文案 
 
白柳在失业后被卷入一个无法停止的惊悚直播游戏中，游戏中充满了各种各样的怪物和蕴含杀意的玩家 
 
一开始所有人都以为白柳只是个误入游戏的普通人 
 
后来，他们才明白，是这个游戏用胜利和桂冕在恭迎属于它的神明，对白柳说，欢迎回家 
 
恐怖神明非人类美攻*特别爱钱随便炸场有点疯受 
 
参考了跑团，scp，克系世界观 
 
阅读注意事项： 
 
大男主无限流爽文，6哥天下第一且万人迷，所有人对他又爱又恨，但他自己不是好人，不看这一口的千万别点进来，以及角色三观不代表作者三观，谢谢谢谢！ 
 
前期感情戏和攻戏份少，攻是大美人花瓶背景板，感情戏在很后期。文风就是入V前那样的，中二尬苏，前期有弹幕，直播画风，慢热大框架剧情流，长篇，如果不喜请一定不要买！！谢谢谢谢！ 
 
作者水平有限，请勿过度考究，只是一篇爽文小说看个乐子，千万不要当真也不要带入现实，评论负分随意，但人身攻击和引战拉踩的评论我是会申请删除的，请大家不要去其他人的文下提我的文 
 
内容标签：灵异神怪无限流爽文直播 
 
搜索关键字：主角：白柳┃配角：塔维尔（谢塔）┃其它：预收文《我靠c位出道救命》求收藏！！ 
 
一句话简介：满级玩家重回新手村 
 
立意：下岗职工再就业，努力拼搏白手起家成为亿万富翁！ 
 
作品简评 
 
失业后的社畜白柳卷入了一场无法停止的恐怖直播游戏，诡异小岛，废弃的疗养院，无法停止的疯狂火车……杀机与怪物充斥着这个世界，但无数的财富和机遇也暗藏其中，魑魅魍魉，妖魔鬼怪，狡诈的人心和疯狂的人性向白柳袭来。本文构思精巧，独具匠心，情节一波三折，故事精彩绝伦，副本设计巧夺天工，人物形象生动跃然纸上，值得一看。 
 
第一卷中央大厅篇