被苗飞齿推开的木柯又想挡在刘佳仪面前，他在这个年龄受到的家教就是要保护女孩子，并且苗飞齿很明显不对劲，他警惕地，壮着胆子张开双臂又护到了刘佳仪的面前：“苗飞齿，和你说过了！你没有跑出去和我们一点关系都没有！你要是敢对佳仪做什么，你信不信我告诉白六！” 
 
一起逃跑又被抛下的经历让小木柯迅速地和刘佳仪单方面地缩短了心理距离，他现在就把刘佳仪当成一个和自己一样弱，但又需要自己保护的小妹妹。 
 
在知道自己没有反抗苗飞齿的能力的情况下，小木柯虽然不清楚这两个人和白六达成了什么协议，但很明显白六可以控制住苗飞齿，所以木柯这位小朋友无师自通地搬出了告状大法。 
 
木柯瞪圆了眼睛，语气却冷静又有说服力：“你不敢违抗白六的对吧？要是第二天白六看到你这么对我们，你以为你会有什么好下场吗？” 
 
苗飞齿往这边走的脚步一顿，很快他的表情就狰狞了起来，他一把挥开木柯：“我现在也没有什么好下场！给我滚开！我今天非要拿这个小瞎子开开荤不可，你他妈挡在我面前，我连你一起吃！” 
 
木柯看着双目猩红的苗飞齿，没忍住打了个哆嗦，而刘佳仪突然大声呼喊起来：“老师！老师！” 
 
走廊里偶然过来上厕所的老师听到了刘佳仪的呼喊，她有些不耐烦地推门进来：“你们又怎么了？” 
 
眼看木柯要指着苗飞齿告状，苗飞齿眼珠子一转，抢先开了口，他大刺刺地站了起来，对着老师嘻嘻一笑：“老师，我和木柯和苗高僵起了一点冲突，我们打了一架。” 
 
小木柯听到这句话一怔，但很快他的脸色就沉了下来，木柯站了起来猛得大声说道：“我和苗高僵没有和苗飞齿起任何冲突！是他想要欺负……” 
 
“就是起冲突了！”苗飞齿猛得拔高了声音打断了木柯的话，他眯着眼睛一边嘴角邪性地勾起，慢悠悠地转头看向老师，“老师啊，要是把我和他们两继续关在一起，我们说不定还会继续打架，打坏了谁也不好对吧？我下手又没轻没重的，木柯我记得是有心脏病吧？我给踹两脚要是给踹出事了怎么办？” 
 
这就是明目张胆的威胁了，木柯气得脸都涨红了，还想继续反驳，但老师听了这话以后眉头一皱：“事真多，那把你们分开关吧。” 
 
苗飞齿终于满意地笑了起来：“老师，苗高僵在刚刚打架的时候也欺负刘佳仪，不过我是不欺负女孩的。” 
 
木柯气得眼球都要突出，人急得蹦了两下：“屁！！”这是他这个年纪的时候能说出来最脏的脏话了。 
 
“几个小屁孩还闹内讧。”老师简单地扫了一下全场，下了定论，“那就把你和刘佳仪关一起，都给我老实点不要在闹出岔子了。” 
 
木柯终于找到机会插嘴了：“老师，是他欺负……” 
 
苗飞齿皮笑肉不笑地看了木柯一眼：“你想好了再说啊木柯，我不和苗高僵一间房，要么和你关一起，要么和刘佳仪关一起，你想好和我关一起的下场了吗？” 
 
他的眼神里带着极其赤裸血腥的食欲，那眼神看得木柯鸡皮疙瘩一身，连退两步，但木柯看了一眼刚刚喊了老师现在都还在喘气的刘佳仪一眼，他咬了咬牙，就要说我和你一间。 
 
刘佳仪这个时候忽然缓缓站了起来，她的手摸索了两下，放在了老师对她伸出的手掌上，低着头看不清表情：“老师，我们过去吧。” 
 
木柯急得跳脚了：“佳仪！你别过去！” 
 
刘佳仪听着声音，转头“看”向木柯笑了一下，眉眼弯弯，语气轻缓似乎有些愉快：“不用担心我，我有办法的。” 
 
木柯怔了一秒之后，他下意识地后退了半步。 
 
刚才刘佳仪那个笑，让他觉得很奇怪地背后一凉——他觉得刘佳仪好像早就料到了苗飞齿会这样做，故意让他们关在一间房里。 
 
而她纵容了苗飞齿的做法。 
 
木柯想起了这女孩在提议离开福利院的时候杀死老师，这样可以拖延被发现的时间，但最终被白六否决了，说不能轻易处死福利院里的n什么c，木柯听得不是很懂，但刘佳仪很自然地说，如果出事可以推苗飞齿他们去顶吧？ 
 
刘佳仪身上有种近乎天真的残忍感，她聪慧，机敏，行动力绝佳，除了看不见她简直是个和白六一个等级的谋划家。 
 
夜逃福利院的的这个计划是她和白六一起做的。 
 
所有老师的查房规律，和钥匙的位置，以及出逃的大致方位都是刘佳仪这个盲女在短短一天之内就摸清楚了的信息，骗老师出来只花了她短短一分钟的时间，甚至这个小姑娘还想在出逃的路上弄死老师，防止后面的老师醒来之后追上来，但小白六沉默一会儿说，虽然我也是这么想的，但是不行，杀人对我们来讲太废时间了。 
 
木柯看着苗飞齿和刘佳仪两个人被老师带着远去背影，心情还是忍不住忐忑了起来。 

本章未完，点击下一页继续阅读
