“这就是你们这群警察在晚上九点钟,把我，一位从来遵纪守法的好公民戴上这些镣铐抓到这里来的原因？”白柳举起手上那个沉甸甸的银色镣铐晃了晃，轻描淡写地岔开了话题,“这个监控视频根本不算什么决定性证据。” 
 
“阿sir，这样就抓人,你们是不是太武断了点？” 
 
苏恙有点尴尬地咳嗽了一下。 
 
的确也是这样,这个视频他只是准备用来诈一下白柳，根本不算什么可以用来抓人的核心证据。 
 
“我只是一个住廉价出租屋的下岗职工罢了。”白柳淡淡地说,“我要是能搞到你说的那个什么包治百病的东西,我干点什么不好去免费喂给这些小孩,你们调查过我，应该知道我很缺钱吧？” 
 
白柳的经济状况的确不太好，他如果拿到了那个什么血灵芝,没有道理就直接喂给小孩还做好事不留名——毕竟正常人稍微想一想，就知道拿这东西能挣多少钱，很少有人能抵抗这种诱惑,更不用说白柳已经下岗快一个月了。 
 
“一个普通的下岗职工？为什么不久之前杀子且自杀的苗某，会在割喉前惊恐地大喊你的名字？”苏恙很快就恢复了平静,他接着摁了一下遥控器。 
 
屏幕上出现了一个新的小视频。 
 
屏幕上是苗高僵那张疲倦的,癫狂的，疯癫的脸,他眼球下陷颧骨高耸，用刀比着自己的喉咙，脚边有着凌乱的血迹，不远处死不瞑目地躺着苗飞齿的尸体。 
 
有人说：“苗高僵！你先冷静一点！把刀放下来！” 
 
“自杀解决不了任何问题！你先控制你自己,有什么解决不了的问题，可以和我们警察说！” 
 
苗高僵惊惧无比地摇摇头,手脚精神值地痉挛着，沙哑又尖利地咆哮：“我已经死了！我被白柳杀死了！！” 
 
“这不是自杀，这是他杀！”苗高僵似乎很抗拒自己手上的刀，他的额头紧绷，似乎子啊不断远离自己手上的刀，但他的手好像有自我意识控制般，狠狠地扎入了他的颈部大血管，他崩溃地惨叫，“这是他杀！！” 
 
“白柳！白柳！白柳和那具雕像，是谋杀我的凶手！！” 
 
动脉的血直射出来，喷在天花板上，苗高僵睁着眼睛握住插在自己脖子上的刀，倒在了血泊里。 
 
视频定格在苗高僵倒在地上的画面上，苏恙转头看向白柳：“你有什么想说的吗？” 
 
“我没什么想说的。”白柳面不改色心不跳，眼神里还带着一点逼真的迷惑，“警察同志，我根本不认识这个人，这就是新闻上说的那个人吗？他不是自杀的吗，你们还拍下了他自杀的全过程，和我有什么关系？” 
 
“他在死前大叫你的名字。”苏恙直视着白柳强调，“他说这是一场他杀，而你杀死了他，这很有可能是这位苗同志留给我们的死亡讯息。” 
 
“所以这位苗同志的死就变成了一场他杀吗？”白柳似笑非笑地看着苏恙，“苏队长，你这样逼我，我心理可是很脆弱的，我要是承受不住你施加给我的压力自杀了，我也可以在自杀的时候大叫你的名字，那同理可证，苏队长你也是杀死我的杀人犯了是吗？” 
 
苏恙缓缓吐出一口气，没接白柳的话，他要是接了就顺着这人的谈话节奏走了。 
 
白柳这人比他想象的油盐不进和适应这种套话，但在履历上看起来真的只是一个普通人。 
 
“我当然不是这个意思，只是你的确很可疑，白柳同志。”苏恙把话绕了回来。 
 
“你们警察办事都讲证据吧？”白柳不紧不慢地看苏恙一眼，“除了我看起来可疑，有任何指示我杀死这位苗某的证据吗？” 
 
白柳重读了那个“看”字。 
 
苏恙又沉默了下去。 
 
白柳和苗高僵没有任何交际，这两人从来没有见过面，生活经历上也没有发生任何重叠，完全就是不相干的两个人，这让苗高僵临死之前发疯地喊白柳的名字这件事显得越发诡异，也正因为如此，这个案子被移到了危险异端处理局。 
 
但除了苗高僵那没头没尾的一嗓子，这个案子的确是没有任何证据的。 
 
白柳平静地询问：“所以确实是没有证据的，苏队长，那我就不太明白了，在完全没有任何证据的情况下，你们为什么可以用这样强硬的手段，把我抓到这里来审问？这不符合我的法律学常识。” 
 
苏恙和白柳疲惫的，好像还没睡醒的眼神对视了一会儿，他终于好像良心发现一样，无奈地叹息一声，苏恙从自己胸前的口袋里拿出了一个新的小瓶子，放在了白柳面前在桌子上。 
 
这个小瓶子里滚动，飘绕着一股粉红色的气体，就像是碎落的星子汇成的宇宙，在小瓶子里闪闪发光地环绕着，看起来非常漂亮。 
 
白柳目光微动——这和他在梦里看到塔维尔碎裂化成的那股粉红色的烟雾，很像。 
 
“这是在网络
本章未完，点击下一页继续阅读
