周三,凌晨四点十七分。 
 
刘怀之前因为白柳的推测焦虑得不行，他本来就失血过多，再加上不肯休息一直担心自己妹妹,生命值和精神值都有下滑的征兆，所以白柳干脆就乘其不备直接用安眠药迷晕了刘怀。 
 
现在刘怀在稻草床上睡得很熟,而白柳和木柯都没睡,他们还在整理和分析今天获得的信息——主要是木柯从病案档案室内获得的信息和白柳从小白六那边获得的信息。 
 
木柯有点心情复杂地看了一眼在稻草床上安睡的刘怀——他想起了今天早上的自己，他发现白柳这家伙聊天方式真的非常无赖,一旦和你说不通,他就直接下药,这做法简直，简直…… 
 
总而言之不像个好人的做法。 
 
木柯缓慢地把视线移到靠在墙面还在分析综合信息的白柳身上。 
 
白柳靠在墙边，曲起一只腿放着纸张,另一只腿随意地舒展，脸上带着不明显的疲惫，眼下带着明显的青黑,但目光依旧清明镇定，他低着头继续用笔抵在纸面上写画,语调平缓地说：“现在我们大致弄懂了这个福利院的运作机制和副本内大部分的信息,之前我所疑虑的点基本都解释清楚了，但还剩两点——而这两点最好不要当着刘怀的面讨论。” 
 
木柯一怔。 
 
白柳抬起头扫了一眼病床上还在睡的刘怀：“第一点,为什么刘怀和刘佳仪会被绑定在一起，生命值还被削弱到了五十？” 
 
“我之前猜测过是因为她中毒了导致的，但这种说法有两个不太说不通的点，第一为什么刘怀的生命值也被削弱了一半,这个虽然可以根据游戏的绑定逻辑硬推，但现在综合了木柯你给我的信息,以及我昨晚从小白六和刘怀那边得到的信息，现在的我彻底推翻了这种可能性，因为我发现了第二个疑点。” 
 
“第二点——”白柳眼睛冷静无比地看向纸面上那个小女孩，用笔在他画的那个瘦弱的女孩上打了一个大大的问号，他无波无澜地看着刘怀，“如果刘佳仪是因为近亲后代，在现实中被筛选中了血灵芝的毒，或者换种说法，刘佳仪被寄生了这种会吸血的蘑菇，那么在这种情况下，她在逃跑的过程中吐血就是一件很奇怪的事情了，这完全不合常理，血灵芝不会浪费她的血让她吐出来。” 
 
“还有一个让我觉得很奇怪的点，就是她吐血的点太巧合了，早不吐晚不吐，刚好就是要逃跑摸到大门的时候吐。”白柳眼神微眯，“小白六当时的迟疑和考虑是对的，因为如果是我，我也会怀疑她是不是不想逃出去，故意拖延。” 
 
木柯听得渐渐开始头皮发麻，他看向白柳声音压低：“白柳，你的意思是……？” 
 
“但现在在综合了足够多的信息之后就就很明显了，她在对我，或者说是对小白六演戏和撒谎。”白柳眸色发沉地结论。 
 
木柯的脊背后猛地窜上来一股凉气：“但刘佳仪为什么要这么做啊？她留在福利院内对她自己毫无好处啊！” 
 
白柳的目光挪到了睡在床上的刘怀的脸上：“她应该是想救她哥哥，想留在福利院内等她哥哥过来抽她的血。” 
 
“但是这样她自己会死吧！”木柯有点想不通，“她才多大啊，她不怕死吗？” 
 
白柳顿了顿：“她可不一定会死。” 
 
木柯愈发摸不着头脑：“为什么？被抽血的话，生命值耗尽了就是会死啊，她只有五十点生命值就更容易死了。” 
 
白柳缓缓抬眸：“如果她有回复自己生命值的个人技能呢？” 
 
木柯呆了几秒之后，用一种惊愕不已的目光和白柳对视：“我操？！不是吧？！你的意思是她是……” 
 
刘怀半梦半醒间被推醒了，他一醒来就看到白柳平静过头的眼神，但这眼神却看得刘怀不由自主地有点发冷。 
 
“佳仪——”刘怀晃晃脑袋，想起了他睡前正在和白柳争论的问题，他脸上的表情瞬间褪去睡醒后的惺忪，变得焦急，“白柳！你答应过我要救佳仪的！我已经为你付出了一切了！你答应过我的！” 
 
白柳不冷不热地回道：“或许你的妹妹并不需要我们任何一个人的拯救。” 
 
白柳告诉了他自己的猜测。 
 
刘怀一怔，他看着白柳，因为失血过多他头脑反应有些迟钝，他有些迷茫地看着白柳毫无表情的脸：“……你说佳仪在演戏和撒谎，是什么意思？” 
 
白柳掀开了眼皮：“你还不明白吗，我很早就和你说过，你的妹妹没有你想得那么单纯，她很聪明，聪明得超乎你和我的意料。” 
 
“系统的确是为了游戏平衡性，削弱你们这一组的生命值的，主要是为了削弱你妹妹，不削弱她，这游戏对我们其他玩家都不公平，因为她的个人技能过于强悍，
本章未完，点击下一页继续阅读
