虽然白柳告诉了其他流民他知道可以终结这一切的办法,但其实现在的他对于具体的，解决玫瑰干叶瓦斯的方案还没有获得足够信息。 
 
目前的白柳是不知道怎么解决干叶玫瑰的。 
 
简单来说，就是白柳以自己的性命为抵押,给流民们开了一张解决玫瑰香水空头支票，先让这些流民先为他办事。 
 
但这张“支票”也并非毫无依据,玫瑰干叶瓦斯这个东西一定有解法,而他大概率是可以拿到的——这点从唐二打所说的，其他时间线的白六都可以得到可以推测出。 
 
其他时间线的白六可以拿到,那么白柳对于自己可以完成这个任务的可能性评估就超过了百分之五十以上。 
 
而作为一个成功几率超过百分之十就敢全盘下注的玩家,白柳现在已经把【可以解决玫瑰干叶瓦斯】作为自己的前提条件来使用,并且以此来忽悠其他人了。 
 
一直到塔维尔再次提醒了白柳神谕的事情，他才确定了【玫瑰干叶瓦斯】的具体解决方案是什么——是一味具体的【解药】。 
 
如果是玫瑰香水是【毒药】，那么这个【解药】对应的东西,应该是某种可以稀释，或者中和掉干叶玫瑰毒性和成瘾性的物质。 
 
但在游戏里，到目前为止,白柳一直都没有获得关于这个【解药】的任何提示信息，系统也没有给出任何的相关任务,那么从这里白柳推断——这个【解药】相关的游戏通关路径很有可能不是常规的通关路径,也就是说和主线任务的【成为厂长】没有联系。 
 
恐怖类，或者是剧情类的游戏通常会有三种结局——【good】,【normal】和【true】。 
 
前两种就是比较轻松简单的，也不用打出游戏里所有隐藏信息的通关方式,也是一般玩家最常走的通关方式,但游戏设计者通常还会藏一个很深的，游戏世界的故事更加完成，有更多信息的真正结局,也就是所谓的【trueending】。 
 
要打出【trueending】，游戏路径会更加危险，有时候甚至要做一些和主线任务完全相反的事情来触发一些特殊的剧情点，以此来得到更多信息。 
 
很显然《玫瑰工厂》就是这么一款游戏。 
 
之前白柳也是按照这个思路来的，但他做了两手准备，那就是在暗中制备【毒药】，准备自己的玫瑰工厂的时候，同时在真正的玫瑰工厂里寻找【解药】的踪迹。 
 
要得到这种药剂，他需要更多的信息——但这个就要看会在工厂里不断晋升的刘佳仪的了，白柳把这一部分的任务委托给了这个小女孩。 
 
白柳凝神，闭了闭眼睛收敛所有情绪，他完全变成刘佳仪的样子之后，撩开帐篷门帘走了出去。 
 
帐篷前面站着惊叹地看着堆成小山玫瑰的齐一舫。 
 
齐一舫见他出来，还有点不好意思地挠了挠脑袋：“我还以为你需要我这边帮一下……” 
 
他手上也提着一小袋干叶玫瑰，应该是齐一舫害怕【刘佳仪】凑不够带过来补贴他的，但现在看起来，谁需要补贴还不好说。 
 
白柳摇了摇头谢绝了齐一舫递过来的玫瑰，他透过刘佳仪灰色的眼睛看着那座烟囱里冒着烟，宛如重工业加工基地般的玫瑰工厂，眸光晦涩。 
 
—————————— 
 
玫瑰工厂内。 
 
新加工员的宿舍在玫瑰工厂一楼，不分男女，几十个人混住一个大通铺，倒也没有那些汗酸味，有的只是挥之不去的腐肉恶臭，和一种飘散在这些腐臭上的，淡不可闻的玫瑰香。 
 
这两种气味混合成了一种又香又臭，让人几欲作呕的气息，第一次走进来的人都会承受不住这扑面而来的浓烈气味，要在外面大口呼吸几次才敢进来。 
 
刘佳仪和这两个国王公会会员，唐二打，以及其他的一些加工员睡在这个大通铺里。 
 
一整天的辛苦劳作后，新加工员休息不到三个小时，天便又亮了。 
 
在宿舍里的刘佳仪率先睁开了眼睛，她把那个【暴雪护目镜】留给了白柳便于他伪装，那是她最后一个可视化道具了，这让她昨天一直都是盲着操作的。 
 
但好在这两个跟着她的国王公会会员有随身携带她常用的那几个可视化道具，刘佳仪接过之后礼貌道谢，作为回报给这两个人分别倒了一小杯解药，用以稳定他们的生命值。 
 
这两人本想推辞，因为这道具本来就是给小女巫准备的，最终还是在刘佳仪执着地注视下，心情复杂地喝了。 
 
他们都明白这是小女巫的习惯，从不亏欠任何队友。 
 
刘佳仪之前几天被白柳护着都休息得不错，再加上昨天她并没有做太多的体力活，都是另外两个人帮忙做的，相比这些真真切切流了一天热汗的加工员们，刘佳仪的体力和精神状态都是最好的，所以目前大通铺里只有她一个人醒了。 

本章未完，点击下一页继续阅读
