“我很好奇生活对你做了什么，把你变成了这样一幅——”小白六冷冰冰地说，“——让我稍微有点讨厌的样子。” 
 
“你从一开始就在骗我，你知道我喜欢钱，知道我会为什么类型的人好奇触动，明白我的动机和心理构建，并且用这个不断地诱使我为你毫无芥蒂地做事，并且我是你的副身份线这一点也是你故意让我现在知道的吧？为了确保我在成功逃离福利院之后还和你保持联系。” 
 
“你需要确保我不会背叛你，确保我继续为你付出超出你给我的金钱额度之外的东西，你很明白金钱无法支撑那么久和我的联系。” 
 
小白六的呼吸声透过信号不太好的电话传来，听着就像是突然卡顿的水流一样，有些粗重和急促，“你现在不说话，是在等我冷静下来对吧？” 
 
白柳没有说话，他一只手举着电话，一只手抱胸扶肘，神色淡淡地靠在墙上，他的确在等小白六冷静下来。 
 
小白六是一个很理智的小孩，电话对面的呼吸声快速地起伏了两下，像是在深呼吸平复情绪，又恢复了正常的频率，语气平和下来：“不得不说，你真的很了解自己，我的确永远都不会背叛自己。” 
 
自己是一个要对抽血的诡异投资人的半个灵魂这么离谱的事情，十四岁的小白六也仅仅只花了十几秒的时间来接受，他就很快地清醒地切入了正题。 
 
“今晚我逃离的两个问题是老师和畸形小孩，全部受洗过后的孩子的睡房，老师会来巡视，我们也不允许在外面待到很晚，刘佳仪不知道为什么，她对这个福利院很熟悉，就好像是曾经在这里住过一样。” 
 
白柳用带一点微妙的语调说道：“她摸清了老师巡视的规则，告诉我老师一般会在九点十五巡视完我们这个睡房，九点半巡视完她的睡房，那么九点半之后我们就可以五个人离开睡房往外跑，刘佳仪根据她对这个福利院的熟悉度还给我们规划了一个大致的出逃路线图。” 
 
小白六评价：”她制定计划的行动力非常高，虽然一开始我和她交涉要出逃的时候她有些慌张，但很快她确定我是她哥哥派来的之后，刘佳仪就开始向我输出有效信息了，不像是一个眼不见的八岁女孩体现出来的计划水平，比苗飞齿和苗高僵两个人加起来都有用。” 
 
“如果她不是看不见又有畸形小孩在游走，我觉得她今晚完全可以靠自己摸出福利院。”小白六最后总结。 
 
白柳没出声，他沉默地让小白六继续说了下去——刘佳仪了解这个福利院是很正常的事情，她的确在这里待过，而且从现实世界的毒蘑菇事件来看，刘佳仪心理素质和智力都很出色，白柳完全不担心刘佳仪在出逃过程中拖白六后腿。 
 
小白六继续往下说：“但是这些游走的畸形小孩的确是一个大问题，不过我在察看了你给我的硬币里的道具之后，我发现有一个道具可以在这里起作用。” 
 
白柳和小白六异口同声：“【乘客的祝福】。” 
 
这个buff类型的道具也是白柳把硬币给小白六的主要原因。 
 
【乘客的祝福】白柳在第二个副本中集齐怪物书所获得的奖励道具，系统给的道具解释是【乘客们感激你解救了痛苦的他们的命运，于是赐予你祝福，只要你坐在交通工具的座椅上，他们的魂灵便会守护着你，不让任何怪物伤害你】 
 
但交通工具不可为玩家自己强行携带，必须为原场景原本固有的。而且一个游戏里也只能使用一次。 
 
这个道具在之前白柳假装死亡的过程中并没有掉落给苗飞齿他们，是留在了硬币，也就是游戏管理器内，因为这是一个buff类别的道具，这种道具的使用并不依附于实体，而是依附于玩家，是一种无法掉落的道具，所以苗高僵也并没有起疑。 
 
“我们儿童乐园里有那种玩具车，我认为也算是福利院这个场景内的一个交通工具了，但这个玩具车会在下午六点上锁，锁在老师身上。”小白六特别镇定，就像是他要做的不是什么为非作歹的事情，而是玩玩具，“刘佳仪说她可以把携带钥匙的老师单独骗过来，然后让我们打晕老师偷走钥匙，开走这个玩具车。” 
 
“但这个玩具车，我记得只能坐四个人。”白柳若有所思地摸了摸下巴，“你们还有一个人坐在哪里？” 
 
小白六诡异地静了两秒：“我们还准备偷一个大型的学步车，福利院内有，专供残障儿童，可以挂在玩具车上一起跑。” 
 
白柳微妙地沉默了一会儿。 
 
学步车是那种像是开裆裤装在一个四角轮子上的小型玩具，速度全靠两只脚在下面跑，并且要叉开腿坐在车里，小白六一行人最小的都有七八岁了，坐这种车别的不说看起来是真的丢人——宛如正在穿着一条花布绵裤衩放肆奔跑。 
 
“你们准备让谁坐这个学步车？”白柳问。 
 
“刘佳仪坐后面她看不见太危险了，所以——”小白六顿了顿，语气里有点隐藏得不是很好的恶趣味，“只有我们
本章未完，点击下一页继续阅读
