—————————————— 
 
白天的时候花田里的玫瑰花是合上的,变成了一朵不盛开的花苞，湿润的泥土也变得干燥，花田看起来无害又恬淡,但白柳他们实验了一会儿发现，待在花田周围他们的精神值会降的比待在其他地方更快。 
 
他们只有两瓶低级香水,为了保持一个正常的精神值,如果待在花田周围的话，香水可能都坚持不到晚上就用光了,所以白柳当机立断地选择了远离花田——准确一点来讲,白柳希望远离这整个带有不明污染源的香水工厂。 
 
两瓶持香四个小时的香水,他们要坚持到第二天早上，待在一个更容易被污染的地方明显不是一个好方案。 
 
白柳决定顺着工厂往外走，去看看这个工厂所在的地段是怎么回事。 
 
“你能想到的,别人也能想到。”牵着白柳手的刘佳仪小脸发皱，“我们这样往外走，很容易和其他玩家碰上,而且你不为晚上的我们每个人的80kg玫瑰花任务想想办法吗？昨晚那种做法已经是把我的能力拉到最大效果了，也就能勉强凑齐80kg,再翻倍成160kg不可能了。” 
 
白柳倒是不急：“你没听今天早上那个加工员说吗,所有新来的采花工昨晚都完成了任务。” 
 
“这个游戏一共六个玩家，玩家一开始在这个游戏里的身份就是新来的采花工,如果说所有的采花工都完成了任务，那么也就说明除开我们之外的另外四个玩家,也是具备一晚上采摘40kg的玫瑰的工作能力的。” 
 
白柳微笑起来：“四个人一晚上能采摘40kg,不正好就是我们所需要的160kg吗？” 
 
“……”刘佳仪搓了搓自己被白柳的迷之微笑笑出鸡皮疙瘩的手臂，问，“你想要做什么？” 
 
“先调查一下这个工厂附近的情况。”白柳眸光转深,“游戏里每个怪物都有由来和起因，流民是由人转变而来的，既然我可以和人做交易，那我想……” 
 
“你想和这些流民做交易？”刘佳仪蹙眉反问，“游戏里的很多怪物是被污染，精神值归零的人类，它们已经疯了，和疯掉的生物你怎么做交易？它们甚至没有听懂你说话的神智。” 
 
白柳垂下眼帘，看向刘佳仪：“如果它们可以短暂恢复神智呢？” 
 
刘佳仪一怔，下意识反驳：“不可能。” 
 
游戏里的怪物的异化是不可逆转的，这是游戏的【规则】，也就是精神值为0之后，精神值会冻结变灰，无法用【精神漂白剂】回复。 
 
怪物就一直是怪物，不可能再变回人了。 
 
但很快刘佳仪也发现了不对的点——这个游戏里的【精神漂白剂】原本就是冻结的！ 
 
不光是对怪物，对他们也是冻结的，而香水对【流民】是不设限的，也就是说如果香水可以对【流民】使用并且生效，这群怪物恢复了神志，变成了正常人的【流民】，那说不定可以暂时停止对他们的攻击的——就像是被直视的【人鱼雕像】停止前移的步伐。 
 
“香水很有可能是这群流民的弱点。”刘佳仪抬头看向白柳，“你什么时候想到这点的？就是这个游戏的【香水】可以用来做怪物的【精神漂白剂】。” 
 
“进入游戏之前。”白柳说。 
 
“进入游戏之前？！”刘佳仪满头问号。 
 
白柳抛了一下手里的香水瓶子，他眼神跟着被抛起的香水上下移动，勾起嘴角：“有人在进入游戏之前，告诉了我哪怕是对发疯的员工使用这个香水，也可以恢复他们的理智和状态，无论之前多疯，一旦喷洒了香水，就像是什么都没有发生一样变回了平常的样子。” 
 
“我当时就在想——这简直就是翻版的精神漂白剂。” 
 
白柳垂眸，手上随意地玩弄着那两瓶香水：“可以恢复提升人的状态，把人从疯狂的状态里拉回来，在加上游戏的设定——对玩家来说，如果一直不用【精神漂白剂】就会被游戏里的怪物精神值污染下降发疯。” 
 
“对玩家来说，【精神漂白剂】就是【玫瑰香水】，我们这些普通玩家也是对它“上瘾”后，为了购买它生存下去，给游戏打工挣的【采花工】，挣不到积分的【流民】就会被【下岗】，被发配到【无名之区】，而挣得到的高级玩家，就会晋升到台前。” 
 
白柳看向刘佳仪：“你不觉得这些机制，很眼熟吗？” 
 
刘佳仪有些毛骨悚然，她明白了白柳的意思了：“……游戏，就是一个大型的【玫瑰工厂】。” 
 
——如果游戏是一个剥削玩家的大型工厂，那这个游戏里，谁是剥削所有人，获得利益最多的【厂长】呢？ 
 
白柳眸色转深——他们走到了花田的边缘。 
 
瑰丽烂漫的花田外不是一个香气怡人的小镇，而是一个荒凉破败的郊区，卷曲的废弃报纸和一些荒废许久的工厂，一眼望去几十米外都看不到人眼，和他们
本章未完，点击下一页继续阅读
