一开始唐二打和红桃有联系,本质是觉得这个时间线这个女人可能和白六有联系，想借着她找白六的线索——那个时候唐二打刚去了福利院确定了另一个【白六】的死亡，但他还处于怀疑阶段,所以和红桃搭上了线，没想到的是红桃在这条时间线里居然真的和白六没有接触。 
 
毕竟谁能想到,这个时间线的白六居然这么晚才进游戏,然后以八倍速在三个游戏之内，做完了他要做的事情,带着一个新生的团队迅速成长到可以和他们这些老朋友抗衡的地步。 
 
如果再这么继续放任下去的话……唐二打咬了咬牙,他给红桃回了信：【可以,你让人堵死其他游戏，我会亲自去追杀他】 
 
红桃：【你知道他在什么游戏里？】 
 
唐二打：【三级游戏】 
 
刘佳仪受伤了，为了避免用生命值卡死亡率的二级游戏限制她技能,白柳绝对会为了救下她，铤而走险进三级游戏——他对他那些队员一向不错。 
 
红桃的回信很快：【如果你确定白柳进的是三级游戏，我这边有三个攻击力还不错的高级公会玩家,他们练过三级游戏了，是我们战队的备用队员,和你一起围堵白柳吧,白柳不是很好对付，游戏登入口见】 
 
三级游戏的通关率只有百分之十到二十,红桃就这样轻飘飘地给了三个公会会员出来让他【使用】……红桃这女人倒还是和其他时间线一贯的心狠手辣。 
 
她根本没有把自己公会里的会员的命当成命，或者说,进入这个游戏之后,所有人的命都不再是命了，这些成员估计也没有把自己的命的当成命了。 
 
在可以被复活的前提下，他们的命,只是一串负载了灵魂的数据而已。 
 
———————————— 
 
游戏登入口。 
 
红桃披着酒红色的大波浪，斜戴一顶玫红色的髙丘帽，穿着挺括的西装开肩短上衣和同色包臀裙，踩着桃心点地面反人类的尖头细高跟，目不斜视地款款而来。 
 
她背后跟着几百个穿着黑白红三个颜色，桃，块，心三个形状混搭出来的扑克牌制服的国王公会会员。 
 
这些会员紧跟在皇后的身后，分散到游戏登入口旁选择游戏的大屏幕边，他们按照自己的等级，面板，以及技能筛选出他们有把握通关的游戏，再有条不紊地进入，消失在了红桃的身后。 
 
这些人动作丝毫不乱，从头到尾没有发出一丝杂乱的声音，并且操作极为迅速熟练，几乎只需要看一眼游戏界面就能判断出自己能不能通过。 
 
随着这些人的进入游戏，此起彼伏的系统提示音在游戏登入口响起： 
 
【系统提示：您收藏过小电视的玩家……登入游戏了哦~请前往围观~】 
 
在红桃走到唐二打面前的时候，这个女人背后的会员已经消失得差不多了。 
 
与此同时，游戏公屏上的一百个，原本右下角标注是绿色的【waiting……】的还没有满员的游戏，就像是翻页一般，在红桃走过来的几步路里，在她的身后全部翻转成了红色的，代表着游戏满员的【full】标注。 
 
正在挑选准备进入游戏的普通玩家看着这全屏变红的页面一懵，纷纷自动为这声势浩大，又让人摸不清头脑的行动让开了道路。 
 
有些已经认出这批红桃带过来的会员的普通玩家已经目瞪口呆地睁大了眼睛。 
 
他们压制不住八卦的欲望，在红桃的身后窃窃私语，小声讨论了起来： 
 
“我去？！什么情况？！这一批全都是国王公会战队的备选队员吧！不是应该在游戏池里训练吗！怎么过普通玩家区这边了！还是红桃带队！” 
 
“……好强的压迫感啊，不愧是要打联赛的玩家，和普通玩家就是不一样。” 
 
“不对啊，还有两个月就要开打了，他们不加紧训练，过来干什么？有哪个普通玩家惹到他们了吗？这个围剿的气势……” 
 
“只有我一个人注意到了这些预备玩家的面板好恐怖吗？！这些队员的面板的属性点都要摸到S-了！！” 
 
“之前国王公会魔鬼集训的成果吧，他们家游戏池集训一直很恐怖的，疯了好多高级玩家，之前都在传傀儡师都是因为技能互补小女巫，才被红桃勉强选入队的吗，因为傀儡师总属性点太低了，所以一直拿智力做噱头，结果翻车在一个新人身上……” 
 
“天，所以他们出动，是要红桃解决黑桃吗？红桃终于对黑桃因爱生恨了吗？！” 
 
“醒醒，黑桃在游戏池那边训练，不可能在这边的……” 
 
只有游戏公屏全红，只有右边最上方的一款界面是正在掉落的玫瑰的游戏，右下角的标注还是绿色的【waiting……】。 
 
因为唐二打正在守着这款游戏，红桃没有让人进去。 
 
她走到了唐二打的面前，扶住自己的帽子缭缭绕绕的
本章未完，点击下一页继续阅读
