—————————— 
 
游戏内的唐二打睁开了眼睛。 
 
铺天盖地的玫瑰花瓣从天际席卷而来,一直弥漫到地平线的大片艳丽饱满色泽的花田生机勃勃地盛放着，天空是极夜般的深色，玫瑰花田往里走,乡村小镇的背景里突兀地出现了一座格格不入的现代化工厂。 
 
巨大的黄铜质蒸馏器作为摆设放在工厂门口，旁边挂了一块白漆的木牌,上面用中英双文写着【干叶玫瑰工厂】。 
 
唐二打的呼吸有刹那的停滞,他下意识看向了工厂的最顶端——那里空无一人，只摆着一些装在豆萁里正在晒月光的新鲜玫瑰,玫瑰花瓣在月色下舒展着身体,汁液在玫瑰色的肉质花瓣里酝酿着引人发狂上瘾的香气。 
 
这就是那个白六站在最上方,问他【玫瑰，好闻吗？】的工厂。 
 
在所有的时间线里，唐二打从来没有见过这款三级游戏。 
 
他知道那个玫瑰干叶瓦斯肯定在系统里的某款游戏里有解法,但唐二打无论多么疯狂地刷游戏，却从来没有刷到过这款游戏。 
 
就像是有什么存在可以屏蔽了他进入这款游戏的渠道般，戏弄着他,所以唐二打早就已经不抱希望自己能够刷出和玫瑰干叶瓦斯有关的游戏了。 
 
但这次，在唐二打彻底绝望之后,他居然追着白柳阴差阳错地进入了这款游戏。 
 
【系统提示：玩家唐二打看到工厂门口,触发游戏主线任务】 
 
【系统提示：玩家的身份为干野玫瑰工厂中最低等的玫瑰采摘工人，你需要在工厂当中不断认真打工,靠着业绩晋升为顶级的调香师，成为调香师之后玩家可以赶走前一任厂长,成为新厂长】 
 
【当香水厂长诞生后,成为厂长的玩家通关，厂长诞生时游戏终止】 
 
【现在请玩家进入工厂，开始今天的打工吧！】 
 
与此同时,躲在工厂后面的白柳抑郁地又一次确定了自己的主线任务，旁边正在喝解药治愈自己的刘佳仪身上还有血，但她的脸色已经好看了很多，身上的枪口也不流血了。 
 
在刘佳仪确认自己的主线任务之后，她瞄了一眼白柳不怎么好看的脸色，有点别扭地转过身小声嘀咕：“……都和你说了不要随便进三级游戏，我好不容易把你救回来，你自己来送了，还给我摆脸色……” 
 
白柳郁郁寡欢地扫了刘佳仪一眼：“不是因为你，是因为这个任务。” 
 
“这个任务怎么了嘛？三级游戏卡死亡率就是通过限制通关人数啊，我在进来之前提醒过你了……”刘佳仪很快也进入了思考的状态，她收起解药的瓶子皱眉，“三级游戏的死亡率在百分之八十到九十，这个游戏有六个玩家，只能存活一个是正常，但三级游戏也不是没有空子可以钻。” 
 
“不过这个游戏限定了只有成为厂长的玩家可以通关，我们进来的时候看过了，附近只有这一所玫瑰干叶瓦斯工厂，所以通关条件某种程度上被卡死了，只能先走一步看一步了，倒是可以理解你不喜欢三级游戏的主线任务，灵活度降低难度升高……” 
 
白柳倒是难得的不在状态，目光有些游离：“……又是打工，为什么进了游戏还在做社畜，我不喜欢被剥削……” 
 
刘佳仪：“……” 
 
你是因为这个变丧啊！！！ 
 
刘佳仪面无表情地爬到装饰用的黄铜蒸馏器上打了一下白柳的后脑勺：“麻烦精，给我打起精神来啊！先把你的追兵那个什么队长处理了，他绝对追着你进游戏了，那人战斗力很强，你最好快点想办法怎么让我们在这个三级游戏里通关！” 
 
白柳被刘佳仪一巴掌拍到墙上，一动不动。 
 
刘佳仪：“……” 
 
刘佳仪抓住白柳的头往外拔，怒吼：“不要用装死来逃避打工啊！把我带进这个游戏里就要负责把我带出去啊！给我有点成年男人的担当啊白柳！！” 
 
白柳缓缓从墙里把头拔出来，用一种很恹恹的目光看着刘佳仪：“在这里打工有人给我钱吗？” 
 
刘佳仪：“……当然不可能有啊你在想什么？” 
 
“哦。”白柳又慢慢地把头埋了回去，瓮声瓮气地说，“那我不打了，我刚刚被半强迫地做了一笔很亏的十年买卖，现在还要我打白工，我需要回血，我不行了。” 
 
白柳完全就是一副当代葛朗台被迫把遗产留给儿子之后，发现自己还没死的，生无可恋的亏本表情——这很明显还没有从陆驿站的十年火锅交易里缓过来。 
 
刘佳仪踩在白柳的肩膀上，把这个逃避打工的社畜使劲往外拔，一边拔一边骂：“男人不可以随便说自己不行的！！快点起来打工！！” 
 
在发现怎么样都没有让这只沉浸在亏本抑郁情绪里的社畜恢复过来之后，刘佳仪不得不祭出了杀招：“你打工，我给你开工资，一个小时一百块，可以了吗？” 
 

本章未完，点击下一页继续阅读
