刘佳仪没说话,但她的确也是这样想的，不然不会一个小时一到就上岸和白柳一起数花。 
 
“并且游戏已经给我们提示了。”白柳语调平淡，“不一定非要老老实实工作才能获得成效晋升,或者说，老老实实工作是最愚蠢的晋升渠道。” 
 
“在现实世界,晋升最直接的方式,通常是掠夺别人的劳动成果。” 
 
“所以在我们不能直接劳动获得对应报酬的时候，放在我们面前的只有一条路,就是抢别的采花工采摘的花瓣。” 
 
“但问题在于这些采花工目前看来都是npc,在一个游戏开局就得罪里面大部分的npc不是一个很明智的做法,就像是职场里明目张胆地抢夺别人的劳动成果都是蠢货才会做的事情，因为得罪一起工作的同事是为你未来的职场埋下隐患。” 
 
白柳坐起来拍了拍身上的泥土，他侧过头看向刘佳仪：“从这个角度上来看,那我们就要选一条更为合理的掠夺渠道。” 
 
“流民。”刘佳仪双目直视白柳，她快速地回答了白柳的话。 
 
白柳站了起来，他也把刘佳仪给拉了起来,给她拍了拍身上的灰，解释道：“是的,没有比流民更合适的掠夺途径了。” 
 
“流民在这个游戏里可能是怪物,也可能是npc，从带我们过来的那个加工员的说法,这群流民是会盗窃玫瑰花瓣的，我们没有必要直接和其他的采花工对上,我们只需要抢夺流民偷盗来的玫瑰就可以了。” 
 
“但这一切的前提是——”白柳拍拍刘佳仪的肩膀,嘴角带笑，那种一看就特别营业和虚伪的笑，棒读道,“我们的小女巫可以完美的扼杀这些流民，把玫瑰抢夺过来。” 
 
刘佳仪默默地看着白柳，她的嘴角忍不住有点抽搐：“……你一开始就打算好的吧？” 
 
但紧接着她皱起了眉：“但这个计划并不安全，你很危险。” 
 
其实刘佳仪也想到了这个办法，但她就是不确定这个三级游戏里的怪物到底是什么等级，她能不能顺利对抗，才一直没开口提出来——刘佳仪当然没有指望白柳一个等级原本只有F，现在也只勉强升到了C的玩家对抗一个三级游戏里的怪物。 
 
或者说，这和她的性格也有点关系，刘佳仪太习惯一个人把所有事情抗下了。 
 
她下意识地把自己设想在了挡在白柳的面前，保护另外的同伴——攻击与守护，毒药与解药，这就是女巫的职责，也是刘佳仪会成为女巫的原因。 
 
但在她不太确定自己能不能完美保护同伴的时候，刘佳仪就会犹豫——她来做主攻，白柳是属于没有人保护的真空状态，这在一个死亡率高达百分之九十的三级游戏里，实在是冒险了。 
 
可白柳恰好中和了她的犹豫。 
 
白柳微笑：“我当然很危险，不过明显你更危险，但这是性价比最高的道路，我们没有理由犹豫。” 
 
他垂下手随意地用大拇指擦了一下粘在刘佳仪右眼下的泥巴，打断了她欲言又止的动作：“你只需要做好你要做的事情就行了，不用考虑我，我会在旁边配合你进攻的，如果你不成功我们多半会一起死，如果你成功了，我们一起通关，在这个游戏里，我们两个只存活一个都没有性价比——因为我们还要一起去赢得更大的胜利。” 
 
白柳用那双盛放着玫瑰的眸子直视刘佳仪：“明白我的意思了吗？我会和你一起站在攻击线上掩护你，我们是合作关系。” 
 
刘佳仪只是微微地一怔，打开了白柳给她擦污渍的手，然后别过头深吸一口气：“懂了，所以现在我们要干什么？” 
 
“等。”白柳望向远方，“等这些盗窃玫瑰的流民‘成熟’，然后我们不采摘玫瑰，而是采摘这些流民。” 
 
刘佳仪问：“你觉得等到什么时候，这些流民才算‘成熟’？” 
 
“等到他们来袭击我们这两个收成最低的采花工的时候，我觉得这些流民就差不多成熟了。”白柳斜眼扫了一眼被他随意放在地上的，装有玫瑰花瓣的麻袋，“通常情况下，这种抢夺战果的行为应该是从高到低的，当这些流民来袭击我们的时候，就说明他们已经把其他收成比我们高的采花工都袭击过一遍了——就算有不成功的袭击，我觉得至少80kg的玫瑰重量是有的。” 
 
“所以在这之前，我们最好流民来袭击的准备。”刘佳仪话是这样说，但她根本没有下地，还站得离玫瑰田远了一点。 
 
他们原本休息的地方就离花田有一段距离，但在刘佳仪往后退的一瞬间，白柳也从善如流地往后退了，站得离花田更远了一些。 
 
——刘佳仪的感官比他灵敏，她往后退一定是听到了什么动静。 
 
白柳和刘佳仪这两个人之间有些话不用明说，他们也会采取一致的行动——比如采摘一个小时上岸统计数量，发现太少就干脆停止劳作，比如现在的远离花田。 
 
这个点流民按照
本章未完，点击下一页继续阅读
