———————————— 
 
玫瑰花田旁。 
 
哼哧哼哧地征收了一大堆干叶玫瑰的刘佳仪累得气喘吁吁,坐在地上喝体力恢复剂。 
 
这个什么垃圾玫瑰，居然没有办法收进空间道具里！只能人为搬运！ 
 
她一个人弄了三个小时，才征收够七百二十公斤的干叶玫瑰——除去他们两天的任务480kg干叶玫瑰处理,还能余下来240kg用来兑换四瓶中级香水。 
 
刘佳仪刚刚查了工资单，中级玫瑰香水指的是浓度为50~80%香水,可持香12个小时,持香时效翻了三番！ 
 
如果他们能换到这么多中级香水，那就能让更多的流民清醒加入他们了。 
 
但前提是,他们能顺利处理完这么多干叶玫瑰。 
 
刘佳仪喝完体力恢复剂一擦嘴巴站起来,回头,她身后就站了不少流民。 
 
白柳站在这些流民的前面，这些形容狼狈的流民缩在白柳身后，略有些拘谨地弓起身子,向刘佳仪点了点。 
 
流民们对刘佳仪这样在玫瑰工厂里工作的员工有种天然的敬畏感，哪怕她看起来只是一个小孩子。 
 
“这是我找来的对加工员工作比较了解的流民。”白柳转过身子，让出他背后的流民,“他们当中有一部分是在玫瑰工厂工作过，被排挤下岗的加工员。” 
 
在白柳的眼神示意下,他背后瑟缩的流民鼓起勇气,站到了前面，蹲下来开始处理地上的玫瑰。 
 
这些人手脚利索,干活的速度很快，一旦进入工作状态之后,就全神贯注,刚开始还会有点避开白柳和刘佳仪，后来就渐渐地自在了起来。 
 
堆成小山的玫瑰在他们的快速分拣下被平铺成适合晾晒的一片。 
 
这些经过高强度工作训练和打磨的下岗工人不是白柳和刘佳仪这种新手可以比拟的，他们无法靠着猎杀流民抢夺玫瑰晋升,是纯靠工作效率晋升的，因此他们的手工工作速度很快，一些很熟练的加工员筛检速度和机械是不分上下的。 
 
刘佳仪一开始还准备加入流民筛选的队伍一起工作，后来她发现自己加入之后只会让这些流民变得畏手畏脚，生怕自己的脏手碰到了她，反而会打断他们自己的工作节奏刘佳仪才不得不退出。 
 
而白柳从领回流民来之后，就坐在远离玫瑰花的地方优哉游哉地休息，并没有试图加入。 
 
刘佳仪看到白柳这样，并没有开口嘲讽他偷懒，而是心情复杂，有点想叹气。 
 
白柳在把香水大部分分给了平民和她使用，他的确需要远离干叶玫瑰的污染让自己的精神值下降得不那么快，但相应的，在这个只能用香水回复精神值的副本里，精神值最低白柳就要承担最大的风险。 
 
虽然他本人似乎并不觉得这有什么。 
 
在玫瑰分拣完之后，这些流民带着白柳找到了一个，当初他们经常晾晒玫瑰，采光还不错的隐藏地点，把玫瑰整齐铺展开，向白柳他们点了点头，说如果第二天有需要他们的时候，他们会再过来，就离开了。 
 
毕竟长期和玫瑰待在一起，也会让他们的香水失效更快。 
 
“晾晒需要十二个小时的日晒，十二个小时的月晒。”刘佳仪看了一眼时间，“我们这边晾晒完要等到第二天中午了，应该和其他人的称重时间是岔开的。” 
 
“但我估计他们会等你的。” 
 
她抬头看着白柳说：“所以你到时候准备怎么做？” 
 
“让他们抓到我。”白柳微笑着说，“但是又舍不得杀我。” 
 
—————————————— 
 
第二天中午，玫瑰花田北门入口称重点。 
 
已经称重完毕的齐一舫一行人抱着双臂守在称重点旁边，唐二打提着麻袋随意斜靠在入口处，他似乎彻夜未眠，眼下还有一些不明显的青黑，但看起来精神还好。 
 
唐二打的干叶玫瑰还在称重，但给他沉重的加工员脸色已经隐隐有些僵硬了。 
 
为了控制误差，玫瑰称重5kg一次，称重的加工员脚边已经堆起一堆已经称过干叶玫瑰了。 
 
“715kg，720kg，735kg……”加工员深吸一口气，看向唐二打，“你确定一次要称重这么多？！如果你后续的晾晒和烘干做不完，浪费发霉的玫瑰太多，你是会被罚款的！” 
 
唐二打把自己手边的最后一个麻袋递给称重的加工员，语气不冷不热：“不会浪费的，称吧。” 
 
齐一航神色复杂里还透着点心酸——他们三个人，还用了技能，晒出来的玫瑰也就比唐二打多个100kg…… 
 
这人到底现实生活里是干什么的？专业养殖玫瑰的吗？为什么对这些东西这么熟悉？ 
 
等到唐二打称完，这个称重的加工员还称了其他几个加工员收集而来的玫瑰，其他加工员再称
本章未完，点击下一页继续阅读
