白柳站在小船上摇摇晃晃地看着，他静静地看了这混乱的场景一会儿，才仿佛恍然般的轻声自语道：“哦，是这样啊，为了避免我上船之后被异化，精神值下降进入这种傻子状态，我在上船是做好安排了的。” 
 
小电视屏幕里的白柳说完之后，似乎是觉得有些冷了，就用被子把自己裹了起来，昏昏欲睡地看着好戏。 
 
在小电视面前的观众：“……” 
 
你在上船前做了什么！为什么安德烈突然就死了！ 
 
王舜看着被吃掉的安德烈简直好奇地抓心挠肝，他从没有见过渔民自己去吃安德烈的，很不得抓住白柳把他的脑子打开看看这人有弄了什么他们不知道的骚操作： 
 
“他在上船之前搞了什么骚操作！” 
 
旁边那个玩家也同样好奇的不行，闭上眼睛冥思苦想：“等等！我回想一下啊！就是正常的流程啊，坐司机的车来这里，他付给司机钱，然后上船，司机说会给他们准备晚上打赌的场地和道具……！” 
 
刚刚要走的几个玩家都留了下来，人群又簇拥了过来，有人喊着： 
 
“有人是游戏系统会员可以看视频回放，看看他做了什么吗？我不是会员看不了游戏视频回放。” 
 
“我是我是！我放一下！我投影出来大家都过来看吧！” 
 
“emmm感觉就是正常的游戏过程啊？为什么啊！这个白柳的幸运值只有0，也不可能是因为运气好出现渔民主动去咬安德烈的情况。” 
 
“所以他到底是怎么弄的？” 
 
“艹，发到游戏论坛求助一下吧，我看了三遍都没有发现他到底做了什么布置，真是神了。” 
 
———————— 
 
【游戏论坛——求助！有人知道这种人鱼吃安德烈的情况要怎么才能打出来吗？】 
 
1l：今天看到了一个玩家巨神奇的玩法，《塞壬小镇》很多人都玩过吧，有人打【真爱之船】的时候，能打出人鱼吃安德烈的这种支线吗？！我第一次看到（附上白柳的游戏视频） 
 
2l：小朋友我有很多问号？ 
 
这怎么打出来的？？我从来没见过这种发展，怪物主动帮玩家吃安德烈完成任务？这是打了什么乱七八糟的感情线吗？ 
 
3l：这玩家幸运值很高吧，幸运值很高有时候就会打出这种匪夷所思的走向 
 
楼主回复3l：不，他幸运值是0，很倒霉，纯新人抽到的第一个副本就是塞壬小镇，然后怪物书还抽出了游走npc，肉眼可见的倒霉，然后突然打出了这个走向……我看不懂了 
 
4l：这新人……有点彪悍啊……不过他到底是怎么打出来的？ 
 
5l（牧四诚）：打出了支线就能做到 
 
【杰尔夫的血腥密谋】这个支线完成度超过百分之八十的时候，司机会主动下海潜伏等待时机屠杀安德烈，杀死安德烈过程中散发的血腥味会吸引渔民进一步吃掉安德烈。 
 
不过打出这个支线需要留宿的第一晚上控制人鱼雕塑后出门发现杰尔夫的密谋，并且还要不被杰尔夫发现你发现了他的密谋，不然会被暗杀。 
 
这个玩家是纯新人吗？第一次就能打出这个支线的效果，有点厉害，我之前都没打出来，靠技能硬刚过的这里，是后来复盘的时候发现这里可能还有一条支线没打。 
 
6l：靠！！！！牧神！！前排合影！！ 
 
7l：大神显灵！保佑我这次困难游戏副本一次过！ 
 
8l：牧神夸厉害的新人！我要去看！楼主快说新人在什么区！我要强势围观！ 
 
9l：我也要！ 
 
—————— 
 
“我还是很好奇他怎么把【杰尔夫的血腥密谋】支线进度推上八十的，明明在车上的时候，这条线的完成进度都只有百分之五十，怎么突然飙升到百分之八十了？” 
 
王舜疑惑地反问，作为一个云玩家，如何推支线这些信息对他来说无比重要。 
 
王舜拿出自己的游戏管理器，在论坛里问牧神。 
 
牧神在论坛里回复了王舜：【他多给了司机一次钱】 
 
【之前杰尔夫已经一次性结清了司机开车和导游的费用，按理来说，玩家是不需要再付司机任何费用的，但是这个新人又给了一次，而且是一笔不菲的小费】 
 
王舜恍然回想起了这里，对，按理来说白柳不用给了，但是这人又给了一次。 
 
【而且你们注意看视频，他让司机看到了自己包里还有很多钱】 
 
【塞壬小镇的镇民是强盗设定，过度的金钱必然会诱发司机来对他们下手抢劫杀人，但同时，司机身上还有一个杀死安德烈的支线附加，在支线附加下他一定会先杀安德烈】 
 
【推支线到百分之八十以需要让司机知道你身上有昂贵的财物，他就会为了抢钱跟踪你，然后在海面上先杀死，要杀死你
本章未完，点击下一页继续阅读
