挂了电话之后，白柳侧头看向旁边艰难地喝精神漂白剂的刘怀——这哥们儿两只手都被砍断了，现在就跟讨口一样艰难地缩成一小团叼着瓶子在喝，呛得到处都是。 
 
之前白柳想喂刘怀，但是他自己也只有一只手，小白六电话一过来刘怀就让他先接电话，现在白柳接完电话了，伸手把瓶子拿起来喂刘怀，刘怀看了白柳一眼。 
 
白柳脸上什么表情都没有地把瓶子往前递了一下。 
 
刘怀还是伸头去喝了。 
 
刘怀觉得自己现在一定很狼狈，满脸是灰黑，像条流浪狗一样从别人的手上喝水，他知道有很多观众正在看着他这一幕丑相，随着精神值的恢复，他感到前所未有的难堪，情绪的激荡让他脸上大滴大滴地流下眼泪。 
 
“你哭什么？”白柳举着瓶子淡淡地问，“不是活下来了吗？” 
 
“……我也不知道我在哭什么。”刘怀的精神值还没有完全回复，他就像一个好面子，这个年纪很容易觉得自己丢脸的的男大学生一样偏头遮脸，不让白柳看他。 
 
刘怀蜷缩脖子，低着头嗓音沙哑：“……我好像一条无家可归的流浪狗。” 
 
“是有点像。”白柳不带任何情绪地点评了一句，他抬眸看着刘怀，另一只手臂被切断下来的伤口还在渗血，“我们两个现在都很像流浪狗，但至少我们是活着的流浪狗，所有人都活着，你妹妹也是。” 
 
刘怀死死咬住白柳手上那瓶精神漂白剂的瓶口，忍了又忍，还是忍不住呜咽着痛哭出声。 
 
没有手臂的刘怀哭着弓起了身子，他弯下腰，头抵在白柳的手上一直深深地弯到地面上，就像是在给白柳磕头，含糊不清地哽咽着道谢：“……谢谢你救我，谢谢另一个你救我妹妹。” 
 
离爆炸还有几秒的时候，刘怀以为自己会死，因为没有双手，用尽体力的刺客可以说对于白柳这个利益至上的人来说没有一点作用。 
 
但是白柳冒死地从火光里冲过来，用鞭子把他拖进了镜子里。 
 
“其实我也没有想到另一个会救你妹妹，他的理由我不太清楚。“白柳垂下眼帘，他平举手臂，把抵在他手腕上弯腰的刘怀给扶直，不冷不热地直视刘怀泪流满面的脸，“但我救你是有理由的，因为你也救了我，这是我们之前就商议好的交易合作的内容，如果你成功拖住了苗飞齿，那么我就会尽力救你。” 
 
“一定要说的话，我是个守信的流浪……”白柳看着刘怀不停流泪的眼睛，他很平静地说，“流浪狗吧。” 
 
三十七分钟前，913病房。 
 
刘怀不安，焦躁地来回踱步，他时不时转头过去看坐在床边的白柳，他深吸一口气：“你真的要埋伏击杀苗飞齿和苗高僵？！这两人是S-级别的玩家，如果我们不能一次成功，那我们都会死！” 
 
“所以我们必须要一次性成功。”白柳不疾不徐地说，“他们应该对木柯这个身份起疑了，这个点，我觉得他们应该去病房里找过我了，但我现在不在病房里，那么他们就会搜寻其他的地方来抓我这个【木柯】。” 
 
“但他们应该都猜不到木柯会在病案管理室里，所以他们在医院里是找不到木柯的，但是木柯在九点十五之前肯定要回病房，因为医院的其他地方护士会出来清场，我猜他们应该会木柯守株待兔。” 
 
“守在哪里？”刘怀紧张地问，“木柯的病房里吗？那他们岂不是不会过来了？” 
 
“守在木柯的病房里面太蠢了，因为一旦木柯不回自己的病房，而是回了【白柳】的病房或者其他的空病房内，那么这两个人就会被困在木柯的病房里，因为护士会巡逻，当然他们可以钻护士巡逻的空隙出来在其他病房找木柯，但是这样麻烦就翻倍了，并不是一个很明智的方案。” 
 
白柳看着刘怀：“如果我是苗高僵，我觉得更有效可行的方式是守电梯。” 
 
“木柯不可能走安全通道，因为他的个人面板完全不足以抵抗那边的怪物，他们木柯更有可能的方式就是走电梯，苗高僵他们只需要在九点到九点十五这个空隙等在电梯的门口旁边，看电梯动了就摁下按钮就行了，因为这个点所有的护士都在交班，会坐电梯的只会是偷偷跑回自己病房的病人——也就是木柯。” 
 
“抓到木柯之后，苗高僵一定会想弄清楚木柯和我的计划，但木柯不会轻易开口，他自然就会想到在那个我和木柯用来交流的键盘上下功夫。”白柳神色平缓地继续说，“我会从这个键盘透露一些他可以理解的信息过去，比如【9】【0】【6】，在这种情况下，苗高僵不会怀疑自己得到信息的真假。” 
 
“并且因为明天就要领养小孩，为了避免我们在明天关键的时刻造成影响，苗高僵一定会今晚来杀我。” 
 
“而这种他们主动来杀我的情况下，主动权在他们那边，他们不会对906房间内的人有过多心理防备。”白柳抬眸看向苗飞齿，“这为你偷袭成功创造了有利条件，刘怀，这次的计
本章未完，点击下一页继续阅读
