很多公会都在打探白柳这个现象级新人的消息,不少公会甚至直接在帖子里开出了条件，说希望白柳来，什么条件都可以随便他开,会好好培养他！ 
 
这个时候还没有摸清楚头脑和走向的食腐公会的玩家就先跳了出来，抵制这些引诱白柳的高级公会会玩家,他们义愤填膺地指责那些高级公会到处挖墙脚,骂他们说来什么来！你看清楚了！那是我们新会长！不会随随便便跟着你们走的！ 
 
虽然食腐僵尸公会的玩家们因为失去了苗高僵这个会长而惶恐，但很明显白柳也是一个相当出色的潜力股,食腐公会的玩家们还没来得及为新旧会长的更迭感到不满,就迫不及待地站了出来死死抓住了白柳这根眼看就要被其他公会给拽走的救命稻草。 
 
对于一个公会来说,具备参加联赛实力的高级玩家是必须的，但苗飞齿死了，苗高僵出来的时候精神完全不正常了,还把公会给了白柳。 
 
食腐公会也就是个比较底层公会，除了苗飞齿和苗高僵拿得出手，大部分都是普通玩家,要不然也不会那么多年团赛都是0战绩了，公会有点能力的玩家在发现苗高僵父子都出事之后,全都从食腐公会里跑了。 
 
虽然退会是要缴纳大量罚款的,但对于这些有能力的玩家，去哪儿都比待在食腐公会这个一点前途都看不到的公会里好啊！ 
 
一个只玩了三场游戏的纯新人公会会长,这放在这些老油条玩家眼里，根本就是在扯淡！ 
 
没有和其他公会的人脉资源，没有联赛水准实力的玩家引领风向标去打联赛，没有高级玩家帮忙累积公会仓库,这公会迟早要完——一年一度的联赛对所有公会都很重要，食腐僵尸这种中等级别和规模的公会一年拿不出苗家父子这种级别的玩家打联赛,那立刻就会散成小型公会，很多人都会跑。 
 
而公会里没有走的，剩下的玩家都是很普通的，在一级游戏里混日子的玩家了。 
 
他们并没有那个底气缴纳罚款，其他公会也不会轻易要他们这些没有能力的玩家，他们除了死死抓住白柳这根救命稻草并没有别的办法。 
 
食腐公会的玩家安慰自己白柳就算今年餐参加不了联赛，但他潜力高，还有明年呢！ 
 
但无论再怎么安慰自己，这些人目前还是惶惶不可终日的，一个个跟在老鹰抓小鸡游戏里失去了鸡妈妈的小鸡一样，满地找他们的新任会长。 
 
奇特的是，这位刚刚拿到自己公会的新会长并没有着急露面，其他公会的更迭一旦更迭新旧会长，新会长会立马出来发表演讲，或者是对公会玩家做出一些承诺来稳定人心，防止大量玩家流失，简单来说也就是新官上任，先给大家画个饼。 
 
但白柳不。 
 
他现在就懒散靠在中央大厅的边沿。中央大厅最中间最核心的那个屏幕上的小电视就是国王排行榜，不断地重复着白柳游戏内的片段，白柳能看到一些人在很着急地找他，可他就散漫地靠在中央大厅的角落里，并没有上前。 
 
“你去上去和他们说点什么吗？”木柯转头看向白柳。 
 
“不了，先晾一晾他们再说。”白柳垂下眼帘，“等他们想走的人都走完了，剩下的人慌够了，我好和他们谈交易——我可不愿意免费给人当会长，这活本质上和上班没有区别。” 
 
木柯从善如流地闭上了嘴。 
 
得，其他新官上任是新官对玩家许诺，轮到白柳，估计还要这些会员们对他许诺给出一定的条件，开出一定的工资，才能把白柳给留下来给他们当会长。 
 
真是把食腐僵尸这个公会从上到下压榨得明明白白的，想到一开始这个公会对白柳还那么嚣张，木柯对这个公会里的人不禁生出了一丝同病相怜的怜爱。 
 
……事情是怎么发展到这一步的呢？我们还要给钱让他来领导我们？ 
 
一般不都是领导给我们这些干活的人钱吗？怎么轮到白柳这里反了过来？ 
 
到底是什么地方不对。 
 
白柳没管表情复杂的木柯，他点开系统面板，清点了一下自己拿到的积分奖励和道具。 
 
除了这次游戏奖励的怪物书的两个道具，还有白柳从苗飞齿和苗高僵两父子身上得到的道具和积分，零零总总加起来也不少了，除此之外，白柳还得到了一个很特殊的的道具。 
 
【系统提示：您得到了一面拼凑完成的（墨菲定理鬼镜）】 
 
【该道具品质不明，具体功能不祥，我们对道具唯一所知的就是长久的凝视镜面内，会让镜子里的恐惧之物诞生，你越不想看到什么，越不想什么发生，越会看到什么，发生什么】 
 
白柳看了一会儿这个道具解释，又看了一会儿自己的积分，终于他满意地收起系统面板转身和木柯说：“先退出游戏吧。” 
 
“你不用跟着我，我有点事情要去办。”白柳对木柯摆摆手，“辛苦了，回家好好休息一下吧。” 
 

本章未完，点击下一页继续阅读
