白柳在国王公会的严密监视下,小电视的综合数据进一步下降。 
 
【新增0人赞了白柳的小电视，新增0人收藏了白柳的小电视，无人为玩家白柳充电】 
 
【新增0人正在观看白柳的小电视,系统对于玩家白柳的无人问津感到极其失望，你已经失去了坟头蹦迪的权利,请玩家白柳安心入土】 
 
【玩家白柳的小电视即将从（坟头蹦迪区）下降至（小黑屋区）,请玩家白柳认真游戏！】 
 
如果说坟头蹦迪区是游戏里的【冷宫】，那么小黑屋区就是游戏里的【监狱】。 
 
只有极端不作为,消极抵抗游戏的玩家才会被系统流放到这里。 
 
比如时间到了七天还没有自动进入游戏的玩家,就会被系统随机选定一款高难度游戏投放,同时这些玩家登录的小电视就会出现在【小黑屋区】。 
 
简而言之，【小黑屋区】是作为惩罚而存在的推广位区域，如果说【坟头蹦迪区】还会有正常观众,小黑屋区的观众基本就是落井下石来看热闹的，这些观众是绝对不会点赞收藏充电任何一个玩家的小电视的。 
 
不过【小黑屋区】的小电视也没有点赞收藏的选项。 
 
【小黑屋区】是一个全黑的区域，里面的小电视被锁在一个个的方格子铁栅栏,监狱造型的格子架上，而被放在架子里小电视上的【收藏】和【点赞】的选项都是被锁住的灰白色,只有【充电】的选项是可以点的。 
 
换言之,在只能充电的情况下，被流放进【小黑屋】里的玩家,必须要得到充足的充电积分才有被放出来的可能，所以在游戏玩家里,又有一种说法叫进了【监狱】的玩家,只能充电用【赎金】来换。 
 
如果没有足够的【赎金】，紧接着系统就会“撕票”玩家的小电视——把玩家流放进游戏里的坟墓，也就是【无名区】了。 
 
这里离彻底不能再出来的【无名区】,只有一线之遥了。 
 
红桃领着国王公会的其他会员来到了【小黑屋区】。 
 
白柳的小电视被放在监狱般的搁架上最显眼的位置，旁边还有一行红色的数字：【充电积分达到10w后可离开小黑屋】。 
 
现在这个情况不要说十万积分了，一积分都不会有观众给白柳充电过来的，整个小黑屋区都被国王公会占领了，连看热闹的观众都被吓跑了。 
 
在一积分充电都拿不到的情况下，白柳很快就会跌入【无名区】。 
 
红桃波澜不惊地观赏着小电视里的白柳，她眼眸似垂非垂，好似在沉思，又好似在走神。 
 
之前小女巫把她的底牌摊开给白柳这件事似乎并没有影响到这个高高在上的皇后心情，她依旧慢条斯理地守着白柳的小电视，等待着这台电视变成雪花“死去”的那一刻。 
 
小电视的边沿站了一圈脸色严肃，或者是担忧的公会成员。 
 
在白柳即将彻底陨落的这一刻，无论是对白柳心怀怨怼，嫉妒，仇恨，愤怒的国王公会玩家，他们在这一刻都保持了默哀般的安静——这是谋杀一个小女巫用尽全力保护，并且将大有成就的玩家未来的基本尊重。 
 
所有人都在仰望着小电视里的白柳，他们一言不发地等待着系统播报。 
 
【系统提示：因玩家白柳的小电视进入小黑屋区后无人充电到10w积分，现系统沉痛地对玩家白柳的小电视做出以下裁决】 
 
【玩家白柳因不认真游戏，在游戏中不作为，从进入《玫瑰工厂》后一个观众都无法吸引，点赞，收藏，充电数据皆为不可思议的0，甚至进入小黑屋区后都无法实现0的突破，枉费之前给予该玩家的推广位宣传……】 
 
【……因此，系统综合判定，玩家白柳已经不适宜继续活跃在小电视上，现打入……】 
 
在系统播报到最后一刻时，白柳小电视边沿突然出现了一阵喧哗，有一个快到几乎看不见身形的人强行突破了国王公会的防守，踏入了白柳小电视的观赏区域。 
 
与此同时，白柳小电视旁的数据猛地一跳，充电数据从赤红色的0变为了一万四。 
 
【系统提示：有一位高级玩家给玩家白柳的小电视充电了14789积分！裁决中断！保留玩家白柳的小电视。】 
 
跑得满脸是汗，脖子都汗津津地发光的牧四诚随手擦了一下自己的下颌上滴落的汗水，他双目发亮地抬起了头，目光锁定小电视上的白柳，呼出一口浊气：“赶上了！” 
 
【系统提示：玩家牧四诚已清空积分钱包，充电玩家白柳的小电视】 
 
牧四诚背后紧跟着木柯，木柯也跑得上气不接下气，鼻梁和睫毛上全是汗。 
 
他跑进了牧四诚撕开的那个国王公会的缺口，站进了白柳小电视的观赏区域，然后就弓着身体双手撑在膝盖上大口喘息，脸颊泛着红晕，看起来是耗尽了最后一口气。 
 
【系统提示
本章未完，点击下一页继续阅读
