白柳的舌头在口腔里动了一下,冰凉的硬币在他的单薄的舌底粘膜下缓慢地移动，他眼里带着莫名的情绪，神色平静地看着那个小窗口外面,用的恐惧的眼神看守他的警察。 
 
带着巨大厚重金属尾箱的货车在夜晚里荒凉的马路上飞驰而过，后面还接连跟着好几辆车,驶向一个坐落在荒原中间的圆顶状的,体育馆大小的白色巨大建筑物。 
 
—————— 
 
圆顶建筑的内部光滑银白，是一种可以反射光线的光亮金属严丝密和地铸造而成的,每一面都像是镜子,巨大的灯就像是太阳一样悬挂在中央,冷白的光刺目地从墙壁上反射，然后从四面八方射过来，里面来来往往的人员都带上了深色的护目镜。 
 
而那些打着警察名号突然抓捕了白柳的人走进这个硕大无比的建筑物之前,就熟练无比地给自己带上了护目镜，但被他们用金属链条捆住的白柳并没有护目镜可戴。 
 
在这种高亮度的光线中不戴护目镜并且睁开眼睛，只需要一两秒人的眼球就会失去正常的视觉功能,只能看到一些光斑，长久地注视甚至会有雪盲的效果,会让人的眼球被光线灼伤而失明。 
 
白柳本来想看一眼这个奇特建筑的内部构造方便等下跑路,但这种高强度的光线和建筑构造很明显就是为了防他这种想要出逃的人记路线图。 
 
在这种光线下，人的眼球是根本没有办法看到任何东西的,更不用说记路线了。 
 
白柳瞬间放弃了这个想法，他从善如流地闭上了眼睛，被其他人拉拽着前行。 
 
这些人最终把白柳放到了一个大约正方形构造，不太高的灰色金属小房间里,小屋子里有一张桌子和两个板凳，桌子上放了一盏亮度很高的台灯,墙壁上只留下了一个和白柳在车上看到的那样大小的小窗口，白柳能听到外面的声音从小窗口传来： 
 
“报告第三支队副队长！小队已经成功捕获拟代码为006的高危险度人形异端！” 
 
“此次任务无人发疯！无人被异端蛊惑后自杀！无人被异端物理上的攻击造成任何人员身体残缺！因为唐队预设该异端为红色高危险度异端怪物，抓捕此异端出动了5辆改造装甲车，17支管束枪支和一支直炮筒，33名第三支队队员，目前没有出现任何人员和武器消耗，任务已圆满完成！” 
 
一道温和的男声说道：“麻烦队员们了，剩下的关于这个被抓捕来的人形异端之物的信息，我会亲自审问的。” 
 
那个汇报的声音有点急了：“苏队长，你着什么急啊，你和唐队一起吧！他抗防更高，而且也是唐队一力主张今晚强行抓捕的这个异端的，你一个人去面对这么一个未知异端太危险了。” 
 
“唐队人呢？” 
 
那个温和的声音有点微妙地冷淡下去，这个被称呼为苏队的男人似乎有些失望地叹了一口气：“今晚发了一通疯让我们去抓异端之后，又喝酒去了，现在不知道醉在什么地方了，电话也打不通，让人去找了。” 
 
“……唐队又去喝了？！”那个队员的声音带着无法置信，“他怎么能这样？！今晚的这个任务可是他动用了队长特权，在彻底调查这几个异端之前强行让我们抓捕的！唐队不是说他要亲自办吗？他怎么又去买醉了？！” 
 
“这也不是他第一次兴致上头，突发奇想地让支队去某个很奇怪的地方抓怪物了。”苏队长苦笑一声，“他喝醉了看谁都是怪物，不过动用队长特权还是头一次，今晚他那个严肃的给出这个叫白柳的人形异端的信息十分具体确切，我还以为他是真的查过了之后想办，现在看这情况，说不定人家是一个无辜的普通民众……” 
 
“我先进去看一下是什么情况吧。” 
 
说着，白柳小房间里的金属门被推开了。 
 
来人是一个穿着板正警服，带着防护口罩和棕色皮革手套，面容看着温雅谦和的三十来岁的男人，身量目测一米八以上，有一双泛着灰黄色，或者说浅琥珀色的柔顺眼睛，头发似乎有段时间没打理了，半长地垂在脸的两边，眼下似乎因为熬夜有点青黑，但整体干净整洁，似乎是一个在高强度工作中还比较擅长保持自己生活状况的男人，第一眼看上去亲和力很足，是很容易让人放下戒心的类型。 
 
白柳的眼神落在了他夹在右边胸前衣服口袋上的身份牌上：【危险异端处理部第三支队副队长——苏恙】 
 
苏恙对白柳比了一个坐下来的手势，在白柳坐下来之后苏恙注意到了白柳停留在自己身份牌上的目光，他点了点自己的身份牌，抬起头来对白柳无奈地解释：“或许被暴力抓来的这位同志你不会相信，但我们的确是国家正规部门。” 
 
白柳不冷不热地抬眼看了一下苏恙，没有接话。 
 
苏恙脸上无奈之色更重
本章未完，点击下一页继续阅读
