看着白六消失在晨光里的奔跑背影，木柯忽然心脏停了几秒，他想到刘佳仪那个奇怪的微笑，突然想拉住白六的手让他不要去那一间教室，但小白六跑得太快了，他很快就贴上了另一间教室的门，冷静地拧开锁侧身钻了进去。 
 
木柯的呼吸很快地喘息了两下，他猛得想起——他已经快一个小时没有从那间教室里听到过任何声音了。 
 
“白六！回来！”木柯下意识就冲出去想把白六喊回来，他焦急地拍打着这间教室的门，“这个教室不对劲！你快出来！！我们不管刘佳仪了好不好！白六就我们两个人跑吧！” 
 
但无论木柯怎么崩溃地大喊大叫，跺脚吼着，空荡荡的走廊里只有他自己喘不上气来的声音，这声音再也无法传递到这个被放置了【寂静无声】的道具里的另一个手工教室里。 
 
很快木柯就被自己情绪激烈的砸门耗尽了力气，他捂着心口蹲在了白六进去的教室面前，大口大口地喘着气，嘴唇上泛起了一层青紫，而走廊那边也出现了老师听到这边动静，走过来的脚步声声响。 
 
苗高僵跟着出来，他神色有些复杂地看了一眼死死抓住另一个教室门把手的木柯，一根一根掰开了木柯的手指。 
 
他把精疲力尽的木柯给拖回了教室里，小声对木柯说：“你别喊了，会把老师引过来，白六也要遭殃的，你先按照白六说的等够十分钟再说吧，他比我们厉害多了，你要相信他啊！” 
 
木柯胸膛剧烈起伏着，他看了一眼苗高僵，张了张嘴想要说什么，但最终因为呼吸太急促了，木柯什么都没有说的别过了头，他看着教室上的石英表，默默咬着嘴唇数着十分钟。 
 
———————————————— 
 
另一间手工教室。 
 
白六一进去就闻到一股很浓重的血腥气，他看着蜷缩在角落里抱住自己的肩膀不停颤抖抽泣的刘佳仪，刘佳仪身上有很多血，还有一些像是被人狠狠咬出来的伤口和痕迹。 
 
那些牙齿印的确是一个苗飞齿这个年龄的小孩会咬出来的牙齿印。 
 
小白六眉头皱起，心中的怀疑的天平又缓慢地倒向了苗飞齿是不是吃人了的猜测。 
 
但白柳没有轻易地靠过去，而是警惕地保持了一定的距离轻声问：“刘佳仪，苗飞齿呢？他是攻击了你是吗？” 
 
刘佳仪缩在角落里自己的布箱子小声的哭泣点头：“对。” 
 
她抖着手指向了另外一个被阴影密布的角落。 
 
白六转过头去看向那个角落，那个角落里的确有一个很高大的人影，苗飞齿他们几个小孩当中身高仅次于白柳的，现在这个人影站在角落里藏在一堆乱七八糟的废弃手工品的后面，手上好像还拿着什么东西准备偷袭。 
 
苗飞齿似乎是看到白六进来了准备隐藏自己。 
 
“苗飞齿？”白六握住烛台，他检查了一下苗飞齿的灵魂纸币，一步一步地试探着走了过去。 
 
有灵魂纸币在手里，白六不担心苗飞齿攻击自己，他拨开那些冗杂的还带着蜘蛛网和灰尘的东西，终于看到了藏在这一切东西之后，眼神惊恐的苗飞齿，就算是见过了很多恐怖的事物，眼前看到的一切也让白六的呼吸停顿了几秒。 
 
苗飞齿被一堆输液管就像是提线木偶那样捆绑住了四肢，悬挂在天花板上吊了起来，脸上手背颈部密密麻麻地被扎满了针管，身上的每一根血管里都插了针头在源源不断地往输液袋里流动着鲜血。 
 
他已经被这些吸血袋吸得嘴唇干燥，皮肤都有些纸质的枯干质感，手脚不停地颤抖着，连舌头上都扎满了针头，这让他只能疼痛不已地轻微呼吸着，任何声音都发不出来。 
 
苗飞齿被吊着手脚，眼神涣散，在看到白六的一瞬间流出眼泪，啊啊用气音轻叫两声，眼里甚至流露出几分求死的绝望，他手里握住的是一个整个头被无数的针头贯穿的布娃娃，穿得衣服和苗飞齿现在的一模一样。 
 
抱着腿哭泣的刘佳仪的哭声渐渐变成了诡异的笑声，她背着手缓慢地站了起来，转身笑靥如花地歪着头“看着”挡在了苗飞齿身前的白六，她很是可爱俏皮地吐了吐舌头：“骗你的呢，苗飞齿这种大傻逼才伤害不到我呢。” 
 
“这些伤口都是我逼他咬我的，嘛，我可能给他吃人肉造成了不太好的第一次印象，一边咬一边哭得很大声地求我放过他呢。”刘佳仪随意用手指着身上那些被咬出来的伤口，笑嘻嘻地说，“但不这样做骗不到你进来呢，聪明的，冷酷的，一点正常乖小孩子样子都没有的白六小哥哥。” 
 
白六斜眼看了一眼他背后还在呜咽的苗飞齿，他平举起烛台，做出要攻击的手势：“在这一点上，我觉得你没有资格说我，你故意没有弄死苗飞齿，是怕我察觉什么不对不进这间教室吗？” 
 
如果从他手里苗飞齿的灵魂纸币上可以看到苗飞齿死了，白六是绝对不会过来的。 
 
“你的技能，是可以看到自己控制的人的
本章未完，点击下一页继续阅读
