齐一舫摇摇晃晃地举起方向标,喃喃自语：“……特级级大风，阵风14级以上，晴转特大暴雨,降雨达到100毫升以上……该地即将有飓风来袭，红色气象预警。” 
 
不停旋转的黑色风向标转为艳红色,定格指向唐二打。 
 
短暂的宁静之后,暴雨和狂风一同大作，一阵可以把所有人都掀上天的剧烈卷风从天而降,。 
 
最瘦弱的刘佳仪和昏昏沉沉脚步虚浮齐一舫最先被风卷上天空,紧接着就是稳住身体平衡的白柳和追着白柳进入的唐二打,最后是两个国王公会的会员。 
 
旁边正在称重的加工员看到这个到来的暴风雨，吓得连滚带爬地提着玫瑰进了工厂，但出乎他意料的是,这个看起来会扩大到整个玫瑰工厂的诡异天气，却只是停留在工厂门口，前后十米左右,并没有蔓延开。 
 
就这么狭窄的一个空间，和外面的空间,是完全不一样的天气和景观。 
 
外面万里无云,晴空万里，而北门工厂前面这一块地的天空则是乌云密布,雷电轰鸣。 
 
旋转的飓风把所有能触碰到的东西都粘了进去，形成了一条直达天空的不透明灰色圆筒带,被卷进去的东西和人在这个高速旋转的圆筒里,就像是洗衣机一般被飞速抛甩着。 
 
在唐二打进入这个旋转圈的一瞬间，他就明白了为什么白柳用不是直接攻击他，而是攻击齐一舫让他爆发技能了。 
 
——因为攻击他的性价比,远没有攻击齐一航的高。 
 
白柳在没有办法一次性杀死他的情况下，任何对唐二打的攻击都是无效却徒劳的。 
 
只要能找到机会让唐二打这个高伤害的快攻手摸到武器，哪怕只有一分钟，唐二打这个悍不畏死的猎人拿着枪和他们直接火拼，他们全军覆没的概率也远大于他们和唐二打两败俱伤的概率的。 
 
这种时候白柳就转换了思路，在正面对决没有优势的情况下，他干脆不和唐二打硬来，而是选择利用齐一航技能限制了唐二打技能—— 
 
——在一个所有人都在高速转动的“洗衣机筒”里，哪怕唐二打是个神枪手，他要瞄准一个人也是很困难的。 
 
因为在这种程度的飓风里，他被风吹得眼睛都睁不开，更不用说瞄准一个人了，这种恶劣的人为天气严重地干扰了他的视野。 
 
在这种高转速的风中在看不清的情况下随意射击，甚至有可能打到自己。 
 
但这种情况对于白柳是不一样的。 
 
白柳张开手脚在风中向后撑稳定身体，剧烈转动的风吹开他原本扎在西装裤里的衬衫一角，上扬外翻的纯白衬衫上沾了一点从护目镜上的滴落的血，被他毫不在意地甩去。 
 
他的眼睛上带着一个巨大的黑色护目镜，绷带上还染着血迹，赫然就是刚刚从刘佳仪脸上摘下来的那个。 
 
这是刘佳仪压箱底的可视化道具——名字叫做【暴雪护目镜】。 
 
【系统提示：(暴雪护目镜)，可在暴雪等极限天气的情况下保持视力清晰，损坏后失效。】 
 
【系统提示：是否使用该道具的（极限天气）红外线模式，对队友进行搜寻和定位？】 
 
白柳往上推了推护目镜：【确定】。 
 
一瞬之间，眼前迷乱混沌的风阵在白柳面前变得清晰可见，四个正在风中转动的人被处理成了极易观察到的红外线人形，就像是洗衣机里一片灰色里的四条红布那样显眼。 
 
这种可以高度定位其他所有人位置的情况，让白柳露出了微笑。 
 
国王公会里的人真的对刘佳仪很不错。 
 
这个【暴雪护目镜】原本是齐一航在一个刘佳仪救了他的三级游戏副本里被分配到，适合他技能的道具奖励，但齐一航在得知了刘佳仪视力问题之后，就毫不犹豫地把【暴雪护目镜】作为答谢送给了刘佳仪。 
 
刘佳仪一开始婉拒了，齐一航坚持要给她，于是刘佳仪就说当做她的压箱底道具放在齐一舫那里，是要不是前为了救白柳，刘佳仪为了拥有视力方便一些，动作速度快一些，她是不会去齐一航那边拿的这个道具。 
 
没想到刚好就在游戏里配合上了。 
 
刘佳仪个人对这种情况心情是很复杂的，但白柳作为一个不怎么要脸的，只会物尽其用。 
 
还有就是红桃，别的不说，红桃对刘佳仪出手是真的很大方——整个游戏了除了红桃，可能不会有第二个人愿意为了保护另一个人，处心积虑地将自己的技能存放在一张扑克牌里，让刘佳仪作为保命符随身携带。 
 
个人技能作为游戏里比较私密，和保命有联系的东西，红桃不仅大大方方分享给了刘佳仪，还为了保护她，据说是用了不少办法，吃了不少苦头才养出这一张技能扑克牌给刘佳仪用，还用了加密措施。 
 
就算是其他人拿到手，也不会知道这张牌是能做什么用，就连白柳这个可以
本章未完，点击下一页继续阅读
