———————— 
 
凌晨一点半,危险异端处理局基地。 
 
虽然被抓了过来，但是白柳倒是不受干扰地靠在墙上睡得很沉，房间外来来往往的巡逻的人脚步声很响,但这基本吵不到白柳。 
 
他闭着眼睛，眼皮都没有动过,几次收到唐二打叮嘱来检查白柳状况的巡逻队员都咋舌。 
 
“这人心理素质也太好了……” 
 
“我开始怀疑他是不是真的异端了……” 
 
“诶,你说他真的解决那个什么玫瑰干叶瓦斯的问题吗？局里说问题已经很严重了，我们异端处理局的人的大部分都调出去处理这件事了,基地里都没有多少人了,有很多队员折在里面了……” 
 
“明天就是第三支队去调查那个香水生产工厂了吧？” 
 
“对,我听是苏队带队，前两个支队好多队员回来之后没多久就开始凋谢了，这次的异端好恐怖,已经是重三度红色异端了吧……” 
 
他们一直以为睡得很熟的白柳，在他们离开之后没多久就悄无声息地睁开了眼睛，白柳在心里数着秒数——这里的巡逻员是十五分钟巡逻一次,那也就是差不多差不多九百秒。 
 
白柳从脖子上取出游戏管理器那个硬币，他眯了眯眼睛。 
 
失去了十字架和鳞,大部分的特殊道具他都没有办法在现实里使用。 
 
但是有一样东他是可以继续使用的,白柳有符合他核心欲望的，可以在现实当中使用的道具——那就是钱。 
 
这个【魔术空间】控制人的进出,但是不能控制物质的进出，也就是钱是可以在这个空间自由出入的。 
 
如果【白柳】也是一张钱呢？ 
 
这种可以困住人进出游戏的超凡级道具，运行原理应该是灵魂层面上的。如果【白柳】以灵魂纸币的形式离开了这个【魔术空间】，那么这个空间是不是某种意义上就把他给释放了,再也没办法困住他了？ 
 
白柳缓慢地从自己的口袋里抽取了一张灵魂纸币出来。 
 
灵魂纸币印刷着小白六冷淡的，涩的正脸——这是白柳在上一轮游戏当中交易违约,导致他被关押在钱包里的半个灵魂生成的钱币。 
 
白柳垂眸看着自己指尖夹住的这一张灵魂纸币，他低着头，勾起了嘴。 
 
那么接下来唯一的问题，就是让这些巡逻员主动为他打开了。 
 
———————— 
 
当又一个十五分钟过去，巡逻队员习以为常地打开小窗口准备察看白柳的状况的时候，小窗口一打开，却不是和之前一样，看到白柳在床边熟睡的侧脸，而是硬币源源不断地从小窗口涌了出来。 
 
几毛钱一块钱的纸币夹杂着各种数额硬币，从那个小窗口里狂涌而出，好像这些巡逻员打开的不是一个囚禁白柳这个异端的房间，而是打开了一个游戏机被塞得满满当当的投递硬币的底仓。 
 
钱币和纸币混合在一起，透过小窗口不断地外涌着，形成一股钱币做成的泉流。 
 
一张折叠成三形的的钱币也混合在这个泉流里跟着涌了出来。 
 
这张纸币和其他纸币没有太大的区别，除了这张纸币上印刷的不再是正常钱币的图案，但因为它被折叠成了三形，这点微弱的差别已经被彻底地掩盖了。 
 
在这张纸币涌出来的一瞬间，躺在自己制造出来的，随着窗口打开逐渐下降的硬币山上的白柳愉悦地舔了下嘴皮。 
 
他意识到自己脱离了一些控制。 
 
但因为这些普通的巡逻员在场，白柳还不能直接进入游戏，他必须要脱离这个有很多【围观者】在场的环境才行。 
 
巡逻员在外慌张地透过通讯器呼叫着上级：“报告值夜员！编号006的房间现在正在不断往外涌出着大量的钱币，里面原本关押的人形异端根本看不！淹没在钱币里了！” 
 
“什么？！”通讯器里值夜员的声音也很惊讶，但他很快就镇定下来，“你打开找一下人形异端，一定要把他找到！唐队对这个人形异端非常重视，还对这个房间申请使用了编号【2617】的异端【魔术空间】，这个异端是可以控制住里面的人员进出的，所以你们不用太慌张，我现在上给你们转接唐队！” 
 
巡逻员点头：“好的，我上搜寻！” 
 
巡逻员在打开的一瞬间，他的转接讯号通了。 
 
通讯器里传来唐二打前所未有的严肃呵斥：“千万不要打开！！” 
 
唐二打咬牙切：“一旦这个人开始花钱，那他就一定找到收回这些钱的方法了，他找到逃出来的方法了！” 
 
“诶——？”巡逻员有点懵，“但是我已经打开了？应该没事吧，用了2617被困在里面的生物是绝对不能轻易出——” 
 
背对着房间门的巡逻员发出了一声闷响，就像是什么东倒地的声音，然后巡逻员的声音就随
本章未完，点击下一页继续阅读
