十七分钟前，713病房内。 
 
两道正面的弧光冲着白柳直直劈来，刘怀从上而下落下双手握住匕首咬牙挡了这一下，他直接被苗飞齿两把双刀砸得进了墙里，白柳开了盗贼潜行的全速从直接攻进来的苗飞齿旁边俯身划过。 
 
苗飞齿斜眼愕然地看着白柳从他脚下以一种伏趴的姿势，就像是燕子点水般贴地而过，直直地冲着他背后的木柯冲去。 
 
”操！！“苗飞齿抽刀就像往下砍从他脚边溜过去的白柳，但是他的刀被刘怀的匕首死死勾住，刘怀用尽了全身的力气，他面目狰狞地用匕首卡住了苗飞齿的双刀，匕首在双刀上滑动狠狠割了苗飞齿一下。 
 
但同时他的手也被苗飞齿的双刀狠狠割了一下。 
 
【系统提示：玩家苗飞齿受到玩家刘怀的暗影匕首全开攻击，精神值下降43，进入幻觉危险值！】 
 
【系统提示：玩家刘怀受到苗家苗飞齿的上弦双刀攻击，生命值下降13】 
 
刘怀仰头忍住了惨叫，他的胳膊上被弯刀勾下了一块皮肉掉在地上，但他取得的效果也是很明显的——苗飞齿有些恍惚地后退了两步，他之前之所以不喜欢牧四诚就是因为他抵抗力属性不高。 
 
但这种抵抗力不高无论是对牧四诚这种技能高判定的玩家，还是对刘怀这种攻击精神值的玩家来说，都是一样的。 
 
【盗贼和刺客】本来就是一对针对低抵抗力玩家的高判定组合。 
 
但只是随着时间的流逝，所有人都忘记了站在暗处的，变成傀儡的刺客刘怀，只能看到那个闪闪发亮的嚣张盗贼。 
 
“飞齿！白柳联合了刘怀！我们被埋伏了！快喝精神漂白剂！！”苗高僵对着苗飞齿吼道。 
 
看到白柳向他手上的木柯冲过来，苗高僵瞬间清醒，他扭转自己手上的木柯的脖子试图弄死这个玩家，但白柳从地面上就像是一阵飞快的风，他赤着脚用一种肉眼看不到的速度，只在地面上简单地踩踏几下，留下了几个间断的残影，就来到了苗高僵的面前。 
 
白柳右手高高抬起，苗高僵下意识伸手格挡白柳的攻击，但白柳只是虚晃一招，他平静的眼神瞬间定格在苗高僵手里被掐昏过去的木柯上，左手的猴爪一伸一抓，以一种诡异的扭曲角度从苗高僵的怀里扯出了木柯的后领子，甩手用力扔在了湿滑的走廊上。 
 
【系统提示：玩家白柳使用个人技能（猴爪盗贼）成功从玩家苗高僵手中窃取了玩家木柯】 
 
被掐昏的木柯被白柳就这样摔出去，在走廊上滑了一段距离撞在了走廊尽头电梯门上，硬是活活地把自己给撞醒了，他呛咳着爬起来愕然地看着和苗高僵战场一团的白柳，脑袋昏沉还有点搞不清楚状况。 
 
苗高僵想要冲过来杀死木柯，白柳从侧边的墙壁上侧跑上宛如一阵风一样飘过去，拦在了苗高僵的面前，他双眼冷静直视地看着惊愕的苗高僵，举着手攻击了过去，同时嘴里对木柯下命令。 
 
白柳冷声：“坐电梯下去叫在其他层巡逻的护士过来！” 
 
虽然还没有搞清楚这是什么情况，但被白柳摔到了电梯门口的木柯迅速地理解了白柳的命令，他手忙脚乱地摁开了电梯爬进去，死死摁着一楼，苗高僵被白柳拦住，最终木柯看着闭合的电梯门，虚脱地靠在了光滑的电梯墙壁上。 
 
但很快木柯意识到了白柳在干什么，他猛得坐了起来，满脸惊愕—— 
 
白柳疯了吗！居然和刘怀合伙想要对攻苗飞齿父子！ 
 
苗高僵看着面前不断地从各个角度向他攻击过来的白柳，也是和木柯完全一致的想法。 
 
让刘怀一个A级玩家靠着偷袭拖住苗飞齿这个高攻击玩家之后，白柳自己一个残血的玩家来攻击一个他一个皮厚的坦克类型玩家？！ 
 
这是什么乱七八糟的作战计划？！白柳疯了吗？！ 
 
苗高僵惊疑未定的混乱思绪在看到白柳伸到他面前的那只黑色猴爪的之后凝固了。 
 
这是牧四诚的技能——【盗贼猴爪】。 
 
“这是牧四诚的技能，为什么你可以用？！”苗高僵猛得看向白柳，他无法置信地看着这个向他攻击过来的白柳，他明白自己遇到了什么情况，“你的个人技能，居然真的是规则技能？！不光可以共用背包，甚至可以跨越纬度和时间共用技能？！” 
 
白柳没有回答苗高僵的话，他毫不留情地持续快速地进攻着苗高僵，苗高僵一边咬牙应付着白柳的进攻，一边侧头看着而被刘怀拖住的苗飞齿。 
 
……这种眼熟的战队运作，苗高僵终于意识到了白柳的作战计划。 
 
这是一个非常简单的作战计划，白柳根本不是想和他们对战，他用的是非常老的套路了。 
 
一个简单无比的【盗贼和刺客】的套路。 
 
白柳是想从他们身上偷东西，他在利用刺客刘怀埋伏苗飞齿之后取得了先手，然后让刺客拖住高攻击度的玩家，相当于把
本章未完，点击下一页继续阅读
