难怪【真爱之船】这个支线任务有一百积分，这危险程度比其他几个任务高多了。 
 
安德烈实在是控制不住自己的食欲，伸手去抢司机手里的三明治：“给我吃一口！” 
 
司机手中的三明治被安德烈狼吞虎咽地塞入口中，他吃得格外粗鲁，牙齿咀嚼不了几下就一边捶胸一边往下咽。 
 
司机却并没有去抢回来，只是有一种好像是在饲喂动物的怜悯眼神看着弓着身子吃东西的安德烈：“吃吧，我的孩子，吃吧，饿坏了，没怎么吃东西吧？好好享用你的晚餐。” 
 
白柳看了一眼，说了句：“这是他今晚第二顿晚餐了。”第一顿是安德烈抢杰尔夫的。 
 
被抢走晚餐的杰尔夫听到这话动了一下，低着头捂着脸，他耳边也出现了那种鱼鳃一样的纹路，杰尔夫的鱼鳃似乎是因为愤怒长开了一瞬，牙齿也变得宛如鲨鱼般尖锐细密。 
 
但这样毛骨悚然的场景只是一瞬，当白柳看过去的时候，杰尔夫怯懦地低着头，仿佛什么都没发生一样捂着自己的脸，眼尾的余光却还诡异地停留在后视镜倒映的白柳脸上。 
 
【杰尔夫的血腥密谋，支线进度50%】 
 
白柳微不可查地皱眉——这个任务怎么刚刚才涨了进度，现在又涨？ 
 
杰尔夫之前应该是确定要对安德瓦下手涨了一次，后面这一次是为什么涨？ 
 
———————— 
 
白柳他们到了港口，下车的时候他想起司机对自己的信任度极低这件事，想到【杰尔夫的血腥密谋】里这个司机多半是参与了的，白柳还是想把司机这个重要npc的信任度刷上去。 
 
于是他下车的时候，用答谢司机的名义又给司机递了钱，当做小费，但司机却目光沉沉地看着白柳包裹里那些没有给他的钱，最终裂出一个狰狞的微笑，亲吻了一下白柳给他的小费，挥了挥道：“祝你们玩得愉快。” 
 
【杰尔夫的血腥密谋——支线进度80%】 
 
白柳心想这里的镇民果然是强盗属性，看到钱就眼睛放绿光。 
 
他好像没看到司机对他兜里的钞票露出的贪婪目光，大大方方地敞开让司机看，白柳面上露出一个一如往常的微笑：“我们会的。” 
 
围观人鱼捕捞活动的地点是在一艘巨型轮船上。 
 
这艘巨轮在夜间缓慢驶离港口，甲板上都是沉默着来来往往的水手，而轮船下靠着的一些小船上都是那些长得像鱼一样的渔民。 
 
白柳他们大概在天完全黑下来之后上了船，下面那些在小船上的渔民就一直用直勾勾的目光看着在甲板上的白柳一行人。 
 
这艘甲板上水手和地面上那些渔民有着本质上的区别，最重要的就是这些水手长得像人而不是鱼，并且脸上也没有那些奇形怪状的花纹，身上也没有鱼腥气，就是肤色白了点，和那个据说自己得了白化病的酒店前台很像。 
 
白柳注意观察了一下，这艘巨轮上的人其实并不多，也不知道为什么出来捕捞要开载重量这么大一艘的轮船…太浪费了。 
 
而且这艘船还有一点不对的地方，白柳上船的时候就注意到了，这船吃水太深了，绝对装了什么特别沉的东西在船上。 
 
水手们面无表情地在船上走来走去，就像是没有看到白柳他们一行人一样，偶尔白柳会发现有几个水手站在漆黑的角落里用很奇异的眼神看着白柳他们，然后和旁边的水手低声窃窃私语，然后露出一个满足又怪异的微笑。 
 
船开了。 
 
深夜的海面风平浪静，船头探照灯的光只能照亮一小片海域，除此之外都是恍若可以把这艘巨轮吞噬掉的黑暗，船的两边时不时有水波划过的声音，而巨轮上的水手们有条不紊地分配工作，船边的渔民布下渔网。 
 
船只驶向更深不见底的夜色里。 
 
露西披着披风站在白柳旁边，她涂满口红的嘴唇此刻也被吹得紫乌，缩在白柳身旁取暖：“怎么会这么冷，白柳，我刚刚去问了他们，他们说要捕捞人鱼就要把船开到当初捞上第一条人鱼的海域，只有从那个地方才能捕捞上人鱼，他们喊那篇海域叫做【塞壬的礼物】，好像有个传说故事。” 
 
白柳偏过头：“塞壬的礼物？” 
 
“对。”露西把披风拢得更紧密了一些，她哆嗦着说，“天哪，这太冷了，我感觉自己在前往全是幽灵的地狱里，只有那里才会有这么冷的风。” 
 
白柳倒是没有觉得冷，他突然想到了什么，用硬币扫了一下露西。 
 
【npc名称：露西（异化中）】 
 
白柳伸手去摸了一下露西的手，她的肌肤冰冷油滑，触感像刚凝固的蜡。 
 
露西笑着看向白柳，她应该是想挤挤眉头，但是她脸上的肌肉也像是尸块一样僵硬，这让她的表情做的非常奇怪，好像毕加索抽象的人物画。 
 
她的声音也开始变得干哑，带着莫名的热切：“你的手好
本章未完，点击下一页继续阅读
