木柯表情空白地举着喇叭,撑过他人生中最不想回忆的一分钟，让这个破喇叭叫做最后一个字。 
 
在喇叭闭嘴之后，这位已经尴尬到脚趾蜷缩的小少爷假装什么也没发生地接上了前面的话,但语气却明显虚弱了下去：“——白柳让我们来找你们，是为了带你们建设更好的公会。” 
 
下面食腐公会玩家的眼神齐刷刷地看向木柯手上的破铜喇叭,一顿,然后又微妙地移到了站在桌子上的木柯脸上。 
 
虽然什么都没说，但木柯从他们的眼神里解读出了“就这？”的意味。 
 
木柯：“……” 
 
双方进入了一段奇异的,宛如不知道是谁摁下了暂停键的僵持。 
 
牧四诚挡在大厅门口前一步不退,在场玩家不存在能掀翻他跑出去的。 
 
但同样的,这些人的立场也很坚定，就算被困在这里，他们是不会轻易被木柯说服,放弃加入国王公会的权利，去帮助一个面都没有见过，现在还被围困的新会长的。 
 
他们能在这个游戏里苟且偷生这么久,别的不会，趋利避害的本事是一等一的。 
 
木柯深吸了一口气,又举起了喇叭,刺耳的扩音啸叫伴着木柯清晰的声音在狭小的廉租楼底楼里回荡开。 
 
“我们不会阻挡要去加入国王公会的玩家，如果你们想去,你们尽管去，但我们想劝说的对象,是那些不想继续在大公会里被剥削奴役,但是却没有更好出路的玩家。” 
 
“如果有人已经厌倦了成为公会底层被压榨和收割的对象，厌倦了无论怎么挣扎也只是为了生存换个地方当韭菜，一点尊严和能力都没有的恐惧生活,那么你可以听听我要说的话，这或许会给你一个截然不同的选择。” 
 
木柯目光清亮：“我说完之后，无论你们是怎么选择的，我们都会放你们离开。” 
 
下面的玩家神色还是不信的，但因为木柯的话，他们脸上明显出现了好奇。 
 
虽然明知道目前这个游戏秩序下不太可能存在木柯话中的那种理想选择，但还是想听听这个年轻玩家还能怎么扯。 
 
也或许是他们的确还存着一点微薄的希望，希望比国王公会更好的选择，尽管他们理智知道这是不可能的。 
 
游戏里不加入公会还能生存下来的散人玩家寥寥无几。 
 
这是一个很好理解的存活率公理——在极端恶劣的情况下，比如在这个游戏里，群体里的个体生存率会远高于单独个体。 
 
就像是在被困在荒野雪地里，一群人互相抱团取暖存活下来的可能性，远比落单的一个人高。 
 
就算在群体里弱者有可能会被剥削，会被牺牲，甚至会被践踏用于取乐强者，但如果放弃尊严就能多苟活一会儿，这就是普通人进入这个游戏之后的生存之道，也是他们最能找寻到的成功之路，虽懦弱不堪，亦有其理可循。 
 
向牧四诚出口方向挤压的人群渐渐往回收敛。 
 
他们睁着一双双警惕，不敢相信的眼睛审视着站在桌子上的木柯，但身体却截然相反地留在了簇拥在了木柯站着的桌子周围，选择留下来聆听那个不知道是真是假的别样选择。 
 
这群在廉租房里住了很长时间的玩家们，他们的脸脏兮兮的，就和正常世界里那些在廉租房里住了几十年的人一样，狼藉，不修边幅，又精神低迷。 
 
目光和神情在放松下来之后有种下意识放空的呆滞，看起来就像是已经被折磨得精神不太正常一样。 
 
这些玩家堆积，互相挤压站在一起，抬起头来用空洞无神的目光注视木柯的时候，让他莫名想起难民窟。 
 
在这个可以随意调整自己外貌游戏里，这种样子的玩家通常是游戏最底层的玩家，他们根本不在意自己的外貌，也没有任何其他要求。 
 
他们唯一的要求就是活下去。 
 
木柯站在高出其他人一米多的桌子上，在这么多人的注视下，他居高临下地环视了一圈这些围绕着他的这些人。 
 
在这一刻，木柯甚至有些恍惚，他看到了这些人麻木凝滞眼神里和曾经的他一样，亮着微弱的，喊着救救我的光。 
 
——对那个还没有来到这里来的传奇新人，被围困的流浪者，他们的新会长，那个救过他的神明，白柳的微弱期待，随着木柯的话在这些人寂寂的眼底亮起。 
 
“你说……新会长，那个白柳给了我们别的选择，这个选择是什么？”有人终于忍不住了，他上前一步，抬起头质问木柯。 
 
木柯深吸一口气：“是交易，白柳会和你们做交易，做完交易之后，他会负责培养你们的能力，让他们可以独立通关游戏养活自己。” 
 
“但你们作为一个群体要定期向他付月薪，每个人平摊——在付了他的月薪之后，你们在游戏里无论挣了多少积分和道具都归你们自己，他不会要你们一分一毫，更不会像是其他公会一
本章未完，点击下一页继续阅读
