守馆人说白柳要去的热水室有些偏僻，灯管坏了几个，让他自己小心。 
 
他还叮嘱着说，那边有很多随意堆积的人鱼蜡像，注意不要撞到蜡像身上了。 
 
守馆人说这些话的时候脸上带着不怀好意的表情。 
 
白柳穿梭在大理石圆柱之间，这些林立在博物馆内部的大理石圆柱有两到三人合抱那么宽，位于道路的中央，而道路两旁隔了一段距离就摆放了一个人鱼蜡像。 
 
这些蜡像形态各异，鱼尾落地，脸上都没有什么表情，白柳发现这些蜡像几乎都在往窗外看着的。 
 
看起来就像是这些人鱼蜡像想要从这里逃走离开一样。 
 
而热水池在这条长廊的尽头，也不知道被谁打开了，自顾自地哗啦啦地流出热水来，整个回廊都是热水氤氲出的水蒸气，人鱼蜡像在水蒸气的烘烤下就像是要融化一般，一滴一滴地往下滴着蜡，身体在发生很微弱的动作改变。 
 
白柳走在长廊里好似走在一片海面上的雾气中，周围是在水面下摇曳的人鱼。 
 
走了没几步，白柳就发现道路两旁的人鱼蜡像，头从往窗外看，脖颈变得缓慢地歪曲偏转，毫无表情的脸开始朝他看了。 
 
而且两边前后的人鱼蜡像，都在以一种不易让人察觉的微妙速度，在向中间的白柳靠拢，融化的范围也越来越多。 
 
空阔深高的欧式建筑物内暗不透光，孤身前来的游客的脚不疾不徐地踩在光滑的地面上，两边人鱼蜡像似乎在白柳每次眨眼之间，都在改变姿态和表情，并且离他越来越近。 
 
人鱼蜡像们原本空茫死寂的脸上出现了微弱的笑意，鱼尾在地上拖出一道道油腻的蜡烛的痕迹。 
 
它们是如此的苍白，是如此的无瑕，好像一群被凝固在这个地方的只能缓慢移动的幽灵。 
 
白柳在心中默默计算着这些人鱼蜡像的数量，并且时不时回头看一眼身后跟着他的这些东西，控制他们的移动速度。 
 
但这里的蜡像实在是太多了，通常他盯住后面的人鱼蜡像，刚一回头的时候，白柳正面前那个带着怜悯微笑的人鱼蜡像已经迫不及待地对他伸出了双手，马上就能掐住他的脖子了。 
 
白柳计算过这些东西的移动速度了，他基本都是卡着点移动和回头的，并且利用圆柱有意地把这些东西绕开，不让它们围成圈。 
 
这些东西虽然感觉威胁力很大，但比较麻烦的点在于无法毁坏和数量繁多，一旦形成包围战他就很难逃得掉了。 
 
这些人鱼蜡像离他越来越近，白柳发现，这些蜡像已经从一种接近于死物的状态，开始渐慢地变成向活物转化。 
 
这些人鱼蜡像看起来原本在白柳眼中都是近似的面孔，流水线生产的欧美蜡像通用面孔开始出现变化，越靠近白柳，这些人鱼蜡像的融化的面部就越来越像……白柳。 
 
人鱼蜡像用和白柳诡异相似脸露出一种弧度过大的诡异微笑，它们朝着白柳张牙舞爪地移动过来。 
 
白柳终于走到了守馆人所说的热水池，发黄老旧的盥洗池上水龙头面沾满了铁锈色的斑点，也不知道是血还是什么锈迹。 
 
烧热水的长方形铁罐立在水龙头的上方，发出开水热水翻滚沸腾的声音。 
 
在水流哗啦啦的响声中，白柳平静地把怀中的报纸放进水池，然后回头。 
 
一群形态各异，面部和他七八分相似的人鱼蜡像高高低低地在他身后站成好几排，密密麻麻地簇拥着他，把他离开的道路也堵得密不透风。 
 
它们低着头，博物馆内昏暗的光在它们的没有眼珠的眼睛上落下一层阴霾，它们嘴角带着怪异的，裂开到下颌角的笑。 
 
这笑明显带着恶意，在它们融化扭曲的面孔上，投射出一种让人毛骨悚然的威胁感。 
 
这些人鱼蜡像目光沉沉又贪婪地看着站在水池面前的白柳，白柳也正直视着这些东西，有种被几十个自己包围的感觉。 
 
这群东西在围猎他。 
 
白柳想到，刚刚才说了这群东西智商不高，没有围猎他的意识，没想到一会儿这群东西就无师自通地学会了包围他。 
 
学习能力惊人啊，就像是人类。 
 
白柳平和地直视这群东西，他身后的热水已经从盥洗池里溢了出来，但是他没回头，或者说不能回头，一回头这群东西肯定立马就冲上来了，他也不能眨眼。 
 
他把手伸到身后关掉了水龙头。 
 
白柳眨了一下眼睛，人鱼蜡像们又上前移动了一寸，面目越发狰狞，但白柳却像是没看见一样，反而看着他们的面孔若有所思地摸着下巴，自言自语。 
 
“孵化，是这个意思吗？越靠近我越像我……所以最后孵化出来的东西和我大概率长得是一样的……唔，我身上的鱼腥味在这些人鱼蜡像靠过来的时候重了一点，所以孵化的时候我也会受到影响，那些镇民也是在孵化中吗？” 
 

本章未完，点击下一页继续阅读
