流民在花田里偷偷采摘玫瑰的同时,帐篷里化身成【刘佳仪】的白柳因为体力槽耗空，他脸色苍白地恢复成了白柳的样子，蜷缩在帐篷里小小的床上微微喘息,休息没一会儿就因为极度的疲惫闭上眼睡了过去。 
 
而且作为一个基础面板比较低的玩家，白柳没有再使用红桃这张高阶技能卡的体力了,他透支体力槽有点过头,也没有办法通过饮用体力恢复剂恢复体力，更不用说白柳现在的精神值也偏低。 
 
各项因素的作用下,白柳清楚自己是真的需要休息了,今晚他没有力气再去采摘玫瑰了。 
 
好在白柳之前打造出的场面,留给了他自己足够的休息时间。 
 
但在帐篷里没睡几个小时，白柳在半梦半醒之间，感觉到了一只极其冰冷的手握住了他的脚踝,轻轻地，似乎是在唤醒他一般拉扯着他。 
 
这里要说的是，白柳目前整个人是被【魔术空间】这个道具包裹着的。 
 
前天发生的事情又再次发生了——有什么东西突破了【魔术空间】这个屏障物,触碰到了白柳，同时一股让人头晕眼花的,浓郁玫瑰花香开始在帐篷里弥漫开来。 
 
白柳本来因为那个抓住他脚踝的东西清醒地睁开了眼,但不过一瞬，他的意识就开始在这个过于浓烈的香气冲击下开始变得模糊。 
 
那是一种非常玄妙的感觉,白柳的大脑可以维持一定的思考运作，但他的四肢肌肉在这个香水的作用下变得麻痹,动弹不得,呼吸声都变得缓慢无比，眼前开始出现万花筒般的红色梭形花瓣叠放旋转。 
 
就像是被鬼压床了一般。 
 
白柳感觉到那只握住他脚踝的手似乎意识到他已经清醒了，放开了他的脚踝,手指温顺地贴下来钻进了白柳防护服的裤腿里，贴在白柳的肌肤上缓慢地向上爬行，纤细冰凉的光滑手指宛如玉雕般顺着白柳温热的大腿向上移动。 
 
那种轻微的，似沾非沾，似人非人，但的确又是肌肤相亲肉感让白柳忍不住弓起腰部战栗了一下。 
 
白柳的喉结不适地上下滚动，微微半闭上眼，吐息声变重。 
 
那只右手已经快爬到他的…… 
 
哪怕是白柳不是一个很在意这方面的人，在意识到裤管里这只手很有可能是谢塔的手的情况下，他现在也有点后颈发麻，呼吸不畅。 
 
白柳在香气的催生下眼尾发红，昏昏沉沉，竭力地摇晃了一下腿，那只右手一个反应不及，就顺着他的裤管滑到了外边。 
 
那只手似乎有点懵，看起来它似乎是因为没有眼睛看不见，只是单纯地想顺着白柳的身体爬上去，但现在白柳这个抗拒的，把它给一脚甩开的态度，让这只手有点不知道该作何反应。 
 
最终这只右手五个手指头缩在了手掌下面，做了一个有点像是乖巧蹲坐的姿势，缩在白柳的脚旁边，腕部低着朝着床外，侧面看着就像是一只蜷缩着触手低着头自闭的小章鱼。 
 
白柳垂下眼帘看向这只蹲在他床位的右手，不知道为什么从这只右手这个很像是猫揣手的动作觉出了一点委屈的感觉来。 
 
白柳：“……” 
 
耍流氓的不是对方吗？为什么感觉像是他做错了…… 
 
右手没有自闭很久，很快就振作起来，开始艰难地抓住白柳层层叠叠的防护服往上爬，最后在白柳的脖子周围一顿乱摸，摸到了一根挂着硬币的绳子。 
 
纯白的手指顺着挂绳往下捻动，似乎是在寻找绳子上的什么东西，在第一遍没有找到的时候，顿了顿，又开始执着地捻动第二遍。 
 
白柳看到右手这个动作的时候，知道对方在找什么了。 
 
——塔维尔在找逆十字架。 
 
逆十字架是邪神与信徒沟通的载体，白柳虽然不清楚在玫瑰工厂这个副本中塔维尔身上发生了什么事情，但从现在的情况来看，只有一只手的塔维尔显然没有办法和他顺利交流，那么这个时候逆十字架的存在就格外重要。 
 
在逆十字架的引导下，残缺的神明可以下达神谕给它的信徒。 
 
但逆十字架在进入游戏之前，就被唐二打从白柳身上给拿走了。 
 
在右手第四次捋白柳脖颈上的挂绳的时候，白柳身体微微前倾，抬手打断了右手的动作——他在工厂以及花田一天一夜玫瑰香的侵蚀下，现在稍微有点适应这个浓度的玫瑰香，虽然依旧感到晕眩，但好歹能不会昏迷过去，也能稍微动作一下了。 
 
白柳握住了他面前的这只右手，但这只右手似乎并不相信白柳会弄丢它给他的逆十字架，轻微挣动地想要出来继续寻找，手指固执地往白柳被它搞的微微敞开的领口里钻。 
 
白柳的力气是没有这只手大的，在玫瑰香的作用下，他现在整个人都是软的，只有一点微弱的力气，挪动一下手都是费尽全身力气才能做出来的动作。 
 
看这手一副耍流氓而不自知的情况下，要是真
本章未完，点击下一页继续阅读
