另一个玩家皱眉靠近齐一舫打断了他的畅想。 
 
他就是刚刚那个扛不住攻击被唐二打救下的玩家,现在开口的语气里还带着后怕的喘：“齐哥，我感觉好像不太对劲啊……” 
 
齐一舫是国王三人组里面板实力最强，最有可能进入国王公会核心战队的玩家,另外两个玩家相较于不熟，沉默寡言又强得让人头皮发麻的唐二打,他们遇到什么事情更倾向于和齐一舫商量。 
 
齐一舫收回落在唐二打那边的眼神,转向这个玩家这边，问：“怎么了？发生什么不对劲的事情了？” 
 
“齐哥,你有没有觉得……”这个玩家脸色凝重,“我们周围的玫瑰,在一点一点地变少……” 
 
齐一舫听着这个话一愣，他身后的唐二打攻击的背影也是一顿，收枪的手势停滞了半秒。 
 
两个人不约而同地环视了一圈周围——玫瑰没有明显的减少的迹象。 
 
但这根本不正常！！ 
 
因为他们三个小时以来,一直在攻击流民，玫瑰应该增加才对！ 
 
齐一舫的脸色也变了：“有人来偷过玫瑰吗？白柳来过了？！” 
 
他们在这个空间内耐住性子击杀这些发疯的怪物，为的就是等白柳过来偷爆出来的玫瑰！ 
 
“不可能,除了被香水的味道吸引而来的怪物流民，我没有看到任何生物靠近过这里。“唐二打一口反驳。 
 
但说完之后,唐二打脸色难看到了一种极点,他一直在注意周围，如果白六真的出现来偷玫瑰,他是不可能没看见的。 
 
那到底是谁偷走了玫瑰？ 
 
远处的白柳举着望远镜勾起了嘴角，他周围已经堆积起了,相当高度的干叶玫瑰小山,还在源源不断地增加，因为正有人往这边不断运输，或者说偷玫瑰过来。 
 
来来往往的正在帮忙运输干叶玫瑰的,居然是衣衫褴褛，但神志清明的一群流民！ 
 
这群流民看脸，正是白天在废弃工厂进攻白柳的那群流民。 
 
这些流民悄无声息地潜藏在攻击唐二打他们的疯狂流民怪物队伍里，动静很小地扒拉【魔术空间】边缘的玫瑰，尽量不引起唐二打他们的注意，也不进入他们的攻击范围。 
 
恢复了神志的流民对香水的气味可以保持一种相对的清醒，因此不会混乱地去攻击唐二打他们。 
 
在这四个人被怪物流民吸引注意力的时候，这群恢复了正常的流民在无知无觉之间，把数量庞大的干叶玫瑰转移到了白柳这边来。 
 
之前白柳也考虑过直接用花田里的流民帮他去其他采花工哪里偷盗，但后来和工厂那边的流民交谈过之后，白柳自己也实验过之后，白柳意识到，那群成天待在花田底部的流民已经完全无可救药了。 
 
就算是再高浓度的香水，也无法使他们保持清醒了，香水可以短暂地停下他们的攻击，是它们的弱点，但没有办法让它们恢复神志了。 
 
那群夜晚出没的流民，已经变成了彻头彻尾的干叶玫瑰共生物，失去作为人的灵魂了——已经是完全体的怪物，所以才会在《玫瑰工厂》的怪物书上。 
 
但好在白柳在工厂找到的，对香水上瘾不深的流民还是可以恢复神志的——白柳和刘佳仪也猜到了这一点，不然【香水=精神漂白剂】这个设定，在游戏里就无用了。 
 
游戏是不会做无用的规则设定的。 
 
“白柳先生，这里已经有160kg的干叶玫瑰了，请问我们还要继续搬运吗？”为首的一个流民毕恭毕敬地弯下腰，他的脸上依旧是剧烈枯萎的纹路，但眼神却清澈了许多。 
 
白柳点点头，旁边的刘佳仪正在给一些在搬运中受伤了的流民疗伤——这些偷玫瑰的流民一般没有进入作战的中心地带，所以伤势都比较轻微，基本刘佳仪一滴解药就解决了。 
 
倒是这些被治疗的流民诚惶诚恐的，对于自己能被治疗这件事感到不知所措——他们已经很久没有被当做人对待过了，工厂里的人都喊他们贱民。 
 
给白柳汇报干叶玫瑰情况的流民迟疑了一会儿，脸色虚弱又满怀希望地抬起了头，看向了白柳： 
 
“很感谢您的好心，白天在废弃工厂的时候，愿意免费给我们这种因为没有香水而发疯的贱民分发珍贵的香水，让我们得以短暂地以人类的心智与您对话。” 
 
他抿嘴，向前一步，忐忑又紧张地轻声询问：“请您原来我的唐突和啰嗦，我想再次真诚地询问，您说的可以让我们流亡的流民都用上香水，是真的吗？” 
 
“当然是真的。”白柳放下望远镜，不疾不徐地转身。 
 
白柳脸上带着那种会让刘佳仪看了起鸡皮疙瘩的微笑，真挚许诺，“只要你们愿意和我一直合作，支持我当上了厂长，我保证让流民都不再沦落，过上正常人的生活。” 
 
“明天我也会继续把我挣到的香水分发给你们，
本章未完，点击下一页继续阅读
