刘怀死了,但他控制住苗高僵这个暴走的怪物，虽然只是一分钟而已。 
 
看着刘怀的尸体，白柳只是恍然了片刻,他很快就冷静下来地上前抓住一动不动的刘佳仪往教堂里拖。 
 
苗飞齿也想跑，但更让他崩溃的是他儿童的血还在刘佳仪的身上,但刘佳仪就躺在苗高僵化成的那个僵尸怪物的旁边,他根本不敢上去抢血，苗飞齿咬牙切齿地踌躇了一会儿,二话不说地往教堂里跑了,他去抓小苗高僵了。 
 
那个小孩和他也有血缘关系,血也是管用的！那他还差一个小孩的血，苗飞齿看向受洗池后的大小木柯，杀得猩红的眼珠子微微转动了一下。 
 
白柳拖拽刘佳仪根本没有反应,这小女孩就抱着刘怀的尸体失魂落魄地跪在原地，旁边的僵尸用凸出的眼珠子死死地瞪着刘佳仪，已经开始微弱的移动了,而刘佳仪就像是没看到一样，恍惚地抱着刘怀的头,喃喃自语着：“对,我可以复活我哥，我可以的,只要积分足够，我就可以……” 
 
“你复活不了刘怀。”白柳淡淡地打断了刘佳仪的自言自语，“他的灵魂在我这里。” 
 
刘佳仪一顿，然后以一种肉眼看不到的速度跳跃起来卡住白柳的脖子,双手翻转卡住白柳的脖子，凶狠无比地把白柳掀翻在地。 
 
这个新星第一的玩家终于显露出她的危险性,刘佳仪满脸泪痕狰狞无比地用细瘦的手脚死死勒住住了白柳的脖子，声嘶力竭地威胁他：“把刘怀的灵魂给我！！不然我杀了你！！” 
 
白柳被勒得直咳嗽，但他神色还是平静的，嗓音有些发哑地爬起来：“……现在这样，就算你复活了他，他真的想活着吗？他是自己想为你死的，我定的计划里本来是可以保住他的。” 
 
回想起刘怀死前那个心满意足交托一切的疲惫语气，刘佳仪的呼吸一窒，她情不自禁地松开了自己勒住白柳的手，白柳迅速拉住她的手腕，头也不回往教堂这边拖拽着。 
 
刘佳仪呆愣地被白柳扯着往教堂跑，她已经被技能耗尽了体力没有力气了，没跑两步就跪在了地上，白柳转身把她抱在了肩膀上。 
 
白柳一边咳一边跑，他侧眼看了一眼刘佳仪反应不过来白柳救她的样子，淡淡地说：“刘怀让我无论如何都要救你离开这个游戏。” 
 
“不是这个福利院，是一整个游戏，或许等到那个时候，他就愿意被你复活了吧。” 
 
刘佳仪眼睛一酸，但很快她地反驳了白柳的话：“我根本不可能活下去，苗高僵异化的怪物是三级本的S怪物，防御一万多，我在国王公会开团的时候开着治疗辅助，都要十几个A+配合度很高的玩家在我控制血线的情况下才能吃得下，怎么打？。” 
 
白柳语气很冷静：“我有办法。” 
 
随着白柳这句话的落下，那个被刘怀自杀式袭击僵立了一分钟十五秒的僵尸终于又动了起来。 
 
它张开两个长着长长獠牙的黑色嘴唇，一跳一跳地往刘佳仪这边蹦跳了过来。 
 
它跳得不快，但是幅度极高，几个跳跃就落到了教堂的门前，但它却没有攻击跑在他前面的白柳和刘佳仪，而是直接从这两人的头顶跳了过去，往侧门去了。 
 
正贴在教堂侧门上，准备从后面绕过去偷袭木柯他们的苗飞齿看着往这边蹦过来的僵尸没忍住操了一声，连忙挥刀躲开，这伤害判定极高的上旋双刀砍在僵尸的外皮上，就像是砍在了什么厚度极高的皮革上，一点痕迹都没有划出，苗飞齿开了移速想要逃跑。 
 
结果这苗高僵化成的僵尸似乎对苗飞齿的攻击方式和逃跑习惯都极为熟悉，苗飞齿几次都没有逃出来，反而被这僵尸死死困在了教堂前。 
 
苗飞齿额头冒汗，不停地挥舞双刀，最后被逼得没有办法直接开大使用了【怨魂双刀】这种爆发技能，但因为体力限制，苗飞齿只能使用这个技能一分钟。 
 
怨魂从苗飞齿挥舞的双刀上飘浮而起，血腥气弥漫了教堂前的空间，苗飞齿双刀不停地推拉横划，在夜色里能看到连成一片的雪白刀光，这技能倒是可以伤害到苗高僵了，但苗飞齿的脸色也越来越白，因为苗高僵也可以伤害到他。 
 
【系统提示：腐肉僵尸咬伤玩家苗飞齿的肩膀，玩家苗飞齿生命值-2】 
 
【系统提示：玩家苗飞齿使用个人技能（怨魂双刀）暴击一次，攻击腐肉僵尸3点生命值】 
 
【系统提示：……】 
 
苗飞齿呲牙想要强行突围，但很快暴击技能一分钟就要到了，苗飞齿破罐破摔地使用了最后一次暴击，但他提起来的刀才举到一半，背上突然跳上了一个畸形小孩怪物。 
 
这小怪物不知道是从什么地方窜出来的，从背后抱住了苗飞齿的脖颈，咿咿呀呀地说这话，苗飞齿怒骂了一声鬼逼崽子，刚想回头一刀捅死这个小怪物，在回头看到这个小怪物的一瞬间，苗飞齿的瞳孔一缩。 
 
他认识这张脸，这是他在进
本章未完，点击下一页继续阅读
