这种长相很好看的小孩子在私立福利院是很容易被欺负的。 
 
因为这个地方容不下这么好看的东西。 
 
但他似乎很少被欺负,虽然身上总是带伤，不过看起来倒霉的人是欺负他的那些人。 
 
白柳很喜欢看这个有点狠戾孤僻的小孩一个人彪悍反杀欺负他的小团体的戏码。 
 
他很孤僻，身上散发着奇异的菌菇和浓郁的血的味道,裸露出来的手背上总是带着密密麻麻的新鲜针孔，有时候还会带着血从针孔里渗透出来,总是被他浑不在意地抹开。 
 
他几乎不和任何人说话和交流,反过来说，也没有任何人敢上前和这个肤色越来越苍白,白得像是吸血鬼一样的奇怪小孩说话。 
 
他似乎并不在意这些,总是独来独往地去一些根本没有人愿意去的地方,一待就是一整天。 
 
而这也是白柳喜欢做的事情。 
 
这个人坐在福利院背后的教堂里，坐在神像的第一排翻开一本书，低着头一页一页地认真阅读着,白柳，或者说是白六坐在离他不远的地方，带着一点懒散的兴趣用手撑着脸,好奇地观察着这个奇怪的家伙，和他手里的书。 
 
突然,他转头看向了白柳,举起手里的书，语气很淡：”你也要一起看吗？“ 
 
白柳瞄了一眼书名《瘦长鬼影杀人实录》,他说：“好啊。” 
 
“你也会这样邀请其他人和你一起看书吗？“白柳坐在了他的旁边，侧过头询问他，”还有我很好奇你怎么在福利院里搞到这种书的，这是违禁品吧？被院长看到了那个女人会发疯的,会说我们有暴力血腥倾向。“ 
 
他翻书的手上依旧有针孔，他在低着头很专注看着书,没有侧头看向白柳，但却一个一个地回答了白柳的问题：“之前问过其他人要不要一起看，但是一看书的内容他们都尖叫着逃跑了。书是我从外面搞到的，我很喜欢看这些恐怖的东西。” 
 
“为什么喜欢这些恐怖的东西？”白柳饶有意趣地反问。 
 
他说：“因为我觉得我也很恐怖。” 
 
他斜眼看向白柳：“你也喜欢吗？” 
 
“我也喜欢。”白柳微笑起来，“我很喜欢看恐怖的怪物屠戮人类玩家的情节。” 
 
后来这个和白柳一起看书的小孩，就越来越多地从外面找来恐怖的书籍和游戏和白柳分享。 
 
他们躲在教堂的后面，躲在神像的下面，在神明的庇佑和漠视下，偷偷地玩这些福利院里恐怖渗人的违禁品，玩各种恐怖的游戏，看各种恐怖的画本，白柳脸上却带着愉悦的笑意——他开始有点喜欢和这个小孩一起待着了。 
 
他和陆驿站不一样，陆驿站和白柳玩游戏，基本都会让着白柳，输了也就笑呵呵地挠着头，说白柳你真厉害啊。 
 
但这个家伙的好胜心完全是和那副淡漠的外表不符合的强，无论玩什么类型的恐怖游戏，这人都会疯狂乱杀，然后赢过白柳拿第一，在白柳输的郁闷又气馁的时候，他偶尔会有点不自在地别过来，不熟练地拍拍白柳的肩膀，说一句，加油，你下次说不定可以赢我。 
 
白柳很快就会再次挑战他，这种屡战屡败让他兴奋，他觉得和这个人玩游戏非常有趣。 
 
他们成天腻在一起，渐渐成了游离在人群之外的两个怪胎。 
 
但很快，《瘦长鬼影杀人实录》这本书在大扫除的时候被老师发现了，这本书被没收了，还上报了院长，院长大发雷霆，把全院的小孩喊了出来站在外面，一个一个地逼问，到底是谁把这本根本不健康的画本带回了福利院。 
 
大家都噤若寒蝉地低着头，发着抖，没有人敢站出来。 
 
于是院长就愤怒地，在所有人面前，一页一页地撕碎了这本书。 
 
白柳紧抿着嘴唇，他在人群中仰着头，直勾勾地盯着那本被院长撕成碎末的《瘦长鬼影杀人实录》，那本他和那个人不知道翻看了多少遍的画本。 
 
没有人承认这本书是谁带回来的，大家都拼命否认，都把锅推到了白柳和那个奇怪的小孩的身上。 
 
当院长逼问到白柳的身上的时候，白柳也否认了这是他的画本。 
 
只有他没有否认。 
 
他平静地站在院长的面前，垂下眼帘看着地上那些画本碎片，反问院长：“你害怕这本书吗？” 
 
他抬头看向院长：“或者说你害怕是我，对吗？你觉得我是个恐怖的怪物，会让你发生不好的事情？” 
 
院长看有些惊慌着他，目光闪躲地看着他身上那些针孔，不敢直视他，也不敢回答他。 
 
这本原本不应该出现在福利院里的书闹出来的事情，最终也只是被院长高高举起，轻轻放下，放过了他。 
 
他在院长那里总是有特权，不会轻易地受伤害，院长似乎不能，或者是不敢对他做什么。 
 
就像他说的那样，院长似
本章未完，点击下一页继续阅读
