一秒,两秒，一点动静都没有，陆驿站偷摸地睁开了一只眼睛,白柳面无表情地放下了枪。 
 
白柳略有些嫌弃地烦陆驿站一眼，把手里的枪丢给陆驿站：“我不会对你开枪的,下次别和我玩这种无聊的把戏了,恶心。” 
 
就像是陆驿站绝对不会对白柳拔枪一样，白柳也绝对不会伤害陆驿站———这是他们十年彼此了解和信任上不需要多说的默契。 
 
无论是白柳被陆驿站举着枪对着,还是陆驿站就算是被白柳拿着枪对准,这两个人心跳呼吸都没有变快,因为他们知道另一个人不会对他们开枪，这种信任笃定到潜意识里，所以他们连紧张的心情都提不起。 
 
陆驿站手忙脚乱接过了白柳丢给他的枪：“你小心一点啊！别乱丢！我开了保险的！” 
 
“你要是蠢到能用枪的时候打死自己,也懒得废我打死你的功夫。”白柳恹恹地扫了陆驿站一眼。 
 
陆驿站看到白柳这个表情，就知道这人心情不太好。 
 
通常来说陆驿站把白柳为非作歹的欲望通过碎碎念，或者各种方式给摁回去之后,白柳都会有一段近似于自闭的时期，就像是顽劣的小孩被大人言辞温和地没收了太危险的玩具一样。 
 
陆驿站觉得白柳现在心情不好,就是一种没有玩到自己想玩的玩具和游戏而产生的一种憋闷不甘的心情。 
 
但好在陆驿站已经习惯应付白柳这幅样子了。 
 
他从小到大不知多少次遇到这种白柳想要搞点什么事情的状况,都是被陆驿站心惊胆战，千钧一发地给摁住了的。 
 
陆驿站言语和动作都越发柔和,苦口婆心地就像是在和一个小朋友说话：“那我们先出去怎么样？或者你先让把这些危险的东西放回去？” 
 
白柳直勾勾地看着陆驿站，他习以为常地伸手：“让我做事？报酬呢？” 
 
陆驿站看向白柳摊开的手掌心，他顿时心领神会：“我请你吃一年，不,两年！两年的火锅，两年内你随便吃,都我请客，怎么样？” 
 
白柳还是直勾勾地看着陆驿站。 
 
陆驿站懂了，白柳这意思就是这点这报酬根本不够，他有点肉痛地加价：“三年，四年，五年……你总要给我留点钱娶老婆吧白柳！做人不要太过分了！” 
 
白柳冷笑：“我不做人好多年了，一口价，十年。” 
 
陆驿站：“……” 
 
陆驿站眼泪汪汪地点头了：“成，成交！” 
 
这可能是白柳做过的，让他最不高兴的交易，没有之一。 
 
陆驿站答应了之后，白柳继续用那种恹恹的，没有精神的眼神看着眼含期待的陆驿站。 
 
白柳很少和人做完交易之后，一点做事的精神都提不起来，满心都是反悔的冲动。 
 
但每次和陆驿站做完交易之后，白柳都会产生一种十分憋闷的感觉，就像是他的顶头上司只给他发了一个月的工资，却要求他加班三个月一样。 
 
现在白柳久违的，又产生了在公司里当社畜的感觉。 
 
陆驿站眼巴巴地看着白柳：“你快收了神通吧！我答应了，十年的火锅！你不心动吗？！可划算了！” 
 
白柳：“……” 
 
不心动。 
 
但最终白柳还是冷淡地从自己的领口里掏出了那枚还在震动的硬币，握在了手心一秒之后，这枚震动的硬币平息了下来。 
 
白柳做完这一切之后，掀开眼皮看向陆驿站：“可以了。” 
 
陆驿站长舒一口气，他擦了下额头上的冷汗。 
 
……这种自己家的熊孩子在别人家里，拿着别人几千个的昂贵限量的手办（异端）一顿狂舞，终于在闯出大祸之前，被他这个家长及时发现制止了的，劫后余生的感觉…… 
 
陆驿站发自内心地腿软了一下。 
 
他真心不敢想，要是白柳真的把这个一看就很贵的基地给玩飞了要怎么收场…… 
 
等到缓过来，陆驿站往四周看了一下，有点奇怪地看向白柳：“你怎么到这里来了？” 
 
白柳露出他背后的那个房间，随意地靠在墙壁上，眼神看向房间门上的那个被焊死了的小窗口。 
 
“这是刚刚暴动的时候，我感应到了一个有谢塔气息的房间。” 
 
陆驿站仰头看向这个房间，这个房间的门离奇的高和大，比起门来更像是一个通道的入口。 
 
房间门上的标号是【0001】，标号下面还贴了一个红色的骷髅头警告符号，上面写着【特危】。 
 
———————————— 
 
浑身是汗的队员看着周围突然停止攻击和暴动的异端，都陷入了呆滞，但这些原本凶悍异端突然就像是被抽干了能量一样，停在原地不动。 
 
这让收容工作容易了很多。 
 
唐二打看着
本章未完，点击下一页继续阅读
