唐二打在缭绕的尼古丁烟雾中若隐若现地注视着白柳。 
 
“但你居然真的只是在一个普通的公司里老老实实地做游戏的职工做了好几年,还因为上司的偏见下岗了。” 
 
唐二打说到这里的时候没忍住笑了一下：“我在查到这些的时候都怀疑是不是我认错人了，是不是这个时间线里真的本来就有一个叫白柳的普通人，而真的白六已经莫名其妙地吞食自己的游戏硬币死去了。” 
 
“或许是这个时间线的白六运气不好,还没来得及成长为一个让人闻风丧胆的交易者就死在游戏里了，所以游戏让他这样在这个所谓的现实世界这样死去,谁知道呢？” 
 
唐二打抖掉烟灰：“但很快我就知道我错了。” 
 
“因为我出现在了游戏里是吗？”白柳看着唐二打,“你靠我的技能确定了我的身份？” 
 
“是的。”唐二打咬着烟嘴，“你那个收购灵魂的个人技能,我化成灰都不会认错,你就是靠这种方式聚集了一堆和你一样的神经病,几次都差点直接让我们基地全灭了。” 
 
“一群和我一样的神经病？”白柳饶有趣味地反问。 
 
唐二打斜他一眼：“我在每条时间线都在疑惑，你怎么有本事找到那么多和你一样在某方面有着卓越天赋和不正常精神状态的人，组成你那个所谓的流浪马戏团。” 
 
“而只有在这条时间线。”唐二打在桌面上用食指敲了敲,他抬眼看向白柳，“我才第一次看到了你这个【流浪马戏团】的成形过程。” 
 
“在其他的时间线，我见到你的时候,你就已经拥很强大的实力了，你的出身都是我冒死挖了几十条时间线才挖出来的,而且也就挖到了你在那个私立福利院生活过,对你周围那些疯狗的个人信息我完全一无所知。” 
 
唐二打眼睛眯起来：“一个是因为你手底下这些疯狗虽然行事猖狂，但做事却很谨慎,很难追寻到背后的真实身份，二个就是因为你把他们保护得都太好了，在这条时间线之前，基地只知道他们的称号和习惯,其余的根本查不到，一旦要被查到,我们这边的人就会出事。” 
 
他靠在沙发上，懒散地扳着手指算：“这些人你应该都见过了，帮你窃取各种机密的猴子盗贼，喜欢用毒药杀男人的小杀手女巫。” 
 
“唯一我们能确定身份的，和你有点关系的人就是继承了父业帮你推广邪物的内陆投资家木柯，但木柯此人特别滑头，一年三百五十六天都以自己要养心脏病躲在疗养院里，我们多问两句话就开始捂住心口装病吐血，医生就要开始赶人了。” 
 
“不过现在我都知道他们是谁了。”唐二打夹住烟的手放在桌面上，烟灰飘落在地，他附身靠近白柳，语气低沉，“然后我发现他们并不是天生的疯狗，只是有一些心理上的缺口。” 
 
“只有你是天生的疯子，白柳，而你抓住了这些缺口，亲手把他们驯服成了你手下的疯狗，让他们除了你，见谁都咬。” 
 
“是吗？”白柳无波无澜地对视着唐二打，“那你觉得我现在成功驯服了他们了吗？你觉得他们会因为你抓了我而咬死你吗，唐大队长？” 
 
唐二打眯起狭长的幽蓝色的眼睛，然后在白柳的白皙的颈部上摁灭了自己的指尖夹住的，还在燃烧的烟头。 
 
“嘶”的一声，烟头熄灭了，在白柳的锁骨上方留下了一个烫伤的伤口，这让白柳的呼吸轻微的急促了一下，但这样近的距离，也成功地让白柳看到了唐二打随意敞开的衣襟里，锁骨上的一个很狰狞的伤疤——就像是被什么猛兽抓过的疤痕，上面还有腐蚀的痕迹。 
 
有点像是牧四诚的猴爪和刘佳仪的毒药联合留下的疤痕——而且带出游戏的疤痕还需要在精神值极低的情况下，被攻击的人意志动摇，才能留下伤疤。 
 
——木柯那个降低精神值的匕首。 
 
“你怎么就知道我没有被咬死过呢？”唐二打扣好自己衣襟的扣子，遮住了那个伤口，他带着一种让人发冷的笑低声在白柳的耳边低语，“我杀死过你，你也杀死过我，白六。” 
 
“但很可惜我们都没有死成。”唐二打在白柳耳边吐出一口烟，他在白柳的呛咳声中神经质地低笑起来，“我们都被人复活了。” 
 
———————— 
 
唐二打从房间里走了出来，苏恙迎上去：“怎么样？他说了怎么解决这件玫瑰瓦斯了吗？” 
 
“还没，他不会那么容易说的。”唐二打叼着烟屁股，有点吊儿郎当的，“还得磨一阵，把他看好了。” 
 
“磨一阵，这个一阵是多久？”苏恙眉头紧锁，“唐队，你确定他能解决这件事情？” 
 
唐二打
本章未完，点击下一页继续阅读
