流民们将玫瑰分配后称重。 
 
这堆玫瑰大概有一千四百多公斤,白柳用光了刘佳仪和他两个人的征收单日配额900kg，除了留给刘佳仪那360kg，其余的玫瑰全被白柳偷偷运送到这里了。 
 
分配完玫瑰之后,流民们有些迷茫地看着那几个负责搬运的人：“这么多的玫瑰，白先生是要让我们做什么？” 
 
“白先生为了尽快地缓解更多人的症状,决定自己把玫瑰弄出来,酿造香水分发给流民。”配送人说。 
 
如果说之前说起酿造香水的事，这群流民还会大惊失色地表示这是在犯罪快打住,但有了之前的事情做底子,这一步对他们而言就是理所当然的。 
 
有人疑惑反问：“白先生是已经拿到了香水制作的配方了吗？” 
 
玫瑰工厂之所以拥有这么高的地位,原因有两点，第一点就是独特培育出来的干叶玫瑰。 
 
第二点就是玫瑰干叶瓦斯的制作秘方。 
 
采摘下来的干叶玫瑰的香气非常容易消散，如果不及时地处理加浓保存下来制作成香水,花得最多只能维持几十分钟。 
 
将玫瑰花从花田运输到废弃工厂的时间都不止这点。 
 
比如现在，这些被运送到工厂的干叶玫瑰香气已经很浅淡了，不把头埋进花里凑近闻根本就闻不到,而这点香气对于这些濒死的流民根本就毫无意义，也不用说拯救更多人了。 
 
说来也奇怪,香水的制作都是大同小异,在已知一款香水的主要原材料只有一种花卉的前提下，要破解复刻一款香水是很简单的事情。 
 
退一万步说,就算无法完美复刻，通过采摘晾晒蒸馏烘干这些基础流程,至少是可以制作长期保存原材料的香气的精油的——只要能做到这一步,这种初步加工出来的粗产品已经可以推广给流民使用了。 
 
但可惜的是，尝试的人无数，之前有不少人冒死前赴后继地偷偷研究干叶瓦斯的制作过程,用的办法也有很多种，但依旧没有一个人可以研究出确切秘方。 
 
甚至不少人都清楚干叶玫瑰的前面的基础处理步骤的情况下，制作出来粗略精油最多只能维持香气半个小时。 
 
这还是在不开瓶的情况下，一开瓶香气瞬间就散了。 
 
只有玫瑰工厂出品的香水，玫瑰干叶瓦斯，可以长久地保持住玫瑰浓郁的香气。 
 
这说明后面的处理步骤，和常规的原材料处理步骤完全不一样。 
 
“白先生还没有拿到秘方。”搬运工长叹了一口气，“他还只是一个加工员而已，秘方起码得要调香师那个级别的制作人士才知道。” 
 
这个曾在玫瑰工厂里工作过的搬运过回忆：“据说……只有厂长，才知道玫瑰干叶瓦斯完整的制作秘方。” 
 
“那我们现在拿这些玫瑰花怎么办？” 
 
“白先生说先烘干炮制成半成品，我们这里有不少老手，附近的工厂也有不少曾经是玫瑰工厂的山寨香水加工厂，但后来都因为涉及侵权而被查封了……但这些工厂里很多炮制工具都没有搬走，可以直接用……” 
 
“如果我们炮制好了，白先生还是没有拿到秘方怎么办？干叶玫瑰的半成品最多只能保存三天就没有调香作用了……” 
 
“我们这里没有人当过高级厂工，都不知道半成品下一步该怎么办，也不知道要用什么器皿，如果到时候没办法进行下一步的，这么多半成品全都得报废了……” 
 
搬运工深吸一口气：“白先生说，三天之后他会当上厂工告诉我们下一步该怎么办的。” 
 
“开工吧！” 
 
———————————— 
 
深夜，花田。 
 
贬职为采花工的那个刘佳仪坐在田边，她正往身上穿采花工的防护服，旁边是默默跟了她一天的齐一舫，也在默默穿衣服戴手套。 
 
齐一舫放弃了晋升机会，他和另一个刘佳仪一起被贬职成了采花工。 
 
这个刘佳仪穿好后把头发从防护服的领口里撩出来，调整了一下眼睛上戴着【暴雪防护镜】，抬起头来隔着防护镜淡淡地直视着齐一舫。 
 
齐一舫看着刘佳仪的小脸上那个有她半张脸那么大的，他送给她的防护服，心里百感交集，也不知道该说什么。 
 
他分不清这个动作和白柳很像，但有时候又有点莫名小女孩娇气的小女巫，到底是真的那个还是假的那个。 
 
最终齐一舫叹一口气道：“在这个地图我们完成保底任务，也就是采摘40kg，应该就不会下岗变成流民。” 
 
他静了一会儿，感受到了这个刘佳仪对他不知道是真心还是装出来的漠视，没忍住开了口：“等下你要是凑不够，你可以来我这里拿，有什么要帮忙的……我不会走远，你需要就叫我一声就行。” 
 
说完齐一舫就提着麻袋准备往花田里走了，但走之
本章未完，点击下一页继续阅读
