嘈杂的背景音静了不到一秒,在唐二打的耳边变成了绵长的轰鸣。 
 
队员没有一个人说话。 
 
这种静默没有持续很长时间，很快有队员战战兢兢地走了过来，他眼里含泪地举着另一台电脑：“队,队长，他们发送了下一轮死亡的队员的照片过来了。” 
 
唐二打摇摇晃晃地撑着椅背站起来,他低着头很久没有声音,再抬起头来的时候，眼睛里一点光都没有地看着围在他周围的队员,嗓音低哑地反问：“白六,怕水对吧？” 
 
似乎从那一瞬间,唐二打身体里的某一部分，随着苏恙的残忍的死去，彻底地在小丑的滑稽癫狂的笑里崩坏了。 
 
所有的记忆都会以白六那双平静的,就像是一滩无风无浪的，盖满浮萍的死水湖的眸子作为起始和终结。 
 
这次也一样。 
 
跪在陆驿站身上的唐二打摇摇晃晃地站了起来，幽蓝色的眼睛里一点光都没有,他抬手平举枪支对准了白柳。 
 
就像是当初的小丑嬉笑着对准无辜的苏恙举起了枪，此时此刻的唐二打麻木地对准无辜的白柳举起了枪。 
 
正义的猎人在无数次的溯回之间被染上了流浪的底色,他终于,变成了他一直憎恨的【流浪马戏团】其中一员的模样。 
 
举枪对准唐二打的牧四诚和木柯警惕地移动靠近，牧四诚的枪几乎已经快抵到唐二打的头了,但唐二打还是无动于衷地用枪对准了白柳，这让牧四诚困惑，他喂了一声：“这个什么唐队，在你开枪打到白柳之前,明显是我们会把你的头爆成一滩爆米花。” 
 
木柯冷静地劝说：“所以你最好把枪放下。” 
 
刚刚被唐二打撂倒在地上的陆驿站甩着疼痛不已的手腕爬了起来，刘佳仪从他的身边跳了过去,伶俐地跳到了白柳的身旁，抬头从头到尾的审视了白柳一圈，就像是验货一样确定白柳没有问题之后，才转头看向走廊另一方的正在对峙的四个大老爷们。 
 
如果是平时，刘佳仪一定会直接说打死唐二打之后我们直接进游戏，这事情就结束了。 
 
但现在她的目光落到了踉跄站起来的陆驿站身上——陆驿站是个没有进入游戏的【围观者】，有这个人在，他们是不能轻易进游戏的。 
 
而且他们要是随便打死唐二打，按照刘佳仪对陆驿站的这个正直小警察的了解，下一秒他们就会大惊失色的陆驿站给被扭送司法机构。 
 
刘佳仪想到陆驿站要是发现了自己在这里做些违法犯罪的事情，多半会被陆驿站震惊之下苦口婆心地念和教育很久。 
 
这小警察在之前看守她的时候，就特别能念特别多管闲事，对各种小事碎碎念的程度堪比刘佳仪同时拥有了五十个更年期并且刚退休的妈，能念得刘佳仪双目发直，起一身鸡皮疙瘩。 
 
想到这里，刘佳仪有种诡异的不自在和后背发麻，她下意识地往白柳的身后藏了一点，把脸上那个巨大的遮挡脸的护目镜往上挪了一些，试图更好的隐藏自己。 
 
白柳斜向后扫了一眼刘佳仪躲避陆驿站的小动作，刘佳仪抬眼看了他一眼，然后又默契地移开了眼神。 
 
——确定过眼神，都是被陆驿站念废了的人。 
 
果然，陆驿站站起来之后，第一时间是苦劝正在用枪对峙的三个人，他胸口挡在唐二打举起来正对白柳的枪口面前，目光清明地用双手一边握住了牧四诚和木柯瞄准唐二打的枪口，叹息一声就要开始表演： 
 
“打打杀杀多不好啊，大家就不能坐下来吃顿火锅好好谈谈吗？有什么事是非要动枪才能解决的呢，你们看这里这么的窄，还是金属的墙壁，子弹打出去，弹壳说不定会反弹到自己的身上，到时候谁出事还不一定呢，这也说明了一个道理，打到别人身上的子弹终究是会回到自己身上的，何苦呢对不对……” 
 
被捏住枪的牧四诚一脸震惊：“你谁啊？！” 
 
木柯试图抽回来自己的枪，却发现居然抽不回来：“？？？？” 
 
背后的刘佳仪和白柳露出了“啊，真的开始了”的了然表情，刘佳仪有点恶寒地搓了搓胳膊——这熟悉的感觉。 
 
唐二打突然出声打断了陆驿站的碎碎念，他看着挡在他面前的陆驿站：“你说的对，打在别人身上的子弹终究是会回到自己身上的。” 
 
他说着，缓慢地抬起手肘回转了九十度，在陆驿站目瞪口呆的目光下，唐二打冷漠地把枪口调转，精准地对准了自己，对准他自己的枪支是一支灿银发亮的玫瑰左轮。 
 
唐二打用大拇指拨下保险，在陆驿站慌乱无措的动作下轻声说：“我比谁都明白这一点。” 
 
【系统提示：玩家唐二打现实中精神值归0，彻底怪物化，可成为怪物解锁登录现实副本】 
 
【系统提示：玩家唐二打使用怪物化技能，解锁《怪物书：凋谢的玫瑰猎人》形态，可使用个人技能（俄罗斯轮盘）】
本章未完，点击下一页继续阅读
