白柳现在还在游戏里,虽然这些人签了合同，但本质还是要等白柳出来才能进行灵魂交易，也就是说白柳是先手把食腐公会拆分给了出去,然后等这些人拿到东西之后，才进行后续交易。 
 
眼看着这些公会成员挨个兴奋地和木柯签合同,站在一旁围观的牧四诚眉头一皱,敏锐地觉得好像有什么地方不对，他有种熟悉的被坑的感觉…… 
 
但具体让他说,他也说不上来。 
 
……打眼一看,好像的确是这些成员占了白柳的便宜,毕竟灵魂还没给呢，就先拿到了公会的管理权，这样的便宜不占白不占,无本万利啊！ 
 
但白柳会被人提前占便宜这件事本身，就让牧四诚觉得很不可思议。 
 
木柯把文件分发下去之后，牧四诚在一旁鬼鬼祟祟地靠近了木柯,压低声音凑在木柯耳边问：“……你们葫芦里到底卖的是什么药？居然先把公会给这些人了，白柳可不是这种先发货后收钱的良心卖家。” 
 
按照白柳这位黑心商人的一贯作风,这货一般都是先收钱,后发货，货不对板也不会退。 
 
木柯保持着脸上礼貌矜持的微笑,头微微向后仰，和凑过来的牧四诚拉开了一点距离,他用余光扫了一眼牧四诚,语气不咸不淡地反问：“……你觉得这个低级公会里最有价值的东西是什么？” 
 
牧四诚被木柯反问得一怔。 
 
这个公会里最有价值的东西是什么？ 
 
……道具库里的高级道具，资料库里的绝密资料，高昂的公会储蓄积分,有条不紊的各种副本的通关参考——这些常规公会里用来吸引玩家加入的东西，这个食腐公会里统统没有。 
 
公会里为数不多的高级道具和积分都被苗家父子随身携带，在上一轮的游戏里已经被白柳搜刮得差不多了。 
 
资料和通关参考都是供给想要在熟悉游戏里再苟一次的低级玩家看的，但白柳这个一次跳一级难度的神经病玩家玩得从来都是最新的游戏，整个游戏所有公会的资料库加在一起，都不一定能从里面找出来参考资料。 
 
牧四诚似乎意识到了什么，他转头，眼神凝滞地看向这些正在哄抢合同，满脸雀跃的普通玩家。 
 
——这个食腐公会里什么东西都没有了，早就被白柳掏成了一个空壳，现在里面最有价值的东西，是剩下来的这些普通玩家。 
 
也就是说，白柳刚刚把一个空壳分成了几千份卖给这些玩家，还让这些玩家以为自己成为了这个空壳的主人。 
 
这样的情况下，这些底层玩家一定会为了发展“自己”的这个空壳公会加倍地努力游戏，往里面填充东西，那么无论这些人的灵魂后续会不会如约卖给白柳，白柳根本就不吃亏。 
 
因为他卖的东西根本就是一个空气袍弹，看起来炸得响能唬人，但里面什么也没用。 
 
而这些人会拼命地把白柳卖给他们的这个空气炮弹填充饱满，然后再送回给白柳，还对白柳感恩戴德…… 
 
这简直是算计到压榨了这些死气沉沉的底层玩家回光返照的最后一丝生产力了！ 
 
这他妈还是人吗！！这完全是在骗人吧！ 
 
牧四诚忍了又忍，没忍住转头对着脸色一片平和的木柯开口逼逼：“你们这样搞，也太损了点吧！” 
 
牧四诚作为一个单打独斗很长时间的散人玩家，吃过不少苦头，但对这些真的被压榨到绝望的底层玩家，牧四诚有一种年轻气盛的共情心理。 
 
毕竟这些人很有可能就是当初没有能力单飞的他的未来——被强制加入公会，然后压榨到失去最后一丝价值。 
 
“不这样搞这群人很快就会死了。”木柯这个小少爷在面对这种交易场景的时候，身上仿佛有种历练出来的沉稳气场，他推了下自己鼻梁上的眼镜，用旁光淡漠扫了牧四诚一眼，语气习以为常，“你以为困住他们的是什么？” 
 
“我父亲手下很多员工和这些人一模一样，苟在工厂里死都不愿意离开，有些人的确是没有能力走，而有些人是害怕，害怕自己离开岗位之后就无法生存。” 
 
“他们会想法设法地阻挠其他人或者是机器替代自己，阻挠整个工厂的现代化发展，但最终在快速的工厂改建，机械技术革命，或者是经济危机到来的时候，这些耽于原位的人都是第一批被淘汰的。” 
 
木柯收回了自己的目光：“但如果给里面的每个员工一笔股份分红，给他们一个完全崭新的厂子，你知道会发生什么事情吗？” 
 
“会发生什么？”牧四诚问。 
 
“……那个厂子里所有人都在拼命地发展工厂，让自己，让所有人都能活下去。”木柯垂下眼帘，轻声说，“无论在怎么样残酷的环境下，那个工厂直到最后，都没有一个员工下岗。” 
 
牧四诚怔愣地看望向正在闹哄哄签订合同的大厅。 
 
在人群中无数重叠高举的系统面板上
本章未完，点击下一页继续阅读
