游戏大厅中央屏幕，噩梦新星厅。 
 
白柳的小电视的面前人头熙熙攘攘，普通玩家纷纷不可思议地仰头看着噩梦新星第一的小电视屏幕： 
 
“白柳也冲得太快了！他吃什么冲这么快？！” 
 
“吃了小女巫吧，孩子人已经傻了，刚刚他说谁是小女巫来着？” 
 
“刘佳仪。” 
 
“什么佳仪？” 
 
“刘什么仪？” 
 
“刘佳什么？” 
 
“……你们小女巫粉不要再自欺欺人了，刘佳仪，刘怀的妹妹，白柳刚刚推出来的，我觉得八九不离十了。” 
 
“我不听我不听！禁忌女巫那么冷酷那么优雅那么成熟，黑色面纱下一定是个二十八岁的美貌少女！” 
 
“醒醒，禁忌女巫那么矮，是个八十八岁的少女还差不多。” 
 
“……狗比国王公会出的人物公式书不是说禁忌女巫是个没有发育好的人吗！妈的！我一直以为禁忌女巫是个侏儒！原来没有发育好是这个意思！” 
 
“飞来横瓜，论坛帖子已经爆炸了，无数小女巫的男友粉在哀嚎自己老婆怎么突然就变女儿了，他们还没有做好当爸爸的准备……” 
 
“红桃好像在处理这件事了，不过比较麻烦的是游戏内吧，我感觉刘怀情况不太好，啧，今年联赛应援季可以啊，在热门新人里爆了一个这么大的瓜……” 
 
“我看不太好的是白柳吧，小女巫对非队员下手一直都狠，我感觉白柳要凉。” 
 
“新旧噩梦新星第一的碰撞，到底谁会成为谁的噩梦——论坛已经开贴在涛了……” 
 
—————— 
 
刘怀扑通一声跪在了白柳面前，他长大嘴巴长久地失语着，似乎想说什么，但最终什么都没有说出来。 
 
他眼睛里只有一片朦胧的泪意，黑漆漆又暗沉沉地泛着水光，好像一块发不出光的天空。 
 
刘怀垂着头跪在白柳面前，仿佛一具被抽空了灵魂的傀儡，上肢被顽皮的小孩不经意间扯掉，只剩下一具直不起腰来的躯干在被扯掉了傀儡线之后，委顿地蜷缩在原地。 
 
眼泪已经流不出来了，刘怀空洞地睁着眼睛，他的脸上是交错纵横的泪痕，所有的一切似乎都离他很远。 
 
潮气氤氲的病房和那个暗无天日的小乡村在他面前渐渐重合，刘佳仪脏兮兮又乖巧的笑脸是他唯一能见到的，不同于其他东西的景色。 
 
她在山野间赤着脚奔跑，在堰塘旁嗅闻野花野草，然后在刘怀紧张的呵斥声中刘佳仪转过头来对他笑。 
 
刘佳仪弯起看不见的眼睛，仰着小脸大声地叫他哥哥，张开双臂向他飞奔而来，像一只小鸟，一只蝴蝶，一个不知道自己在发光的太阳。 
 
一个多么莽撞又天真的小女孩，她满是伤痕地落入刘怀的怀里，身上全是被殴打过后的痕迹，刘怀哽咽着抚摸刘佳仪的发，说马上，马上哥哥就能考出去了！你再为了哥哥坚持一下！ 
 
而刘佳仪温顺地靠在他的胸口上，声音很轻很轻地说，佳仪会为了哥哥坚持下去的。 
 
刘怀背着刘佳仪在一个大雨滂泼的夜里从山里走了出来，从那一天起，刘怀就发誓要让她看不到世界上的任何黑暗，要带给她最光明的未来，要对得起她为自己付出过的东西。 
 
他们都拥有自己最痛恨的男人的血脉，又靠这恶心的血脉彼此联系相依为命，磕磕巴巴又胆战心惊地依偎着长大了。 
 
刘怀对刘佳仪说，哥哥和妹妹一同经历过最可怕的事情，所以我们无论如何都不会放开对方的手。 
 
刘佳仪是他最重要的人，刘怀愿意为了给她一个光明的未来而在这个恐怖的游戏里苟且偷生，愿意为了她做张傀的一条走狗，拿起匕首背叛自己最好的朋友，愿意为了她去死。 
 
可她还是骗了他。 
 
就像是他当初骗了刘佳仪一样，刘佳仪也骗了他。 
 
刘怀恍惚地想起一张脏兮兮的，藏在床下的刘佳仪的脸……这难道是报应吗？ 
 
因为他对佳仪做过的事情，因为他的懦弱不作为，所以这难道也是佳仪对他的报复和报应吗？ 
 
“……你知道，为什么我会跟了张傀，背叛四哥吗？”刘怀的头就像是要低到地上，他很轻很轻地说，“……因为那个时候张傀拿了佳仪的在现实生活的消息来威胁我加入国王公会，做他的傀儡围剿四哥……“ 
 
刘怀的眼中一点神采都没有：“他许诺会给我不错的待遇，保障我的安全，我的确是他所有傀儡当中待遇最好的……但我一直很奇怪，我从来没有在游戏里和任何人说过佳仪的事情，为什么张傀知道佳仪的存在，为什么他知道佳仪是我的妹妹，为什么他知道那么多我和佳仪的事情的细节，就像是我主动告诉了他一样。” 
 
白柳安静地听着没有说话。 
 
刘怀笑了一下，眼泪滚滚落下：“原来，
本章未完，点击下一页继续阅读
