白柳面不改色地糊弄好奇的厂工：“我有特殊的加工技巧。” 
 
厂工将信将疑地看着“她”,干叶玫瑰的加工原本就是一个体力活，小孩子在这项劳作里面是不占优势的，更不用说这么高的产出率了。 
 
白柳装作着急地看了下面那两个国王公会的会员一眼。 
 
这下厂工明白了——应该是下面这两人帮了这小姑娘,把自己的玫瑰分给了她。 
 
加工员之间虽然不准明抢，但是可以暗中偷渡,一方“自愿”把自己的劳动成果给另一方,从各种意义上来说，加工员晋升厂工这个审核也不是完全公平的。 
 
这些心照不宣的潜规则,从加工员升上来的厂工们了然于心,也并不准备过多追责。 
 
虽然不清楚这个小女孩用了什么办法,或者说另外两个加工员是她的什么亲戚，才会主动地把干叶玫瑰给她，但事情发展到了这一步,这些已经有稳定职位也不会轻易下岗的正式厂工并不准备刁难这些努力往上爬的加工员。 
 
毕竟他们之间的竞争没有那么激烈。 
 
“编号71063的加工员上交干叶玫瑰半成品302.7kg。” 
 
旁边的厂工低头记下了白柳的数字，挥了挥手让他下去，睁一只眼闭一只眼地把他给放过了。 
 
其他的加工员大部分的干叶玫瑰数值都在250kg以下,超过280kg的寥寥无几。 
 
白柳，刘集,唐二打是全场到现在为止,唯三提供的干叶玫瑰重量超300kg的加工员。 
 
很快称重就完毕了，在厂工低头核对数据的时候,刘集拉着白柳，默默地站了出来,远离了那些仇恨地注视着他们的加工员。 
 
而唐二打周围则是形成了一个真空包围圈,他周围的加工员们都恨得牙痒痒地看着比他们高一个头多的唐二打，但偏偏又不敢上前这个浑身杀气，一看就不好惹得新来加工员起冲突,反而后退两步才敢恶狠狠地瞪唐二打。 
 
这三个新来的，居然直接就抢了晋升成厂工的机会！ 
 
厂工们核对完数据之后抬起头来：“请以下三个编号的加工员跟我们来一趟。” 
 
“编号71063……这三个编号的加工员等下会分别由我们三位厂工带领进入下一车间，了解厂工的日常工作，但请注意，这并不代表你们拥有成为厂工的资格。” 
 
为首那位厂工语气严肃地说：“这只是给你一个机会而已，你们离正式的厂工还有很长一段路要走。” 
 
说完他转身对白柳挥了挥手：“你跟我来吧。” 
 
白柳走了上去，刘集担忧地看了他一眼，和一个厂工走了。 
 
唐二打则是和另外一个厂工走了，走之前回头深深地凝视了【刘佳仪】的背影一眼。 
 
他在今天这个【刘佳仪】的身上感受到了一种很熟悉的，让他不悦的感觉。 
 
白柳被厂工带领着穿越了幽深，穹顶极高的狭窄走廊，走廊的两边就是他们昨晚睡的大通铺的房间，门都是闭合的，这让一丝光都透不进这个走廊里。 
 
奇怪的是，这个只有两个人行走的走廊却不断地有诡异的，许许多多的匆忙脚步声响起，两边的门嘎吱作响，门缝里好像有什么东西在盯着他们的脚一样。 
 
前面走的那个厂工的脸色有些发白，他似乎也听到了这个声音，不由自主地加快了脚步。 
 
白柳倒是不慌张，他知道现在只要他闭上右眼，就可以看到一个截然不同的真实世界。 
 
但现在没有必要，他虽然已经拥有了自由穿梭【里世界】的“钥匙”，不过进入【里世界】是为了获得更多的信息，而眼下，显然有更重要的信息亟待他去获取。 
 
白柳看向那个脚步急促的厂工，礼貌提问：“请问，如果我想成为一个正式的厂工，应该怎么做呢？” 
 
那位似乎因为这些声音正在害怕的厂工因为白柳的搭话回过了神，缓和下脸色回答他：“我们会提供给一些成绩比较卓越的加工员晋升成厂工的机会，但这个机会并不是谁都能抓住的——只有拥有一些天生特质的人才可以被选为厂工。” 
 
白柳偏过头：“比如什么特质？” 
 
“调香师的特质。”这名厂工轻声回答，“玫瑰工厂挑选的厂工之所以是可以不用下岗的正式员工，是因为我们都是调香师的预备役，调香师是寿命很短暂的职业，如果不提前挑选好后备人选，很容易就会出现断层，这样工厂就没有办法继续运作了。” 
 
“所以厂工的别名又叫调香师学徒。”这位厂工继续说了下去，脸色神色复杂，“在成为正式的调香师之前我们负责蒸馏萃取，提纯浓缩等基础操作，在成为调香师后，我们才能真正意义上为工厂生产玫瑰干叶瓦斯这款香水了。” 
 
“大部分调香师终期一生，都只能调出低级香水，中级香水的调配程序已经非常复杂，出产数量
本章未完，点击下一页继续阅读
