刘佳仪的思路紧跟了过去,她皱眉深思：“如果你真的闻到了白柳的味道，那就证明我的确是对的，但为什么白柳不在这里？我不觉得那群人会轻易放走白柳,所以现在是什么情况？” 
 
她的话音刚落，基地里就响起了刺耳的广播警报声： 
 
“一级戒备！一级戒备！即将彻底封锁基地！超过百分之八十的异端外逃中！请各位队员做好战斗准备！” 
 
“遇到外侵者以及白六等人形异端,不优先收容,优先处死！” 
 
“那个什么入侵者人形异端……”牧四诚指向自己的鼻尖，“不会说的是我们吗？” 
 
“我觉得是,但我觉得现在还有更重要的事情。”木柯警觉地看向牧四诚的背后,他摁住牧四诚的右边肩膀不让他回头,“你现在最好不要轻易地回头。” 
 
牧四诚深吸一口气，他也感受到了：“我背后有什么东西搭着我的肩膀是吗？” 
 
一个穿着明清时期新嫁娘襦裙，盖着厚厚,上面绣了一个【囍】字盖头的新娘伸出了一只苍白的，满是尸斑的，指甲青黑的手,柔弱无骨地搭在了牧四诚的肩膀上，从发霉的盖头下面露出来的下半张脸僵直的嘴角带着诡异的微笑。 
 
他们完全不知道这个新嫁娘是什么时候出现的,又是什么时候靠近的他们。 
 
“现在我该怎么办？”牧四诚的语气还是镇定的。 
 
刘佳仪的眼神看向这个新嫁娘,然后她挑了一下眉毛：“……我觉得我应该认识这个怪物，我玩过她出现的游戏。” 
 
“她的怪物书名字叫【新嫁娘】,在游戏里攻击人的方式就是和她挑选上的新郎拜堂成亲，你就会被她拖进阴间。”刘佳仪戏谑的眼神扫向脸色凝重的牧四诚，“简单来说，她搭上你的肩膀,意思就是她看上你了。” 
 
牧四诚要崩溃了：“但是我没看上她啊！能告诉她我们这儿不兴包办婚姻强娶强嫁了吗！” 
 
木柯敏锐地从刘佳仪的话里察觉出了重点：“她是怪物书里的怪物？那她就有弱点，她的弱点是什么？” 
 
刘佳仪的语气冷静了下来：“第一,你不能背对她，第二，你最好不是个她适龄娶嫁的男性，第三——” 
 
话音未落，刘佳仪撑在牧四诚的肩膀上一个上跃，动作凌厉地掀开了这个新嫁娘的盖头，目光狠厉：“———第三，她离不开她的盖头。” 
 
盖头落地，全脸都腐烂的新嫁娘捂住自己的脸，发出一声凄厉的惨叫，刘佳仪甩开她的盖头，新嫁娘小步快走地去追寻被刘佳仪甩走的，代表着盖头那片红色。 
 
刘佳仪拉起牧四诚，头也不回，厉声喝道：“跑！” 
 
———————————— 
 
唐二打走进走廊，他对面是一团就像是从浴缸下水道里掏出来的，乱糟糟又恶臭的头发，几个队员战战兢兢地准备过去收容，被唐二打抬手阻止了。 
 
他看向那团毛发：“这里的每个有主动攻击性的异端，或者说是怪物，都是有自己弱点的，你们收容的时候一定要注意利用这些它们先天的弱点。” 
 
唐二打放轻呼吸靠近那团毛发：“比如这个异端，编号1402，【铁线虫藻】，看起来很像是一团头发，但其实是一种生命力和繁殖力都极强的群居寄生虫，你靠近它的时候最好别展示出它可以寄生生物的特征。” 
 
“但很不幸，人体就是它们寄居的主体，所以我们最好给它一个转移注意力的寄生物。” 
 
从后面跑来一个队员递给了唐二打一只装在笼子里的小白鼠。 
 
唐二打接过笼子，然后打开笼子把小白鼠抓了出来，精准无比地往毛发那边一扔。 
 
那些一直伪装成毛发的寄生虫瞬间就伸出触角缠紧插进了小白鼠的身体里，小白鼠在地上叽叽痉挛着身体，表皮下能看到无数蠕动的丝线。 
 
“进食的时候是它唯一的弱点，它不会再找个时候攻击其他生物。”唐二打带着皮手套抓住小白鼠，非常快速扔进了玻璃盒子里。 
 
小白鼠在盒子里瞬间爆炸成血雾，吃饱了的虫子就像是蜈蚣一样立起身体，在玻璃盒子边沿游动，企图出来。 
 
这一幕让其他队员都有点发颤，他们完全不敢想象要是这东西逃出去了，会发生什么事情。 
 
一个队员深吸一口气，举起通讯器汇报：“报告，异端【1402】收容完毕。” 
 
—————————————— 
 
一个半透明的爬行物从刘佳仪的背后无声无息地窜了过去。 
 
牧四诚鼻子动了动，在他大脑反应过来之前，这个陌生又熟悉的刺鼻气味就让他毫不犹豫地拔出了他从巡逻员身上扒过来的枪，对准那个位置就是一枪。 
 
爬行物发出呲呲呲的，蜥蜴一样的声音，从无色变成了粘稠的深黑色，从墙壁上掉落在地，然后又飞快得滑动四肢逃窜离去。
本章未完，点击下一页继续阅读
