还在外面游荡的小白六看了一眼被挂掉的手机，他神色微凝，胸前的硬币一直在震动，小白六点开胸前的系统面板，看到很多提示： 
 
【系统提示：玩家白柳主身份线体力槽恢复，可使用体力恢复剂回复体力，是否回复？】 
 
【系统提示：玩家白柳主身份线体力恢复至满格】 
 
【系统提示：玩家白柳主身份线是否使用个人技能（盗贼猴爪）？】 
 
小白六深吸一口气关上了系统面板，他看着黑夜中逐渐向他的睡房靠近的老师，小白六在外面逛了一圈和白柳打完电话踩完出逃的点之后，他蹑手蹑脚地回去了，假装什么都没有发生一样躺在了床上，呼吸均匀就像是熟睡一般。 
 
在躺在床上确定老师巡视完他们这间睡房过后，装睡的小白六手脚轻快地从床上跳了下来，同时，小苗飞齿，小苗高僵和小木柯也从自己的床上跳了下来。 
 
他们看向了走到睡房门边的小白六，彼此心照不宣地对视了一眼，然后轻手轻脚地跟在小白六的身后出了睡房，走入了不见光的走廊中，小木柯看着被黑暗吞噬的一间间睡房和走廊，他情不自禁地咽了口唾沫，给自己打了打气，紧张地跟在小白六的后面走入了茫茫夜色中。 
 
白六所在的睡房的楼正对的楼的一层，就是刘佳仪所在的睡房，两栋楼的中间是个儿童游乐场一样的小广场，上面已经有畸形儿童在游荡了，白六他们不可能直接从这个游荡着畸形儿童的小广场上横穿过去，只能另找路。 
 
从那边的女厕所的窗户翻出去，然后从楼的背面可以绕到刘佳仪所在的楼层的一楼，而且这样可以有效避免被畸形儿童看到追上——这条路还是刘佳仪告诉他们的。 
 
白六闯女厕所的动作很利索，直接左右看了一下，就直接进去了，利落地从女厕所最后一个隔间旁边的通风窗口翻出来落到草丛里，他们的楼的背后都是生长很茂盛的灌木草丛——白六摸着墙，顺着墙的边沿往另一栋楼那边走。 
 
他们走的时候还能听到从楼里传过来的，若隐若现的小孩清脆又缥缈的笑声。 
 
这笑声越来越近，最后变成如影随形地跟在白六一行人的身后，就好像是有什么东西从楼里翻了出来，跟在他们这些摸着墙往另一栋楼的人的后面，也在摸着墙跟着他们走，在和他们一起玩这个好玩的游戏 
 
走在最后的木柯时不时就要因为那个靠近的小孩笑声回头，他脸已经快被吓得煞白了——他总觉得有什么东西在跟着他们。 
 
“别回头。”在木柯又一次听到有人踩在草地里的脚步声忍不住回头的时候，小白六突然冷静地开口了，“的确有东西跟着我们，但它可能觉得我们在玩游戏，快走，别被它追上了。” 
 
草丛里那些畸形小孩的面容终于在惨白的月光下显现出来，它们抬起残缺或者不残缺的面容，露出那种天真过头反而显得阴森的，巨大笑容，举起一双在泥地里爬动之后被深红色的泥土沾染得发红的双手，嘴里断断续续地说： 
 
“玩！陪我玩！留下来玩！” 
 
木柯看得心脏都快吓爆了，一群人一个劲地狂跑，终于在被背后的畸形小孩撵上之前，成功从另一栋楼女厕所的窗户里翻了进去。 
 
苗高僵心有余悸，满脸苍白地跌坐在地，他是最后一个翻进来的，鞋子都被那几个追赶他们的畸形小孩扯掉了一只，好在白六反应迅速回头给他抢回来了，这些畸形小孩大多肢体不便，不太能做出从一个小口翻窗子进来的高难度动作，此时，这些无法翻窗进来的畸形小孩都簇拥在女厕所那个小小的通风口旁。 
 
几张近似人类但又十分离奇的面孔，在月光下惨白地拥挤堆叠在那个通风窗口，几双大大的，死气沉沉地一动不动地盯着白柳他们，还在不断地试图攀爬伸手进来，嘴里念念有词： 
 
“我要玩！你们要陪我玩！出来！” 
 
白六把他抢回来的鞋子递给了苗高僵，余光淡淡地扫了一眼这些畸形小孩：“他们暂时进不来了，穿上，等下好跑路。” 
 
苗高僵神色复杂地接过了，他道了一声谢，白六可有可无地应了，转身出了女厕所——他们终于到了刘佳仪睡房所在的这栋楼。 
 
小白六他们从走廊走去刘佳仪睡房的时候，正听到刘佳仪细声细气地正缠着一个老师撒娇老师说：“老师，我好像不太舒服。” 
 
她语调十分虚弱，口吻演得逼真，还带着一点轻微的呛咳声，作为一个明天就要被领走的【商品】，在头天晚上生病对于这个福利院的老师可不算是什么好事。 
 
老师在反复询问了刘佳仪的症状之后，刘佳仪又是磨磨蹭蹭地演了一会儿，在白六在外面学着猫轻叫了两声之后，刘佳仪才对老师说好吧，我们去看医生，老师牵着她的手从床上下来了，走到门口的时候，刘佳仪突然又是一声哎呦倒在地上，老师吓得下意识回头，就把背面暴露给了早就在门口等候的小白六一行人。 
 
小白六领着一群
本章未完，点击下一页继续阅读
