刘佳仪这种小孩就不说了,白柳这样的成年人的衬衣也被汗水湿透了，他半蹲下来喘气回复体力，抬手擦了一下右边脸颊上滴落的汗水,然后低头用打开两个人的麻袋里的花简单的数了数估算了一下。 
 
“不到一千三百朵。”白柳提起麻袋晃了晃，“按照一朵2g这样指标来算,我们两个人一起完全不休息地做一个小时,只摘了不到三公斤。” 
 
刘佳仪原本是双手向后撑着在休息，一听白柳估算的结果直接坐了起来：“这样我们岂不是要不眠不休地做十五个小时,才能兑换到一瓶低级香水？！” 
 
她也算玩了不少三级游戏,但第一次遇到真的就让她干苦力活的——刘佳仪之前都是被全团捧着的珍稀治疗师,负责的大多也是智力活或者高端武力技能对抗，换句话说也就是奶妈或者是辅助。 
 
没想到第一次和白柳下游戏，就遇到这么硬核阴间的打工人剧情。 
 
刘佳仪憋闷地往后一倒,双眼无神地看着夜空：“这尼玛什么时候才是个头啊！还要干到厂长！这得打工打到哪一年去了啊！” 
 
“我上班的时候，每天也在这样问自己。”白柳幽幽地说道，“但后来我就知道了,打工的尽头只有一个，那就是死亡,或者更坏,下岗。” 
 
刘佳仪：“……” 
 
白柳，社畜生活和下岗到底给你留下了多大的阴影…… 
 
刘佳仪默默地坐了起来,惆怅地叹了一口气：“现在怎么弄？拿不到那个什么香水，那应该是个关键性道具,我们后续肯定要出问题。” 
 
“我觉得不用后续了。”白柳取下了黑纱面罩,他的右眼中缓缓地，有一支娇艳欲滴的玫瑰花苞正在舒展着绿色的枝叶，“我们在采摘玫瑰的过程中已经被污染了。” 
 
刘佳仪一怔,很快低头取下麻布手套，看向了自己的手——她眼睛是灰蒙蒙的，看不清里面有没有玫瑰绽放，所以不能用这个来判定她有没有污染。 
 
但还有另一个判定她是否被污染的办法。 
 
取下手套的之后，刘佳仪为眼前看到的景象屏住了呼吸—— 
 
——她的手背和指尖能很清晰地看到，就像是岩石碎裂般的黑色皲裂在越过她的手腕蔓延，在她的掌心内连接成了花瓣的形状。 
 
“我以为至少要等我们第一次使用香水之后才会被污染。”刘佳仪抿唇，“采摘的整个过程中我们都戴了面罩，也没有直接接触玫瑰，除了在工厂那段时间，我们没有闻到过很明显的香气，而且从工厂里出来的时候，我们都还没有被污染，那么我们的确是在花田被污染的，但花田的香气远没有工厂内来得浓烈。” 
 
刘佳仪戴上了手套遮挡住那些还在她皮肉上生长扩大的皲裂，她抬眼看向白柳：“但为什么？这东西的污染传播途径不应该是气味吗？” 
 
“从我们两的情况看来，可能不是靠气味传播。”白柳说。 
 
白柳的右眼里那只玫瑰花苞静谧地生长着，黑色的纹路沿着他眼眶发散，而他左眼却还是正常的黑色眼珠。 
 
刘佳仪皱眉凝神看向白柳的眼睛：“而且好奇怪，你的左眼是完好的，右眼却有玫瑰，这说明什么？你沿矢量线被污染了一半？但我是两只手都已经在枯萎了。” 
 
白柳微微垂下眼帘，半遮挡住他右眼中的玫瑰花苞，轻声说：“不知道，再看看吧。” 
 
——【不要用你的右眼盛放欲望】。 
 
塔维尔是这样告诉他的，他还告诉他，小心玫瑰。 
 
白柳的眼神落在花田里大片茂盛盛开的玫瑰里。 
 
这些玫瑰安静美丽，在纯白的月色下轻轻摇曳，仿佛是为了方便人们采摘，枝干上连惯常的刺都没有生长，娇嫩优雅得一丝一毫的攻击性都看不出。 
 
似乎除了可以拿它作为提取那个蛊惑人心的香水的原料，这种玫瑰无害到让人沉醉，理应是这个副本里最不可能主动伤害玩家的东西。 
 
的确也是这样的，白柳他们刚刚下去摘了那么多玫瑰，这些玫瑰也没有触发怪物书，也没有主动攻击他们。 
 
白柳重新戴上了沾染了沙土的黑色面罩，侧身看向了夜色下的玫瑰花田：“按照这个污染的速度，我们可能撑不到十五个小时，就要开始枯萎了。” 
 
“不光是枯萎，我们还在被异化。”刘佳仪打开了自己的面板，上面的精神值和生命值正在下降中，并且精神值的下降比生命值要快很多。 
 
白柳和刘佳仪默不作声地对视了一眼，都同时拿出了一瓶精神漂白剂准备使用。 
 
【系统温馨提示：该游戏内，精神漂白剂对恢复精神值无效】 
 
【在《玫瑰工厂》游戏中，有且只有玫瑰干叶瓦斯这款香水才能起到恢复玩家精神值的作用，如果不能玩家无法在规定时间内完成任务，拿到玫瑰干叶瓦斯香水，玩家会随着精神值下降开始香瘾发作，变成一个完
本章未完，点击下一页继续阅读
