—————— 
 
从医院的通道口出去,靠着刘佳仪扛怪，白柳摸到了医院外面的车，打开了道具【乘客的祝福】之后把三个小孩带上了扯。 
 
白柳在夜色里开着车,周围都是细长狰狞的鬼脸摇曳着向他扑来，又被【乘客的祝福】这个道具的效果给打开,他朝向一个方向一直开,开到天边的晨光微亮，游走的投资人怪物少了不少的时候,刘佳仪忽然出声：“完成逃离福利院的任务了。” 
 
小木柯也很迷茫地捧着胸前那个游戏管理器：“这个东西,刚刚告诉我完成任务了,什么任务？” 
 
小苗高僵缩在车后座位上，处于昏迷状态还未醒来，但白柳这里也受到了他和苗高僵的灵魂交易完成的提醒。 
 
白柳懒懒地靠在驾驶位的椅子上：“点退出吧,有什么事情出去再说，我还有一点事情要处理。” 
 
“点退出是什么……咻——”小木柯一脸迷茫地点下去，话还没说完,人就消失了。 
 
刘佳仪看了一眼后座上的小苗高僵，明白白柳有事情要单独和苗高僵聊一聊,她抿了抿嘴,也点了退出。 
 
现在车内就剩下了躺在车后座上的小苗高僵，和被白柳放在副驾驶上的小白六,白柳一只手随意地掌着方向盘，他的手上挂着一个挂链，上面是他从苗高僵尸体上扒拉下来的游戏管理器，在他的手腕上有一下没一下地晃荡着。 
 
“醒了吧,苗高僵小朋友，你还要装睡吗？”白柳慢悠悠地开口,“你是不是在想，为什么他们都可以消失退出游戏了，你却不行？因为你的游戏管理器在我这里。” 
 
“你的灵魂也在我这里。” 
 
小苗高僵一直颤抖的眼皮终于睁开了，他就像是看着一个恶魔一样，看着那个驾驶座上闲散坐着，浑身血迹的白柳，肩膀忍不住地发颤：“你要对我干什么？！” 
 
很难把这个在白柳勉强装睡都害怕的小孩子，和之前那个和白柳斗智斗勇，对所有人包括自己的亲生儿子都狠下杀手的苗高僵联系到一起。 
 
人类的生长轨迹真是一件很神奇的事情，十年前的白柳很难想到自己会长成现在这个遵纪守法的样子。 
 
而现在这个白柳还没开口，就已经吓得眼泪鼻涕一起流的苗高僵，估计也很难相信他以后会变成一个在恐怖游戏里叱咤风云的老恶棍，随随便便就可以下决定，拿白柳的命来祭旗。 
 
“我不想对你干什么，我也可以让你离开这个地方。”白柳说，“但我希望从你身上拿到一个东西。” 
 
小苗高僵吓得直哭：“什么，什么东西？我的血吗？！” 
 
白柳勾起嘴角：“不，你的公会。” 
 
在进入游戏之前，白柳问过牧四诚，如果他想从苗高僵的手里搞到他们的公会需要怎么做，虽然牧四诚很无语的觉得白柳是在胡扯，但他还是如实地告诉了白柳怎么做。 
 
第一，杀死苗飞齿和苗高僵这两个公会实权掌握者，通过绝对的暴力和实力来掌权。 
 
第二，转让协议，让苗飞齿和苗高僵这两个人签转让协议。 
 
但无论第一种和第二种都极难，因为公会对苗高僵和苗飞齿这两个人就相当于命一样重要。 
 
按照牧四诚的说法，就算白柳用花招控制了苗高僵和苗飞齿的灵魂，这两个人也绝对不会轻易让白柳染指公会权利的——因为这直接牵涉到他们在联赛的资源供应，以及能不能把命保住。 
 
灵魂和命比起来，当然是命更重要，让他们亲自签协议肯定很难，而白柳现在也没有到那个绝对的暴力和实力的等级直接掌权公会，就算苗高僵死了，估计也会有其他更大的公会来瓜分食腐公会 
 
白柳本来是准备通过拿到苗高僵的灵魂，通过操纵苗高僵的面板来签署协议，但当他试图通过操纵面板直接签署这个公会转让协议协议，系统弹出了警告： 
 
【系统警告：公会管理转让权限属于高级权限，玩家白柳权限越级，玩家白柳只享有玩家苗高僵的部分灵魂债务权，无权调用更高权限的灵魂债务权限，这权限归属系统所有，请迅速退出！】 
 
一个知晓公会重要性的苗高僵肯定不会轻易签署协议，但一个不知晓公会重要性的苗高僵就说不定了。 
 
小苗高僵在白柳的指示下战战兢兢地调出了面板里的转让协议，在歪歪扭扭地签署之后，他有些畏惧地看了一眼笑得越发满意的白柳：“这样就可以了是吗？” 
 
白柳随意地跟着也签署了协议，他点头：“可以了，你退出游戏吧。” 
 
【系统提示：玩家苗高僵和玩家白柳签署《关于食腐公会转让的三十五项说明条例》】 
 
【无第三方见证者，效用保证的唯一保证方位游戏系统，签署后即刻生效】 
 
【系统提示：恭喜玩家白柳，成为食腐公会的的新会长，协议签署后已通知全体食腐公会会员，他们的公会会
本章未完，点击下一页继续阅读
