被气的快要昏过去的唐二打：“陆驿站你给我放开！你根本不知道白柳是多危险的怪物！” 
 
陆驿站突然态度严肃了起来：“我用我的性命担保,白柳这辈子目前为止还没有做过一件违法犯罪的事情。” 
 
唐二打双眼赤红：“那也就是目前为止，难道你不明白，白六这个人就是天生的犯罪类型吗？！” 
 
“只要给他一丁点机会和土壤,他就一定会做出无法挽回的罪行来，你也是警察,难道你不知道遇到这种人,要怎么处理吗？！” 
 
“……扼杀犯罪，管控行为和观察动机。”陆驿站沉默了一小会儿之后,回答。 
 
“可以去掉管控和观察。”唐二打呼吸声变重,语气极冷,“在异端处理局，我们对极端危险无法控制的异端，只有一种处理方法,那就是扼杀。” 
 
语毕，唐二打的手臂从陆驿站松懈的一瞬，从他的遏制下挣脱出来。 
 
唐二打反手扭转握住陆驿站的手臂,往下狠狠一转，陆驿站吃痛松开,唐二打一转攻势,反手用肘卡住陆驿站的脖颈，左手一甩,毫不犹豫地对站在对面的白柳开了一枪。 
 
被卡住脖子的陆驿站用了吃奶的劲挣扎，他双手握住唐二打卡主他的手，一脚飞踢在走廊上，腰部发力连人带枪弄翻了唐二打。 
 
唐二打枪口飞了,没瞄准，子弹打在走廊的金属璧上,噼里啪啦一阵反弹的脆响和着陆驿站撕心裂肺的吼声向着白柳扑面而来：“白柳！！趴下！！” 
 
子弹擦过白柳的耳廓，砸在了他背后【0001】的门上，非常诡异的，一点响都没有地，软趴趴地掉落在地了。 
 
唐二打的眼神和动作都带上了血腥气：“你知道你一定要救的是什么东西吗？！” 
 
他手下发力，食指和中指分开锁住陆驿站喉结下方一寸的骨头往上一提，陆驿站在窒息之下无意识地松开了扣住唐二打的双手，唐二打右脚干脆利落从死死缠着他的陆驿站的右手臂弯绕过，膝盖往陆驿站的后脑勺上狠狠一顶。 
 
陆驿站脑门一翁，被唐二打直接单膝跪在枕骨上给摁在了地上，他感觉自己门一口牙都被唐二打这结实的一下给震松了。 
 
刚才唐二打果然还是留了力的，这下一发力，他根本没有挣扎的力气…… 
 
陆驿站满口发酸，血从被震松的牙缝里渗出，流到地上，贴在他的脸上晕染开。 
 
白柳被堵死在走廊巷口里，唐二打再次对他举起了枪，白柳不动声色地握住了胸口的硬币，他斜眼看了一下被唐二打控制起来的陆驿站—— 
 
——虽然他答应了陆驿站不轻易动用这些怪物，但是眼下这个情况，也不叫轻易吧？ 
 
但刚刚那次动用，白柳很清晰地感受到自己被消耗了很多，就像是生命力被抽取走般让他迅速地虚弱了下去，也不知道再动用一次，会发生什么…… 
 
陆驿站看到了白柳握住硬币的小动作，他没忍住操了一声，想要撑着地板爬起来：“白柳！别用那个！！不要再召唤那些怪物了！” 
 
背后漆黑的走廊里猛地斜冲出来一个身形极快的黑影，唐二打反应极快，他毫不犹豫甩手准备给这个看起来和怪物一样的黑影一枪，被这个黑影手上动作极快地打断了，眼看黑影就要偷走他的枪，但唐二打动作比他还快，反手用枪托砸了过去。 
 
黑影被砸了个正着，低声“操”了一声，很快地退进了阴影里。 
 
“？！”趴在地上的陆驿站被吓了一跳，惨叫起来，“不是叫你不要召唤怪物的吗！” 
 
白柳无辜地耸肩：“我没有啊，还没来得及，这些【怪物】是自己冒出来的。” 
 
牧四诚从阴影里走出，他用大拇指擦去自己脸上被枪托擦出来的血痕，压低眉看向尽头的白柳，很不耐：“你说谁是怪物呢？！” 
 
他手上拿着枪，正对准着唐二打。 
 
被这样拿枪对准着，唐二打依旧处变不惊：“果然是你，盗贼牧四诚。” 
 
刚刚那个偷枪勾手的动作一出来，唐二打就瞬间反应了过来——这是白六团队下【卷尾猴盗贼】的标准动作，他曾经在追捕的时候，一个照面就被对方勾手偷枪。 
 
然后对方就一边恶劣地把枪穿在手指上转着玩，一边用这把从他手里的枪，把和唐二打一起追捕他的队员全部击毙。 
 
从阴影里走出另外一个举着枪对准他的人，是木柯，刘佳仪站在木柯的旁边脸上毫无情绪的看着唐二打。 
 
交易者木柯，小女巫刘佳仪，卷尾猴盗贼牧四诚————唐二打缓慢地环视一圈，这都是他的老熟人了。 
 
————还差一个核心队员，白六这家伙的【流浪马戏团】就齐全了。 
 
五年之后，这些家伙就会被白六培养成白六手下最好用的疯狗，会变成唐二打记忆里的那些怪物。 
 
——一个照面就能勾手偷
本章未完，点击下一页继续阅读
