唐二打想要利用国王公会做的事情,仅仅是让他们“盛满”其他的游戏，防止白柳逃逸，而这一点国王公会在进入游戏之前已经做到了,而进入游戏之后国王公会和他的目的是不同的。 
 
在小女巫这个问题上，大家明显有分歧——估计这也是红桃硬是要塞人和唐二打进游戏的原因,红桃这个女人看出了小女巫的伤和他有关,所以比起杀死白柳，这些人被红桃派遣进来的目的更像是要在唐二打的手下保护小女巫。 
 
这就是从头到尾唐二打都没有主动和齐一舫他们一起行动的原因。 
 
道不同不相为谋,大家目的不一致,可以为了共同目的短暂合作,但没必要一直联合——目的不一致的联合迟早会崩裂。 
 
一只手被唐二打架起来的齐一舫和眸色幽暗的唐二打无声对峙着，鼻尖和后背上都隐隐渗出了冷汗，另外两个人也都神色紧张地围住了唐二打,但唐二打脸上依旧毫无情绪，举起的枪也没有放下。 
 
齐一舫咬了咬牙，他完全明白唐二打为什么在这种三人围困包围的情况下还不放下枪。 
 
因为他们根本打不过他,这是一种绝对实力上的压迫，唐二打只需要三枪,就能让他们全趴下——这人的枪技能快且准,体能搏斗技巧也是顶级水平。 
 
现在齐一舫的右臂紧缩咬住唐二打手臂，整个身体的重量都挂在了唐二打的手臂上,想把唐二打举着枪的右手往下压。 
 
在齐一舫自己的右臂都挂得有些发酸的情况下，唐二打接住他的身体重量右手纹丝不动,稳得像个怪物,还在举着枪对着刘佳仪。 
 
旁边正在称重的加工员已经快看傻了。 
 
刘佳仪被枪对准着往前走了一步，而手臂上挂着齐一舫的唐二打的右手就跟着往前稳稳地划了一步的距离，依旧是对准着她的。 
 
但刘佳仪也并不慌张,而是开口提醒那个看呆的加工员：“可以麻烦您快点称重吗？” 
 
“……哦，哦好的。”加工员神志恍惚地应了，他低下头，浑浑噩噩又有些害怕地称重。 
 
刘佳仪转过头来，冰冷漆黑的枪口距离她眉心不到一厘米，在现实中这个距离，只要这个枪口射出一颗子弹，她就必死无疑。 
 
但在游戏里，就算是她被爆头了，只要刘佳仪的生命值没有被唐二打这一枪射击的攻击值给清零，那么都还有转圜的余地， 
 
她是小女巫，只要不能一次性彻底杀死她，她就能靠着解药再次复活。 
 
刘佳仪抬起头，她拔下了黑色的兜帽，露出她那张清瘦乖顺的小女孩脸。 
 
她脸上带着一个大的不合时宜的半透明巨大护目镜，阳光在上面折射成一层浓密的黑色光膜，和枪管上散射的银色光线在她眼前交织成一片。 
 
刘佳仪望着唐二打，她突然诡异地笑了一下，飞速地伸手握住了唐二打的枪，把细小纤瘦的手指钻入了唐二打的扳机里。 
 
在唐二打惊愕未定的神色里，刘佳仪脸色冷静镇定到极致的，手指毫不犹豫地往下一扣。 
 
同时她喉咙里发出和她表情完全不同的，不可思议地害怕惊叫：“……不要对我开枪！不要——！” 
 
“砰——！” 
 
枪口火花一闪，发出击中躯体血肉的闷响，亮银色的子弹迅捷地穿过小女孩的头颅，迸溅出一条鲜红的血液的丝线干脆利落地击中在地面上散开。 
 
随着女孩虚弱濒死的缓缓后倒，所有人的动作就像是被定格了般，在一个狭小的三人结界里不断褪色慢放。 
 
唐二打愕然地看着齐一航身后被击中倒地，血流满地的刘佳仪。 
 
而背对着刘佳仪的齐一航在听到枪声的那一瞬间，瞳孔无法置信地紧缩，他迅速地回头，因为动作太大汗水从下颌上甩脱。 
 
刘佳仪眼上的护目镜无力地滑脱，她原本灰白的眼球失去最后一点光彩，死寂得宛如两团嵌入眼球的二手蜡，眉心中间一点血液横流的伤口，血液流入她在死前因为惊恐微张的苍白嘴唇里。 
 
她看起来已经濒死了，甚至没有办法自己起来用技能，而除了她自己，没有人能救她。 
 
小女巫，救过他不止一次的人……就这样没有被他保护住，被唐二打击中了…… 
 
她很可能会死在他的面前。 
 
齐一舫瞳孔在紧缩后扩散，下巴上冷汗凝结下滴，脸上是一种近似于怔愣，恍惚，和没有回过神来的表情，他好像灵魂短暂出窍，又被太阳穴的刺痛强行把离开身体的灵魂拉扯回来。 
 
【系统警告：齐一舫精神值发生震颤！下降至40！请玩家齐一舫迅速恢复精神值！】 
 
他的呼吸声在短暂停止之后，变得奇快又粗重，又被他自己强行控制着冷静了下来。 
 
齐一航缓慢地转头过去凝视唐二打，他手上的方向标飞快地左右摇摆起来，快到只能看到一团风向标的残影
本章未完，点击下一页继续阅读
