—————— 
 
白柳从游戏登出口走了出来。 
 
已经通关等在这里,一直绷着情绪的木柯看到白柳出来缓缓松了一口气：“你终于出来了。” 
 
白柳点头，然后询问：“牧四诚，他通关了吗？” 
 
木柯：“我刚刚去看了一眼,他的小电视也在结算了，应该快从登出口出来了。” 
 
果然没过一会,牧四诚就被刘福和向春华一边一个肩膀给扶出来了,看样子消耗得不轻，跟宿醉了一样站都站不稳。 
 
反而是刘福和向春华这两个新人气色看着还好。 
 
牧四诚一看到在门口等他的白柳,就忍不住把自己的上身给撑起来,对着白柳骂骂咧咧：“我真是服了,白柳，你知道你用了我的技能我就不能用了对吧？我这边都要发大招了，你给我用了,我这边就空大了，你倒是换个人的技能用啊！逮着我一个人的羊毛薅算什么好汉！” 
 
不过牧四诚嘴上虽然很不客气，但看着也没有很生气,反而是有点别扭小声地补充了一句：“……要不是有刘福和向春华来救我的场，我他妈迟早要被你坑死,你就算要训练我的合作意识,也不用这么过激吧？” 
 
刘福和向春华虽然有点疲惫，但也有点通关后的兴奋,笑呵呵地摆摆手道：“没事没事，辛苦小牧带我们了。” 
 
牧四诚心里稍微有点清楚白柳这人的作风了。 
 
白柳这人做事很讲效率和性价比，喜欢快速高效的解决事情，牧四诚因为刘怀留下的合作阴影是一个隐患,他又是一个速攻选手，在团战里这种心理上片刻的迟疑对队友和自己都是致命的。 
 
白柳一直用的他技能一方面是逼迫他处于弱势快速适应其他两个队友,一级游戏里牧四诚不会那么容易死亡，他可以放心大胆地坑（划掉）训练对方。 
 
另一方面是因为牧四诚的技能的确好用。 
 
“就算我因为……有点合作上的小阴影，白柳你下手也太狠了……”靠在登出口休息喘气的牧四诚往后舒展着脖颈和肩膀，眼神漫不尽心地一扫，扫到了木柯手上的一对匕首。 
 
他的话和眼神顿时都凝住了。 
 
这是一对，牧四诚很熟悉，熟悉到他只需要看一眼就能瞬间认出来的匕首。 
 
这对匕首救过他很多次，为他挡过很多追来的灾厄魔怪，也差点杀死过他两次。 
 
木柯一出来一直着急白柳，还没想起自己登出这么久了，手上还无意识握紧着这么一对匕首。 
 
但被牧四诚这样一动不动地死死盯着，木柯低下头就看到了自己手上的一对匕首，想到牧四诚和刘怀之间的事情，木柯有点不知道该怎么反应，他下意识就想要把匕首收起来。 
 
匕首已经消失在了木柯的手上，牧四诚眼神却定格在木柯的手上根本没有挪动，没有什么语气地问：“这个匕首，从哪来的？” 
 
“刘怀的。”白柳说。 
 
牧四诚脸上浮现出一个奇怪的笑，他眼神还定在木柯的手上，嘴角却奇异地勾起，就好像是听到了一个很好笑的，让人无法信服的消息没有回过神来的反应：“怎么可能是刘怀的，技能要人死之前自愿签署协议才能转交，为了消减我的阴影你也不用这么驴我吧，你说这是刘怀的匕首，意思就是他已经……” 
 
说道这里牧四诚停住了，木柯有些无措地看了白柳一眼。 
 
白柳淡淡地掀开眼皮：“他死了，牧四诚。” 
 
———————————— 
 
牧四诚飞奔在校园的小跑道里，他用尽全力地奔跑着，耳边响起白柳在他登出游戏之前和他说过的话。 
 
【刘怀希望让我和你说一句对不起，但我觉得这种话他当面和你说更好】 
 
【如果你跑得够快，说不定你可以在刘怀死前看到他一面，你应该知道他在什么地方吧？】 
 
牧四诚听到自己呼呼地大张着口呼出着气，他跑得肺都要燃烧了——他的确猜得到刘怀在什么地方，刘怀如果要死了，他一定会选择从他第一次登入游戏的地方登出的，那就是学校附近的一个公交车站。 
 
刘怀在那个公交车站送别了他的妹妹，让其他人帮忙把追着他哭不愿意放手的妹妹送了回去。 
 
也是在那里，牧四诚第一次见到了刘怀。 
 
那个站口是新生来大学下车站口，刘怀没有行李箱，是一个很大的缝补过后的布包和一个桶，和周围的一切新生都格格不入，穿着简陋地坐在靠窗的地方，整个人身上有一种神经质的不安，眼睛看着窗户贴的剥落的汽车膜，用指甲一下一下地抠着。 
 
牧四诚没想到这人和自己一个宿舍，也没想到自己一进宿舍就会看到刘怀抱着桶大哭，他的父亲刚刚才走，说着很脏的脏话骂着刘怀走的。 
 
有一种看不见的压力压塌了刚刚上大学的刘怀，但牧四诚是感受不到这些的
本章未完，点击下一页继续阅读
