刘佳仪听出这是苗高僵和苗飞齿的声音了,她并不是主攻性选手，还被卡了治疗技能，对上苗飞齿和苗高僵这种开了S段的联赛玩家,她一打二就是送。 
 
平时以刘佳仪的做风早就拿着道具闪人了。 
 
但现在——她看了自己身后失去双臂的刘怀一眼。 
 
这点太寸了，也不知道是谁和刘怀说了她是小女巫这件事,刘怀现在那副神色和表情根本不可能和她走,只能硬上了。 
 
刘佳仪不由得暗骂了一声操他们爹，她深吸一口气,挡在了刘怀前面。 
 
“躲在我后面别出来！”刘佳仪张开一只手臂挡在了刘怀前面,厉声呵斥道。 
 
她双手向下一抖一瓶黑色的魔药就散发着刺鼻浓烈的雾气出现在了她手里,一身纯黑纱质的衣袍从她纤细雪白的脚踝上缠绕了上去，她顿时就从那个表情柔弱的刘佳仪小妹妹变成了那个传闻中小电视充电积分竞价到了三十七万积分，各大公会哄抢的小女巫。 
 
看到刘佳仪这身装束,攻上去苗飞齿先惊了一下，往下砍的双刀略有些迟钝：“小女巫？！” 
 
苗高僵也眯起了眼睛——当初食腐公会也不自量力地参与过这个新星第一的玩家的小电视竞价，但很快就被其他出手豪迈的大公会给比下去了。 
 
他终于想起那个布娃娃带来的熟悉感是怎么回事,苗高僵看向挂在刘佳仪黑纱腰部外面那个若隐若现的丑陋布娃娃——这是小女巫去任何一场游戏里都会带着的东西。 
 
刘怀见到了这一幕，他静了静。 
 
知道自己彻底暴露了,刘佳仪的背影一僵,但她很快竭力镇定了下来，转头对刘怀吩咐有：“等会打起来你找机会跑。” 
 
她本来还想说一句哥你跑你的,不用管我死活，但刘佳仪张了张嘴，还是没有把这句自作多情的话给说出口，而是转头毫不犹豫地对着苗飞齿攻了上去。 
 
刘佳仪藏在面纱下的神色冷静无比,她攥紧毒药瓶子的细瘦手指头因为大力而发白了，黑色的面纱下毒药的迷雾蒸腾而出,漆黑扭动的烟雾就像一条张开巨口的森蚺狰狞扭动着自上而下把刘佳仪吞了下去，然后在地面上散成一团让人呼吸发粘的黑色弥漫开，把刘佳仪藏在了里面。 
 
【系统警告：玩家刘佳仪是否使用爆发个人技能（毒药喷泉），对范围内的所有玩家造成无差别缓释伤害，使用完此技能之后，玩家刘佳仪体力槽耗空，，因玩家刘佳仪身体年龄较低的缘故，体力槽耗空后遗症会非常严重，会导致不能动弹等身体等严重僵直效，果玩家刘佳仪是否确定使用？】 
 
【确定】 
 
这种让人后颈发凉的毒药烟雾扩散开的一瞬间，苗飞齿和苗高僵都下意识地用手臂捂住了口鼻，四面八方都是黑色浓烈的烟雾，根本看不见藏在里面的玩家。 
 
“小女巫，我们给你面子不想动你。”苗飞齿后牙紧咬着开口了，“但大家都在应援季，刘怀做出这么过头的事情，我们不杀他粉丝那边过不去，彼此体谅吧。” 
 
“动他就是动我。”刘佳仪的声音从每个方向冷冷地，环绕着传来，“吃小孩的傻逼，别逼逼了，有本事就带着你爹上吧。” 
 
“我最讨厌别人带着爹和我打了，你看是你爹先死，还是你先碰到我哥一根毫毛，” 
 
烟雾内缩包裹住了里面的苗家父子和刘佳仪，站在烟雾外面的刘怀怔怔地看着着这团沸腾的，不知道在绞杀什么的烟雾，他被烟雾里的不知道什么东西推动了一下，刘佳仪往他怀里放了什么东西，声音里什么情绪都没有： 
 
“带着我给你的道具和血往医院！别回头！” 
 
放在刘怀心口里的是两个温热的血袋，一个旋转的魔法立方，旁边有一行悬浮的解释【超凡类道具魔术空间】，似乎是害怕刘怀弄错，她还在血袋上写了名字。 
 
一个是苗飞齿，一个是刘佳仪。 
 
黑雾内的刘佳仪一只手捂住自己的右手手臂，上面满是针扎留下的口子，她警惕地四处张望，脸色苍白虚弱，但神色又冷又充满戾气。 
 
刘佳仪下午的时候蘑菇毒发，加上她听到刘怀生命值只有1之后，强行地从自己的身体留抽出了很多血预留刘怀，虽然她用了一次治愈技能稳住了她的血线，但是紧接着就要打这对联赛玩家，就算是刘佳仪，现在也有一种很强的，力不从心的虚脱感。 
 
她已经习惯了刘怀的出卖和背叛，适应性良好地迅速消化了刘怀对她起疑心的这个事实，又站起来为刘怀战斗了。 
 
但就像是她习惯了刘怀的背叛，刘佳仪也在长久的童年生活中，习惯了遇到任何暴力性的危险，她的第一反应是挡在刘怀的前面，保护刘怀。 
 
大她那么多的哥哥，从小到大都是一个被她庇护的角色，似乎只要她没有那么注意看管，就会自己懦弱地死掉，又好骗又蠢，似乎一点保护自己的能力都没有。 
 
刘佳仪
本章未完，点击下一页继续阅读
