水手们在船的两边放下渔网，嘴里在奇异地念叨着什么。 
 
白柳只听到塞壬王的赠与什么之类的，杰尔夫站在船边往下看，脸上出现一种奇异又癫狂的表情：“他们在向塞壬王祈祷，祈祷塞壬王赐予他们丰美的人鱼。” 
 
杰尔夫的话音未落，船边的水手一个一个就拉着网的边缘往下跳，露西被吓得尖叫了一声：“他们干嘛？！不是要捕捞人鱼吗？他们怎么自己往下跳了！” 
 
白柳表情淡淡的：“他们就是在捕捞人鱼。” 
 
隔了很久很久，海面下缓缓浮上一张巨网，巨网里是零碎的残肢和鱼尾，十几条人鱼七零八碎的陷在网里，都是死亡状态了，鱼尾烂烂的黏在往上。 
 
这十几条人鱼好似垃圾堆里的玩偶，在网中扭曲成某种姿态，眼睛死不瞑目地看着船上的人，脸上还带着或狰狞或惊恐的表情，身上全是被撕咬的痕迹，像是被某种凶猛的深海鱼类咬死丢进网里一般。 
 
白柳在探照灯的灯光下看着这些稀碎的【人鱼】的脸部，呼吸缓缓放轻。 
 
这些人鱼的脸长得和报纸上失踪的那十二个游客，一模一样。 
 
船上的水手在欢欣地窃窃私语： 
 
“他们会被做成蜡像送进蜡像馆里…” 
 
“但是蜡像馆今晚只会有四个蜡像出来啊，因为只来了四个游客，打捞上来多余的那些人鱼怎么办？” 
 
“先放在底仓吧，可以先给我们解解馋……” 
 
捕捞上来的人鱼很快就被送进了后方，不知道运送到了什么地方去。 
 
白柳他们这三个游客可以吃一些随着人鱼被捕捞上来的新鲜普通海鱼，很快这些海鱼就被做好送到了白柳的面前。 
 
这些海鱼似乎也沾染上了人鱼的味道，被烹调出来味道格外诡异。 
 
除了白柳之外的三个人正在对着被端出来的鱼肉吮吸手指疯狂地大快朵颐。 
 
鱼类被做成的刺身鱼排推到中央，湿漉漉的鱼头被露西捧着咀嚼，露西吃得很快，连自己颊边的发丝都被吃进去了。 
 
露西把沾染了油的发丝从嘴巴里拨弄出来，对着白柳微笑：“白柳，你怎么不过来吃，今晚的鱼真的很新鲜。” 
 
露西手里的鱼头的白色小眼珠死不瞑目地看着白柳。 
 
安德烈手里咬着一条鱼尾巴，牙齿尖利地咔嚓咔嚓，他已经变得非常像鱼了，眼睛从正面看几乎已经看不到了，位于脸的两方，鼻子完全瘪下去，过宽的嘴角有腥臭的诞液流下。 
 
杰尔夫用叉子切开鱼肥美的腹部，他好似还可以勉强维持理智，但手下的动作也越来越快，往嘴里机械地塞着鱼肉。 
 
水手盯着看着白柳，他们把装满海鱼肉的碟子强硬地放在白柳面前，露出古怪的微笑：“不吃新鲜鱼肉，是白来这一趟了哦，白先生。” 
 
白柳很想拒绝，但他面前的面板又一次弹出了指示： 
 
【任务提示：不食用水手赠送的鱼肉，捕捞围观活动视为失败】 
 
白柳沉静了两秒，吃了一块。 
 
这个海鱼肉入口是一种很奇异的酸腐味，但当肉划过喉咙之后，又变成一种正常海鱼肉的鲜甜。 
 
白柳面前所有的鱼肉都变得变得开始具有一种奇异的诱惑力，就算是白柳这种一向口腹之欲不重的人，对着满桌的鱼肉也有种控制不住想要胡吃海塞的冲动。 
 
水手见他吃了，满意地离开了。 
 
白柳竭力保持着头脑的清醒，不去看桌子上那些鱼肉，起身站在海边吹着海风，低头嗅闻自己心口那枚硬币的金属气息。 
 
钱币的味道使白柳冷静。 
 
他大概能推理出来一些事情了。 
 
塞壬王被打捞起来之后，陷入了沉睡，失去了对这片海域的某种能力，导致这片海域里死掉的人会变成人鱼，死而复生，重返人间，这其实是一个传说故事，但刚刚那十二个游客的人鱼尸体，验证了这个传说的真实性。 
 
这里死掉的人，的确可以变成人鱼。 
 
但问题是为什么这么偏远的一小片海域里，为什么能产出这么多死人化成的人鱼，放满了整个蜡像馆都还不够？这片海域为什么会有那么多死人。 
 
当白柳看到那十二个被打捞上来的游客人鱼的时候，他终于懂了，这片海域为什么能产出这么多人鱼。 
 
因为这是一片抛尸地。 
 
那些失踪的游客的尸体估计都被抛到了这个海域，然后再被这些水手打捞起来当成某种大型鱼类，做成人鱼浇灌成蜡像。 
 
但就是不知道那些游客是被谁杀的了…. 
 
白柳心中隐隐有个猜测，这是个抢劫成性的镇子，这个镇子里失踪的游客大部分都有财物损失，白柳从报纸上那些数量惊人的抢劫失踪案里可以窥见，塞壬镇并不是一个民风很纯朴的地方。 
 
这个镇子与其说是靠
本章未完，点击下一页继续阅读
