为信徒流干最后一滴血的神明疲倦地阖上了眼眸,他安睡在了被重获新生，被治愈的信徒旁。 
 
枯萎的藤蔓变成黑色的睡被盖在它身上，而年轻的,获得了第一个信徒的神明嘴角带着一点非常微弱不易察觉的笑意，像是一个得到了最喜欢的玩具之后正在做美梦的孩子。 
 
这一切都像是仙女教母的魔法,因为午夜十二点的钟声刚刚敲响了。 
 
—————— 
 
刘佳仪是在精神漂白剂的味道里呛咳着醒来的,因为失血过多，她的脸色苍白得近乎透明,就算是刚刚醒来这小女孩也瞬间恢复了警惕拿出了毒药对准了她听到声音的方向。 
 
因为可视化道具使用时间已经到了,刘佳仪现在是看不到东西的。 
 
“是我,白柳。”白柳被刘佳仪威胁性地用毒药比着脖子也很淡定，他张开双手表示自己很无害，“你的血还在流,所以想给你处理一下。” 
 
刘佳仪有点怔愣地收回了自己的毒药，她似乎还没有从白柳活下来的消息里回过神来。 
 
那个时候她已经打算破罐子破摔了，只是想拼一次,但没想到真的能把白柳救下来，紧接着她摸到了自己手臂上被绷带包扎好的伤口,她微微收紧了手,握住自己手臂上还在刺痛的一排刀口。 
 
“你的生命值应该已经很低了，你不给自己回复一下吗？”白柳问。 
 
刘佳仪抿紧嘴唇,没说话，她的治愈技能cd的确已经到了，而且白柳说的没错，因为不要命地放血救白柳,她的生命值已经很低了，只有5点了,现在坐在地上都有种让她想要发抖的寒意从身体里透出来。 
 
刘佳仪没有回答他，白柳也就没管刘佳仪，他转头给还在昏睡的小木柯包扎伤口，刚包扎完，刘佳仪的手突然就握住了衣角，白柳略显诧异地回过头去，刘佳仪闭上了眼睛，她颤抖的睫毛上挂满水珠，脸上全是脏兮兮的血渍，但身上却突然散发出一种很神圣洁白的光晕，从刘佳仪的身上水一样地弥漫到白柳和木柯的身上。 
 
那光晕温暖，纯白，让人情不自禁地放松紧绷的肌肉和神经，光晕中间的小女孩怀里捧着一瓶水银般闪闪发光的液体，装在一个细长的，白柳手掌那么长的浮凸玻璃瓶子里。 
 
刘佳仪把这瓶液体放在了白柳的手里，她嗓音沙哑：“解药，你和木柯喝吧，不用给我留，把血条加满。” 
 
在白柳刚想问她自己为什么要给他们喝，刘佳仪好像觉得冷一般，蜷缩地抱住了自己的膝盖，把头埋进自己的膝盖里。 
 
她的声音闷闷的：“你和木柯的面板都没有我高，解药的治愈技能，个人面板等级越低回血效果越好，你们喝比我喝好，而且你们两个的生命值要清空了，我还有生命值，而且我也有技能，在这个游戏里我比你们耐活。” 
 
“为什么给我们？”白柳还是问出了口。 
 
“还你们的。”刘佳仪的头还是埋在膝盖里，她没有抬头，没头没脑地说了这么一句。 
 
白柳却懂了。 
 
小白六救了她，木柯救了她，他救了她，她都记得的，可能怀疑，可能疑惑，可能不敢相信。 
 
但她的的确确全都记得的。 
 
“我以为你会很讨厌我，你教堂外面那个时候就猜到了是我利用了刘怀要捉你了吧？”白柳若有所思地询问。 
 
刘佳仪还是没抬头，她带着鼻音嗯了一声。 
 
白柳垂眸看着刘佳仪枯黄头发上的发旋：“那你明明知道我骗了你，在利用你，你为什么还要拼死放血救我？” 
 
刘佳仪却反问他：“那你呢？为什么要冒死救我？” 
 
白柳言简意赅：“交易。” 
 
刘佳仪终于抬起了头，她的眼眶发红：“因为你就是救了我啊。” 
 
白柳和小声抽泣的刘佳仪，长久地，无声地互相对视着。 
 
这个小姑娘有一双看不到世界的灰色眼睛，这样抬着头“看”人的时候有种倔强又孤独的脆弱感，像一条在泥水里偷窥岸上小鸟，却不被任何人正视的鱼，但真的拨开泥巴直视这条小鱼的时候，会发现这小女孩的眼睛原来是会说话的，她在说【谁救了我，我全都还给你，我不欠你们】。 
 
我要把账和这个世界上，和这个世界上的每一个人都算清楚，看看我到底错在什么地方。 
 
看看我这个小贱种到底能挣扎存活到什么时候。 
 
白柳把解药瓶子递了回去，他神色和语气都很平静：“我拿到血灵芝了，已经通关了，不需要回复什么生命值，你不用还我什么，因为有人替你还了，解药你给木柯留一点就行。” 
 
“剩下的，我觉得你更需要。”白柳把解药瓶子伸到了刘佳仪的面前，“你的生命值也很低了，安心喝吧，有什么事有我在，我答应了刘怀要带你出去的。” 
 
刘佳仪的发干开裂的嘴唇微微张开，她的下巴抵
本章未完，点击下一页继续阅读
