十分钟一到，木柯就像是一只被奶奶不知道遗落在什么地方的针扎了屁股的猫一样跳了起来，打开门探头探脑地往外面一看，确定老师没有走过来之后，木柯开始狂敲另一间手工教室的门。 
 
“白六！”木柯眼中隐隐有焦急的泪意，“白六！我听了你的话等了十分钟，现在十分钟到了啊！你出来啊！！我不要一个人跑！” 
 
苗高僵则是拦空从中央抱起了还在不停捶打他的小木柯：“等下老师就要来了！我们先走，等下白六会跟上来的！你还跑得比他慢！” 
 
“不要！”小木柯声嘶力竭地哭吼着，“我不要丢下他一个人跑！要跑一起跑！他也从来没有丢下过我！” 
 
苗高僵一怔，被小木柯抓到了机会从他的肩头溜了下去。 
 
木柯忍住哭腔用手肘胡乱地擦了一下自己流的满脸都是的眼泪，他一边看着走廊注意有没有老师过来，继续哽咽着疯狂敲门：“白六！！你打开啊！算我求你好不好！你打开吧！” 
 
门很突兀地开了，小白六完好无损，只是脸色有些苍白地站在门口。 
 
他面无表情地看了一眼哭天喊地的小木柯：“我不是叫你自己走吗？” 
 
小木柯抽泣着摇头，眼泪汪汪，像条没有人要的小猫就要扑到白六的身上看，语带受惊过度的指责：“你吓死我了呜呜呜！你怎么不开门？！” 
 
“刘佳仪不走了。”小白六避开扑过来的木柯，他脸色惨白地摇晃了一下，最后保持住了镇定的神色虽然定住了没有倒下去，但嘴角隐隐有血丝渗出，他垂眸看着死死抓住自己的手哭得伤心极了的木柯，露出一个有点迷惘和无措的表情。 
 
他从没接受过这样奇怪又热烈的眼泪，这让有点疲惫的他稍微不知道该怎么处理。 
 
最终小白六拍了拍木柯的肩膀，推开了还在抹眼泪的木柯，他淡淡地收回了自己的手：“她想留在这里，让我画一幅画给她送给她的哥哥，我就给她画了，可能画得太专心没有听到你们喊我吧，现在我画完了，老师要过来了，我们快点走吧。” 
 
白六强忍着五脏六腑的腐蚀感，他面色很淡然地跟在木柯的后面走了，走之前他回头看了一眼坐在窗台上的刘佳仪。 
 
刘佳仪仰着头闭着眼睛沐浴着初升的日光，她凌乱枯黄的发丝在阳光下就像是一根根包绕她的金色丝线笼罩在她的脸颊和头上，就像是一层圣洁的光环，她安详地靠在窗户上，睫毛也被漆上了一层鎏金的灿烂颜色。 
 
在金色的，充满希望的晨光下，刘佳仪缓缓地睁开了眼睛和回头看他的白六对视了一眼。 
 
刘佳仪逆着光，眼睛透着一种朦脓纯白的这个瘦小孱弱的小女孩就像是一个天使那样纯洁，而她的手边有一副白六刚才给她画的简笔画——画里的刘佳仪坐在病床上，和她现在敞开的造型截然相反——她抱住自己的头就像是害怕着一切的雏鸟般蜷缩在自己膝盖下，穿着过于宽大的病号服，手里死死拿个头被她拧了一百八十度角度的，白柳样式的破布娃娃。 
 
【未来的你为什么要救我？】 
 
【我不知道】 
 
【那现在的你为什么要救我】 
 
【我也不知道】 
 
【那……我在你们眼里是什么样子？】 
 
【嗯……大概是这样的，你能看到吗？】 
 
【唔，我的可视化道具到时间了，现在看不见了】 
 
【那就等等吧，等你能再看见的时候看吧，总有那么一天的，刘佳仪】 
 
一个中毒的人和一个下毒的人无比平和地交谈着，做坏事就像是流在他们骨血里的事情一样。 
 
他们都是天生的坏孩子，对坏事没有罪大恶极的认知度——他们在坏事中诞生，在坏事中受尽折磨，对坏事麻木且习以为常。 
 
但因为有人愿意对他们做好事，无条件地，受尽折磨也愿意给他们未曾见过的阳光，温度和雨露，所以他们这些植物和花蕾最终会向着光明的地方生长而去。 
 
白六转身离开，他跟在小木柯的后面，眼皮渐渐地闭合上，无论怎么忍耐也开始源源不断地从嘴角流出来的鲜血，渐渐溢出打湿了他的衣服前面，他皱眉捂住自己的嘴，但很快就被木柯发现了白柳的异常，他崩溃地惨叫起来：“白六！你怎么吐血了！” 
 
【系统警告：玩家白柳的副身份线处于中毒buff中，生命值持续下跌中！目前27……】 
 
白六终于捂住嘴跪在了地上，他两边的眉头紧拧，牙关死死咬住。 
 
“苗高僵，过来背我，在十分钟内跑去教堂去右边的座位的一个死角下面藏起来，教堂不能杀儿童，不然刘佳仪追上我们我们都要死。”白六冷静又虚弱地下达了命令，“快跑！” 
 
白六在下达了这个命令之后，意识就陷入了昏迷，苗高僵手忙脚乱地背着了白六，开始往教堂的那边跑去。 
 
白六靠在苗高僵的背上眼皮渐渐
本章未完，点击下一页继续阅读
