那些沾着血的荆棘条迅速地从地面上收拢，有几条还从小白六赤裸湿漉的脚背上划过，但是很轻的力度，完全不痛，就像是一个人对他安慰性的抚摸。 
 
最终这些荆棘回到了十字架上，但是上面的神明也被荆棘包绕得更紧密了，它之前还能露出一整张脸，现在只能露出半张脸了。 
 
荆棘下的神明睁开了眼睛，安静地看着小白六，然后又像是困倦般缓缓眨了眨眼睛。 
 
小白六看着自己赤裸脚背上被那几条荆棘轻轻滑过。 
 
荆棘还绕了绕小白六的脚踝，就像是一种很亲昵的撒娇，有点痒。 
 
小白六翘了翘自己的脚的大拇指，眼神有些诡异从自己的脚背抬到了这个神明被荆棘掩盖住的脸上，小白六微妙地看着这个像是又要陷入沉睡的神明。 
 
……这家伙应该就是白柳说的那个和他亲了两次的，什么神级npc吧？ 
 
但是这个npc看着只有十六七岁啊……未来的他就这样和比自己小那么多的人搞在一起吗…… 
 
它四肢都被越发茂盛的荆棘绑在十字架上，走下来就像是从十字架上强硬着扯下来一样，动作特别迟缓，小白六有些警惕地后退了几步——虽然在白柳的叙述中这个神级npc对他似乎敌意不重，是个还算守信并且很厉害的npc。 
 
但系统的提示还是让小白六保持了危机感。 
 
【系统警告：玩家白柳副身份线触发神级npc！】 
 
【《爱心福利院怪物书》刷新——荆棘神明】 
 
【怪物名称：荆棘神明（神级npc）】 
 
【特点：会惩罚在它面前扼杀孩童的人】 
 
【弱点：暂无（不要求玩家探索该怪物弱点）】 
 
【攻击方式：鱼尾击打，咬脸（2/？？？）（注：因为无法确定攻击方式上限，集齐一个就判定玩家集齐）】 
 
神情青涩年少的脸藏在漆黑染血的荆棘里，它似乎感受不到十字架上的荆棘拉扯它的疼痛，而是执着的，好奇地靠近了小白六，歪着头用一种很纯粹好奇的目光打量着他：“白柳，你变成了……一只人类幼崽。” 
 
它伸出手似乎是因为好奇想要去触碰白六的脸，被小白六警觉地躲过了。 
 
它好像恍惚地想起：“对，你的生命值只有0.5了，禁不起我的触碰了。” 
 
“但是……就算你的生命值只有0.5了……”它的手指动了动，直勾勾地看着小白六，那双眼睛里写满了【想捏】两个字，“白柳你的幼崽时期，脸比你成年时期膨胀好多，我可以……” 
 
小白六知道自己脸有点肉嘟嘟的婴儿肥，他身上其实没什么肉，但就是脸上有肉。 
 
但是从这家伙的嘴里说出来，小白六感觉他的脸都变的奇怪了起来。 
 
——这位神级npc的用词好诡异。 
 
小白六面无表情地迅速回绝：“……不可以捏。” 
 
它仿佛极其失落地垂落了眼皮：“……之前你让我咬过你的脸的，现在捏都不行了吗？” 
 
小白六：“……”感觉自己好像欺负了对方。 
 
这家伙看系统警告明明是个攻击力爆表的怪物，怎么是个这种设定。 
 
白柳你到底对这个神级npc怪物做了什么？ 
 
小白六脸上又忍不住露出那种很微妙的表情。 
 
小白六的生命值还有50，但他抿着嘴还在打量着这个神级npc，没告诉它自己的真实生命值——他还在衡量这个突然出现的神级npc的危险性。 
 
但白柳告诉过他，要尽量集齐所有怪物书…… 
 
小白六犹豫挣扎了很久，他微微测过脸，把自己还有一点婴儿肥的脸颊对准了被困在荆棘里塔维尔，有点僵硬地说：“喂，你想捏也可以，这也算是一种攻击方式对吧？你用不要太伤害到我的方式捏就可以了，我需要你攻击我。” 
 
塔维尔抬起眼睛，有点微微地发亮，它审视般地看了小白六的侧脸很久，似乎在测评要从什么地方下手，那种特别专注的凝视眼神几乎都把小白六给看僵直了。 
 
最终它缓缓伸出自己被荆棘包裹的食指，很轻很轻地，在小白六有点嘟起的脸颊上戳了一下。 
 
荆棘在小白六的脸上轻到不可思议地擦挂了一下，留下的是塔维尔指腹冰凉的触感——那是一种真的很轻，轻到让人不敢相信是藏在荆棘之后的手指可以点出来的感觉，小白六完全没有任何刺痛感。 
 
【系统警告：玩家白柳副身份线受到神级npc荆棘缠绕攻击，生命值下降……因太微小正在计算中……计算完毕，生命值下降0.3】 
 
【解锁新攻击方式：鱼尾击打，咬脸，戳脸（3/？？？）（注：因为无法确定攻击方式上限，集齐一个就判定玩家集齐）】 
 
【恭喜玩家白柳集齐（荆棘神明）此页怪物书】 
 

本章未完，点击下一页继续阅读
