“采集好之后,天亮之前我们会帐篷找你们拿玫瑰花。” 
 
“记住，采摘好的花瓣不要被花田周围那些觊觎干叶玫瑰的流民偷走了。”工人言辞严厉地警告他们，“要是被偷走了,你们不仅一滴香水都拿不到，还要被工厂开除,你们就会落得和那些流民一样的下场！明白了吗？” 
 
说完,这个工人递给了白柳和刘佳仪两个用来装花朵的麻布口袋，和一双采摘用的,防止人手上的气味污染玫瑰厚实棉布手套,一把夹取掉落花苞长镊子以及一张具体的工资表格。 
 
工人随手把工资表格塞给白柳,还颇为得意地说了一句：“你们干不了多久，就会被开除变成流民的，我们工厂淘汰率很高的,我这种能晋升成加工员的，都是百里挑一的采花工，一个小时能采6公斤的玫瑰。” 
 
“你多半连我的六分之一都采不了,这很有可能就是你们在这个工厂待的最后一晚了，好好享受一下原始的干叶玫瑰香气吧,你们也不吃亏——我们的花田帐篷可是全世界最贵的酒店房间了,不知道多少人捧着黄金想住一晚都要等预订呢。” 
 
“也就是你们运气好……“工人一边快步往回走一边忿忿不平地嘀咕，“去年干叶玫瑰产量不好,凋谢太多人了，今年招工招没有严重枯萎疾病倾向,不会在花田里偷盗玫瑰的普通人都不好找,五月玫瑰节又要到了，正是花季缺人的时候，才会轮到你们这些轮到招你们这些新人进来……” 
 
“……想我那一批可是只招985211研究生以上学位,发表过三篇以上干叶玫瑰研究方向，sci影响因子1.0以上论文毕业的学生进来采花的……” 
 
学生时代成天打游戏导致成绩不好，野鸡大学毕业的白柳：“……” 
 
残疾小学二年级学生刘佳仪（在读）：“……” 
 
虽然我智力值不低，但你说的这个是什么鬼东西？ 
 
刘佳仪举着比和她脸差不多大两个手套，默默地抬头看向白柳：“你会采玫瑰吗？” 
 
——从那个工人的话来看，采摘这个干叶玫瑰很明显是个技术活。 
 
“不会，我没有采过玫瑰。”白柳回答得很干脆，但他很快地把麻袋扎在了自己的腰带旁，还把白衬衫袖子捋了上来，裤腿扎紧，两只手带上了烘焙似的厚布手套，瞬间从都市白领变成了乡村小伙，看样子准备随时下地干活了。 
 
他看向刘佳仪一脸【你为什么看起来这么熟练？】的质问表情，白柳拿着镊子一派自然地解释：“我小时候割过猪草，虽然和玫瑰是两种作物，但应该是差不多的收割方式吧。” 
 
刘佳仪：“……” 
 
不要把玫瑰当成猪草来处理啊！！ 
 
白柳单膝跪地蹲下来也帮刘佳仪挽起了袖子，扎紧裤腿，然后往下收束了一下手套，给刘佳仪勉强合手地戴上，他一边做这些一边态度淡定地给刘佳仪解释：“暂时不用担心会出事，你没有发现唐二打不在这里吗？” 
 
刘佳仪其实已经发现了，但她没有想明白为什么。 
 
“如果幕后之人是想让你和唐二打厮杀，那就应该开场就把唐二打这只对你有强大杀伤力的猛兽放出来，快速杀死手无缚鸡之力的你才对。”刘佳仪双手扶住白柳的肩膀，抬起脚来让白柳给自己整理鞋袜，稚嫩的脸上却是一副与年龄不符的深沉表情，“但他却有意拆分了你和唐二打，这是对你的保护，为什么？” 
 
“因为他设计这个游戏舞台的目的并不是让我被杀死。”白柳站起身来拍了拍手，他垂下眼帘语气不明，“而是让我有能力抓住弱点杀死对手。” 
 
刘佳仪一怔：“就像是上一轮游戏里，先让你拿到刘怀的灵魂，再来对付我一样是吗？这轮游戏很有可能唐二打被派去了其他花田，要一直到——” 
 
“——要一直到他觉得我有能力杀死唐二打的时候，我们才会对上。”白柳淡淡补充上了刘佳仪的话，他脸上还带着一点似乎觉得有趣的散漫笑意，“毕竟只是简单猛兽杀死人的喂食戏码，是远远没有两只都成长完毕还在发疯的猛兽互相厮杀的斗兽场好看的。” 
 
“当然，他这样做还有一个原因，不过我觉得你已经猜到了。”白柳看向刘佳仪 
 
刘佳仪脊背窜上一股无法自控的凉意，她缓缓开口：“因为观众也最喜欢看这样的发展，他如果和系统有关，可以系统身上获利，这样的小电视走向是最容易获得充电积分和点赞的，而我们的从观众身上获得的各种收益是会被系统抽取一部分的……” 
 
“甚至如果我们死亡，我们的所有收益，包括灵魂，都会被系统收走……” 
 
他们全都只是……这个最幕后的人随意放出来供人玩弄观赏，取悦眼球的动物……而已。 
 
“所以暂时不用担心我们的生死问题，幕后的人不会轻易让我死的。”白柳从口袋里抽出了那张工资表格，一边展示给刘佳仪看一边叹气，“居然真的是打工
本章未完，点击下一页继续阅读
