【但这念头只是一瞬,很快我就开始为自己产生了如此匪夷所思的的想法感到震惊和恐惧，我开始像其他人一样排斥，甚至是找到机会就欺辱谢塔,但我总是不敢直视他的脸，尽管因为视力原因,我也看不清他的脸。】 
 
【很快我被一对没有子女的中年夫妇领养,离开了这里，但我午夜梦回的时候,梦里时不时就会出现那双我只是简单一撇而过的,毫无人类情绪的银蓝色眼睛,在我梦到那双眼睛之后，内心的恐惧和一种莫须有的欲望会同时开始沸腾，让我再也无法安然入睡。】 
 
【我感到我呼吸灼热,血液在我的脉管里就像是烧开的了的水般横冲直撞，让我的太阳穴一突一突。】 
 
【那双眼睛里一种魔魅的东西在吸引着我。】 
 
【我从床上站了起来，路过厨房的时候拿了一把刀,走到了我养父母的床头，低头,凑得十分近观察着这一对安详熟睡,对我毫无戒心的养父母，我的呼吸猛然急促了起来。】 
 
【那一瞬间,就像是我第一次看到谢塔的那一瞬间一样，我心中那种一直存在的,充满暴力的,久违的冲动又浮现了出来——】 
 
【——我想要杀死这两个人！我想要把他们剁成一块一块的！】 
 
【这个世界上的人都是猪，都是狗，都是一群抛弃了我不要我的畜生！是一群只看钱和未来潜力的劣等生物！只是因为我看不见了就遗弃了我！从来没有把我当成人看过,连施舍和收留都像是给猫狗！】 
 
【我要踩在你们的头上，我要用我这一只能看到的眼睛控制你们所有人！让你们像是现在的我一样对我摇尾乞怜才能勉强活下去！】 
 
【等我勉强恢复意识的时候，是我看到我养父养的一只金毛小狗对着满手是血的我汪汪狂叫。】 
 
【这只金毛只有两个月大，是我养父为了给新到家的我一个可以陪伴我长大的小伙伴特意买的。】 
 
【在看到这只小金毛的时候，我一下清醒了过来，我跪在几十块养父母的面前，颤抖地握住他们掉在我面前的右手痛哭流涕，喊他们爸爸妈妈，对他们说对不起。】 
 
【但那只小金毛不停地叫，不停地叫，我很快害怕起来，于是我一边哭一边让这只本来应该陪伴我长大的小狗和我养父母混在了一起。】 
 
【站起来的时候，我看着面前的场景知道一切都已经无法挽回了，只有活着的人，也就是我才是最重要的，于是我清扫了房间，煮熟了他们然后埋进了后院里，等到一个月后腐烂得差不多，我满脸是泪地去报了案，说我的父母带着狗狗外出散步的时候失踪了。】 
 
【没有人会怀疑一个视力不好的十四岁小孩，也不明白我在内心欲望和那双眼睛的注视下能有多大的能量，在历经三年多的找寻不到之后，我在十八岁的时候成功地继承了我养父母的遗产，成为了一个小有积蓄的成年人。】 
 
【但我内心那双眼睛还在凝视着我，我知道这还不够，这远远不是可以满足那双眼睛的东西。】 
 
【我知道有一样东西可以快速地让它满足——那就是福利院里，那些投资人梦寐以求的东西，只要我拿到了那个东西，我就可以售卖出一个前所未有的高价，那么很快我就可以成为一个有钱的，可以主宰我自己命运的人！】 
 
【我回到了福利院，那个秘密却被严防死守，我得不到，只是隐约地知道和那座长得很像谢塔的神像有关。】 
 
【很快，我结婚了，我的妻子是一个调香师，有一个种满玫瑰的温室，她研制很多小有名气的香水，但依旧达不到我想要的层次——只是小打小闹而已，还是有比我们过得更好的人。】 
 
【为了让我们过得更好，我用了很多办法，但我的妻子总是不理解我，每次来给我交保释金的时候总是歇斯底里地质问我，为什么要做这样的事情，我不得不无奈地解释，我是为了我们更好的未来在牺牲自己。】 
 
【很快她便离开了我，说要出去散散心，回来和我离婚，只给我留下了那个种满玫瑰的温室。】 
 
【警方告诉我我的妻子失踪了，三年后，我得到了她的全部遗产。】 
 
【很快福利院出事，我卖掉了一切回去买下了那个雕像，在看到那个雕像雪白的眼睛的一瞬间，我知道我要交好运了。】 
 
【我把这座雕像放在我妻子的玫瑰温室，里面的玫瑰叶子很快枯萎，花瓣的边缘透出一种茂盛迷离的深红色，香气馥郁到让我这个哪怕从来不懂香水的人都心醉的地步，我开始培育这种干叶玫瑰，但我发现无论我怎么培育，这种干叶玫瑰都无法在没有雕像的情况下正常生长。】 
 
【我凝视着那座美丽的，安静的，破败又圣洁的雕像，它同样用没有瞳仁的纯白眼球回视着我，那种第一眼看到它的，残忍的，血腥的，无法被停息的冲动再次从我疯狂跳动的胸膛里升腾，我微笑着举起了一把锯刀向它走去。】 
 
【在那一瞬，我看
本章未完，点击下一页继续阅读
