“我只是想给我的灵魂,找个可以嘱托的人，我听公会里有个人告诉我，死在游戏里的玩家灵魂会被系统回收。” 
 
他静了静：“我不想那样。” 
 
【系统提示：玩家刘怀提及关于灵魂交易内容涉及违规,小电视播放中会自动屏蔽消音处理，请玩家刘怀减少提及次数,否则系统会考虑封锁玩家刘怀的小电视】 
 
刘怀静了静。 
 
“除了灵魂,我还有东西可以给你，白柳。”刘怀抬起泪水干涸的眼睛,“这个东西比我灵魂有用,毕竟我要死了,我的灵魂对你来说就是一张纸币而已，你没有办法从我身上得到什么价值，但只要你和我签了这个,在我死后，你可以随便使用我的个人技能，就像是这个个人技能是你拥有的一样。” 
 
刘怀面前浮现出一张很奇异的,泛黄羊皮纸质地的纸张。 
 
纸张像一张没有燃烧完的灰烬，飘飘摇摇地下落,白柳伸手去够,羊皮纸便落在了白柳的手里。 
 
白柳抬眸看过去： 
 
【《关于玩家死亡前个人技能转让的甲方乙方的二十四项相关通知及各项说明》】 
 
【甲方玩家死前自愿将自己的欲望衍生物个人技能自愿转让给乙方玩家，如若乙方玩家同意继承甲方玩家的个人技能,那么乙方玩家同时也要继承甲方玩家的欲望，成为甲方玩家欲望的承载,替他实现他的欲望……】 
 
【……若乙方玩家已经拥有欲望较为强势的衍生个人技能,因玩家欲望饱和，签订协议获得甲方玩家个人技能的乙方玩家无法承载过多欲望，获得的第二技能会出现一定的缩减,若继续获得第三技能，使用效果会持续缩减，因为乙方玩家使用转让获得的个人技能时如若效用不佳，非系统缘故，望两方转让玩家了解……】 
 
【……签订协议前，甲方玩家有义务告知乙方玩家自己的欲望由来，希望乙方玩家在听取深思之后，再决定是否要签订协议……】 
 
【该协议签署单位为双方灵魂，一旦签署后在灵魂溟灭之前双方不可反悔，该协议涉及欲望和灵魂，需要双方发自内心地自愿签署，无法强迫签订】 
 
【协议一式一份，签署后即可录入双方系统，协议原稿件由公正公立机构系统代为保管】 
 
【甲方：——】 
 
【乙方：——】 
 
在简单浏览过之后，白柳看向刘怀：“我现在签不了，系统不在我这边，签完了我也无法录入，并且从各种层面上来讲，你的这个协议对我限制都太大了，我需要继承你的欲望，获得的你的技能作为我的第二技能也并不是可以完全发挥作用。” 
 
说着，白柳看向了刘怀被斩断的双臂，刘怀的一对匕首被他召回放在他的脚边，纯黑反光的刀面上浮凸雕刻着【Blood】。 
 
白柳顿了顿：“但你的技能的确很有意思，的确是你最有价值的东西了，但是在我身上发挥不出最大的功效。” 
 
“而且你的主要目的是想让我继承你的欲望吧——保护刘佳仪。”白柳不冷不热地说。 
 
刘怀惶恐地抬头看向白柳，他已经拿出他压箱底的筹码了，但白柳并没有表现出热切的想要得到的欲望，这让他有些慌张。 
 
“你不要我的这个技能吗？”刘怀发颤地问。 
 
“也不会不要，你的技能很有用，但不是在我身上，这份协议有比我更适合的人选，他比我更适合你的欲望，也更能发挥你的技能的能力。”白柳掀开眼皮直视着刘怀，“看你愿不愿意改变转让人了。” 
 
刘怀有些迷茫地问：“是谁？” 
 
白柳说：“木柯。” 
 
———————— 
 
木柯满脸黝黑咬牙切齿地从被炸得一片废墟的下层楼往上层爬，一边爬一边被还滚烫的水泥断面烫得斯哈斯哈。 
 
木柯因为疾病原因不算体能很好的类型，爬这种东西很花他时间，但好在护士都去抢救被炸得半死不活的病人去了，他拥有足够的时间往上爬。 
 
他费了吃奶的力气，终于爬上了白柳他们所在的九楼，一上去木柯就疯狂地飞奔906病房，跑得自己都摔了几跤，眼泪花都给摔出来了，当看到断了一只手的白柳面色寻常地在和刘怀交谈着什么的时候，木柯没忍住哇地一声跪地就给哭出来了。 
 
他担惊受怕一晚上，下去喊护士的时候看到九楼爆炸的时候差点魂都飞了！连滚带爬不要命地往上冲！ 
 
幸好白柳没事！ 
 
木柯一边擦眼泪一边往白柳身边蹭：“你吓死我了！” 
 
“先别哭，谈正事。”白柳用那只手捏住木柯的肩膀把他往刘怀旁边一转。 
 
眼泪汪汪的木柯有点懵地看着一脸严肃正在审视他的刘怀，刘怀的那目光盯得木柯有点发毛地止住了眼泪，他往后缩了一点，声音也小了不少：“……什么正事啊？” 
 
白
本章未完，点击下一页继续阅读
