守馆人站在门口静静矗立着望着他们远去，身后是无数隐隐约约的蜡像轮廓，慢慢在黑夜里探出大理石没有表情的脸部，好似从海里探出水面的鱼类。 
 
【主线任务：探索塞壬蜡像馆完成——积分奖励50】 
 
【目前积分余额81，是否购买道具？】 
 
81啊……白柳摸了摸下巴，询问：【有没有高浓度酒精？】 
 
【开启商铺——有，一共有218种不同品类的特殊品质酒精，其中有18种您可以在这个副本购买】 
 
【最便宜的多少？】 
 
【9积分25L，温馨提示，游戏中的酒精与现实中的酒精并非同一性质物质，经过系统改造，功效或高或低，购买前建议玩家阅读完说明书。】 
 
【系统建议：检测到玩家积分充足，建议玩家在此副本内购买烈焰火把道具，功效更好更安全哦~】 
 
白柳若有所思：【阅读酒精道具说明书】 
 
系统面板瞬间弹开一大堆面板，上面密密麻麻十几页说明书，蚂蚁大小的字迹多扫两眼都会让人眼睛疼。 
 
白柳见怪不怪地点开了一页说明书，慢条斯理地看了起来。 
 
这个游戏里的道具售卖都是这样的，价格越是低廉的道具，说明书的页面就越长，反而是放在推销栏上的热门商品的说明书简单直白充满诱惑力，直接就说了功效，让迫切想要求生的玩家一看就想买下。 
 
作为一个没什么钱的社畜，白柳每个购物节都在想法设法从电商铺天盖地的营销当中找到最实用和便宜的商品，他对这样的套路太熟悉了。 
 
越是便宜好用的东西，你购买的阻碍就越多。 
 
其中之一就是给便宜的物品设置大量的说明文字，让人一看就不知道这东西能有什么用，然后跳过去买了其他东西。 
 
因此这些便宜的东西很少有人购买过，所以销售量极低，有些甚至是个位数，估计也没什么人仔细阅读过这些东西的使用指南。 
 
白柳眼睛眯了眯，看向菜单栏上【烈焰火把】和【3D投影仪】后面的字眼——【有商品的价格发生变动】。 
 
【烈焰火把《塞壬小镇》内价格下调至17积分】 
 
【3D投影仪《塞壬小镇》内恢复原价，6积分一个】 
 
这两个他之前注意过的道具都有了价格变动。 
 
【强光手电筒】和【烈焰火把】这种一听在恐怖游戏里比较常见有效的使用道具，似乎价格就更高。 
 
但是似乎是在白柳用过某些道具之后，这些道具的价格就发生了一定变化，而他是知道他处于一个直播系统中… 
 
白柳猜测应该是在他游戏的这段时间内，购买这些道具的玩家数量发生了变化，从而导致了道具的价格发生了变化。 
 
他不紧不慢地看完了所有酒精的说明书，最终选定了最便宜的那款酒精。 
 
白柳很是阔绰：【全要了】 
 
【9瓶高浓度酒精装入玩家白柳的购物袋，欢迎下次惠顾】 
 
在小电视面前的王舜看白柳这样着急地拍了一下大腿：“诶呀！这个新人干嘛呢？” 
 
“是准备用酒精来烧蜡像吗？这些蜡像虽然畏光但是不怕火啊，把外面的蜡烧化了之后里面的怪物会跑出来的！怎么一次性把所有积分全给花了，傻不傻啊！” 
 
旁边也有玩家窃窃私语： 
 
“这新人怎么回事？81积分全买了最便宜的酒精，这人是个酒鬼吗？这东西根本没玩家买过吧。” 
 
“想当然了吧，以为人鱼蜡像怕光就怕火，之前也有新人犯了这个错误，拿火把去烧而不是去照人鱼蜡像，结果火把的光一暗，就死无全尸了。” 
 
“散了散了，我还以为多牛逼呢，结果还是个靠运气撞上来的…” 
 
“中央屏幕含金量越来越低了，这种新人都能上，之前牧神那一批才真是吊….” 
 
…… 
 
【新增0人赞了白柳的小电视，新增2人收藏了白柳的小电视，新增166个人踩玩家白柳的小电视，无人为玩家白柳充电】 
 
【新增1447人正在观看白柳的小电视，其中超过一半的人踩了白柳的小电视，玩家白柳获得名不副实称号，玩的可真是太不好了，大家都希望你赶快死亡~】 
 
【玩家白柳的中央屏幕边缘位推广位到期】 
 
【踩总数上升速度过快，玩家白柳进入（死亡喜剧）分区屏幕，用你滑稽的死亡和游戏技巧，来取悦众人吧！】 
 
王舜眼睁睁看着中央区边缘的小屏幕闪了一下，白柳的小电视就暗了下去。 
 
他推了推眼镜，想到自己还没有收集完的神级游走npc信息，犹豫了一下，还是在一堆对白柳这个新人的惋惜与嘲笑声中，起身去了死亡喜剧分区屏幕那边。 
 
…… 
 
游戏
本章未完，点击下一页继续阅读
