白柳和刘怀终于被姗姗来迟的护士给抬了下去。 
 
这注定是一个混乱的夜晚，木柯跟在后面慌乱地跑，医院里那些小孩怪物似乎也被这场动静很大的爆炸吓到了，纷纷消失不见了。 
 
在经过短暂又不专业的治疗过后，白柳和刘怀这两个没有受到什么爆炸伤，只是单纯失血过多的患者很很快又被抬出了手术室，送回了原来的病房。 
 
其实本来护士们也想把他们两个送进重症病房的，但现在重症病房已经被其他的病人给填满了，白柳和刘怀这种伤势相对较轻的，只能待在自己的普通病房。 
 
比如受到了重伤的苗飞齿和苗高僵，现在就待在二楼的重症病房，目前还都处在昏迷当中，眼看短时间是不会醒了，白柳当然也生出过现在就下去刺杀这两位的想法，但可惜的是重症病房里全是护士，他们根本混不进去。 
 
并且他们现在也没有主要攻击力了。 
 
刘怀双臂没了，白柳的体力和生命值也几乎耗尽了，碰一下就能死，只有木柯还好点，但也只有六点生命值了。 
 
但木柯就算是拿着匕首下去砍，苗高僵躺在那里不动，木柯平砍一个小时都不带砍得破的苗高僵的防御的。 
 
而且要是把这两人搞醒，先死的可能是他们——所以目前按兵不动是最好的选择，因为他们的目的已经基本达到了。 
 
白柳和木柯的病房都被炸烂了，他们回不了自己的病房，病房被白柳这次爆炸搞得极其稀缺，他们又不可能和其他怪物投资人住一个病人，在协调之后这三人如愿以偿地被护士安排在了一个病房——501，刘怀的病房。 
 
刘怀躺在床上，木柯和白柳用书撕成一张张的纸垫在地上，准备凑合着过一晚上。 
 
白柳布置完自己晚上的床之后，他并没有躺下来，而是拿着抽屉里的笔，把撕下来的纸张上铺在膝盖上，似乎在随意地写写画画着什么。 
 
木柯好奇地探头过去看：“白柳你在写什么？” 
 
白柳说：“我在整理目前的线索，游戏内和游戏外的。” 
 
“哦！说线索，白柳！”木柯好似突然想起了什么，开始向白柳认真汇报起来，“我在下面翻病历档案的时候发现了一件事，虽然【续命良方】里说挑选小孩的【血缘纯正】的意思应该是有血缘关系的孩子最好，但我在下面看病案资料的时候，发现大部分的投资人病人挑选的取血儿童——” 
 
“——和他们毫无血缘关系，但最终也取得了比较良好的治疗效果，对吧？”白柳目不斜视地在纸面上写着一些东西，“像我们一样靠系统设定直接和自己的【儿童】有血缘关系的毕竟是少数。” 
 
“按照常理和现实里的情况推断，大部分的投资人是不可能拿和自己有血缘关系的儿童来搞这种偏方的，而且他们找福利院里的小孩也不是为了找和自己有血缘关系的儿童。” 
 
白柳随手画了一个福利院样子的小房子，又画了两三个瘦长鬼影样子的【投资人】，在福利院和【投资人】之间写了一句【大概率不存在血缘联系】。 
 
白柳的笔在纸上若有所思地点点：“所以血缘关系只是【续命良方】里【血缘纯正】的一重意思，很有可能只针对于我们这种系统给我们捏了和我们有血缘关系的npc儿童的玩家而言的，而对于这里的其他投资人和现实里的那些企业家，这个【血缘纯正】明显还有别的定义。” 
 
“也就是符合这个【续命良方】里这个定义的儿童不止是有血缘关系的儿童，还有别的儿童符合【续命良方】里【血缘纯真】的标准，我在下面翻病历资料的时候也是这么想的。”木柯点头赞同白柳的说法，很快他又有点迷惑：“但我其实不太明白投资人挑选这些抽血小孩的【血缘纯正】的具体标准是什么。” 
 
“如果【血缘纯正】是要求孩子的血型和【投资人】标准一致的话，我记忆里的他们挑选的小孩血型无论是以ABO，还是以RH来分型，投资人和抽血儿童都有不一致的。”木柯按照自己的记忆，条例非常清晰地阐述分析着。 
 
“并且我根据所有被挑选的小孩的查血指标做了粗略地记忆分析，但无论从生化指标，血红蛋白的含量，我连这些小孩的背景信息和地域都记下来了，也看不出【投资人】挑选【儿童】的标准，我其实搞不太清这个【血缘纯真】的定义。” 
 
木柯的眉头越发困惑地紧锁：“并且我在大量地阅读记忆那些病案资料后，我发现一个很奇怪的点，那就是大量被挑选的用来抽血的儿童都不太健康……” 
 
“——都有各种不同的缺陷，或者说先天性疾病对吧？”白柳的眸光定在自己纸面上的某个点上，“你是不是觉得很奇怪为什么投资人不挑选健全的儿童，而是偏爱这些更加虚弱看起来有各种先天性疾病的儿童？” 
 
“对。”木柯飞快点头，他有点惊奇地看向白柳，“你怎么知道？这还是我在看了很多病例资料之后发现的一个规律。” 
 

本章未完，点击下一页继续阅读
