唐二打被子弹冲击到墙上,他晃了晃头撑着墙壁想要站起，但却好几次都没有撑起来，似乎这个技能也让他消耗不轻。 
 
【系统提示：（俄罗斯轮盘）进入冷却期,十分钟之后可再次使用，玩家唐二打体力值剧烈损耗中……】 
 
唐二打小臂上青筋跳动,最终他还是不稳定地站稳了,他毫不犹豫地继续用另一把现实世界的枪继续对准了白柳想要开枪。 
 
木柯之前听了刘佳仪的话，二话不说就要对唐二打开枪,但他的枪口被陆驿站给堵住了,陆驿站虽然看着已经懵了,但是还没有松开握住牧四诚和木柯枪的手，木柯是知道白柳和陆驿站的关系的，他不可能对着陆驿站随便开枪。 
 
而牧四诚之前是还没有反应过来,但是现状他看着倒在白柳怀里浑身是血的刘佳仪，瞬间就火了，一脚踹开了陆驿站：“你他妈谁啊！给我放开！！” 
 
表情懵了陆驿站被牧四诚一脚踹翻在地,他顺手还抓住唐二打状态下滑的空隙，反手缴了唐二打对准白柳的的枪支。 
 
牧四诚还要继续发火,木柯已经冷静下来用枪对准了唐二打的头颅。 
 
白柳握住刘佳仪渐渐变得冰冷的身体,下达了命令：“带走陆驿站，我要进游戏,迅速。” 
 
躺在地上的陆驿站还在懵：“你们要进什么？！” 
 
木柯和牧四诚在得到白柳命令的一瞬间，就像是条件反射般地迅速达成了一致地回了一句：“好。” 
 
木柯用枪怼着陆驿站的头，强行拉走了懵逼又震惊的陆驿站，而牧四诚举着枪和唐二打对峙。 
 
白柳抱起胸膛起伏微弱无比的刘佳仪,在陆驿站消失的一瞬间，在确定没有围观者的情况下,他和刘佳仪都消失在了【异端0001】房间的门前。 
 
紧接着，对峙的牧四诚和唐二打对视一眼，也纷纷消失了。 
 
木柯拖着陆驿站进入了黑暗里。 
 
陆驿站还在不断回头想回去看白柳那边的情况，但他也知道刚刚自己做了拖白柳后腿的事情，木柯死死地用枪抵住他的后背，不让陆驿站回头，一直把他逼到电梯附近，木柯用枪逼着双手举起的陆驿站进去了，然后他面无表情地摁下了电梯的关门按钮，从电梯里退了出来。 
 
在电梯门闭合的一瞬间，木柯和被陆驿站缴走别在后腰上的玫瑰枪支都消失了。 
 
于此同时，正在密切监控异端【0001】房间门前状况的队员只见屏幕上雪花屏闪烁，等到恢复的时候，所有人都消失不见了，只在异端【0001】的门前留下了一滩不知道是谁的血迹，和一个正在从电梯里走出来的，步履不稳，脸上带伤的陆驿站。 
 
想到唐二打在下去之前留下的叮嘱，队员肃穆地举起了通讯器：“请注意！异端0006，0601，0004，和一位编号还未确定的入侵者人形异端如唐队所说突然消失在了基地底层，请通知基地外成员，准备围堵唐队留下的地点坐标，包括以下坐标——” 
 
“人形异端0006可能出现的坐标点为迎宾中路旁的租赁公寓……” 
 
“人形异端0601可能出现的坐标点为本市的爱心福利院，以及邴洲市的曹家沟……” 
 
“人形异端0004可能出现的坐标点为本市的镜大宿舍楼……” 
 
“还未拟定编号的人形异端可能出现的坐标点为香枫山的别墅区……” 
 
“以及，他们所有人最后消失的坐标点。”队员沉声播报，“也就是基地的最后一层，异端【0001】的房间门面前，等异端收容完毕后，可以下到禁区的支队队员持枪待命，守在这个地方。” 
 
“以上坐标点我们都会派队员持枪待命，一旦人形异端出现，请立即击毙，相信基地所有的现存队员经过了今晚的事情，已经深刻认知到这些人形异端的危险性吗，唐队没有说错，他们的确是极端危险的人形异端。” 
 
基地里的队员沉默地看着被外逃的异端破坏的一片狼藉的基地，和那些在收容过程中被异端弄伤，躺在担架上，正在被医疗兵运输的虚弱昏迷的队员们。 
 
监控室的队员抬头看向监视屏幕上的那一滩来源不明的血，他握紧了拳头，对着通讯器语调越发地沉重：“——在这个追捕中如果出现任何责任，我们将和第三支队队长一起，全权负责。” 
 
“绝对不能让这些危害性极大的人形异端，操控着怪物们，侵害普通民众！” 
 
——————————————— 
 
【系统提示：欢迎玩家白柳回到游戏】 
 
白柳抱着腹部流血的刘佳仪再游戏大厅刚一出现，就吸引了很多玩家的目光，无论是他还是刘佳仪都是现在游戏里的话题人物，而且还是以这种很劲爆的方式出现。 
 
不到十秒，游戏里的论坛就再次被白柳的登上国王榜之后的首次出现，以及小女巫的受伤屠榜。 
 

本章未完，点击下一页继续阅读
