白柳还有觉得奇怪的其他地方——他是不能随意在现实世界里用道具的,因为系统对他是有限制的。 
 
除了个别和欲望实现有关的道具可以在兑换之后，不受限制地直接在现实里使用，大部分的道具都是没有办法在现实里的使用的,会被系统限制，就像是之前白柳在现实中使用自己的技能也被限制了一样。 
 
通常道具和技能的等级越高,玩家要在现实里使用受到的限制越大。 
 
白柳在现实里用过的道具就是之前那个血灵芝。 
 
那个血灵芝也是不能直接使用的,系统警告了他，但在警告之后,白柳很清楚地感受到贴在十字架上的硬币震动了两下之后,他就能使用了,虽然不知道具体发生了什么，但应该是那位神秘的邪神塔维尔做了什么，白柳才能用血灵芝。 
 
但就算是在邪神的庇护下,白柳很多道具也是无法直接使用的。 
 
但这个唐二打，听他的口气，好像可以在现实里超越系统的限制随便用道具。 
 
这种情况白柳觉得有两种可能： 
 
第一就是因为唐二打那个时间旅行的特殊身份,让他逃脱了系统的审核和限制。 
 
但白柳觉得这个可能性不大，因为这人要是已经已经逃脱了系统的限制,也不会还是个玩家了,唐二打很明显看过这个他的小电视，这点证明唐二打还处在游戏内。 
 
第二种可能性就是,唐二打根本不是从系统那里获取的道具。 
 
这个人很有可能已经彻底洞察了游戏，道具，邪物，现实这四者的本质。 
 
唐二打很有可能是就地取材,他利用了自己的职业优势——异端危险处理部的第三支队队长，他完全可以使用登陆在现实世界里的副本里的邪物,被这个异端危险处理部收集起来之后，当做自己的道具来使用。 
 
白柳之前就发现了，一个游戏副本通关之后，怪物是奖励的道具一般是和怪物有关的，有些时候甚至就是怪物本身。 
 
比如之前的《塞壬小镇》副本奖励的道具就是鱼鳞，护身符，和鱼骨；《爆裂末班车》奖励的就是那面引起爆炸的镜子的碎片，而白柳不久之前登出的副本《爱心福利院》奖励的道具就是血灵芝。 
 
就好像是游戏是故意把这些引起一切灾厄的邪恶的事物当做完成任务的奖励奖给玩家，然后让玩家带回现实中使用。 
 
那面突然出现价值连城的镜子，福利院里那些投资人突然发现的血灵芝的秘方——就好像是有什么存在，在故意地把这些引起人心底最邪恶，最疯狂的欲望的东西，借助玩家这个被自身的欲望冲昏头脑的枢纽源源不断地往现实运输——这很有可能就是游戏在现实中载入副本的方式。 
 
邪恶之物的接口——这是唐二打形容白柳的词汇。 
 
不得不说，这是一个形容的很恰当的词汇，不断地游走在游戏和现实之间，为了实现自己欲望在现实中使用邪物的玩家，这些玩家充当了游戏向现实载入副本核心邪物的媒介，的确很像是一个接口。 
 
而如果这个人是邪神的信徒，那他一定是一个相当高效的接口——因为通过他向现实载入邪物的频率和速度一定前所未有的高。 
 
因为在邪神的庇佑下，白柳在现实受到的限制比其他玩家都小，他已经感受到了这一点。 
 
如果可以以此牟利的话……白柳的眸色深沉了一瞬。 
 
“这真是一个相当惹人遐想的未来。”他摸着下巴深思，“这算走私非法管禁物品吗？违不违法？” 
 
想了一会儿这个行业的性质，白柳不得不遗憾地承认——应该是犯法的，要是被陆驿站发现他可能会被念死，还是算了。 
 
但如果其他时间线的自己没有陆驿站这个可以碎碎念死人的朋友，那么白柳觉得自己很有可能选择当一个走私犯——他不会选择直接用这些邪物牟利，太低效了。 
 
更快速地把这些邪物快速走私到这个现实世界，然后出手给相关行业的人收取专利和走私费用，他可以拥有全渠道的邪物商品赚取来的利润……只是想一想白柳就为现在的自己感到遗憾——这是一条很好的敛财渠道。 
 
可惜不合法——从唐二打的态度就可以看出，后期他们已经摸到了他这个邪物的接口这里，他死得应该还蛮惨的。 
 
白柳又从自己的系统面板里翻了翻，发现失去了鱼鳞和十字架的庇护，他的确什么特殊道具都已经无法使用了，并且也无法使用个人技能——利用技能和人交易现在也不行了。 
 
在小黑屋子里坐着，也不清楚现在几点了，白柳在心内感叹了一句唐二打不愧是和他做过很多次对的对手，已经几乎一照面，就把所有的风险给杜绝完了。 
 
看得出来在他手下吃过很多次亏了，是真的恨他。 
 
白柳不是没想过求助其他人，但唐二打这种人不会给他留任何缝钻的。 
 

本章未完，点击下一页继续阅读
