旁边负责称重的加工员一看两个刘佳仪宛如双胞胎一般的动作相似度,也傻眼了。 
 
“那这，到底是你们谁的干叶玫瑰啊……”加工员无措地举起麻袋。 
 
两个刘佳仪互相对视一眼，仿佛预先商量好了一般,有志一同地指向了右边那个神色淡定平静刘佳仪：“把玫瑰给她/我吧。” 
 
加工员眼神瞄到左边的那个刘佳仪：“如果确定是她的，那你就要被贬职为采花工。” 
 
右边的刘佳仪照单全收地点点头,似乎早就在等这一刻：“我是今晚就开始采花吗？酬劳和之前一样,采摘40kg干叶玫瑰兑换一瓶低级玫瑰香水，对吧？” 
 
称重的加工员对眼前的场景越发迷惑,但他也只是按规矩办事,于是诚实地回复了左边的刘佳仪：“是的……等下你和我去领采花工的衣服和工具。” 
 
“至于你。”称重的加工员目光移到右边的刘佳仪脸上,把手里称过重的干叶玫瑰递给了她，“一共360kg，等下你拿着去工厂里进行下一步加工吧。” 
 
两个刘佳仪一个准备跟着加工员领采花工的工作服,一个提着装着干叶玫瑰的麻袋往露天广场上走，按部就班地进入了工作正轨。 
 
但一旁的齐一舫一行人，眼巴巴地望望这个,又看看那个，两个刘佳仪走的方向一个是工厂里,一个是花田外,方向路径都完全不一样。 
 
一个国王公会的玩家脑袋发晕地看向齐一舫，请示道：“齐哥,这两个小女巫，我们跟着哪个走啊？” 
 
这两个刘佳仪里面,一定有一个是真的刘佳仪,一个是白柳假扮的，但现在问题来了，在分不清楚谁是真的谁是假的情况下——这两个刘佳仪,他们跟着谁走？ 
 
齐一舫拧眉看着这两个分道扬镳，表情淡定的刘佳仪。 
 
唐二打凝视着这两个刘佳仪。 
 
刘佳仪显然只是白柳计划的执行者和附和者，她的意愿起不到决定性的作用，决定谁走哪一条道路的主导者很明显只有白柳。 
 
他们内心的想法在这一刻罕见地达成了一致：那么白柳会选择哪一条路径？ 
 
唐二打凝神思索——如果根据白六这家伙一向利益最大化的计划方式，以及独裁和掌控欲都过头的个性，他是不会把重要主线任务交给其他人来完成的，一定会亲力亲为。 
 
按照这点来看，唐二打的眼神移到了提着对她而言有些过重的麻袋，哼哧哼哧地往工厂里移动的那个加工员刘佳仪——这个刘佳仪更有可能是白柳。 
 
但有一点让唐二打觉得很违和。 
 
唐二打的眼神移到了正在往花田走的，刚刚被贬职的采花工刘佳仪背影上，这个唐二打很眼熟的，白六习惯性的走路姿势让他微微眯起了眼睛。 
 
说实话，他不相信以白六的手段，连两个人一起继续做加工员的720kg的干叶玫瑰这个支线任务都无法完成。 
 
这家伙昨晚在更艰难的情况下，都想到了办法不知道从他这里白嫖走了多少玫瑰，可以说是大幅度超额完成了任务。 
 
但今天这个更简单的任务，白柳却最终只拿出360kg玫瑰原材料，而这些重量的干叶玫瑰恰好只能让他和刘佳仪当中的一个人继续担当加工员，进入工厂继续加工。 
 
而且【两个刘佳仪】这个计划，如果只是单纯地用来混淆他和国王公会那群人视线，那么肯定是两个刘佳仪身处一个地方更好。 
 
这样国王公会保护她们的力量更集中，也更难分辨谁是谁。 
 
白六从来不做无用的安排，所以这个放弃了主线任务，降职为采花工的【刘佳仪】到底有什么用？ 
 
……但游戏的主线的确是成为厂长，而且玫瑰工厂这个游戏的奖励道具肯定是完成游戏主线任务之后才能得到…… 
 
唐二打深思熟虑之后，他握紧手里的枪，跟在加工员刘佳仪的背后走了进去。 
 
齐一舫反复审视了两边的刘佳仪，发现自己怎么都猜不透白柳的意图，在看到唐二打已经跟着其中一个刘佳仪进入加工厂之后，他在无奈之下，也不得不加紧做出选择。 
 
“拆分队伍。”齐一舫深吸一口气，转头看向那个采花工刘佳仪，“我跟着这个采花工小女巫，你们跟着另一个小女巫，记住有什么事情，记得来联系我。” 
 
“我们都被小女巫救过命，一定要保护好她。”齐一舫目光认真地嘱咐，他呼出一口气，神色隐隐变得有些复杂，“……她这么努力地想要保护另一个人……如果可以的话，也请好好保护另一个【她】吧。” 
 
另外两个国王公会的成员神色一顿，他们明白了齐一舫的意思。 
 
“我们都欠她的。” 
 
齐一舫说完，他把自己手里的玫瑰推给另外两个人，转身毅然决然地跟着采花工小女巫走了。 
 
—————————— 
 

本章未完，点击下一页继续阅读
