———————— 
 
天色转暗。 
 
伤痕累累的刘佳仪和白柳躺在花田旁,他们回来了已经有一会儿了，现在正在修生养息——白天和那些流民的一战，差点把体力槽清空的刘佳仪和虚弱的白柳给送走。 
 
但他们两最终还是成功地跑了回来。 
 
回来之后白柳发现花田边上有两个新的,更大的麻布口袋，应该是那个加工员来过了,给他们送了今晚摘玫瑰的麻袋。 
 
刘佳仪还躺在白柳旁边喘气：“我体力槽大概还有一到两个小时恢复,所以我们是等吗？还是下田采摘玫瑰吸引流民过来？” 
 
“你那个利用另外四个人的方案需要大量的流民吧？”刘佳仪撑着地面坐了起来，她手臂后展放在了脖子后扭动了一下肩膀,甩了甩手做了一个热身的动作。 
 
她斜眼看向坐在他旁边的白柳：“虽然我觉得这个方案很危险,也很容易翻车,但你不会改的吧？” 
 
白柳转动眼珠，看向坐在他旁边的刘佳仪：“不会。” 
 
刘佳仪极为老成，忧虑地长叹了一口气,她就像个担心自己不成器的下岗儿子未来的小老太太，撑着额头转过头看向白柳： 
 
“我偶尔也希望你作为一个二十几岁的成年人能懂事一点，不要老是想着赌一把赢打的,走点正常小玩家走的道路。” 
 
“但现在和你一个C级面板的玩家聊这些还是太早了，等你再长大一点吧,反正你现在还可以靠我,你以后长大（指面板变高）了再靠自己吧。” 
 
刘佳仪无可奈何地看了白柳一眼，摇了摇头。 
 
白柳：“……” 
 
“所以呢？”刘佳仪问,“你给我的计划方案是利用流民把另外四个玩家吸引过来吧，你不采摘玫瑰怎么吸引流民？” 
 
白柳慢吞吞地从兜里掏出一瓶香水。 
 
刘佳仪直勾勾地注视了一会儿香水,然后面无表情地把视线移到白柳的脸上：“这是我们最后一瓶香水了,你要是浪费我昨晚辛辛苦苦打工挣来的香水来做诱饵，我就弄死你。” 
 
白柳：“……” 
 
白柳试探着打开了香水的瓶盖。 
 
刘佳仪笑容甜美地举起了毒药：“我没有给你开玩笑哦白柳哥哥，这是我第一次打工挣来的东西,你最好不要给我乱用——你今天白天已经乱用掉一瓶了。” 
 
白柳：“……” 
 
这小姑娘是真的在生气……虽然他今天白天好像的确挺欠挺乱来的…… 
 
想到今天白天后来发生的事情，白柳视线游离了一瞬：“但香水的确是最快的吸引流民的方式……” 
 
“早知道晚上要用那你今天白天就不要给我乱用啊！！”刘佳仪忍无可忍，“稍微给我珍惜一下我们两个人的劳动成果吧！不要老是给我玩这种极限卡边的游戏通关办法！” 
 
白柳双手伏在大腿上，姿势端正地认真跪地，光速道歉：“对不起，我脑子里光顾着追求利益最大化和香水使用性价比了，没有把我们的存活率考虑进去，是我不对。” 
 
八岁的刘佳仪忿忿不平地指着跪地道歉的白柳骂道：“你是个小孩子吗！不要老是由着自己的性子来啊！” 
 
“给我把存活率作为通关的第一要则啊！你这样以后怎么打以存活率作为胜利标准的联赛啊！” 
 
作为奶妈的刘佳仪怒骂除了积分和人头脑子里啥也没有计算的战术师白柳。 
 
“下次我会把存活率纳入考虑的。”白柳点点头，假装他已经把刘佳仪的话听进去了，然后迅速把话题转到任务上，“但今晚为了最大限度的获得干叶玫瑰，就先这么来吧，我开香水了。” 
 
说着白柳的手已经放到香水上了。 
 
刘佳仪：“……” 
 
敷衍到完全没有感受到你认错的诚意啊！！！ 
 
—————————— 
 
夜色渐深。 
 
唐二打警惕地握住枪，四处观察，准备狩猎。 
 
他的麻袋被随意地丢到一旁，里面只装了一些的干叶玫瑰，并不多。 
 
今晚唐二打只采摘了这么多玫瑰，就停止了劳作，因为他已经摸清了这个游戏的规则了——采摘玫瑰这个任务并不是让玩家真的采摘，而是让玩家通过流民去掠夺别人的劳动成果。 
 
而且如果说昨晚的40kg玫瑰，他还有通过采摘完成的可能性，今晚的80kg就让唐二打干脆地放弃了做这种无用功，选择拿起枪整晚狩猎流民。 
 
但奇怪的是，昨晚的这个时间点，大批流民已经过来攻击他了。 
 
但是今晚——唐二打走上田埂，放眼望去，除了早一点的时候还有流民来袭击他，下半夜他一个流民都没有看到。 
 
唐二打看向那个被自己扔到一边的麻袋皱眉深思——是因为今晚他这边采摘的
本章未完，点击下一页继续阅读
