电话那边传来刘怀竭力隐忍着某种情绪的声音：“……佳仪，我现在就来接你可以吗？我想见你” 
 
刘佳仪原本淡漠的神色肉眼可见地柔和了下来，声调也雀跃了不少：“但是要明天福利院才会组织配对，才会开门，哥哥你等我到明天好吗？明天我们就见面啦！” 
 
“……有人告诉了我一条可以通往福利院的地道，我顺着这条地道过来了。”刘怀闭了闭眼睛，他喉头滚动，声音控制不住地哽咽了，“……我的生命值只有1了，我可能等不到明天了，佳仪，死前我想见你一面。” 
 
刘佳仪的呼吸停顿了两秒，她神色瞬间就像是凝固成了一寸寸的冰。 
 
她死死地攥住手机，刘佳仪甚至没有注意到刘怀对她说的话里直接用了生命值2这样的试探用词，而是直接迅速地问道：“怎么会掉到这么低？！你现在在什么地方？！” 
 
刘怀不是该好好在医院待着吗？！就算是刘怀放弃了猎杀她的血，和白柳达成合作要保护小孩，以刘怀的个人技能就算是对上怪物和苗飞齿都不该掉到这个程度啊！打不过刘怀的技能完全还可以跑，可以隐藏。 
 
以刘怀的性格，他最讨厌被人控制，也在她的暗示下刘怀也明白了白柳是靠物品控制人的，还需要对方同意，在白柳的技能的多重限制都知晓的情况下，刘怀不应该也不可能被白柳轻易控制，还被利用到只剩一点生命值啊！ 
 
昨晚到底发生了什么？！刘怀的生命值为什么会掉到只有1了？！ 
 
——一个只有1的生命值的刘怀，这简直像是一个很了解她秉性的对手故意做出来留着钓她的诱饵。 
 
这个想法从刘佳仪的脑中一闪而过，但很快被刘怀虚弱的声音给打断了。 
 
“我在教堂。” 
 
她今晚不去给刘怀治疗续命，刘怀必死无疑——刘佳仪迅速地想到了这点。 
 
“好，哥哥你好好待在教堂不要动。”刘佳仪深吸了一口气，她焦躁地左右走动着，强行让自己镇定下来，但是握着电话的手抖得厉害，“你等着佳仪过来好吗？佳仪马上就过来了！” 
 
刘怀声音越发得轻：“我真的能等到你吗佳仪？” 
 
刘佳仪眼眶发红，她咬了咬牙：“等得到的，哥哥你相信佳仪，我一定不会让你出事的，我马上到！！” 
 
刘怀那边静了很久很久，才很轻很轻，用轻到几乎听不到的声音说了一句： 
 
“我相信你，佳仪。” 
 
刘佳仪呼吸一顿。 
 
等挂了电话，木柯焦急地凑上去问刘怀：“怎么样，刘佳仪怀疑你了吗？她会过来吗？” 
 
刘怀缓慢木然地摇了摇头：“……她没有怀疑我。”他顿了顿又说，“她好像……慌了。” 
 
“慌了说明她在意你，她应该会来，但也不会全无准备，教堂这个地方对她来说是安全区，定在这里她的警惕心可能会少一点。”白柳摸着下巴若有所思，“但我觉得以刘佳仪的警惕性，就算慌了，等要到地点的时候说不定还会再生变数。” 
 
刘佳仪神色凝肃地匆匆走在福利院里夜色里。 
 
她身上那件象征着身份和毒药的黑色女巫袍已经不见了，取而代之的是很寻常的，福利院里儿童人手一件的衣服。 
 
刘佳仪点开自己的系统面板和仓库，系统的画面直接投射在她的大脑意识层面上，可以被她直接“看”到，在清扫完一边系统仓库和个人面板之后，她细长秀气的眉毛越拧越紧—— 
 
【系统仓库：玩家刘佳仪，您的可视化功能类别的道具即将清空，您对该道具的需求量较大，属于日用品类道具，请及时补充】 
 
【系统提示：玩家刘佳仪，因您的个人技能在《爱心福利院》内较为特殊，进入游戏之后为了游戏平衡性，对您做以下限制——】 
 
【……您的个人技能解药的CD时间从1小时延长至6小时……】 
 
【……您拥有万能血……】 
 
这一长串的限制条例是刘佳仪在玩游戏之后经常遇到，因为她的个人技能特殊，总是会被狗比系统以各种狗比的方式限制发挥的余地。 
 
狗比系统需要卡死亡率来区分难度，而如果游戏里恰巧有她这个治疗技能女巫在，死亡率就非常不好卡，所以系统会想方设法地来卡她这个女巫。 
 
国王公会为了最大程度地发挥刘佳仪的技能，绞尽脑汁想了不少办法，包括给刘佳仪配各种控制系玩家，通过控制玩家多人分担死亡率的处理方法来减轻对刘佳仪技能的限定。 
 
但效果怎么样还是不好说，因为张傀没练习几次就死了。 
 
通常来说刘佳仪看到这些限制条例，都是面不改色地掠过，因为她已经习惯了在游戏里被这么卡。 
 
但是这次刘佳仪看这些限制条例就没有这么心平气和了，她的“目光”停在第一条和第三条上几秒，没忍住骂了句脏话：“系统我操你爹
本章未完，点击下一页继续阅读
