每间教室，睡房，每层楼男女厕所的隔间，什么地方都找遍了，就差没掘地三尺了，一个能蹦会跳眼睛又瞎了的孩子，苗飞齿他们愣是一根头发都没见着，不知道藏什么地方去了！ 
 
苗飞齿靠在墙上喘气，他抬手擦了一下自己额头上的汗，骂了一句：“操，这小瞎子到底藏什么地方了？！老子他妈的侦察道具都用光了，一点痕迹都没有，如果不是知道这小瞎子铁定跑不出这所福利院，我都要怀疑她是不是已经跑出去了！” 
 
刘佳仪跑出福利院就通关了，系统会发出通关提醒，但现在苗飞齿他们都没有收到任何玩家的通关提醒，这说明了刘佳仪还在福利院内。 
 
“只剩教堂没找了。”苗高僵也喘气，他体力没办法喝体力恢复剂，面色上带出了明显的疲累，“但我们一直在去教堂的路周围晃荡，她要是过去了，我们不可能看不见。” 
 
“白柳在教堂守着那边，刘佳仪杀死了白柳的儿童。”苗飞齿说，“她疯了才会去白柳那边送人头。” 
 
但刘佳仪不得不去教堂，因为等周四零点一过，刘怀就会进入【病重】的状态，他的生命值就会开始下降——而刘怀只有两点的生命值了，如果他等不到刘佳仪及时给他治疗，他今晚必死无疑。 
 
但苗家父子并不知道刘怀跟着白柳一起过来了，毕竟刘怀双手已经被苗飞齿砍没了，白柳没理由带刘怀这种累赘。 
 
在午夜到来之前，比刘怀先死的，会是生命值0.5的白柳。 
 
所以苗高僵他们也在等，也在耗时等一个收割白柳性命的午夜到来。 
 
“和你说了不要着急，不用去管白柳。”苗高僵有些疲倦地看向苗飞齿，“等周四一到，我们的生命值和抵抗力更高，耗都能耗死白柳他们。” 
 
苗高僵正要对苗飞齿说教两句，但对上苗飞齿的脸的一瞬间，苗高僵的瞳孔一缩，他要拍苗飞齿的肩膀的手停滞在了半空。 
 
苗飞齿转头过来，他原本俊美的脸不见了，他的面孔上长着一张，衰老的，病重的，没有血色的女人的脸，这个女人诡异地笑着，张开嘴巴对他说话，嘴角滴落还在沸腾冒烟冒泡的开水。 
 
【系统提示：玩家苗高僵的精神值不稳定，发生震荡式下降！请迅速回复精神值！】 
 
苗高僵呼吸声急促起来，他抖着手低头快速喝下一口精神漂白剂，告诉自己都是这一切都是幻觉，是他自己精神值强制下降的后遗症影响导致的。 
 
而站在旁边的苗飞齿有点奇怪地看了苗高僵一眼：“爹，你怎么了？刚刚开始就一直很奇怪，我问你话呢？你一惊一乍地干什么呢？” 
 
苗高僵勉强镇定下来，他挤出一个笑看向苗飞齿：“……你刚刚问我什么？” 
 
“哦，也没什么。”苗飞齿浑不在意地挥手，“我就是不懂刘怀和刘佳仪为了对方要死要活的，这太蠢了，我在想他们是不是有什么别的目的。” 
 
“……他们不是兄妹吗？再怎么坏也有血缘亲情在吧。”苗高僵喃喃地说道。 
 
“亲情？我反正做不出这么蠢的事情。”苗飞齿嗤笑一声，很不屑地说，“我要是刘佳仪，我肯定会不管刘怀死活，自己逃出去。” 
 
苗高僵的呼吸再次急促起来，他双目有些发红，低头猛吸了一口精神漂白剂：“……我们继续找刘佳仪。” 
 
———————— 
 
教堂，晚上八点四十七。 
 
靠在墙上休息的刘怀看了一眼时间，他目光有些藏不住的忧虑：“……佳仪不会被他们找到吧？” 
 
“我觉得不太可能。”小木柯摇摇头，“刘佳仪对这个福利院太熟悉了，甚至比老师还熟悉，她成心想躲不会那么容易被人找到。”他抿了抿嘴，垂下发颤的眼睫毛小声嘀咕，“……这小孩可是能连着干掉白六和苗飞齿两个人一点声都不发的，你们不要太小瞧她了，可心狠手辣，真遇上了死的还不知道是谁呢。” 
 
刘怀听到这话，脸上焦虑的神色一顿，如潮水般恍然地褪去：“……也是。” 
 
大名鼎鼎的小女巫，国王公会砸重金请回来的，不至于没有一点保命的手段和道具。 
 
白柳赞同了小木柯的看法：“等着吧，这福利院对刘佳仪来说应该就像是她的游乐园一样，是她熟悉的地图，她又有治疗技能，苗高僵的状态又明显不对，在地道里居然被小白六这个新手抽中了一鞭，我觉得刘佳仪小心一点，不至于那么简单就被人找到。” 
 
木柯急得不行地看向白柳：“那我们就什么都不做在这里干等着吗？刘佳仪根本不知道我们在教堂，等到零点一过，你就进入病重状态了！你的生命值会被瞬间清零的！” 
 
刘佳仪一定会治疗刘怀，木柯还有小木柯这个保命符。 
 
其他人都还有通关的希望，只有白柳，顶着个0.5的生命值，已经什么退路都没有了。 
 
如果刘佳仪不在周三的十二点之前治疗白柳
本章未完，点击下一页继续阅读
