在季安松开刘佳仪的一瞬间,刘佳仪又一秒变脸，又变成了那副迷茫无措失去爸爸的小女孩的样子。 
 
她似乎不舍得季安温暖的怀抱，轻轻收拢了一下拥抱季安的双臂,但很快她意识到自己这样做似乎不对，又很乖巧紧张地放开了。 
 
刘佳仪放开双手,腼腆地往下拉了拉自己的衣服,颤抖的睫毛上还挂着泪珠。 
 
这些小动作让刘佳仪看起来完全就是一个失去了至亲之后非常不安的小女孩，也让季安的脸色越发柔和。 
 
围观了这一切,神色越发复杂诡异的牧四诚：“……” 
 
他现在一点都不觉得刘怀被刘佳仪耍得团团转有什么好奇怪的了。 
 
刘佳仪的演技非常值得一个奥斯卡影后,这小孩从酝酿情绪到掉眼泪一秒钟都不到。 
 
牧四诚很想摇醒季安说大姐醒醒,三分钟之前你觉得可怜可爱的这个小女孩还眼睛都不眨地从六楼跳下去安全落地了，你觉得这种小女孩会因为没有了爹，就长途跋涉地来找到一个警察的家里,就是为了求助他的老婆吗？！ 
 
而且这小女孩原本定下的计划是绑架了你拿你威胁你老公，威胁他，让他爆出白柳在的地方。 
 
现在看季安温声安抚刘佳仪,牧四诚的背都有点发冷，他忍不住搓了搓自己的胳膊。 
 
好,好可怕！白柳都找了些什么人进战队！ 
 
“我很少插手苏恙的工作,他的工作保密性很高，我也不知道他具体在做什么。”季安在刘佳仪的诱哄之下,虽然还是保有警惕，但口风已经开始松了，“但我可以帮你们问问，如果他愿意说的话,我可以帮忙转告你们地址，你们是犯人亲属,应该是可以去探监的。” 
 
“如果被抓的是你的爸爸，那这位和你一起来的人是？”季安疑虑地看向牧四诚。 
 
在牧四诚开口之前，刘佳仪先一步快速抢答：“他是我爸爸的朋友。” 
 
季安还准备问两句，门又被敲响了。 
 
牧四诚快速地用手点了一下刘佳仪的手，两个人在季安反应过来之前就钻进了婴儿房，然后干脆利落地关上反锁。 
 
季安在外焦急地敲了两下，又摇晃了两下把手，打不开——婴儿房的钥匙还在牧四诚手里！ 
 
除了牧四诚从里面开门，她从外面是无论如何也进不去的。 
 
刘佳仪柔弱的声音从里面怯怯地传出来：“大姐姐，只要你帮我问一下我爸爸白柳的消息就可以了，我们不会伤害你的孩子的，我发誓。” 
 
想到刘佳仪的确是救了她的孩子，牧四诚也的确救了她，季安的恐慌稍微减弱了点，她在婴儿房的门前踌躇了好一会儿，才做好了心理准备，才下定决心去开。 
 
但这次门外的人，却也不是苏恙。 
 
门外站着的是一个穿着一看就很不简单的年轻人。 
 
季安认得这个年轻人手上那块腕表，她在一个电视剧里看过，据说要上百万，这个年轻人的样貌很精致，衣着也被打理得很细致，鼻梁上夹着一副做工考究的金丝眼镜，看起来虽然不高，但第一眼就给人一种盛气凌人的气势。 
 
因为这人看起来和她差不多高，并且也没有什么很强的攻击力的感觉，所以这次经历了一次夜袭的季安冷静了许多，而且婴儿房里还有个武力值一看就不低成年男性，牧四诚藏在里面。 
 
季安定了定神，看向门外的这个人：“请问你是？” 
 
“我叫木柯。”木柯彬彬有礼地给季安鞠躬，然后直起身子看向季安，礼貌询问，“请问这是苏恙的家，您是苏恙的爱人是吗？” 
 
木柯两边的手都戴着黑色的皮手套，提着两个黑色的带密码的手提箱。 
 
“我是。”季安迟疑地点了点头，她看向木柯手上提的行李箱，“你找他有什么事吗？” 
 
木柯平举一个箱子，他在密码锁上转动了几下，然后打开箱子的一条缝给季安看了一眼——是满满一箱的金条。 
 
季安惊愕不已地抬头直视木柯：“这是——？！！” 
 
“我能进去和您聊吗？”木柯晃了晃手上的东西，他很得体地微笑，“毕竟这两箱您先生要的东西实在是不轻，而且我一个人提着这些东西站在门外也不太安全。” 
 
季安有些浑浑噩噩地让开，让木柯进来：“请，请进。” 
 
刚刚她看到的那一片亮色的金光还在她脑子里回闪，季安坐下的时候都还有些头晕目眩——她做梦都没想过会有人半夜提着两箱金条来找她！ 
 
“请问您说这两箱东西是我先生要的，是什么意思？”季安敏锐地发问。 
 
“这您就应该问您的先生了。”木柯好整以暇地坐在了沙发上，他双手交握放在膝盖上，似笑非笑地看向对面的季安，“要问问他，为什么要纵容自己的队员们抓了一个根本没有犯过任何罪行的普通人，然后又对我，这个普
本章未完，点击下一页继续阅读
