小黑屋区白柳的小电视熄灭,下一秒，又出现在了多人游戏专区。 
 
红桃不慌不忙地恢复了原来的样子，头也不回地转身离去。 
 
在小黑屋区和这群人混战是没有意义的,对方带足了积分，那就一定可以把白柳给“赎”出来——系统设置的小黑屋的机制,就是为了让人向里面砸钱。 
 
但赎出来了又怎么样呢？ 
 
红桃眉眼浅淡地对她的手下挥挥手：“回多人游戏专区,对白柳进行再次围堵。” 
 
旁边还在暗自懊恼被木柯和牧四诚临到一头来捣了乱的的手下现在齐齐地抬起头，愕然地看着红桃：“皇,皇后,要再次围堵吗？！” 
 
这么大一个公会围堵一个才第四次进行游戏的新人,还没有把人堵住，已经够丢脸了，居然还要进行再次围堵？！ 
 
“为什么不围堵？你不想我围堵吗？”红桃眉目浅淡腰肢侧弯,回首用余光扫人，虽然是在审问你，但她的眼波依旧是懒散流转的,有一股子说不出的韵味。 
 
被她这样看着提问的那人从头皮到喉结都忍不住崩得发紧，就像是被教官点名的军训生,双腿贴在大腿边上,站得笔直地回了红桃的话，语气却很微弱：“……要是这次围堵,又被对方截了胡怎么办啊？” 
 
小黑屋的赎金是根据可以缴纳赎金的人员的积分余额所变化的，如果下一次白柳被围堵到这里,系统给他定价的赎金会根据情况变得更低。 
 
就好像之前被系统绑架的白柳是个大富人家的孩子,赎金可以定到10w积分，因为木柯他们交得起。 
 
但现在的白柳只是一群贫民的孩子，因此系统给他开的赎金自然也不可能那么高。 
 
而更低更合适的赎金,看木柯这群人的架势，那是砸锅卖铁到处借，那也是要把白柳给整出来的。 
 
那也就是说第二次还是有可能堵不住。 
 
红桃说：“那就堵第三次。” 
 
这人神色越发惊诧和困惑，脱口而出：“第三次……？没这个必要吧？！” 
 
“你们为什么会觉得第一次就能堵住他？”红桃语气淡定地反问，“他可是一个会长，这是公会和公会之间的博弈，更不用说白柳这人用人和笼络人心的思维和方式都不错，游戏实力更是上乘——上一个能在三次游戏里就跳到三级游戏的人物叫黑桃，去年在联赛里杀我们全战队就花了不到两个维度钟。” 
 
这人哑口无言，呆愣愣地看着红桃。 
 
红桃掀开眼皮撩了这人一眼：“我们是在和一个以后进了联赛可能会给我们造成大麻烦的玩家对抗，你指望在不损耗一兵一卒的情况下，一次就能解决他？” 
 
“你这不是在小看白柳，而是觉得我根本没必要花这么大功夫和他纠缠，你是在质疑我判断力，是吗？”红桃淡淡看着这人，反问道。 
 
这人急的立马低头：“我没有这个意思！皇后！” 
 
红桃从他身旁擦肩而过，语调不明地下了命令：“争取在白柳出游戏之前围杀他，围堵到食腐公会交不出赎金，他掉入无人区为止。” 
 
站在后面的木柯看着离开的红桃，转过头来神色凝重地在和其他人交代： 
 
“红桃应该是要进行第二轮围堵了，我们等下在大厅要想法设法地给白柳的小电视点赞收藏，延长白柳到小黑屋区的速度，因为我们的积分可能再经过一轮赎金就彻底没有了，第三轮就只能眼睁睁地看着白柳掉到无名区里。” 
 
木柯深吸一口气，看向白柳的小电视。 
 
红桃走到小黑屋区的边沿，转头看了一眼白柳的小电视。 
 
两个人一个神色沉闷，一个似笑非笑地开了口： 
 
“其他的就是看白柳了，看他能不能在第三轮赎金缴纳之前，从游戏里通关里出来了。” 
 
“如果在那之前出不来，他就会永远地掉进无人区了。” 
 
—————————— 
 
游戏内。 
 
唐二打和另外两个国王公会的成员跟着往加工厂的刘佳仪背后走，另外两个国王公会的成员挡在刘佳仪的后面，警惕地看着走在最后的唐二打，防止对方冷不丁地偷袭。 
 
而走在最前面的刘佳仪丝毫没有管自己身后发生的事情，她快速进入了下一个处理晒干之后的干叶玫瑰的步骤——炮制和烘干。 
 
将晒干的花瓣倒入一口巨大的铁锅里不停翻炒，炒到这些花瓣水分进一步蒸发，颜色转为深红棕色，散发出一种奇异的熏人香气，炮制和烘干这一步就算完成了。 
 
听起来好像很简单，但是这种高强度翻炒要不间断地持续八个小时以上，只要停下来就有可能会糊锅，花瓣就会沾在锅底变黑。 
 
更不用说新人只能用锅底全是糊痕，更容易沾锅炒糊旧锅，为了自己的锅不被老加工员抢占，新加工员通常一次性要翻炒360kg
本章未完，点击下一页继续阅读
