小白六目光凝下，他的一只手向后往白柳的口袋里放了什么东西，与此同时他另一只手抽出鞭子，然后迅速毫不留情地一鞭甩开。 
 
鞭子上的风荡出波浪般的涟漪，就像是汹涌的海浪般推开了畸形小孩的包围圈。 
 
在畸形小孩尖利的哭喊咆哮中，站在小孩身躯出来的尸堆上的小白六面无表情地垂下眼帘：“好吵。” 
 
他垂落身侧的手腕抖动，又是一鞭甩出，小孩堆被瞬间打散四逃，它们的哭喊越发凄厉。 
 
【系统提示：检测到异常行为，正在分析核心数据……分析完毕——玩家白柳副身份线已精神值清0异化完毕，应成为怪物攻击游戏玩家，检测到出现保护玩家异常行为……正在检测数据汇总上报中……】 
 
【系统提示：玩家白柳副身份线（已死亡怪物化）出现违背《怪物书》准则行为……启动怪物强制精神值校准程序——该怪物的身份线精神值为0，已彻底怪物化，无需校准】 
 
【系统警告：出现无法解释的怪物行为，该怪物处于精神值归0，但仍然保持理智可以做出一些合理行为，攻击防守数据未知，因精神值归0该怪物极有可能出现战斗力狂化攀升！ 
 
【系统警告：请玩家们谨慎游戏，远离该异常怪物，尽快通关！之后系统会强行重置游戏消除异常数据！】 
 
小白六的行动速度极快，和开了牧四诚技能的白柳几乎不相上下，他们在甬道里飞速前进跳跃着，在几个呼吸之间就到了正在逃跑的苗飞齿和苗高僵的背后，小白六赤脚踩在墙壁上几个纵跳，旋身甩手，干脆利落地出鞭。 
 
在听到声音回过头来的苗飞齿的眼珠子的倒影中，能看到一个诡异的，面色苍白的怪物小孩拿着白柳那根除了判定一无是处的鞭子，对准他凌空劈下。 
 
如果是平时苗飞齿也就不甚在意的接了，因为他是用过白柳这根鱼骨鞭子的，这鞭子很奇怪，只有判定没有伤害，接了他最多踉跄一下。 
 
但在白六的鞭子要落到他身上的一瞬间，不知道是苗飞齿已经接近【死亡预知】的生命值让他提高了警惕心，还是多次游戏给苗飞齿留下的，无数次让他死里逃生的第六感直觉的警告—— 
 
——苗飞齿无比清晰地感知到，如果他接了白六这一鞭子，他有可能会死。 
 
苗飞齿闪身躲开这一鞭子，鱼骨的骨节就像是车轮擦着苗飞齿的脸滚着落下，两端的骨刺在苗飞齿的脸上轻微地擦出了一道血痕。 
 
鱼骨以一种不可阻挡的气势砸在地上，瓦砾顺着鞭子砸下的轨迹四处飞溅，地道昏天黑地地摇晃了两秒，在畸形小孩们越发让人尖锐的哭吼声中，小白六脸上没有任何情绪地把在地上砸出了一条长长坑痕的鱼骨鞭拖了回来。 
 
苗飞齿后知后觉地抬手摸了一下自己脸上的伤，他神色有些发怔地摸到了血从伤口里流出来——那是他和死神擦肩而过在他脸上留下的吻痕。 
 
这根鱼骨鞭到了白柳手里，就变成了完全不一样的东西，就像是被开过刃的绝世妖刀在最适合拥有他的人手中，小白六一手执鞭抬起眼皮看向苗飞齿的时候，让苗飞齿控制不住地想起了另外一个用鞭子也会给他如此浓郁的压迫感的玩家。 
 
黑桃，蜥蜴骨鞭。 
 
苗飞齿的食腐僵尸和黑桃的杀手序列团队打过一次团战，那是他们最好的成绩——黑桃一挑五，一分钟内结束了比赛，苗飞齿被免死金牌保护着登出赛场的时候，人都是懵的，他甚至还没来得及掏出双刀。 
 
当比赛结束的时候，黑桃握着还在滴血的鞭子，踩在苗飞齿的头上的时候也是用这种眼神居高临下看着他——就像是看什么没有意义的数据，踩死也不需要多给眼神的蝼蚁，不值得他多留意的平凡东西。 
 
“爹！！！”苗飞齿回头一边狂跑一边吼，“开防御跑！！别回头！！往外面跑！一定要躲开鞭子！！那根鞭子的伤害特别高！！” 
 
苗飞齿开了全速在疯跑，苗高僵咬牙开了防御，小白六不为所动地收鞭回来，然后又一次甩动整个上臂挥出鞭子。 
 
鞭子在极速运动之间带着闪闪的白光，宛如闪电般的圆弧地动山摇地劈在了地道里，苗飞齿直接被鞭子落下来砸碎摔飞的石头给埋了进去，而苗高僵则是被小白六瞄准了，虽然他在最后一刻勉强打滚躲过了，但也被鞭尾砸到了脚踝。 
 
【系统警告：玩家苗高僵生命值下降7，剩余生命值16，请玩家尽快离开危险场景！】 
 
【系统警告：玩家苗飞齿生命值下降1，剩余生命值9，请玩家尽快离开危险场景！】 
 
另一个出口的曙光照在因为被砸伤了脚踝，走路摇摇晃晃，一瘸一拐的苗高僵的脸上，他另一只手托着生死未知昏迷过去的小苗高僵，他的脚踝正在渗血，每一步走动都会留下一个血脚印，白六脸上没有丝毫同情或者怜悯，眼看他又要抽出鞭子甩过去，盯着的还是苗高僵。 
 
白六做事情目的很明确——他用
本章未完，点击下一页继续阅读
