———————————— 
 
玫瑰花田旁。 
 
被征收而来的几百千克玫瑰在花田旁堆起了一座小山,齐一舫站在玫瑰花田前，他掏出一个随着风向左右摇晃的方向标对准玫瑰山举起，闭上眼深吸一口气。 
 
“……空气相对湿度百分之七十八,气温26摄氏度，阴转多云,无持续微风转向微风,风向北风一级……” 
 
齐一舫猛地睁开了眼睛，他用大拇指刨动那个木质的方向标,语气沉稳：“现在开始进行今天白天的天气预测。” 
 
【系统提示：玩家齐一舫使用技能（天气播报）】 
 
【技能使用范围：局部半径为十米的圆形区域】 
 
【技能使用效果：可对局部区域的天气进行预测,一定范围内对风向,风力，阳光雨水以及可能出现的天气特征进行围观调控】 
 
【温馨提示：该技能会导致玩家体力以及精神值都出现一定程度的下降，请问玩家是否确定使用该技能？】 
 
【确定。】 
 
齐一舫手上那个木质的方向标随系统播报声音落下,开始飞速地左右摆动摇晃了起来，而齐一舫个人面板上的体力值和精神值条也开始下降。 
 
齐一舫呼出一口气，开始沉声播报： 
 
“……今天白天,局部出现风力为2g左右的，轻度龙卷风……接下来是持续十二个小时的日照,夜晚风力轻微,多云转 
 
晴……” 
 
他手上的风向标随着话音落下，从左右摇摆变成了不停旋转。 
 
一阵回旋的冷风吹来,奇异地停滞在花田旁的一小块区域开始打转，这绕着堆积而成的玫瑰山丘来回地游走,重量大约2g左右的玫瑰在风的轻柔转动上盘旋上天,更轻的杂质被吹走，而更重的杂质留在地面上没有被带走。 
 
被设定了重量参数的神奇龙卷风就像是一台高精密的离心机，完美地分离了玫瑰和其他的东西。 
 
这些需要花费一天一夜时间才能被挑拣干净的新鲜干叶玫瑰,这次只用了十几分钟，就被清洁的干净又整齐，一塌一塌地堆叠放好，温和的龙卷风很快消失，灿烂的日光紧接着倾洒了下来，花瓣上的剔透露珠被照耀得闪闪发亮。 
 
齐一舫收回了风向标，他看着面前这堆已经进入【晾晒】环节的干叶玫瑰，拍了拍自己身上被吹得一身都是的草渣，满意地转头，对另外两个人笑了起来。 
 
“已经全部处理好了，等到明早就可以进入第二个环节了。” 
 
—————— 
 
玫瑰工厂露天广场。 
 
一个全自动网筛仪器旁排起了长龙。 
 
这是玫瑰工厂比较罕见的现代化的机械设备，只需要把玫瑰花倒进去进行几分钟的筛选，就可以得到分拣之后的干净的干叶玫瑰。 
 
但因为玫瑰工厂主打手工精制反工业化香水品牌，所以这样的仪器只有数量不多的几台，都被老加工员霸占了，被当成了他们的特权。 
 
之前齐一舫一行人也准备在这边排队，用这个仪器分筛玫瑰，但被几个老加工员恶声恶气地赶走了，骂他们刚刚升职上来就要偷懒用仪器，不好好做事成天想着偷奸耍滑，新来的给我滚去用蹲在地上捡枯叶！ 
 
虽然齐一舫他们并不怕这些加工员，但考虑到在游戏里最好不要得罪npc，而且他们也有可以处理工作的办法——就是齐一舫的技能。 
 
在一个精神值不能主动回复的游戏里，使用要耗费精神值的技能来完成任务不是一个很好的选择，但齐一舫不想惹太多麻烦，他们主要目的是救小女巫，所以最终他也就带着另外两个人忍气吞声地走了。 
 
但现在局面有了明显的转变。 
 
人高马大的唐二打走上排队队列的那一刻，注意到他是新来的加工员的那些老加工员又开始不耐烦地哔哔： 
 
“你们这批新来的怎么这么不懂事？！啊？！非要抢我们这些老人的仪器！自己该干嘛干嘛去！” 
 
“就是，不懂你们这些刚工作就想偷懒用机械的，不磨炼你们以后很快就什么都不会，会降职的，我们都是为了你们好。” 
 
唐二打目光沉沉地扫了一眼这些怼他的加工员。 
 
他没直接开口，但唐二打身材高大，四肢欣长健硕，原本宽大的防护服穿在他身上像运动服外套一样贴，看着就不好惹，居高临下的这一眼又极有压迫感。 
 
这些加工员被他压得噤声了片刻，没大声开腔了，只敢小声嘀咕。 
 
但眼看着唐二打要排到要用仪器了，一个老加工员直接插了唐二打的队，还极为挑衅地回头看了唐二打一眼，然后拍拍手让排在唐二打后面的人也来插队。 
 
这人明摆着就要给唐二打下马威，不让唐二打这个新人用到仪器。 
 
新来的都能用仪器了，他们的工作效率岂不
本章未完，点击下一页继续阅读
