———————— 
 
游戏内。 
 
刘佳仪的技能终于重置了。 
 
她的技能有一点很特殊的地方,刘佳仪的技能是不按照体力槽清空的程度来规定下一轮的使用的。 
 
但对于大部分的玩家来说，体力槽情况之后，个人技能的使用会受到严重限制,就比如说牧四诚的技能【盗贼猴爪】，如果体力槽清空了,在无法用药剂恢复体力槽的情况下,牧四诚只能用靠着自然回复的体力继续使用技能。 
 
而刘佳仪的技能除了爆发技能【毒药喷泉】以外，则不受这个限制,她的【毒药】算是【法师类】的技能,只需要技能冷却结束,就能再使用。 
 
所以等技能cd之后，刘佳仪又生成了八瓶毒药，她自己倒是动不了了,她把毒药递给了白柳自己瘫软在土地上休息回复体力。 
 
而白柳拿着毒药，绕着圈检查【魔术空间】里还有没有还没死的流民，如果还有,他就用毒药轻轻泼一点，算是补刀。 
 
等到彻底检查完所有流民之后,白柳才取开【魔术空间】,快速地收捡玫瑰——因为不远处的，又开始出现涌动的流民和触须。 
 
在简单地计算了自己和刘佳仪的系统面板上获得的奖励加起来已经超过了八十千克之后,白柳干脆地背上刘佳仪，开始往帐篷的方向跑去。 
 
刘佳仪生无可恋地趴在白柳的背上,双手被白柳背得颠颠地乱滚,她的语调嘶哑平静：“……我刚刚才想起来一个事情，【魔术空间】这个道具你从我这里拿走了，我还以为你弄掉了,如果这个道具你带进了这个游戏，并且一直都有的话——” 
 
“那你为什么不一开始就用在我们身上，罩住我们自己一个小时等我的技能冷却结束，这样就不用那么费力地对抗了啊……” 
 
刘佳仪艰难地往上挪动了两下，她面无表情地用双颤抖的双手卡住白柳的脖子，语气幽幽地反问：“【魔术空间】这个道具要用最大空间广度，一天之内的使用就有时限。” 
 
“……白柳，你该不会是为了用【魔术空间】的最大广度，然后一次性清掉最多的怪物获得最多的玫瑰，才让我强撑一个小时抗怪的吧……” 
 
白柳：“。” 
 
刘佳仪怨恨到快要吐血：“白柳你这个**又**利用我！你这个**，给老子**！你可以**再抠一点！” 
 
【系统温馨提示：小孩子说太脏的脏话，小电视会做屏蔽处理的哦~】 
 
背后的流民不断地追着白柳，在触须缠上了白柳的脚踝那一刻，白柳一个打滚滚进了花田中间的帐篷里，然后干脆利落地拉上帐篷的拉链。 
 
扭动的触须“砰砰”摔打在帐篷的布面上，拉链也在缓缓向上移动，感觉这些流民随时都能用触须钻进来把他们两个体力耗尽的玩家给拖出去。 
 
白柳面色镇定地拿出了那个旋转的魔方。 
 
【系统提示：玩家白柳使用道具（魔术空间），使用空间（玩家所在帐篷，空间较小，使用时限较长），使用限制（禁止除玩家本人以及刘佳仪以外任何生物进入）】 
 
【系统提示：因玩家之前透支了道具（魔术空间）最大广度，因此魔术空间使用时限缩小，可在帐篷空间使用约3小时】 
 
白柳手中旋转的魔方转动了几圈之后，变得狭小了不少，魔方四散转动，变成了一个正四方体的，帐篷的形状。 
 
刚刚还在骂白柳的刘佳仪这个时候有点微妙的不好意思。 
 
她的目光落在白柳手心中那个变小了不少的四面体魔方上——她以为白柳是为了一次性利益最大化所以才选择正面对抗的，没想到是为了让他们两个人可以安全地在【魔术空间】里待到天明。 
 
白柳很明显计算过道具使用的时间……她是不是不应该用那么肮脏的意图去揣测白柳——她刚刚骂的好像有点过了。 
 
刘佳仪也不是什么特别扭捏的小女孩，她看向白柳，直接就道歉了：“对不起，刚刚骂你有点过了，我不知道你是为了确保你和我安全才选择省道具的。” 
 
白柳奇怪地看向刘佳仪：”没有啊，我省道具就是为了一次性让你抗最多的怪啊。“ 
 
刘佳仪：”……“ 
 
白柳一本正经地解释：“我预留这个道具的使用时限，是为了要是一次性收集不够玫瑰，我还可以用道具把你体力槽清空的负面状态解除，让你继续爆发技能透支身体，用这个道具困住更多的怪物，帮我挣更多的玫瑰，虽然已经有八十千克了，但是这种符合整个游戏定位的道具肯定是多多益善……” 
 
刘佳仪：“……” 
 
白柳陷入了自己的思考，他好似十分遗憾地看着精疲力尽的刘佳仪长叹了一口气：“但你看着还是不太行，可能是小孩子，体力耗空之后的状态太差了，的确是不怎么……” 
 
刘佳仪忽然笑了起来，笑得很甜美
本章未完，点击下一页继续阅读
