白柳看了一会儿电视,陆驿站也跟着他看了过去，见到电视上在谈社区心理医生的问题，他随口问白柳：“我之前推荐你去看那个社区心理医生,你最近有按时去看吗？” 
 
陆驿站可能是全世界最忧心白柳心里健康问题的人，生怕此人一时想不开就去发黑心财了。 
 
“去看了两次,我觉得我快把那个心理医生的心理说出问题了,我就做点善事不去了。”白柳收回了自己落在电视上的目光，转头看向陆驿站,他微挑了一下眉,“我觉得你现在这幅样子,也应该去看看心理医生。” 
 
陆驿站胡子拉碴愁眉不展，眼下青黑很重，身上一大股子烟味,衣服也是皱巴巴的，上面还落着烟灰，一看就是昨天通宵都没有回家守在这里,眼睛里全是红血丝，这让他看起来情绪焦躁又外溢。 
 
陆驿站被白柳打趣了也只是苦笑一声：“你怎么来了？” 
 
白柳是不太会多管闲事的类型,之前愿意来医院看一眼,都是吃陆驿站的嘴短导致的。 
 
但是这么积极主动地过来完全不是白柳的作风。 
 
“来看看你准备什么时候抽死自己。”白柳轻飘飘地扫了一眼陆驿站手边垃圾桶顶盖里的堆成小山的烟屁股，“怎么,不存钱娶点姐了，花这么多钱买烟来抽？” 
 
陆驿站举起自己指尖的烟屁股抖了一下，缓慢吐出一口烟：“便宜烟，你别和点姐告状,我心里实在是烦躁难受，昨晚有几个小孩又出事了。” 
 
白柳不冷不热地顺着陆驿站的话往下问了一句：“哦,出什么事了？” 
 
陆驿站沉默了一会儿，猛吸了一口烟屁股：“福利院那好不容易活下来的五个小孩，昨晚不知道为什么开始接二连三地晕倒，被紧急送到了医院来。” 
 
“但是查各项指标一点问题都没有，就是严重贫血，而且他们前天才查过，贫血根本没有这么严重，结果凌晨的这些孩子开始出现一定的昏迷休克甚至痉挛症状，医生说可能是失血过多导致，可是孩子都好好待在医院里，医生根本找不出失血过多的原因。” 
 
“刘佳仪呢？”白柳好似不经意地问了句，散漫地岔开了话题。 
 
陆驿站的眉头越皱越深：“这孩子也很奇怪，她昨天早上跟着她哥哥后面突然溜了出去，今天早上我们才找回来，问她去干什么了，她也不说，查监控也查到一半就断了，根本没有人知道这小孩昨晚去哪儿了，我们只能派人加紧守着她，她刚刚回来之后我们让医生给她过血了，现在正在送去检查。” 
 
“她脸色看着比昨天白多了，和那些昨晚出事的小孩很像，很有可能也有很严重的贫血现象。” 
 
“有警察本来想提审她的，因为刘佳仪跑出去的点太寸了，很惹人怀疑，但她的情况实在是很不好，所以就还是先让医生看看。” 
 
陆驿站的话闸子一旦打开，就滔滔不绝，他可能也是憋了一个晚上了，也找不到人商量，好不容易白柳送上门来了，他就源源不断地冲着白柳吐苦水。 
 
陆驿站叹气：“还有，不光是这个，福利院这个事情明显不对劲，我还是觉得和那些投资人有联系。” 
 
说到这里，陆驿站有点焦躁地用大拇指怼自己的额头，似乎用大拇指把自己的额头戳一个洞他就能找到破案思路，“我打听了一下，调查这个案件的同事好像也是这个想法，他们已经出动了整个部门的人往上查，但还是太难找到线索了，福利院里那些失踪的孩子都是自己跑出去的，根本不知道跑什么地方去了，还有就是那些投资人的身份特殊，没有拿到关键性证据面前我们也不太可能硬查。” 
 
白柳点头表示自己听到了，开口却是：“我能看看这些孩子吗？” 
 
陆驿站思索了一会儿，点了头：“可以，我可以给你做担保，现在很多有收养意向的好心人来看这些孩子，你应该可以看看他们。” 
 
“其他孩子都还好，刘佳仪可能麻烦一点，我们摁着她强行让医生给她抽完血之后，她一直躲在床底下不出来，我们一进去她就开始尖叫还会有过激反应，不知道她愿不愿意让你进去。” 
 
陆驿站领着白柳去看这些小孩。 
 
这些失血过多的畸形小孩都面色苍白地躺在床上，呼吸微弱，体温很低，连心脏都跳得很缓慢，生死的界限在这些孩子的身上似乎已经模糊了。 
 
孕育成年人求生欲望的血灵芝在贪婪无节制地吸取着这些稚嫩孩子身体里的新鲜血液，他们正处在造血速度最快的年纪，依旧无法满足贪恋肮脏的成年人吸血的速度。 
 
“他们查不出来生了什么病。”陆驿站根本不忍心看这些躺在病床上的小孩，看一眼他就要眼眶泛红，“太遭罪了，才多大一点啊。” 
 
白柳轻轻用手指抚摸了一下孩子干燥的嘴皮，声音很轻很淡，也不知道在和谁说话：“别难过了，会好起来的。” 
 
【系统提示：玩家白柳是否要使用道
本章未完，点击下一页继续阅读
