刘佳仪面无表情地举起了毒药。 
 
白柳一眼刘佳仪手上毒雾蒸腾的玻璃瓶,迅速改口：“虽然小声但我听得真真切切，真是一句如雷贯耳的道歉，不愧是刘佳仪小朋友说的。” 
 
“……”刘佳仪扶额,“你不要给我顾左右而言其他，然后自己一个人去干很危险的事情,我和你说这个是想问问你,你是不是有办法了？” 
 
白柳这个家伙，脑子里想了什么计划从来都不和队友交流,看起来笑眯眯的很好说话,但在具体执行计划的时候这人简直是个独裁的国王,只需要下面的人充当他冲锋的兵卒，而不能质疑他的决定——因为他不会更改自己的计划，所以也没有告知的必要。 
 
毕竟这位脑子有病的国王永远冲在贯彻自己危险布局的第一阵线上。 
 
“有办法了要和队友好好交流啊……”刘佳仪作为一个受过高级联赛培训的预备役战术师,对白柳这种相当乱来，还很有话语权的战队成员十分头疼，“如果你的计划出现了什么意外变动,我这边也可以做一些机动性的布局来辅助你。” 
 
白柳静静地看着刘佳仪，他没有开口。 
 
刘佳仪抬起头直视白柳：“我知道你为什么不告诉其他人计划是为什么,因为你制定的计划都太极端了,容错率太低了，一旦出现什么意外变动几乎不存在拯救回来的空间,所以告诉和不告诉差别不大。” 
 
”你很懂游戏，所以你每一次赌博一样的计划都赢了,但你也只是赢了一局游戏。“ 
 
“但在联赛里,这是最失败的战术布局。” 
 
刘佳仪正色道：“你要对抗的不是一个固定模式的游戏，而是五个具有高度协调性和机动性高面板玩家的攻击，你要赢的是人而不是游戏了,如果你还是追求这种【高效率定胜负】的计划，那你会输得很惨的——一个队伍的变化可比一个游戏的变化多太多了。” 
 
“不要小看你未来的对手。”刘佳仪深吸一口气，握拳向白柳一步，“也不要小看你选中的队友。” 
 
“和我说说你的计划吧。” 
 
白柳和目光不躲闪抬头直视他的刘佳仪对视一会儿。 
 
刘佳仪说的其实十分正确，白柳的确是在不知不觉间习惯单人思考作战方式了，只会给和他配合的玩家下命令，而不是彼此配合。 
 
之前他合作的玩家很少有思路能跟上他的，因为智力值比较低，比如牧四诚，或者有思路能跟得上白柳的，但受到对白柳的依赖性和心理障碍因素太强了，比如木柯。 
 
这两种类型的玩家都没有办法进入白柳计划的商议阶段，因为提出的意见不具有太多的参考性，而按照白柳自己的游戏风格来，很容易玩出要么【一夜暴富】，要么【全军覆没】的效果。 
 
但这在多人对抗联赛里，这种战术显然是不可取的。 
 
而去掉了情绪影响因素的刘佳仪，是白柳遇到的第一个从面板，战斗力素质，对抗思维都相当优秀的玩家。 
 
从游戏的数量，受到的训练以及对游戏的认知上，刘佳仪甚至比白柳还要成熟稳健不少。 
 
只能说刘佳仪不愧是作为国王联赛战队台柱来培养的玩家，刘佳仪和白柳之前遇到的玩家根本不是一个等级的。 
 
刘佳仪在上一轮游戏里，能在自己情绪弱点【刘怀】存在的情况下，把两个联赛级别的玩家玩得团团转，最后还触发了主线救下了白柳，出来之后也是最先最冷静找到白柳的，也是最先察觉唐二打不对替白柳挡枪的—— 
 
——总而言之，从各方面来讲，刘佳仪是很值得好好对话的一个队友。 
 
她给白柳的这个建议，是很客观有效的。 
 
出乎刘佳仪意料的，白柳蹲下来平视刘佳仪，很干脆地认了错：“你说的对，是我没有考虑全面，我应该和你交流计划的。” 
 
刘佳仪一怔。 
 
白柳盘坐在地，降低高度免得刘佳仪仰头看他，他点开面板向刘佳仪，毫无保留解释了自己的计划：“我的计划是这样的……” 
 
“……他们的主要目的应该是杀死我带走你，如果是这样，可以这么走……” 
 
刘佳仪凝神听完，干脆反驳：“不行，这样就是你一个人当鱼饵了，你这样一个人钓五个人，风险过大，翻车你根本跑不掉，必死无疑。” 
 
白柳虚心求教：“有可以降低风险的办法吗？” 
 
她说完之后思索一会儿，点开了自己的系统面板，从道具仓库里翻找了许久，找到了一张红桃A的扑克牌。 
 
“……这是皇后给我的一张她的技能储蓄扑克牌，算是用来保护我的压箱道具，只能在一场游戏里使用。”刘佳仪缓缓吐出一口气，把手上的扑克牌递给白柳，“按照你之前制定的计划，我觉得你说不定可以用这个道具降低你的风险。” 
 
白柳掀开眼皮看向那张红桃A的扑克牌。 

本章未完，点击下一页继续阅读
