想到其他时间线之后白六和红桃之间会发生的事情,唐二打对红桃露出一种，说不出的，复杂又同情的表情。 
 
但他很快收敛了自己不必要的多余感情,言简意赅地回答了红桃之前问他的问题：“应该是这个三级游戏，这是一个还没有人进入过的新游戏。” 
 
白六向来喜欢新游戏,尤其是在有对手的时候,他在新游戏里的优势会被放到最大。 
 
“玫瑰工厂？”红桃撩开眼皮，她脸上的笑意缭绕,“感觉是个很浪漫的游戏,和你的技能身份有种说不出的相配,猎人先生，相信你一定有把握在这个游戏里杀死那位抢走了我的小女巫的新人。” 
 
红桃用晦暗不明的目光看着唐二打：“猎人先生，我会倾尽全力给你帮助,相信你已经可以完全感受到我的诚意了，但我唯一的要求就是，绝对不能伤害小女巫,无论游戏内外。” 
 
唐二打诡异了沉默了一秒——刘佳仪帮白六档了他的一枪，现在算是生死不明。 
 
红桃很快识趣地移开了自己落在唐二打脸上的眼神,她并没有对唐二打的沉默多加探究,只是刚刚仿佛随意提了一句：“我听说，我的小女巫在进游戏的时候身上有枪伤,我希望这种事情不要再发生了，猎人先生。” 
 
她得体优雅地欠身微笑：“她是我培养长大的孩子,对我非常重要,她身上有一点伤害，那都是对我的没有保护好她的苛责，是我曾对她许诺下的幸福未来的辜负,我一点都不想看到她因跟了不该跟的人付出代价。” 
 
“我不希望她被其他人带坏，所以带坏她的大人你可以随便处理。” 
 
唐二打感到一种熟悉的棘手。 
 
……红桃这女人极端护短这一点，真是……让人觉得十分麻烦。 
 
刘佳仪现在是她公会里的人，而且这女人看起来对刘佳仪似乎很有感情，就算是刘佳仪相当于明面上叛会了，现在看来红桃也根本不在意。 
 
联赛即将要开始了，红桃很明显很需要刘佳仪这个队员，只需要刘佳仪安全回去，她态度已经表明了——只要刘佳仪安全回去，她什么都可以不追究…… 
 
要是他随便动了刘佳仪，红桃一定会想法设法用技能勾出他的身份背景，对他进行报复——这女人已经有这样做的苗头了。 
 
“这三位都是我们公会战斗优秀的预备役队员。”红桃侧身，让一直站在她身后的三个队员走到前来，简单介绍，“他们都是曾经陪小女巫一起训练过的玩家，对她的技能和习惯的攻击手段很了解，很懂得如何在不伤害她的情况下控制住她。” 
 
红桃抬起帽檐，她此刻的瞳孔是和苏恙如出一辙的浅棕色，在她那张妩媚的面孔上有一种，眼神温柔得有种让唐二打熟知的心悸，就连声音都和苏恙都几分说不出的相似： 
 
“猎人先生，我将一切都交托了。”她微微前倾身体，那双眼睛越来越像苏恙，声音开始变得男性化。 
 
红桃踮起脚尖在唐二打的耳边亲密低语：“那我的女巫，就拜托你带回来了。” 
 
“队长。” 
 
这一声似真似假，夹杂着飘忽笑意的队长让唐二打猛地清醒过来。 
 
红桃已经转身走开很远，只给他留下了一个很有女人味的背影，和一句抱怨似的笑语：“猎人先生对我真是警惕，我又没有看到你心底那张脸的全部……” 
 
唐二打的脸色有一瞬间黑沉，他没有和这低红桃带来的队员多加废话，在仔细让他们注意白六过手的钱，不要和他做任何金钱交易之后，这四个人一同进入了游戏。 
 
【游戏《玫瑰工厂》已集齐玩家，游戏即将开始……】 
 
白柳在游戏中睁开了眼睛，多人游戏区的一个屏幕漆黑的小电视发出一声滋溜的电流声之后亮起，上面出现了白柳沾着血的侧脸，紧跟着他周边五个电视都同时地亮了起来。 
 
观众在看到白柳已经被论坛讨论了不知道多久的传奇新人再次出现的时候，在短暂的呆滞过后，疯狂地向白柳的小电视涌去。 
 
“我去！！直接进了三级游戏，一次升一级游戏，也太陡了！” 
 
“我刚刚看到红桃在围堵绞杀的玩家，不会就是他吧……“ 
 
“你还没看论坛吗？！不是说白柳这次抱着受伤的小女巫进来的吗！伤了小女巫吗，红桃肯定要绞杀他啊！国王公会今年的战队就是围绕小女巫的技能为核心搭建起来的！” 
 
“我看到好多国王公会的预备玩家，但是上次白柳对上食腐僵尸都赢了，这次，说不定也可以的吧！” 
 
王舜脸色极黑地看着那个白柳小电视旁边那个小电视里出现的人——是玫瑰猎人！ 
 
单论战力，猎人比那三个预备公会会员加起来都还难处理。 
 
但是这低普通玩家对猎人这个神隐已久的玩家并不熟悉，在加上猎人隐藏了自己的面板，这低普通观众并不清楚猎
本章未完，点击下一页继续阅读
