白柳满脸真诚：“我们有很高的劳动协调能力,一人可当百人使。” 
 
刘佳仪连连点头：“嗯，嗯！” 
 
就算是这个加工员再怎么不信，再怎么不甘心,两百公斤的玫瑰实实在摆在帐篷前面，加工员无法抵赖。 
 
加工员只能恨恨地瞪了他们一眼,甩给了他们四瓶低级玫瑰香水,拖着装着玫瑰的巨大麻袋，转身给了他们一个“跟我来”的手势。 
 
“你们获得了晋升成为加工员的资格。”加工员冷冷地道,“这一行的竞争是很激烈的,不好好做随时都会被挤下去成为低级的采花工,现在跟着我来学怎么成为一个合格的加工员吧。” 
 
【系统提示：恭喜玩家白柳超额完成了支线任务】 
 
【任务奖励：玩家白柳获得4瓶低级香水，获得主线任务进度（晋升为加工员）】 
 
白柳和刘佳仪对视了一眼，跟了上去,他们再次踏入了那个夜以继日不停工作的玫瑰工厂。 
 
———————— 
 
这是白柳第二次踏入玫瑰工厂外面的露天广场。 
 
露天广场上收集而来的玫瑰花瓣摆放在厚实的塑料薄膜上分类晾晒，来来往往的加工员都穿着严密的防护服，旁边还摆放着几台巨大的大锅,里面正在烘干着花瓣。 
 
“加工员负责去向低一级的采花工征收新鲜采摘而来的干叶玫瑰。” 
 
加工员目不斜视地领着白柳他们往里走，一边走一边解释：“收集来了之后做简单清洗,就在这个露天广场和顶楼上晾晒,新鲜的花瓣在去掉枝叶茎干之后要分别在日光和月光下晾晒十二个小时才能进入下一步处理。” 
 
加工员指了指角落里的那些大锅，和正在往大锅里倾倒花瓣的工人： 
 
“等到花瓣晾晒充足之后,将花瓣倒入这口锅里进行翻炒或者烘干，直到花瓣变成一种近似于少女内唇瓣的浅粉色,这个时候干叶玫瑰的预处理就做好了,你们需要把处理好的干叶玫瑰花交付给做下一步处理的正式厂工。” 
 
加工员引领他们走入了他们第一次走过的那条长走廊，但是没有直走，而是在路过展览厅的时候右转,视野一转，又进入了另外一条长廊。 
 
长廊的左右是有序列号的，监狱一般的房间，末端拐角向上是一个楼梯。 
 
“这是加工员的宿舍，你们不用住帐篷了。”加工员指了指这些房间，“一般来说我们的宿舍是八人间，分布在一二三楼，从楼梯那边可以上去，再往上就是厂工的房间了，他们的房间是二人间，顶楼是调香师的房间，是结构宽敞明亮的独栋公寓构造——厂工和调香师的房间楼层我们这种低级的加工员是不能上去的。” 
 
“顶楼是调香师的房间，那厂长的房间在什么地方？”白柳问。 
 
加工员被白柳宛如脑子有病的问题给噎了一下，怒斥：“厂长的房间更不是你能去的！” 
 
白柳装得很无辜地看向这个加工员：“但至少我要知道厂长的房间在什么地方，我才能避开吧？不然要是我不小心闯入了厂长的房间怎么办？” 
 
加工员脸色微微凝了一下，反讥了一句：“厂长的房间不是你靠着随便乱走就能闯入的。” 
 
“好了，我继续给你们介绍其他的。”他言辞闪烁地掠过了这个话题，“前面楼梯右拐，是医务室，我们这里允许员工请病假，但为了避免你们偷懒，请病假之后必须来医务室这里就诊，治好了就立刻回来上班。” 
 
“最后和你们聊一聊加工员的薪水问题。”这个加工员转身看向白柳，“你们成为加工员之后，就算是玫瑰工厂半个正式员工了，每天只要完成基础任务，就可以得到3瓶低级香水的底薪。” 
 
白柳询问：“基础任务是指？” 
 
“你们每人每天要处理240kg的新鲜干叶玫瑰，交给厂工。”加工员说。 
 
刘佳仪缓缓抬头，语气凝滞地反问：“……你刚刚说多少kg玫瑰来着？” 
 
加工员冷笑地睨她一眼：“240kg，你们的工作包括了筛选，晾晒，和烘干炮制这240kg玫瑰，这只是最基础的任务，你完不成就拿不到底薪，三天之后就会被其他晋升上来的采花工给淘汰。” 
 
“对你们这些新人加工员来说，为了完成任务，彻夜加班是常态，宿舍对你们来说就是个摆设。” 
 
这个加工员假惺惺地拍了拍一言不发的白柳的肩膀：“哦，对了，你们或许知道了也没用，但还是可以告诉你们，五月玫瑰节即将到了，最近厂内对我们加工员有鼓励劳作机制，在完成基础任务之后，每多处理60kg玫瑰，可以得到一瓶中级玫瑰香水的奖励。” 
 
“好好干吧。”加工员面带嘲讽地嗤笑一声，“不要老是东晃西晃想我们厂长了，要是完不成基本任务，三天之后你们说不定就变成流民了。” 
 
“用你们现在的工牌可以向采花
本章未完，点击下一页继续阅读
