“我去！”王舜忍不住爆了一句粗口，“我还没有收集到什么神级npc的信息，你不要自己作死啊！” 
 
“那个蜡像碰到就会被异化，被异化你的精神值就会降低，精神值一旦下降，很快就会神志不清了！那个时候你就会分不清看到的是真的还是假的，很快你就会被搞死了！” 
 
王舜情绪激动的声音吸引了几个玩家观众过来。 
 
在【死亡喜剧】这个分区小电视上的玩家，要么就是自己喜欢玩得很作死刺激用来吸引眼球的，要么就是不想作死，但是不会玩玩得特别垃圾一路都在作死的玩家。 
 
因此在这个分区屏幕这里游荡的观众也很喜欢看这些玩家花式作死，但这几个被王舜吸引而来观众抬头一看屏幕伸手去摸人鱼蜡像的白柳，还是略显惊讶地“哇哦”了一声。 
 
一个观众大开眼界地道：“长见识了，我还是第一次看到这种作死法的，自己去摸怪物，他要干嘛？” 
 
王舜也很无语地转头过去和这几个观众搭话，他用手指点了点屏幕上正在触碰人鱼蜡像的白柳，颇有几分恨铁不成钢地说： 
 
“我是从中央屏幕一路跟着他过来的，这个玩家拿积分很快，一下就快上百了，然后你们知道他用来买什么了吗？” 
 
“上百的积分？”这观众也很惊讶，他瞄一眼小电视上面的时间记录，“游戏中这才第二天，积分就上百了？这表现很优异了，这么会落到（死亡喜剧）的分区来？” 
 
这观众这话还没说完，小电视里的白柳就已经快把脸贴到人鱼蜡像面上了，还用手指去描摹人鱼蜡像上的纹路，看得这观众脸上的表情裂了一下。 
 
这观众哭笑不得：“不过这人这种玩法，分到这里来也不奇怪，…他买了什么？塞壬小镇里有用的道具的话，一百积分能买的蛮多了，烈焰火把和水中气泡加起来差不多一百积分吧，这是最优的通关道具了。” 
 
“不，这两样他都没有买。”王舜幽幽地道，“他买了九桶高浓度酒精。。” 
 
“不是吧？！”观众匪夷所思地看向小电视，颇有些瞠目结舌：“……九桶酒精？！那玩意儿根本没人买过吧？” 
 
王舜点头：“就按照常理来分析，酒精燃烧的那个火焰和光强度太低了，对人鱼蜡像和人鱼水手应该是没用的……” 
 
说着说着，王舜却有些奇怪地凑近小电视看：“怎么回事，他都摸了那么久了，为什么他还没有开始被这些蜡像异化？” 
 
其他观众也皱眉靠过来：“这都五分钟了…他应该已经被人鱼蜡像完全异化，精神值降为0了啊…” 
 
白柳神色淡淡地用指尖触碰那些上仰着脖颈看着他的人鱼蜡像，他神色随意，好似在随意玩弄一件艺术品的雕刻家，而不是一个正在触碰怪物的玩家。 
 
他脸上一丝一毫的恐惧都没有，嘴里还恍然自语，好像在和这蜡像对话： 
 
“果然，你的脸没有改变成我的样子，之前那些人鱼蜡像试图攻击孵化我的时候，脸会变得像我靠拢，而你的脸并没有任何变化，还是人鱼蜡像的茧形态，不能通过触碰来异化我，因为你已经——” 
 
白柳微笑起来：“——拥有别人的脸了，你是那些水手的护身符，你是那些水手的茧，不可能再来孵化我了。” 
 
白柳手下这个人鱼蜡像长着一张他刚刚在甲板上见过的一个水手一模一样的长相。 
 
近距离看，白柳发现这些蜡像表皮上都掉漆了，材质看起来很脆薄，和他在其他地方看到的蜡像都不同，用手电筒近距离的观看，这些蜡像脆薄得就宛如一层壳，能透光，好像一捅就能碎，就像是蝴蝶用蛹脱壳之后的的茧。 
 
这些蜡像和酒店前台长相完全一致那个被称作【护身符】的人鱼蜡像更像，而护身符的人鱼蜡像在怪物书中又被称之为【茧形态】。 
 
如果白柳没有猜错，这一仓库的人鱼蜡像，都是船上那些水手的护身符，都是他们的【茧】，而茧是不具备有攻击能力的，因为人鱼蜡像从【蛹】变成【茧】，就代表里面的虫子已经化蝶出去，留下的只有一个空壳了。 
 
那些在船上游走的水手，才是蜡像里面困住的怪物。 
 
【《塞壬小镇怪物书》刷新——人鱼水手（3/4）】 
 
【怪物名称：人鱼水手（蝶状态）】 
 
【弱点：？？？（待探索）】 
 
【攻击方式：？？？（待探索）】 
 
小电视面前的王舜和那个观众已经看呆了。 
 
王舜趴在小电视上看这张被刷新出来的怪物书，不可置信地说道：“……我看了这么多次塞壬小镇的通关视频，从来没有发现这里是不用躲的怪，就连《塞壬小镇》这个单副本最高积分记录保持者牧神，都没有发现这里是茧而不是蛹。” 
 
“一般不是要被这些护身符给追到上面去，触发人鱼水手怪物追逐战，被人鱼水手才能解锁这一页怪物书的吗
本章未完，点击下一页继续阅读
