———————— 
 
木家别墅。 
 
木柯深吸一口气,看向刚刚挂了电话的木父:“爸爸，你找的那个专业黑客，查到了这群人的定位地址了吗？他们到底是什么人？” 
 
“没有。”木父也锁紧眉头,似乎在深思，“对方保护得很严,没有办法定位的具体地址。” 
 
木柯眼珠子左右转动了一下,这是他快速思考的时候的动作，很快他就又抬起了头:“如果不是定位对方的基地地址,而是某个具体的人的信息呢能查到吗？” 
 
木父对着电话用英文询问了几句,转头看向木柯:“可以是可以,但需要具体的信息，比如电话号码，名字或者是照片,但是这些我们都不知道，刚刚来的时候他们也开了屏蔽器，我们根本无法拍照,监控也是失灵的，而且还带了很严密的口罩……” 
 
“我可以把他们画出来。”木柯打断了木父的话,看着木父的眼睛亮得出奇,“3d的面部骨骼结构应该就可以扫描出他们的具体身份了，我可以还原这个。” 
 
木父静了静:“刚刚几分钟,你把所有人的面目骨骼结构都记下来了吗？” 
 
木柯说:“是的爸爸。” 
 
木父对着电话耳语了几句，看向木柯：“可以,你有什么需要特别关注的信息吗” 
 
“这些人里面有没有特别急需用钱的人,或者有不良嗜好的人，比如饮酒或者赌博之类的又或者是要结婚，或者是刚要生孩子的,或者是家里的老人身体不太好的类型。” 
 
木柯的语速很快，“可以预测到他即将有一大笔支出的人都可以，我需要那种很容易被金钱或者是外在物质打动的，可以给我信息的人选。” 
 
木父对着木柯做另一个了解的手势，然后对着电话解释了一通，就挂了电话。 
 
他转头用一种很复杂的眼神看着呼吸声很重，胸膛起伏很大的木柯:“这个白柳，除了救你，还做了很多其他事吧，小柯，你一定要和他扯上关系吗” 
 
“不是我一定要和他扯上关系。”木柯缓慢地掀开眼皮，声音里带着迅速呼吸的气音，这让他显得虚弱，“爸爸，他让我感觉我还活着，如果他死了，我的灵魂也会一同和他死去，他对我非常非常重要。” 
 
木父沉默了一会儿，然后拍了拍木柯的肩膀，说:“我会帮你的，你需要现金是吧，我现在让你给你去取，你要多少” 
 
“这取决于这些来抓我的人到底要多少钱才会被打动了。”木柯平静地说。 
 
———————— 
 
国王公会内部。 
 
王舜有点懵地看着自己的系统收到了一个红色通告。 
 
【系统提示:有一位国王公会高级权限的玩家向你发送了一封匿名邀请通知，诚邀您在游戏登入口见面】 
 
【见面暗号:好久不见，老朋友】 
 
高级权限玩家的邀请函是王舜这种公会中层没有办法拒绝的。 
 
王舜揣着一肚子疑虑地来到了游戏登入口，但是却没有在附近看到他眼熟的高层公会玩家，他唯一有点眼熟的就是牧四诚。 
 
牧四诚也看到了他，对他挥了挥手，假笑着打了个招呼:“好久不见，老朋友。” 
 
王舜下意识想抬手回打一个招呼，然后他猛地意识到了什么。 
 
王舜感觉自己的后腰被什么东西给顶住了，这让王舜在大脑意识到这是玩家无法互相伤害的游戏大厅之前，先一步把双手举了起来。 
 
一个小女孩甜美的，带着笑意声音从他的背后传过来：“放心，在这里我是不能伤害你的，但这是游戏登入口，我可以逼你进游戏，那个时候我要对你做什么就很简单了，王舜。” 
 
王舜的后背瞬间就被冷汗打湿了，他认出了这个声音，很恭顺地低下了头，放下了双手，“小女巫，红桃皇后正在找您，您找我有什么事情我们都可以好好商量，我会无条件为您服务的，毕竟您是我们战队中的重要玩家，但您要不要先去和红桃皇后谈谈呢？” 
 
“皇后似乎因为您的事情，并不是心情很好的样子。” 
 
王舜这话很明显就是在用红桃含蓄地威胁刘佳仪，但刘佳仪根本不为所动，只是嗤笑了一声，就抵着王舜的后腰，把他往牧四诚那边推。 
 
牧四诚顺势就圈住了王舜的脖颈，看起来好像和王舜很熟稔地勾肩搭背地，但其实在暗暗用力地拖着他，把他往一个角落拽着过去。 
 
牧四诚把王舜拽到了一个角落里，把王舜抵在墙上，手卡在王舜的脖颈上缓慢收紧，语气很冷漠:“我们要问你一个问题，【凋谢的玫瑰猎人】的具体信息，他叫什么名字，住在什么地方，进入游戏的核心欲望是什么，用你的技能应该都能查到吧？” 
 
“咳咳。”明知道不会被杀死，但是喉咙被扼住的感觉还是让王舜十分难受。 
 
牧四诚带来的压
本章未完，点击下一页继续阅读
