那些老师和护工从一个一个亮起来的房间里跑出来，在夜幕里变成一条条看不清人脸的阴影，扭动着向着小白六奔跑过来。 
 
这是一个有两百多名护工的私立福利院，一个成年人的脚步速度足以追上一辆超载还负荷了一辆学步车的儿童小汽车，她们怒气冲冲又面目狰狞地从教室里走出来，在夜色中看着神志比那些傻笑的畸形儿童更可怕。 
 
这些追逐着白柳的畸形儿童似乎也害怕这些老师，它们看到老师就像是遇到了天敌，叫唤着，远远地就散开了。 
 
小白六佩戴的硬币震动了一下。 
 
【《爱心福利院怪物书》刷新——畸形小孩（1/3）】 
 
【怪物名称：畸形小孩（非抽血顽皮版）】 
 
【特点：喜欢深夜出没和其他人玩耍，并且带走和它玩耍的小孩】 
 
【弱点：福利院的老师（1/3）】 
 
【攻击方式：注射抽血（A+），电话定位（A+），吹笛小顽童（A）】 
 
畸形儿童跑走了，而那些老师越跑越近。 
 
这些老师很明显不是怪物，那么就不能被【乘客的祝福】这个buff道具拦在外面，而福利院的大门已经离他们很近了，小白六抬头看向那扇在夜色里半掩盖的大铁门。 
 
门外有着晃动的月光，能听到草被风吹过的声音，就像是有人在门外的草丛里走动着诱惑他们往外跑，跑出去。 
 
小白六当机立断地下令：“下车跑！” 
 
顿时几个孩子慌乱地就从车上跳了下来，木柯还差点没办法从学步车上下来，在小白六的帮忙下才慌慌张张地跨出来，但这种集体分散跑的方式就会出一个弊端——那就是跑得快的会不管跑得慢的。 
 
苗高僵一下车就把刘佳仪给丢下了，苗飞齿和苗高僵这两个最年长最高体力最好的跑得最快，很快就把后面的人抛下了。 
 
刘佳仪和木柯就跑得很慢，这两个人一个是先心一个看不见，年龄又小，被小白六拽着跑，但小白六的体力也不算很好，很快这三个小孩的步调就慢了下来。 
 
小白六咬着牙气喘吁吁，他迅速冷静下来，拿出灵魂纸币命令苗飞齿和苗高僵：“过来背他们两个。” 
 
苗飞齿和苗高僵不想背，但迫于灵魂纸币的那种任务般压制力，他们不得不回头背。 
 
这两人很快背上了刘佳仪和木柯，现在两个人背着小孩，白六一个人跑，五个人的速度基本算是持平了，但这个速度并不快，后面奔跑的老师越追越快，小白六都能听到这些人咬牙切齿的咒骂他们这群肮脏的小崽子的声音，还有人在大叫着关门。 
 
小白六不顾一切地奔跑着，他肺部就像是生吞了一根正在燃烧的火炬那样疼痛，这迫使他着嗓子大口地喘着气。 
 
汗水染湿了小白六病号服一样的睡衣，从他死死盯着渐渐闭合的大门的眼睫毛上滑落，月光照在他汗湿苍白的侧脸上，氤氲出一层星辉般散落的光泽，风从他的耳朵旁擦过，好像有人在低语。 
 
——离开这里，离开这里。 
 
你这个不被神明眷顾的坏孩子，你要快点离开这里，这里没有人喜欢你。 
 
白柳深呼吸，他跑得越来越快。 
 
苗高僵突然叫了一声，小白六锐利的目光瞬间扫过去，他以为这人又要闹什么幺蛾子了，结果看到刘佳仪在苗高僵的背上捂住嘴巴大口大口地吐血，黑色的血液从这个脆弱的女孩子雪白的手指指缝间渗透出来，她瞬间就衰弱了下去，脸色苍白得像是一张白纸。 
 
刘佳仪像是害怕打扰到奔跑的其他人，她蜷成一只小虾米那样竭力小声的呛咳着，死死捂住自己的嘴巴，但血液还是从她的手指间溢出，同时流下的还有她一直在忍耐的眼泪。 
 
“好痛啊……”刘佳仪忍不住开始呕吐，她没有焦距的眼睛流着眼泪，大口大口地吐着黑色的血液。 
 
刘佳仪一边咳嗽，一边神色恍惚地轻声念着，呼唤着并不在这里的，属于她的保护神：“——我好痛啊，哥哥，哥哥。” 
 
温热的血液瞬间就润湿了苗高僵的背部，苗高僵惶恐地看向他们的主心骨：“白六，她在吐血！” 
 
小白六很快反应过来这刘佳仪今晚和老师说的不舒服不是在说谎，也不是在演——这小女孩是真的不舒服，只是为了配合他们才一直忍着不说。 
 
他想起白柳白天和他聊过的关于刘佳仪这个小盲女的事情。 
 
【你们小孩当中有个玩家叫刘佳仪，她有点奇怪，初始生命值不是一百，而是五十，我怀疑可能是她中了某种延迟发作的蘑菇类毒物导致的，但是也只是我的猜测的可能性之一，你注意一点这小女孩，她很特殊，会很危险】 
 
很快刘佳仪吐到没有力气，她开始缓慢地从苗高僵背上滑落，苗高僵根本兜不住她，但是小白六一定要苗高僵背着刘佳仪，很快苗高僵就崩溃了，因为他不断地固定背上的刘
本章未完，点击下一页继续阅读
