白柳看着那只手,他附身钻入漆黑的床底，试图去够这只雪白的雕像手模，但在他即将摸到这只手模的一瞬间,一根玫瑰似的藤条从床底钻出，发出白柳刚刚听到的那种淅淅索索的爬动声。 
 
藤条在白柳的眼前缠上了手模,似乎要把这只手模拖入地底,白柳用力前伸身体，甩出鞭子想要打开藤条,但藤条已经收缩着缠紧了手模,在手模被拖入地底的前一秒,白柳抓住了它。 
 
断裂的冰冷右手雕像在白柳的掌心内轻轻蜷动，似乎是回握了他一下，然后在白柳的手上化成了散落的玫瑰花瓣,那些藤条也缓慢地潜入地底消失不见。 
 
雪白的断手化做的零落花瓣燃起磷光般的浅蓝色火焰，在白柳的眼前化成灰烬烟尘彻底消散。 
 
昏暗的床底什么也没有，这朦胧的一切倒映在白柳空荡漆黑倒映玫瑰的眼底,是一场不知道有没有发生过的幻觉。 
 
白柳刚刚并没有触摸到物体的真实触感，他以为自己握紧了的断手,只是一个虚影。 
 
除了一种似有所无的冰冷感残留在他收拢的五指上,白柳什么都没有感受到。 
 
刘佳仪还是被白柳的动静给吵醒了，她睡眼朦胧地揉着眼睛坐起来,迷迷糊糊地摸到自己放在枕头边上的护目镜戴上，恢复视力后的刘佳仪一低头就看到了钻进自己床下面的白柳。 
 
刘佳仪瞬间就给吓清醒了，开口的声音都有点变调：“你在干什么白柳！” 
 
白柳慢吞吞地从床下面退了出来，在他撑着床沿摇晃着抬起头和刘佳仪对视之后,刘佳仪一怔。 
 
……白柳神色有种罕见的迷离，就像是被什么东西蛊惑带走了灵魂的漂浮恍惚,而他眼中的玫瑰摇曳着盛放了第四瓣花瓣，右眼眶下的黑色裂纹加深，右眼下面的那块皮肉剥脱，有种摇摇欲坠的“凋落”质感。 
 
“……白柳。”刘佳仪嗓音莫名干涩，“你调出你的面板，给我看看现在的精神值是多少？” 
 
白柳静了一会儿，似乎才反应过来刘佳仪在和他说什么，他听话地低下了头翻找出自己胸前的硬币，半眯着眼睛调出了系统面板，靠过来给刘佳仪看，肩膀上散落一种很诱人的，被烧灼之后的玫瑰香气。 
 
这香让刘佳仪都神志恍惚了片刻，然后她迅速地打开面板购买了两个呼吸面罩，在她脑子开始发昏之前给白柳和自己套上。 
 
但还是晚了一些。 
 
【系统提示：玩家刘佳仪嗅闻到高浓度原始玫瑰香，由于玩家现在对该浓度玫瑰香不耐受，进入一个（眩晕）的debuff效果，精神值下降为63，即将看到幻觉。】 
 
【系统警告：玩家白柳嗅闻到高浓度原始玫瑰香，由于玩家现在对该浓度玫瑰香不耐受，进入一个（眩晕）的debuff效果，精神值下降为46！请迅速恢复精神值！】 
 
刘佳仪眼前天旋地转，她倒回了小床上捂住自己的面罩用力呼吸，白柳也向后倒在了地上，他微弱的呼吸在面罩上漆出一层水雾。 
 
一种强烈的，摄人的，让人无法动弹只能任由其折磨的熏人香气在他们的大脑里流转，让人几欲作呕，刘佳仪剧烈地呛咳了好几声。而白柳眼前的一切都变的扭曲旋转。 
 
他陷入了某种玫瑰色的，水底般的窒息黑暗中——就好像有一只看不见的断裂右手平静地扼住了他的喉咙。 
 
白柳的眼皮缓慢耷拉了下去。 
 
“起来！快起来了！”一个恶生恶气，十分不耐烦的声音伴随着“啪啪啪”的拍掌声响起，“都他妈多晚了还睡！知道这帐篷五月玫瑰节前后住一晚上多少钱吗！” 
 
“要不是缺人，也不会让你们这些下等人进来做采花工！” 
 
伴随着叱骂，白柳在半梦半醒间感觉自己被人抓住了臂膀直接从地面上扯起来，他脑子又晕又涨，感觉就像是通宵熬夜加班一个星期，被同事强行拖去社交聚会之后灌了十瓶伏特加，然后只睡了一个小时被拖起来继续加班的状态。 
 
——可能需要轻轻对他吹一口气，白柳就能就地猝死，长睡不起。 
 
白柳摇了摇一边发麻刺痛的脑袋，撑着手边的一把椅子的靠背稳住不协调的身体，深呼吸了好几下才把眼前摇晃旋转的眼前景象重叠在一起。 
 
还是那个陈旧破败的小帐篷，但透亮多了，毕竟外面天色已经大亮了。 
 
白柳看向从床上东倒西歪地爬下来的刘佳仪，那个加工员把刘佳仪给提溜下来之后，转身就对他们破口大骂：“玫瑰呢！让你们通宵采摘的玫瑰呢！不干事还吸嗨了！两个没有用处的贱人！” 
 
说着，这厂工就怒气蓬勃地提起了脚，冲着还在摇摇晃晃走路的刘佳仪背部就是一脚。 
 
这一脚没踹下去，白柳脸色苍白地跪地，这一脚稳稳当当地抵在了白柳的膝盖上，他神色平宁镇定，一点都不像是十秒钟之前战都站不稳的样子。 
 
白柳
本章未完，点击下一页继续阅读
