队员打了个寒颤,恍惚地重复了一遍唐二打的话：“没人知道里面有什么怪物……” 
 
“我现在要下去看，暂时先别让其他队员跟着我下来，下面都是禁区,他们跟着我下去会很危险。”唐二打说完了之后，从自己的胸口口袋里取出一个用塑料口袋包好的烟,抽出一根点上。 
 
猩红的烟点一闪一闪,唐二打幽蓝色的眼睛里在尼古丁烟雾中显得凶戾十足，充满攻击性：“在我杀死他之前,封死上升的电梯,不要让任何人上来。” 
 
“如果我被他杀死了,那就直接封死电梯，绝对不能让他离开基地到外面去，如果白六凭空消失在基地里,围堵我留给你们的地址，在白六再次出现的一瞬间，一定要把他给杀死,不惜一切代价。” 
 
吩咐完毕，唐二打独自一人往更深的地底走去。 
 
—————————— 
 
与此同时,另一头。 
 
随着怪物被队员们有条不紊地收容,空气中浓烈的，来自于怪物的奇异味道散去,露出了基地原始本来的冰冷气息。 
 
牧四诚在嗅了嗅，皱眉看向了一个方向：“我闻到了一股欠揍的气息。” 
 
“是那个说要追杀白柳的唐队长吗？”刘佳仪瞬间就明白了牧四诚的意思。 
 
“味道越来越浓了，一股子很冲鼻子的烟味。”牧四诚嫌弃地在鼻子前面挥了挥，“他好像在往某个地方走。” 
 
刘佳仪很快下了决断：“我们跟着他！他负责追击白柳,应该知道白柳在哪里！” 
 
唐二打乘坐电梯下去不久之后，刘佳仪一行人就迅速地从拐角转了出来,他们看着唐二打一直往下倒-10层，牧四诚忍不住吐槽了一声：“这玩意儿这么深？” 
 
但是电梯下去之后就不再上来了，刘佳仪用苏恙的工作卡刷了两次都没有反应。 
 
这让她迅速地明白了一件事：“白柳真的在这下面，这家伙是下去杀他的！这个电梯应该是被锁了，防止白柳上来。” 
 
“当然还有一种可能性。”刘佳仪扬了扬手上的苏恙的工作证，仰头看向牧四诚和木柯，“我们被发现了，这张工作证被锁了。” 
 
同时，一直看守着监控的队员正在紧急地向唐二打汇报：“唐队！另外三个入侵者异端紧跟在您身后！他们好像是想跟着您一起下去，但我们已经锁住了电梯，他们刷苏队长的工作证下不去，目前我们正在召集巡逻员过去，准备对这三个入侵者实施逮捕……” 
 
“不用了。”唐二打漠然的声音打断了队员的汇报，“解锁电梯，让他们刷苏恙的工作证下来。” 
 
队员一怔：“但是唐队，他们身上有枪，而且有三个人……” 
 
唐二打双手持枪，一步一步很平稳地走在黑暗里，只有眼睛发着歇斯底里，濒临疯狂的光，语气却平静得不可思议：“加上白六，一共五个怪物而已，我也不是没杀过。” 
 
队员楞了一下，反问道：“五个怪物，不对啊，只有四个人形异端啊，还有一个是谁？” 
 
“在我杀死所有怪物，包括我自己之前，不要解锁电梯。”他说。 
 
队员惊得站了起来：“唐队！唐队！你在说什么！” 
 
“唐队！下面不光是有异端！还有一个普通警察不知道怎么也在禁区！唐队！！！” 
 
但是那边的通讯器已经没有声音了。 
 
守在电梯门口正在想办法的牧四诚一行人发现原本被锁住的电梯又缓缓地升了上来，就像是邀请他们一样，主动地在他们面前打开了。 
 
“哇哦。”刘佳仪挑眉，“看来这位唐队长很硬气吗，邀请我们全员一起下去，可以，对自己的能力很有自信。” 
 
她转头看向牧四诚和木柯，询问般地往敞开的电梯门歪了下头：“那你们敢下去吗？下面多半就是他在等着埋伏我们了。” 
 
牧四诚没说话，他揉了揉手肘，把枪拿在了手上率先走进了电梯，木柯紧跟着也走了进去。 
 
刘佳仪最后一个进电梯，她转身摁下了-10的电梯按钮，收敛了脸上所有表情：“看来我们在这一点上达成一致了。” 
 
电梯门缓缓闭合，往地底迅速坠落。 
 
———————————— 
 
-10层，基地禁区。 
 
这一层基地很多地方是没有灯光的，是一片深不见底的黑暗，因为这个地方的异端就像是海底的生物一样。 
 
它们充满着未知的危险性，档案里很多信息，比如说弱点都不确切，长相还很奇形怪状，并且不喜欢阳光，过于明亮的光线会让它们躁动，而因为这种未知的危险性，它们的房间都是量身订造的，要出来非常困难。 
 
但就算这样，唐二打下来之后也看到了好几个被打开的房间。 
 
他后牙紧咬，警惕地举着枪在这一层逡巡。 
 

本章未完，点击下一页继续阅读
