子弹从白柳的眼旁擦过去,打在他背后的墙壁里，非常强的“砰”的一声，让外面的人都开始敲门问怎么了,苏恙更是打开小窗口严肃警告唐二打。 
 
&quot;唐二打，在这么狭隘的房间内开枪完全就是找死的行为,弹开的弹片都能射穿的你脑袋,你最好不要在我面前，一而再,再而三地玩这种一不小心就把你自己给弄死的自杀游戏,你手里的是枪,不是玩具。“苏恙很冷酷地说，“你要是把自己玩死了我是不会为你收尸的。” 
 
唐二打漫不尽心地把枪放在了桌面上，他转头假笑地对苏恙举起了双手示意自己没有玩枪。 
 
他好像开玩笑一般地,散漫地看了一眼坐在对面同样不为所动的白柳，啧了一声：“我就是想吓吓他，没想到你倒是被吓到了,苏队长，你倒是不用那么关心这位白六同志。” 
 
“毕竟我和他应该都是不怎么在意死不死这种事情。”唐二打笑着靠近白柳,挑眉,嗓音有点哑地放低了声音，“又不是没死过,你说对吧，白六？” 
 
苏恙没听到唐二打后面那句话，只是眼含警告地瞪他一眼，把小窗口放了下去,对着外面的队员说了句没什么。 
 
“你的确得死，但不是现在,也不是在异端处理局里，你死在这里会很麻烦。”唐二打掀开发皱的眼皮，“我也不是第一次杀死你了，白六，所以如果你不想那么早死没办法挣钱，你最好就老实交代桌子上的玫瑰干叶瓦斯的解决方法是什么？” 
 
唐二打一边说一边用枪口怼了一下那个玻璃瓶子，脸上露出那种熟悉又厌恶的表情：“这东西在出现一段时间之后，很快在全球都普及开了，所有人的眼睛里都长着玫瑰。” 
 
“没有钱买这个玩意儿的人就凋谢在街上路旁，贫民窟和廉租房附近全是枯萎的血肉花瓣，而有钱人的眼睛里的玫瑰就可以旺盛生长，到最后所有人都在贩卖制作和生产这个东西，我们根本查不到出处，这次又是这样莫名其妙地出现了。” 
 
“我很厌恶这玩意儿，不过，你很喜欢这种东西吧，白六？”唐二打目光定定看向白柳。 
 
“你为什么会觉得我和这个玫瑰瓦斯有关？”白柳不疾不徐地反问，“还一定有解决这个东西的方法？” 
 
“因为在某个我抓到你的时间线里，你的确帮我们异端处理局解决了这件事。”唐二打说。 
 
白柳反应很快地抓住了唐二打话语中的重点：“我不会因为你抓到了我要杀死我就免费帮你们做事，你们给我钱了？” 
 
唐二打露出那种像生吞了一千只苍蝇的表情，最终他挥挥手，有点憋闷地承认了：“啧，是，给了不少，并且那条时间线里因为你解决这个玫瑰干叶瓦斯的杰出贡献，最终你还被无罪释放了。” 
 
他目光里一点情绪都没有地俯瞰着白柳：“尽管我们所有人都知道，你一定和这个东西有联系，但我们还是放走了你，因为没有直接证据你拿这个东西牟利了。” 
 
“我们能拿到的，都是你和玫瑰干叶瓦斯有联系的间接证据，我们清楚地知道这个东西的来源就是你，你也没有否认这点，但因为你没有拿这个东西牟利的直接证据，所以最终，在苏恙的坚持下，他认为你在这件事情上无罪，所以你不能被逮捕，你被放走了。” 
 
“一年之后，这个东西的售卖厂商甚至在异端管理局外面开零售店，全世界都是因为这东西凋谢的尸体。”唐二打静了一秒，”那个时间线苏恙的父母因为买不到玫瑰干叶瓦斯死在了家里，苏恙为了复活父母，进入了游戏。” 
 
白柳的目光落在那瓶玫瑰色的香水上：“这的确不符合我的牟利观。” 
 
唐二打目光极为凌厉地扫过去，他脸上是一种很锋利的讥笑：“你还有牟利观？你不是只要钱都要吗？因为你被无罪释放了，这个东西在某种程度上就被灰色合法。” 
 
“那些厂商号称这个香水和香烟是一样的东西，除了小部分过敏人员，不会有致命性，因为你的脱罪带了他们早期营销推广这款香水的极大便利，他们还为此交给了你一大笔钱，我也没有看到你拒绝啊？” 
 
“是，我应该不会拒绝到送到我手边的钱，但如果我在那条时间线里已经有你说的那些地位和资源，我是不会引进这种上瘾性的香水的。”白柳伸手拿起那个玫瑰色的玻璃小瓶子，在专注地指尖观察，“因为这种香水上瘾性剥削下，人这种资源是不可再生的，是一次性的，就像是玫瑰只能开一次就枯萎了。” 
 
“这是最低级的资本剥削，太愚蠢了。”白柳淡淡地抬起头看向唐二打，“比起玫瑰，我更喜欢韭菜，因为韭菜可再生。” 
 
“如果我是一个可以永久性剥削下层的存在，那我不会轻易地彻底收割他们，我会好好培养他们，给他们生长的空间和资源，让他们永远可以再生，把他们变成玫瑰太奢侈了，这不是我喜欢的敛财方式。” 
 
唐二打：“……” 
 
无论
本章未完，点击下一页继续阅读
