—————————— 
 
“最近那个叫白六的家伙,越来越奇怪了……”小孩们头碰在一起，恐惧地小声讨论着。 
 
在院长说谢塔逃跑离开福利院之后，他们就把从谢塔身上空出来的恐惧转移到了白柳的身上。 
 
福利院的其他孩子惊惧又好奇地看着坐在长桌最末尾的,和其他人都远远隔开，一个人沉默地吃着饭的白柳——这是之前是谢塔吃饭的位置。 
 
“新来的,你叫陆驿站是吧？”有小孩对另一个长相周正的,看起来大一点的小孩挤眉弄眼，他指指白柳,“那个坐在最末尾地方的小孩,叫白六,你记得离他远一点。” 
 
年少的陆驿站疑惑地看回去：“为什么？他做什么了吗？” 
 
“因为他是怪物！”那个说话的小孩张牙舞爪地比划手势，嘴里发出很奇怪的嗷呜嗷呜声，“他吃掉了他唯一的朋友,当然他朋友也是一个怪物，一个会流血的针孔怪人，你要是和他做朋友,他也会吃了你！” 
 
小孩煞有介事地恐吓道陆驿站。 
 
陆驿站皱眉又看向了长桌末尾的白柳——白柳是一个表面上看起来，没有什么异常,甚至有些瘦削得过分的小孩,他不觉得这种小孩有什么值得恐惧或者提防的地方。 
 
白柳看起来就像是从来没吃饱一样，脸颊上的肉都凹陷了下去,他看起来是真的饿，吃得也很快。 
 
但——陆驿站的目光落在白柳的餐盘上，他的餐盘上还有一个主食面包没动过，看起来他也不准备动了。 
 
白柳安静又快速地吃完之后,他拿着自己一口都没有动过的面包从教堂后面绕路到湖的附近。 
 
陆驿站跟着白柳到了教堂，就停住了脚步,他目光越发迷惑，或者是好奇地看着白柳这个神秘的小孩。 
 
这个人到底在做什么？ 
 
福利院的这些小孩，为什么这么排斥他？ 
 
夜晚。 
 
福利院新来的孩子陆驿站分到了之前谢塔睡过的床，等他准备睡的时候，刚一躺下，陆驿站一转头就看到白柳面无表情地抱着被褥站在他的床头。 
 
陆驿站被吓了一跳，慌张坐起，用被子捂住自己的胸：“白六你要干什么？！” 
 
睡房里的其他小孩也突然冒出来的白柳给吓了一大跳，纷纷惨叫着到处逃窜：“白六来吃人了！他要来吃我们了！” 
 
陆驿站倒是还能勉强维持镇定，他看着抱着一大堆被褥一动不动地站在他床头不走的白六，揣摩了一下白柳的意思，陆驿站指了指自己的床，又指了指白柳手中的被褥，试探着问：“你是……要和我换床吗？” 
 
白柳安静地看着陆驿站，他似乎精神有些不佳，眼神是散的，眼下也有很浓重的青黑，听到陆驿站问他，白六缓慢地点了点头。 
 
陆驿站松了一口气——还真是来换床的。 
 
陆驿站并不在意一张床的归属，他友善地把自己的床让给了白柳，并且提醒明早要换回来——因为这里的老师是按床认人的，孩子们自己偷偷换床可以，但被发现了，始终不是什么守规矩的好事。 
 
在和白六商量好了明早换回来的时间之后，陆驿站抱起了自己的被褥去睡了白柳的床。 
 
在离开自己的床之前，陆驿站回头看了白柳一眼，他看着白柳一言不发地铺好床，抱着一个造型很奇怪很瘦长的，没有脸的玩偶在床上安静地闭上了眼睛。 
 
白柳看起来不像是一个，这么大年纪都会抱着玩偶睡觉的小孩，但他对这个玩偶明显很珍惜，不仅把自己床的大半都让给了这个玩偶睡，还把被子都盖在了玩偶的身上，自己半个身子都露在外面。 
 
夜里明显是有些冷的，但白柳就像是感觉不到饿一样，他好像也感觉不到冷，抱着玩偶没多久就睡熟了。 
 
但那是一个，用寻常人的目光来评判，根本不需要这么去珍惜和保护的玩偶——很多补丁，做工粗糙，边缘还冒线了，也没有脸，就像是一个半成品。 
 
白柳蜷缩成小小一团睡在这个玩偶的手边，这个被玩偶的身体被白柳摆放得卷曲地抱着他，这两个人严丝密合地贴在一起，就像是——就像是相拥睡在一个很狭窄的，椭圆形的浴缸里。 
 
是一个……很奇特的睡姿。 
 
这个奇特的粘着布娃娃睡觉姿势让陆驿站有点想笑，他多看了一眼之后，收回了自己的视线往白柳的床走去。 
 
陆驿站在心里评判——白六真是个奇怪的小孩。 
 
但好像，也没有其他小孩说的那么不好相处，还挺讲道理的。 
 
陆驿站越来越多的关注白柳这个在别人口中诡异阴森的小孩。 
 
在陆驿站来的第七天，白柳差点昏倒在了饭桌上，是陆驿站第一时间发现了他不对劲，给了他一颗糖，又强行让他吃掉了自己半份饭菜——白柳很明显是低血糖了。 
 

本章未完，点击下一页继续阅读
