唐二打深吸一口气,提着麻袋站了起来，又开始快速地采摘玫瑰，他动作很快也很麻利,虽然看起来还有点不熟练的笨拙，但麻袋里的玫瑰增长速度依旧很快——至少比白柳和刘佳仪两个人共同工作采摘的速度看着快多了。 
 
他毕竟是个擅长做体力活的精壮男人,和刘佳仪这种小孩子和白柳这种坐电脑面前成天996的社畜还是有一定差距的。 
 
但当唐二打麻袋里的干叶玫瑰装了小半袋的时候,周围的花田突然传出了一阵窸窸窣窣的骚动——就像是有什么动物，匍匐在花田的泥土上,快速又刨动四肢,或者又不止四肢,朝他靠近。 
 
细碎又黏腻的，密密麻麻的，插进泥土又拔出的节肢的声音让唐二打瞬间警惕地转头,他手上凭空生出一把银色左轮，然后被他攥紧举起。 
 
唐二打谨慎地绕着那个发出奇异声响的地点移动，大拇指轻微刨动弹仓上膛,举着枪对准了那个正在颤动的玫瑰花丛。 
 
艳丽茂盛的花丛不停摇晃颤动着，藏在泥土里的东西随着颤动的花一点一点靠近了唐二打,一股浓烈的,宛如沉积许久的枯叶腐败的气息扑面而来。 
 
这颤动持续地靠近，最终停在距离唐二打半米左右的地方停下了。 
 
唐二打小心挪步,身体蓄势待发地半蹲，用另一只没有持枪的手分开遮掩住哪个靠近他的生物的花丛枝叶,而持枪的手稳稳地对准哪个颤动最后一次停下的地方。 
 
那个东西似乎也知道唐二打用武器对准了它,它静默不动了半晌，但最终还是被唐二打麻袋里的花瓣香气打败了，一头嘶吼着的人形怪物从泥土里冲了出来。 
 
它的身上沾满了猩红色的软泥,还在滴答滴答地往下淌，只能隐约看出来一个人形生物的轮廓，身上的皮肉全部一瓣一瓣地绽开，就像是一片支棱在外面的，快要枯萎的叶片发着黑，而他们的骨头就像是植物的茎，而发黑的血肉从骨头上凋败地裂开，皮肤是和干叶一样的枯黄色。 
 
这个怪物每走一步，身上的吊着的“叶片”也就跟着一颤，随着走动，它脸上的泥土终于滴落，露出一个大概的真面目——眼球下陷发黑，右边脸上的肉已经全部凋谢，没有肉只有骨头，但奇怪的是，一些白色的，密集的，肉芽般的骨刺却在它的颧骨上蠕动着，就像是下一秒就要生长出来。 
 
怪物抬起要掉落的眼球，里面有一对枯萎到快要凋谢的玫瑰，它张开已经腐烂到鼻孔和牙床的嘴，用白森森的牙齿发出诡异嘶哑的声音：“我要香水！！给我香水！！” 
 
那些在它骨头上蠕动的肉芽瞬间伸长，变成一根根长长的，带有气孔的肉色触须朝着唐二打刺过来，它身上原本那些没有掉落没有肉的，只有骨头的地方，顷刻就被这些大拇指粗细的蠕动触须填满。 
 
唐二打就是在等这个怪物先攻击他，只有怪物攻击他了之后，他才能触发怪物书。 
 
【系统提示：恭喜玩家唐二打触发怪物书】 
 
【《玫瑰工厂怪物书》刷新——干叶上瘾者（1/3）】 
 
【怪物名称：干叶上瘾者（流民）】 
 
【特点：低级的流民在无法得到低浓度的香水之后，渐渐枯萎，但在彻底凋谢之前，这些得不到香水缓解枯萎的流民们首先会陷入香水瘾发作的疯狂，这种疯狂让他们幻想自己无所不能……】 
 
【胆大妄为的低贱上瘾者为了获得凋谢死亡前最后的欢愉，他们来到了能够产出干叶玫瑰的花田偷盗玫瑰，但不幸的是，这些低贱的流民身上有一种浓烈的恶臭，不能触碰到花田里的玫瑰，所以只能偷盗采花工已经采摘下来的玫瑰，亲爱的采花工，要小心这些偷玫瑰的贼】 
 
【弱点：？？？（待探索）】 
 
【攻击方式：盗窃玫瑰（A+），用触须攻击采花工以窃取对方的劳动成果】 
 
这个怪物触须很长，从四面八方而来的横扫让唐二打连退了好几步，但他还没有立即出手。 
 
按照之前那个带他过来的厂工说法，花田这里流民这种怪物肯定不止一只，唐二打准备多诱导几次这个怪物攻击，好摸清对方全部的攻击方式。 
 
他敏捷度很高，和一个级别为a+怪物周旋不是什么难事，但这种想法仅仅只维持了不到一秒。 
 
在又一次这个怪物伸出触须来攻击唐二打的时候，唐二打看着从他眼球前不到两公分翻滚着擦过的触须——这个触须有点像是某种植物的根茎，触须上还间断留着一些就像是什么东西掉落之后的疤痕。 
 
很快唐二打明白那是什么疤痕了——这些疤痕是那些血肉“叶片”干枯后掉落，留在骨头上的连接点的痕迹，这些从骨头上生长出来的触须上也有这个疤痕。 
 
——这个痕迹，和刚刚唐二打采摘的成熟的，叶片枯萎掉落之后，留在干叶玫瑰的根茎上的痕迹一模一样。 
 
唐二打脸色难看地后退了几步，他意识到了什么，
本章未完，点击下一页继续阅读
