扭卷的灰色旋风被晕染成黑色,飘绕的毒雾被旋风挟裹遮掩住了身处其中每个人的视野。 
 
银色的子弹从白柳的耳边擦过，他叼着红桃A的卡牌在黑色的旋风里双脚上飞，抓住鞭子向另一头的齐一舫靠近。 
 
精神值过低,又遭受了小女巫毒雾攻击而昏沉失神的齐一舫张开四肢，在自己制造出来的巨风中一点挣扎的意向都没有,像一具尸体。 
 
但齐一舫不会死,刘佳仪也无意杀死风中这些曾经和她一同闯关过的队友，这些队友都是S-左右的等级,防护力足够,不会轻易被她的毒雾攻击给杀死。 
 
但是在毒药的作用下受伤僵直是难免的。 
 
白柳顺着鞭子抓住了齐一舫的的脚踝,他叼住的卡牌里的红色桃心开始奇异地旋转，白柳缓慢地调整位置，让在风中平躺的齐一舫直立正对自己。 
 
齐一舫用失去焦距的双眼,恍惚地注视着白柳，白柳叼在唇边的那张红桃的技能扑克牌正中心的红色桃心旋转的速度加快。 
 
白柳把解药喂到了齐一舫的嘴里。 
 
齐一舫呛咳了几声，和着风吞咽下了解药,过低的精神值和混沌的中毒状态让他已经分不清现在的情况，只有口腔里熟悉的解药味道让他忍不住手指动了动,似乎是想抓住眼前给他喂解药的人,但最终还是没有力气抬起手臂。 
 
齐一舫眼眶发红，无力又难过地低语了一句： 
 
“……对不起,小女巫……” 
 
——没有保护好你，又让你来救我了。 
 
……我是来带你回公会的,但好像没能成功,你似乎找到了更好的归属…… 
 
扑克牌中央的桃心里在旋转的过程里逐渐浮现出了一个人的影子，与此同时，白柳的四肢也在飞速缩小变纤细。 
 
他原本只到耳下的碎发向下延长到颈后,身上的衣服也变成了一件深黑色的纱雾罩衫，原本平静的黑色眼睛渐变为不透明的灰蒙蒙的色泽，像一块做工劣质的毛玻璃。 
 
白柳在风中变成了刘佳仪。 
 
齐一舫脸上因为毒药产生的灰黑色阴霾因为及时饮入解药逐渐散去，他缓缓地闭上了眼睛。 
 
离奇出现的旋转飓风随着齐一舫的闭眼而停息，被卷入其中的所有人在风渐渐停止后，落到了地面上。 
 
被毒药袭击了的唐二打摇晃了一下身体，强撑站稳举枪搜寻白柳的影子，另外两个国王公会的人也是一脸中毒之后的青黑色，落地之后站都站不稳，直接跪在地上了。 
 
齐一舫更是在落地之后趴在地上疯狂呕吐。 
 
虽然他解除了中毒的状态，按理来说状态亏损应该是没有其他人那么严重的。 
 
但齐一舫晕“风”。 
 
是的，没错，虽然齐一舫是风的观测利用者，但他晕风。 
 
这种高速旋转的风里齐一舫只要来回转个几圈，他下来之后能把胆汁都吐出来。 
 
这也是齐一舫技能一直不错，各方面面板数据也很高，但还混迹在国王公会预备队员队伍里，而不是正式战队成员的原因——因为齐一舫没办法很好地利用自己的技能。 
 
而在他们不远处跪坐着两个穿着黑色外袍的人，应该是白柳和刘佳仪，唐二打走上前去，警惕地用枪挑开这两个一动不动地坐在地上的人的宽大外袍。 
 
两张完全一致的，瘦弱的小女孩的脸从外袍里露了出来，懵懂地看着他。 
 
齐一舫目瞪口呆地看着面前的两个刘佳仪。 
 
唐二打握紧了枪，脸色黑沉到了极致。 
 
中计了！ 
 
早知道他在旋风当中的时候，就不应该因为爆发技能后的十分钟枪支冷却时间而迟疑，应该直接使用爆发技能【自杀子弹】带走白柳。 
 
唐二打明白白柳的计划了。 
 
白柳这家伙很清楚在已经进入《玫瑰工厂》这个游戏的前提下，唐二打其实不会在游戏里动手杀死他，因为唐二打需要白柳告诉他解决干叶玫瑰的办法。 
 
唐二打坚信白柳一定知道这个游戏该怎么通关，才能得到解决干叶玫瑰的关键道具。 
 
解决方法就在眼前，唐二打的主要目的是限制管控白柳，而不是直接在游戏里杀死白柳，更不用说对刘佳仪下杀手了。 
 
换句话说，唐二打其实并没有对刘佳仪动手的意思，他刚刚用枪对准刘佳仪也是为了得到白柳的下落。 
 
但刘佳仪的主动碰瓷，让唐二打强行背了一个【无缘无故刺杀小女巫】的黑锅，再加上后来白柳的一系列操作，让唐二打处于一个完全被动的状态了。 
 
现在白柳这家伙变成了刘佳仪。 
 
在不知道谁是真的，谁是假的的情况下，而唐二打作为一个有可能会杀死真的刘佳仪的猎人玩家，另外三个国王公会的人肯定会拼死阻止唐二打伤害或者控制这两个刘佳
本章未完，点击下一页继续阅读
