木柯几乎把车开出了腾飞的感觉,不到三分钟内就赶到了唐二打说的那个据点。 
 
唐二打拿出制服和ID认证卡下车，反身关门把要下车的木柯堵了进去，神色严肃地警告：“你和刘佳仪现在还在异端管理局的通缉名单上,先老实待在车上——你执意要跟我进去只会耽误救他的时间。” 
 
木柯往外拉车门的动作顿住。 
 
“我保证把白柳毫发无伤地带出来。”唐二打郑重承诺，目光凝直地和木柯对视,“他做到了他答应我的事情,那我也会做到我答应他的事情。” 
 
“不计一切代价地把他捞出来。” 
 
说完他抽出后腰的枪支，从停车的地点匆匆向据点走去。 
 
异端处理局这个据点的外观看起来是个平平无奇的便利店,但在这种全城慌乱的时候,这个便利店里行动的人员都还有条不紊的,买东西的买东西，卖东西的卖东西，这就有点不正常了。 
 
唐二打一走进去,那个正在售卖的便利店抬头看见他的脸便是一愣，然后喜出望外地把他领到了仓库那边去。 
 
见唐二打消失在便利店里，坐在车上的木柯深深吸了一口气,这才松开自己抓在车门上的手。 
 
“你觉得他会尽全力把白柳救出来吗？”木柯心神不定地望向后座上一直没有说话的刘佳仪。 
 
刘佳仪戴着一个墨镜遮住自己异常的眼睛，她好像一点不慌,唐二打一走,就伸了个懒腰躺下来霸占了一整个后座，看起来似乎准备睡一觉。 
 
“你问我啊？”刘佳仪转头“望”向木柯说话的方向,她往下扒拉魔镜露出那双灰蒙的眼睛，“我觉得你应该换种问法。” 
 
刘佳仪闲散过头的姿态让木柯轻微怔神,但他很快继续追问：“……我应该用什么问法？” 
 
“不是这个什么唐队长什么时候能把白柳救出来。”刘佳仪用食指把魔镜推了回去,懒洋洋地往舒服的车后座上一窝，“而是白柳什么时候觉得这个唐队长合格了，愿意让他把自己救出来。” 
 
木柯不解：“……什么意思？” 
 
刘佳仪小声嘟囔了一句：“你也不是个傻子啊,为什么每次遇到白柳的事情都这么六神无主，你还没看出来吗？白柳是故意让自己被危险异端管理局的人抓住的。” 
 
木柯彻底凝滞住了：“……故意的？！” 
 
“对啊。”刘佳仪好像早就知道一样，语气波澜不惊，“不然这家伙在发出爆炸宣言，逼迫这些人全市戒备之后，他已经达成目的了，可以利用眼珠翻转进【里世界】里躲起来，完全不用待在原地等着被抓。” 
 
“但他还是被抓了。”刘佳仪耸肩，“那只能说明一件事——他是故意让自己被抓的。” 
 
“那为什么白柳要让自己被抓——？！”木柯猛地惊醒，他看向那个便利店，“他是为了骗唐二打吗？！” 
 
“我觉得你应该猜对了他其中一项目的。”刘佳仪动了动脑袋，继续说了下去，“白柳这家伙允许唐二打加入，那么唐二打就是我们群体里的成员了，那家伙控制欲那么强，他不会允许唐二打对除了我们之外的群体产生归属感的。” 
 
“白柳应该是想借这件事逼唐二打做出选择，让唐二打主动割裂出异端管理局这个群体，彻底地被他控制——这个唐队长这种类型，很容易因为愧疚被人完全控制，而白柳就是利用了这一点。” 
 
刘佳仪微微侧头看向木柯：“如果我没猜错的话，白柳应该会让异端管理局里和这个唐队长关系最好的人审问他，甚至诱导对方对他惩罚——” 
 
“——如果亲眼目睹了白柳被他最亲近的人惩罚，这会进一步加重唐二打的愧疚感，为了弥补白柳，他会主动和异端管理局的所有人划清界限……”木柯喃喃自语地补充完了后半句。 
 
刘佳仪打了个响指：“Bingo！” 
 
木柯呼出一口气：“——白柳这样做，是为了联赛对吗？” 
 
“是的。”刘佳仪连连点头，“唐二打作为一个对原战队战术师感情深厚的优秀主攻手，他对新队伍的服从性是不高的，而白柳作为接管他的新战术师，为了确保他对自己绝对服从性，需要对他做心理上的分割处理。” 
 
“而这种处理，一般是割裂这个人和他最亲近的人的心理联系。” 
 
“——就像是红桃对我做的那样。”刘佳仪说完这句话静了一会儿，“虽然残忍，但这对于一个以生死作为赌注的比赛，是必须的。” 
 
“在赛场上，我们对战术师的命令不能有丝毫怀疑，他们是绝对的存在，而唐二打明显对白柳还有一定程度的排斥和质疑，对于他这种级别的主攻手，这是非常致命的。” 
 
“所以白柳给他设了这个局。”木柯在知道白柳不会有事了之后，彻底地放松下来，“你说这只是白柳的其中一项目的，其他的呢？” 
 
刘佳仪取
本章未完，点击下一页继续阅读
