白柳侧过脸避开凑近的黑桃，他能嗅闻到黑桃的呼吸里还带着明显的酒意。 
 
当然，或许这不是黑桃的，也有可能是他的。 
 
白柳今晚喝伏特加可能比他这辈子喝的酒加起来都还要多了。 
 
虽然看起来行为思路都还是很平稳的，但四肢也有种醉后的无力，黑桃张开双臂一摁过来，白柳就忍不住后仰，肩膀靠在了墙上借力。 
 
黑桃垂眼看着脸色晕红的白柳，这次他倒是没有问白柳为什么变红——因为白柳喝了酒之后脸一直都是红的。 
 
墙对面的声音已经变得含混。 
 
白柳缓缓地抬眸望着黑桃，呼吸声又温热又轻，黑桃能在白柳的眼眸里看到一层很浅的，酒气和醉意晕染出的光晕。 
 
那层光晕让白柳的视线失焦，明明他眼神是落在黑桃脸上的，但黑桃却总觉得白柳好像在透过他看藏在他身后的某个人。 
 
“……我可以给你戴。”白柳很轻地说，他好像在笑，有点懒散，“但你知道戴在哪里吗？” 
 
黑桃一顿，他诚实地说：“什么地方？” 
 
白柳笑意明显了一点，他伸手越过黑桃的身后去打开抽屉，那里面摆放着一整盒战神避孕套，从小号到大号的都有，白柳把他们全拿出来了，他在床上一字摆开。 
 
“？”黑桃略有些迷茫，“我是都要戴吗？” 
 
白柳抬起头来，他似笑非笑地托着下颌，目光里带着不加掩饰的恶趣味和怀念：“你玩过气球吗？” 
 
黑桃：“见过，没玩过。” 
 
“我小时候也是。”白柳微笑起来，他的眼神停在黑桃的脸上，变得悠远，“我在福利院长大，福利院的院长和老师不喜欢我这种小孩，节庆用过的气球别的小孩可以分到两个，我是没有的。” 
 
黑桃的嘴唇抿了一条直线：“她们应该给你。” 
 
“这个世界上没有什么应不应该的事情。”白柳垂下眼帘，他声音很漫不经心，“我本质上也不会为这种事情难过，因为那种批发来的气球也值不了几个钱。” 
 
白柳顿了一下：“但另一个也没有分到气球的小孩不这么觉得。” 
 
“他不知道从哪里弄到了一簇气球，用手工室的马克笔涂得花花绿绿的，在所有得到了气球的小孩面前，递给了我。” 
 
白柳低着头，笑了一下：“我看到了这些气球上的橡胶圈，他是从垃圾桶里翻找出来，然后洗干净，用气枪打好之后做成的气球。” 
 
“他并不知道这些东西原本是用来干什么的，但他把这些东西变成了小孩子都会觉得漂亮的气球送给我。” 
 
白柳的睫毛很轻地颤动了一下：“我本质上……也不应该因为这种事情开心。” 
 
“因为这些气球其实也值不了几个钱，还又脏又恶心。” 
 
但谢塔就那样望着他，举着气球望着他，手上还有翻找垃圾桶留下的细小伤口，白柳鬼使神差地就接了过去。 
 
然后谢塔看着白柳，很细微地露出了一个笑。 
 
在那一瞬间，那些廉价的气球，那些又脏又恶心的避孕套，好像因为谢塔的笑容变得纯净珍贵起来。 
 
那是一种很奇妙的感受，白柳第一次体会到，原来这些物品的价值居然会有主观感受上的偏移。 
 
“我第一次觉得这些装过……东西原来也是有价值的。”白柳很轻地说，“因为这是他送给我的。” 
 
“他让我觉得避孕套不恶心。” 
 
黑桃举起一盒避孕套，观察半晌之后，询问：“这些是很恶心的气球吗？” 
 
“在我原本的观念里，这些是用来做很肮脏的事情的气球。”白柳抬起头来，他伸手抚摸黑桃的脸，别开他额前的发，半阖着眼望着黑桃纯黑色的眼睛，“它用来承装人类肉体想要完全接触的欲望。” 
 
黑桃困惑：“如果想完全接触，为什么还要使用这个东西隔离开呢？” 
 
“因为不信任，害怕，恐惧。”白柳垂下眼帘，“人无法相信和自己0接触的这个人是没有疾病的，可以和自己结婚，可以带给自己的孩子幸福的婚姻和未来，可以永远爱自己，所以他们用这个东西做保护自己的最后一道保险。” 
 
“绝大部分时候，这都是避孕套的正确使用方法——因为这个世界上的确不存在永远爱你，不会伤害你的人。” 
 
“但人总是用这样的借口彼此交缠，再用这个东西将自己和对方隔开——甚至有时候不用，是为了更好的控制和伤害对方，比如让对方怀上自己的孩子，获得更好的性交体验。” 
 
“从普世逻辑来看，使用这个东西是对的。” 
 
白柳望着黑桃：“我觉得这样的逻辑很讽刺，于是我和那个送给我气球的人说了这些气球的由来和用处，我那个时候觉得这东西很恶心。” 
 
“你知道他怎么告诉我的吗？” 
 

本章未完，点击下一页继续阅读
