游戏大厅。 
 
白柳领着人进来之后,直接去找了查尔斯——木柯已经和他交代过事情始末了，但白柳觉得有必要亲自见一见这位出手不凡的第五公会会长。 
 
赌徒公会内部。 
 
坐在办公桌对面的查尔斯略微惊讶地挑了一下眉，抬手制止了仆人给白柳倒茶的举动,饶有趣味地重复了刚刚白柳和他说的话：“你想今年就参加联赛？” 
 
“难道你不是这样打算的吗？查尔斯会长？”白柳波澜不惊地反问。 
 
“当然不是。”查尔斯不假思索地否定了，“虽然我选中了你作为我的【赌马】,但通常来说,【赌马】到上场之前还有一年的饲养期。” 
 
查尔斯用一种略显挑剔的眼神从上到下扫视了白柳一遍，然后遗憾地摊手：“白柳,现在的你并不是一匹【赌马】的巅峰状态,韬光养晦是更合适的选择,我并不介意再饲养你一年，确切来说，你的其他观众也不会介意再饲养你一年的。” 
 
“饲养？”白柳挑眉,“所以这就是充电点赞收藏机制存在的意义是吗？这一切都是为了【联赛】这场大型赌博的蓄力？” 
 
查尔斯赞赏地颔首：“没错，你很聪明白柳。” 
 
他撑着文明杖起身，绕到了白柳身后：“整个游戏的所有玩家都是为了挣得更多积分而存在的,在我们【赌徒公会】眼中，游戏里有两种挣得更多积分的方式,一种叫做【赌徒】,一种叫做【赌马】。” 
 
“【赌马】是被下注的存在，你们依靠在游戏里训练,被我们下注充电和参加联赛获得积分，这是很朴素的劳动获得方法,但在这个游戏里,还有一种更刺激，风险和回报率都更高的投资方法——” 
 
查尔斯勾唇，他手指翻转,食指和中指之间无中生有地闪出一枚奇特的筹码，他俯身放到了白柳的怀里。 
 
“——这种方法我们称之为【赌徒】。” 
 
“身为【赌徒】的我们，选中你们作为我们的【赌马】，对你们进行投资充电，饲养培育，为你们宣传摇旗呐喊，让你们声名鹊起，等到一年一度的联赛到来的时候，再将全副身家压在你们身上——” 
 
查尔斯目光深邃地俯视座椅上的白柳：“——如果你们赢了，我们的投资就可以翻倍赚取，如果你们输了，我们就输得倾家荡产，这就是【赌徒】和【赌马】之间的关系。” 
 
白柳微微后仰头拉开和查尔斯的距离，他垂眸看向自己手中那枚筹码——金边暗绿底，数值是6。 
 
他记得真实赌场没有这样数值的筹码，这应该是游戏内特有的。 
 
“本质来说，联赛这场赌博对你们这些【赌徒】而言赢的是双方玩家下注的钱，这么高风险的游戏，也不会达到这种全员参与的普及率，赔率太高了。”白柳淡淡提问，“——所以有人坐庄给基本盘是吗？” 
 
“是的。”查尔斯回答。 
 
他脸上的笑越发意味深长，“坐庄的人是系统，在联赛对赌的时候，系统会给每支队伍的赌博池里下基础基金，而这个基础基金就是双方队伍每个人的充电积分总和的——” 
 
查尔斯比出五根手指：“——五倍。” 
 
“换言之，也就是敌我双方身上的充电积分总和越高，双方队伍的赌博池里的基础基金也越高。”白柳陷入了沉思，“也就是说，如果我们的队伍赢了强队，在我们身上下注充电的玩家翻倍赢的概率也越高。” 
 
“而且这个基础基金不包括后续追加下注的积分，最后输家赌博池里的积分是按照下注比例来分配给赢家的。” 
 
查尔斯简单举了一个例子：“比如你们现在和国王公会打联赛，国王公会队伍的充电积分是一千万，你们队伍的充电积分是一百万，那你们双方的赌博池里的基本盘都是5500万。” 
 
“而在这个基础上，国王公会那边下注五千万积分，你们这边只下注了十万积分，他们的赌博池里的基金就有一亿五百万，而你们的赌博池就只有5510万。” 
 
“如果国王公会赢了你们，那给国王公会下注的玩家就可以按照他们下注的积分比例分配你们的赌博池里的积分。” 
 
“比如我就是一个给国王公会下注的玩家，下注总和的五千万里我一个人就下注了两千五百万，占百分之五十，那么你们赌博池里的5510万我一个人也可以分得百分之五十，也就是2755万，盈利率110%。” 
 
“很高的盈利率。”白柳客观评价。 
 
查尔斯眼神回转，一动不动地定在白柳脸上：“是的，这的确是一笔很好的生意，但这可不是赌博。” 
 
白柳抬眸看向查尔斯，查尔斯抬手摸了摸自己微笑的下唇，继续说了下去：“换种角度，如果这场比赛是你赢了国王公会，而你们赌博池里下注的10万积分都是我一个人出的呢？” 
 
“那我就可以以10万赢取一亿五百万
本章未完，点击下一页继续阅读
