“我趴在那件过大的婚纱上，在邮局门口哭得晕了过去。”伊莲娜抬起头，眼神飘了很远很远，“当我醒来，我以为这已经是战争所能给我带来最黑暗的时刻了。” 
 
“但后来的一切告诉我，还远不止于此。” 
 
伊莲娜抬手，用手掌擦了一下眼泪，深吸一口气，继续说了下去：“后来，我和亚历克斯有一段时间没有联系，直到我听到有人说那场战争的指挥员调遣了很多很多的坦克和大炮过去，从我们镇运往前线。” 
 
“我意识到即将有一场大战要开始了，于是我又写信给了亚历克斯，想要确定他的安危，并试图劝说他不要去参加这次危险的大战。” 
 
伊莲娜用发皱的手捂住自己的脸，她嗓音嘶哑： 
 
“我等了很久，日日夜夜焦灼地守在邮局旁，却依旧没有收到亚历克斯的回信，直到大战的前一天。” 
 
“那是一封，一封……” 
 
她的声音急促断续起来，就像是无法说出信的名字。 
 
白柳一边听伊莲娜的话一边向下继续翻找信件，他再一次看到了亚历克斯寄给伊莲娜的信。 
 
这是一封很长很长的信，一封安排了后事的家信，一封孤注一掷的遗书。 
 
【给伊莲娜： 
 
我本来不应该给你写这封信，但我想了又想，似乎除了你，我也没有别的可以安心交代后事的人了。 
 
说来如此的奇妙，伊莲娜，小姑娘，我和你从未见过，但你却和我享有名义上的未婚夫妻关系，一同经历了我最爱的人的死亡，陪我的父母度过了最艰难的岁月。 
 
如果不出意外，接下来你还要见证我的死亡。 
 
你经历了我人生里的所有大事，但我却还没有亲眼见过你一次，一直排斥你的存在，到头来却还要把我最重要的东西在死前说给你这个最熟悉的陌生人听，实在是自私又自利。 
 
但没有办法，你是我唯一一个嘱托死亡却不会感到愧疚的人了吧。 
 
我知道我的死不会让你太难过，只会让你完全解脱出这一段本就不应该存在的婚姻关系。 
 
只有在你这里，我才能意识到，原来我的死亡对于某个人来说或许还是一件好事，走得自以为更加从容和得意一些。 
 
接下来我将向你忏悔我一生中犯下过的所有错误。 
 
我终其一生都在尝试救下我周围每一个人，但到头来谁都没有救下来的蠢货。 
 
我发明了可以凝固死亡的药剂，但每个人在奔赴死亡的时候都没有提前和我打过招呼说，嘿，亚历克斯，我要去死了，记得凝固我的死亡。 
 
我只能手足无措地捂住他们溢出血的伤口，崩溃地嚎哭请求他们为我停留哪怕一秒，最终无力地将他们尸体背回去，呆滞地坐到天明，迎接下一轮死亡。 
 
名为普鲁托的死神湖泊一定觉得我试图阻止它降临人间的样子滑稽又好笑。 
 
我不断地，不断地，发了疯地尝试改良我的药剂，但无论怎么延缓他们死亡的速度，死亡最终还是会降临，我所做的一切不过是让他们在死前痛苦得更久一点而已。 
 
他们痛到极致，绝望到极致的时候会悄悄地，流着泪请求我，让我让他们轻松地死去。 
 
因为他们就算活下来，也很有可能会死在下一轮的攻防战里。 
 
有时候我问自己，我自私地想要留下这群人活在这场战乱里被折磨，是不是一件比放任他们死去还要残忍的事情。 
 
我是不是错了？ 
 
伊莲娜，我一直不想回你的信，是因为我无法面对你信里那个无处不在的名字——盖伊。 
 
盖伊没有死在战场上，我谎报了他的死亡，利用清扫兵的身份偷偷地把他的“尸体”运送到了我的药剂实验室。 
 
我倾尽了我的一切去拯救他，他奇迹般地苏醒了，我发誓我在看到他睁开眼睛的时候，有一瞬间甚至连邪神都想感谢。 
 
无论是哪一个神，感谢他把盖伊送回到我身边。 
 
我想你坦白，我的药剂原本没有这么强烈的功效，但我在这个地方实验受限，无法得到像是大学校园里那么充足的实验补给，只能利用当地产的一些实验药剂作为材料。 
 
大部分的实验药剂都很劣质，导致了实验失败，但有一种奇特的东西发挥了神奇的功效——那就是一种诡异的涂料。 
 
这种涂料是这里的土著用来涂抹在邪神的神像上的，一种可燃烧的类油状质地，在我缺乏油性溶剂的时候，我的上级从一个被俘获的土著身上搜了半罐子这种红色涂料出来，当作替补的油性溶剂送到了我的实验室里。 
 
虽然这东西看起来黏稠又诡异，像是油融了之后的人血，但我并没有更多选择。 
 
但就是添加过了这种涂料的药剂，它产生了不可思议的变化——它让进入我实验室心脏已经停跳了半分钟的盖伊，又活了过来。 

本章未完，点击下一页继续阅读
