危险异端处理局总部。 
 
白柳被严加看守地运送到了这里,这次他是堂堂正正地被从大门里迎送进来。 
 
所有人严阵以待排在正门的两旁，他们畏惧地，憎恨地,不可思议地看着这个昨夜从这里逃出去，今早又被主动迎接回来的异端。 
 
巨大的莹白色球缓缓转动,对他打开了入口。 
 
白柳目不斜视地走了进去,他的左边是护送他的第二支队队长岑不明，右边是唐二打,身后是浩浩荡荡的队员们。 
 
如果不是白柳双手还是被拷在身后的,看起来他就像是率领这两个队的领头人——曾经的第一支队队长。 
 
但实际上,他只是一个不得不出动两个支队的人才缉拿归案的逃犯。 
 
白柳一路在引导下进入了电梯，岑不明刷卡点亮了电梯的操作按钮，唐二打上前一步,深吸一口气按下了底层键。 
 
装有三人的电梯层层下降，坠入地底。 
 
海腥气不知道什么时候在这个狭窄的电梯内开始弥漫。 
 
“我很诧异你们会这么爽快地答应我的条件。”白柳侧头看向站在他左侧身后的岑不明，“毕竟异端0001看起来对你们很重要。” 
 
岑不明瞄他一眼：“再重要也没有两千条人命重要,只是对第一支队队长比较重要而已，他是它的监护人,也是决定把它封存起来的人,这个异端我们都不清楚是什么。” 
 
“而且你只是说要看一眼而已，碍不着我们什么事。”岑不明冷淡地卡住白柳的后脑勺咔一声转回去,“看前面别看我，档案袋里说你的眼神对人类有蛊惑作用。” 
 
被猝不及防一下被转得牙酸的白柳：“……” 
 
提供了档案袋信息的唐二打：“……” 
 
电梯稳稳地停住,门流畅地打开,白柳走了出来。 
 
再次踏入危险异端处理局底部，情形和上次大不相同，但场景却是一样的—— 
 
——一条长长的,漆黑到一点光都没有的，深海隧道般的过道，漂浮在空气里，不知道从何而来的海水气息，以及那扇安静地矗立在尽头的，永远闭合的门。 
 
“先说好，我们并没有给你打开这扇门的意思，毕竟这号异端谁也不知道有多危险。”岑不明侧过眼看向白柳，“我们只是答应让你使用异端7061【透视之镜】，看一眼门背后的东西。” 
 
“确切来说是看一分钟。” 
 
岑不明举起一个黑色的盒子，上面的编号是【7061】，他在白柳眼前晃了晃他手腕上一块造型奇怪的表：“如果你确认，我就就给打开手铐，把【透视之镜】交给你，然后开始计时。” 
 
白柳毫无异议地转过身去让岑不明给他解开手铐。 
 
岑不明低头给白柳解开手铐：“——补充一句，据我所知，所有见过异端0001的人都发疯自杀了。” 
 
他顿了顿：“——包括我曾经的队长，也是异端处理局最伟大的队长，首届第一支队队长【预言家】，你现在要反悔还来得及。” 
 
手铐被解下来的一瞬间，岑不明就用枪抵住了白柳的头。 
 
白柳神态自然举起双手示意自己无害，然后揉了揉被手铐箍出青紫痕迹的手腕，转头正对枪口后的岑不明，饶有意趣地问： 
 
“那这位伟大的队长，还有说任何和异端0001相关的事情吗？” 
 
站在一旁的唐二打摇头：“大部分都封存在绝密档案里了，没有人有权限查看。” 
 
“但是也有少部分是我知道的。”岑不明看着白柳，“【预言家】说所有人都会十分畏惧异端0001所呈现的东西，所以见到它的时候才会发疯。” 
 
白柳挑眉：“类似墨菲魔镜？” 
 
“不是，墨菲魔镜是假的，但异端0001让你看到的事情是真的。”岑不明靠近了白柳，他的枪口抵在了白柳的额头，金属质地的枪口就像岑不明此刻的眼神一样冰冷，“所有异端都有名字，你知道异端0001的名字叫什么吗？” 
 
白柳问：“是什么？” 
 
岑不明：“【未来】。” 
 
唐二打也是一怔，白柳用余光扫了一眼唐二打的失措的神色，明白了这位第三支队队长和他一样，也是第一次听到异端0001的名字。 
 
“【未来】，为什么会让那么多人恐惧发疯？”白柳抬眸看向这位似乎藏有很多秘密的第二支队队长。 
 
“可能【未来】存在的意义本身，就是为了让人感到恐惧并为此发疯。”岑不明用枪抵住白柳的后脑勺逼迫他向前走，他的语气和表情都平静到不正常，“恐惧来源于未知，有什么比【未来】更不可知，更让人恐惧的吗？” 
 
白柳举起双手向前走：“听起来岑队长似乎已经见过自己的【未来】了。” 
 
“我没有见过，已知的【未来】会同
本章未完，点击下一页继续阅读
