那边,唐二打正在和方小晓闲聊。 
 
说是闲聊，做过异端处理局队长的唐二打对于方小晓这种行踪可疑的npc，或者说怪物,总是格外警惕，言辞之中不由得带上几分拷问的意味。 
 
“你怎么知道我们去观察站,见到了另一个方小晓？”唐二打居高临下地审问,“我感觉你对被挖出来的情况，很熟练了。” 
 
方小晓似乎对唐二打审问他并不意外,只是惨笑一下：“因为我并不是被第一次挖出来了,它们这些怪物不光要测试外来人类,还要测试我们这些人类对群体内同类的反应。” 
 
“在早期我们被扔在冰裂隙里的时候，这些怪物还没填雪掩埋我们。” 
 
“它们想做一个关于在有限资源的绝地环境下人类如何求生的课题，它们告诉我们三天之内它们会逐步填雪进入冰裂隙,而在这个期间能抢到资源逃生出来的人类它们就释放，而不能逃出来的就被永久封冻。” 
 
他说到这里，很艰难地闭了闭眼,眼泪滑下：“为了误导这些怪物对人类的认知，从而让它们在模拟人类的时候互相残杀,趋向于灭绝,我们模拟出了一场逼真的抢夺资源戏码，狠狠地残害对方。” 
 
方小晓深吸一口气,捧着杯子的双手忍不住颤抖了起来，他低头喝了一口热水,唐二打注意到他的牙缝里全是凝固的血渍,就像是撕咬过猎物一般。 
 
“我们……把资源集中在最年轻的队员身上，让他们逃了出去，三天之后,我们被填雪埋葬了。” 
 
方小晓的一直忧郁的神情在说到这里的时候，终于忍不住狰狞了起来，他就像是一头从喉咙里发出声音的受伤野兽，嘶哑悲凉地怒吼： 
 
“我们以为它们的实验就到此为止了！但我们没有想到，它们在离开的那几个年轻队员身上做了标记，一直监视这些年轻队员的行踪，然后在这些年轻队员控制不住情绪折返回来救我们的时候，怪物起了新的研究兴趣，它们误导了他们的方向，让他们去挖了另一条冰裂隙！！” 
 
方小晓浑身都在发抖： 
 
“……这群东西设置了控制对照组，它们让两个怪物变幻成这些逃出去的年轻队员的样子来挖掘我们这条冰裂隙，而诱导那些年轻队员去挖另一条填满变幻成我们样子怪物的冰裂隙……” 
 
“它们想知道在到底是人类胜利者更容易相信自己拯救的失败者是同类，还是人类失败者更容易相信拯救自己的胜利者是同类……” 
 
唐二打张了张口，他看着方小晓麻木的神情，忍不住放轻了语气：“所以……测试结果是什么？” 
 
方小晓脸上毫无表情，只嘴角有一个丑陋僵硬的笑，空洞的眼睛里不断有眼泪流下： 
 
“我们被挖出来之后辨认出了【胜利者】，但那些孩子没有辨认出来自己拯救出来的【失败者】，他们和自己拯救出来的怪物一起生活了两个月，并且还和其中两个怪物发生了性关系之后，这两个孩子被带到了我们面前，揭露了结果。” 
 
“这些孩子疯了，他们用燃油浇到自己身上，燃烧后跳进强酸，杀死了自己。” 
 
“我知道它们模拟出来的欺骗这些孩子的人形怪物里就有一个方小晓。” 
 
唐二打静默片刻，继续问：“你怎么确定来挖你的我们不是怪物？” 
 
方小晓呆滞地挪动一下眼珠，喃喃自语：“你们不会是怪物的，因为这些怪物只会模仿已经出现过的人类，没有办法模拟出全新的人类，我从来没有在南极见过你们。” 
 
“而且它们已经测试出我们有能力判断出来挖掘我们的【人】是不是同类，不会在这种事情上再三使力的，就算它们来挖我们，一般都是以原生质的形态，不会变成人了。” 
 
那边正在实施挖掘工作的白柳挥了挥手，示意唐二打过去。 
 
唐二打定神看了呆呆坐在雪橇上一动不动的方小晓半晌，就算知道这个研究生只是一个npc，最终他还是有些不忍地拍了拍他的肩膀：“……你在这里好好休息，别乱跑。” 
 
说完，他小跑到白柳那边，如实地汇报了方小晓刚刚和他说的话。 
 
牧四诚一身鸡皮疙瘩止都止不住，狂搓手臂。 
 
白柳若有所思，然后露出一个让牧四诚更加脊背发冷的微笑：“看来情况比我们想得更复杂有趣一点，我大概知道这位艾德蒙先生想做什么了，不过还得和木柯那边联系一下，看看他有没有找到这位老教授的日记一类的东西佐证我的猜测。” 
 
牧四诚有点懵：“那我们，还挖吗？” 
 
“挖。”白柳干脆下令，浅笑，“挖出来全部带回泰山站，大家一起来对峙，看看到底谁是怪物。” 
 
牧四诚：“！！！” 
 
艾德蒙观察站。 
 
木柯和刘佳仪几乎把整个观察站所有书本和资料都倒腾出来了，按照名字对应一个一个地去看，一些浅
本章未完，点击下一页继续阅读
