下午五点半,火锅店门口。 
 
白柳坐在一口沸腾的锅口，旁边是举着菜单刚刚下班无比迷茫的陆驿站。 
 
他难得有不加班的时候，昨天那场空前盛大的爆炸让异端管理局短时间接手了陆驿站他们的部门,让他们这些普通人能待在家里不被影响。 
 
于是白柳让他过来请吃火锅，陆驿站也就老老实实出来了。 
 
但陆驿站这次出来,主要还是为了搞清楚那天的情况。 
 
陆驿站现在都不明白,为什么局里已经为这件爆炸案忙得人仰马翻了，电视里也到处都在紧急播放当天的情况。 
 
而白柳这个罪魁祸首还能稳稳当当地坐在他旁边,举着一杯火锅店赠送的免费大麦茶,对着店员无耻地表示还要再加一份虾滑。 
 
陆驿站忍无可忍地抢过了菜单,愤怒地盯着白柳。 
 
白柳慢悠悠地啄了一口茶，瞄他一眼：“怎么，要问我那天的事情了吗？” 
 
“不！”陆驿站沉痛地说道,“就算是我请你也不能再加菜了！这点的都有六个人的量了！” 
 
白柳：“……” 
 
这家伙的脑回路果然异于常人。 
 
那天爆炸的事情从见面到现在陆驿站一个字都没提，稳如泰山。 
 
如果不是白柳确定那天的确看到了这人，他或许会以为陆驿站根本不知道【爆炸犯】就是他这件事情。 
 
“你就不好奇我怎么炸了玫瑰工厂——”白柳侧过头抬眸看向陆驿站,“——然后全身而退，还能坐在这里和你一起吃火锅吗？” 
 
陆驿站诚实地点头：“好奇,但我纠正一点。” 
 
白柳问：“纠正什么？” 
 
陆驿站答：“那工厂我觉得应该不是你炸的。” 
 
“为什么不是我？”白柳反问,“你亲眼看到了不是吗？” 
 
“正是因为我亲眼看到了，所以我觉得不是你。”陆驿站举起杯子来喝了一口,吐出长气，“——从感性上来讲,我相信你在和我交易了之后不会轻易违背,从理性上来讲，你最喜欢的东西是钱。” 
 
陆驿站转头看向白柳：“引爆这样一个工厂，我感觉你并不是利益既得者,工厂主人才是，所以我从这个角度猜测，我倾向于爆炸犯是被逮捕的工厂厂长，而你只是一个跳出来的幌子。” 
 
“我不明白你为什么要跳出来主动背锅，但你做事有你的理由，我不过问。” 
 
陆驿站的推测一字不差，全中。 
 
白柳从小就知道陆驿站这家伙特别聪明。 
 
成绩优异，行动力强，行事果决，想做的事情从不迟疑，是个坚毅和顽固得不可思议的家伙。 
 
虽然白柳在各种游戏里一直赢陆驿站，但白柳心里很清楚，他能赢那也只是因为陆驿站没有认真。 
 
陆驿站并不在意游戏的输赢，他把所有的聪明才智和精力都用来做好人了，所以通常粗略了解他的人，都会觉得陆驿站带着一种让人无法理解的天真愚蠢。 
 
但陆驿站其实并不是一个天真的人，相反，这人现实得很——不然不会那么轻易地接受白柳的交易守则。 
 
通常来说，一个情感上很天真的人是无法接纳朋友对自己的付出有偿化的，这太凉薄了。 
 
但陆驿站完全不在意这一点，这说明陆驿站是完全认同白柳的交易观念。 
 
白柳手上夹着那支点菜的铅笔，百无聊赖地来回转动：“——玩五子棋吗？” 
 
陆驿站心事重重地抱着杯子拖长语调叹息，拒绝：“——什么时候了，还玩游戏呢——” 
 
“连赢三次，我告诉你一直在担心的工厂爆炸这件事情的后续。”白柳转动铅笔在火锅的格子菜单上画了一个叉，掀开眼皮，“如果你能连赢五场，我帮你解决这件事情。” 
 
已经解决了工厂爆炸的白柳面不改色地拿同样的事情忽悠陆驿站。 
 
“成交！”陆驿站迅速上钩，他唰地放下杯子，接过白柳递给他的笔，认真思索片刻后，谨慎地纸上画下了一个圈。 
 
他们下棋下得极快，几乎是在这一个人提笔的一瞬间，另一个人就下笔了，也没有那种画满一整张纸都没有解决的棋局，一局的时间基本都控制在一分钟内，输赢已定就立马撕掉这张纸扔进垃圾桶。 
 
等到唐二打来的时候，这两个人旁边的垃圾桶里已经堆满了废纸了。 
 
陆驿站的专注力高度集中在纸面上，他几乎都没有注意到有人来了，只是一下又一下飞快地跟在白柳的后手上画圈。 
 
这种情况一直持续到五个人全部到齐，白柳合上了下棋的纸：“暂停，先吃饭，目前你还没有连赢过我。” 
 
陆驿站这才遗憾地抬头，然后被他面前齐齐整整地围观着他们的一众人，吓得差点没从椅子后面翻过去。 
 
“
本章未完，点击下一页继续阅读
