在欢呼声中，醉得东南西北都快分不清的亚历克斯抱起盖伊，被簇拥着到了小酒馆里临时布置好的新房。 
 
这群人还十分有闲心地给白柳他们也布置了一间，虽然看起来简陋，但还是有那个样子。 
 
黑桃无师自通地就要弯腰下来模仿亚历克斯的动作把白柳抱进新房，被白柳冷静地阻止了。 
 
白柳抬眸望了一眼在人种当中一动不动许久，宛如木雕的唐二打。 
 
唐二打脸上的表情一片空白，他缓慢地凝视了一会黑桃和他头上的头纱，又看了一眼神色自然白柳，最后慢慢地低头又看了一眼自己手上的酒瓶，翻过来确认了一下度数，以确认自己不是喝多了产生了幻觉。 
 
唐二打恍惚地喃喃自语：“难道这里有怪物？我被异化导致精神值下降了……” 
 
白柳不动声色地压下了身后的黑桃再次试图把他扛起来的动作：“不用。” 
 
黑桃抬头：“？” 
 
“亚历克斯都抱了盖伊。”他发自内心地疑惑，“我不能抱你进去吗？” 
 
白柳说：“——我们不用。” 
 
黑桃质问：“为什么？” 
 
白柳只略微思索了两秒，就脸色不改地开始胡扯：“——亚历克斯抱盖伊，是没穿婚纱的抱穿婚纱的，不是你抱我。” 
 
黑桃恍然地哦了一声，然后很自然地张开了双臂直直地看着白柳，一副已经做好准备等着白柳被抱进新房的样子。 
 
白柳从上到下扫视了一遍比他高一个头的黑桃，若无其事地别过眼：“——但你看起来太重了，我抱不动你，所以算了。” 
 
黑桃静了一会儿，他慢吞吞地放下了自己的手背到身后，哦了一声，挡在白柳面前没走，还是定定地望着他。 
 
白柳抬眸挑眉，露出一个你还要怎么样的询问表情。 
 
“我也不是很重。”黑桃一本正经地辩解，“81.4kg，才一百六十三斤，你应该尝试一下。” 
 
说完，他又张开了双臂，脸上倒是淡淡的，眼睛直勾勾地盯着白柳，给人一种【你快点把我抱起来进新房的】催促感。 
 
白柳：“……” 
 
白柳冷静地反驳：“——我真的抱不起来。” 
 
“但我们结婚了，你应该抱我进去。”黑桃眼神看了一眼亚历克斯抱着盖伊进的那个房间门口，又把目光平淡地落到白柳的脸上，“亚历克斯喝醉了都可以把一百七十四斤的盖伊抱进去。” 
 
黑桃垂眸看着白柳，平静地阐述事实：“我比盖伊还轻十一斤。” 
 
白柳：“……” 
 
他莫名地从黑桃这句话里觉出了一种谴责的味道。 
 
白柳理智很清楚自己在喝醉之后抱不动黑桃，但黑桃喝醉之后这个执拗和较真的劲他也算领教了——这人不得到一个合理的答案是不会屈服的。 
 
“我的确抱不动。”白柳微笑着看着黑桃，“但我系统面板里的某种工具拥有运输你的能力，我能借助这种工具把你抱进去，你可以接受吗？” 
 
黑桃略微思索之后，点了点头。 
 
他是可以接受白柳使用游戏道具把他抱进去的，比如用来减轻体重的漂浮垫之类的。 
 
一分钟后。 
 
唐二打面部表情彻底停滞了，他僵硬地一步一顿，像个失去大脑意识的海底捞送菜机器人，双臂僵硬的前伸，眼神空洞地平视着前方，完全不低头看自己怀里正在被运输的“货物”。 
 
“货物”面无表情，身材板直，双手规规矩矩地贴在裤缝上，就像是一具冻硬了的尸体般打直平躺在唐二打笔直前伸的手臂上。 
 
因为唐二打根本不扶不抱黑桃，黑桃如果不挺直身体就会滚下去。 
 
但就算黑桃打直了身体，唐二打行进过程当中产生的轻微颠簸也会让他手臂上的毫无表情的黑桃左右滚动。 
 
不过好在没有滚下来。 
 
而白柳神态自若地走在旁边，指引“送菜机器人”往新房门口走去。 
 
旁边是一群看得两眼发直，神情呆滞的大兵，他们目瞪口呆地看着唐二打举着白柳往新房门口去了。 
 
直到新房的门关上，这奇怪的三人都消失在门口，这些大兵才恍恍惚惚地收回自己的视线。 
 
有个大兵咽了一口口水，惊叹：“上帝，这是在干什么？” 
 
“我知道！”有名大兵兴奋地举手抢答，“这是古老的东方结婚习俗！” 
 
一群大兵瞬间好奇地望了过去。 
 
这名大兵搓搓手，嘿嘿地醉笑了两下：“我听说古代的东方的帝王会让一些自己的一些下属男性帮忙运输自己的妻子到床上。” 
 
“好像就是这样，让下属用什么东西把自己的妻子捆得板板正正的，然后让下属小心翼翼送进房里。”这名大兵觉得自己好像在说什么极为猎奇的事情，凑近这些靠
本章未完，点击下一页继续阅读
