陆驿站的画面淡去变黑,小电视又出现一行新的字幕： 
 
【设定游戏主线part3——支离破碎的亲密团队】 
 
画面从很远的地方淡入，是海面上的一轮圆日，以及缥缈轻柔的雾气,视线往里转，是一座巍峨庄严的巨大神殿,在幽蓝的海雾与火光的日色中若隐若现,神秘而美丽。 
 
但这神殿仿佛经历过一场恶战，到处都是火石落下的黑色坑洞,和白柳一眼就认出来的,刘佳仪毒药腐蚀的熔断痕迹,牧四诚的爪子抓痕，唐二打的弹孔以及木柯的匕首割伤。 
 
这几个人应该刚刚在这里战斗过，但不知道为什么现在这里只有白柳一个人,还有点奇怪的一点是，白柳并没有发现他的攻击痕迹。 
 
鱼骨鞭甩打痕迹很好辨认，白柳从画面里寻找了几次,都没有发现，但却随处可见另外四个人的攻击痕迹…… 
 
看起来就像是在这一场所有人竭尽全力的团战里,白柳并不存在,或者说他的存在已经没有了意义。 
 
继续往里走，穿过被烧黑的丛林灌木,遍地散落的灰白石块，白柳看到了他一直在寻找的那个四个人的踪迹。 
 
或者用踪迹来形容不够贴切,应该是尸体。 
 
刘佳仪的额头上是一枚弹孔,她睁着灰蒙的眼睛仰躺在地上，手上的毒药泄漏一地，蔓延到斜躺着木柯的地面上。 
 
木柯双目无神,手里的匕首只握住了一只，另一只扎进了牧四诚的胸口里，而牧四诚被这只匕首钉死在了树上，仰头靠在树上，手上的爪子垂落身侧，鲜血滴滴答答往下淌。 
 
而这鲜血的主人——唐二打闭着眼歪着头靠在一块岩石上，喉咙被抓得血肉模糊，手还是握枪的姿势，但枪却无处可寻。 
 
白柳终于知道为什么没有他的攻击痕迹了——因为这是一场他没有参与的，不死不休的团队内战。 
 
这个时候他听到身后有一道缥缈的声音从云雾中传来，带着捉摸不住的笑意，在山林间回荡： 
 
“这条世界线的游戏结束了，白柳。” 
 
“你输了。” 
 
画面淡去，小电视的字幕颜色变成了黑色： 
 
【设定游戏主线DLC——其他世界线的游戏存档】 
 
小电视里的充满噪点的画面变得清晰，屏幕里是一个和异端0001一模一样的纯白的房间，房间的正中央里摆放着一张长桌，桌面上摆放着五个一字排放的土黄色档案袋。 
 
桌子背后坐着一个穿着异端处理局制服的人，画面局限在他的胸口，看不到他的脸，但是能看到他夹在胸前口袋上的ID卡，上面写着【第一支队队长】。 
 
但后面的名字被打码了，白柳看不清楚。 
 
这个第一支队队长正在整理桌面上这些档案袋。 
 
档案袋展开线扣，里面的文件依次排列，白柳看到了文件排头的编号分别是【0002】，【0004】，【0601】，【0005】，【0006】。 
 
第一支队队长正在逐份拿起来批阅这些文件，所以白柳也能看到这些文件的具体内容。 
 
【异端0004：牧四诚】 
 
【精神降维经过（从正常人类因为精神值异常降级成怪物的过程）：于200X年高二下学期目睹了同班同学袁晴晴因他过失被11路公交车当场撞死，后因大学室友刘怀影响进入游戏，因不愿意加入任何大公会而被围堵……】 
 
【……后在白六的诱导下，在愤怒中杀死了背叛自己的刘怀，偷盗欲望失控，成为了流浪马戏团一员……】 
 
【异端0004于0237号世界线中存档结局：被小女巫刘佳仪暗杀】 
 
…… 
 
【异端0004于0412号世界线中存档结局：三年后因伤失去上场能力被白柳遗弃，被小丑在一次追捕中乱枪打死后抛给异端处理局……】 
 
…… 
 
【异端0004于0045号世界线中被异端管理局收容，编号为0004，在第一支队队长（即我本人）的担保下，于序列0047号世界线中释放进入社会，在该世界线中已经完全融入社会，从异端转化为正常人类，精神升维成功……】 
 
【于当前世界线（序号0658）与白柳形成新团队，精神维度稳定，未出现降级成怪物的明显征兆……】 
 
这位队长整理好了这份文件后，继续打开了下一份： 
 
【异端0601：刘佳仪】 
 
【精神降维经过：先天性眼盲，因其父的不正当行为，在6岁以前经历了很长期的虐待，其兄刘怀在其7岁时考上了大学将其带走，但依旧没有摆脱其父，后被其父尾随纠缠长达一年余……】 
 
【……某日刘佳仪被其父绑架售卖于一中年屠夫李狗做义女，后被刘怀阻止未遂，但在过程中刘佳仪因与游戏玩家刘狗接触，受到了
本章未完，点击下一页继续阅读
