唐二打放下了枪后,在白柳的眼神示意下，刘佳仪不爽地收回了自己的毒药，然后转身看向白柳：“我召集了一批流民过来,准备挖神级npc。” 
 
“你确定地点了？”白柳扫了一眼刘佳仪。 
 
“不说百分百，可能百分之八九十。”刘佳仪说,“按照你和我说的那些信息,我已经标记好花田里的地方了，但有一个很严肃的问题——” 
 
刘佳仪看了四周一圈,摊手：“你要怎么处理阻止我们行动的这些玫瑰工厂的员工？” 
 
之前因为这里唐二打和白柳打斗的巨大动静,那些加工员原本都还不敢过来,但现在动静停z止了，看到工厂被白柳这堆人大规模破坏，这些工厂里的采花工和加工员眼神不善地包围成圈,手上拿着各种钢制器械或者是采花钳，往白柳他们一行人所站的地方靠拢。 
 
白柳环顾一周，随着醒来工作的加工员越来越多,包围他们的人也越来越多，密密麻麻地围集成圈。 
 
齐一舫警惕地举着风向标,刘佳仪再次拿出了毒药,他们两个在长期合作的意识驱动下，条件反射般背靠着背,巡视周身的情况。 
 
“这群员工npc战力不高，不难处理。”齐一舫苦笑一声,“但人数太多了,而且很有可能在激战的催化下转化成怪物，这么大规模的和他们结仇……要是仇恨值锁定了，后续对我们没好处。” 
 
刘佳仪抬头看向白柳：“我的观点也是这样的,但提醒你一句，你要去挖那个东西，是必须要先处理这些镇守花田的员工的，不然没得玩。” 
 
“但我们几个人，根本没有办法处理这么多的……”齐一舫忍不住多说了一句。 
 
白柳思索片刻，忽然转过头看向了一言不发的唐二打，很认真地询问：“你能处理吗？” 
 
唐二打突然被cue，他怔愣一会儿，没有立即回答，但白柳依旧不移动视线，很平静地注视着他。 
 
在白柳那种不存在怀疑和审视，可以称得上是全心全意信任的眼神的平视下，唐二打没有撑很久，他略有些难堪地偏移了自己的视线，偏过了脸，张了张口似乎想要回答，但最终还是一个字都没有说。 
 
……实在是太奇怪了，那么多个世界线，他和白六以各种各样的姿态对视过，愤怒的，戏谑的，生死厮打的，恨之入骨的—— 
 
——唯独就是没有这种情况。 
 
白柳居然……完全不担心他害死他，似乎要把后方的镇守毫不犹豫地交给他——如果唐二打在后方故意掉链子，要坑死白柳是一件非常简单的事情。 
 
这让一直以来都想杀死白柳的唐二打有种对白柳亲自把脖子伸到他手里，礼貌地请他杀死自己的荒谬感。 
 
一直以来追逐的目标以一种诡异的方式变得触手可及，但唐二打却突兀地……没了杀心。 
 
说实话，唐二打现在觉得比较恶心，白柳这种……总之就是很微妙的样子。 
 
虽然包围圈渐渐缩进，但白柳一点都不着急，他朝前一步靠近了唐二打，用那种眼神近距离地看着唐二打，语气愈发温和地又问了一遍：“唐队长，处理这么多人，你一个人可以吗？” 
 
——就像是担心他一个人作战会危险一样。 
 
唐二打起了一身的鸡皮疙瘩，他不自在地后退一大步，整张脸都别了过去不看白柳，推开白柳快速回答：“我一个人完全可以处理这么多人了！” 
 
白柳背着手，笑眯眯地前倾身体继续凑近：“真的吗？那可以麻烦唐队长吗？” 
 
唐二打终于忍无可忍地严肃训斥了白柳一句：“你给我好好站好！好好说话！” 
 
——他要是再看不出白柳这家伙在故意肉麻，逗弄恶心他，他就是脑子有问题！ 
 
白柳听话地站直了身体，收敛了脸上温柔过度的笑意，变得平和，他冷静地下命令：“唐队长镇守这里，拖住这些npc，刘佳仪和齐一舫跟我一起去花田，有问题吗？” 
 
刘佳仪点了点头。 
 
在白柳询问的眼神下，齐一舫不由自主地也回了白柳一句：“我也没问题。” 
 
然后等他回完白柳之后，齐一舫觉得哪里好像不太对，他才反应过来——等等，不对啊，我答应什么，这关我什么事啊！我为什么就突然和你合作起来了！ 
 
我可是国王公会，你的敌对阵营的人啊！ 
 
不对，齐一舫眉头一皱，发现了不对的地方——猎人也是啊！那刚刚为什么白柳也在命令猎人？ 
 
思考几秒之后，齐一舫终于发现了症结所在——这货怎么使唤起敌方阵营的人那么自然呢？！？ 
 
但白柳没有留给齐一舫太多思考哪里不对的时间，在下达了命令后，他抽出鞭子抖动出一个“z”字型，干脆利落地扫倒一片拦在他们面前的员工，清出了一条直达大门的通道，然后白柳率先跑了过去。 
 

本章未完，点击下一页继续阅读
