唐二打扬起了拳头对着白柳的脸狠狠砸下,白柳呛咳着血别过了脸，拳头擦过他的脸在地上砸出了裂纹。 
 
白柳倒是想和这位队长玩点战术和花样，但对方的面板压制太恐怖了,在唐二打的贴身肉搏下，他根本动不了,连点开系统面板的间隙都没有——唐二打的动作太快了。 
 
尽管这个人脑子感觉已经不太正常了,但肉体反射实在是一流，白柳几乎只要做出任何试图反抗的行径,只要他涉及这个动作的某块肌肉一动,他甚至都来不及动,唐二打就会迅速地卸掉他的骨头反压。 
 
白柳在唐二打身上深刻地感受到了【一力降十会】这句话。 
 
经验，技巧，能力,技能，速度，用于评定一个玩家的各种标准的极限此刻在唐二打身上淋漓尽致地展现。 
 
虽然只是感觉,但白柳隐隐觉得此刻的唐二打的面板数值，说不定已经破五万了。 
 
这根本不是一个量级的对抗,之前白柳遇到的任何一个对手都无法给他这样的感觉,唐二打疯狂极致的强悍没有留给白柳发挥的余地。 
 
他的的确确被压制住了，在唐二打甚至还没有动过一次枪的情况下,白柳罕见地发现自己无计可施。 
 
如果不是唐二打发疯崩坏了，想要折磨白柳,白柳发自内心地觉得自己现在的坟头草应该已经两米高了——唐二打要杀他简直太简单了。 
 
——这种情况或许可以说是某种坏运气,但对于白柳来说，只看结果的话，这或许也是某种好运气。 
 
白柳早就不是刘佳仪的外表了。 
 
他在和眼睛赤红的唐二打相遇之后,就迅速地解除掉了红桃A的技能牌作用——和唐二打，用一个八岁小女孩的外表不是什么明智的选择，更何况这张技能牌还要消耗掉他一定的体力值。 
 
所以现在的白柳是在用自己的身体和唐二打扭打，或者说单方面地被殴打，血点在他们两个人之间迸溅，白柳看着唐二打扭曲残暴的脸，他的呼吸渐渐微弱下去。 
 
——然后忽然不合时宜地微笑了起来。 
 
【系统警告：玩家生命值跌破3！】 
 
但也不是完全没有任何机会赢这个人。 
 
现在的唐二打就像是一个S级别的怪物，在因为癫狂变得无比强悍的同时，也把弱点完全地暴露在了白柳的面前。 
 
只是要赌一次，赌输了，可能会让唐二打这家伙彻底发疯，那他就真的死定了。 
 
但只要赌赢了—— 
 
白柳对视着高高落下拳头的唐二打——就是现在！ 
 
一直放松没有对抗的白柳造成了唐二打肌肉惯性，在对方落拳头的一瞬间，白柳睁开眼流利地侧身躲避过，完全不像之前任由对方攻击的虚弱样子。 
 
而白柳造成短暂一秒的攻击间隙，足以让他飞快地点出系统面板。 
 
【系统提示：玩家白柳是否重新使用技能扑克牌（红桃A）？】 
 
【确定。】 
 
白柳手中凭空出现了一张红桃A的扑克牌，扑克牌正中央的桃心在唐二打靠近过来之后，瞬时便飞快转动了起来，桃心正中央的人从刘佳仪渐渐变化—— 
 
唐二打高举拳头迈了一大步，飞速地靠近了白柳的后脑勺，嘶哑怒吼：“白柳——” 
 
白柳缓慢转身，他身上的防护服渐渐变成异端管理局的制服，漆黑的眼珠变得清浅而通透，身量拔高了半个头，手上戴上了雪白的是手套，头发从短碎发变到了及颈的半长发。 
 
他回身弯起眼角，嘴角带血，似乎丝毫不介意要攻击他的唐二打，反而声音沙哑温柔地轻念了一句：“队长。” 
 
——和唐二打最初记忆里的苏恙一模一样。 
 
唐二打的拳头停在了白柳的鼻尖，带起的拳风吹开白柳脸两侧染血的发。 
 
白柳的脸上都是被唐二打攻击之后的伤痕，而这低伤痕叠加在苏恙那张温和的脸上，有种奇异的违和又贴切的感觉。 
 
唐二打的拳头在白柳脸前捏紧颤抖，他瞳孔震颤地看着这张他无比熟悉的苏恙的脸。 
 
——这是第一次世界的苏恙，这是最开始的那个苏恙，这是—— 
 
——真正的，被藏在心底的，他的苏恙。 
 
——是唯一，再也回不来的那个，灵魂都湮灭的苏恙。 
 
“你怎么敢用他的脸出现在我面前！！！”唐二打眼眶猩红，几欲滴血，他用一种让人毛骨悚然的眼神看着白柳，握住的拳里几乎是眨眼间就长出了一把枪，被他狠戾地抵在白柳的额头上，然后毫不犹豫地射击。 
 
“砰——！！” 
 
苏恙直接被打了个对穿，缓缓倒在地面，一动不动——并没有变回白柳的样子，而还是以苏恙的样子，睁着还没有回神的眼睛看着他的队长，就这样死去了。 
 
无论什么技能都和道
本章未完，点击下一页继续阅读
