有人在逼迫白柳对塔维尔做,那些投资人，那个厂长对他做的事情，再逼他成为他原本应该成为的那个人。 
 
白柳都不想做,不过他也不是毫无办法，只是需要赌一把。 
 
但这个办法塔维尔一定不会允许。 
 
白柳在想到这个办法的一瞬间,很快地低下了头。 
 
塔维尔太了解他了,白柳很难在这个家伙面前藏住自己的想法，只能收敛眉目假装在思考,然后给出答案：“……解药吧,我没有其他选择了,我已经和其他人做了交易了。” 
 
“那只需要我的血液就可以了。”塔维尔伸出手，一支带刺的，微小的,血灵芝藤蔓从他白皙的手腕下青色的血管里穿出，鲜红的血液瞬间绕着他手腕两侧倾斜而下。 
 
藤蔓贪婪地环绕着血液流过的路径开始肆意生长，捆绑状的在塔维尔的手臂上往里蔓延,尖利的黑刺刺穿瓷器般雪白的皮肤，很快更多的血液从洞状的伤口里涌了出来。 
 
塔维尔的脸色随着藤蔓的缠绕迅速的苍白下去,呼吸的节律也开始因为失血过多变得缓慢,血液从他抱着白柳的指尖上不断滴落。 
 
“我……需要一个承装血液的容器。”塔维尔眼睑半阖，停停顿顿地说,“就像是受洗池那种。” 
 
白柳的视线在房间内环视一圈，定格在了一个向上开口横放玻璃展示柜上。 
 
塔维尔自觉地躺进了厂工们为他的心脏准备的更换玻璃柜——这柜子刚刚被拉出来白柳他们就闯进来了,还是完好的,没有破损，和塔维尔的身高差不多长，恰好可以让他躺进去。 
 
无声无息渗透出来的血液很快浸没了塔维尔放在玻璃柜两侧的手背。 
 
——这场景和当初谢塔在教堂里躺在受洗池一模一样。 
 
白柳下意识地别了过脸站起背对这一幕。 
 
他的呼吸不由自主的加快了,双手不停地放开和聚拢，一直近距离的靠近塔维尔，香气导致他的精神值一直在缓慢下降，到现在这一刻，终于到了出现幻觉的临界点。 
 
他脑子里开始出现很多纷杂的声音： 
 
【——他很痛！你看不到他很痛吗！你是个怪物吗！你没有感情吗！快停下！】 
 
【你知道他到底多痛吗！你为什么要折磨他！你这种人也会有最重要的人吗！】 
 
【你是不是没有办法和人共情？】 
 
【他果然是个怪物吧？】 
 
【白柳，你精神状态不太对，去找心理医生看看吧……】 
 
【……严重的创伤应激综合征，在遇到伤痕场景的时候会下意识重复当时的刻板动作……】 
 
【白六你为什么怕水，你根本不是怕水，你是怕看到水里的尸体，你还记得他是谁吗？！】 
 
【真的谢塔已经为你死了！】 
 
【……某些并不是自己经受伤害，而是共情较强的PTSD患者会不断幻想当初的场景，模拟自己代替那个人承受伤害来减轻愧疚感……】 
 
【要是被折磨的是我，痛的是我，死的是我就好了……要是我可以代替苏恙就好了……】 
 
一切在白柳的脑中都开始混乱起来。 
 
从窗帘后狭小的缝隙看过去，不断被淹没在受洗池里的谢塔，耷拉在他脸庞两侧的发丝垂落血水。 
 
从头到尾，白柳的那些原本的童年幻想，一直都是谢塔——被小孩喊做怪物的，被老师排斥恶劣惩罚的，被一个人在教堂受洗关禁闭的，被一次又一次淹没在受洗池里清洗的，没有办法从那个福利院里逃出来的人，全都是谢塔。 
 
不是白六，不是白柳，是谢塔。 
 
而在白柳的遗失的旧记忆里，经历这些的人，为什么会被替换成他自己呢？ 
 
白柳的呼吸急促起来，他的皮肤上开始出现就像是有什么藤蔓钻出来的刺痛感。 
 
他捂住了自己的脖颈，颈部血管一种藤蔓穿刺的剧烈痛楚让他忍不住皱眉——但其实那里什么都没有。 
 
塔维尔的颈部穿刺出了一个一指粗壮的藤蔓，他的呼吸渐渐微弱下去，长发悬浮在血水里，和藤蔓纠缠不清。 
 
白柳开始站不稳，他觉得自己好像每一根骨头都在往外不停冒尖刺，每次呼吸都会因为肌肉收缩被划开而感到剧痛，让他行动之间站立不稳，几欲晕眩跪地。 
 
但其实白柳身体里什么都没有，只是幻觉而已，真实过分的幻觉。 
 
这些白柳潜意识制造出来的幻觉正在让他和塔维尔经历一样的事情。 
 
塔维尔的声音从他身后传来：“你要走了吗？” 
 
“你要去做什么？” 
 
塔维尔安宁的声音让白柳平静下来。 
 
白柳扶住一根摇摇欲坠的冷却管道深呼吸两次，让混成一团浆糊的大脑能保持一种基本的思考，然后回答塔维尔：“去
本章未完，点击下一页继续阅读
