在黑桃应战的那一瞬间，小酒馆里的起哄声简直要掀翻屋顶。 
 
“嘿，你们悠着点，他们是新兵！”亚历克斯无奈地试图阻止，“不要故意灌他们！” 
 
旁边有好事的，喝得半醉的大兵一边对亚历克斯比了一个OK的手势，一边嬉皮笑脸挤开亚历克斯，转头向白柳解释拼酒的规则：“既然亚历克斯这么说，最简单的拼酒方式怎么样？” 
 
唐二打拉了一下白柳的肘部，蹙眉摇了摇头，示意他不要喝。 
 
他感觉得出白柳不是很会喝酒，刚刚那杯高浓度的伏特加一下去，这人就有点上脸了。 
 
黑桃眼神扫过唐二打把住白柳的肘部，他顿了一下，然后转头看向那个讲解规则的大兵：“最复杂的拼酒方式是怎么样的？” 
 
“哇哦！你真是个有勇气的好士兵！”这名大兵兴奋地拍手，然后回头指着黑桃对亚历克斯叫道，“亚历克斯，我可是有看在你的面子上放过他们的！” 
 
亚历克斯头疼地揉了揉太阳穴，在意识到劝不了黑桃之后，他转头看向白柳：“不要接他们的话，喝上头了你们今晚都走不回去的……” 
 
大兵遗憾地啧了一声：“亚历克斯，你真是个扫兴的家伙。” 
 
黑桃平视白柳：“喝吗？” 
 
白柳微微仰头，微笑：“奉陪到底。” 
 
“OK，看过来，最复杂的拼酒方式是这样的。”这个大兵打了个响指，吸引了所有人的注意力。 
 
他不断地把瓶子里的酒随手倒在吧台上一个用来装调酒冰块的小铁桶里，直到溢满。 
 
大兵得意地提着小铁桶晃了晃：“——我的荣耀之作，战争之吻，上一次喝完它的人据说看到了死神。” 
 
旁边有两个人递给了白柳和黑桃两个高度十五公分，容量约四百毫升的锥形高脚杯，笑着示意他们顶在头上。 
 
黑桃接过来毫不犹豫地顶到头上，然后盯向白柳，白柳接过杯子后略微迟疑，但在黑桃的注视下，白柳也迅速地顶在了头上，冷静地回望过去。 
 
大兵一见这两个看起来都样貌都格外出众的人顶着酒杯的滑稽样子，忍不住哈哈大笑了起来。 
 
他边笑边说：“拼酒规则是这样的，你们要不断地从这个小桶里舀酒放到自己头顶的酒杯上，注意不能洒到外面，洒到外面你就要把自己舀的这杯酒全部喝下去。” 
 
“然后等你斟满自己头顶上的酒杯，还没有洒出一滴之后，对方就必须喝掉你头顶上的酒，同时在喝的过程中，他自己顶的酒杯和你头上的酒杯都不能掉，如果掉了，他就要负责喝掉两倍酒杯里的酒量。” 
 
“直到双方都完全不能顶稳自己头顶上的杯子的时候，拼酒结束，碎的杯子最多的一方是输家。” 
 
大兵张开手：“懂了吗？” 
 
白柳和黑桃都点了一下头，目光看向了对方头顶上的酒杯。 
 
大兵吹了一声口哨，把两个用来舀酒的小杯子丢进了小酒桶里：“游戏开始！” 
 
白柳伸手用两指夹住杯子，翻转手稳稳地就往自己头顶上倒了一杯。 
 
但出乎所有人意料的，黑桃根本没管那个小杯子，他直接双手把住小酒桶的两边，高举起来往自己的头上倒酒，眼神还直直地望着白柳。 
 
酒桶被控得极稳，溢出的酒液拉成一条透明的水线，滑落进黑桃头顶的酒杯，迅速过了一半的容量线。 
 
唐二打：“！！！” 
 
亚历克斯：“！！！” 
 
围观的大兵们目瞪口呆。 
 
还能这么玩？！ 
 
白柳没有分毫迟疑，他伸手就去夺黑桃头顶上的酒桶，干扰他的倒酒。 
 
但黑桃比他足足高出一头，还在白柳靠过来的时候提高了头上的酒桶，让白柳贴他贴得再紧，伸手也够不着。 
 
在意识到黑桃是故意在用身高压制他之后，白柳眯了眯眼睛，翻身单手撑上了吧台，头顶上的杯子一滴酒都没有溢出。 
 
然后在所有人以为他要靠着高度优势抢酒桶的时候，白柳眼神冷冽地直接伸腿横扫，直接就要踢飞他头顶上的酒杯。 
 
黑桃下意识后仰躲避，白柳脚腕上勾，干脆利落地踹飞了他举着的酒桶。 
 
酒液随着酒桶在空中翻飞到处散落。 
 
所有人就跟向日葵一样眼神跟着酒桶转。 
 
黑桃右手抽下后腰的鞭子圈住小酒桶的下端，一边轻微抖动手腕一边往回扯，酒桶在空中就像是慢动作回放一般，把刚刚溢出的所有酒液都一滴不漏地又收了回来。 
 
大兵们都看傻了——这又是什么操作？！ 
 
神奇的东方功夫吗？！ 
 
眼看酒桶就要回到黑桃张开准备接住酒桶的左手里，白柳眸色漆黑，他从自己的后腰抽出了枪，抬手丝毫没有停顿地瞄准了黑桃的后脑勺。 
 

本章未完，点击下一页继续阅读
