在夜色里,一辆黄褐色纹边的巨大摩托一晃而过，扬起灰尘无数。 
 
他们离即将爆炸的工厂越来越近。 
 
那所被发现还在偷偷制造玫瑰香水的工厂建造于郊区，现在这个点,正好是苏恙他们去勘察的时间。 
 
苏恙举着异端处理局特制的枪贴于身侧，他背靠工厂的门谨慎地朝里探头往里看去。 
 
在环视两边后苏恙走了出来,他提起领口,对着上面的小传话筒说： 
 
“没有人，安全。” 
 
同时他的耳机传来应答声： 
 
“苏队,我们这边也没有,安全。” 
 
“二区也安全。” 
 
“……三区也安全,苏队好奇怪啊……”耳机里的声音犹豫地顿了一下，“这里根本就不像有人工作的样子，地面上全是灰,最新的脚印都是我们自己的。” 
 
“我们上次来检查这个工厂的时候，还不是这样的，这次就好像是荒废了好几年一样……” 
 
苏恙目色清明,神色冷静：“不要慌，很有可能是出现了和干叶玫瑰伴生的新异端,或者就是这个新异端衍生出了干叶玫瑰。” 
 
“这应该是这个异端的能力。” 
 
苏恙继续向下寻找,他踩过落满枯萎枝叶的露天广场，来到了加工员所在的宿舍,他凝神看了眼宿舍这扇老旧的不正常的门，伸出脚毫不犹豫地对着门下端因为潮湿而翘起的缝隙踹去。 
 
躺在宿舍床上尸体们睁开了眼睛,它们扭曲肢体站起,腐败的眼珠转动看向摇摇欲坠，要被踹开的门，挪动着四肢朝着爬下床,用只剩白骨的手向着门口移去。 
 
与此同时，工厂地下一层。 
 
队员们捏住鼻子在这个臭得不像话的监狱仿造层里前行，他们用复杂的目光扫视了一遍这些一个一个排列整齐的铁制牢笼，后面有队员举着夜间摄像机认真地拍下工厂内的结构。 
 
夜间摄影机绿莹莹的屏幕在这个昏暗的地下洒下不详的光。 
 
“……这些笼子不知道是建来关押什么的……”一个队员拧眉往里走了几步，“而且一个月前我们来这里查封这个工厂的时候，这里完全不是这样的。” 
 
“是的。”另一个队员附合，“不光是这样，我们中间一直让人密切监视这里的情况，这个工厂根本没有办法运作，不知道他们是通过什么方式还在生产运输香水。” 
 
他们一边说着，一边往里走。 
 
地下一层尽头的牢笼内，放置着一个巨大的，三米高四人合抱那么粗的圆柱形玻璃柜器皿，这个器皿没有合上的开口正在往外冒玫红色烟雾，向里望去，这个器皿内盛满了颜色艳丽的干叶玫瑰瓦斯香水液体。 
 
玻璃柜上贴有一颗正在倒计时的定时炸弹，上面剩余的时间不到十分钟。 
 
如果白柳在这里，他可能就会估算出这个分量的香水液体足够发游戏内玫瑰工厂全体员工一年的工资了。 
 
干叶玫瑰瓦斯是一种易燃易爆液体，这种分量的液体爆炸开，会把玫瑰的香气扩散到旁边一整个尚在熟睡的镜城市。 
 
就算白柳已经知道了如何用血灵芝枝条解决干叶玫瑰，但在灾难早期，一切秩序尚未建立运转之前，会有相当多干叶玫瑰耐受力不强的人因此而枯萎。 
 
——比如尚在哺乳期的产妇和刚出生一个月的新生儿。 
 
这群队员小心翼翼地走到了牢笼尽头，有人动了动鼻子，皱眉道：“……我闻到了一股很浓郁的玫瑰香。” 
 
这句话瞬间让所有队员打起了警惕，他们提起手电筒在地牢里仔细地搜寻，无数次在那个承装了巨大玫瑰液体的玻璃器皿面前走来走去。 
 
但奇怪的事情发生了，他们就像是看不到这个玻璃柜一样，甚至可以直接从柜子里穿过去—— 
 
——就好像他们和这个即将爆炸的玻璃柜，身处两个不同维度的世界。 
 
“……奇怪，我的确闻到了，但为什么什么都看不到？”队员们看向那个空荡荡的最后一格牢笼，困惑无比地拧眉，但最终还是选择了转身离去。 
 
队员们朝地下一层的出口走去，他们打开通讯器，对苏恙播报：“苏队，地下一层闻得到玫瑰香，但这一层什么都没有。” 
 
背后，定时炸弹的倒计时跳了一秒，从9：00降到8：59. 
 
工厂一层，加工员宿舍门外，苏恙一脚踹开了门。 
 
苏恙走进了遍布灰尘的宿舍层，提枪警惕地环视了一圈，最终还是把枪别在了腰后。 
 
他拧眉看向这个空无一人的宿舍，提起领口通报：“一层宿舍楼，我这里也什么都没有发现，但我刚刚闻到了一股很浓的尸体腐烂味道……” 
 
“我还以为可以在这里找到那十几个失踪的员工，一个月了，都没有找到他们……”苏恙叹一口气，然后又振作起来，“没有消
本章未完，点击下一页继续阅读
