虽然水中气泡人鱼肉的香气吸引了绝大部分的人鱼和鱼群,但也有极少数的人鱼对白柳这块生肉更感兴趣，它们兴致勃勃地咬在白柳的手臂，脚踝上,留下一个又一个形状狰狞的环形齿痕。 
 
王舜看得呼吸都快骤停了：“精神值要下20了！” 
 
【系统警告：玩家白柳精神值17，低于20,玩家开启（狂暴）状态,面板属性即将攀升——】 
 
在系统通知的声音落下的一瞬间，白柳弯起了嘴角,同时,他的各项一直飘红的面板属性开始疯狂飙升—— 
 
【玩家名称：白柳（狂暴属性加成面板）】 
 
【体力值：7→151】 
 
【敏捷：3→149】 
 
【攻击：6→167】 
 
【抵抗力：2→166】 
 
【综合防御力攻击力上升,面板属性点总和超500，评定为C级玩家，玩家白柳等级上升,从F（？）上升至C级别，可反抗人鱼水手，人鱼蜡像,以及人鱼幼虫的攻击】 
 
王舜呆了一瞬间，反应了过来：“对哦,精神值低于二十的时候,玩家会因为精神值过低被判定进入发疯状态，而开启【狂暴】状态,这个状态可以让面板属性疯狂上升。” 
 
“精神值过了二十之后，精神值越低，面板属性就会越高，一直上升到玩家潜力的极限为止！” 
 
王舜快速思考着,“这对白柳是好事，至少他可以反击人鱼了！” 
 
“不一定。”牧四诚并不乐观,神色反而越发凝肃，“玩家面板属性的确会上涨，攻击力加强的确是好事。” 
 
“但大部分玩家到这个阶段已经丧失神志了，玩家精神值越低，就会越像游戏中的怪物，面板属性就算是再高也没有什么意义，玩家只会像是怪物一样会胡乱攻击，精神值还会随着玩家进一步发疯攻击加速下降，直到归零。” 
 
小电视里的白柳眼睛缓缓张开，他的手上长出尖锐的指甲，下肢就像是鱼尾一样柔软地摇摆，眼中没有黑色的眼珠，只有灰黑色的裂纹和让人不适的眼白，嘴角裂出了尖牙。 
 
他反手攻击一条人鱼，人鱼被他的指甲划断成两截，张大嘴剧痛地抖动鱼鳃，缓缓沉入海底，而白柳只是面无表情地看着这一切，要不是他右手还牵着塞壬王，简直就和其他人鱼怪物别无二样。 
 
【系统警告：玩家白柳精神值持续下降，目前精神值15，（狂暴）状态加剧】 
 
【玩家名称：白柳（狂暴属性加成面板）】 
 
【体力值：151→351】 
 
【敏捷：149→249】 
 
【攻击：167→667】 
 
【抵抗力：166→966】 
 
【综合防御力攻击力上升，面板属性点总和超2000，评定为B级玩家，玩家白柳等级上升，从C上升至B级别】 
 
王舜目瞪口呆：“白柳这面板属性也升得太快了吧！这么快就到B级了！这潜力是有多牛啊！” 
 
但很快王舜又忧心忡忡起来，“但白柳精神值又下降了，要是不能保持清醒，精神值跌到10以下，那可就彻底完——”蛋。 
 
王舜的话还没有说完，白柳小电视里的系统就尖锐的报警了： 
 
【系统强烈警告：玩家白柳精神值持续下降，目前精神值9，（狂暴）状态加剧】 
 
【系统强烈警告：距离塞壬王苏醒，还有三分钟，请玩家迅速通关！】 
 
“只有三分钟了！！！精神值也只有9了！！”王舜心情跟着白柳一路大起大落过来，但还从来没遇到过这么刺激的情况。 
 
他现在看着脸上毫无情绪的白柳，和白柳牵着的，鱼尾和眼睛都开始缓慢张开的塞壬王，王舜一个看白柳玩游戏的心态都有点绷不住。 
 
他掐住自己的虎口，勉强保持镇定道，“白柳，你稳住啊！！！” 
 
虽然这种情况下通关已经是天方夜谭了，但王舜一路跟着白柳看过来，他是真不希望白柳这么有潜力的一个玩家就这么死了，王舜眼珠子都不转地看着白柳的小电视。 
 
牧四诚右手也完全握紧了左手的手肘，下颌收紧，语气因为缓慢而显得有些凝重：“三分钟，直接把塞壬王送回海底，应该还能通关，但是就不知道，白柳在各种幻觉和【狂暴状态】的控制下，现在还维持了几分神志，他还知不知道自己是个玩家，而不是一个……”游戏中的怪物。 
 
其他观众也被白柳这种临门一脚刹车的玩法搞崩溃了，一个二个又是惨叫又是无法相信白柳真的通不了关，死死看着白柳的小电视，又是点赞又是充电，用尽场外的各种办法试图唤醒白柳的意识。 
 
只有一个小角落里那几个一直嘲讽白柳的观众嗤笑几声，好似早已预料到了这个局面，冷眼旁观。 
 
小电视中，系统还在警告： 
 

本章未完，点击下一页继续阅读
