唐二打不怎么相信地蹙眉：“只需要你看镜子这么简单？你就可以变成完全变成我？” 
 
苏恙抬起了头,他笑着说：“只需要这么简单，别的全都不需要——只需要我看镜子一眼，就可以了。” 
 
唐二打看向另外一个队员：“苏恙,你是辅助，攻击值太低了,做诱饵你连一个照面都打不了,你把道具给……” 
 
“不行的队长。”苏恙直直地看着唐二打，眼里似乎有什么东西在闪烁,但脸上的笑意却很真实,“这个道具只有我用,才能看一眼镜子就变成你。” 
 
“全世界大概只有我可以这样用这个道具。” 
 
唐二打和苏恙对视着，苏恙并不闪躲地望着唐二打——其实他们此刻心里都明白，谁来做另一个诱饵,攻击值高不高都没有关系。 
 
他们注定要输了。 
 
——问题在于谁被小丑狙击手击中而已。 
 
唐二打希望自己做那个被击中的人，而另一个人，至少不要是苏恙。 
 
苏恙站了起来,他挺直了背，对唐二打敬了个礼：“队长！请让我作为你的副队长,支援你到最后一刻！” 
 
唐二打在苏恙坦荡直白的目光下狼狈地败下阵来,他觉得他那点微薄的私心好像被苏恙看穿了。 
 
就像是当初他无法阻止苏恙一意孤行地去找他，跟着他进游戏,他没有办法阻止这个人继续追随他——苏恙如愿以偿地成为了另一个唐二打。 
 
他们兵分两路，另一个队员在远处支援他们,观察小丑狙击手会选择哪个诱饵下手——两个诱饵,小丑只能选择游走围困一个，必须选择击毙一个了，不然唐二打的火力就会反向给流浪马戏团造成压力。 
 
果然,很快小丑就做出了选择，在看到那张奇特的笑脸向自己靠近过来的时候，唐二打内心深处甚至松了一口气——他成了那个小丑要吃掉的诱饵。 
 
在缠斗了一番，唐二打发疯似的自杀袭击造成了流浪马戏团木柯死亡，牧四诚重伤，以及硬生生吃下了白六一半以上的血皮之后，小丑狙击手似乎终于失控了。 
 
小丑在看到白六受伤之后，违背了白六的命令，不再利用自己的技能作为威慑，而是对唐二打举起了枪。 
 
一种灰白的光焰在枪口汇聚成骷髅的形状——唐二打意识到这是对方在发动技能了。 
 
灵魂碎裂吗？好像也是个不错的结局，唐二打看着那个黑洞洞的巨大枪口出神地想到。 
 
他甚至露出了一个放松的笑——至少接下来十五分钟，苏恙和另一个人是安全的。 
 
只要在十五分钟内结束比赛，无论是输还是赢，他们都会没事——只是—— 
 
唐二打在被子弹射中的前一秒，鬼使神差地想到苏恙垂眸轻声说喜欢他的样子，不知道为什么，他的心砰砰加快跳了两下。 
 
幸好他没有答应，不然他死了，苏恙一定会很难过。 
 
【系统提示：玩家苏恙发动技能黑桃A扑克牌，技能（心电心）与玩家唐二打进行位置交换】 
 
唐二打可能永远都没有办法忘记接下来的那一幕。 
 
他的善良正直，连帮队员们偷懒请假撒谎都会结巴的副队长这一辈子可能也就对他说了这么一个没有被看出来的谎话。 
 
而这么一个谎话，就让唐二打一直记到了如今。 
 
那张红桃的技能卡不是一张，而是一对，苏恙早就决定了无论小丑选的诱饵是哪个，都要替他挡下来——所以苏恙才会那么坚定地要跟他来。 
 
从后面甩过来的白骨鞭子紧随在变幻过来的苏恙身后，左右抖动出一个“z”字形阻止了苏恙逃窜了路线。 
 
白六在意识到小丑已经发出技能之后，就干脆不浪费，反应极快地和小丑打了这个狙击配合，他甩开骨鞭拉住苏恙的脖颈，把苏恙困在了原地。 
 
而就在这一秒后，银色的子弹穿进苏恙的太阳穴里。 
 
血浆在还没回过神来的唐二打脸上爆开。 
 
苏恙瞬间褪去了唐二打的外壳，眼神一空，变回了他原来的样子，倒在了地上。 
 
他死得太快了，什么话都没有给唐二打留下，手里还捏着那张释放了技能的扑克牌，桃心里是唐二打的模样。 
 
而另一头唯一的一个队员也被刘佳仪和牧四诚围杀。 
 
场上只留下唐二打一个人，愣愣地跪在苏恙的尸体面前，其余所有流浪马戏团的队员都在往这边赶——胜负已定。 
 
但唐二打脑子里只有赛前那个夸张的解说的声音： 
 
——【灵魂破裂枪！这把枪和猎人的左轮到底谁更厉害呢？！当然我们唯一能知道的，一定是灵魂破裂枪更痛，毕竟被灵魂破裂枪击中的人死前都是面目狰狞的，一看就哇呀，痛到极致了！被猎人的左轮击中可不会产生这种表情！】 
 
唐二打的视线缓
本章未完，点击下一页继续阅读
