白柳简单评价：“这听起来是其他时间线的我会做的事情。” 
 
唐二打看他一眼：“如果这件事只是这样,那也不过就是你许多犯罪实绩当中微不足道的一项。” 
 
他顿了一下：“我也不可能记到现在。” 
 
白柳侧过头看向唐二打：“后面还发生了什么事？” 
 
“……在阿曼德死后，乔治亚恢复了清醒，但阿曼德为他报仇而死这件事再次摧毁了他,乔治亚悲痛欲绝，想要工作却没有办法正常进行工作,异端处理局不得不强迫他休了长假……” 
 
“休假后,乔治亚把自己锁在阿曼德的房间里，一坐就是一整天,我去看过他几次,试图和他交谈,询问白六到底对他做了什么，但他只是魂不守舍的自言自语着——不该是这样的，我看到的未来不是这样的,死的应该是我，应该是世界上的其他人，而不是阿曼德……” 
 
唐二打静了片刻,他咬着烟嘴抬头看向了白板上【黄金黎明】四个字： 
 
“后来我询问他的同事，乔治亚有没有说过白六到底对他做了什么,他的同事告诉我,乔治亚说白六只是让他看了一眼【未来】。” 
 
“没有人知道乔治亚看到的【未来】是怎么样的，但接下来发生的事情超出了我的意料。” 
 
唐二打看向了白柳：“白六接连摧毁了异端处理局六个秘密据点,抢夺走了不少我们收容的高危异端，虽然我们也成功击毙了前来摧毁异端的小丑,但还是损失惨重。” 
 
“但这件事最可怕的不是损失这件事,而是白六是怎么知道异端处理局的秘密据点的，关押着特一级红色异端的高危据点具体地理位置经过了各类刑讯异端层层加密，只有乔治亚才知道,而且还不能轻易说出去。” 
 
“——除非是说给这个乔治亚完全信任的人，而在乔治亚心中，这个人只会是阿曼德。” 
 
唐二打轻叹：“虽然我们不愿意相信乔治亚会背叛异端管理局把秘密据点的位置告诉白六，但出于谨慎，还是开始调查起了乔治亚。” 
 
“乔治亚通过了127轮天平检测，我们确认了他仇恨白六，绝不会背叛异端管理局，背弃和平与正义，但最终各方权衡之下，还是暂时性保留了乔治亚的职位，也将明面上对乔治亚的调查转入了地下。” 
 
“游戏以外对乔治亚的调查陷入了瓶颈，但在游戏以内，我看到白六的战队里突然多出一个戴着面具的预备队员，攻击力强，杀人冷厉果决，宛如一台杀戮机器，外形身高各方面都和乔治亚很相似，但最让我生疑的是他的技能。” 
 
唐二打凝视了白柳好一会儿，才侧过头吸一口烟，低哑道：“他的技能是一柄弓箭，叫做回溯之弓，可以将人肉体的时间回溯到三个小时以前。” 
 
“阿曼德从死亡到被我们发现尸体之间的时间间隔，正好是三个小时。” 
 
唐二打深呼吸两下：“我找到乔治亚，询问白六战队里这个多出来的预备队员是不是他，他承认了。” 
 
“我不明白为什么他会选择加入白六的战队，乔治亚通过了天平的检测，我确信他内心深处是憎恨白六，向往和平正义的，但却不知道为什么愿意成为白六手上的一柄弓箭。” 
 
“于是我质问他为什么，乔治亚说，无论他怎么努力地去挽回，这都不会是导向和平与正义的未来，也不是阿曼德会存在的未来，他要去纠正这个未来，而只有白六有办法更改这个未来。” 
 
“所以尽管他无比地仇恨白六，他也甘愿为正确的未来做白六手中的一柄沾染无辜之人鲜血的弓，当阿曼德回到他的未来那一刻，他会为自己的罪孽而死，那才是正确的未来。” 
 
谈话间唐二打手上的烟已经烧到了末尾，白柳递过一个烟灰缸，掀开眼皮看向突然沉默下去的唐二打：“最后乔治亚在这条世界线的结局呢？” 
 
唐二打一言不发地在白柳递过来的烟灰缸里摁灭了烟头，转过头来正对着白六呼出喉腔里最后一个烟圈：“他跟着白六打赢了联赛，获得了一个愿望，我不知道他许了什么愿望，但他第二天就自杀了。” 
 
“乔治亚死在当初阿曼德死的位置，三个小时之后我们发现了他的尸体。” 
 
—————— 
 
“我希望阿曼德能复活在正确的未来中。” 
 
乔治亚在睡梦中，看到满身染血的自己，跪在一团看不到轮廓的光面前许愿，他的身侧是一柄锈迹斑斑的银色流线型长弓。 
 
他隐约意识到面前这团光里有一个很了不得的存在——神明般的存在。 
 
神问他：“你不需要活在正确的未来吗？” 
 
乔治亚看到自己摇了摇头：“我不配拥有那样的未来，我做出了不正当的选择，我应该为此负责，死亡才是现在的我应该有的未来。” 
 
于是神又问他：“你是一个善良的赢家，你难道不想让其他人也存在正确
本章未完，点击下一页继续阅读
