亚历克斯凄厉的惨叫声渐渐弱去，帐篷里陆陆续续走出浑身染血的士兵，他们甩甩手上的血渍离去。 
 
白柳低头看了一眼表，又等了十五分钟，才走到盖伊的帐篷外面，掀开幕帘进去。 
 
唐二打神色复杂地等在外面：“我就不进去了，亚历克斯现在精神状况应该不太好。” 
 
“……有什么事你叫我吧。”唐二打还是没忍住叫住了白柳，“你还会再继续利用亚历克斯吗？” 
 
白柳撩开幕帘的动作顿了顿，他微笑地偏过头，自然地回答：“对啊，怎么了？” 
 
唐二打抿了抿唇，他攥紧了拳头似乎想说什么，但最终还是没说出口，摇摇头：“……没什么。” 
 
白柳作为一个玩家想赢，利用游戏里npc来达到自己的目的是理所当然的，他的确没义务考虑npc的感情。 
 
但为什么他感到如此的不安…… 
 
白柳拍了拍唐二打的肩膀，温和地询问：“如果你对我利用亚历克斯的方式感到不适，我可以照顾他的心情，换种方式。” 
 
唐二打想说他并不介意，但对上白柳那双眼里根本不含笑意的漆黑眼眸，他脱口而出的却是：“什么方式？” 
 
“蛮好用的方式。”白柳浅笑，“你会喜欢的。” 
 
——因为他在唐二打的身上也用过这一套方式。 
 
白柳撩开幕帘走了进去。 
 
全是血的帐篷中间坐着一动不动的亚历克斯，他垂着好像下一秒就要从脖子上掉下去的头，放在轮椅两边的手上沾满了血，顺着指尖滴落下去，脚底躺着盖伊还没睁眼的头颅。 
 
最里面那张病床上血肉模糊，雪白的床单被染红了大片，肢体零乱地摆在上面，内脏从腹腔里流淌出来，这么一堆人，就像是被剁碎之后还没来得及收捡的羔羊。 
 
炎热潮湿的雨季，盖伊死后的这么一小会儿，已经有苍蝇过来扒尸体了。 
 
白柳站到了亚历克斯的面前，但亚历克斯就像是什么都感受到一样依旧低着头，他的双眼已经彻底涣散了，仿佛再也无法对外界的任何事物做出回应。 
 
但白柳只用了一句话，就让亚历克斯抬起了头。 
 
“你猜到了吧？”白柳说，“是我安排盖伊这样死去的。” 
 
亚历克斯缓缓抬起了头，他嗓子哑得不像话：“……为什么？” 
 
“我相信这点你也应该猜到了，不然不会来红十字会守盖伊。”白柳垂眸，他好似怜悯一般俯视着亚历克斯，“因为是盖伊自己想要这样死去的。” 
 
“他想以这样的方式向他杀死的那些队友道歉，他把他们炸成了一块一块，所以想要自己也这样死去。” 
 
亚历克斯脸上满是干涸的泪痕，他早已哭得红肿涩然的眼睛里又溢出了眼泪。 
 
他低头捂住了自己的脸，哽咽：“盖伊……” 
 
亚历克斯哭了一会儿之后，又竭力镇定地抬起了头，他看向白柳的眼神充斥着厌恶，和一种无法隐藏的畏惧：“盖伊想要自己死，是为了赎罪，你想要他死，一定不是为了这样简单的理由吧？” 
 
【系统提示：npc亚历克斯对玩家白柳的好感度正在下跌……】 
 
白柳就像是没听到这提示，依旧平和地回了亚历克斯的话：“对，我促成这一切是为了我的目的。” 
 
亚历克斯弓起背从轮椅上半站起来，声嘶力竭地怒喝：“——你诱导了盖伊的死亡，你是故意让我看到这一幕的，你从一开始就是在利用我们！” 
 
“你这个卑鄙的骗子，龌龊的操纵者！”亚历克斯呼哧呼哧地喘气，眼里布满仇恨和血丝，“——你比那个不存在的神明还要邪恶多了。” 
 
他的眼泪控制不住地流下来，好似喃喃自语般回忆：“……盖伊那么信任你，你接过他的捧花，在他的见证下拥有了自己的婚礼。” 
 
“……你这样的人，根本不配得到这个世界上任何纯洁的感情。” 
 
亚历克斯恶狠狠地诅咒：“如果有一天，黑桃发现了你的真面目，他一定会离你而去的！” 
 
白柳垂在身侧的手指轻微地合拢，不过他的表情依旧淡定，甚至带出了一点平和的笑意：“这对我倒不是新鲜事了。” 
 
亚历克斯咆哮发泄般地辱骂了白柳半个多小时，翻来覆去就是那几个词，这位出身良好的医学生似乎不太会骂人，骂到最后反而是自己情绪崩溃地痛哭起来，死死抓住白柳的衣摆质问他： 
 
“你为什么要让他死，为什么他非要死！！” 
 
“我的存在都不值得他放下愧疚和仇恨重新开始吗！” 
 
亚历克斯哭得浑身发抖，他看着自己空荡荡的手掌止不住地落泪：“……什么都没有了，什么都没给我留下。” 
 
白柳转过眼看向床上那堆东西：“他还给你留下了自己的躯体。” 
 
亚历克斯一
本章未完，点击下一页继续阅读
