唐二打的呼吸停滞了一瞬间,他想起来了——爆裂末班车视频里的白柳碎镜的时候，镜子里面的那个闭着眼睛的神级npc。 
 
那个难道不是副本里本来就有，而是因为白柳的恐惧被映射出来的吗？！ 
 
白柳撩开在唐二打耳边因为血浆凝固的头发,让唐二打无法挣脱地靠在他的肩膀上，然后轻声说：“你想直面我的恐惧吗？” 
 
说着,白柳的手缓缓上移,一面闪着菱光的巨大镜子出现在了他的面前，镜子里的波纹层层涌动,似乎下一秒就要从里面浮出什么东西来。 
 
“不要——！”唐二打狼狈地想要转头,他不想再看到这面镜子,而他离白柳太近了，转头正好靠拢到了白柳的肩窝里——那是一个有点依靠感觉的姿势，这让不习惯依靠任何人的唐二打下意识地想把自己的头从白柳的肩窝里别出来。 
 
“没关系的。”白柳的语气前所未有的温和,他的手指从唐二打脑后的染血的发丝顺着插进去，安抚地揉捏分开，就像是在安抚一条躁狂不安的宠物大狗,“这次镜子的使用对象是我，你的苏恙不会有事的。” 
 
虚弱的唐二打在白柳的抚慰下恍惚地停下了挣扎,白柳轻轻偏过他唐二打的脸,挑起他的下巴让他正对镜面——唐二打在看到镜子里情形的一瞬间，瞳孔猛地皱缩了。 
 
——他看到一个人,一个孩子在水里无数次地被溺死，封锁在大理石雕塑里被人观赏,看到这个孩子被人抽血捆绑,浑身都是针孔，看到这个人被粉碎切割，残忍肢解后挖出还在不断跳动的心脏,放在工厂的房间里被人不断地往里灌注滚烫的液体。 
 
香水像血液一样泵入心脏，逼迫心脏在疼痛下痉挛跳动——那颗他在工厂房间里看到的心脏，居然是…… 
 
如此的残酷场景超过了唐二打的耐受程度，他忍不住浑身颤抖，干呕了起来，侧过脸想要逃避这个场景。 
 
他以为他已经领略了活人受折磨的极限，但他从来不知道，原来到死后折磨都还可以停不下来。 
 
白柳并没有容许唐二打转头，而是强硬地用手握住他的头，逼迫他正视镜子里的这一幕。 
 
“你看，我们是一样的。”白柳在表情一片空白的唐二打旁边轻声说，“我们都因为某个人的折磨而感到恐惧，愤怒，无法控制的感同身受。” 
 
“我是可以感受到其他人的痛苦的。”白柳垂下眼眸，他双膝跪地，微微前倾身体，在唐二打后仰躲避的那一瞬间，白柳出乎意料地用力拥抱了唐二打，“我知道你非常痛苦，和我一样痛苦，唐队长。” 
 
“请相信我，我不会再多造成你的痛苦了，让以前的我造成的痛苦都于此停止吧。” 
 
“虽然我不是那些白六，但我知道你或许想听到我对你说这三个字——对不起，以及一直以来，辛苦你了。”白柳拍了拍他的肩膀。 
 
被拥抱的唐二打怔怔地，无法置信地扬起头，眼泪无法停止地从他灰蓝色的眼睛里滑落。 
 
白六……不对，是白柳向他道歉了？ 
 
镜子里的塔维尔抬起眼眸，银蓝色的眼睛就像是一片在日光下融化的冰晶，唐二打在这双眼睛的注视下目眩神迷，额前出现一阵让他几欲昏倒过去的白光。 
 
白光蔓延了很远很远，恍若极光般漂浮在唐二打的眼前，他好像在一瞬间变轻了，在光线里漫无边际地漂浮起来，他在光里看到了苏恙微笑的脸，那个人站在他的面前，倔强地，执着地质问他： 
 
“队长，你为什么这么执着于定罪白六呢？明明还没有证据不是吗？” 
 
他似乎说了什么，激怒了苏恙，苏恙从来没有这么生气过，他对他大吼：“队长，如果单纯地凭借情绪和欲望做事，我们和那些异端有什么区别！” 
 
“无论什么时候，一定要用眼睛和证据去判定这个人到底是怪物还是人！” 
 
吼完之后，苏恙有些无措地低下了头。 
 
他似乎是想走，但被苏恙拦着，两个人就那样僵持在异端处理局狭窄的过道里，然后僵持了不知道多久，苏恙忽然深吸了一口气，抬起头来： 
 
“如果有一天，队长真的撑不下去，和其他人一样被污染了。” 
 
“我一定会把你救回来的。” 
 
苏恙好像没有对他发过脾气那样笑起来，他向前一步，似乎张开嘴唇轻轻说了什么：“——” 
 
白柳垂眸，他在唐二打的头侧轻声说：“——” 
 
两个人的声音在唐二打的耳边无法分辨地融合交叠：“唐队长/队长，如果真的那么坚持不下去，就把剩下的事情交给我吧。” 
 
白柳抱住唐二打的头，轻柔地诉说：“把你的愿望交给我，把你的灵魂交给我，把你的痛苦交给我，让原本就是罪魁祸首的我来替你承担这一切吧，这是我应该做的。” 
 
奄奄一息，呼吸微弱，半张脸都没有的唐二打靠在
本章未完，点击下一页继续阅读
