杀手序列公会,休息室。 
 
逆神的审判者瘫在沙发上疯狂喝水，旁边一个人也是一副要被晒成人干的造型，脚边是一堆被吸干的矿泉水,体力恢复剂，和精神恢复剂的瓶子。 
 
“沙漠副本真的热死人了。”坐在最左边一个人被烤得双颊泛红,两眼无神地拿着抱着一个瓶子在胸前自言自语,“游戏池还坑爹的禁了商店，连水都不能买,我以为我也要渴死在这个副本里了。” 
 
“是我们大意了。”逆神的审判者揉了揉眉心,“没想到会被困住,配合磨合的还不够，主要是东西也没带够。” 
 
这人突然直愣愣地坐起，环视一圈,奇怪道：“怎么回事，黑桃怎么还没回来？一般等我们出游戏他早在休息室这儿待着了，今天人呢？” 
 
“买了一大堆强酸燃油,进冰河世纪副本了。”逆神的审判者说道，他笑笑,“在打【trueend】线。” 
 
这下旁边这人一下就懂了,又瘫软了回去，仰头神情莫名地长叹一口气：“这都多少次了,他还没放弃啊？” 
 
逆神的审判者摇摇头，似乎觉得好笑：“不知道,反正挺多次了,每次进游戏池前刷到冰河世纪的海报，黑桃都会多扫两眼，感觉谁要是一个晃神没摁住,估计黑桃就跳进去丢下我们跑了。” 
 
“他早就已经打出冰河世纪的【normalend】线了。”这人费解道，“黑桃不是对于自己赢过的游戏不会再给眼神了吗？” 
 
“这个游戏的【trueend】线到底有什么吸引他的，不就是一个尸块收集任务吗，怎么天天往哪儿跑，他非要打出来不可吗？” 
 
逆神又仰头灌下一瓶矿泉水，仿佛得到滋润般长舒一口气：“我记得冰河世纪里黑桃的尸块搜集任务每次都只差一块，我记得差的好像是心脏那块，找了好多回都没有找到。” 
 
“反正黑桃那人的性格你也知道，找不到就会一直找，随他去吧，当磨炼心性了。” 
 
这人神色复杂地咬着瓶口，含糊不清道：“黑桃那心性都还要磨炼啊，那你岂不是要我回炉重造？” 
 
逆神的审判者握住瓶身，神情一静。 
 
这人也随之沉默。 
 
这句话有点越线了——逆神是控制全局的战术师，没有轮到一个队员来质疑他决议的地步。 
 
可能是他来得时间太短了，脾性也不算很尖锐，远没有其他战术师性格和行事来得那么极端，和队伍融合得润物细无声，常常让这些队员忘记这人战术师的身份。 
 
但战术师毕竟是战术师，不容队员如此冒犯。 
 
这人讷讷张口：“抱歉。” 
 
“没事。”逆神不甚在意地挥挥手，宽和地笑了笑，略过了这个不愉快的话题，“你和黑桃合作一年了，能和我说说他给你留下印象最深的比赛是什么吗？” 
 
这种例行谈话并不是第一次了，在黑桃没有办法顺利融入团队后，逆神就会时不时地拉着其他队友语重心长地谈心，问他们对黑桃的看法。 
 
这人像小熊维尼般捧着手里的瓶子陷入沉思：“其实每一场印象都挺深的，但要说最深的话，还是打拉塞尔公墓战队那一场。” 
 
逆神回忆片刻，很快接上了话：“啊，那一场啊，打得很惨。” 
 
这人心有余悸地点点头：“何止是惨啊，去年最恐怖的一场了，打到后面我以为要团灭了。” 
 
拉塞尔公墓对杀手序列那一场比赛是十六进八。 
 
那个时候黑桃的强势已经凸显，各方都在打听这个来路不明的新选手，但，而在这些打听的公会里最为突兀的，就是拉塞尔公墓——这个公会竭尽了一切办法去挖掘黑桃身上的秘密，试图挖掘出他的弱点。 
 
拉塞尔公墓是前年排名十二的公会，但这支战队和其他声名显赫的战队不同，它没有明星队员，也并不强势，每年的战队成员都会大换血，年年上场都是怯场的新面孔，似乎没有什么能让人记得住的地方。 
 
当然也不能完成这么说，拉塞尔公墓战队的唯一让人记忆深刻的特点，就是他们非常喜欢在单人赛和双人赛上弃权，因此拉塞尔公墓又被成为【双响炮战队】，意为上场之后什么都不干，先投降两次炸空场。 
 
但这只战队的团赛风格出奇得稳，总能在某些战局里一鸣惊人，一击制胜，甚至击败明星战队。 
 
去年的杀手序列差点就在拉塞尔公墓面前折戟沉沙。 
 
那场比赛里，黑桃差点死亡——拉塞尔公墓根据黑桃的作战风格，为他量身寻觅了某个拥有可以限制他的技能玩家，让这个玩家在对杀手序列这场比赛里临时担任了战术师。 
 
——这是一个使用方式相当残忍的技能。 
 
比赛一开场，拉塞尔战队就迅速爆发了，他们抓住自己的一个队员强行杀死献祭了。 
 
通过这个献祭，拉塞
本章未完，点击下一页继续阅读
