逆神联合其他队员把黑桃压到游戏池旁，一行人走路的姿态虽然松散随意，但路人仍旧避之不及，惶恐躲开。 
 
“你看看现在这情况！”逆神指责黑桃，“这不都是你造的吗！在游戏池里玩个游戏都那么凶！” 
 
黑桃撩眼皮淡淡扫他一眼：“他们不怕我，也会怕另一个带来的胜利的人，与我做了什么无关，只是单纯地恐惧自己得不到这胜利。” 
 
“如果这些人的害怕是获得胜利的一环，那就让他们怕吧。”黑桃转过头，淡漠地道。 
 
——言下之意就是胜利终究是属于他的，这口气真是狂妄又笃定。 
 
逆神被怼得语塞。 
 
黑桃这家伙虽然看起来情商为0，但有时候想事情又透彻犀利得不行，害他有时候想拿这些事情来做做文章，压制一下黑桃都不行。 
 
“好了，随便选三个游戏吧。”逆神无奈地扶额，他真是拿黑桃没办法，“——让我们看看你这段时间单独训练的效果，也让你检验一下我们这段时间团体训练成果。” 
 
“……如果我们有能力钳制你。”逆神深吸一口气，肃然道，“你就准备归队吧，要开始正经联赛训练了。” 
 
黑桃点头，他抽出长长的黑鞭，甩出击中了游戏池中的一张游动扭曲的海报。 
 
杀手序列的全体战队消失在原地。 
 
另一头。 
 
牧四诚伏低身体攀爬在杀手序列的公会楼面上，尖利的猴爪扣入墙面，卷尾猴的问号状尾巴在身后若隐若现地勾出，悬挂在任何一个突出来的装饰和装修物上。 
 
他的身上还披着一件变色龙般的外衣，随着环境的更换变幻颜色——这是白柳在游戏池当中获得的一件超凡级别的道具，在分配的时候给牧四诚了。 
 
而这的确是个极其正确的分配让牧四诚在潜入杀手序列的这个过程行云流水，无比顺畅。 
 
几个颜色变化极其绚丽的过程和几个有惊无险的空中游荡，就让牧四诚稳稳地落在了杀手序列公会顶层旁的一条长廊里。 
 
牧四诚随意甩了甩卡在自己指甲上的墙灰碎屑，身后的尾巴宛如收拢的电线缩回身体里，红色的眼瞳左右审视，略显惊讶地挑眉—— 
 
——这个大公会搞什么鬼？自己的大本营居然一点防盗措施都没做？这不是等着人来偷家吗？ 
 
但如果熟读了各个公会发家历史的木柯在这里，一定能很好地给牧四诚科普为什么杀手序列的公会大楼是这样一副空荡荡无人把守的状态。 
 
杀手序列作为去年才靠着黑桃异军突起的新贵，是极有可能乘着去年的东风发展壮大，坐稳第一公会这把交椅的——这是顺理成章，所有公会会长都会想做的事情。 
 
但杀手序列，没有会长——因为黑桃不做会长。 
 
所以这个公会是以一种相当野蛮的状态发展起来的，里面的会员大多是行事奇特，有一定能力，对黑桃怀有个人崇拜，且不想被大公会束缚收编的高潜力新人。 
 
虽然有栋大楼，但杀手序列的会员秉承一种游离状态，薛定谔二象性会员状态聚集在这栋杀手序列大楼里。 
 
打联赛时，他们需要公会作为报名条件，那个时候他们就是公会战队备选。 
 
不打联赛，那他们就是个人玩家。 
 
这些人新生代的杀手序列公会会员受黑桃影响十分强，都觉得自己生来就是为了联赛胜利而存在的，个个感觉自己都是冷酷无情的联赛鲨手！ 
 
这种单打独斗的情况直到逆神被挖过来才好转——他让这群问题儿童般的会员认清了能当联赛杀手的只有五个小朋友，不是，玩家。 
 
你们在当上杀手之前，得先为了公会发展做点别的什么事情。 
 
——没错，逆神这个被挖过来的半路战术师，被黑桃甩手就扣上了一顶【公会会长】的帽子，不光要操心战队训练的事情，管理不服管教的战队成员，还要操心公会大大小小发展的事情。 
 
可以说一个战术师当八个使，随时都在加班，黑桃还不给开工资。 
 
在这种情况下，公会的安保已经是逆神最次考虑的问题了——他游戏内外都在加班，已经快要猝死了。 
 
以及虽然杀手序列安保差，但在黑桃这个胜利主义的精神象征催化下，这里人均战斗疯子，咬上不松口，对手越强越兴奋那种。 
 
脑袋没事的公会基本不会来动杀手序列的。 
 
牧四诚小心地察看了四周一番，确定了大楼里留守的人员不多，于是很迅速地选择了进一步动作，往大楼里更深的地方突破。 
 
按照公会的一般做法，保管高级道具的地方通常是两个——一个是公会专门的仓库保管员的系统面板的个人仓库里。 
 
仓库保管员不光保管道具，还负责在每周一次的游戏里测试和保养道具，因为身上常年保存着大量的高级珍稀道具，算是个流动的小金
本章未完，点击下一页继续阅读
