雨越下越大。 
 
水迅速地溢出浸到泥地里，把泥地变得粘稠湿润，唐二打深一脚浅一脚地跟在黑桃后面走，在茫茫大雨里几乎要看不清前面飞速移动的黑桃。 
 
黑桃明显是在往普鲁托湖的方向走。 
 
越靠近湖面，地上的积水就越深，到后期已经能把唐二打下半身给淹过去了，前面的黑桃鱼一样地跳入了泥水中。 
 
唐二打深吸一口气，也跟着跳了进去。 
 
泥水浑浊不清，雨点不停地打在水面上，再加上之前炮火和水雷的双重攻击，水底被搅得翻了天，水面下什么都看不到，只能感到一股又一股的浪涌过来，唐二打全靠自己多年追击人的本领才跟上黑桃。 
 
时不时他的侧面还滑过一些很蛇一样的长条黑影生物，被唐二打谨慎地闪躲开了。 
 
黑桃游动得很快，他们没多久就来到了湖底。 
 
湖底和之前他们过来放置水雷的时候已经大不一样了，有无数大大小小的坑洞，都是被炮弹炸出来的。 
 
但好在这里的水更深，能见度更高，唐二打能勉强在混沌不清的水里看清黑桃了，他看到黑桃停在悬空在了水底。 
 
然后，黑桃神色淡定地从腰后取出了一截青白腐烂还在动的左脚尸块，就像是探测仪一般对着水下认真检测。 
 
唐二打顺着黑桃探测的方向望去，被轰炸过后的水面裸露出一层很奇特的火山岩质地，上面流动着黏稠的一层黏稠的，沥青般的泥土液体。 
 
黑桃把尸块递给唐二打，唐二打试探性地把尸块插入那堆沥青般的液体中。 
 
【系统提示：恭喜玩家唐二打触发尸块储存点——普鲁托湖底】 
 
【将收集而来的一个完整部位活死人尸块放入放置入湖底，就可以计为一分，将一整具活死人尸体放入湖底，就可以计为二十分，但分散地将一具尸体放置入湖底，只能分散地计为十二分，请玩家尽量将尸体拼凑完成后放置入湖底。】 
 
【系统提示：普鲁托湖底暂时还不是玩家唐二打所属阵营占领的领地，遗憾地通知您，请加入拥有普鲁托湖泊一方的土著阵营后，或者帮助己方阵营占领普鲁托湖泊之后，玩家方可积分该尸块。】 
 
尸块从泥土里缓慢地脱落出来，黑桃稳稳地抓住悬浮的尸块。 
 
唐二打深深地看了湖底一眼，然后抬头看向黑桃，他略微张了张嘴，有气泡溢出，指了指上面，让黑桃上去换气。 
 
在他们上浮之前，水面突然了剧烈的晃动，唐二打猛地抬头看向水面，上面悬浮着的数不清的木质小船突然熊熊燃烧起来。 
 
燃烧的小船悬挂在头顶，宛如阴霾天空里突兀出现的火烧云。 
 
大雨天采取火攻，得是木船本身就有问题，肯定是有人在上面做了什么马脚，比如浸过某种特殊的油，把船只变成了易燃物。 
 
这根本不会是这边的人能做到的攻击策略！ 
 
水面上。 
 
传统土著们身穿草绳搓就的披巾，头戴羽毛环帽，举着枪和火炮，乘着没有被红色涂料油漆过的木筏往前冲，喉咙里震动出一种奇特的腔调，为首的那个人赫然就是之前祭祀打头的人，他目光狠戾地吼道： 
 
“杀死这些被神诅咒的人！把我们想要的东西给夺回来！” 
 
“神赐予的涂料会永不熄灭燃烧罪人的烈火！” 
 
“杀死他们！烧死他们！” 
 
正在往河道方向走的逆神他们回过头来，柏溢也从水里冒出个头来，目光警惕地望着那边燃火的木船：“这群传统派的不是之前计划的等敌方进攻结束，反过来偷袭我们这些耗空战力的新派人士吗？怎么会突然对我们发起进攻？” 
 
柏嘉木蹙眉不解道：“现在正是双方打得正混乱的时候，背后偷袭我们这群做先锋的新派一点好处都没有，这群传统派的想夺权想疯了吗？” 
 
“有什么东西刺激了他们。”逆神神色稳重地一伸手，“我们带进来的那个望远镜道具拿来，我看看那边出了什么事？” 
 
柏嘉木递给逆神一个制式望远镜。 
 
逆神夹在鼻梁上，摇晃模糊的视野最终定格在湖泊后的一个冒烟的小丛林那里，他拧眉再调了一下望远镜的视野，更加清晰地看到了冒烟的小丛林里具体的情况。 
 
然后逆神没忍住倒抽了一口凉气。 
 
那个小丛林里有个正在燃烧的棚子，棚子里那尊被人尊崇无比的神像被用枪打得稀巴烂，还浇上涂料点燃了，整个祭祀场地一片狼藉。 
 
棚子烧得只剩下了半个，旁边的火炬还没熄灭，可以看得出这个打烂神像的人是在祭祀进行的时候闯进去把神像给打坏的。 
 
这胆子也太大了！ 
 
这群信仰虔诚的传统派不得发疯地抓这个捣乱的人啊！ 
 
逆神顺着火烧木船的路径往回搜索，果然看到了一个不停地在船与
本章未完，点击下一页继续阅读
