五月玫瑰节当天。 
 
玫瑰工厂的露天广场被盛装打扮,装饰满了带刺的玫瑰藤条和干花，来来往往的员工里再没有一个人的眼睛里出现玫瑰，喜气洋洋地搬运着不要的香水制造器械往外丢。 
 
白柳脸色苍白的坐在凋败的花田旁,他还没有从之前那场吸了他大量血的献祭仪式里恢复过来。 
 
刘佳仪和唐二打一左一右的站在白柳身后。 
 
“我是没想到你居然真的这么舍己为人，居然把自己给搭进去了。”刘佳仪屈身坐下靠在白柳身旁,两只脚一晃一晃,语带感叹，“——长出了那么多的血灵芝,然后现在你还想出了把血灵芝制作成香水喷雾这种鬼点子,可以多救很多人了。” 
 
“但也不是全部。”唐二打硬邦邦地打断了刘佳仪的话。 
 
刘佳仪翻了个白眼,刚要开口怼回去，白柳带着笑意开口了，他的目光望向很远的地方：“我已经把办法给他们了,他们自己选择了【毒药】，想要走回【解药】那条道路，总是要付出代价的。” 
 
“你准备让他们自己培育血灵芝？”唐二打很快明白了白柳的言外之意,他蹲下来，皱眉反驳,“但血灵芝的培育方法,太危险了，需要特殊孩子的血浇灌……” 
 
“如果没有干叶玫瑰的存在,那的确是这样。”白柳曲起一只腿半弯，懒洋洋地把下巴靠在膝盖上,“但干叶玫瑰和血灵芝是伴生植物,被干叶玫瑰污染过的人，他们的血对血灵芝是有奇效的。” 
 
唐二打反问：“你怎么知道。” 
 
白柳迎着花田里吹拂过来的风，惬意地眯了眯眼睛：“你没发现血灵芝在生长的时候,连玫瑰原液也一起吸收了吗？而且生长得格外茂盛。” 
 
“游戏的暗示已经很明显了。”白柳回过头，扬起下颌抬眸看向唐二打，“——就像是塔维尔一样，毒药从这些人心脏的欲望里生长出来，但解药也藏在他们自己的身体里。” 
 
“只是看他们怎么选择而已。”白柳又把头转了过去，淡淡地说，“——看他们有没有勇气忍选择荆棘环绕骨头，刺破心脏，拯救自己的【解药】路径。” 
 
白柳被刘佳仪搀扶着站了起来，他拍了拍自己裤腿上泥和草屑： 
 
“无论好坏，人总是要为自己的选择付出代价。”白柳转身过来看向怔怔的唐二打，微笑，“只不过他们从没得选，变成我给他们多一个选择，本质来说，这个世界怎么发展不是你或者我可以决定的事情。” 
 
白柳看向唐二打的身后，那些欢欣雀跃奔他而来的人：“——而是这些除你我之外，做选择的人决定的。” 
 
“白先生——！！” 
 
“白先生——我们弄好五月玫瑰节的展示台了！” 
 
“——！！慢点走白先生！您的伤还没恢复全！” 
 
这些人目睹了白柳放血救他们那惨烈的一幕，现在对白柳简直是恨不得捧到心尖上，白柳走路晃一下都要大惊小怪半天，毕恭毕敬地走在白柳身后一步的位置，小心地守着他。 
 
“五月玫瑰节我们按照您的吩咐，如约举行了，我们毁掉了玫瑰工厂里的所有香水，只留下了那些要在玫瑰节上拍卖的特级香水。” 
 
“——这次来玫瑰节的人全是顶级富豪，都是靠干叶玫瑰生产链上的某些环节发家的，在全球大力推广玫瑰香水，每年他们都会过来拍下一到两瓶特级香水供自己享用——” 
 
“现在他们全都等在露天广场，等着您过去了。” 
 
这是唐二打不能理解白柳的另一个点，他上前走到了白柳的身侧：“你已经销毁了大部分玫瑰和香水，为什么还要留下这些特级香水？” 
 
白柳整理了一下自己胸前的衬衫，侧头对唐二打意味不明地笑笑，语调散漫：“——总是要给所有人同样的选择，这才公平。” 
 
前面的人领着白柳从工厂内部绕到广场后面，打开后门，露出一截帮助白柳登台的小台阶，激动，又荣幸地低下了头为白柳拉开幕布： 
 
“先生，他们在前面等您登场。” 
 
白柳毫不犹豫地踏上了台阶，阳光洒在他因为失血过多，白得几乎透明的脸上。 
 
他的面前摆着一个为他量身打造的木质演讲小台子，话筒直立在他嘴边，下面是等到几乎不耐烦的一众衣着华丽的达官贵人。 
 
白柳微笑起来，他垂眸靠近话筒，有些嘶哑的声音透过露天广场的喇叭扩开： 
 
“久等了，各位贵客。” 
 
“我是玫瑰工厂的新任代理人，白柳。” 
 
做了一个简短的自我介绍后，白柳向左一挥手，他彬彬有礼地指着放在木板上的一堆，被切成1到2厘米长短的血灵芝母体条，有条不紊地介绍： 
 
“放在各位左边的，是我们刚刚研发的新产品，也可以说是玫瑰香水的副产品，是它新鲜的枝条截断晒干，上面的尖刺还
本章未完，点击下一页继续阅读
