最终唐二打还是没有扣下扳机。 
 
厂工告诉了他,这是他晋升为厂工，并且接着晋升为调香师的唯一途径，是整个玫瑰工厂运行的核心仪器。 
 
唐二打有理由相信,这颗神奇的心脏和这个游戏的主线任务——【成为厂长】也有关系。 
 
他在见到这个心脏的时候有种不受控制的，就像是被人从心底诱导出来的杀意,这是不正常的,有点像是有什么东西在故意让他动杀心一般，让他有些不舒服。 
 
而且这颗心脏,如果不是他所判断的是一个怪物,而只是一个被污染的无辜者心脏呢？ 
 
这种事情唐二打之前也不是没有遇见过,所以他思索了片刻，控制住了心底那股突如其来的杀意，冷静地放下了枪,决心找出这个游戏污染源头再做决定。 
 
唐二打在厂工的指引下拿了一瓶玫瑰原液，走上阶梯往下倾倒，旁边的负责看守仪器的员工紧张无比地看着唐二打的手,手放在水闸上随时准备往下拉——之前白柳搞出来的动静给他留下了不小的阴影。 
 
唐二打往下滴的香水原液只泛出一层淡淡的玫红色。 
 
旁边等着结果的厂工和看守的员工在感到失望的同时，也松了一口气——但这也算是不错的结果了。 
 
只是相比前一位检验的加工员相差太多。 
 
“你的天赋不多,但要晋升为厂工也不是完全没有希望,因为五月玫瑰节要到了，我们很缺厂工。”带领唐二打走进来的厂工扬起头,看向他，“你需要再经过一次试香纸检测,如果确定有一定基础天赋,就可以转正了。” 
 
唐二打皱眉：“什么试香纸检测？” 
 
与此同时，在三楼厂工办公室里。 
 
白柳抬眸看向办公桌后的厂工主任：“试香纸检测是指？” 
 
厂工主任回答：“为了能更近一步确认你的天赋足够特别升级转正为调香师的一个检测，主要是我们也不敢拿仪器来再次冒险,试香纸审核虽然精确度没有仪器那么高，但也可以确定一个大致的范围了。” 
 
“不过从你对仪器的破坏力来看，你很有可能在试香纸检测的时候弄坏试香纸。” 
 
厂工主任双手十指交叉叠放于桌上，他正视白柳，屈指叩了叩桌面上那封申请书：“虽然试香纸对于任何一个调香师来说都是不可再生的珍贵资源，但你的天赋真的有这封申请书上那么显著，那就值得我们冒着损失一个试香纸的风险来进行再次检测。” 
 
一个试香纸？ 
 
这个奇怪的量词让白柳挑了一下眉。 
 
白柳在一些商场的香水柜台里见过试香纸，他印象里的试香纸是一种类似于ph试纸的硬板纸片，具有很好的吸水性，可以更好地吸香水，并且持久保留香气在上面。 
 
把一片沾染香水的试香纸放于鼻尖前十公分左右，扇闻，就可以更好地嗅闻到纯净的香水，或者是香料的味道，在调香师这个行业应该是一种常用设备。 
 
但无论怎么样，这种试纸的量词也应该是“片”，或者是“张”，而应该是“个”。 
 
白柳并没有反问，而是等待厂长主任继续说了下去。 
 
“接下来，如果你身体无恙，那我们就会接着进行检验。”厂长主任朝那个之前领着白柳进行仪器检测的厂工点了点头，又转头看向白柳，“我就会让这位带着你下负一层，也就是关押试香纸和玫瑰死刑犯的地方进行试香纸检验。” 
 
说完，主任递给了那个厂工一串钥匙，道：“带着他下去看看吧。” 
 
玫瑰死刑犯白柳倒是知道是怎么回事。 
 
他之前被那群流民科普过这个概念，犯了干叶玫瑰相关死刑条例的犯人，如果玫瑰工厂愿意接管，并接受这些犯人以某种劳动换取自己存活下来的权利，那这些犯人就可以转为无期徒刑，并被玫瑰工厂全权接管这些人的生命权以及生命使用权。 
 
但是关押试香纸……以及那个“个”的量词单位…… 
 
白柳心底隐隐起了一种不愉快的感觉，他想起了一种他不太喜欢的设想，以及这个游戏设计者从头到尾针对于他的顽劣恶意，这让白柳脸上的笑意淡去了许多。 
 
厂工把白柳领了下去，他们穿过之前来时走过的长廊，在到达宿舍的走廊之前，在一个很阴暗的转弯处拐角。 
 
那里有一扇味道和整个玫瑰工厂气味完全不同的木门，一点都不香，反而有股特别恶臭的气味。 
 
厂工拿出了一串钥匙，在里面挑选出一把插入了木门，木门嘎吱一声，缓缓朝里打开了，一股肉类和衣服发酸的汗臭扑面而来，闻起来有点像沼气。 
 
木门正对一道向下的阶梯隐隐没入深不见底的黑暗中，阶梯两边的石墙极为狭窄，上面隔了一段距离安装了一个不怎么明亮的暗黄灯泡，只不过起到的照亮作用乏善可陈，白柳一眼扫去，最多十几米他就看不太到
本章未完，点击下一页继续阅读
