和陆驿站那个死倔死倔的眼神对视了一会儿,白柳站了起来，他收起了自己已经拿出来的骨鞭——他本来准备给陆驿站一个痛快的，但看起来对方并不需要。 
 
雪白的鞭子逶迤在地,沾染了陆驿站身上渗出的血。 
 
陆驿站又躺回了地上，因为疼痛,他的喘息声变得粗重,声音也有些不连续：“你去外面问，问,那个厂工,呼呼,你的天赋应该已经特级了。” 
 
白柳出去询问了一下厂工，厂工低头看了一下时间，又询问了一下白柳试香纸的表征,确定了白柳的调香师天赋已经是特级以上了。 
 
同时厂工惊奇地反问了一句，里面那个试香纸还没有报废？ 
 
白柳静了一会儿，说没有。 
 
厂工进去检验核对白柳所说的表征,陆驿站就像是白柳在这个地牢里第一次看到他的那样，委顿地坐在床边脱下衣服来给厂工检查。 
 
检查完了,陆驿站还一瘸一拐地把自己被血和汗水打湿的衣服放进了水槽里,看起来等会儿他还准备洗衣服。 
 
如果不是看到陆驿站手背上的纹路还在蔓延，白柳甚至都觉得这人没事了。 
 
厂工都连连惊叹,说没想到居然在特级天赋检测之后，这张试香纸都还能撑。 
 
在所有核对都完毕后,厂工准备领着白柳上去了,走之前陆驿站叫了白柳一下，白柳回过头去，看到坐在床边的陆驿站欣慰地,又释然地笑，他脸上的纹路不断生长又愈合，看起来恐怖又血腥，只有笑带着寻常人的温度。 
 
陆驿站艰难地站起来，推了白柳的背一把，把白柳推出了这个牢笼，他很轻很轻地说： 
 
“三十年火锅的交易，你说的啊，记得把这个世界改变给我看。” 
 
白柳提着沾染了陆驿站血迹的骨鞭，没有回头，只轻轻地嗯了一声，便走出了这个牢笼。 
 
另一头。 
 
唐二打低着头，他提着带了苏恙血的银枪踉踉跄跄地走出了牢笼。 
 
厂工见唐二打走了出来，手里还带着枪，也没有多说什么，只是扫了一眼牢笼里血肉模糊的试香纸，不甚在意地对唐二打点了点头：“试香纸报废了是吧？等下我们会处理的，你合格了。” 
 
唐二打就像是没有听到一样，他提着枪越过这个厂工，目光空洞无神地向外走去。 
 
苏恙的血迹从他的指尖上滴落，他的衣服上，鞋子上，连脸上都是刚刚一枪穿过苏恙心脏迸溅出来的血迹。 
 
唐二打每一个脚印，每一次呼吸，每一步向前的路，都沾着枯萎的苏恙的血。 
 
从唐二打手上，脚上滴落的血落地成路，通往他身后那个渐渐闭合的，关押着苏恙牢笼里，似乎他从来没有从苏恙以死画就的牢笼里走出来过。 
 
他多想和苏恙一起死在那个牢笼里，但他是队长，没有这样好的命。 
 
如果唐二打是任何一个普通的队员，或许苏恙都会怜悯他，愿意让他干脆利落地死去。 
 
可他是队长——这个称呼赋予他的责任和含义此刻都让唐二打痛恨起来了。 
 
唐队长不可以逃跑，不可以停下来，甚至不能去死，只能在无穷无尽，无法挽回的世界线里一次又一次见证所有人凄惨的结局，而他必须像一台机器一般完整地看完这一切后，毫无情感波动地继续前行。 
 
他多想死啊，已经彻底凋谢的猎人连子弹上都是自杀的印记。 
 
唐二打的【自杀子弹】这个技能必须要使用者，也就是他本人，时时刻刻，分分秒秒，每一次提起枪对自己射击的时候都真心实意的想要自杀才可以使用。 
 
到最后，唐二打甚至分不清开枪的时候想杀死的到底是敌人，还是自己。 
 
可他还活着，宛如被千刀万剐般，行尸走肉般承担着所有死去之人的希望活着。 
 
白六可以死，苏恙可以死，他的队员可以死，这个世界上任何一个普通人坏人好人都可以死。 
 
只有被选为猎人的唐二打永远不能死。 
 
因为他向神许愿让所有人活下去，于是神剥夺了他死亡的权利。 
 
厂工若隐若现的声音在意识恍惚的唐二打的身后响起，他嫌恶地指指点点：“这次报废的试香纸好恶心，搅碎当肥料吧。” 
 
唐二打握紧了手里的枪，但下一秒，他耳边好像幻听般，又响起了苏恙死前微弱的声音： 
 
“队长，向前走，不要再……回头了。” 
 
【系统警告：玩家唐二打精神发生剧烈震荡，下降至11！面板即将爆发！】 
 
唐二打面无表情地回过了头，举着枪对准了那个正在踢苏恙尸体的厂工的头颅，他好像是在回答谁一般，自言自语地轻声低语：“苏恙，我做不到不回头。” 
 
因为他早就没有回头路可走了，唯一能做的也只是回头而已。 
 

本章未完，点击下一页继续阅读
