白柳出来以后把实验日记交给了木柯。 
 
联合实验数据报告,观察站搜查到的一系列文本资料，以及木柯从观察站一个研究生的住舱里翻找出来的基础教材，这些都是需要他理解阅读才能读懂其他资料的。 
 
白柳问：“你大概需要多长时间能读完？” 
 
看着面前厚厚一摞书和各式各样的专业资料,这约等于让木柯重学专研一门学科了，他估摸了一下,认真给出回答：“大概要三四天。” 
 
白柳了解般地点点头：“这个观察站的食物还剩多少？” 
 
木柯回：“去除过期和变质的,还有七十公斤左右的食物，按照一个人一天约一公斤的食物消耗量,大概还能撑十五天左右。” 
 
“那我们等不到你翻译完就要出发了。”白柳思索片刻,干脆地下了决定,“也不可能坐雪地车了，时速太慢，泰山站离这里有一千多公里,雪地车的平均时速只有三四十公里，要打个往返没有三十几天下不了，食物燃油都经不起消耗,还是得上直升机过去。” 
 
唐二打皱眉：“但如果是直升机硬飞，这种天气很容易出事。” 
 
“我知道。”白柳淡淡看唐二打一眼,“不要忘记了我们的游戏身份设定是一群【狂热的探险家】,我们是不会追求更稳妥的出行方式的，尤其这种方式更有可能把我们耗死。” 
 
唐二打一顿,不再说话了——他的做法是以观察站人员的身份，而不是探险家的角度来思考的,的确更符合实际,但这可是游戏。 
 
游戏不需要符合实际。 
 
白柳环视一圈：“还有其他异议吗？” 
 
没有人回答。 
 
白柳有条不紊地下令：“牧四诚拖食物和燃油上飞机，唐二打检修直升机和雪地车，木柯和刘佳仪准备好在观察站待一周的食物囤积在住舱附近,一周的食物放在雪地车上，如果一周之内我们还没有回来，你们就开车去最近的其他观察站，车上和住舱记得放枪。” 
 
说到这里，白柳一顿，提醒了一句：“地下室里有一个被唐队长打死的怪物，虽然目前是【dead】状态，但实验室这种高危地点异常情况通常较多，以防万一，我在地下室里放了两桶燃油，一旦有任何异常，你们就直接扔下去点爆，开车逃跑……” 
 
“我们会在直升机上带卫星电话，有什么事情及时和我们反馈联系。” 
 
白柳晃了晃自己手上的卫星电话：“但按照游戏里的一贯设计，我们的电话百分之九十五的概率会失联，所以接下来的所有计划就按照我们失联前后不同的情况分别进行谋划……” 
 
一个小时后。 
 
白柳穿着厚厚的防寒服，裹好羽绒内胆，护腰护膝，穿着一双可以在冰面上行走攀爬的钉鞋，靠在直升机的边沿对着下面的刘佳仪和木柯挥手，关上了直升机的外门。 
 
唐二打坐在驾驶位调试仪表盘上的数据，后座上堆满了食物包裹。 
 
牧四诚在这堆包裹中间难以伸展四肢，夹缝求生，不得不用步枪给自己撑开一个小空间。 
 
桨叶旋转升空，发出巨大的噪声，白柳收回了往外探的目光，动了动冷僵的手指，呼出一口带霜白气。 
 
“戴上深色的护目镜。”唐二打在前座提醒，“防止雪盲，还有身体如果什么地方出现冷到没有知觉，一定要及时地捂暖，不然冷久了血液里形成血栓会导致肢体僵死，要截肢才能救得回来。” 
 
牧四诚冷到疯狂打摆子，他出口的声音都是发颤的，双手拼命互相摩擦：“不，不是带了刘佳仪的解药吗？不能治这种冻伤吗？” 
 
刘佳仪给他们三个人每个人装了一瓶解药。 
 
“可以倒是可以。”白柳睨牧四诚一眼，“但要你冷到生命值下降，解药才能生效——那个时候你可能已经冻到昏迷了。” 
 
“……”牧四诚欲哭无泪，“我他妈讨厌南极！” 
 
飞机在茫茫的白雪当中穿梭，中间因为风太大，不得不迫降了两次。 
 
唐二打早有先见之明地将直升机的起落架换成了雪橇式的，在这种情况下起落的风险会更低。 
 
但直升机起落最大的风险问题并不在起落架上，甚至不在风上，而是在冰面上——冰裂隙才是直升机起落的最大威胁。 
 
如果直升机停靠在冰裂隙上，很有可能机毁人亡，但奇异的是，白柳他们两次停靠的冰面都幸运地没有冰裂隙，他们顺利地在半天内靠近了泰山站的附近。 
 
白柳在离泰山站还有十几公里的时候，要求了第三次降落——这次依旧没有冰裂隙，甚至于白柳亲自下去排查，随便到处乱走，都没有发现冰裂隙。 
 
虽然唐二打告诉过白柳，冰面上的冰裂隙也并没有常见到随便走走就踩进去，但有个因素他忘记考虑了——那就是这是一个游戏，而白柳是这个游戏内幸运值为0的玩家。 

本章未完，点击下一页继续阅读
