黑桃的手在穿过白柳胸膛那一瞬,那颗被白柳固定在血管上的心脏从他后背穿出滑落。 
 
不停跳动的心脏在蓝黑色的深海里坠落，白柳眼眸半阖，他知道这样做是无用的,但他控制不了自己伸出手试图去够那颗消失在深海里的心脏。 
 
纤细的手指在寒冷的海水里无力地张合。 
 
黑桃抓住白柳的肋骨将他往上提了一下，而自己转身往深海追逐而去,很明显要去抓住那颗心脏彻底毁坏。 
 
白柳无神地张开四肢,缓慢地，被动地在这上提的力下往上漂浮,去到了泛着细碎磷光的海面。 
 
太阳沉寂在地平线以下,只有一层隐约的,宛如银色相框的微光镀在无边无际的海水边缘。 
 
冰川和浮冰，一个星球变冷又变热后的纪念品，或者说残骸,擦过悬浮在海面上的白柳周围，顺着洋流远去。 
 
纯黑色的天空没有云，只流转着宇宙里无数的星辰,它们散发着令人迷醉的闪光，璀璨夺目,耀眼迷离,如碾碎了的大克拉钻石，如散落在绒布上的成串珍珠。 
 
如这个世界上一切奢华和令人流连忘返的事物在破碎的那一瞬间,绽放出的心碎，又疯狂的美丽。 
 
而这种美丽被一片从东南方天际抖动过来的浅绿色轻纱遮掩了——那是极光。 
 
极光在夜幕里流转,荧光的色泽飘浮得如同梦境开头的廉价幕布。 
 
白柳眼眸半张,他精神值和生命值都下降得厉害，耳边就像是幻觉般，响起了艾德蒙沧桑的劝诫声。 
 
【孩子,永远不要用真假去考验你心爱的人，我也这样做过，我坚持做完了那个实验，但我得出的唯一结论就是——】 
 
【他们能辨别出来的。】 
 
【怪物和人的区别到底是什么，我现在也没有搞明白，就算它们和我们拥有一样的记忆，一样的躯体，一样的构造，就好像平行时空当中的另一个我们，但在爱我们的人眼中，它们依旧不是我们。】 
 
【区分开它们和我们的到底是什么呢？】 
 
【我一开始想做的实验，是想探究这些被生产出来的怪物，是否可以通过图灵测验真的变成无法被分辨的人类，它们到底和我们人类有什么不同。】 
 
【如果相同，那我们人类真的是人类吗？】 
 
【或许我们只是被放置在这个星球，这个游戏里的同种怪物而已，我们背负着被注入的，来自于其他人的记忆，是一种生产出来就要走向战争与自我毁灭的物种——就像是我的上级要求我对这些怪物们做的那样。】 
 
【这样一切都合理了，我明白了一直以来在我身上，在我朋友身上，在我周围一直以来发生的所有不幸之事——因为我们生来如此，有一个比我们更高维度，或者用神来称呼他更为贴切，他决定了这个世界的命运就是如此残酷。】 
 
【如果不同，在机体，内核，记忆都相同的情况下，这些不同到底从何而来，连我们自己都无法分辨真伪的情况下，为什么有人能辨认出真实的我们？】 
 
【泰山站的人给了我答案，在你们身上，我再一次验证了这个答案，但我依旧不明白为什么。】 
 
【这不同到底从何而来？】 
 
【在你们还没来之前，这里来过许多客人，我都拿他们做过实验，他们有些中途离开了，有些永远地停留在了这里——这里的每一个冰裂隙下，都藏着这些客人实验失败的“尸体”。】 
 
【泰山站的人一次又一次地抹除记忆，读档重来，但无论来的客人是谁，他们依旧能辨认出彼此，有时候来的客人也能辨认出彼此。】 
 
【但为什么？】 
 
【为什么有的人能辨认出来，有的人又无法辨认？为什么泰山站的人一直可以辨认，而来的客人却做不到这样的恒定。】 
 
【我无法找出那个影响实验结果的因素，所以无论我进行多少次实验，我依旧无法操控实验结果——直到我遇到了黑桃。】 
 
【他是我见过的，最快辨认出队友的客人，他愿意和我交谈，并给了我答案——直觉。】 
 
【这是我听过最奇怪的实验变量——如果我的学生交给我的实验报告上有这两个字眼，我一定会让他羞愧得跳进罗斯海里。】 
 
【我在黑桃的朋友——逆神的记忆里看到了你，白柳，你会做出一个比我目前做的这个实验极端，疯狂一千倍的实验——你会用自己的上千个复制体做出一个无解的局，去考验另一个人对你的感知。】 
 
【我知道你会这样做，相信你也知道这样做的后果，但你与我一样，还想再看一次，再去验证一遍那个结果——】 
 
【这些白柳和你有一样的外表，记忆，内核，甚至于你都已经被异化成了这些怪物的一员，就是怪物本身了——那黑桃还能找到你吗？】 
 
【感谢你终于让我知道了这个无解谜题的答案。
本章未完，点击下一页继续阅读
