让木柯他们睡了两三个小时之后,两个人都有较强的自我管理能力，都醒了。 
 
刘佳仪打着哈切揉着眼睛坐在床边穿鞋子，白柳正在给她套更合身的冲锋衣外套。 
 
她之前的那件衣服被血弄脏了,恰好泰山站这边有更小号的衣服，白柳给刘佳仪找来之后帮她穿上了。 
 
刘佳仪的右手穿过白柳举起衣服的袖管,另一只手往后利索抛出夹在颈后的长发,胳膊夹着外套往床下一跳，稳稳落地。 
 
白柳松开提着刘佳仪外套的手,眼睛落在木柯递给他,整合过后的传真记录上,一目十行地浏览。 
 
他的目光在【尸块粒子化】这五个木柯翻译标注过的字上停驻片刻，又好像什么都没看到一样，若无其事地继续看了下去。 
 
“看来是这次我们要打的关底boss就是这个叫艾德蒙的科学家了。”白柳看完后把文件递给了旁边的唐二打,转头看向木柯，“实验报告和日记呢？有没有筛选出什么有价值的信息？” 
 
木柯满脸愧色：“抱歉，我只是大概理解了这些实验报告和日记的内容,但暂时还不能确定它们有什么作用。” 
 
“没关系。”白柳说，“实验报告的内容是什么？” 
 
木柯抬起了头：“实验报告的主要内容有两个板块,第一个板块是温度测量数据,是南极各个地表位点和海洋领域的每日温度，一直记录到上个月。” 
 
木柯头疼地揉了揉额角：“——累积下来的的数据是一个相当庞大的数字,我暂时没有办法确认到底哪些是有用的。” 
 
白柳翻阅了一下温度统计的这部分资料，资料上都是密密麻麻的数字和根据数字绘制出的各种折线,饼状和直方图表,一眼扫过去全是长到恨不得一次性汇集26个字母的专业词汇，和看得人一个头两个大图表分析。 
 
木柯无奈又无力地望着这堆厚厚的图表。 
 
哪怕他记忆力一流，遇上这种关于某个科研领域的高深钻研,他看得也是相当吃力——只是看了一天一夜，他就觉得自己精神值要掉下60了。 
 
“艾德蒙观察站在南极内陆放飞了大量的气象气球监测气温，在周围海域也放置了不少定位浮标测量水温。” 
 
木柯摸了一把脸，长出一口气：“因为根据整体气温数据预测构架未来的气象模型这一块是艾德蒙的专攻，所以这一块的实验数据特别地多，整个南极艾德蒙一共部署了近六百个位点进行温度测量。” 
 
“艾德蒙认为这六百个位点是南极改变世界气候的关键，可以反映洋流，平流层，太阳光照以及地壳运动等气温的影响，需要认真观察，及时反馈，所以这六百个位点从三十三年前到一年半前，平均每天测量三到五次。” 
 
木柯目露不甘地看着白柳手上那厚厚一沓资料：“——实在是太多了，所以我还没看完。” 
 
牧四诚在旁边听得目瞪口呆。 
 
三十三年的资料，也只有木柯这个钻牛角尖的会强求自己一天看完。 
 
给他三十三年他都看不完。 
 
白柳掠过了这个话题，又问：“艾德蒙第二个板块的实验报告是什么？” 
 
木柯神色一正：“是关于未知生物X的生化实验数据，从前年的8月7日一直持续到12月，关于这个版块的实验记录在十月开始的前两个星期实验短暂中断过，但后面又变本加厉了。” 
 
“你看这里。”木柯前倾身体帮白柳翻到十月初的实验日记。 
 
“温度记录是照常的，但生物实验记录是空白的，培养基没有拍照记录，也没有放进培养室恒温培养，也没有记录这些生物组织的生长状态，完全是废弃状态。” 
 
木柯的手指顺着报告下滑：“但到了11月的时候，培养基和小试管的数目猛地从十个增加到了300个，还不停地调用混合其他生物的细胞，比如帝企鹅，海豹，鲸鱼等等生物。” 
 
“以及——”木柯的手指停在表格的某一栏添加细胞上，他眼神复杂，“——67个人类的细胞。” 
 
白柳望着那一栏：“这应该就是泰山站那些研究人员的细胞了。” 
 
木柯点头，他用大拇指指甲在报告上笔直滑出一道棱，条理清晰地对照这道棱上的英文向白柳解释： 
 
“——是的，艾德蒙利用这些人类细胞培养出来的怪物，先是进行了一部分基础性的探索实验，例如分裂繁殖，组织切割再培养，死亡和销毁条件等——” 
 
木柯目光锐利：“在确定了这些怪物有强大的学习性能和向人类分化的倾向后，艾德蒙在十月初向观察站的政治和军方管控人员报告了这一事实，以这样的实验不符合伦理为由，要求停止研究。” 
 
“但对方以发展军工的名义，强制艾德蒙继续进行试验，要求他研制出大量繁殖，控制这些怪物的方法，他们给艾德蒙的研究方向是——可被完全控制
本章未完，点击下一页继续阅读
