白柳看向自己弹出来的系统面板，在亚历克斯的好感度短暂地下降之后，又上升了，他意识到唐二打那边的事情处理好了。 
 
现在他正在自己由镇上旅馆改造而成的宿舍里，一个小房间里硬生生地塞了几十个新兵住的通铺——这已经是最好的房间了。 
 
但好在现在这些人都出去了，只有坐在白柳旁边的黑桃和坐在他对面的盖伊。 
 
盖伊张开手撑在床上，他注意到了白柳四处打量的视线，友善地笑笑：“很不习惯吧？这已经是这里最好的条件了。” 
 
“不过今晚你们估计可以独享这个房间，过一个愉快的二人世界。”盖伊眨眨眼睛，“这些新来的家伙们会在镇上的小酒馆和妓院里狂欢一整晚。” 
 
“毕竟他们也不知道自己能不能从突击任务里活着回来，总要拿着提前发放给他们的军饷纵情享受一次。” 
 
白柳看着盖伊：“你也会去，对吗？” 
 
盖伊耸耸肩膀：“突击一队的人都会去，平时亚历克斯是不许我参加这种聚会的，但这次应该是个例外吧。” 
 
他无所谓地笑笑：“毕竟死前都要给顿断头饭吃的嘛。” 
 
白柳揣摩了一下亚历克斯的做法：“亚历克斯会跟着你一起去的吧？” 
 
“当然！”盖伊好像是被约束的无奈，但笑里满满都是幸福，“他才不会放心我一个人去。” 
 
在知道亚历克斯这个主线npc会去之后，白柳立马询问：“我们可以和你们一起去吗？” 
 
盖伊略带惊喜地抬头，前倾身体握住白柳的手：“当然可以！我还以为你不会喜欢这种场合。” 
 
坐在一旁的黑桃视线缓缓下移，落到白柳握着盖伊的手上，停了一下，然后别开了目光，垂眸自己的脚尖，碾了碾。 
 
盖伊对黑桃的视线全无察觉，很兴奋地接着说道：“今晚我还为亚历克斯准备了一个节目，要是作为朋友的你们能来就太好了！” 
 
白柳意识到这可能是个隐藏剧情，他微笑问：“有什么我能帮你的吗？” 
 
“上帝，你真是问到点子上了，白柳！”盖伊苦恼又高兴，“我真愁没有人能来帮我，这可是个大节目，还要瞒着亚历克斯进行，我认识的那些家伙可没有保守秘密的自觉，我只能一个人偷偷做。” 
 
“你和黑桃要是愿意来帮忙就太好了。” 
 
白柳笑着说：“当然。” 
 
盖伊兴冲冲地站起：“那我现在就去拿清单，这个节目要准备的东西可不少。” 
 
等到盖伊离开，白柳收敛了脸上的笑意，黑桃沉默地坐在一旁，两个人中间还是不多不少隔着50厘米的距离。 
 
从离开营地，白柳就一直和黑桃保持了这个距离，也没有再和他说过一句话。 
 
白柳和亚历克斯说话，和唐二打说话，和盖伊说很多话，还握手了。 
 
但就是不和黑桃说话。 
 
“你是故意不和我说话的吗？”黑桃垂着视线，问。 
 
房间里只有他和白柳两个人，他虽然没有看向白柳，但这话很明显是和白柳说的。 
 
白柳静了几秒，他侧过脸看向盖伊走之前没关的门：“是的。” 
 
黑桃抬起头看向他：“你在生气我亲了你？” 
 
白柳冷静回答：“没有。” 
 
黑桃困惑：“那你为什么不和我说话？” 
 
白柳转过头看向黑桃，平静地反问：“我有和你说话的义务吗？” 
 
黑桃一顿，又开口：“但我们是特殊关系，应该多说话。” 
 
“那是在盖伊面前，是为了走主线任务，我们私下什么也不是。”白柳抬眸，“我挺讨厌你的，黑桃，我说过三遍了，最近的一次是四十七分钟前说的，还需要我再重复吗？” 
 
黑桃静默了一会儿，左手握着的鞭子垂在床边，他晃了晃，然后说： 
 
“那是四十七分钟前的事情了，我以为你现在不讨厌我了。” 
 
白柳别过眼：“黑桃先生，这四十七分钟内有发生什么让我不讨厌你的事情吗？” 
 
黑桃望着他：“我帮你提了包。” 
 
白柳冷淡道：“唐二打也帮我提了。” 
 
黑桃认真地说：“我帮你提的时候，你更高兴。” 
 
“我看到你看着我笑了好几次。” 
 
白柳：“……” 
 
白柳冷静反驳：“我没有。” 
 
黑桃更认真地重复：“你有，你在我背后……” 
 
“——可以了，闭嘴。”白柳打断了黑桃的话，他深吸一口气脸上什么情绪也没有地别过了头，抓住床沿的手指轻微收紧，“那不是对你笑的，是对唐二打笑的。” 
 
黑桃摇晃的鞭子停了一下，他哦了一声，又不说话了。 
 
“我们在盖伊面前，是特殊关
本章未完，点击下一页继续阅读
