众人在拆了一个小帐篷,在花田的中央铺好，白柳自己从坑里艰难地爬上来，把他紧握的那只手放在了布的中央。 
 
所有人为了不被污染,都和白柳保持着一定距离，但又执着地不离开,就隔着这段距离安静地,就像是潮水般，追着白柳沾满泥沙的脚后跟,随着他,推着他向前走。 
 
白柳在地底里继续挖掘出一块一块残缺的躯体。 
 
左手,左脚，小腿，半边肋骨,从第一颈椎到第三颈椎完全的脖颈，被白柳越来越深地从泥土里挖掘出，然后不带一点表情地安放在布匹上,按照人体构造的规律重新拼贴好。 
 
当整个躯体的拼接只剩头部和心脏的时候，血管从凝结的肌理里重塑生长,撕裂的神经沿着顺滑的筋膜断点相连,镂空的，没有心脏的胸腔仿佛开始呼吸般开始微弱地起伏。 
 
看不到温热血液流动的,雕塑般的身体以一种奇诡的方式严丝密合重新生在了一起，在白柳的眼前开始运转了起来。 
 
而白柳只是安静的,一个字都不说的,挖掘搬运，拼凑躯体，精神影响加劳累重压,几次都差点让他站不稳倒下，但却没有任何人能上前搀扶他——当然他也不需要，大部分的时候只是自己躺在泥地里深呼吸了两下，又踉踉跄跄地站了起来。 
 
白柳的脸上什么情绪都看不出来，但刘佳仪不知道为什么，就是觉得，虽然这人看挖地挖得这么狼狈，好像很可怜的样子，但他其实是很高兴的。 
 
——是那种，和很重要的人久别重逢的高兴。 
 
“白先生，上来吧！没有多余的田要您继续挖了！”流民在岸边双手举着喇叭状喊道。 
 
刘佳仪远远地扫了一眼白柳拼凑的那个雕像，虽然她看不太清，但那个雕像看起来的确是没有头部的，这让她皱起了眉：“怎么会还少头部的部分？是我记少了一个数字吗？” 
 
白柳用布匹把雕像一包，试图扛起来，但扛了两次都失败了，最终他选择让一个流民帮忙给他拿了一个小推车过去，他才勉强把雕像从花田里给推出来。 
 
他一走出来，就听到刘佳仪在质疑自己，白柳挥挥手，扶着腰靠在小推车上喘了口气，才回了刘佳仪的话：“不是你记少的了原因，头应该不是埋在花田里的。” 
 
刘佳仪和白柳保持着一定距离，她疑惑地看着白柳：“那，头会被埋在什么地方？” 
 
“这可是个游戏啊。”白柳的目光看向枪声不断响起的玫瑰工厂，微笑起来，“最好最美丽的奖励，当然是要杀死最大的boss之后才能得到啊。” 
 
刘佳仪猛地反应了过来，她不可思议地自言自语：“里世界里，不会藏在那个怪物的……” 
 
“嗯，应该是在那个怪物厂长的庞大身体里。”白柳说。 
 
他微微仰起头，眼眸半阖，劳作之后的呼吸声很清晰：“这个厂长，把塔维尔视作欲望的象征，他怪罪塔维尔是让他疯狂杀戮的的罪魁祸首，觉得是恶魔操控了他的意识，才会让他犯下这种罪行——是很典型的自我意识过剩，并带有道德属性的杀人犯。” 
 
“这种类型的连环杀人犯在杀人之后，一般会留下他主观认为最有价值的纪念品，比如他养父母的遗产，他妻子的玫瑰温室。”白柳转头，抬眸看向面色震惊的刘佳仪，“比如他觉得塔维尔最美丽的部分——头和心脏。” 
 
“那你要怎么办？”刘佳仪神色凝重不少，“那个怪物是S级别的怪物了，想要逃脱利用弱点就行了，但你这可是要杀死它啊！这太困难了！国王公会要杀死一个S级别的怪物，至少需要二十个以上的预备队队员的配合。” 
 
“我的确做不到。”白柳把小推车随手推给了刘佳仪，“但爆发状况下的唐队长应该是可以的，我去找唐队长，让他帮帮我，你们帮我看着一下——注意不要让怪物把它给抢走了。” 
 
白柳回头弯起眼睛笑了一下，挥挥手往工厂那边跑了：“要是弄丢了，我会难过地哇哇哭泣的。” 
 
“喂！等等！”刘佳仪手忙脚乱地想去接推车，但千钧一发之时又想起最好不要轻易靠近这个小推车，她会被污染。 
 
最终刘佳仪不得不无奈地用采花工的那个长钳子夹住推车的把柄，推着前行。 
 
看着已经跑的很远的白柳背影，刘佳仪颇有些崩溃：“我是让你把一部分事情交给我，但不是让你把什么烂摊子都甩给我啊！” 
 
“要做什么倒是和我商量一下啊……”刘佳仪不爽地撇嘴，小声嘟囔，“唐队长唐队长，人家是你队长吗就叫得那么亲？” 
 
“我还替你挨了这个什么唐队长一枪呢……” 
 
刘佳仪越说越郁闷，气得一边脸都鼓了起来，跺脚道：“你倒是不记仇！” 
 
另一头，不记仇的白柳还没跑到工厂门口，就举着一只手放在嘴边做喇叭扩音，另一只手高举起来挥舞，十分兴高采烈地呼唤：“唐队长，我来找
本章未完，点击下一页继续阅读
