白柳下意识地想推开黑桃，但眼角余光瞟到笑呵呵看戏的盖伊和不好意思别过脸的亚历克斯的那一瞬，又立马清醒了。 
 
他就像是害羞般顺势往下低头，别过黑桃的唇，把头抵在黑桃的锁骨上埋入黑桃的怀里。 
 
白柳的呼吸声略微急促，他手指蜷缩成拳，又抿了两下唇，开口的时候他的声音已经很冷静了。 
 
“……下次做这种事情之前，先和我说。” 
 
黑桃放在白柳肩膀上的双手收拢，他很轻地嗯了一声，然后仿佛意识到白柳情绪般，后知后觉地说：“我这次是不是也该先问你？” 
 
“对不起。”他诚恳地道歉了，“你会生气吗？” 
 
白柳突然笑了出来，他抬头望着黑桃，那眼神看得黑桃顿了一下。 
 
热气氤氲在漆黑的眼眸上，又明又亮又看不清，那眼神里分明藏着一个模糊的他自己，又好像藏着一个白柳正在怀念的人。 
 
白柳把头抵在黑桃的心口，他都还能闻到这里残留的血腥气。 
 
他刚刚对准黑桃打空了两个弹匣，还把他的心挖了出来。 
 
上涌的情绪慢慢又跌落了下去。 
 
白柳闭上了眼睛，缓缓吐出一口气，他脸上还带着那种很松散的笑：“你这点倒是没变，干了什么先道歉了再说。” 
 
谢塔和他待在一起的时候，说的最多的词就是对不起。 
 
这人有种莫名的求生欲，每次都能敏锐地察觉到白柳怒气值上涌的前兆，及时道歉—— 
 
——然后下次还敢。 
 
“这次就先算了。”白柳从黑桃怀里起身，微笑着和盖伊和亚里克斯点点头打招呼，轻飘飘地瞥了旁边的黑桃一眼，笑得很友善，“但我希望没有下次了。” 
 
黑桃：“……” 
 
总觉得自己又做错了。 
 
两个人跟在盖伊后面往后方的大本营走，去的过程当中还要坐一程的火车。 
 
但是这是一段很奇怪的铁路，只有几十里路，也只能往返于前线和后方小镇之间。 
 
坐在车厢里，盖伊向白柳他们无奈解释：“很奇怪吧？很少有这么修铁路的，但因为这场战争已经打了一年半了，一直卡在这个位置无法推进，后来为了方便运输士兵和物资就修了这么一条奇怪的铁路。” 
 
白柳的目光从车窗外面茂密的丛林里收回来——在这种潮湿的地带修这么一条铁路可不是什么容易的事情。 
 
花费这么大功夫修这么一条线路，只能说明这场战役的指挥官所图非小。 
 
白柳望向盖伊：“为什么会卡在这里一年半？” 
 
盖伊长长地，长长地叹了一口气：“因为往前二十多公里的位置有个很重要的战略地点——普鲁托湖泊。” 
 
白柳挑眉：“普鲁托，罗马神话当中的冥王？这湖泊为什么会叫这个名字？” 
 
盖伊解释：“这个地方夏季降雨非常多，最多的时候年均降水量可以达到上万毫米。” 
 
“在夏季的时候，这个处于整片地区地势最低点的湖泊就会因为大量的降水而水面迅速上涨，诱发山洪，每年都会淹死不少居住在这附近的居民，因此这里的人叫这个湖泊【夏季发怒的死神】，取名为普鲁托。” 
 
“不光如此。”亚历克斯神色严肃地补充，“普鲁托一旦水面上涨，它的湖水就会溢出，自动填充周围很多河渠，在这片密集的雨林里自动形成一张以普鲁托为中心的，交错纵横的河道网。” 
 
盖伊深吸一口气：“在这种很难修建运输通道的雨林里，河道就是天然的铁路，一旦谁在雨季之前占据了普鲁托，谁就能利用河道和船只往这片区域的四周大量输送物资，武器和士兵，占据强大的战争优势。” 
 
白柳明日了：“也就是说，谁在雨季之前占据了普鲁托，谁就有可能赢得这场战争。” 
 
“但如果是这样，你们在这里待了一年半，至少经历过两个雨季了。”白柳若有所思地询问，“这两个雨季你们没有分出胜负吗？” 
 
盖伊苦笑着摇头：“前年是我们占领的普鲁托，但那个雨季降水量不多，河流形成的运输范围相当狭窄。” 
 
“我们在那个雨季丧失了战场优势，让对面的人占领了普鲁托，以防万一，我们这边在那年扩大了征兵。” 
 
盖伊看向亚历克斯，目光复杂：“……亚历克斯就是那个时候来到前线的。” 
 
亚历克斯点点头，他神色黯淡：“去年的雨季是敌军占领的普鲁托，并且降水量也很可观……他们的战场优势一直持续到今年，我们节节败退，只是在顽抗，每天在战场上收到的尸体都比前一天更多……” 
 
“上级不断地再加大征兵力度往前线填人，让我们绝对不能输，一定要赢……” 
 
盖伊拍了拍亚历克斯的肩膀，叹息：“这种事情，怎么也轮不到我们来主宰。” 
 

本章未完，点击下一页继续阅读
