帐篷的布幕门发出被撩开的细碎声响。 
 
黑桃收紧了捂住白柳的嘴唇的手，贴在他耳边低语：“来了。” 
 
白柳的目光挪动，穿过了阻挡在他视线前面的几重障碍物，落在刚刚踏入帐篷的人的鞋面上——那是一双制作精良的道具鞋。 
 
黑桃的预估没有错，进来的的确是他的队友们。 
 
有人嘟囔的声音传来：“黑桃这家伙居然把他抢来的尸体丢在了这里，什么鬼？” 
 
“逆神，你怎么看？” 
 
逆神环顾一圈，开了口：“他应该是准备把这里作为据点。” 
 
藏在床下的白柳眯了一下眼睛——这个逆神的声音是一种非常近似于人声的AI合成机械音，不仔细听根本听不出来。 
 
但白柳做过的游戏里有做过关于这一块的技术对接，其中一个声音和逆神的几乎一模一样，白柳瞬间就听了出来—— 
 
——这家伙在队友面前用得都是一个合成声，不是自己原本的人声。 
 
他向上抬头转移视线，试图看到这个逆神的脸，但他身后黑桃的钳制越来越紧，但最终，白柳还是看到了走到床边的逆神的脸。 
 
那是一张非常没有辨识度的脸，哪怕是白柳这样善于记忆人面部特征的职业选手，都需要盯着不动两三秒，才能勉强记忆下这张脸。 
 
——但在下一次见到的时候，白柳也不敢肯定自己能立马从人群当中辨别出逆神来。 
 
这人的五官长相普通到了模糊的地步。 
 
就和他的声音一样，有种被人工调试后，过于正常均衡的违和感。 
 
逆神在床边没有待多久，就带着其他队员转身离去了：“黑桃可能是发现了更好的据点，放弃了原本的这个……” 
 
“但他尸体都没有带走啊……” 
 
“……可能是在路上看到更好的，判定积分更高的尸体，黑桃就把这具给丢了，他又不是第一次做出这种事了，上次对卡巴拉公会的时候……” 
 
一群人议论着地走出了帐篷。 
 
但黑桃还是一动不动地卡住白柳的肩膀，似乎在等待什么，没有从床底钻出来。 
 
“还有一波人在过来。”黑桃说。 
 
随着他话音落下，刚闭合没多久的帐篷帘幕再次被掀开，白柳从床底各式物品的缝隙里望过去，看到了几双慌乱的军绿色胶鞋拖着一个躺在担架上的血块，或者只能用血块来形容的人形进了帐篷。 
 
这【血块】四肢都没有了，口腔里涌出来的半黏稠血液把他糊得整张脸五官都看不到了，四肢的断口不停地往外喷血，帐篷上已经沾满了他喷溅出来的鲜血。 
 
一个士兵尝试用绷带去绑紧四肢的断面来止血，但这只是做徒劳工——血液的流速只是从“喷泉”变成了“小溪”，但毫无停下来的迹象。 
 
这个士兵声音凄慌：“……他还活着！为什么医疗兵在清扫战场的时候不抬走他治疗！就让他留在哪里被敌军扫尾的炮弹炸成这样！” 
 
“他原本能活的！”在说这句话时候，这士兵还在用力收紧怀里的卡住断口的绷带，企图通过这样人力的手段来止血——因为用力过猛，他的声音都有些发抖了。 
 
另一个士兵的声音要镇定许多，但依旧难掩沉重：“……你没有发现最近我们打扫战场的时候遇到的活人越来越多了吗？” 
 
“……战场上的伤兵越来越多了，但医疗物资却明显跟不上，我们没有那么多物资来救助伤兵，而留着伤兵不管又会损害士气，所以后方部队就准备……” 
 
那个正在收紧绷带救人的士兵嗓音艰涩：“——所以这群人就直接不救，让我们当做尸体收走，这样就没有伤兵，只有烈士是吗？” 
 
另一个士兵沉默了。 
 
那个士兵凄厉地冷笑：“一块补发的烈士功勋金属牌而已，这群士官批发下来五美分都不到的东西，他们觉得这就能值一条命？” 
 
他厉声喝问，声音里却带了哭腔：“盖伊，这个躺在地上的尸体，昨天还和我们一起吃饭睡觉收尸体，给自己的母亲和未婚妻写信，你觉得一块烈士牌子就值他的命吗？” 
 
“……我觉得不值。”盖伊悲伤地回答，“但亚里克斯，这是战争，我们生命的价值并不由我们自己评定，甚至我们的尸体都不由我们主宰。” 
 
亚里克斯终于松开了勒到发抖的手，他瘫坐在地上喃喃自语：“……是啊，这可是战争，那些高高在上的士官们最想要的不就是一具具可以进攻的尸体吗？——不需要情感，不需要价值，甚至不需要生命。” 
 
担架上的尸体断肢已经没有血流出了——他早已经死去了。 
 
盖伊抱住恍惚的亚里克斯，把他的头搁置在自己肩头：“——但这个世界上没有这样的尸体，所以我们是尸体一样正在进行战争的人类，我们不应该有人性了。” 
 
“——亚
本章未完，点击下一页继续阅读
