木柯把黑皮本子摊开给所有人看,本子的左侧上面清晰地粘贴着一张传真汇报单。 
 
木柯指了指左下角的数字编码落款：“这里的编号是年月日，你们应该对这个日期很熟悉。” 
 
“0807。”刘佳仪读了出来，她像是意识到什么,看向白柳，“这是我们进入这个游戏时的日期。” 
 
刘佳仪对这样的套路已经隐隐有些熟悉了,她想起了上个游戏的设计,更加确定了白柳和她说的推测—— 
 
——这个游戏的幕后设计者在有意针对白柳，特地在白柳进入游戏后让副本登陆与他,或者他周围人相关的现实世界。 
 
这种被背后暗算的感觉……刘佳仪不爽地抿紧了唇。 
 
白柳视线落在这张一年前的传真汇报单上——这上面的英文单词相对简单,他能看懂。 
 
传真是从另一个基地发过来的,这个基地叫做泰山，很明显是个中文名字，这应该是国内观察站发给这个艾德蒙基地的一封传真。 
 
这封传真的大概内容是： 
 
【很抱歉我们的飞机在运输危险物品的时候登陆冰面机场的时候发生了这样的令人难过的事情……飞机上的五名押送员也当场去世了……】 
 
【这种结局固然悲伤,但也不出我们的意料之外，在冰天雪地中生存对所有人都是一场噩梦。】 
 
【而我们唯一存在在这里的意义，就是研究出更多的过去和未来的气象发展轨迹,减缓全球变暖的速率，为全人类能更好地与自然和谐相处奋斗终生,直至死去,这是我们每一个南极人的人生意义……】 
 
【……在搜救飞机的时候所有观察站的人都参与了，但我们在清点的时候,发现坠毁飞机仓库里的密封盒子少了三个，和原本的数目不符合,虽然我不想这样去揣测你们,但在南极，深色的金属盒子在白茫茫的大地上消失，在没有人力干预下那可不是一件容易事……】 
 
【我知道长期处于南极的科研人员在这种极端枯燥的情况下,都对神秘的外来事物保持着旺盛的好奇心，你们总想什么都去探索，什么都去分析，总觉得里面藏着拯救人类，延缓全球变暖的关键……】 
 
【艾德蒙，我不得不严肃警告你，那是一些相当危险的盒子，我无法告诉你关于盒子的内情，这不被允许公开的，我只能告诉你，那些盒子本来应该被埋葬在“不可触碰之极”下，不被任何人触碰……】 
 
【但艾德蒙，这个世界上总有一些危险的事物是值得我们保持敬畏，不去触碰研究的，不是任何事物都和天气一样只存在客观的伤害性……】 
 
【如果你有发现任何那三个失踪盒子的轨迹，请务必告诉我，我需要立即把它们封存在冰穹A下面。】 
 
落款是【你的朋友——泰山观察站】。 
 
“这是一封群发给所有观察站的传真，应该不光是给艾德蒙观察站发了。”白柳看完以后下了结论，他抬眸环视周围一圈，“那三个装着盒子应该是被其他观察站的科研人员给偷偷藏起来了。” 
 
“根据这个游戏的主线来看，我们应该就是要先找到盒子，然后根据这个盒子找出全球变冷的原因，这个艾德蒙观察站应该藏有其中一个。” 
 
白柳看向木柯：“木柯，你和刘佳仪留在原站搜寻，看看有没有其他线索，我和唐二打牧四诚搜集带上食物，准备去附近的其他观察站看一看，搜寻其他的盒子。” 
 
所有人点头答应，分散行动。 
 
白柳把目光平移到一言不发神色沉郁的唐二打脸上：“唐队长，麻烦你过来一下，我和你单独聊一聊。” 
 
唐二打准备转身离去的侧影一顿，他转过身来，沉默地跟在白柳身后进了一个住舱。 
 
白柳反手把门关上了。 
 
狭小的五平米住舱里，两个人沉寂了一会儿，白柳虽然口上说着要和唐二打聊聊，但却一点先开口的意思都没有，只是平淡地抱臂敛目，似乎在等着唐二打先开口。 
 
于是唐二打就先开口了，他神情沉闷，嗓音沙哑：“……抱歉，我的判断失误，我不应该让你把尸块交由异端管理局处理的，我没想到会……” 
 
得了这句道歉，白柳这个时候才不紧不慢地接了唐二打话：“错也不全在你，这个决策也是我自己考虑过的，客观条件上，我的确没有异端管理局那么完善的保存条件，所以才会决定把尸块放在花田那里，让异端管理局挖掘封存。” 
 
但主观层面上，虽然白柳知道这个局面是背后有人做推手，无论如何都难免的，异端管理局已经尽力了。 
 
不过在得知谢塔的身体居然落到了这种局面，白柳的心情还是有一些，微微的不愉快。 
 
谢塔的身体白柳原本在现实世界里打算自己保存，但考虑到这个身体的影响力，以及白柳在现实中并没有自己的住所，现在住的还是一个廉租房，最后他和唐二打商议后
本章未完，点击下一页继续阅读
