“木柯,你和刘佳仪去二楼的医务室找找有没有相关的医疗记录，看看这群人是为什么要这样大量摄入药物。” 
 
白柳眼眸深邃：“这些人在抵达南极的时候，应该是精神健全的,我们要弄清楚到底是什么让他们精神失常了。” 
 
木柯点头领着刘佳仪下去，走之前白柳扔给了他们两把枪,三四盒子弹：“小心点。” 
 
木柯稳稳接过枪和子弹,熟练上膛贴在身侧。 
 
刘佳仪使用起来有点勉强，因为步枪虽然改良过,但还是太长了,必须要提臂才能握住,但看着姿势还是有的。 
 
经历了这么多个副本的磨砺，现在他们几乎都会用枪了，虽然准头不如唐二打这个神枪手那么好,但至少也能达到一个枪击游戏大师的地步了。 
 
就连刘佳仪都能熟练地使用自动或者半自动式的步枪，但这种步枪因为身高限制以及强大后座力，她用得比较少,不过也不是不能用。 
 
但现在也没得挑，在这种冰天雪地里,比起耗费自己的体力用技能,肯定是先使用副本物资再说。 
 
白柳领着牧四诚和唐二打，拿好枪,跟在木柯和刘佳仪的后面下楼，他们准备去观察站外面直升机机库下那个地下室察看。 
 
两队人马在二楼分开。 
 
白柳走到正门,就看到门的四周在短短的一个小时内又结满了雪霜,锁把上挂着泡沫般蓬松的白色凝结物，握手下去却是冰冷坚硬的质感。 
 
这里太冷了，极低的气温和飓风让成形的雪块飞速凝实,握着和冰块也差不了太多。 
 
白柳把目光挪到挂在门旁边的风速测量仪上，测量仪上反馈着窗外的气温和风速： 
 
【-55.8℃，风速119公里/h，风力12级，一级飓风，禁止外出】 
 
牧四诚是在南方长大的，从来没有经历过如此严寒，意识到自己处于零下五十度的低温环境让他觉得自己更冷了，浑身上下不自在，好像骨头缝都被钻进了冷风，嗖嗖地发寒。 
 
不过他虽然对低温没有概念，但对台风还比较熟悉，牧四诚看着那个一级飓风咋舌道：“靠？！这么大风吗？！这在沿海，几十公斤的树都能吹得拔起来了……” 
 
唐二打也拧起了眉：“这种极端天气下开不了直升机，会被风吹得迫降出事故，如果要外出去寻找其他观察站，得开雪地车。” 
 
白柳没有评价这个天气，他平静地推开了门。 
 
狂风呼啸卷入，门外一点亮都看不到，只能看到浓烈的雪色遮挡了远在天际的微光，把视野所及之处变得暗无天日。 
 
门被风吹得轰轰摇晃，门口已经堆砌了厚厚一层雪，直接垒到人膝盖那么高，而往里吹的风力度强到让唐二打都忍不住抬手遮住了眼睛，被风吹得往后平移了一段距离。 
 
“戴上护目镜和雪橇鞋！”在狂风中唐二打为了让其他人能听到他的声音，不得不拔高音量吼道，“在腰上牵好安全绳，不要被吹跑了！也注意脚下的冰裂隙！千万不要掉进去了！” 
 
南极的风速最快可以到达35米每秒，足以吹飞十个唐二打那么重的物体，但这并不是这里最可怕的东西。 
 
在这里，最可怕的东西是冰裂隙，没有一个在南极生存过的人会不怕这个。 
 
南极的冰面并不是完全平整的，随着天气温度的变化，冰面融化和重塑的过程当中，冰面和冰面之间会产生许多深达一百多米的裂隙，而降雪会覆盖在这些裂隙上，让这些裂隙在视觉上隐形，难以被人发现。 
 
这自然也就意味着，人很容易在冰面或者雪面上走着走着，如果不注意，会踩空掉下去。 
 
唐二打记得之前他来这边听过一个故事，说有个日本的观察站队员出去检修设备，在回来的时候猛地吹了一阵大风，人就消失了 
 
四天后，观察站站员在距离门口处不到三米的浅层冰裂隙里发现了这名队员。 
 
这名失踪的队员已经被活活冻死了，他满脸雪霜，充满怨恨地睁着眼仰头看着冰裂隙的出口，十根手指骨折外翻，指甲缝全是冻结了的，抓挠出来的血水和伤口，门牙因为啃咬断了半截，嘴巴里全是血，冰面上沾着一些黏下来的人皮血沫。 
 
而盖在冰裂隙上的那些雪不厚，按理来说是可以被这个队员弄开然后爬出来的，而这个队员也意识到了这点，他拼命地用手抓，用牙齿啃开了深层的雪盖。 
 
本来他是可以成功逃出来的。 
 
但那两天，为了寻找这位失踪的队员，观察站队员们外出得特别多，还有几次动用了雪地车从这个裂隙上面碾过，这样密集的外出很快就把冰裂隙上的雪给压实了。 
 
而这个队员就看着这些人打着拯救他的旗号，活活地把他唯一的求生之门给变成冷冰冰的死门，然后困死，冻死在了这里。 
 
从那以后，那个日本观察站就常常在暴
本章未完，点击下一页继续阅读
