白柳侧睡在一辆面包车的最后一排，车后座很挤很狭窄，他连翻个身都很艰难，他一动就看到有个项链从自己的衬衫里掉落了出来。 
 
他现在身上的衣服和进入游戏之前没有什么区别，白衬衫黑裤子，典型的上班族社畜的日常穿搭，只有这根项链是多出来的东西。 
 
项链的挂坠是一个被打了孔的一块钱硬币，白柳把手放上去之后就看到了游戏面板弹了出来，面板和之前白柳看过的一样，没有什么多出来的信息。 
 
这应该是游戏管理器一样的东西。 
 
白柳把项链放进衣服里收好，他不太喜欢看到这种被破坏了的钱币。 
 
白柳从车后座探头出来，这是一辆七人座的面包车，除了白柳躺在后排之外，前面还有四个人，他一探头出来就有人很惊喜地看向他：“白柳，嘿，我的小甜心，你终于醒了！” 
 
除了白柳，这六个人很明显都是一副外国人的长相，喊白柳小甜心的是个棕色卷发大波浪的妹子，红唇棕色眸子，穿着热裤和吊带。白柳在看到这个人的一瞬间，心口上的硬币就弹出了面板，上面写着人物信息： 
 
【npc名称：露西】 
 
【人物简介：你的同班同学，很喜欢你这类型的男生，但你面对比你高十公分还热情大胆的露西太羞涩了】 
 
白柳的视线在【太羞涩了】上微妙地停顿了两秒，很快收回了视线陷入了思考。 
 
这个游戏要触发npc面板信息似乎是需要玩家自己看到的，就和玩网游需要把鼠标放上去才会弹出信息是一样的，玩家的眼睛现在就相当于玩家的鼠标和游戏手柄。 
 
他若有所思，看来在这个游戏中至少不能失去视力。 
 
露西对着白柳挤眉弄眼：“嘿，宝贝，是我把你累着了吗？你可是从上车开始睡了一路。” 
 
一直母胎单身的白柳心情略微有点复杂：“………” 
 
无痛结束了单身生活。 
 
他及时地岔开话题，白柳看了看窗外越来越偏僻冷涩的景色，开口问道：“我们这是要去什么地方？怎么看着这么偏僻？” 
 
“看来有胆小鬼又想临阵脱逃了。”一道讽刺浑厚的男声从前面传过来，一个穿着紧身牛仔裤和运动T的高大男人抱胸鄙夷地看着白柳。这人的身材过于壮硕，上衣被撑得快要爆了，看着像一个橄榄球运动员。 
 
他居高临下地抱胸打量白柳，嗤道：“晚了，白柳，就算你是个懦夫想要临阵脱逃也晚了，我们已经在去塞壬镇的路上了。” 
 
面板弹出： 
 
【npc名称：安德烈】 
 
【人物简介：你的情敌，喜欢露西但被露西拒绝了，对你很有敌意。之前，你和他打赌要在世界上最危险的地方守护露西，来证明你对她的爱，于是，你们一行人驱车前往塞壬镇。你在上车之前后悔了，还大哭了一场，是被安德烈强硬拉上车的】 
 
白柳已经连续看到“塞壬镇”这个地名两次了，他忽略掉安德烈对他的嘲讽，询问道：“塞壬镇，是个什么地方？” 
 
安德烈又是冷哼一声，刚想开口继续嘲讽，一道絮絮叨叨连绵不绝的小声念叨打断了他： 
 
“塞壬镇，历史上唯一一个发现过海妖残骸的海滨小镇。历史上，有不少人称他们曾在这里见过海妖塞壬的身影，或者在海浪中听闻过海妖人鱼美妙的歌声，也见过这些相貌妖异的人鱼海妖在漆黑的礁石上对着人类的尸体大快朵颐……” 
 
“杰尔夫！那些只是塞壬镇为了骗游客去观光编造出来的故事罢了！”安德烈不耐烦地打断了对方的话，尽管如此他的脸上还是快速闪过一丝不易察觉的畏惧。 
 
一个小个子带着厚厚啤酒瓶酒盖眼镜的男生抱着自己胸前的书瑟缩了一下，似乎有些怕安德烈，但还是鼓起勇气低声反驳道：“那你怎么解释，那些来塞壬镇的游客神秘失踪的事情！上个月有十二名游客在塞壬镇彻底消失不见了！警方到处搜寻都没结果，也没有人见过他们离开塞壬镇……” 
 
白柳看向面板。 
 
【npc名称：杰尔夫】 
 
【人物简介：人鱼海怪等非自然生物的强烈爱好者，在得知露西一行人要去塞壬镇之后，主动要求一起前往，对塞壬镇的传说故事十分了解】 
 
安德烈怼道：“这些人多半就是自己落水淹死了，在海边淹死人多正常啊。” 
 
杰尔夫却很不服：“警察已经组织打捞了一个月了，没有打捞到任何一具尸骸，就算他们真的落入海中，这也不正常……”说着说着，他的语气低沉幽暗起来，还夹带着一丝兴奋，“除非是他们的尸体被塞壬吃了，这样警察打捞不到也是……” 
 
安德烈终于火了，他狠狠打了一下杰尔夫的头：“住嘴！你这个该死的四眼仔！整天人鱼人鱼的！我看你长得像条人鱼！” 
 
安德烈下手很重，白柳能清晰地看到杰尔夫的头在座椅边磕了
本章未完，点击下一页继续阅读
