直升机跌跌撞撞地飞跃漫长的白色雪原,中途因为狂风不得不迫降了两次。 
 
等唐二打一行人抵达艾德蒙观察站的时候，已经接近第三天的清晨了。 
 
直升机降落在离艾德蒙观察站几公里远的地方。 
 
现在风雪已经停了，远远望去,艾德蒙观察站被厚厚的雪包裹掩埋，但诡异的是,门口那块地的雪却是被清过的,露出下面的一块空地，门也是半遮半掩地敞着。 
 
唐二打一看这情况就知道不对：“有人在里面。” 
 
“草！”牧四诚搓搓胳膊,脸色发沉,“不会是那群我们的复制体还在里面吧？” 
 
白柳蹲在直升机机库旁边的地下室开口的活板门前面。 
 
一股冰冷的灰烬和强酸腐蚀后的刺鼻气味从地下室的活板门里涌出来。 
 
活板门上的雪也被清过了,大敞开，门旁边白柳走之前放置的两桶汽油不见了，反倒是地下室的里面黑漆漆的一片,还有点热气往外咕咚涌。 
 
从白柳的角度看过去，墙壁上都是燃油不完全燃烧过后残留的煤灰，台阶上还滴滴答答地顺着往下滴落液体和雪水,一看就是才烧完没多久，还没来得及冻上。 
 
刘佳仪也注意到了这边的异常,她蹲在白柳旁边：“看来我们走之后,那群复制体把地下室里的怪物给烧了，还倒了强酸腐蚀它们。” 
 
但说着说着,她的眼神扫过地下室地面积了的一层液体上，又不解地拧眉道：“但我走之前和木柯清算过艾德蒙观察站的物资,我记得这里没有这么多储备的酸液。” 
 
强酸这种化学试剂哪怕在科研站都是稀缺资源,刘佳仪走之前为了基本掏空了艾德蒙观察站的酸液。 
 
就算这样，她也要用得小心翼翼，精打细算才能勉强对付那些怪物,顺利逃走。 
 
刘佳仪伏趴下身体，拿出一块金属接了两滴台阶上滴落的酸液。 
 
金属表面很快被腐蚀了，滋滋地冒出气体，她蹙眉：“这人完全就是成桶往地下室里倒酸，他哪来那么多酸？” 
 
清理地下室的这人用强酸相当随意，墙壁上，台阶上到处铺洒，有股子铺张浪费劲，似乎对强酸这种在副本里来之不易并且十分稀缺的资源并没有什么珍惜意识。 
 
“那只有一个可能性了。”白柳目光落在那些缓慢结冰的酸液上。 
 
刘佳仪猛地反应过来：“有个玩过这个游戏的人，自己带了酸液进来——黑桃来过这里？！” 
 
此时，观察站二楼传来牧四诚的一声惊叫：“草！！这什么情况？！” 
 
白柳和刘佳仪对视一眼，两个人拿出武器往门口走去。 
 
等他们进入观察站，上二楼之后，刘佳仪警惕地拖着枪走在白柳前面：“怎么了？” 
 
牧四诚回过头来，脸上青白交错，抖着手指向餐厅的方向，嗓音也在发颤，似乎被吓得不轻：“……你们，自己看吧……” 
 
白柳越过牧四诚，看向他身后的餐厅，然后略微挑了一下眉。 
 
他明白为什么牧四诚是这样的表情了。 
 
餐厅里的座椅都被粗暴地踹开，碎裂的桌椅板凳被散乱堆叠在房间的四个角，腾出了餐厅中间一大片空地。 
 
而这片空地被不知道什么东西给砸出了一个轮廓近似于正方形的洞口。 
 
洞口直接穿透了二楼的地板，可以透过二楼餐厅地面上这个洞口看到一楼的场景。 
 
洞口的边缘上有一圈人奋力挣扎后留下的血手印，密密麻麻布满在地板上——可以看出曾经有一群人扒在洞口边沿，试图努力爬上来。 
 
一楼正对洞口凹陷的下方是一个巨大的玻璃水缸，似乎是从屋顶搬下来的，现在里面盛满了黏稠到几乎流动不了的浓酸，此刻这些浓酸正在随着反应咕噜咕噜地冒着泡。 
 
而这个玻璃缸里，就像是扔垃圾一样，堆满了各种各样被碳化，焦化，支离破碎的“尸体”。 
 
这些尸体大部分都还没有完全反应完毕，正在浓酸里血肉模糊地蠕动，皮肉上不断发出奇异的，被腐蚀的气泡滋滋声，“他们”手掌不断地在强酸池上用力拍打，时不时震掉自己溶解掉一半的眼球。 
 
而让牧四诚惊叫的则是这些尸体的样子。 
 
处理这些尸体的人做事有些粗糙，不怎么走心，相当一部分的尸体脸部都还是没有被燃油完全烧焦的，能清晰地看出“他们”的模样。 
 
——这些尸体长着白柳，牧四诚，唐二打，刘佳仪，和木柯的脸。 
 
这样一群长着自己脸的焦尸在黏稠的浓酸里如此痛苦地挣扎，皮肤，肌肉，骨头被酸液无孔不入地侵蚀着。 
 
哪怕知道这群东西不是人，是怪物，也难免感同身受地觉得毛骨悚然。 
 
牧四诚后退两步，和那个血迹斑斑的洞口拉开距离，神色紧张地咽了一口
本章未完，点击下一页继续阅读
