论坛上关于白柳操作到底好不好撕的不可开交，但王舜对这种场面心中早有预料。 
 
白柳之前的表现过于惊艳，他那一个点拿到的充电积分实在是太多了，充电总数已经过了五百——之前《塞壬小镇》的记录最高保持者牧四诚也才拿到了一千多充电积分。 
 
五百多积分，这对白柳一个纯新人来说，已经相当高了。 
 
过于惹眼必然就会招人妒忌，其他底层玩家玩一场《塞壬小镇》，不仅要担惊受怕险中求生，最后扣除道具费用勉强能拿个一两百积分的时候，白柳就已经能用几十积分的道具轻松吊打怪物了，还能收益几百积分。 
 
节目的效果和通关的性价比都高到不可思议，以王舜的眼光来看，如果不出意外，以后噩梦新星榜上必有白柳的位置。 
 
不过王舜也很好奇白柳多买的那几桶酒精用来干嘛。 
 
王舜觉得白柳是那种不会乱花一个积分的玩家，但这闲置5桶酒精和购买水中气泡的操作，他实在是看不懂。 
 
按照流程，接下来玩家就要上岸了，岸上都是人鱼蜡像，酒精根本烧不了，而酒精燃烧发出的光的亮度也到不了强光的程度，而人鱼蜡像畏惧的是强光…… 
 
王舜看着白柳上升到单人游戏分区的小电视屏幕，陷入了思索。 
 
白柳所在的这个单人游戏分区，比之前宛如八十年代录像厅的死亡喜剧专区的大多了。 
 
单人游戏分区是一个干净整洁的大游戏厅，里面划分出了不同的推荐位专区。 
 
而白柳目前所在的是【系统推荐】这专区域里。 
 
【系统推荐】这个区域的在单人游戏分区大厅的入口处，观众流量相当不错，上去的条件相对来说比较宽松，所以竞争一直都很激烈。 
 
一般都是有一定粉丝基础的老玩家在进入游戏之后，靠着自身上一轮游戏的积累观众，在下一轮的游戏刚开始的时候拱上这个推广位。 
 
这个推广位算是一个很标准的跳板推广位，人流量可以，位置不错，登上的条件不苛刻，只要玩家发挥得好，就能去更高的推广位，因此也算是半个兵家必争之地。 
 
这个推广位一般也是老玩家靠粉丝打擂台的地方，为了上这个位置，很多中下层的玩家都会撕逼撕得鸡飞狗跳的，新人很少有能上去的。 
 
白柳一介纯新人拿到这个位置，引发了不小的争议，也吸引了不少观众好奇的目光，在加上论坛还在撕逼他之前操作的加持，不断有人过来围观这个游戏脑回路清奇的新人玩家。 
 
王舜还在思考的时候，他背后的聚集的人群越来越多。 
 
游戏内的每一个玩家的小电视的观赏区域是可以无限扩容的空间，可以容纳无数玩家，从外界看还是那么小小的一块地方，但当你身处里面的时候，你会发现里面能容纳下成千上万的观众。 
 
密密麻麻的观赏玩家在白柳的小电视下面讨论着： 
 
“这期系统推荐不是打得很厉害吗？怎么还有新人上来？” 
 
“嘶—这新人小电视数据有点牛啊，纯新人这个数据很能打了，系统会扶持的，难怪给了推荐位。” 
 
“但这个新人上来了，那之前在【系统推荐】推广位上的人就要下去一个……这个叫白柳的把谁给挤下去了？” 
 
“我看看啊……我艹！他挤下去的人是狗哥！” 
 
“我艹！这新人要凉了！” 
 
“我看论坛上说狗哥已经游戏通关出来了，现在应该已经知道自己被挤下推广位了，给这个新人点蜡。” 
 
一个右眼上一道长长刀疤的，目测两米多高的高壮男人走进了这个区域。 
 
这人满脸横肉，两腮的肉堆叠着往下垮，牙关紧紧咬着，好似一条要即将要咬人的野蛮沙皮狗，这人赤裸着肥硕的上半身，用黑色的钢钉皮带子斜挎背着一把两只手掌那么宽的大砍刀。 
 
有观众偷偷让开。 
 
这人就是狗哥，据说他上一场游戏是多人游戏，这人为了节目效果和抢劫，在通关之前把其他队友给杀了，抢了队友的道具和积分。 
 
杀了之后剥皮拆骨，做节目效果，这游戏里也有相当一些变态是喜欢看这种血腥场面的。 
 
这个狗哥应该在进入游戏之前手上就染过血了，做起这种勾当特别熟练，在某些喜欢这种场面的观众眼里，有如庖丁解牛般优雅。 
 
狗哥走到王舜旁边，左眼斜着横了王舜一眼，王舜瞬间就激灵了一下，识趣地后退让开了自己的最佳观影位置。 
 
狗哥立马大马金刀地往地下一盘坐，满含戾气地哼笑了一声，盯着屏幕目不转睛地看，道：“我倒要看看，什么小兔崽子抢了我狗哥的位置，下场游戏我就跟着他，看看他到底有多大的本事。” 
 
刚刚还在窃窃私语的玩家们纷纷鸦雀无声。 
 
虽然白柳是靠自己本事上的这个榜单，但是惹到
本章未完，点击下一页继续阅读
