白柳和塞壬王的头顶头顶是像落入海水中的太阳般燃烧的火球，脚下是无数沉没的尸体和船骸，海水中是飘浮的燃烧之后的黑色碎屑，在他们之间无声地漂浮着，这一切看着好像风平浪静，但不断响起的系统报警声却提醒所有人，这场景并不像看起来那么静谧： 
 
【系统警告：玩家白柳精神值持续下降，目前精神值6……】 
 
【系统警告：玩家白柳精神值持续下降，目前精神值5……】 
 
小电视屏幕中的白柳整张脸都彻底被厚厚的鳞片覆盖了，手长出像爬行动物的爪子一样坚韧的外皮，第二指节曲起，下肢拉长，完全变成了一条鱼尾，看起来和其他怪物毫无差别。 
 
王舜心脏快从胸膛里跳出来了：“精神值，下5了……” 
 
“白柳，你还知道你自己是个玩家而不是一个怪物吗？”牧四诚抬起头看着小电视里白柳那种丑陋的脸，他自言自语着。 
 
塞壬王的鱼尾轻微摇晃了一下，他以一种神鬼莫测的游动速度，靠近了白柳。 
 
在小电视上看着就是这条塞壬王闪现了一下，下一秒再出现的时候就已经贴在了白柳的面颊上了，小电视前的观众发出阵阵惊呼，但很快又被他们捂着嘴压下去。 
 
塞壬王神情淡淡，长发飘过他高挺的鼻梁，他伸出了一根食指点在了白柳的眉心，淡色的嘴唇在轻微开合着，却没有一点声音，没有人知道塞壬王在说什么，除了白柳。 
 
“你将我带到深海，你的愿望是什么？”塞壬王说，“我允许你说出你的愿望，我会赐予你。” 
 
白柳的瞳孔因为一种极致的压迫感紧缩了，他在塞壬王靠近他的一瞬间他感觉自己的脑子就像是被一台搅拌机搅动过一般，又像是被一台压路机压着无法动弹。 
 
【系统警告：玩家白柳精神值持续下降，目前精神值1……】 
 
王舜紧张得快要咬手了：“啊啊啊啊——！！！只有1了！！只有1了！！！我操我操我操啊！！！” 
 
牧四诚的呼吸也放轻了，他没有说话，只是认真地看着小电视。 
 
其他观众更是叫成一片： 
 
“呜呜呜呜我不敢看了！！” 
 
“我要吸氧了！” 
 
“操，我多少年没看到这种到了生死一线还让我不想走，总觉得他能创造奇迹的玩家了……我心跳好快……” 
 
【系统警告：玩家白柳精神值持续下降，目前精神值1，（狂暴）极限——】 
 
【玩家名称：白柳（狂暴属性加成面板）】 
 
【体力值：655→955】 
 
【敏捷：733→1033】 
 
【攻击：555→955】 
 
【抵抗力：776→1209】 
 
【综合防御力攻击力上升，面板属性点总和超4000，评定为超A级玩家，玩家白柳等级上升，从A上升至超A级别】 
 
王舜狠拍了一下大腿，又气又急地哀叹：“面板属性拉到极限只有超A吗！这离S差得也太远了！S的面板属性要过一万才行啊！” 
 
“差了六千，不可能扛得住神级npc的攻击了。”牧四诚罕见地皱眉，他有些遗憾地看了小电视上的白柳一眼，“很有趣的玩家，可惜这是他最后一场游戏了。” 
 
剧烈的疼痛反而让他清醒了不少，白柳的嘴角和眼睛里溢出鲜血，他无所谓地抬手擦了一下，微笑起来，对着塞壬王一字一句地说道：“我的愿望就是，请攻击我，就现在。” 
 
小电视中的塞壬王似乎反应了一会儿，他银色的瞳孔挪动一下，盯着白柳：“我攻击你？你或许会死。” 
 
“谁知道呢？或许不会呢。”白柳笑容的弧度越来越大，身上每一块鳞片都因为塞壬王的靠近而流血颤抖着，他现在几乎和一条人鱼一模一样。 
 
塞壬王对他存在血脉压制，白柳控制不住发自内心的恐惧着塞壬王，但这种恐惧他又非常不以为意，这在他的脸上呈现出一种很割裂的情绪，脸上右边的表情是控制不住的畏缩害怕，眼睛里流出眼泪，嘴角往下压，尽管看不到。 
 
左边脸的表情却是非常自然地，闲散的微笑着，眼中是很无所谓的情绪，嘴角往上翘着。 
 
白柳凑近了塞壬王，到了一个几乎鼻尖对鼻尖对距离，他垂眸，好似玩笑般地低语着：“万一你杀不死我，反而让我从你身上得到了什么东西呢？”比如奖励，比如积分。 
 
塞壬王浅色的瞳孔直视白柳，隔了很久才收回自己的目光：“疯狂的旅人，如你所愿，我会攻击的，但你把我送回海底，如果你活下来，我欠你一个愿望，你可以随时找我兑换，只要你握住我身体的一部分，呼唤我的灵魂本名——塔维尔。” 
 
“多谢。”白柳眉眼弯弯。 
 
塞壬王缓慢地转围绕白柳游动了一圈，他的瞳孔骤然竖成一条直线，鱼尾卷曲之后翻身势不可挡地
本章未完，点击下一页继续阅读
