“立即对异端0006白柳实施抓捕！！” 
 
苏恙拿出对讲机厉声下令：“总部正在运大量防毒面具和抽风机过来,其余队员去外围领抽风机围堵整所工厂。” 
 
“务必把爆炸溢出的香气控制在一定范围内！” 
 
队员们领令敬礼，转身离去。 
 
工厂前的空地上只留下几个举枪对准白柳的队员，苏恙,和完全没有回过神来的陆驿站，他不可置信地看着在夜风里衣摆翻飞的白柳。 
 
白柳还有闲心和他挥了挥手,丝毫没有自己犯下了弥天大罪需要立马逃跑的自觉性,笑眯眯地看着陆驿站：“记得请我三十年的火锅啊，陆驿站。” 
 
陆驿站被白柳这句话给下意识带走思维,脱口而出就想反问不是十年的火锅吗？！ 
 
怎么突然涨价到了三十年？！ 
 
但在陆驿站问出这句话之前,白柳举起了双手做了一个投降的姿势,他好像能看到从他背后绕过来准备逮捕他的队员，并且也完全做好了束手就擒的准备。 
 
队员们怔了不到一秒，迅速地上前反剪双手白柳的双手,用最结实紧密的手铐拷住手腕。 
 
这个时候，苏恙严肃的提醒声从其中一个队员肩膀上挂着的通讯器里传出来：“注意不要和他对话！唐队说过他对陌生人有极强的言语蛊惑能力！很擅长引导别人为他做事！” 
 
“是这样吗苏队长？”被拷住的白柳慢条斯理地靠近这个队员的通讯器，在这个队员反应过来之前用下巴点了一下应答键,对着通讯器里笑着说道，“如果我说我有解决你身上玫瑰香水的办法,也不允许我说话吗？” 
 
所有队员的眼神在一瞬之间都直勾勾地看向了白柳,有个队员按捺不住，甚至直接上前一步,抓住白柳的脖子想逼问他解决办法具体是什么！ 
 
这可是可以救苏队长和异端局那一千个普通人的办法！ 
 
苏恙呼吸停滞一秒，然后冷声下命令：“给他戴上口部镣铐,在总部来接手他之前,禁止任何人和他私下接触！” 
 
“当然你如果愿意交代你爆炸设定地点，我可以让你开口说话。”苏恙放缓了语气，这是他们逼问环节的常见心理施压办法。 
 
白柳叹气,诚实回答：“我真的尝试阻止过了，但果然爆炸才能解决一切。” 
 
苏恙顿了不到一秒：“扣住他口腔，禁止他和任何人交流，不要被他的任何话引导了。” 
 
队员们给白柳的口腔里两边磨牙上卡上了一个巨大的环状枷铐，顶开了他的上下颚——这一般是用在异端身上，防止在运送过程中这些异端攻击或者咬人，有点像是牙医的强制开口器。 
 
但比强制开口器看起来瘆人多了。 
 
白柳保持着半张着嘴不能说话的姿势被人从楼顶上押送下来了，路过陆驿站的时候白柳斜眼看了他一眼，被拷在背后手比了一个三十的数字。 
 
而陆驿站傻呆呆地看着白柳越过他，被押到了车上。 
 
陆驿站一时之间膝盖有点发软，他深吸两口气稳住了自己的身体，抬头看向跟着车一起上去的苏恙：“你们……要把白柳带去干什么？” 
 
“审问。”苏恙一只脚踩在车上，转身看向他身后的陆驿站，“交给专业的人士，用真正审问异端的手段审问。” 
 
说完，拉上了车门。 
 
陆驿站见到白柳的最后一面，是这个人抬眸望他，眼眸里沉静如水。 
 
——就好像早就料到了这一切。 
 
———————— 
 
已经快赶到工厂的车在木柯的驾驶下极速地打了一个弯，往另一条路冲去，车胎在路面上留下发黑的轮胎印记。 
 
“白柳的电话是打不通了是吗？”木柯把视线控制在路上面，但整个身体都是往后座靠的，语气沉得能滴出水来，“白柳刚刚发表那一通宣言的时候，没有挂电话，唐队长，你知道这意味着白柳为你做了什么吧？” 
 
“他应该是被你们异端管理局的人给抓走了，你最好是能投桃报李地把他救出来。”木柯的眼神阴沉到了极限，“不然白柳要是出了什么事，我不会放过你们异端管理局任何一个人的。” 
 
“包括你，唐队长。”木柯阴恻恻地看了一眼后视镜。 
 
坐在后排的唐二打脑子现在不比浆糊清晰多少，刚刚白柳的那一席话把他搅得乱成一团——明明是和其他时间线一样的做法，但目的却完全不一样。 
 
这让唐二打不禁怀疑，其他时间线的白六难道也是为了救人吗？ 
 
但唐二打很快就否定了这样的想法——白六根本不是去救人的，他之所以会去工厂是为了围观，或者说，欣赏这场让世界崩坏爆炸的。 
 
白六知道一代厂长会在什么时候引爆工厂，他那个时间点故意把一整个第三支队引导到玫瑰工厂，然后站在视野最好的顶楼，只是为了
本章未完，点击下一页继续阅读
