无人区。 
 
从登出口出来的无人区玩家渐渐向这里聚集。 
 
他们疲惫地,好奇地抬头看向那个曾经困住他们的纯白地带，一眼望不到头的空寂让脱离的这些人后知后觉地感到了心有余悸。 
 
而这个原本冷清的地域，现在却挤满了各式各样着急寻找的人。 
 
他们一个个地搬下陈旧的电视,紧张地充电和点赞，死死地盯着小电视的雪花屏幕,一旦屏幕熄灭就长出一口气,转头向出口这边喊：“王舜，这边的小电视熄灭了一个！” 
 
“这边也有一个！” 
 
“王哥,这边三个！” 
 
站在门口的王舜捧着一个厚厚的虚拟记事本,在上面飞记录写的笔几乎划出了看不见的数据火花。 
 
在记录了差不多一百个熄灭的小电视之后,王舜转头看向守在他旁边的几个会员，撕下记事本上的数据递给他们，眼神清明地嘱咐： 
 
“通过我的计算,这一批从无人区里上升的小电视得到的推广位应该集中在多人分区或者单人分区，以及中央大厅的边缘区，你们去那里看看这里面有没有白柳的小电视。” 
 
这些人领了条子,点一下头，转身就往王舜告诉他们的区域跑去。 
 
此时上一批去分区里巡回查看小电视里有没有白柳的人回来了,他们气喘吁吁地向王舜摇头： 
 
“王哥,这批小电视里没有白柳。” 
 
王舜脸上出现一瞬掩不住的失望，但下一秒他又恢复了平时的姿态,挥手让他们坐下：“正常的，你们先休息一下吧,准备下一批轮换。” 
 
整个场景里每个人分工有序,条理清晰，俨然一条快速运转的流水线。 
 
这些刚刚踏出登出口，回到这里的无人区玩家们几乎看呆了。 
 
在座长到令人心生退意的电视山面前,这些一点一点搬运旧电视的普通玩家让他们感到一种目睹愚公移山般的震撼。 
 
他们就是这样被捞出那个绝望之地的。 
 
——只是为了救一个叫白柳的人而已。 
 
这个叫白柳的人和他们一样，被困在了这个无人区里。 
 
但他自己没有放弃，这些救他的人也坚信他不会放弃——所以才有了这一幕。 
 
所以他们这些被困住已久，绝望到快要放弃挣扎的人，才有机会等到重见天日的这一天。 
 
一种【我好像也可以改变现实】的力量感充盈在了这些内心原本空荡荡的无人区玩家的内心。 
 
他们攥了攥拳头，终于按捺不住激荡的情绪，上前一步走到了那个明显就是理事的王舜的面前，小心地，诚恳地请求：“请问，我们也可以加入寻找白柳的队伍吗？” 
 
“我们是因他而获救的，我们也想为他做点什么。” 
 
王舜回头和站在一旁静观局势的木柯对了一眼。 
 
木柯面带笑意地走上前来，扶住了这些人的背把他们往里推着走，侧头对他们说道：“当然是可以的，我们正需要你们来帮助我们……” 
 
“……可是我们没什么积分，不知道能帮什么忙……”有人小小声，羞赧地补充道，“……除了游戏通关的，就是你们捞白柳的时候误给我们充的了……” 
 
木柯脸上的笑意加深变柔：“怎么能算是误充，你们的出现让这些积分的价值扩大了一百倍。” 
 
“你们能活着离开游戏，并出现在这里帮助白柳，这就是我们在充下这些积分的时候，最想看到的事情。” 
 
“你们可以帮助他们给每台小电视点赞收藏……这对我们来说帮助很大……” 
 
看这些玩家被木柯引导过去，王舜松了一口气，他回头看向津津有味看好戏的查尔斯：“你就是在等这些幸存的无人区玩家回来的这一刻吧——会员们的收藏夹都快满了，再没有人过来帮忙点赞收藏，就需要加大充电的力度才能继续捞人了。” 
 
“没错，他们是一定会回来的，不然天堂共济会怎么来的？”查尔斯挑眉笑回，他看向这些无人区玩家的背影，“历经了大型灾难的人会对有着相同经历的人有着更强的同情心和帮助欲，这让他们更容易被凝聚。” 
 
“尤其是在他们刚刚脱离危险，并且得知救助自己的人也被困在类似的局面的时候。”王舜扶额叹息，“强烈的无力感会迫使他们行动起来，从一个软弱无力的人变成极有战斗性——他们会把白柳当做他们身份衍生的一部分，用尽一切地去保护他。” 
 
“他们对白柳产生的感情应该比对我这个掏钱救他们的人还要浓烈。”说着这样的话，但查尔斯一点都不恼怒，反而笑眯眯地补充： 
 
“如果救助成功，他们会在白柳身上重温自己被拯救的全过程，感受到自己抗衡命运的力量感，那时白柳会彻底成为他们精神象征物。” 
 
“他们会是白柳最忠实的会员。”
本章未完，点击下一页继续阅读
