看完这个李狗的生平之后，王舜第一次觉得自己拥有这个可以查阅玩家曾经的【万事通】的技能，不是什么好技能。 
 
这个游戏是欲望极其强烈的人才能进来的，可以说这个游戏并不缺少穷凶极恶之徒，相反，这里是他们最好的舞台和战场，很多高玩手里都染过不少血。 
 
王舜有点担心地看着小电视屏幕上的白柳，长叹了一口气。 
 
那边的游戏还没有登出，这边已经有屠夫把你守护。 
 
白柳，你可真是个名副其实的倒霉蛋。 
 
———— 
 
【有126人赞了白柳的小电视，有675人收藏了白柳的小电视，有0人为白柳的小电视充电，有378人踩了白柳的小电视】 
 
【玩家白柳在一分钟之内获得3000观众，但点赞率却不到十分之一，看来大部分观众看你，可能就是过来吃瓜和凑热闹而已~】 
 
【一位高等级玩家李狗正在围观玩家白柳的小电视，恭喜玩家白柳获得了第一个高等级玩家观众！】 
 
【李狗给玩家白柳点了一个踩，哭哭，看来这位高等级玩家并不喜欢你】 
 
—————————— 
 
白柳一个人在海面上等到天亮，没多久昨晚离开的那艘大船就又回来了，他注意到杰尔夫和露西都在船头，而杰尔夫好似在安慰露西，手已经摸到了露西的肩膀。 
 
而露西好似要崩溃一样把头埋进了杰尔夫的怀里，被他温柔安抚着。 
 
杰尔夫还时不时怜爱地亲吻露西哭泣的侧脸，而露西并没有拒绝，还有些依赖地依偎着他，看着这个场景，白柳微不可查地挑了一下眉。 
 
看来一晚过去，不光是白柳这边的【真爱之船】成功上岸了，杰尔夫和露西这两人，似乎也登上了真爱的小船。 
 
但当大船驶近，上面的露西和杰尔夫看到披着棉被好似安眠一夜的白柳，露西急促地惊声尖叫一声，捂着胸部推开了杰尔夫。 
 
而杰尔夫好似无法置信，又非常慌乱地后退几步，手胡乱地比划着：“白柳，你，你没事？！不，我的意思是指，你还好吧？” 
 
白柳从容地抓住上面放下来的绳梯爬了上去，他意味深长的眼神在露西和杰尔夫之间逡巡一下，露出一个和蔼的微笑：“我没事，早安，杰尔夫，露西，我渡过了一个相当愉悦的夜晚，看来你们也是？” 
 
露西慌张地准备靠过来抱住白柳的手臂，白柳不动声色地避开。 
 
露西捂着脸哭诉起来：“不是，昨晚杰尔夫和我说，你和安德烈都会死，我太害怕了，我觉得都是我的错，杰尔夫安慰了我。” 
 
白柳似笑非笑，但也没有继续追问，他的注意力转移到其他地方去了。 
 
露西脸色白到透光，行动间有种诡异的卡顿，触摸在手里的质感非常像之前白柳在底仓摸过的护身符人鱼蜡像的质感，有种鸡蛋壳一样脆薄的石蜡感，身上也没有那种很浓重的鱼腥味了。 
 
杰尔夫也开始辩解，他眼神躲闪：“是的，露西以为你和安德烈会出事，只是害怕才和我待在一起的，我们没有什么。” 
 
他对着白柳挤出一个勉强的微笑：“我知道她是你女朋友，我不会做什么的，你是我最好的朋友，白柳。” 
 
白柳不置可否：“你们昨晚是在什么地方过的夜？塞壬蜡像馆，对吗？” 
 
露西惊呼了一声：“你怎么知道？”。 
 
然后露西就开始喋喋不休地抱怨起来：“对，他们不允许我们回酒店，据说是这里的什么习俗，参加了人鱼捕捞活动之后，为了洗去身上的杀孽和血腥味，需要在塞壬蜡像馆待上一夜。” 
 
“那地方太可怕了，全是蜡像，晚上就好像会动一般，我和杰尔夫无论去什么地方，都能遇到有蜡像拦在我们的路上。” 
 
杰尔夫还在僵笑着：“白柳，安德烈呢？他去什么地方了？” 
 
白柳笑笑，“他现在应该在塞壬蜡像馆，等着我们。” 
 
杰尔夫惊疑未定地看了一眼海面上安德烈的小船。 
 
那小船上全是黑乎乎油漆般的血迹，还有一些碎皮条能看出来是安德烈的上衣。 
 
杰尔夫看到这一幕眼睛闪了闪，低着头忍不住露出一个快意又狰狞的笑。 
 
白柳打量着杰尔夫，很明显安德烈的死让杰尔夫很满足。 
 
但很快，杰尔夫又假装疑惑地偏头过来看白柳，他指着那艘小船：“但，白柳，安德烈的船还在这里，他不可能回到岸上……” 
 
杰尔夫怯懦地看了一眼白柳，缩了缩脖子，恰到好处地住了嘴。 
 
露西又是一声惊呼捂住了自己的嘴唇，她的声音带着哭腔：“我的天哪，安德烈不会真的死了吧！白柳！” 
 
她有些无法置信又很失望地看着白柳：“你害死了安德烈？！你不会把他推下海了吧？” 
 
白
本章未完，点击下一页继续阅读
