唐二打神色严肃地用食指点了点自己的额角，向白柳比了一个快点想办法的手势。 
 
正盯着唐二打的亚历克斯冷笑一声：“他比这个手势是在说自己脑子有问题吗？” 
 
白柳：“……” 
 
好强的敌意。 
 
白柳在亚历克斯上去迎接高台上跳下来的盖伊的时候靠近了唐二打。 
 
他目光环视一圈：“佳仪呢？” 
 
唐二打头疼地揉了揉眉心：“这是战场，佳仪不准上前线，她被发现之后就被这里的红十字会的人带走了，根本不允许过来。” 
 
“不过人应该是安全的。”唐二打沉稳地保证，“我跟在她后面搜过红十字会的地图了，那里没有高杀伤力的npc和怪物，只是她要和我们汇合还要再想想办法。” 
 
白柳点点头：“这个交给她就可以了。” 
 
“我也觉得，刘佳仪一向很有主意，这里的规则拦不住她。”唐二打这才看向站在白柳旁边的黑桃。 
 
出于对战术师的完全信任，唐二打一开始并没有质疑白柳带黑桃过来的做法，甚至没有避开黑桃向白柳汇报信息。 
 
在白柳把黑桃带过来的那一瞬间，唐二打就明白了至少在这场游戏里，黑桃和他们是一方阵营的，不然白柳不会这样大大方方地把人带到他面前来。 
 
至于白柳怎么做到的，那还轮不到他一个主攻手来质问。 
 
唐二打审视的眼神在黑桃身上一闪而过，然后立马回到了白柳脸上：“主线任务是怎么回事？为什么我什么都没做就被排斥了出来？” 
 
白柳向唐二打解释了之后，唐二打忍不住瞟了好几下站在一旁脸上什么情绪都没有的黑桃上，语气变得微妙起来：“你说，你是通过和黑桃假扮情侣让那个叫亚历克斯的npc接纳你们的？” 
 
“是的。”白柳看着十分冷静，“盖伊对大部分的男性玩家都会很友好，而这会导致亚历克斯出现嫉妒反应。” 
 
白柳从上到下扫视了唐二打一遍，然后定在唐二打被军装包裹得很紧的胸前，挽起袖子露出来的结实小臂，语带笑意：“——尤其是你这样的。” 
 
唐二打浑身不自在，他神色紧绷地把自己裸露出来的手臂给遮住，还把军装的扣子扣到了第一颗：“……这样看着会好点吗？” 
 
“嗯……”白柳的目光落在唐二打因为紧张上下滚动的喉结，和扣起来所有扣子之后显得更为惹眼的肩胸，诚实地回答，“看起来更不对劲了。” 
 
唐二打语塞，他又沉默不语地把扣子解开了。 
 
“但在游戏池里，我们是没有办法改动外貌数据的，我这里也没有更改外貌的道具。”唐二打蹙眉，“怎么能让亚历克斯对我敌意降低？” 
 
“最快的做法就是给你自己找一个……”白柳的眼神意有所指地看向他旁边的黑桃。 
 
唐二打缓缓地把目光移到了黑桃身上，两个人无言地对视了一会儿。 
 
黑桃：“？” 
 
黑桃反应了一会儿，他以为自己明白了白柳的意思，然后义正言辞地拒绝了唐二打：“不行，你不能找我，我有白柳了。” 
 
“我们是非常特殊的男男关系，一对一的，不能有第三个人。” 
 
在进行生理卫生教育的时候，逆神有很严肃地教过黑桃这种特殊关系的两个人是一对一的，要彼此专一，绝对不能有二心。 
 
白柳深吸一口气，抬手别过了脸。 
 
唐二打：“……” 
 
白柳，你转过头我也能看见你在憋笑。 
 
“你总不能让我随便找个npc假扮吧？”唐二打又无奈又好笑，“我也没办法让对方配合我，不如我和亚里克斯说我在家乡有对象了？” 
 
白柳摇摇头，笑道：“他不会信的，就算信了，你这样的人设太普通了，他对你的好感度也升不回去。” 
 
唐二打拧眉：“那怎么办？亚里克斯的好感度如果一直这么低，我就算进了突击一队，我也进不了他的主线任务。” 
 
白柳摸了摸下巴，他目光若有所思地扫了唐二打一遍，然后微笑起来：“我倒是有个办法让亚历克斯对你的好感度拉满。” 
 
“不过就是他对我的好感度可能会降一点，赌一赌吧。” 
 
唐二打问：“什么办法？” 
 
亚历克斯带着盖伊在人群里找到白柳的时候，他正和唐二打勾肩搭背地混在一起，似乎正在说着什么。 
 
唐二打虽然看上去很镇定，但耳朵和脸全都是红的，很明显对于白柳这样的动作有些排斥和羞耻，但不知道为什么，这个看起来随手就可以推开白柳的人没有推开他。 
 
倒是白柳一副驾轻就熟的样子，一看到亚历克斯他们过来了很自然地松开了唐二打的肩膀，挥挥手笑眯眯地打了个招呼。 
 
亚历克斯一看到唐二打就想皱眉，但唐二打和
本章未完，点击下一页继续阅读
