白柳轻声重复：“战争结束了五十年？” 
 
伊莲娜低头，耷拉下堆满皱纹的眼皮望向白柳：“或许更久，我已经老得快要记不清这些日期了。” 
 
“只记得很久很久以前，亚历克斯还活着的时候，他和那个叫盖伊的家伙给我写了很多很多信。”伊莲娜从脏兮兮的围兜布裙里抽出一叠陈旧的信件，“每到来扫墓的时候，我就在他们的墓前念一念当初他们给我寄的信，免得自己忘个干净。” 
 
伊莲娜倦怠地叹息：“要知道这些事情现在只有我一个老太婆记得了，我要是也忘了，他们就真的什么痕迹都不存在了。” 
 
白柳看着那叠信件，礼貌地提出请求：“我能看看吗？” 
 
伊莲娜诧异地看白柳一眼：“你感兴趣？已经没有年轻人想听这些旧事了。” 
 
白柳微笑：“我是亚历克斯和盖伊的战友，我有义务帮忙记住他们。” 
 
伊莲娜静静地凝视了白柳很长一段时间，她突然笑了起来：“小伙子，就算你是个满口谎话的骗子，你也的确用你的谎话讨我开心了。” 
 
她和蔼地把那堆信件递给白柳，眼中隐隐有泪：“欢迎和我一起铭记这两个人。” 
 
白柳举了举信件：“或许您不建议我当面拆开阅读？” 
 
伊莲娜笑起来，她颤巍巍地摆摆手：“当然不，上面的东西我都可以倒背如流了。” 
 
白柳低头把信件先按照时间顺序排列好，然后一封一封地拆开，伊莲娜絮絮叨叨地说着话： 
 
“……你知道吗，年轻人，人到了很老的时候如果过得不好，孤身一人，就会一遍一遍回忆自己的过去，想自己到底做错了什么才会沦落到如此下场……” 
 
伊莲娜苍老的声音顿了一下：“你知道在这个过程当中最可怕的是什么吗？” 
 
白柳抬眸看向她：“是什么？” 
 
伊莲娜勉强地挤出了一个笑，眼泪却从眼角流下来：“你的确做错了很多事情。” 
 
白柳垂下眼帘，看向手上的第一封信。是伊莲娜寄给亚历克斯的。 
 
【致敬我亲爱的未婚夫： 
 
你那肮脏的，无耻的，下贱的男性恋人曾于两日前致信于我，请求我原谅他与你在一起的卑劣行为，还恬不知耻地奢求我祝福你们的爱情和婚姻。 
 
多恶心的想法！ 
 
这个世界上难道会有任何一个神明允许两个男性在他面前结合吗？ 
 
我甚至都怀疑在你举行婚礼的地方会降下敌方的炮弹，作为你们违背伦理的的惩罚！ 
 
亚历克斯，你作为一个研究人类生命机制的医生，整个地球上最伟大的职业，你为什么会允许自己和一个这样可笑的神经病厮混在一起，浪费去救人的时间？ 
 
你和他在一起的时候，不会觉得自己的未来和理想都被狗屎玷污了吗？ 
 
至少我拿到他寄过来的那封信的时候，我感觉自己的尊严被狗屎玷污了。】 
 
白柳翻开了下一封信，寄信人写的是亚历克斯。 
 
【给伊莲娜： 
 
第一，容许我恶狠狠地驳斥你对我的称呼，我从未见过你，也从来没有同意过允许你擅作主张成为我的未婚妻，你之前信件开头对我的称呼就是完全错误的。 
 
第二，我的爱人，妻子，和我相伴终生的人只会有一个，那就是盖伊，而不是我和盖伊相恋之后突兀出现的你。 
 
我不知道你对我莫名其妙的爱慕从何而来，是从我父母对我不切实际的期望和描述，还是从那个狭隘小镇里对唯一一个取得了高等学历的青年的追求，抑或是对自己美貌的沾沾自喜和自得，觉得小镇里最美丽的姑娘就能赢得最优秀的年轻人这种可笑的想法。 
 
容许我郑重向你解释，伊莲娜，我不是个你可以用来赢得和标榜的物件，我是个有感情的人。 
 
我将我的爱情给予了盖伊之后，在我不爱他之前，我是绝对不可能爱上其他任何一个人的。 
 
伊莲娜，你也是个独立的人，你的价值并不需要通过得到我来标榜，你可以去做更有价值的事情来证明这点。 
 
我和盖伊有两个去高等大学进修的资格，我的要自己用掉，盖伊说你还是个还不懂事小姑娘，比起不知道还能不能活着回来的他拥有更多的资格去享受人世间的美好和知识。 
 
如果你有任何想去高等大学的想法，盖伊说可以把他的资格让给你。 
 
虽然你对盖伊说了种种让我说出来都觉得狗屎的话，但盖伊原谅了你，并且高尚地表示可以给予你这个去进修的机会让给了你。 
 
虽然我对此表示了强烈反对，但是盖伊十分坚持。 
 
盖伊说他能看得出来你是个有追求的小姑娘。 
 
他说你喜欢我是因为我是个医生，你觉得我在治病救人，很伟大，所以把一种少女般的思慕投递到了我的身上。 

本章未完，点击下一页继续阅读
