等到次日清晨，为了避免尸体残留造成腐败感染，盖伊的尸体就会被红十字会的人收捡起来集中焚烧处理，所以天还没亮，白柳就收拾好所有盖伊的尸块，在一旁静待着还在挣扎要不要这么做的亚历克斯。 
 
“想好了吗？”白柳问。 
 
亚历克斯的眼神复杂无比：“……如果复活回来的是只是一个躯壳，一个怪物，那怎么办？” 
 
白柳眼尾余光微不可查地扫了一下站在旁边的黑桃：“这取决于你能在这个躯壳上寄托多少的感情了。” 
 
亚历克斯咬了咬牙，像是下定了某种决心：“好，我同意你的提议，走吧！” 
 
白柳看了一眼亚历克斯的腿，他从口袋里掏出一瓶药剂丢给他：“先用药剂解决掉你自己的腿部问题吧。” 
 
亚历克斯接过药剂，他深深地看了一眼白柳，然后深吸一口气倒在了自己的有枪伤的腿上——伤口并没有愈合，反而是转变成尸体般的青白色。 
 
他很快就站了起来，背起装满尸块的背包，看向白柳：“你下一步的计划是什么？” 
 
白柳微笑：“你想解决掉这场战争吗？” 
 
亚历克斯一怔，但他很快反驳道：“现在已经打成这样了，今早的偷袭双方都是惨败，根本不可能停得下来。” 
 
“当然可以。”白柳平视亚历克斯，“当他们拥有共同的，更让他们恐惧害怕的第三方敌人的时候，他们就能停止战争彼此合作了。” 
 
亚历克斯愣住了：“哪来这么强大的第三方敌人？” 
 
白柳看了一眼亚历克斯背上的包裹：“你曾经设想过的活死人军队，算吗？” 
 
亚历克斯静默许久，然后他哑声开口：“……我知道你要我做什么了，但我根本没有那么多药剂和尸体来制造第三方军队。” 
 
“这个你不用担心。”白柳笑笑，他指了指脚下，“药剂和尸体，我们所在的红十字会不是一个现成的生产场地吗？会有源源不断的药剂和尸体送到这里来，供你使用。” 
 
亚历克斯低声驳斥：“但红十字会不会把尸体和药剂给我一个普通士兵随便使用的，听着白柳，我知道你想做什么了，但这不可能，你也就是个普通人，红十字会不是你的后花园，这里把守很严，只有内部人士才能拿到药剂……” 
 
“我认同你的观点。”白柳指了指亚历克斯身后，他意味深长地说道，“或许你可以转身看看？” 
 
穿着护士服的刘佳仪转着钥匙靠在帐篷旁边，挑眉看向亚历克斯：“尸体和药剂的问题我刚刚都去解决了，药剂仓库的钥匙和尸体的销毁他们都交给我负责了，你们都可以随便使用。” 
 
亚历克斯就像是见了鬼一样瞪大了眼睛看了一眼白柳，他有种不受控制的背后发凉：“……你到底是什么时候预谋好这些的？” 
 
盖伊的死，他的崩溃妥协，以及后续的药剂和尸体，在事情发生之前这家伙就已经完全处理好了！ 
 
白柳甚至抽空结了个婚，从头到尾都没有离开过自己的视线，亚历克斯根本没见过他去做任何事！ 
 
上帝，白柳到底怎么做到这一切的！ 
 
白柳似笑非笑地看他：“你真的想知道答案？相信我，你听了不会高兴的。” 
 
亚历克斯搓了搓自己胳膊上的鸡皮疙瘩，咽了口口水：“……我发誓，你是我见过最擅长时间管理的人之一。” 
 
唐二打一边擦枪，一边略有些好奇地追问了一句：“之一？这里还能有比白柳跟擅长利用时间的人？” 
 
“是盖伊……”亚历克斯幽幽地叹息一声，“在我刚刚认识他的时候，他可以同时和七八个好小伙子保持良好关系，一天之内至少可以和三个好小伙子私下联系并且不被其他人发现。” 
 
【良好】这两字被他咬得很重。 
 
亚历克斯目光幽深，他意有所指地扫了一眼白柳旁边的黑桃：“你知道吗，白柳，我在你身上发现了和盖伊的共同点，你们都可以在自己对象的眼皮子底下和其他人偷偷联系而不被发现。” 
 
多次背着黑桃联系队员做事的白柳：“……” 
 
被联系的唐二打：“……” 
 
被联系的刘佳仪：“……” 
 
黑桃斜眼盯着白柳，尾调上扬地哦了一声。 
 
远处被白柳私下联系过的逆神打了个大大的喷嚏，疑惑地揉了揉鼻子：“是谁在骂我？” 
 
“想骂你的人太多了，需要我现场给你筛选一下吗？”柏溢兴冲冲地提议。 
 
逆神摆了摆手：“多谢好意，但暂时不想在打游戏的时候听到这种让我心梗的东西。” 
 
柏嘉木在旁边托腮发呆：“逆神，你说那个白什么柳的，是不是鸽了你啊？现在亚历克斯都没有叛逃过来，我们这边的主线npc盖伊还死了，传统派也快闹翻天了。” 
 
“让他们闹，他们闹得越厉害我们这边就
本章未完，点击下一页继续阅读
