丛林中的刘佳仪和唐二打眼睁睁看着黑桃行云流水地抱走了白柳：“？？？？” 
 
什么情况？！ 
 
唐二打和刘佳仪二话不说地跳了出来，两个人目光一对，迅速地朝着黑桃消失的方向滑过去。 
 
丛林密集的宽叶植株和茂盛的矮灌木让后面的人追击起来相当困难，再加上黑桃离谱的移动速度，他很快和后面追击的人拉开了距离。 
 
但被劫掠走的“尸体”白柳丝毫不慌张，他闲适地拖着下颌，一颠一颠地趴在黑桃肩膀上，脸上一点表情都没有。 
 
白柳就有点想知道，黑桃到底什么时候能反应过来他不是一具尸体？ 
 
很快黑桃敏锐地看到了掩映在许多植物下的一座简陋的丛林帆布帐篷小屋。 
 
这个小屋头顶上耷着伪装的藤条，周围堆着不少尸块，尸块只用沙土盖了一下就没管了，旁边还有一些用沙袋和水泥半堆叠起来的堡垒，一看就是负责清扫战场的小兵们在这个丛林里休息的临时据点。 
 
黑桃堂而皇之地把这个刚刚被他发现的据点占为己有了，他抱着肩膀上的“尸体”用膝盖顶开了小屋的门。 
 
小屋只有一两张摆放得很近的钢架床，丢在墙角的一些地雷和手榴弹空壳，可能是在翻找尸体的时候发现的，随手拿了回来。 
 
一些沾染了血迹的破烂制服，两个铝制的漱口杯挂在墙壁上，床下有两个露出来半截打开了的医疗箱，原本放着抗生素药物的格子空了，可以看得出来屋子的主人走得匆忙，应该是拿着药物去救人了。 
 
搜救小兵有时候也负责处理一些简单的外伤。 
 
黑桃随意地把自己胳膊下夹住的那个脑袋都没有的尸块丢在一边，正准备丢自己肩膀上这个的时候。 
 
白柳终于开口了：“原来大名鼎鼎的黑桃，就是靠着抢队友的尸体获得游戏胜利吗？” 
 
黑桃原本准备甩开尸体的动作一顿，迟疑了两下才卡住尸体的腰把白柳平举起来放在床上，凑近观察白柳涂抹在了泥泞下的脸。 
 
因为看不清，黑桃还用手掌擦了两下，用的力气不小，把白柳的五官都擦得扭曲了一下，才露出白柳泥巴下原本白皙的脸。 
 
两个人这个时候靠的有些近，黑桃专注地凝视着白柳，试图仔细地辨认他是谁，似乎下一秒就要贴上来了。 
 
白柳后仰拉开距离，错开眼神，看向房间角落的脏衣服。 
 
“哦。”黑桃全无所觉，恍然道，“是你，上轮游戏的白柳。” 
 
然后这人认真地点点头：“嗯，我有时候会抢队友的东西来赢游戏。” 
 
黑桃毫无羞耻之心地当着白柳的面承认了自己的罪行，还问白柳：“这样不可以吗？” 
 
白柳：“……” 
 
不知道为什么，一时之间有些微妙怜悯这家伙的队友。 
 
谢塔玩游戏的时候，也是完全不按规章制度来的，有时候甚至会一脸真诚地反水捅队友阵营的他一刀…… 
 
这点倒是保持良好，一直未变过。 
 
白柳抿了一下唇，眼眸一沉，转过头去平视黑桃，脸上却带出了一点细微的笑意。 
 
只是这笑意未达眼底，白柳的声音冷淡至极：“我倒是不喜欢对队友下手的人。” 
 
白柳从手套中反手用两指夹出一张灵魂纸币，灵魂纸币上赫然是唐二打的脸，他瞬间启用了唐二打的系统面板里的个人技能，抬手就从后腰上抽出了一把枪，眼看就要上弹匣。 
 
黑桃眼疾手快地把白柳的枪摁了回腰带，他本能地想要抽出鞭子对决白柳，但一想到逆神之前对他痛心疾首的指控，以及很有可能面临三次输游戏的惩罚，黑桃不由得犹豫了一下。 
 
而就是这顷刻犹豫，白柳手腕下压，转动着从黑桃的手里抽出了枪，行云流水地咔哒一声卡上了弹匣，对准黑桃的心口就是一枪。 
 
黑桃流利地侧身躲过。 
 
子弹砰的一声打在了帐篷上，漏出了一束微光正落在白柳漆黑的眼眸上，那眼神冷且平静，在光下都没有几分温度，就像是蕴着无穷负面情绪。 
 
黑桃不由得怔住了一瞬，他感觉这个人好像……在生气。 
 
这种生气比任何黑桃遇见过的玩家产生的情绪带给他的威慑力都强，他下意识地想和白柳拉开距离。 
 
但白柳没有给他退路，在意识到黑桃不会轻易进攻自己之后，他腰部下沉，顺势用双腿勾住了黑桃的腰部把他圈拢，拉过来。 
 
同时枪口在黑桃拉过来落入白柳怀里的那一刻，就被白柳以一种拥抱的姿势从背后瞄准了黑桃的心脏。 
 
黑桃躬身前压躲开从背后而来的这一枪，并把白柳压在了床上，同时反手拉开白柳卡住他双手，夺走枪支。 
 
白柳被黑桃压在身下，呼吸急促，黑桃钳制住白柳的双手摁在床板上，居高临下，不解地问：“你为什么一
本章未完，点击下一页继续阅读
