和一个智力值91的玩家玩鬼扯那套，不是可取的做法。 
 
白柳只顿了三秒钟不到，就选择了把前因后果和刘佳仪如实叙述。 
 
刘佳仪：“……” 
 
刘佳仪呵呵冷笑一声，作为一个见过红桃喜欢黑桃的那种阵势，并且深受其害的下属队员，她敏锐地察觉到了白柳的不对劲：“所以你就这么简单地和他结婚了？这可不是你的一般做法，你是不是对黑桃有什么想法……” 
 
白柳冷静地打断了刘佳仪的话，岔开了话题：“还有三个小时不到大战就要开始了，这是个重要剧情节点，逆神那边我已经布置好了，降到突击二队的唐二打在大战的时候会和他接头，尽量地把逆神那一方的伤亡控制到最小。” 
 
“你这边，我需要你尽快治疗好盖伊让他上战场。” 
 
刘佳仪轻飘飘地盯了白柳一会儿，才大发慈悲地选择了顺着他的话略过刚刚那个话题。 
 
她点头表示明白：“因为他是主线npc，不能缺失关键点剧情，否则剧情推动会出问题，我会想办法让他醒过来，维持基本行动力的。” 
 
白柳看向靠在床边的亚历克斯：“我会带亚历克斯回去，接下来双方会疯狂开炮，你自己在红十字会这里也要注意安全。” 
 
“红十字会在那些不按规矩来的人眼里，也不是什么完全中立安全的地方。”白柳淡淡地提醒，“在一场过激的纷争里，除非有很长的地域隔绝，否则不存在彻底中立的地方，任何地带都有可能被卷进去。” 
 
刘佳仪拧眉：“你是说刚刚那些准备在红十字会对盖伊动手的土著？” 
 
白柳摇摇头：“不全是。” 
 
他平静地注视着刘佳仪：“我是说所有在战争里站了阵营的人。” 
 
夜色将亮未亮。 
 
潮湿阴暗的丛林里，前方的装甲车一字排开压平道路和植株藤蔓，方便后面的履带式坦克向前推进。 
 
几十门重炮被拆分之后的部件沉甸甸地坠这些装甲车的后面的牵引钩上，被拉着运输，炮口阴森地耸立着。 
 
士兵们举着工兵铲沉默有序地前行着，时不时清扫一些卷住轮胎的枝叶。 
 
暴雨过后的丛林地面有种说不出的黏脚，行军速度算不上快，但得益于长达一年半的战争经验，大家早已习惯了在这样地形的雨林里行走，也没有出现什么大的变故。 
 
唐二打戴着钢盔，举着分配下来的枪支守在打头的装甲车旁边，他控制住自己的视线不去看旁边那个面无表情地盯了他很久的黑桃。 
 
这人已经用一种【你肯定藏了我什么东西】的眼神盯了他一路了，但唐二打很耐得住性子，一直没有搭话。 
 
而黑桃也就不问，就那么幽幽地，不出声地望着他，黑桃时不时还会举着枪调试一下，枪口朝他。 
 
唐二打：“……” 
 
黑桃不是清扫队的吗？为什么会升到突击二队来？ 
 
黑桃之所以会突然变成突击二队的人，还要回到今天早上凌晨才能说清楚。 
 
突击二队因为指挥员突如其来的混合指令，行军队伍出发前集合的时候还是混乱少人的。 
 
突击一队的队员来找已经报名突击二队了的亚历克斯去集合的时候，并没有在帐篷里找到他的人。 
 
逃兵按律要严惩，但看着一帐篷被亚历克斯背回来的突击一队的战友尸体，这些人实在是干不出上报亚历克斯私逃的事情。 
 
亚历克斯一夜之间经历两场大变故，心情如何暂且不论，很有可能还受了伤，这个时候就算他强撑着能上去，估计也没有战斗力了。 
 
情急之下，他们就拖走了附近仅有的，正坐在床上一动不动地看着空荡荡的床另一边黑桃充数。 
 
本来黑桃也不怎么顺从，这些人胡言乱语地唬他，不知道谁说了一句说白柳也去了，黑桃一顿，看了说这话的人一眼，就十分配合地跟着来了。 
 
但来了白柳根本没在。 
 
黑桃找了一圈之后，盯着那个说白柳来的大兵，脸上没有什么表情，语气也很淡，但看着却莫名渗人：“白柳不在这里。” 
 
这大兵被一吓，说要不说你去问问唐二打吧，他和白柳关系好，白柳要是来了这里，他肯定知道白柳在哪儿。 
 
于是黑桃就盯了唐二打一路，唐二打觉得自己后背都要被盯穿了。 
 
但介于黑桃也不知道在较什么劲，一直紧抿着唇没有开口，所以唐二打并不清楚自己为什么被针对——他实在是摸不清这个联赛第一的玩家的脑回路。 
 
一直到行军路中休息的时候，唐二打偷瞥了两眼坐在自己旁边低下头吃饼的黑桃，他斟酌良久，才试探性地开了口：“……白柳没有和你一起吗？” 
 
黑桃秒答：“你先开口，你输了。” 
 
唐二打满头问号：“……？！？什么？” 
 

本章未完，点击下一页继续阅读
