白柳他们离开泰山站,来到之前安置的地点，发现他们之前从冰裂隙里挖出来的方小晓果然不见了。 
 
“方小晓还带走了其他队员。”唐二打神情冷峻。 
 
牧四诚看向白柳：“所以我们接下来要去找他们吗？他们会去哪里？” 
 
“我大概知道艾德蒙为什么会离开，以及他们会去什么地方了。”白柳呼出一口白气,他在稀疏的雪中遥望灰暗的日色里泛着微光的，南极大陆的边际。 
 
白柳露出一个放松的,略带戏谑意味的笑：“——看来另一个玩家给这位关底boss艾德蒙教授造成了不小的压力,让他不得不暂时放弃对我们的实验，转而离开去针对这位玩家。” 
 
刘佳仪永远是反应最快的那个,她转头看向白柳：“是黑桃吗？他做了什么？” 
 
“去执行游戏的主线任务。”白柳平淡地回望她,“——让全球变暖。” 
 
—————————— 
 
纯白的罗斯冰架旁。 
 
临近维多利亚地的海域里,海水里含有的大量的盐分能让水的凝固点降到冰点以下。 
 
在极夜到来之前，是南极寒暖交接海水最冷的时候，人只要掉进去十五分钟,就会因为失温而致命。 
 
而在这样的海水里，见到一个像鲸鱼一样流畅起伏不停下沉的人类，显然是一件很惹眼的事情。 
 
岸边随意堆放着一个雪块垒砌的帐篷样仓库,里面放着罐头食物，冲锋衣,一双被整齐摆放好的袜子和一辆雪橇车。 
 
雪橇车上面支着一个晾衣架,上面规规矩矩地挂着一条版型偏大的四角内裤，正放在两盏燃烧的固态酒精灯上面烤干。 
 
看样子是不愿意穿在观察站里找到的别人的内裤,选择烘干自己身上的再利用。 
 
雪块“帐篷”的顶部插着一面红色小旗子，在海风里剧烈摇摆震荡,上面的材料在即将到来的夜色里散发出一种奇特的荧光,相当显眼。 
 
海水里的人浮沉了两下，游动速度快到不正常，甚至比旁边为了冬季到来开始大量进食,储备脂肪海豹和虎鲸都还要快。 
 
至少在这两种生物试探性地捕猎这个人的时候，他只是略略一划，在水里轻松转身，眨眼间从这两种南极顶级的掠食者嘴下掠过了。 
 
气泡从他唇缝里溢出——只有从这点才能察觉出这个家伙是个奇特的人类，而不是天生诞生于冰原寒海里的冰冷人形怪物。 
 
就连企图捕猎他的海豹可能也在内心感到奇怪——为什么这只猎物，一点热辐射都感受不到。 
 
像冰一样，甚至比冰还要冷。 
 
在它们费力地想出答案之前，这只狡猾的“猎物”再次行云流水般地掠过它们狰狞的獠牙，摆动着双脚，微睁着双眼，往更看不见光的深海里潜去了。 
 
十几分钟后，黑桃浮出了水面，他手里拖着一个几百公斤重的验潮仪浮出水面。 
 
他赤脚踩在冰面上往前走，左手拖拽着巨大的橙黄色框子圈住的仪器在雪地上拉出长长一道痕迹，睫毛和头发上的水在滴落之前就结成了冰，被他伸出右手一把揉碎了。 
 
这样的做法是很危险的，容易伤到眼睛和皮肤，也容易导致重度冻伤和挫伤。 
 
但这种伤害似乎在黑桃身上并不能展现出危害。 
 
这种对正常人类致命的伤害和温度，在他身上，显得如此的不值一提，甚至不值得他第二次伸出手去打理夹在他睫毛和额发间的冰碎。 
 
细碎的冰宛如没有简单打磨过后的小颗粒钻石，稀松零碎地挂在黑桃紧实流畅的身体上，在某些角度会折射出，令人惊异的光，闪闪发亮地落在他低温的皮肤上。 
 
他并不过度健壮，肩胛处用力绷紧的时候看起来反倒是瘦削的，但从肩膀到腰腹，再到脚踝的骨架比例实在是太好，肌肉薄而坚韧地从后颈覆盖到脚背，似乎每一根骨头和每一个关节上附着的肌肉含量都经过仔细计算琢磨，才能造成这样力量和匀称兼具的外壳。 
 
皮肤浸泡过海水后不泛青，反而是散发出一种大理石被打磨之后的釉质光芒，一种亲人的半透明白色。 
 
就像是被精雕细琢了七十亿次之后仍不能满意的艺术产物，多半是要逼疯全世界雕塑家才能镌刻出这样一座半裸雕塑。 
 
唯一可惜的就是，这座雕塑的小半张脸都被头发掩盖了，只能看到一个和这具艺术品般的躯体十分适配的下颌。 
 
黑桃就像是感觉不到这些寒冷的，闪耀的冰砾一般，匀速拖着沉重的负载物往前走，最终用眼球和体表温度融化了它们。 
 
于是这点璀璨光芒也在呼啸而至的巨大风雪里转瞬而逝，再也没有人能察觉到这个潜入了深海之后的寒冷怪物曾有如此明亮的一幕。 
 
黑桃随意地单手把这几百斤重的仪器摔在一旁，一脚跪在仪器的上面，屈身靠近找出了
本章未完，点击下一页继续阅读
