短暂的狂欢过后，是即将到来的战争。 
 
盖伊在和白柳打过招呼后，很快就告别了他们，跟着突击一队的人和几十门重炮上了火车。 
 
亚里克斯站在火车启动的地方，他望着从火车窗户里伸出头来微笑着和他打招呼的盖伊，眼睛几乎要把盖伊给盯穿。 
 
唐二打离开得还要更早一些，他作为非正常渠道加入的突击一队的新兵，大约凌晨两三点的时候就乘上火车离开小酒馆去战场做适应性训练了。 
 
白柳让黑桃把这一身的油漆给洗了，把气球存放到盖伊找来给他的箱子，放到了房间里，然后和其他新兵一起去了训练场接受分配。 
 
亚历克斯把他们带去了训练场，走到门口的时候他转过过来看向白柳：“希望我永远都不会在战场上捡到你们的尸体。” 
 
“当然很有可能是别人捡到的。”亚历克斯勉强地笑了笑，但他很快平静了下来，抬起头目光坚定地望着白柳，“我做完今天的清扫兵之后，明天会去申请加入突击二队，不会再做清扫兵了。” 
 
白柳平视着他：“因为盖伊去了一队，是吗？” 
 
“是的。”亚历克斯低下头，他转了转自己左手上无名指上的戒指，脸上露出一个很幸福满足的笑，低语，“我们走到这一步，只有死亡才能让我们分开了。” 
 
亚历克斯拍了拍白柳和黑桃的肩膀：“盖伊勾掉了你们的突击队报名名额，去做清扫兵吧，安全一些。” 
 
说完，他小跑着挥手告别了白柳。 
 
白柳收回落在亚历克斯背影上的视线，他看向训练场门口支立着的置物架。 
 
置物架生锈了，上面摆放着厚厚一沓报名表，上面贴了一块白字红底的告示牌——【突击二队，突击三队入队名额申请】。 
 
“看来这里有玩家身份选项了，主线npc给出的建议答案是清扫兵。”白柳若有所思，“但游戏又在这里放置了突击队入队申请。” 
 
游戏主线任务是帮助亚历克斯获得战争胜利，胜利方式是七天内获得尸体最多的玩家获胜。 
 
从这两点来看，清扫兵和突击队这两个身份都是有可能完成任务的，但性价比太低了。 
 
以士兵的身份收集尸体，是一种纯劳力的竞赛，这不符合这个游戏的一贯设计风格，一定有某种可以大批量获得尸体的捷径存在。 
 
怎么样的做法能在战争中获得最多的尸体？ 
 
当然是作为其中一方阵营存在，没有什么比主动发起战争更能高性价比地获得伤亡了。 
 
白柳眯了眯眼睛。 
 
帮助亚历克斯获得战争胜利这一点并没有指派阵营，而只指定了人物，联系胜利方式，再结合亚历克斯和盖伊这两个主要npc对战争的态度，这里很有可能设置了一条亚历克斯叛变的支线剧情。 
 
假设这个游戏的设计者如白柳所想一般，有意地把亚历克斯塑造一个不稳定立场的npc，那么亚历克斯就会有可能叛变他目前的所属阵营。 
 
这应该也是逆神那群玩家可以加入敌对阵营的原因。 
 
亚历克斯如果叛变加入敌对阵营，那么敌对阵营的玩家也可以触发主线任务，帮助亚历克斯获得战争的胜利。 
 
从这个角度上来讲，这个游戏的玩家阵营可以有两方，一方是帮助不叛变的亚历克斯获得战争胜利，一方是帮助叛变了的亚历克斯获得战争胜利。 
 
那么现在唯一的问题就是亚历克斯，这位性情温文尔雅，热爱自己的家乡和国家，但对战争持否定态度的医学生，到底在什么情况下会叛变？ 
 
虽然亚历克斯对战争持有一种否定的态度，但这种否定的态度还不足以催化亚历克斯激烈的反抗自己目前的环境，叛变加入敌军。 
 
他的观念还停留在就算这场战争是错误的，也要等到以己方的胜利结束这场战争后，再来清算这些错误，补偿那些在这场错误里受到伤害的无辜人士。 
 
亚历克斯已经接受了战争的本来面目，这里面没有任何一方是无辜的。 
 
在亚历克斯的观念里，无能的政府固然有罪，但更有罪的是这些杀死士兵，掀起战争的落后敌人。 
 
在这种情况下，亚历克斯肯定会倾向于站在己方阵营，就算是盖伊死在了战场上，也是无法轻易地改变亚历克斯的阵营观念的，让他叛变的——这是亚历克斯选择投身于己方军营，而不是做敌方的志愿军的时候就注定了的事情。 
 
如果要亚历克斯叛变，还缺一点别样的催化剂。 
 
白柳转过头，望向盖伊坐着火车远离的轨道。 
 
他知道那个催化剂是什么了。 
 
“选清扫兵。”白柳转头看向黑桃，“你没意见吧？” 
 
黑桃点头嗯了一声：“都可以。” 
 
等白柳和黑桃进入训练场，被分配了清扫兵的身份出来之后，有通讯兵慌慌张张地
本章未完，点击下一页继续阅读
