五颜六色的长方弧形降落伞在来回摇摆的风里上下摆曳，牵着下面伞绳挂着的白柳被甩得左右晃。 
 
陆地终于靠近了，下面是隐约闪烁着灯火的一个基地——是游戏里尸块被偷盗的那个基地。 
 
本来白柳已经避开了这个基地降落，但那阵突如其来的风还是不讲道理地把他牵引到了这里。 
 
——就像是冥冥之中的命运。 
 
白柳透过护目镜环视了一圈，在这片基地里锁定了一个不太起眼的偏僻仓库，然后伸手拉住伞绳，腰部后倾，调整降落地点。 
 
他冷静地调整下降的位置，已经想好了落地之后的应对策略——包裹里有一把刀，是用来割断意外缠绕的伞绳的。 
 
不长，很新，但很锐利。 
 
但现在，如果如游戏里设定的那样，这些尸块被艾德蒙观察站的人发现要强硬地夺走，那么白柳觉得，在隔断伞绳之外，这把刀应该还有一点别的用处了。 
 
对照游戏，白柳记得第一批发现尸块上缴艾德蒙观察站的，应该是一群没有武器和攻击力的，普通观察站科研人员。 
 
白柳心里毫无波澜地想到——我应该可以全部杀死他们，然后毁尸灭迹。 
 
虽然这破坏了陆驿站一直以来给他设定的律法底线。 
 
但他的确可以。 
 
巨大的基地沉浸在朦胧将明的夜色里。 
 
南极的夜晚一向很长，又冷，向来很少有居民撑着夜色出门，除了那些喜欢欣赏极光的摄像师。 
 
但对于经历了一整个孤独冬季的南极本地居住者而言，他们显然已经看烦了极光这种自然现象，此刻都安静地躺在家中温暖的被窝里，没有注意到这从天而降的彩色降落伞。 
 
不过也有例外，例行巡逻的治安官开着瞭望灯，在半梦半醒间看到了这个降落在仓库旁边的降落伞，他瞬间清醒了，手忙脚乱地通报了基地的上级——观察站的管理人员们。 
 
刚刚经历了一层大雪的地面惺忪雪白，白柳一脚踩上去就是一个重重的脚印，他降落在仓库旁边宽敞空旷的雪地里，打了好几个滚才止住降落和风带来的巨大冲击力。 
 
白柳呛咳出吸进喉咙里的碎雪，在风声呼啸里眯着眼睛看了一眼远处的基地昏黄的灯光。 
 
这也是他唯一能看清关于基地的东西了。 
 
暴风雪还没停，能见度很低，只能隐约窥见不远处的仓库门前堆满了雪，后门处一个装满燃油的大桶被吹得倒地，旁边还提着一个骷髅头的标志——这是危险化工产品的标志。 
 
这个仓库里面多半会储存着强酸和燃油。 
 
不能留在这里，这两样东西可以毁掉尸块。 
 
看来幕后之人真是有够处心积虑，想方设法地把选项放到了白柳的面前，不断地催促他去毁灭自己的弱点。 
 
——如果不毁灭弱点，你就会被掌控，而如果你不想被掌控，你就只能杀死想要掌控你的人。 
 
白柳，你会怎么选呢？ 
 
神笑着说，白柳，而无论你选哪一条路，你都会变成白六。 
 
在及膝深的雪里，白柳带着尸体和一大堆东西根本没有什么移动的能力，而如果白柳没有猜错，那些问讯的科研队员很快就要来了。 
 
于是白柳只思考了片刻，就毫不犹豫地原地脱掉了包裹，背着冷冰冰的尸体往远离基地的方向走去。 
 
白柳找了一个雪坑，把尸体埋葬在里面。 
 
大雪顷刻间就掩埋了雪坑边白柳的脚印。 
 
藏好尸块之后，白柳呼吸声很急促，他停顿了一下，蹙眉捂了一下心脏——从退出《冰河世纪》开始，他的心脏就开始隐隐作痛。 
 
现在这种痛感越来越剧烈了。 
 
但这种疼痛很快被白柳摁住了，他恢复了平静的神色，深一脚浅一脚地往回走到之前他脱掉包裹的地方，从里面翻找出了那柄用来割掉伞绳的刀。 
 
白柳脸上一丝情绪也无地握了握刀柄，他的腕骨上那个锁扣随着动作凸显滑动，呼吸里带出很浅的热气。 
 
然后他站了起来，拿着那柄刀走向了仓库，安静地贴在了门后，等待搜寻对的人来。 
 
白柳选了第二条路。 
 
他决定要亲手杀死这些什么都不知道的普通人，阻止一切的发生。 
 
神殿之上的预言家不忍地闭上了眼睛。 
 
“他可以不用杀他们的……”预言家声音哑得不像话。 
 
藏在兜帽下的男人露出好像早就知晓这一切会发生般的微笑。 
 
他轻声反驳：“不，只要白柳不杀他们，只要他们当中有一个活下来回去通报这一切，尸块就会被抢走。” 
 
“尽管这群人并不知道发生了什么，也不知道这个尸块有什么用，他们只是做了自己该做的事情，通报这个不明的尸体。” 
 
兜
本章未完，点击下一页继续阅读
