红十字会内。 
 
躺在病床上的盖伊缓缓睁开了眼睛，他撑起手臂，靠在床头，低头有些惊讶地握了握自己已经完好无损的双手。 
 
他的伤势在一夜之间离奇地全部愈合了。 
 
盖伊抬头，在看到站在他床边的白柳之后就更惊讶了：“你怎么来了？” 
 
“或许你应该先给我说声谢谢？”白柳笑眯眯地指了指盖伊愈合的那些伤口，“我偷了亚历克斯的药剂来治疗你，虽然只是外用，但看来效果不错。” 
 
盖伊看了一下自己手上连疤痕都没有留下那些弹坑，目露骄傲和怀念：“是的，他是个很厉害的好小伙子。” 
 
“亚历克斯根本不希望你被治好，但我相信你有自己的决议。”白柳坐在了床头，抬眸望着盖伊，“还记得我在结婚前一晚和你说过的话吗？” 
 
盖伊很轻地嗯了一声，他陷入某种很深的思绪，低声道：“你说，因为神不希望我们得到幸福，所以他制造了战争。” 
 
“因为我们过得太幸福的话，就不需要神的存在了。” 
 
盖伊抬起了头，他目光坚毅地直视白柳：“就是你的这句话，让我下定了决心叛变。” 
 
“我要进入土著，破坏掉他们对神的信仰。” 
 
白柳微不可查地勾起唇角，他垂下眼帘：“是吗？” 
 
——和他想的一样。 
 
接下来还需要一场大战，亚历克斯第三方阵营就成形了。 
 
亚历克斯在盖伊要醒来的时候，就独自离开了，他不让白柳告诉盖伊自己来过，只是待在盖伊的帐篷外，坐在轮椅上发呆般地望着周围来来往往的人。 
 
这方和敌方的伤兵的担架焦急地来往，血液滴在地上拉出一条条的红色的线，在他的四周交错纵横编程成一张无形的网，网的中心就是他和他身后的盖伊。 
 
白柳掀开帐篷出来，他斜眼看着轮椅上的亚历克斯：“是不是感觉怎么都阻止不了这一切？” 
 
亚历克斯沉默了很久，才嘶哑地嗯了一声：“之前那些土著说，这一切都是神的旨意，我当时和盖伊笑了很久，但现在想来……” 
 
“……神制造的这一切，或许只能神能停止吧。” 
 
白柳垂下眼帘：“或许吧。” 
 
亚历克斯顿了一会儿，突兀地开口：“我之前有想过，把自己试验的药剂用在这些人身上，延长他们的生命，希望他们能活下来。” 
 
“但我发现，无论怎么延长，他们还是会死，但死后能动，变成了一具会动的，具有攻击力的尸体。” 
 
亚历克斯的眼睫轻颤了一下：“尸体没有记忆，没有感情，没有灵魂，但是可以动，可以拥抱，也可以杀人，我觉得害怕，我觉得我制造了一种很可怕的战争怪物，我不敢告诉任何人。” 
 
“除了盖伊。” 
 
亚历克斯恍惚地轻笑了一下，眼泪从他的眼睫上滑落： 
 
“他说，他不觉得这样的东西可怕，如果有一天，他变成了这样的怪物，他也不会觉得难过，因为那样死后也能一直和我紧紧相拥了。” 
 
“战争会把这种会动的尸体变成武器，但相爱的人会用这种武器来拥抱对方。” 
 
亚历克斯转头看向白柳，他神色空茫，好像在问白柳，又好像在问自己：“——我应该用这种药剂吗？” 
 
白柳把住他轮椅的后背，平静地俯视他：“你不是已经有答案了吗？” 
 
亚历克斯攥紧手里的药剂瓶子，低下了头，自言自语：“如果……我不会用的。” 
 
“这个世界上相爱的人太少了，药剂只能变成拆散他们的武器。” 
 
白柳侧过头看了一眼帐篷，轻声说：“有时候拆散相爱的人或许不是外在的东西，而是其中有个人已经选择了和你不一样的道路。” 
 
“而你阻止不了他。” 
 
亚历克斯苦涩地笑了一下：“是的，白柳你为什么非要把这个真的导致我和盖伊分开的原因讲给我听？” 
 
“你真是……又理智又残忍，要眼睁睁地看向自己的爱人走向自我毁灭的道路，白柳，你根本不明白这是一种怎么样的痛苦。” 
 
白柳垂眸说：“或许吧。” 
 
他说着，推着亚历克斯的轮椅往外走。 
 
恢复了的盖伊从帐篷后面悄无声息地钻了出去，他远远地回头望了一眼帐篷前，那前面空空荡荡的，什么也没有，只有地面上留下两道轮椅辙。 
 
就好像他依稀听到的亚历克斯的声音是他因为太过思念对方产生的幻觉。 
 
盖伊停顿了一会儿，头也不回地离去。 
 
晨光微熹。 
 
中心湖泊里的水面上布满了梭形的木制船只，每只小船上站着五到十个土著士兵，晦暗深绿的水面下突击一队的士兵携水雷无声无息地靠近。 
 
凌晨六点二
本章未完，点击下一页继续阅读
