阿曼德猛地从睡梦中惊醒,他浑身大汗地坐在床边，低头喘了一会儿气才从那个噩梦中缓过神来。 
 
或者说，噩梦般的现实中缓过神来。 
 
阿曼德握了握自己沾满冷汗的手,他睡梦当中的最后一个画面是头倒在地面上流血，瞳孔扩散的牧四诚。 
 
对方的血液在地上蔓延开,和他自己身下的血泊融合在一起。 
 
阿曼德呆呆地坐在床沿回想刚刚那个梦,或者说他的上辈子。 
 
他的哥哥乔治亚是异端管理局三区的总队长，从阿曼德懂事有记忆开始,就极为忙碌,因为乔治亚从事的是一个很危险的工作,所以他对阿曼德的保护欲很强——乔治亚对阿曼德的一举一动都有严格规划。 
 
比如乔治亚严禁阿曼德进入异端处理局，从事和任何与异端相关的工作。 
 
但阿曼德并不服气，乔治亚越是不允许,他就越是想进入，异端处理局的工作在他眼里充满吸引力——这就是他幻想中的拯救世界的工作！ 
 
从小崇拜哥哥乔治亚的阿曼德对异端管理局越发向往，到了青春期更是叛逆无比地直接进入了异端管理局的训练营。 
 
这让阿曼德和乔治亚爆发了第一次争吵,阿曼德闹得死去活来，最终还是如愿以偿了。 
 
而乔治亚冷酷地对他说,阿曼德,你是一个胆怯心软的人，你没有办法对敌人残忍,而如果这样，你会被命运严厉惩罚的。 
 
现在想想其实乔治亚说的是对的,乔治亚总是对的。 
 
而那个时候的阿曼德还没有被命运严厉惩罚过,他对命运的仁慈总是会有一些不切实际的天真幻想。 
 
他怀揣着这些宛如定时炸弹般的天真进入了异端管理局，然后被乔治亚下放到了最安全的异端监管部门，负责文书工作。 
 
郁闷的阿曼德无聊地计数各种各样的异端,抓住任何机会就想往最危险的一线跑，但每次都会被乔治亚眼尖地发现，然后更为严格地控制在三区本部内。 
 
阿曼德感到一种无可言说的空寂孤独。 
 
从他成长开始，他周围就是乔治亚为了保护他不受异端侵害而筑起的高高保护墙，墙里什么都没有，只有他自己，就连乔治亚也谨慎地停留在墙外，连吃饭都要隔着一层塑料罩子防止污染他。 
 
而他成长结束，还是待在这栋围墙里，连个说话的人都没有。 
 
而很快这个人出现了。 
 
乔治亚主管的三区是高危异端的储存区，存储的是最危险，也是最有价值的异端，而三区的据点一般都在很机密的位置，很少有人能探查到，但这一切对三区的天敌——牧四诚来说，都是例外。 
 
牧四诚是三区的最大敌人，这位嚣张的盗贼每次来三区光顾的时候都会闹得人仰马翻，三区的队员们几乎是削减了脑袋研究这位神出鬼没的盗贼的弱点，试图抓住对方。 
 
而研究来研究去，也就研究出了一点表皮。 
 
阿曼德在往嘴里塞面包的时候，听到旁边的队员们第一千零一次地提起牧四诚的背景，没忍住翻了个白眼。 
 
“牧四诚……最好的朋友死了……现在没有办法和任何人合作，特别孤僻，独来独往……” 
 
“他好像很介意这个，听到就会暴怒失控……可以利用这一点……” 
 
阿曼德叼着面包，口齿不清地插嘴说道：“死了的朋友怎么能算是弱点？” 
 
他嬉皮笑脸地拍胸脯自荐：“除非你们给他造一个活着的朋友，那才算是弱点，我觉得我就不错，可以帮你们做间谍当这位小偷的朋友。” 
 
队员知道阿曼德是队长的弟弟，于是笑着打趣他：“你知道这位盗贼的朋友是怎么死的吗？” 
 
阿曼德诚实地摇摇头。 
 
队员吓唬他：“是被牧四诚自己亲手杀死的！你要是和他做朋友，说不定也会被他杀死的！” 
 
阿曼德一呆，吞下去的面包噎住了。 
 
当夜，三区的红色警戒响了起来。 
 
阿曼德迷迷糊糊地从睡梦中惊醒，就听到广播里是乔治亚严肃的声音：“全区戒备！牧四诚偷盗三个重二级红色异端后被我击中腰部，现在丧失移动能力正在管理局内部逃窜！所有队员地毯式搜寻！” 
 
“——必要时可当场击毙！” 
 
队员们一个房间一个房间地搜寻这位中弹的盗贼，脸上是掩不住的喜色，这种即将成功的喜悦让偷偷摸摸加入搜寻队伍的阿曼德被队员发现之后，也被睁一只眼闭一只眼地放过了。 
 
阿曼德兴奋地跟着搜寻，但在搜寻两遍之后，他就被乔治亚发现了，阿曼德垂头丧气地被乔治亚斥责了一顿之后，灰溜溜地滚回了自己的房间。 
 
但当阿曼德回到自己房间的时候，瞬间就察觉到了不对，有什么东西潜入了他的房间。 
 
阿曼德离开宿舍
本章未完，点击下一页继续阅读
