逆神大概静了一分多钟，他抬手揉了揉自己木僵的脸，挤出一个勉强的笑脸来：“白柳先生，你是在说笑……” 
 
白柳毫不犹豫地打断了逆神的话：“你们有测谎的天平吧？可以拿出来试试。” 
 
逆神：“……” 
 
白柳的态度如此笃定，一开始根本不信的几个杀手序列队员也开始动摇起来，他们面面相觑良久，最终还是柏嘉木伸手拿了一个天平出来。 
 
柏嘉木定定地望着白柳：“你昨天和黑桃结婚了？” 
 
白柳面不改色地微笑：“是。” 
 
天平缓缓地倒向【真】那一边。 
 
全场陷入了长久的寂静，举着天平的柏嘉木脸上表情近乎裂开。 
 
逆神缓缓抬手捂住了自己的脸，深深地，深深地吸了一口气，然后又把手放了下来。 
 
他像是一瞬间老了十岁，用一种沧桑无比地口吻接着问：“是，是黑桃强迫的你吗？” 
 
白柳诡异地沉默了一会儿，然后回答：“可以说是。” 
 
天平又倒向了【真】那一边。 
 
柏嘉木的眼神几乎就像是要把这个匪夷所思的天平给活吞了。 
 
逆神再次抬手捂住了自己的脸，他艰涩地躬下腰道歉：“对不起，我们战队的主攻手黑桃给您添麻烦了，白柳先生。” 
 
“他，他可能呢，不太懂结婚这种事情，觉得这可能是什么游戏之类的，并不是有意强迫你的……”逆神抬起头，试图解释。 
 
白柳和蔼地打断了逆神的话：“他强行地用掉了十八盒避孕套，还要求我珍藏其中七个。” 
 
天平再一次倒向了【真】。 
 
柏嘉木脸上依旧彻底空白了，他呆滞地举着天平。 
 
柏嘉木后面一个一直强行捂住自己嘴不让自己发声的队员忍不住倒抽了一口特别大声的冷气：“十八盒！这么多！” 
 
逆神转过头打了一下这个队员的脑袋让他闭嘴，然后深呼吸，调整扭曲的面部表情，和其他队员小声商议： 
 
“怎么办，我们之前没有给黑桃上性知识的生理卫生课，事情还是发展到了这一步，他强迫了其他玩家！” 
 
“我当时就说了要给他上的！他什么也不懂，很容易被坏女人骗的！” 
 
“当时看黑桃对红桃那个样子，我们都觉得不可能的被女人骗啊！他和红桃见了十几次了，每次都把红桃认错。” 
 
“柏嘉木一直不让我给黑桃放片！都怪柏嘉木！” 
 
“你放了也没用，这人是个男的，你的那些异性恋库存对黑桃起不到任何教导效果。” 
 
“当务之急是怎么办？黑桃强迫了这人，这人找上门来了！” 
 
“我们要负责吗？这种自己家的人搞了外面的人，外面的人找上门来，我们打发对方的正常程序是怎么走来着？” 
 
“哦哦哦！我知道这个！” 
 
逆神一脸郑重地转过头，他双手交叉抵握在膝盖上，目光深不可测地直视着白柳：“白柳先生，给你五百万积分，离开黑桃。” 
 
白柳：“……” 
 
在短暂的寂静之后，白柳迅速地回答：“五百万积分现在转给我，我保证不再骚扰黑桃，也不再计较这次的结婚事宜。” 
 
逆神和他背后的柏嘉木神色都是一顿——这和他们想的不太一样。 
 
——难道不应该是怒斥你们怎么能用钱来侮辱我的人格之类的走向吗？ 
 
并不觉得自己被五百万积分侮辱了的白柳笑得十分愉悦：“但这次来找你们，更重要的事情，是想要配合你们给黑桃一次惨痛的失败教训，相信这也是你们想要的。” 
 
白柳说到这一步，逆神终于正色道：“你准备怎么做？” 
 
另一头。 
 
亚历克斯沉默地坐在轮椅上，他的双腿已经被包扎完毕，现在他正静静地坐在盖伊的床边，一言不发地凝视着病床上昏迷不醒，呼吸微弱的盖伊。 
 
旁边有护士提醒：“他受了重伤，身体里有十三处弹片刚刚才被取出来，麻醉效果还没过，还在昏睡，你想和他说话的话得等一会儿。” 
 
亚历克斯轻轻地摇摇头：“不用他醒来。” 
 
“我能单独和他待一会儿吗？”亚历克斯抬头看向这个护士。 
 
护士善解人意地笑笑：“当然可以，一个小时之后我来换药，这个时间够了吗？” 
 
亚历克斯点点头：“谢谢你。” 
 
护士摆摆手示意不用谢，她撩开了幕帘，转身离去。 
 
帐篷里只剩下亚历克斯和盖伊两个人，亚历克斯在床边安静地坐了一会儿，隔了很久才挪动轮椅移到床头。 
 
他伸手撩开白色的被褥，亚历克斯看到了盖伊放在身侧的左手，无名指上银色的指环闪闪发亮，没有被任何污渍沾染。 
 

本章未完，点击下一页继续阅读
