刮胡子,做面膜水乳修复，头发养护套餐，肌肉塑形和按摩,下颌舒展脸部放松…… 
 
唐二打被折腾得眼睛里逐渐失去高光。 
 
本来还有个正骨要做的，但正骨的老师说唐二打骨骼位置已经很正了,没必要再做了,会矫枉过正，木柯就遗憾地放弃了——听说这个做起来也很疼。 
 
为了节约时间,很多东西木柯要求能同时进行尽量同时进行,比如现在在做头发的时候,唐二打还在修眉和做脸部肌肉舒展。 
 
修眉的是一位样貌秀气，身材娇小的男化妆师，为了将就唐二打做头发躺下来的姿势,他几乎是半骑跨在唐二打身上修的，越修脸越红，最后修眉刀都拿不稳了,眼神不住地往唐二打的胸肌和腹肌上瞄，修眉的速度也越来越慢。 
 
对此,躺下来的唐队长一无所知,他闭着眼睛正在洗头。 
 
人生的全部时间都投入了游戏和异端处理局内的唐二打对这些地方可能是gay的高发地带没有意识，他的认知还停留在喜欢男人的都是极少数群体这一层面上,没有发现男同竟在他身边。 
 
坐在旁边的沙发上随意翻杂志的白柳余光扫到了这一幕，轻微地勾唇笑了一下。 
 
戴上了护目镜的刘佳仪注意到了白柳的细微表情,顺着他的目光看过去,没忍住嘴角抽搐了两下。 
 
白柳放下杂志，优雅起身坐在了唐二打的身边，抬眸淡淡地扫了一眼这个男化妆师。 
 
似乎从白柳的眼神里察觉到某种警告的意味,男化妆师慌张地加快了修眉的速度，修完之后仓惶地跑了。 
 
刘佳仪跟了过来，忍不住贴在白柳旁边小声吐槽：“你过来宣誓主权护着他干嘛？让这个傻大个多被欺负欺负不好吗？” 
 
白柳看向洗完头坐起来的唐二打，侧身放轻了声音：“我不喜欢看到我的私有财产被别人占便宜。” 
 
“尤其是这种行为无法为我谋取更多利益的时候。” 
 
白柳抬手安抚地摸了摸刘佳仪的头：“如果你被谁欺负，我也会很生气。” 
 
刘佳仪把满肚子的话都憋了回去，别过脸不去看白柳——她其实因为白柳对唐二打态度，有点憋闷。 
 
这人可是给过她一枪，她还记着呢。 
 
“那如果我要欺负他呢？”刘佳仪狠狠地问道。 
 
白柳微笑：“随你，我不介意我财产之间的互相吞没，只要你们不过分伤害到彼此，降低我的财产总值。” 
 
刘佳仪这下心气儿顺了，抬头看向唐二打磨拳擦掌地准备找个地方下手，但是在看到唐二打的正面一瞬间怔了一下。 
 
白柳挑眉，凑近刘佳仪的耳朵低声请求：“在欺负他的过程中，尽量不要损伤到他的脸，看起来很值钱。” 
 
唐二打已经被彻底打理好了，现在正不自在地站起来，这里摸摸自己的后颈，那里碰碰自己的下巴，然后看向一言不发的刘佳仪和白柳，越发得局促。 
 
他抿了抿嘴，勉强地撑出了一副队长的威严架子：“我就说这些都是在我身上做无用功，不会增加对观众的吸引力……” 
 
“不。”白柳用眼神缭绕地扫了唐二打一遍，脸上浅淡的微笑变深，“至少从审美意义上而言，你对我的吸引力提升了。” 
 
刚刚那位化妆师把唐二打的眉毛修得很低，两侧的鬓发简单修剪，这让唐二打的轮廓清晰的脸型和那双掩饰不住攻击性的幽蓝色眼睛凸显了出来。 
 
他的骨型棱角分明，脸上的表情冷峻板正，身材高大，肩宽腰紧，随时保持着蓄势待发的身体状态让他整体看上去有种说不出的危险性和禁欲感。 
 
刘佳仪围着唐二打转了一圈，然后不得不挫败地承认——这家伙从外形上而言，是观众会喜欢的那款。 
 
唐二打当初能在一众明星队员杀出重围获得【免死金牌】，除了本身过硬的实力，优越的外部条件也给他增添了不少助力。 
 
当然他本人并没有注意到这一点就是了。 
 
或者说，唐二打本人由于长期和异端怪物混在一起，对人类的外貌并没有清晰的认知。 
 
他觉得自己长得一般，苏恙那种温柔亲和力高的长相才是好看。 
 
对当今人类社会审美多样性不了解的唐队长见白柳笑眯眯地夸奖他，第一反应是这人又耍坏调侃他了。 
 
于是唐队长越发不自在，眉毛压得极低，表情甚至带出了一点冷厉，抬手就要弄乱自己刚刚做的发型：“我都说了没用！别在我身上使这种劲！” 
 
旁边的化妆师见唐二打要破坏造型，急得尖叫一声挂在了唐二打手臂上破音吼道：“我不允许你这么侮辱你自己！很帅好吗！你要是选两套好点的衣服穿出去，挖你的星探都能排到我店门口！” 
 
“你要是出道……”他克制地抚了一下唐二打精壮的手臂，小脸通红，“我一定是你的老婆
本章未完，点击下一页继续阅读
