刘佳仪一行人守在闭合的门外。 
 
她皱眉看着从门缝里流淌出的玫瑰原液的颜色越来越深,最后变成了近乎血一样的艳丽。 
 
刘佳仪皱了皱鼻子，隐藏在原液清淡的玫瑰香气之下，她嗅闻到了一种很不愉快的血和蘑菇的味道——这让她联想到了上个副本。 
 
……上个副本——电光火石之间,刘佳仪想起了《爱心福利院》的怪物书奖励——血灵芝。 
 
她自己没能打出福利院的怪物书奖励，所以是没有血灵芝的。 
 
刘佳仪之前根本没有往血灵芝这个方向想,因为太离谱了——但现在闻到这个味道的一瞬间,刘佳仪明白了白柳说的解药是什么。 
 
——是血灵芝。 
 
再加上白柳莫名其妙地问她的那些关于红桃A技能牌的话……鬼才能想不到他想做什么！ 
 
刘佳仪深吸一口气，罕见地感到了战队里有一员喜欢胡来的头疼,她挥开站在她身前的流民,给自己喷够了降低精神值的玫瑰香水,取下了可视化道具往门里走。 
 
——那个神级npc异化攻击最厉害的点是眼睛，看不见的话，应该可以降低一部分她被异化的速度。 
 
但在刘佳仪刚刚抬步的一刻,无数的荆棘藤蔓从门缝里缱绻外溢而出。 
 
这些藤蔓宛如在倍速镜头下的爬山虎，沿着玫瑰工厂狭窄的走廊迅速地攀爬蔓延，眨眼之间,就将这个通往外面的甬道变成了茂密的原始丛林，所见之处皆是舒展卷曲枝叶的藤条。 
 
这些藤条上密集生长的粗壮尖刺宛如吸血鬼被拔下之后还在进食的牙齿,将地面上流淌的血色液体顷刻间给吮吸干净,然后迅速长大。 
 
暗红色的荧点在在搏动犹如心脏般，一鼓一鼓,似乎下一秒就要爆开的尖刺旁聚拢。 
 
“什么情况？”唐二打警觉地掏出枪对准了这些飞速膨胀的尖刺，“这不是干叶玫瑰的植株,白柳做了什么？” 
 
刘佳仪低头戴上了可视化道具,她抬眸看向那扇闭合的门：“他做了他一直想做的事情。” 
 
唐二打一怔。 
 
那扇巨大的，严丝密合的门被暴涨而出的藤蔓给推开，唐二打转身向里看去。 
 
在房间的中央,唐二打看到了这些不断生长蔓延的藤条的核心，这让他的呼吸微微凝滞了片刻。 
 
装满血液的透明展示柜里，两个躺在血水里的人互相依靠。 
 
一个人抵在另一个人的心口，带着尖刺的藤条从他们的身体里源源不断地穿出，而他们就像是完全感觉不到痛楚一般，沉浸在温热的血液里拥抱在一起，安详的，静谧的，就好像这一刻就像是永恒般熟睡着。 
 
血水上漂浮着那张被染红的红桃A扑克牌。 
 
尖刺灿然爆裂，暗红色光点从菌伞下悬浮飘走，穿过漆黑深幽的长廊，沿着藤蔓末端游走到五月日光所及之处——那里是埋葬了旧友的一万六千亩花田。 
 
缺失了营养根源的玫瑰内卷花奁，弥漫至天际的幻梦浅粉随神明的离去而枯萎，是被切碎深藏了的一万六千份思念，在烈日挟裹着夏即将来到的一瞬短暂现世，又随着陨落成尘的花瓣消散不见。 
 
狂风将初夏宠爱的娇蕊作践，夏天租赁的时期未免太短，太阳灼烈如神明遗落的一柄眼（注）。 
 
颠倒世界的一万六千亩玫瑰凋落了，但你的长夏永不会凋落。 
 
——那是连神明都夸口称赞过美丽的夏天。 
 
—————————————— 
 
游戏大厅，被提坦施展了技能空缺的一块小电视区域闪烁两下，突然又出现了。 
 
一直坐在旁边等的牧四诚和木柯猛地站起，牧四诚确定了一下时间——还远没有到一个维度钟，但这国王公会的人居然已经出来了…… 
 
他和木柯心里那种不祥的预感越来越重。 
 
提坦迈着震地的步伐从小电视的区域里走了出来，他平举着健壮的胳膊，肩膀上坐着懒散捂唇打哈欠的红桃。 
 
似乎看到了拦在她离开的路径前面的木柯和牧四诚，红桃敛目，眼神在这两个人之间荡了一下，忽然托腮轻笑一声： 
 
“在这里恨恨地瞪着我可起不了任何作用。”她眉目含笑，眼波柔媚，“现在去无人区翻翻，说不定还能找到你们的老板。” 
 
“当然如果你们找不到，白柳也没能活着从游戏里出来，你们没有地方可去的话——”红桃慵懒地对木柯伸出手，笑意加深，“——国王公会的大门永远为你们这些有潜力的玩家打开。” 
 
木柯拉住一气之下就想冲上去揍人的牧四诚，深呼吸了两下控制住了自己的情绪。 
 
他的脸色在听到白柳不能活着从游戏里出来这句话的时候就已经全白了，一点血色都没有，像个快要碎裂的瓷娃娃。 
 
明知道红桃这句话很有可能是
本章未完，点击下一页继续阅读
