岑不明捂住耳朵皱了一下眉,随即很快又松开：“你刚刚在说什么？我耳鸣了一下，没听到。” 
 
“没什么。”白柳转开了话题，“我已经看到了门后的东西,相应的，我也会给你们解救这两千个人的办法。” 
 
“——有一样东西可以无痛消除干叶玫瑰带来的污染症状。” 
 
岑不明屏住了呼吸：“什么东西？” 
 
“血灵芝。”白柳耸肩,“我没有记错的话,你们应该已经从福利院那几个幸存下来的小孩身上剥离出了菌株保存，或者用你们的话来说是收容,你们已经拥有解药的原材料了。” 
 
岑不明凝视白柳,举起的枪口对准白柳的额心：“血灵芝只有用特定小孩的血才能养,但却有将近两千名正在等待救援的成年人——你这是在怂恿我们利用幼童的血非法培育异端吗？” 
 
白柳微笑：“——不是常说解药就藏在毒药五步以内吗？或许你们也可以试试这两千名感染者的血去培养血灵芝？” 
 
岑不明一怔。 
 
白柳就像是没有看到有枪正在比着他一样，若无其事地擦过了岑不明肩膀，往外电梯入口走去。 
 
唐二打按住了岑不明继续对准白柳的枪口,和他对视一眼，劝诫般地摇了摇头。 
 
岑不明这才把枪放下，他扫了唐二打一眼,又侧眼看向白柳的背影，意味不明地眯了眯他完好的那只右眼睛,然后用力擦拭了一下枪口,将枪别在腰后。 
 
“你知道吗唐队长，这不是我第一次给人用【透视之镜】。”岑不明冷冷地道,“但这却是我第一次看到有人在用【透视之镜】的时候，用的是左眼——尤其是在这个人还是个右撇子的情况下,这不符合他的用眼习惯。” 
 
“我几乎就要以为你的被监护人是在嘲讽我只有一只右眼睛了。” 
 
白柳的确是有这样做的可能性和恶趣味。 
 
唐二打也看到白柳在拿镜片和放镜片的时候都故意换了一下手,还挑眉慢悠悠地扫了一眼岑不明的左眼。 
 
白柳这人一向记仇，岑不明惹了他，虽然明着这人不会说什么,但是这种调戏和激怒人的小细节是不会少的。 
 
岑不明眼神冷厉地看向唐二打：“这么聪明的异端，你确定要放出去？” 
 
“我欠他的。”唐二打说完之后，就往白柳的方向跑去。 
 
只留岑不明一个人留在原地，被异端管理局底层的漆黑吞没，隔了很久岑不明才从阴暗处走出来，他一只手抚着自己带着眼罩的左眼，右眼望着白柳和唐二打离开的背影，用一种极其阴冷的语气呢喃： 
 
“没有人欠怪物，都是怪物欠我们的。” 
 
—————————— 
 
唐二打把白柳送到了异端管理局的门口，看到门口处一堆虎视眈眈，充满敌意注视着白柳的第三支队队员，不由得头疼起来—— 
 
——这些都是他欠下的债。 
 
昨晚留守在这里的队员不少和白柳召唤出来的异端都有一场恶战，在没有办法告诉他们真相的情况下，他们对白柳的敌视会持续相当长一段时间了。 
 
除非是……把这些怨恨转移到他的身上。 
 
在唐二打低头沉思的时候，背后突然传来一声叫喊：“队长！！” 
 
唐二打的瞳孔轻微地一缩，他停住了往外走的脚步，缓慢地转过身去。 
 
苏恙站在门口深深地望着他，手里举着他的制服，眼眶发红，背后站在几乎所有第三支队的队员们。 
 
他们就那样不可思议，无法置信，就像是被抛弃一般望着他们曾经的队长，注视着这个迷茫逃跑的猎人。 
 
“队长，你真的要走吗？” 
 
唐二打被这句话钉死在了原地，他攥紧了拳头，怎么也没有办法往前继续走了—— 
 
——这些人，这些队员，这些眼神。 
 
这些他曾经无意义的三百多次轮回里拥有过的，一丁点儿的细微的幸福与美好，都与这些人大笑或者安睡的脸有关。 
 
酣醉的猎人在精疲力尽地蜷缩在怪物堆里，以枪为枕的时候，睡梦里便是这些人鲜活如往昔的脸。 
 
——这是他的责任，他的使命，他的命运，他在这些人为他而死去的时候，就不可逃避的注定。 
 
白柳也停下了脚步，他转头回来看到这一幕，并不怎么惊奇地扫了一眼停下来的唐二打，好似很放心地拍了拍唐二打的肩膀，将定在原地一动不动的唐二打向前轻轻推了一把： 
 
“和你的队员们好好道别吧，我在外面等你。” 
 
白柳说，然后懒懒地挥挥手，头也不回地转身离去。 
 
唐二打被推得向前踉跄一步，他低着头看着自己身上这件邋遢的陈旧异端管理局制服，看着自己枪杀了不知道多少怪物和活人异端而被磨出厚厚枪茧的手，然后抬起头
本章未完，点击下一页继续阅读
