在白柳和唐二打交流的期间,华干将取出一柄量尺，仔细地从牧四诚左边猴爪的趾尖拉到另一边猴爪的趾尖，又在两个肩峰点量了一下。 
 
“展臂长两米一七,趾长九公分，肩宽四十六公分,上肢全长约七十七公分。” 
 
华干将一边说他的学徒一边记录,最后他往下摁了摁牧四诚的肩胛骨隆起，转头又道：“——上肢和身高都还有可能再长,做成八十五公分的。” 
 
牧四诚不自在地动了动。 
 
那个学徒有低匪夷所思地看了眼牧四诚,略有低羡慕嫉妒地嘟囔着记下了：“手这么长了还长,真是个猴……” 
 
牧四诚凶神恶煞地恨这学徒一眼：“老子就长！老子还年轻，全身上下哪个地方不长！连胸老子都还能再长！” 
 
学徒：“……==……” 
 
华干将打断了牧四诚挑衅他学徒的行为：“他夸你呢，手长是好事。” 
 
牧四诚不信地看过去。 
 
华干将解释道：“看你这身材,应该经常运动吧？那我就拿运动来给你打比方，在大部分竞技运动里，比如篮球,排球，甚至是乒乓球这种全身运动相对较少的运动,一般来说是不是手越长的运动员越吃香？” 
 
“你从小到大,在运动上都很占优势吧？”华干将扫一眼他的手臂。 
 
牧四诚迟疑了点了点头。 
 
“手长意味着你的攻击和防守范围都比别人大，我看过查尔斯送过来的你的游戏录像,你的神经反射相当敏捷，动态视力算是我接触过的玩家里数一数二的,进入你攻击和防守范围内的突袭百分之九十都会被打断。” 
 
华干将收起量尺,抬起眼皮：“你知道这意味着什么吗？” 
 
牧四诚尚在思索，华干将也不期望这家伙给他答案，转身放好卷尺,自顾自地继续说了下去：“你们的队伍里是没有技能可以充当【盾】使用的队员的。” 
 
“你的高移速和偷袭技能，让你更像个【游走】或者【攻】，但臂长加宽了你的防守范围，这意味着你在臂长范围内是一个相当不错的【盾】。” 
 
华干将侧身过来望着牧四诚：“你弥补了你们战队的防守缺陷，同时还能充当【游走】和副攻手。” 
 
“拥有这种三面手的身份，战术师可以将你作为战术的收缩点和延展支，极大地灵活了进攻方式，降低了进攻风险。” 
 
说着，华干将将一块盔甲铁片在牧四诚身上试了试，然后就像是吩咐牧四诚洗手一样自然地把铁片递给了他，道：“那就握着这块铁片把手放进岩浆里。” 
 
正被吹捧得有点飘飘然的牧四诚：“哦，好的……什么？！为什么要伸手进去！？” 
 
华干将奇怪地看他一眼：“你的武器是猴爪，淬炼当然要把手伸进去啊。” 
 
牧四诚望了一眼那个咕噜咕噜冒泡的火热岩浆，学徒正把一颗闪闪发亮的钻石放进去，不到一秒，就熔化得只剩一缕青烟了。 
 
“师傅的岩浆温度又升高了吗？”学徒苦恼地拍了拍额头，“熔点四千度的钻石都只能熔来做基底了，改造成本又提高了……” 
 
牧四诚：“……” 
 
这尼玛伸进去他两米多的臂长会被瞬间熔得只剩一米吧！ 
 
牧四诚打死都不干，于是华干将干脆利落地——求助了白柳：“喂，你的队员不配合改造。” 
 
正在和唐二打交谈的白柳从侧边探出一个头：“怎么了？” 
 
华干将指指把手死死背到身后的牧四诚：“我只是让他把手放进岩浆里，但他怎么都不愿意。” 
 
“什么叫只是啊！！！”牧四诚双目圆瞪，破口大骂，“你他妈自己来试试！” 
 
白柳对唐二打扬了扬下巴：“去帮帮他。” 
 
看见唐二打朝自己走过来的牧四诚情不自禁地捂住了自己的胸口，惊悚叫道：“喂——！你要干什么！！你不要过来啊！！！啊————！！” 
 
被唐二打摁着后颈强制钳住双手放进岩浆的牧四诚一愣：“诶，不痛诶。” 
 
岩浆温温热热地在他的猴爪上晃荡，爪中的金属就像是铁板上的黄油般融化后从他的指缝里溜走，又缓慢地游走在他的趾边缘镀上。 
 
不仅不烫，还有点小舒服。 
 
这下牧四诚又支棱起来了，他嚣张地用岩浆浇自己的手臂，睨了在他身后的唐二打一眼，一脚就要把对方踹开：“滚滚滚，要你来帮我，我自己就……” 
 
话音未落，牧四诚浇岩浆的动作让飞沫溅在了锅炉外牧四诚的裤腿上，眨眼就烧出了一个大洞，火焰顺着洞口边沿往上烧，把牧四诚烫得直跳。 
 
还是刘佳仪眼疾手快地用灭火器扑灭了火焰。 
 
她忍不住用看傻子的怜悯眼神看着那个烧到离牧四诚脐下三寸只有不到二十厘米的裤子大洞：“这可是岩浆
本章未完，点击下一页继续阅读
