齐一舫听刘佳仪突如其来地说这么一句,一脸懵：“什么，什么时间！” 
 
刘佳仪抓住齐一舫的手腕飞跑起来：“以你的智力值一时半会儿也听不懂，想通关就跟我来帮忙就对了！” 
 
被迫跟着跑的齐一舫：“？？？” 
 
虽然我真的没有听懂,但小女巫你这么直白地说出来也太打击我了吧！ 
 
奔跑中的刘佳仪目光极定，还有点懊恼——这么简单的谜,她居然到现在被白柳提醒才想到！ 
 
这游戏的【trueend】线在她看到“肢解”这个关键词的时候,就应该反应过来是个收集游戏，就像是《爆裂末班车》一样的,《玫瑰工厂》这个游戏在简单的升级支线下面还埋了一条解密的支线,而这条解密支线的线索就是直达收集塔维尔肢体的线索！ 
 
她获得的提示——【在真正的死亡到来之前,你身上的时间唯一且不可逆转】。 
 
这个游戏里提示了她真正死亡和不可逆转的时间的东西只有一个——那就是她和白柳刚刚进入工厂的时候看到的那个张贴了，历年历代关于玫瑰工厂重大事件的报纸展示柜！ 
 
玫瑰工厂的每一次扩张和拓展，都伴随着无数人的死亡,可以说是名副其实的血腥发展之路，对于在这个游戏世界里的人而言，这就是真正的死亡,这就是不可逆的时间。 
 
而对于她和白柳这些外来者，这个时间又是虚幻的,可以被逆转改变的,但如果他们死在了这个游戏里，他们身上的时间也会就此定格,成为玫瑰工厂死亡事件当中的一个，被记录在报纸上,张贴在那面墙——这就是关键点！ 
 
刘佳仪气喘吁吁地从玫瑰工厂的正门,找到了她当初看到的那个展示柜。 
 
展示柜里整齐地贴着报纸，刘佳仪定定地凝视着这面报纸墙，眼睛眯了眯,开始从上到下轻声数了起来，同时用一支记号笔，隔空把出现了死亡事件的日期时间标记了出来。 
 
在刘佳仪把所有的数字都标记完了之后，齐一舫看着这些密密麻麻的，代表了死亡的数字，不由得有点背后发麻。 
 
没有被筛选出来还不觉得，一旦被刘佳仪筛选整理出来之后，齐一舫也发现不对了——这些代表了时间的数字分布，在横和列上看起来特别的整齐，形状隐隐类似一个正方形。 
 
“果然是这样，出现了死亡日期的行数和列数范围是400*400。”刘佳仪后退一步，她看着自己画出来的这面墙，目光凝重地呼出一口气，“正好是玫瑰工厂的花田亩数，一万六。” 
 
解密进行到这一步，一切都很清晰了，塔维尔被肢解的身体就埋葬在花田下面，而报纸墙上的每一个数字都对应一块花田——现在问题来了，塔维尔的身体会被埋在哪些，或者是哪个数字下面？ 
 
0——9一共有十个数字，埋葬塔维尔的这个神经病到底会挑选什么数字，或者是什么数字都挑选了几个，将他埋葬下去呢？ 
 
是他的生日？是他获得养父母财产，妻子财产，又或者是买下神像那天？ 
 
什么数字对他来说是有特殊意义的？ 
 
不行！数字太多了！这家伙的日记里没有表演型连环杀人犯喜欢反复展示的特殊标记和典型数字！无法判断！ 
 
刘佳仪皱起了脸，她咬牙再次重新审视整面数字墙。 
 
窗外传来震耳欲聋的打斗声，刘佳仪所在的一楼展示柜内离白柳和唐二打战斗的地方很近，激烈的打斗让刘佳仪所在的空间都摇摇欲坠了起来，灯和墙壁都在剧烈摇晃，灰尘和 
 
碎石从墙面上滑落，似乎下一秒就要彻底崩塌。 
 
在这样的环境里思考显然不是一件容易的事，尤其是在知道你的队友白柳是在和一个面板值几十倍高于他的人对抗的时候。 
 
就连齐一舫这个对到底是谁和谁正在打斗一无所知的局外人，都忍不住警觉和戒备起来，拿出了自己的风向标四处看：“什么动静？” 
 
刘佳仪深吸了一口气，她在剧烈震荡的背景里摒弃自己所有繁杂的思绪，闭上了眼睛。 
 
不对，她的思路错了。 
 
她不应该从一个游戏内的神经病大boss的角度来思考问题，这是常规的解密思路，但在《玫瑰工厂》并不适用。 
 
因为这个游戏并不是一个简单的游戏，《玫瑰工厂》是一个某个人，或者某个东西特地为白柳准备的游戏，这点白柳已经告诉过她，这个游戏里的一切设计，包括这个神经病一代厂长都是为了刺激白柳从而达成这个设计者的某种目的。 
 
如果从这个角度上来思考，背后的人会挑选什么数字来埋葬一个对白柳有特殊意义的人的身体呢？ 
 
碎石从刘佳仪的脸旁漱漱落下，齐一舫焦急地喊她：“小女巫！这房子要撑不住了！” 
 
刘佳仪睁开了眼睛：“是六！” 
 
白柳的曾用名白六！
本章未完，点击下一页继续阅读
