白柳下船之后，按照水手们的【民俗】要求，他需要在蜡像馆待到晚上，洗去身上观赏了人鱼捕杀的杀孽才可以赎罪离开。 
 
露西和杰尔夫和他一起前往蜡像馆。 
 
清晨的蜡像馆暗淡无关，水手把白柳送到这里，警告他在晚上前不准离去，让守馆人看着白柳之后，就走了。 
 
露西蜷缩在白柳后面小声地说：“这个蜡像馆怎么白天依旧这么可怕。” 
 
到处都是俯视白柳他们的蜡像，这些人鱼蜡像的面孔甚至比昨日白柳看到的还要鲜活两分。 
 
白柳注意到其中有两尊蜡像的鱼尾变短了，只有膝盖下一截是鱼尾的形状，大腿已经变成正常人类的腿的形状了。 
 
白柳添头打量了一下这两尊鱼尾退化的蜡像的面孔，和露西和杰尔夫有种微妙的相似。 
 
蜡像面上含着诡异的微笑，直勾勾地看着白柳和他身后的露西和杰尔夫。 
 
和白柳猜想的一样，在这里过夜的露西和杰尔夫果然被【祭祀】了，变成了【人鱼蜡像护身符】，而享用过【祭品】的人鱼蜡像则渐渐变成了“露西”和“杰尔夫”。 
 
而现在蜡像应该是处于【破茧成蝶】这个中间转化状态，人鱼蜡像中的【蝶】还没有完全孵化完成，而作为要被破的【茧】——露西和杰尔夫还有一丝苟活的权利。 
 
白柳不希望杰尔夫和露西转化完成，不是因为什么圣母的拯救一切的思想，而是因为一旦转化成功，他需要对付更厉害的【蝶】类怪物又会多两只。 
 
思及此，白柳拿出了手电筒准备逼退这些人鱼蜡像。 
 
结果在开灯的一瞬间，比蜡像更先发疯的是露西和杰尔夫，他们哀惨地嚎叫起来，杰尔夫更是发了疯一样冲上来试图抢走白柳的手电筒，白柳及时躲开，关闭手电筒，这两人才奄奄一息地平复下来。 
 
露西虚弱地瘫软在地，她仰着头看着白柳的眼神有一丝怨毒：“你的手电筒太亮了，白柳，你要弄瞎我们吗？” 
 
杰尔夫更是扶在一个蜡像上，歇斯底里地警告：“你最好再也不要打开这个东西！” 
 
白柳毫无诚意地摊手：“抱歉，我不知道你们对光线这么敏感。” 
 
其实白柳当然是知道的，杰尔夫和露西蜡像化之后必然会畏光，但他并不care这两个人会不会受到伤害，但没想到这两人会如此激烈地反抗，来抢他的手电筒。 
 
这两人和真正的人鱼护身符蜡像不同，他们是可以移动的，并且速度不比白柳慢，如果白柳一开灯这两人就发疯抢手电筒，那么白柳就没有办法开灯了。 
 
这限制了白柳的道具使用。 
 
看来剧情发展到了这里，游戏明显是通过露西和杰尔夫限制玩家屏退人鱼蜡像的道具——手电筒的使用，那就说明后续很有可能有一场关于人鱼蜡像的追逐战，为了让追逐战具有刺激性的效果，游戏禁了玩家的强光道具。 
 
白柳设计游戏的时候也经常这么干，比如给一个照妖镜就能逼退妖怪，那为了能让有妖怪吓到玩家的惊悚效果，白柳就会让这个照妖镜有个CD（使用一次之后有个休息时期）。 
 
CD期间玩家就要被迫东躲西藏，避免被妖怪发现杀死，游戏的恐怖性就会大幅度提升。 
 
虽然设计这种恶趣味情节的时候白柳很愉快，但自己遇到的时候，就不那么愉快了。 
 
白柳从善如流地收起了手电筒，举起双手示意自己不会再轻易开灯，这时，白柳余光下意识扫了一下蜡像馆门口，那边已经被蜡像把守住了，蜡像还在不断向他靠近。 
 
这样一来，开灯会被露西和杰尔夫攻击，不开灯无法屏退人鱼蜡像，白柳还要在这里等到晚上才能被放出去，那他必死无疑。 
 
不仅是因为这些人鱼蜡像会过来附身白柳，提高他的异化度，把他变成护身符蜡像，还有非常重要的一点—— 
 
白柳翻转着手上的硬币，面板弹出—— 
 
【警告：神级npc塞壬王将在七个小时后苏醒，请玩家在那之前通关】 
 
这个警告一弹出，在白柳小电视面前的新观众们齐齐发出一声惊呼。 
 
就连李狗也站起拖着刀眯着眼睛凑近了小电视看，没几秒爆发出一阵大笑：“居然是真的神级npc，这人要被神级npc日死了，轮不到我搞他，叫你抢我的位置，活他妈该。” 
 
其他观众也在扼腕： 
 
“这个地方原本是玩家在蜡像馆这个地图到处躲猫猫苟到晚上被放出来，然后被人鱼蜡像夜间大逃杀，逃出塞壬小镇就算通关，但有神级npc，这人根本苟不到晚上了。” 
 
“但只是逃出塞壬镇打出的是normalend，评价和奖励都不高。” 
 
“我听说牧神打出的是trueend，据说是要把塞壬女妖的尸骸送回海里封印整个小镇的幽灵才算完，但是这他妈的，白柳这里女妖直接变成塞
本章未完，点击下一页继续阅读
