“另一位拿着鞭子的客人暂且离开了,他说他会在找到心脏之后给予我想要的死法。” 
 
艾德蒙平宁，祥和地望着白柳，他仿佛料到了一切般笑笑：“但我知道,他找不到的，因为那不是属于他的心脏,是属于你的,你找到了我藏心脏的地方，是吗？” 
 
白柳扬了扬眉尾,他好整以暇地转过一根木凳坐下,略有几分兴味地抬头审视对面的艾德蒙：“看来你不是一个简单的npc,你怎么知道？” 
 
艾德蒙取下他挂在耳朵上的挂饰眼镜，一双飘浮着碎冰的眼睛下像是蕴藏着无穷无尽的深邃海域。 
 
他恍惚地，轻轻地用萎缩的指节去触碰白柳：“我见过你,在某个人的梦境般的预言里。” 
 
白柳问：“谁的预言里？” 
 
“【逆神的审判者】，一个背叛神的家伙。”艾德蒙目光涣散地轻声呢喃，“我可以摄取他的记忆,于是我在他的记忆里看到了一切的真相，看到了关于你的未来,和预言。” 
 
“我因此而觉醒了,我再也无法忘记发生过的一切，也无法走向死亡和消亡,因为那不是真的，我知道我还会活过来。” 
 
“最终,我不得不一遍一遍地藉由你们这些玩家的手来惩罚我自己,借此来让我自己保持存在。” 
 
“只有上帝，只有神才可以彻底消解我的罪过，消解这个游戏般邪恶的世界的存在。” 
 
艾德蒙目光失焦地望着白柳,嘴唇颤抖着：“——我在预言里看到过，你可以做到这一切。” 
 
“那是一个充满了希望和绝望的预言，是属于你，属于神的命运。” 
 
艾德蒙用一种悠远的，圣洁的口吻复述了他见到的那个预言： 
 
“邪神夸口将有人在他的影里漂泊。 
 
影中之人十四岁。 
 
于是邪神赠予此人脊骨，心脏，与神徽。 
 
夸口此人将是它唯一的信徒。 
 
影中之人二十四岁。 
 
然后邪神陨落于雪原，信徒亡灵飘荡于深海。 
 
脊骨，心脏，神徽俱碎——” 
 
艾德蒙双眼直直地望着白柳：“邪神更迭，神因你而死，因恶永存。” 
 
他念完之后，仿佛受到了什么不可抗力的诅咒般弓起身子来剧烈咳嗽，艾德蒙仓促地自己身前的口袋里抽出一块早已血迹斑斑的丝巾，捂住嘴嘶哑地咯血。 
 
艾德蒙就像是忍受着某种痛苦，竭力地仰起头，就好像呼吸不到空气，满脸痛苦从喉咙里喘出尖利的气音。 
 
他死死地握住了白柳的手，用布满血丝的双眼望着他。 
 
“只有神踏过的游戏才是真实的，只有神摒弃的游戏才是可毁灭的，只有神杀死的怪物才再也不会存在。” 
 
“——白柳，当进入这个游戏的一瞬间，这个游戏就真实存在于所有维度了。” 
 
“如果黑桃真的彻底毁灭了那些尸块，塔维尔在任何一个地方都，任何一个时间点都不再存在了。” 
 
“它会像你之前通关的所有游戏里存在的怪物一样被破解弱点，完全地，永远地，彻底地消失在能被感知到的所有世界上，连存在过的痕迹都会被抹消。” 
 
“它并不是没有弱点的怪物，孩子，你所赐予的死亡就是它唯一的弱点。” 
 
艾德蒙的脸变成某种窒息过度的酱色，声音细微到几乎听不见，眼里满含泪水，就像有一只看不见的大手凶狠地扼住了他的喉咙，阻止他向白柳透露这个预言： 
 
“我知道它对你很重要，但孩子，没有人可以逃避命运，神亦然。” 
 
“违抗命运所要付出的代价，是你想象不到的。” 
 
艾德蒙松开了攥住白柳手的一瞬间，似乎扼住了他喉咙上的手也松开了。 
 
他滑落木凳，踉跄扶起身体，虚弱地大口喘息咳嗽，颤巍巍地从自己的腰包上掏出一瓶扁平铁罐装的伏特加，仰头快速灌了两下，才勉强缓过神来。 
 
白柳脸上一丝情绪也无，他的双手还维持着被艾德蒙紧握的样子搁置在桌上，纯黑的眼睛无波无澜地看向坐在对面的艾德蒙： 
 
“违抗命运既然有代价，那也不过是一场交易罢了。” 
 
艾德蒙双颊酣红地回望他：“的确是交易，但那代价太高昂了，和我们交易命运的神是个贪婪过头的家伙，谁都没有办法从他的手里赎回自己的命运。” 
 
白柳平静地说：“既然交易不了，那就杀了他，换个人当神吧。” 
 
说完，他就像是什么都没有听过一样神色自然地推开桌子起身，艾德蒙摇了摇头，挥手道：“我知道你们是来干什么的——燃油放在屋后，你们都拿走吧。” 
 
他啜饮一口烈酒，喃喃自语：“——留一桶给我就行，我用来被烧死的。” 
 
“一切……都快结束了。”
本章未完，点击下一页继续阅读
