“确实黑桃的保养费用算高的。”查尔斯没有察觉白柳的异样,顺着说了下去，“但他的战斗力也是一等一，他的武器完全值得这个数额的保养费用,如果是我，我也完全愿意为他花这么多积分。” 
 
白柳扫了查尔斯一眼,不冷不热地回：“哦,是这样吗。” 
 
查尔斯一点没觉得白柳的眼神冷飕飕的，接着道：“白柳,你的技能武器我可以改造,因为只需要做轻微变动,但你的鞭子，和你队员们的武器——” 
 
他的眼神在鞭子，枪,猴爪和匕首上勾勒一圈：“——这种重武类型的，需要专业的改造师，你们也需要和改造师进行面对面的交流,讲述你们的习惯性的攻击方式和类型，他会根据你们的讲述来改造的。” 
 
刘佳仪拧眉询问：“游戏内的武器改造师非常稀有,稍微好点的武器改造师都被大公会豢养了,你从哪里找来武器改造师一对一地对我们改造？” 
 
“众所周知，游戏内最好的武器改造师和鉴定师在国王公会内。”查尔斯不紧不慢地坐回了椅子上,似笑非笑地看向刘佳仪，“但小女巫,相信你和我应该都知道,这不过是红桃炒作出来的噱头，国王公会的鉴定师的确不错，但武器改造师还远不到最好的地步。” 
 
刘佳仪默然不语。 
 
查尔斯神秘地微笑：“不过你说的也的确没错,好的武器改造师一般都被大公会豢养起来了，所以这个游戏内的最好的游戏改造师，在猎鹿人公会内部。” 
 
刘佳仪抬头：“公会内部的武器改造师是禁止改造外部玩家的武器的。” 
 
查尔斯耸耸肩，漫不经意地把玩转动自己手上的戒指：“总有办法可以让对方改变规则。” 
 
“——只要对方是因为欲望进入游戏的人，他们总是会为自己的欲望向某种东西妥协，而我很擅长找出对方想要的东西。” 
 
“不过我建议你们在见武器改造师之前先好好休息一晚。”查尔斯抬手看了一眼自己的表，“没有好的精神状态，是很难让武器改造师为你们量身打造最合适的武器的，这个机会来之不易，我希望你们都能珍惜。” 
 
“所以今天，就都先回去休息吧，等明天训练之前来找我，我为你们引见这位武器改造师。” 
 
查尔斯挥挥手，做出一副送客的姿态。 
 
白柳微微低身，礼貌地道别：“劳烦查尔斯先生为我们费心了。” 
 
等到离开查尔斯的办公室，白柳低头询问神色绷紧的刘佳仪：“查尔斯给我们找的武器改造师，有什么不对吗？” 
 
刘佳仪迟疑地摇了摇头：“没什么不对，他说的是真的，最好的武器改造师的确不在国王公会内部，而且赛前找武器改造师对我们这种技能暴露的新人玩家很有好处，只是……” 
 
白柳从容地反问：“只是什么？” 
 
“只是我不知道他是怎么做到的。”刘佳仪轻咬下唇，她的脸上是显而可见的不安，“可能是我多想了，但每个公会对自己武器改造师的看管都是最严的，因为对方对战队队员的技能都一清二楚。” 
 
“猎鹿人是一个大公会，通常这种大公会能有权限调动武器改造师的，只有会长，查尔斯能从猎鹿人的手中把这个武器改造师搞出来，在我看来，只能说明一点——” 
 
白柳接过了她的话：“——那就是猎鹿人公会的会长主动把他的武器改造师借给了查尔斯，让查尔斯用来改造我们。” 
 
刘佳仪沉重地点头：“但这根本没理由的，外借武器改造师是一件很冒险的事情，我不知道查尔斯用了什么办法打动猎鹿人的会长……” 
 
说到这里，她一顿，又接着道：“但这个男人似乎总是有很多办法达到自己的目的，就像是我也不知道他什么时候和红桃有过合作……” 
 
白柳若有所思：“也就是说，武器改造这件事情对我们有益，但同时也有潜在风险——有什么办法能避免这种改造武器的潜在风险吗？” 
 
刘佳仪仰头看向白柳：“鉴定师，越好的鉴定师越能鉴定改造之后的武器到底有没有出问题。” 
 
白柳略一回忆：“我记得刚刚查尔斯说过，最好的鉴定师是国王公会内部的。” 
 
“是的。”刘佳仪烦躁地扒拉自己的头发，“我在国王公会的时候，还能随便调用，但现在不行了。” 
 
“但我听说改造师和鉴定师是不同的吧？”木柯试探询问，“鉴定师只是负责鉴定，无法了解武器的内部架构，公会对鉴定师的要求没有那么严格，鉴定师我记得是可以接外单的？” 
 
刘佳仪扒拉自己头发的动作一顿。 
 
白柳了然地道：“——但这一切的前提是，红桃在我们抢走了她得力干将小女巫的情况下，还愿意让鉴定师来接我们的外单。” 
 
刘佳仪手从脸上扒下来，幽幽地叹出一口气。 
 
登出游戏后。 

本章未完，点击下一页继续阅读
