在确定白柳和黑桃要参军之后，盖伊让他们等自己一下，等他和亚历克斯交班之后带他们去填表报名。 
 
亚历克斯在沉默地整理了收集的尸块，脸上是掩不住的悲伤——他还是新兵，很难接受这样的生离死别。 
 
黑桃眼神一直落在那些尸块上，虽然没什么表情，但白柳注意到了这家伙不停的手指，透着一股蠢蠢欲动的不安分。 
 
这些收集的尸块可都是积分任务，黑桃估计很想动手把亚历克斯手里的尸块抢走。 
 
但这些尸块可是亚历克斯的战友们。 
 
白柳不动声色地微笑踩了黑桃一脚，贴在他身上低声警告：“抢走尸块会让亚历克斯好感度下降，不想做积分更高的主线剧情任务了？” 
 
黑桃嗯了一声，略微遗憾地又看了一眼那些尸块。 
 
盖伊也在帮忙整理尸块，但他心理素质要比亚历克斯好太多了，虽然悲伤，但依旧是心理平稳的。 
 
在路过面对面贴在一起的白柳和黑桃的时候，盖伊还能笑着调侃：“就等我们的一会儿你两都要亲一下？感情真好。” 
 
踩在黑桃脚上的白柳：“……” 
 
黑桃充满求知欲地问：“为什么亲——？” 
 
白柳瞬间捂住了黑桃的嘴，满脸是笑地转头：“和他还在热恋期，在镇上我们很难有这样避开别人单独相处的机会。” 
 
盖伊显然很懂这种情况，他善解人意地笑笑：“你们可以去外面独处，注意安全——我和亚历克斯热恋期的时候也是这样。” 
 
“如果你们真的要参军被卷入这场战争……”盖伊似乎想起了什么让他难过的事情，神色低落一些，“那就抓紧一切相处的机会吧，这种珍贵的时刻可并不是常有的。” 
 
于是黑桃和白柳就被盖伊赶出了帐篷。 
 
两个人面面相觑。 
 
黑桃还没忘记刚刚那个问题，颇为锲而不舍地追问：“亲是什么？” 
 
白柳抬手扶额，思索了片刻，决定不和黑桃纠缠，干脆地解释道：“……亲就是一个人的嘴唇接触到另一个人的皮肤，这个就叫亲。” 
 
“我知道这个。”黑桃的目光下移到白柳的嘴唇上，“我知道亲在嘴唇上是最特殊的一种亲，叫亲吻，只有具有特殊关系的男女之间才能发生。” 
 
白柳被黑桃落在嘴唇上的视线盯得不由自主地抿了一下唇，他偏过了头，唇瓣被他抿出了一层很浅的粉色。 
 
“知道你还问？” 
 
白柳的语气有些烦闷，但因为声音太轻了，显得像是这烦闷不真，不像发脾气，倒像是在……闹别扭，带出了一点很别样的情绪来。 
 
说完，白柳一静。 
 
他自己也意识到了这点，闭了闭眼，深吸一口气平静心绪，让自己不要被黑桃牵出情绪跟着走。 
 
小时候，白柳一开始和谢塔相处的时候就老是容易被那家伙无意识牵着走，怎么都过去了十年，他遇到这家伙，居然还是一点办法都没有…… 
 
黑桃对白柳这些心思全无意识，他哦了一声，解释道：“我不明白的是盖伊为什么会觉得我们两个在亲吻？” 
 
“我们两个没有什么特殊的男女关系吧？”黑桃的声音平静而自然。 
 
白柳的呼吸停滞了一瞬，他缓缓地睁开了纯黑色的眼睛，里面所有纷纭繁杂的情绪一瞬间抽离。 
 
“是的。”白柳的声音带着稀松笑意，他转过头来，脸上的表情无懈可击的平和，“我们当然没有任何特殊男女关系。” 
 
“但盖伊他们误会了我们有特殊关系，这让他们对我们产生了亲近感，也更便于我们完成任务。” 
 
白柳抬眸：“所以我们要在他们面前假装我们有这种特殊关系。” 
 
黑桃静了一会儿，他脸上的表情很认真，似乎在消化和理解这件事。 
 
白柳安静地等他，黑桃低头望着白柳：“亲吻也可以发生在男性和男性之间，是吗？” 
 
“是的。”白柳回答，“特殊关系也是一样，是存在男性和男性之间的，盖伊和亚里克斯就是拥有这样特殊关系的一对男性。” 
 
黑桃顿悟：“我们要模仿的就是这样的特殊关系？” 
 
白柳点头，然后他微笑着补充：“当然，我们本身并不存在这样的特殊关系，我们只需要在这对npc面前演戏，不在他们面前的时候，请黑桃先生和我保持社交距离。” 
 
他脸上的笑和语言都藏着一股让人不适的冷淡：“因为我讨厌黑桃先生，我们的立场属于敌对，还希望你离我远一点。” 
 
黑桃顿了一下，莫名地说了一句：“我不讨厌你。” 
 
“我很期待和你打比赛。”黑桃低着头看着自己脏兮兮的鞋面，手上的鞭子有一下没一下地甩着，语气很淡，“——你是我见到的，第一个不怕我的玩家。” 
 
“我挺喜欢你
本章未完，点击下一页继续阅读
