“这上面的一切,可都是唐队你亲身在所有人面前力证过的，没有转头就不认的道理。” 
 
岑不明上前一步，强势地想要进入关押了白柳的房间, 
 
但他刚走到关押了白柳的门口，头顶猛地传来一声巨响,地动山摇一阵之后,有人脸色惨白跌跌撞撞地从出口闯进来，仰头看向这一群人,断续地道： 
 
“报告！……工厂爆,爆炸了！” 
 
苏恙急得立马问：“半径五公里内的民众全部撤离了没有？不光是市民,那些睡街边的流浪汉之类的，也有通知到吗？” 
 
这人仓促地咽了一口口水：“全部扫荡通知过了，一只猫都没有留在这个区域内,香气还在扩散，正在准备第二道抽风防线，但应该能把污染范围控制在工厂周围28公里内。” 
 
“但第一道防线的队员们……”这人面露悲怆,“全部被污染了。” 
 
唐二打闭了闭眼睛，他长久以来的忧虑恐惧在这一刻全部松懈,身体的每一块肌肉都垮下来,他向后倒在了一根板凳上，手脚松垮地挂在边沿,后仰着头呆呆看着天花板上刺目的白炽灯。 
 
有几秒钟唐二打甚至听不到周围人呼唤他的声音，只有悠长的耳鸣中夹杂着白柳平静的声音——【唐队长,交给我吧,我有办法】。 
 
——这是唐二打经历过的这么多个世界里，伤亡最小最可控的局面。 
 
不真实的就像是神明仁慈赐予的一场梦。 
 
唐二打抬手摸了一把自己的脸，在整个场内沉闷的氛围里突然笑了出来,吓了站在前面的队员一大跳。 
 
他们惊愕地转头回去看这个坐在板凳上，半捂住脸大笑的唐队长，一时之间甚至觉得他们的队长是不是承受不了这个坏消息，被弄疯了。 
 
岑不明挑眉看向唐队长：“如果唐队酒还没醒，那造成了两次巨大群体事故的异端0006我就先带走了。” 
 
唐二打放下了自己的手，他站起来，目光沉沉地看向岑不明：“你不能带走他。” 
 
“我动用最后一次【预言家】权限。”唐二打取下了自己的ID卡片，放在了桌面上用四指推到了岑不明面前，“——以队长的身份抵押，提取异端【0006】作为我的私人身份绑定异端。” 
 
“如果白柳做错了什么事，我和白柳一起承担责任。”唐二打抬头定定地看着对面的岑不明，“如果你们要刑讯他，杀死他，那就连我一起杀死刑讯吧。” 
 
场面陷入了长久的寂静。 
 
苏恙愕然地看向唐二打：“队长？！” 
 
唐二打目光毫不闪躲地对视着岑不明。 
 
岑不明静了好几秒，才缓慢地落下手从桌面上夹取了唐二打队长ID卡，他抬眸看向对面的唐二打：“唐队，绑定了异端之后你就不可能再回到异端管理局，也不再是什么光鲜亮丽的队长了。” 
 
“——你一辈子都必须负责看守这一个异端，如果这个异端做错了任何事情，你与它同罪，而在你意识到你无法继续控制这个异端的时候，你必须杀死自己并且把它带回来——” 
 
“你存在的意义，只是为了让这个异端能像人类一样在外界活动，你只是一个困住这个异端的人形盒子，或者说保险栓。”岑不明语气沉凝地反问，“就算这样，你也要放出异端0006吗？” 
 
唐二打直视着他：“是的。” 
 
“就算和一支队队长一样，因为绑定了异端0001而发疯自杀，你也不后悔？”岑不明死死地盯着唐二打。 
 
“不后悔。”唐二打说。 
 
【预言家】权限在异端管理局内指的是第一支队队长曾经拥有的一系列特殊权限，而其中最特殊的权限，就是这个【绑定某个异端，把它放回人类世界看护它，并且对它会做的一切事情负全责】的权限。 
 
这是一个非常奇怪的权限，和整个异端处理局的主要任务背道而驰。 
 
如果说把异端抓进【危险异端处理局】是一个将这些危险异端去人性化，把其作为死物看待的过程，那么这个权限所做的事情，就像是人类的权利重新赋予在这些异端的身上，将其放回人类世界中，就是一个给人性化的过程。 
 
但这个过程显然是对人类充满危险的。 
 
所以当初的第一支队队长提出这个权限的时候，同时衍生出来的还有一个极其尖锐的问题——【谁来对这些放回人类社会的异端负责？】 
 
【万一这些异端还要继续杀人作恶污染别人呢？谁能对这些后果负责？】 
 
于是第一支队队长提出了【终身责任制】，也被称为【父母责任权限】。 
 
主张放异端进入某个队员对这个异端承担所有责任，负责看护，保护，并且教育其融入人类社会，对其所做的一切事情负全责，也就是说该队员相当于异端的父母。 
 
但为人父母，还是一个这
本章未完，点击下一页继续阅读
