铁门摇摇晃晃地荡开,站在门前的唐二打一动不动。 
 
他好像在一瞬间化成了一尊木雕，或者说，此刻他希望自己只是一尊木雕。 
 
厂工疑惑地推了他两下,但唐二打人高马大他根本推不动，这个时候牢笼内的“试香纸”忽然挪动手指,轻微地朝他动了一下。 
 
靠在墙上“试香纸”那只涣散的眼睛努力聚焦看向唐二打,他发出很微弱的，带着疑问的,嘶哑的声音：“……队长？” 
 
只是这么轻轻的一声,一直沉在原地的唐二打就像是被一枪狠狠击中了,痛得他几乎要咬牙切齿，面目狰狞才能控制得住自己的表情。 
 
唐二打眼睛猩红，扶着墙才能稳住自己的身体,他正不错眼地看着牢笼里的人，或者是试香纸。 
 
有什么东西抽干了唐二打的力气，让他精疲力尽,伤痕累累，面目全非,让他只能依靠外物支撑着自己的身体,一步一步，跌跌撞撞地走进这个一直困住他,困住苏恙的这个牢笼里。 
 
唐二打走到了试香纸的面前，在这一刻,他才清晰地看到对方的全貌。 
 
苏恙整张脸都在“绽放”,眼睛里的玫瑰花茂盛得就像是花田里的一样，脸上全是血肉外溢的纹路，身上穿着那件危险异端处理局的副队长制服,就连工牌都还带着。 
 
工牌上的苏恙的工作照沾染了血迹，显得脏兮兮的。 
 
这张脸，和这个工作照，让唐二打想起了苏恙被小丑枪决的时候，那个时候队员们撕心裂肺的惨叫似乎还回荡在他的耳边。 
 
而唐二打就像是灵魂出窍般，表情一片空白地望着那个记录了苏恙死亡的录像带，大脑就像是故障般，只反复回荡着一句话——要是我在苏恙旁边就好了。 
 
——要是我和苏恙一起被抓就好了，要是我代替苏恙被抓就好了，要是我是苏恙就好了。 
 
要是被折磨的是我，痛的是我，死的是我就好了。 
 
——为什么每一次，每一次，都非得是苏恙？ 
 
非得是他这个懦夫这么多时间线都不敢诉之于口，不敢正视的，不敢多看一眼多说一句话的最重要的人？ 
 
唐二打闭了闭眼睛，扶着墙的手背上青筋暴起，整个人几乎要站立不稳 
 
苏恙眼里带着很微弱，很微弱的光，他似乎并不觉得自己现在这样很痛苦，表皮参错不齐的脸上是纯然的，看到了唐二打这个队长的信任和喜悦，他似乎想笑。 
 
但割裂的皮肤和肌肉阻挡了苏恙微笑的动作。 
 
于是他的嘴角弯到一半，便无能为力地掉落下去，只有语气依旧是欣然的：“真的是你，队长！” 
 
苏恙想要提起手来够唐二打的衣角，但几次都没能成功，反倒是他的手因为用力过度颤抖起来。 
 
再又一次苏恙举起够他的手要掉下去的时候，唐二打终于沉默地半蹲下来，他很轻地用他发抖的手，轻微地，隔着一点距离，虚空地盖在了苏恙手背上。 
 
苏恙虚弱地喘了两下，靠在墙上奄奄一息地，半阖着眼笑着看他，忽地转过手来握住了唐二打的手。 
 
唐二打深吸一口气压制住那些翻涌的情绪，他在这条时间线第一次没有拒绝苏恙的亲近，而是回握了苏恙。嗓音沙哑艰涩：“嗯，队长来了，来救你出去。” 
 
“不，不能……救我出去！咳咳咳——”苏恙的脸上出现有些气恼，又无奈好笑的神色。 
 
他就像是以前每一次和唐二打合作那样，似乎为自己这个队长的粗莽的决议感到苦恼，但最终依旧耐下性子来劝解对方。 
 
苏恙的说话声因为急促的呼吸，听起来有些断断续续：“你救我出去，也没用的，我真的快不行了。” 
 
苏恙的眼帘垂落，语气也低落了下去：“我的家人，父母，队员都没有撑下去，都枯萎了，现在只剩我了，但我也撑不了多久了。” 
 
“我只是不甘心而已，不甘心在这个东西面前什么都做不到，我太废物了。”苏恙的语气很轻微恍惚，他抬起头来，浅色的眼珠子里玫瑰格外清晰，他攥紧了唐二打想要抽走的手，“但队长你是不一样的！你是被预言家选中的人！你一定可以改变这一切！” 
 
这一刻，唐二打好像所有时间线里的记忆收束在这一句话上。 
 
【队长！你一定可以的！】 
 
【队长，我相信你！】 
 
【队长，咳咳，只要你活着，我们就有希望！】 
 
无数的，所有的，不同的苏恙用带血的，破碎的，苍白的，布满伤痕的，又或者是血肉模糊的脸，都如出一辙地带着解脱和充满希望的明亮眼神注视着他，喊他队长。 
 
然后下一刻笑着为他死去，灵魂都转瞬之间消弥在光里，不见任何踪迹。 
 
唐二打意识模糊地看着苏恙焦急地注视着他的脸，有一瞬间，他觉得自己接受的不再是苏恙
本章未完，点击下一页继续阅读
