泰山观察站。 
 
四杆枪内围成的小空间里,白柳的举止可以称得上是悠闲，他看向刘佳仪：“接下来你们就挟制了复制人唐二打，选择来到了泰山站和我们会合,但由于不清楚我们是不是怪物，所以决定先发制人？” 
 
白柳向后靠在椅背上,掀开眼皮,摊手轻笑：“现在你已经控制住了我们，然后呢？你决定怎么辨别我们是怪物还是你真正的队友？” 
 
刘佳仪的嘴唇抿成了薄薄一条直线,她旋转握紧手里的枪,手掌上那双大得不合时宜的手套还是白柳脱给她的。 
 
但这双手套现在已经一点残留体温都没有了,冷得她指尖发木。 
 
“我有办法辨别你和怪物。”刘佳仪呼吸带出一阵白色的雾气。 
 
小姑娘灰蒙蒙的眼睛透过朦胧的护目镜射向白柳的面颊，有种逼人的凌冽感，但这凌冽感在白柳平静的眼神对上她的时候,又不由自主地软化。 
 
她似乎无法说出那个残忍的办法，尽管她已经成功使用过两次了。 
 
于是白柳善解人意地替他说了出来：“怪物是有弱点的，你可以利用这个弱点来区分我们和它们,之前在艾德蒙观察站的时候，你就是用燃油加上毒药烧死了【牧四诚】,确定了这就是它们的弱点之后,迅速地用同样的配方挟制了【唐二打】。” 
 
“【唐二打】是个害怕这些东西的怪物，所以它果然如你所愿地被挟制了。”白柳抬眸直视刘佳仪,“但【白柳】，我猜并不是因为它狡猾所以才被放走的吧？” 
 
白柳一边说,一边用带着手套的手握住了刘佳仪的枪口,用心口抵住，慢条斯理地站起。 
 
他居高临下地逼退了她几步，又好似怜悯地俯视她：“佳仪,你对【白柳】下不了手。” 
 
刘佳仪没有办法用这样残忍的办法去检验白柳的真假，所以她放走了那个【白柳】——尽管她知道百分之九十九的可能性这个【白柳】都是个怪物。 
 
但万一不是呢？ 
 
她不想杀死他，还是用这种办法。 
 
木柯这货就更不用说了，对任何一个长着白柳脸的怪物，这家伙能动刀伤破对方一点皮，先哭出来的都是他自己。 
 
刘佳仪嘴唇发青，她仰头和白柳对视十几秒，深吸一口气干脆地收起了枪，拿出了毒药：“是的，上一个你也是这样对我说的，所以滚吧，我要辨认另外两个人了。” 
 
“不用检验了，我们都是真的。”白柳微笑，“我确定我是真的白柳，所以你也是真的刘佳仪。” 
 
刘佳仪愕然地抬起了头：“你怎么认出来的？！” 
 
白柳拍拍她的头：“这是一个控制对照的实验，我们已经听过观察站版本了。” 
 
刘佳仪蹙眉：“什么实验？” 
 
白柳把怪物对方小晓他们做的实验说了一遍，然后十分有兴趣地笑笑： 
 
“你不觉得和我们现在的情况很相似吗？都是一队互相熟悉的人马其中一方分道扬镳离开，然后中途折返回去，另一方留守原地等待拯救，然后两方互相辨认对方是否为人类的实验？” 
 
白柳这样一说，牧四诚摸了摸下巴，放下枪深思道：“……好像是诶。” 
 
随即他一怔，好像是猛地反应过来一般，大声反驳：“不对啊，按照这个实验，我们这边也应该是有人是真的，有人是假的啊！” 
 
“不不不。”白柳摁下了警觉的牧四诚再次提起对准刘佳仪额头的枪，微笑解释，“这次是一方全是真的，一方全是假的的实验。” 
 
牧四诚懵：“为什么？！” 
 
刘佳仪没忍住翻了白眼，她率先收起了毒药，低声嘀咕一句：“蠢货，还是大学生呢？” 
 
木柯也放下了枪，头靠在上铺上疲惫地长松一口气，双手下滑耷拉，转过头来对牧四诚解释道： 
 
“如果正如白柳所说，这是一个重复性很低的社会性实验，那做过的实验常理来说就不会进行第二次，因为他们已经得到了方小晓那种情况下的实验结果，那方小晓他们的情况就不会再我们身上重现第二次，我们要起到另外的实验作用。” 
 
白柳举起手指，笑意越发变深：“简单来说，我们是方小晓这组实验的控制对照组，按照这个推论，就可以接着得出——因为我们是真的，所以来找我们的木柯他们也一定是真的这个结论。” 
 
牧四诚听得眼冒金星，眼睛里直转圈圈：“……这都什么和什么啊，为什么可以直接推出这个结论……” 
 
刘佳仪斜眼，无语地给了一个【没救了】的眼神给牧四诚，转身打了哈欠，掀开了下铺，脱下了沾血的外衣，倦怠地在下铺上蜷缩成了一团，喊了一声“我要睡了”。 
 
说完刘佳仪就闭上了眼睛，双手缩成一团，紧紧攥着手上白柳那双手套，就像是好不容易找到属于自己正确巢穴的幼崽，呼吸均匀很快就睡
本章未完，点击下一页继续阅读
