现实。 
 
刘佳仪带着唐二打他们一登出游戏，就让他打电话给苏恙询问了飞机的情况。 
 
“在南极上空越海的时候失去联系了。”苏恙声线紧绷，“队长，你又……【看】到了是吗？” 
 
这是在问唐二打是否和之前一样，【预言家】一般观望到了这个未来。 
 
“……算是吧。”唐二打揉揉眉心，语气疲惫，“但这次我【看】到的时候，已经来不及了，抱歉。” 
 
“不必向我说抱歉，队长。”苏恙苦笑，“是我的错。” 
 
刘佳仪跳起来抢过唐二打的电话，对着里面说：“苏队长，事情也未必没有转机。” 
 
苏恙顿时声线一凌：“有什么需要我做的吗？” 
 
刘佳仪语速飞快：“帮我们查一下镜城有没有一个叫杜三鹦的人，杜绝的杜，数字三，鹦鹉的鹦。” 
 
“好，这个名字很少见，你们不要挂电话，我马上给你们回复。” 
 
然后就是苏恙匆匆离去的脚步声，很快他又小跑着回来了，喘着说：“镜城没有叫杜三鹦的人，需要扩大搜索范围吗？” 
 
刘佳仪拧眉，她意识到了——杜三鹦这家伙居然在游戏里是改过名的。 
 
这下就麻烦了，找一个不知道原名的玩家，在真实世界里无异于大海捞针。 
 
苏恙也明白了这点，他的声音带上了急迫：“还有其他关于这个人的特殊信息吗？我们这边会全力以赴地帮助你们。” 
 
南极上空那边的飞机随时有可能出现紧急迫降，任何一点时间在此刻都和五条命一样珍贵。 
 
但遗憾的是——刘佳仪抿唇，开口道：“这个人的确有特殊点。” 
 
苏恙追问：“什么特殊点？” 
 
刘佳仪：“他非常幸运。” 
 
———————————— 
 
白柳离开了游戏池，他湿漉漉地站稳不到一秒，就迅速地登出了游戏，和正在寻找杜三鹦的刘佳仪一行人会合了。 
 
会合的地点在白柳家。 
 
白柳看起来面色如常，除了衬衫的领口和袖口上还有些没有打理过的褶皱，算是几个人当中状态最好的一个。 
 
白柳扫了一眼刘佳仪，就恍然道：“是改了名是吗？那这下要找人就麻烦了。” 
 
说着麻烦，但这个人脸上却没有一丝一毫的被麻烦到的表情，依旧是轻松自在的。 
 
而这种轻松自在给刘佳仪一种说不出的违和感。 
 
白柳登出了游戏，那就代表那颗心脏被处理掉了…… 
 
她知道那颗心脏对白柳来说意味着什么，白柳这种【轻松自在】的状态不正常。 
 
但她又没有办法开口问，因为白柳很快就把她的思路导向了正轨。 
 
白柳看向刘佳仪：“你的下一步找人思路是什么？” 
 
“找我们周围相关的人。”刘佳仪脸色凝肃，“你说过的，按照你对你自己，也就是【白六】的了解，如果存在【杜三鹦】这种幸运百分百的人物，你绝对不会放过他的。” 
 
“他相当突出，并且很有价值。” 
 
“是的。”白柳掀开眼皮微笑看向唐二打，“所以这个时候就需要我们的唐队长耐心回忆了，其他时空的流浪马戏团里，有没有这样一个可爱的幸运儿角色？” 
 
唐二打很快意识到了白柳要做什么，他眉头紧蹙，深思回忆，隔了很久才缓慢地道： 
 
“流浪马戏团，在大部分的时空里都是你和其他四个人组成，我很少看除开这四个人的其他人上联赛赛场，或者是存在你的周围。” 
 
“但是……如果不是流浪马戏团，而是和流浪马戏团相关的编外人员，倒的确有一个。” 
 
白柳用眼神示意唐二打继续说下去。 
 
唐二打要很用力地思索才能想起那个存在感很低的人物： 
 
“他很少上场，但你……白六会经常带着他，但是带着他……” 
 
——做什么呢？ 
 
那个时不时出现在赛场上，缩着脑袋坐在冷板凳上的男生在唐二打的记忆里，面部已经彻底模糊了。 
 
说起来有点奇怪，白六从来不会带着无价值的人，而且这个男生唐二打一点深刻印象都留下——因为白六从来没有让这个男生上过赛场。 
 
就像是白六好像在刻意呵护他一样…… 
 
但一个预备队员的价值如果不体现在赛场上，还能体现在什么地方呢？ 
 
为什么白六每场比赛都会带着他…… 
 
唐二打猛地一怔，他想起了一个相当短暂的片段——这个男生瑟缩地站在白六的前面，帮他抽箱子里的敌对卡。 
 
抽敌对卡是联赛当中很重要的一个部分。 
 
联赛分为季前，季中，季后三个部分的比赛。 
 
季前赛为
本章未完，点击下一页继续阅读
