在把唐二打奶到看起来没有那么虚弱,约莫从还有一口气奶到还剩两口气之后，刘佳仪及时地住了手——好不容易把这人搞得没有战力了，她可不敢把这傻大个直接给恢复过来。 
 
“然后呢？”刘佳仪挑眉看向白柳,“你要做什么？” 
 
白柳在唐二打的身边随意地盘腿坐了下来：“难得能让他安静下来，准备和他聊聊。” 
 
“然后谈一笔双赢的交易。”白柳微笑着看着刘佳仪。 
 
刘佳仪一看到白柳那个笑就默默后退了两步,然后搓了搓自己胳膊上的鸡皮疙瘩,忍不住有些怜悯地看了眼还在昏迷的唐二打。 
 
——可怜的傻子，马上就要被白柳骗了。 
 
齐一舫惊恐的声音远远地传来,他似乎正在往这边跑,刚刚刘佳仪和白柳两个人之间的大变活人把这个还在记数字的局外人吓得不清,现在才回过神来，往走廊这边走。 
 
刘佳仪收起解药站起身来：“我去外面拦住齐一舫，给你十五分钟处理好这个什么唐的,时间够了吧？” 
 
白柳靠在走廊的墙上，懒懒地举起手比了一个OK的手势。 
 
刘佳仪转身离去，她在走之前头也不回地丢给白柳一瓶解药：“在处理好别人之前,先好好处理自己。” 
 
“拿着我的技能面板还伤成这样，丢人。” 
 
白柳抬手擦了一下自己嘴角往下滑落的血迹,稳稳接住刘佳仪抛给他的解药,笑着说了句：“谢了。” 
 
他的确有刘佳仪的女巫面板，但白柳自己已经在刚刚和唐二打的对峙中把体力差不多耗空了,还没来得及补充体力，就没办法使用刘佳仪的技能。 
 
更不用说白柳作为一个玩家心态很重的人,他对自己的生命值的确是不怎么敏感的。 
 
如果不是刘佳仪及时敏锐地察觉到了白柳生命值过低,给他抛了解药，白柳很有可能就顶着自己这微薄的三点生命值和唐二打进行谈判了。 
 
要是唐二打濒死反水，他还真有可能出事。 
 
小女巫不耐烦地挥了挥手,走了。 
 
漆黑黯淡的走廊里又只剩下白柳和唐二打这两个苟延残喘，恶斗了一场的对手。 
 
白柳喝完了解药和体力恢复剂，把自己的面板都恢复到满值，才凑近拍了拍唐二打的全是血的脸。 
 
唐二打被自己的那颗自杀子弹炸得半张脸都是血窟窿，身下更是流淌了不少的血，呼吸和心跳声几乎快听不到，如果不是刘佳仪给他强行续命，他现在应该已经咽气了。 
 
现在被白柳这样不留力地拍，唐二打微弱地睁开了一点眼睛，幽蓝色的光很浅地从他的眸子里透出，在这条暗色的走廊里是唯一的亮色。 
 
在看到白柳的一瞬间，唐二打浸在血泊里的手指条件反射般地动了动，似乎想召唤一把枪出来，但最终还是无力地松开了——他已经没有再作战下去的力气了。 
 
他只能用染血的蓝色眼睛死死地盯着白柳，似乎想要翻身抓住白柳的脚踝，费力地，一字一句地说：“……放开……苏恙……” 
 
“其实我很好奇。”白柳没有躲开，他反而倾身靠近了唐二打，不闪避地直视着对方，“我在镜子里看到了，让你一开始踏上追杀我征途的那个苏恙应该已经死透了吧，连灵魂都消失了不是吗？” 
 
试图抓住白柳的唐二打瞳孔猛地一缩。 
 
白柳平静地继续问了下去：“无论怎么样，就算到最后你的愿望实现了，所有人都获救了，每条时间线的我也死去了，不再祸害其他人，但你最想救的那个苏恙，不也还是回不来吗？” 
 
“那你对我的追杀，还有什么意义呢？” 
 
躺在地上的唐二打就像是一尊死去的雕像一样，一动不动，只有手指蜷缩在一起，似乎是想捏成一个拳头，但他已经太累了。 
 
就算是捏拳头这样的动作，唐二打都做不了了，只能双眼放空地看着走廊纯黑的天花板，脑子里无数纷杂的声音交错。 
 
【……可怕的对手，可怕的流浪马戏团，因为小丑的存在，很多人根本没有勇气与他们一战！】一个声音慷慨激昂地解说着，【但今天决赛赛场上的另一支队伍显然不是这样的懦夫，他们勇敢地迎击了流浪马戏团！】 
 
【要知道小丑狙击手的技能可是灵魂碎裂枪！这点在我们所有玩家之间都不是秘密，这是他们的队长白六默许放出来的消息。】 
 
【这是一个相当可怕的技能，已经让很多队伍在对抗之前就选择了投降——因为一旦被小丑狙击手击中，就连灵魂也会在一瞬间碎裂成千万片！】 
 
【那种疼痛亲身经历的人已经无法和我们诉说了，因为他们全都离开了这个世界，但这不是灵魂碎裂枪最可怕的地方，这个枪最可怕的地方在于——】 
 
【——它会彻底杀死一个人，不存在任何被复活的可能性，完完全全，彻彻
本章未完，点击下一页继续阅读
