面对着牧四诚这双怪异的眼睛,这些刚才还趾高气昂的观众齐齐吞了口口水，脊背有些发凉地退后两步，恐惧地摇了摇头。 
 
牧四诚笑眯眯地从背后抽出那只猴子的卡通帽子,另一只手指着帽子，做出一个展示的姿势：“因为我讨厌那些观众,所以那些讨厌的观众都被在游戏里杀了。” 
 
他随意地说道,好似杀人对他来说是家常便饭，不值一提：“要是白柳出来了,我会支持他也杀死你们这些多嘴的家伙,当然,这只是作为我这个过来人的建议。” 
 
“因为你们真的很吵。”牧四诚礼貌地笑笑，“打扰到我看他电视了，傻逼们。“ 
 
牧四诚帽子上的猴子忽然张嘴嘻嘻嘻地笑了起来,眼睛里还在一闪一闪地发出红光，似乎在应和牧四诚杀人的建议，看着诡异又渗人。 
 
那些之前还高人一等的观众被牧四诚吓得不轻,他们尖叫出声，四散而逃。 
 
在逃跑过程中几个跑得太急互相撞到在地,狼狈地在地上爬出去白柳小电视的观赏区域的。 
 
牧四诚戴上帽子插兜站在前排,就像是什么事情都没有发生过一样站回了原来的位置，恢复平淡的脸色,继续仰着头看着白柳的小电视。 
 
周围的观众都不约而同地后退了几步，给站在前排的牧四诚留出足够的观赏空间。 
 
观众们正常讨论的声音也小了许多，似乎是害怕打扰牧四诚看白柳的小电视。 
 
王舜站在牧四诚背后，神情和心情一样复杂。 
 
他第一次直面了牧四诚的危险性。 
 
这就是最顶尖大神的直播间为什么几乎不会有什么指手画脚的观众的原因,几乎都是一片倒的夸赞。 
 
因为这里的游戏是可以杀人的，如果你的某些发言惹到了某个大神,对方要杀你简直简单得就像是碾死一只蚂蚁。 
 
只有新人和一些脾气比较温和的玩家的小电视观赏区域这种喜欢指手画脚的观众很多。 
 
像牧四诚的直播间，敢这样逼逼他的，坟头草已经长满青青草原了。 
 
敢逼逼白柳的很多杠精观众很多都是没什么能力的公会玩家，游戏技能相当低级低级，玩过的游戏很多都是公会里高玩带着通关，或者是直接查找过攻略来通关游戏，能力非常有限。 
 
这些每天朝不保夕的玩家反而很喜欢到处逼逼赖赖，他们不敢得罪大神玩家，却尤其不喜那些很有爆发力竞争力的新人，因为这些新人会抢他们的付费观众和推广位，因此，他们会对那种很明显要出头的新人玩家怀揣巨大的恶意。 
 
比如白柳，比如当初的牧四诚。 
 
王舜一蹭一蹭地缩在了牧四诚的旁边，虽然他也有点怕现在的牧四诚，但他还是想站前排。 
 
对着牧四诚，王舜有点克制不收集信息的好奇心，很小声地侧过头问道：”牧神，你真的杀死了，那些骂过你的观众吗？” 
 
“怎么可能。”牧四诚淡淡的，“我没有那么闲，说来吓他们的罢了，一直逼逼，烦得很。” 
 
王舜松了一口气：“哦哦，假的啊。” 
 
”虽然我没有杀人，但是我的猴子耳机很喜欢吃那些我很讨厌的人，所以也真的吃了几个啦。”牧四诚忽地又转头看向小电视上的白柳轻笑了一声。 
 
他插兜耸了一下肩膀，不怎么诚恳地为自己辩解了一下，“但是主要是他们自己愿意骂我，所以导致了这个下场，我觉得也应该不怪我。” 
 
王舜：“……” 
 
———————— 
 
白柳拖着推车又从大船上下来了， 
 
他后面还零零散散地跟着几个人鱼水手，但那已经不足为惧了，白柳手上还有个塞壬王呢。 
 
这些人鱼水手没有了天气和护身符的加持，只能远远地缀在白柳的后面，用怨恨贪婪的眼神看着白柳。 
 
但白柳的心思已经不在这些人鱼水手身上了。 
 
他觉得比较奇怪的一点就是，系统说陆地上大部分怪物已经被限制了，所以才放弃用天气继续削弱他，但《塞壬小镇》的怪物书有四页，分别是人鱼水手，人鱼蜡像，塞壬王在白柳的手里。 
 
除此之外还有一个数量相当巨大的，最弱的和底层的怪物没有出现—— 
 
——那就是人鱼，或者也可以说是人鱼的幼虫形态。 
 
白柳在岸上被围追堵截了那么久，一只人鱼都没有看见，这不合常理，而陆地上的怪物，如果系统没有撒谎骗他，的确如亿就被大部分已经被他限制住了的话，换言之，那么这些最弱的人鱼怪物很有可能就不在岸上。 
 
白柳的目光缓缓落在了他前面平静无波的海面上。 
 
这些数量庞大的人鱼，很有可能全部潜伏在海里。 
 
【系统通知：距离塞壬王苏醒还有一小时，请玩家加快步伐，速度通关】 

本章未完，点击下一页继续阅读
