虽然白柳知道自己的计划有成功的可能性，但不得不说最终出来的结果比他之前预想的效果要好多了。 
 
游戏中的道具似乎有加成效果，这几桶高浓度酒精燃烧的状态比白柳在现实生活中见到的酒精燃烧的程度要夸张很多，之前那个强光手电筒也是，亮得人眼睛都要瞎了。 
 
随着海边日出，天光大亮，这些畏光的，昼伏夜出的人鱼渐渐潜入了海面下，不见踪迹。 
 
白柳确认周围没有任何一只人鱼之后，才分开心神来点开面板。 
 
他之前一直没有来得及看，因为忙着烧烤，啊不是，是对抗人鱼，不过，现在白柳看着面板上的信息，没忍住眯了眯眼睛。 
 
【支线任务：杰尔夫的血腥密谋，完成度百分之九十】 
 
安德烈已经被杀死，司机也被白柳烧死了，这个支线任务都还有百分之十的进度没有推完……这百分之十的【血腥密谋】要怎么推？ 
 
【积分余额：684，是否购买道具？】 
 
白柳盯着这突然高涨的积分数字看了一会儿，他划开面板，点了查阅积分明细，发现有五百多分都是【充电】来的。 
 
也就是他昨晚折腾了一晚上，超过百分之八十的积分，都不是从游戏系统完成任务挣来的，而是从靠那些【观众】打赏来的。 
 
白柳若有所思——换言之，【观众】的积分比游戏的积分好挣，而且多很多。 
 
这不太合理，因为游戏本身的奖励低于游戏外的奖励，这会让玩家消极游戏，会让玩家为了讨好游戏外的东西，而做出一些取舍，或者干脆就不玩了，直接用一些噱头手段吸引观众，让观众打赏不就好了吗？ 
 
特别是在积分可以直接购买道具的情况下，如果靠打赏得到的积分充足，对白柳而言他完全可以购买大量道具，然后暴力通关，这样游戏就完全没有任何体验了。 
 
白柳是不会设计这种游戏的，而他觉得这个系统也不会。 
 
这个游戏内一定有某种奖励，可以平衡游戏内外的奖励体系，让玩家更想从游戏内得到奖励，而不是游戏外。 
 
白柳的手指上反复地翻转着这个硬币，这个游戏里所有的任务奖励都是即时的，也就是完成任务立马就可以得到积分奖励，但有一个东西是例外—— 
 
——那就是怪物书。 
 
这种集齐所有书页才能有的奖励，还要通关才能发放，通常来讲，这种要通关结束之后才发放的奖励，分量应该是很大的。 
 
但白柳现在看着这个打赏的积分，觉得自己还是低估了怪物书的分量。 
 
白柳现在觉得怪物书的最后给的奖励，可能不仅大，还非常珍贵，并且是积分无法轻易购买的那种，这样才能平衡游戏内外的奖励机制。 
 
白柳翻开怪物书，在每一页都看了一会儿，最后他的目光停在【塞壬王】这完全没有解锁的那一页，顿了顿。 
 
【《塞壬小镇怪物书》——塞壬王（2/4）】 
 
【怪物名称：塞壬王】 
 
【弱点：暂无（不要求玩家探索该怪物弱点）】 
 
【攻击方式：？？？（未知，待探索）】 
 
【注：为游走神级npc，危险等级极高，请玩家谨慎探索】 
 
这个要探索攻击方式啊……从之前几个怪物来看，攻击方式都是它们发动攻击，玩家这里就探索完毕。 
 
但塞壬王这种等级的怪物，发动攻击白柳觉得自己铁定gg。 
 
不过要让白柳明知道这里有这么大一个肥美的奖励，还放着不管，也不是这位守财奴的作风。 
 
如果白柳知道这个npc有多凶残，听过这个bug一样的传闻中的npc的种种事迹，他可能就放弃了。 
 
毕竟做游戏嘛，最怕的东西就是bug，bug因为不是游戏本身的东西，没有逻辑性，玩家是无法对抗bug的。 
 
但白柳现在不知道。 
 
不仅不知道，白柳还把这个npc当成了一个守关boss来看，觉得打败了对方，奖励那一定是大大滴有，而且游戏一定是有解的，无论什么boss，那必然都是有办法可以对抗的， 
 
白柳盯着看了一会儿，轻声啧了一下，合上怪物书，打开了游戏商店：【我要购买道具】 
 
【请问玩家需要什么道具？最近水中气泡有降价促销活动，请问玩家是否有需要呢？】 
 
白柳一看，果然，《塞壬小镇》里【水中气泡】这道具从70积分一个降到了40积分一个了。 
 
而【水中气泡】旁边的人气道具栏上多了【高浓度酒精】这个之前白柳买过的道具，而【高浓度酒精】从9积分一桶涨到了快13积分一桶了。 
 
看着这个价格变动，白柳微笑了一下。 
 
他猜测得没错，他这边游戏的过程会反馈给观众，引起观众的购买取向发生变化
本章未完，点击下一页继续阅读
