白柳这一攥,周围一圈刚刚跑出来的玩家全看傻了。 
 
牧四诚和刘佳仪猛地呛咳，木柯这个还没正式见过黑桃的玩家虽然没有反应过来，但隐隐也意识到了眼前这个男人不太好惹,站在白柳旁边的唐二打更是额头突突两下，二话不说伸手就要打开白柳攥住黑桃的手。 
 
此刻所有人心里不约而同都是一句话：你招惹他干啥啊！ 
 
但在唐二打打下去之前,白柳松开了手,他把手背到腰后握了握，后退一步,和黑桃拉开了一点距离,然后得体地微笑：“不好意思突然拉住你,主要是想认识一下你。” 
 
黑桃侧身过来，他发尾的水顺着滑落到苍白的唇瓣，轻微张合：“黑桃。” 
 
白柳介绍自己：“白柳。” 
 
黑桃藏在湿漉漉头发后的眼睛似乎在审视他,然后略微地一点头：“我知道你，你在论坛说要在我身上贴你的名字。” 
 
白柳：“……” 
 
他把这茬给忘了。 
 
场景顿时尴尬无比，白柳抿了抿唇,冷静地说：“那你觉得怎么样？” 
 
“赢了我就可以。”黑桃回答，他的声音清淡雅和,“我不讨厌你的名字,很好听。” 
 
旁边的已经有围观群众倒吸冷气了——这尼玛是什么走向？！ 
 
白柳呼吸微微急促，背到身后的手蜷缩握紧,但他面上丝毫看不出，微笑着把这个走向清奇的话题强行地给续了下去：“贴在你身上什么地方都可以吗？” 
 
黑桃似乎丝毫没有觉得他们之间的对话有什么问题,很平静地望着白柳：“什么地方都可以,如果你对我的身体部位有什么特殊的喜好，可以提前让我准备好。” 
 
白柳：“……” 
 
围观群众：“……” 
 
救命！！这是我们可以随便听的东西吗！ 
 
“这一切的前提是你可以赢我。”黑桃平视白柳，“但现在的你并没有这个实力。” 
 
白柳微不可查地别过了眼睛,没有直视黑桃，轻微地眨了一下：“我一定会在这次的游戏里赢你的。” 
 
黑桃不觉有什么地点点头：“那你可以在我身上随便贴你的名字。” 
 
白柳：“……” 
 
他真的不是为了这个…… 
 
说完，黑桃甩手聚拢鞭子，头也不回地转身离去，他前面的玩家目瞪口呆地给这位浑身冷气的煞星让路，似乎没想到黑桃居然会和这个突兀拦住他的新人联赛玩家有如此和谐的一次会晤。 
 
等到黑桃离开之后，刘佳仪默默地靠了过来，她抬头偷摸地瞄了一眼白柳的脸色和耳朵，忍不住怜悯地道：“明明第一次黑桃回你的话，你就招架不住了，非要和他继续说下去。” 
 
“那家伙是个完全没有人类常识的天然，对所有对手挑衅调戏嘴炮示爱通通免疫，还能无意识反弹对方，你看你就被他反向调戏到……” 
 
白柳友善地摁住了刘佳仪的脑袋：“你刚刚说什么？” 
 
刘佳仪乖巧改口：“刚刚我看黑桃被你挑衅气得半死，出了一身冷汗，你真棒！” 
 
牧四诚忍不住接了一句：“你刚刚干嘛去惹他啊？” 
 
白柳抬眸望向黑桃离开的方向：“为了确定某些事情。” 
 
“那你确定了吗？”木柯轻声询问。 
 
白柳忽然露出一个很轻松的笑：“算是吧。” 
 
除了那个人，这个世界上大概也不存在第二个人能一见面就把他噎成这样了。 
 
虽然暂时不清楚为什么这家伙不记得他了，不过没关系。 
 
有些不太好的东西只要一个人记得就足够了。 
 
白柳收回自己的目光，转身看向那个流动光影的游戏池，漆黑的眼眸里倒映着五彩斑斓的诡谲色彩：“开始训练吧。” 
 
“好！” 
 
———————— 
 
训练第七日。 
 
查尔斯坐在座椅上，双手交叉叠放于桌前，身体前倾：“距离联赛越来越近了，应援的事情目前是我和你们公会的成员在处理，暂时不用你们插手，但今天叫你们过来，是因为除此之外还有两项很重要的事情要你们亲自拍定——” 
 
“——队徽和武器改装！”查尔斯笑意盈盈地比出两根手指，“你们需要一个集体的队伍徽章，就像别的战队一样。” 
 
“大热的战队，按照次序排名下来，第一公会杀手序列徽章是逆十字，第二公会国王公会是皇冠，第三公会黄金黎明公会是带翅膀的七弦琴，第四公会卡巴拉是生命树叶，第五公会——也就是我的赌徒俱乐部，徽章是筹码。” 
 
查尔斯手指翻动间，出现了一枚银镶边的筹码徽章，被他放在桌上，他含笑看着对面的白柳，继续说了下去： 
 
“第六公会猎鹿人是鹿的头颅，第七公会天堂
本章未完，点击下一页继续阅读
