木柯不动声色地挪到了查尔斯的身后。 
 
就算他完全不清楚这个突然出现的查尔斯的身份,但木柯也能从现在一触即发的局势里察觉到白柳得到了查尔斯的帮助。 
 
“曾经为一个男人沉迷和每年按照季节为一匹赌马神魂颠倒，我可不觉得算得上是一件事。”红桃脸上所有的神色很深地隐了下去，酒红色的眼眸里暗流涌动,“不要把你的动物性和我相提并论，查尔斯。” 
 
“那我为自己的不得体表示歉意。”查尔斯欠身,笑意扩开,“但对我来说，动物性可是个褒义词,我很欣赏具有动物性的人。” 
 
红桃静了一秒,她意识到了查尔斯是非要把白柳捞出来不可了,这个男人有时候赌性上来了没有任何人拦得住。 
 
红桃没有丝毫迟疑，她转身看向提坦：“提坦，围困他们。” 
 
一个巨大的黑色圆球从天而降,就像是黑洞般要将查尔斯和他身后的王舜，木柯一行人给全部吞噬进去。 
 
而查尔斯完全不慌张，他举起自己手边的文明杖抵住落下的这个黑球。 
 
黑球沿着文明杖尾一节一节往里吞,就要触到了查尔斯的鼻尖，他取下自己的黑色高礼帽,拖回尾端卡着黑球文明杖的同时,查尔斯翻转礼帽压在这个巨大的黑球上。 
 
就像是变魔术一样，这个巨大的黑球被礼帽的帽口收敛,压进了查尔斯的白手套里，在翻转之间变成了一个他手心里的一颗黑色弹跳球。 
 
【系统提示：玩家查尔斯使用技能（幻影噬手）】 
 
【该技能可吞噬对方技能进攻的瞬间反向吞噬对方的技能,并将其转化成某种魔术道具储存起来。】 
 
“对我发动技能是没有用的皇后。”查尔斯饶有趣味地甩了两下手里的弹跳球,然后脱下白手套包裹住，连同手套一起揣进了旁边王舜的兜里，“玩脏了,送给你了。” 
 
王舜：“？？？？” 
 
他早就耳闻查尔斯是个很鸡毛的人，但没有想到鸡毛到这个地步——只是被他自己在一点灰尘都没有的地上弹了两下，就不要了。 
 
查尔斯不知道从哪里慢条斯理地变出一双白手套又给自己戴上，举了举帽子回礼提坦和红桃，笑得十分矜持：“皇后，容许我先告退。” 
 
说着，查尔斯转身，对着王舜举起手肘，微抬下颌礼貌地示意了两下，用食指在肘部轻敲了两下。 
 
王舜懵里懵懂地反应了一会儿，才意识到查尔斯是让他挽着他。 
 
……==这人事真的好多…… 
 
但就算在心里吐槽了两句，王舜还是老老实实地挽住了查尔斯的手，查尔斯这才满意地向前走。 
 
他走到了木柯的面前微笑着说：“相信你已经看到了我对白柳的诚意，应该不介意和我们和你一起去【无人区】吧？” 
 
木柯屏息等待这位查尔斯会长已久，但这个时候也稳住了架子，没有慌张失礼，而是不卑不亢地伸出手，十分诚挚地道谢：“完全不介意。” 
 
“非常欢迎您与我们同去。” 
 
无人区。 
 
在查尔斯介入这件事之后，原本在国外公会的强势围堵下不敢过来看热闹的普通观众现在纷纷靠了过来。 
 
并且因为【围堵白柳】这件事情一波三折的翻转，论坛上一直挤压的热度到达了一个极限，终于爆发了大量的讨论，这下让大部分的普通玩家对这件事都好奇了起来。 
 
大量的普通观众鬼鬼祟祟地跟在木柯他们身后，假装路过般一直跟到了【无人区】。 
 
也不能怪他们装，因为国王公会的人也跟过来了，来吃瓜的群众也不敢太张扬。 
 
两方阵营在一向鬼影子都看不到一个的【无人区】门口对峙着，查尔斯和红桃两个大佬一马当先地站在公会成员前，感觉随时都能打起来。 
 
旁边的观众看得是心潮澎湃又鸦雀无声——这联赛好戏还没开场呢，应援季的瓜是吃了一波又一波。 
 
无人区里，堆叠的老旧电视机上闪烁着雪花和噪点，时不时黑白的条纹下会出现一个人扭曲的影子崩溃地拍打着电视屏幕，大部分都是在求救。 
 
嘶哑绝望的声音透过电视两侧损坏的音响穿过来，拉长卡顿成听不出原话的诡异曲调，有种说不出的阴森渗人。 
 
这些被困在无人区里的游戏玩家，断续出现在黑白的电视机上，宛如他们死后用来缅怀生前的一段不详录像。 
 
无人区两侧是洁白到晃眼的光滑墙壁，陈旧的大部头调频电视机横向堆叠，形成长到一眼望不到边际的电视山，一直延伸到无人区的最深处。 
 
没有人知道无人区有没有尽头，因为从来没有人抵达过无人区的尽头。 
 
【无人区】的全称为【无名之区】，但这个地方并非无人，反而堆满了这些用尽一切还想要拼命活下去的人的末路。 

本章未完，点击下一页继续阅读
