塔维尔闭上了眼睛：“我也是。” 
 
“你要做选择了。”塔维尔转折得很突兀,他松开了白柳，额头与白柳相抵，轻声询问他,“解药还是毒药？” 
 
白柳的手落空地蜷缩了一下。 
 
塔维尔平静地看着他，银蓝色的眼眸宛如一面放于水下的镜子,水光摇曳的倒映着白柳没有情绪的,波动的脸。 
 
他说：“你应该知道什么是解药了，做出选择吧。” 
 
白柳的眼神空了一下,他的记忆在一瞬之间穿过了塔维尔的眼眸,飘了很远很远。 
 
在陈旧的福利院图书室里,浸满油渍的旧诗篇摊开在谢塔的膝盖上，那是一个夏日的午后，阳光穿过他垂落额前的发,就像是穿过茂密松散的树枝，散成零散网格的光，落在泛黄的,破旧的书页上。 
 
空气里有浮尘和热浪漂浮着，图书室的窗台正对着没有修建过的杂草绿荫半开,水池在灼目的日色下泛出鱼鳞般的波光,宛如一万颗钻石铺在水面上那样漾眼。 
 
白柳对看书没有兴趣，昏昏欲睡地用一本书盖在脸上,枕在双手上偷懒，热气蒸腾出的汗液打湿了他的领口。 
 
他已经不记得具体是犯了什么事了,总之他们就是被发配到这个看起来几十年都没有打扫过一次的图书室做清扫工作——这种惩罚在白柳和谢塔的身上都很常见。 
 
但好在那是一间狭小的图书室,谢塔并不着急，他安静地坐在窗台旁翻看埋在灰尘下的旧书，低声诵读： 
 
“我怎么能够把你来比作夏天？ 
 
你不独比它可爱也比它温婉, 
 
…… 
 
但是你的长夏永远不会凋落， 
 
…… 
 
或死神夸口你在他影里漂泊， 
 
当你在不朽的诗里与时同长。 
 
只要一天有人类，或人有眼睛， 
 
神明将长存，并且赐给你生命。” 
 
白柳终于被谢塔喋喋不休的诵读声给吵醒，他取下盖在脸上的书，眼睛犯懒没有睁开，嘴里倒先反问了谢塔一句：“最后一句不是这样的吧？不要念着念着随便篡改别人的诗。” 
 
“原句是【这诗将长存，并且赐给你生命】。”谢塔被拆穿了也不气恼，依旧很平和地望着白柳，那眼神似乎要把白柳给装进去，“我不太会写诗，但我在这首诗里看到了你。” 
 
“这诗很适合你。” 
 
白柳脑子里把这首歌颂自己情人肉麻到过分的情诗过了一遍，假装撑了个懒腰翻身，不去看他身后的谢塔，静了一会儿才又开口： 
 
“不要随便找一首诗就来调戏我。” 
 
“没有随便找一首诗。”谢塔不急不缓地说，“你的长夏永不会凋落，这是描述你未来的诗，会有人告诉你的。” 
 
“我的未来？那你呢？”白柳又翻身回去，挑眉挑刺般地反问，“只有我的长夏不会凋落是吗？” 
 
他那原本只是一句玩笑话，但那天谢塔却静了很久很久，才抬起眼来看他，声音轻得就像一片落不下的树叶： 
 
“我没有夏天。” 
 
他轻轻吐息：“我只是……偷偷地共享了你的夏天。” 
 
谢塔的眼神瞭望窗外葱茏的夏日盛景：“这夏天的确可爱又温婉，是我见过最美的夏天，但这些……并不属于我。” 
 
“我总会离开的。” 
 
在那个夏天结束的时候，谢塔消失在了那个水池的底部。 
 
而在夏季初始的玫瑰工厂，五月的玫瑰花盛放了正值花期的第一轮。 
 
塔维尔放开的那一瞬间，白柳就像是察觉到了什么，他下意识的抓住了塔维尔的手腕，很冷静地看向他：“你又要走了是吗？” 
 
“我们会重逢的。”塔维尔轻轻抬起另一只手，抚摸白柳的眼睑和脸庞，“这不是属于你的夏天和玫瑰，我不会留在这里，你也不应该留在这里。” 
 
塔维尔冰冷的手似触非触地贴在白柳的皮肤上，是雪落在脸上的触感。 
 
“在太阳消失四分之三时，会有故人来寻冷僵的你，不要害怕死亡带来的分别，不要害怕雪原里碎裂的逆十字架。” 
 
“不要害怕活着，或者死去的我。”塔维尔把白柳的头抱在怀里，俯下身亲吻他的湿润的，带着玫瑰香气的碎发。“不要害怕我离开你的夏天。” 
 
“我是一个没有夏天的陨落神明，但我拥有一整个等待你的冬日。” 
 
“现在做出选择吧，解药还是毒药。”塔维尔垂下纤长，雪色的眼睫，一边抱紧怀里没有任何动作，只是把头埋在他怀里的白柳，一边很轻地抚摸白柳的滴水的发尾，“无论你做出什么样的选择——” 
 
“你都会离开是吗？”白柳闷声问。 
 
塔维尔静了静，诚实地回答了他：“是的。” 
 

本章未完，点击下一页继续阅读
