牧四诚和留在地上的这只鹦鹉大眼瞪小眼，良久才无语地转头看向另外三个人，摊手：“……所以我们是被白柳给扔在这里了吗？” 
 
“不光是扔在这里这么简单，还丢给了我们一个大麻烦。”刘佳仪耳朵动了动，她看向门口，“疗养院的负责人来了。” 
 
木柯凝神：“看来我们需要找一个好理由向这位负责人解释他的病人为什么不见了。” 
 
“——不然白柳这家伙身上背的官司就又要多一项诱拐精神病人了。”唐二打头疼地揉了揉眉心，“他这次做事也太冲动了些。” 
 
“他已经身处异端管理局的监察下了，如果再加上警察局的监察……白柳周围监视他的普通人越多，他进入游戏会越来越困难。” 
 
刘佳仪叹气：“是的，所以这家伙留下我们善后。” 
 
主要是因为他们去南极也没用，杜三鹦的破坏力是肉眼可见的强大，唯有白柳能幸免于难。 
 
不如把他们留在原地。 
 
负责人推开了门，他目瞪口呆地看着那张被震塌掉的床，床上地上一团凌乱的被裹和羽绒，和那只站在地上的蹦蹦跳跳的鹦鹉。 
 
鹦鹉蹦蹦跳跳，使劲叫：“白柳，坏坏——！搞得主人crycry！” 
 
它刷地张开翅膀，绕着屋顶盘旋飞翔，弹着细细舌头，嗓音尖利具有穿透性： 
 
“他们抱着上天！一起上天打飞机啦！” 
 
负责人瞳孔地震：“……打什么东西？！” 
 
鹦鹉后扬翅膀，伸长脖子重复道：“——打飞机！” 
 
刘佳仪，牧四诚，木柯，唐二打：“……” 
 
【把飞机打下来安全降落】不要简略成【打飞机】啊！！！ 
 
你这只鹦鹉到底会不会说人话！ 
 
唐二打跳起，捏住鹦鹉的翅膀和尖嘴，在它的剧烈挣扎下，转身，背影僵硬地将它带到了阳台上，塞到了笼子里喂水：“……鹦鹉太久没喝水了，乱叫，我带它到水上喝点飞机……” 
 
刘佳仪啪一下盖住了自己绝望的眼睛。 
 
唐二打心虚到话都说不清楚了，这不是不打自招吗！ 
 
负责人握着门把的手微微颤抖，他万分惊恐地看着这群人：“……你们对906的病人做了什么事情？！” 
 
牧四诚眼疾手快地关上反锁了病房门阻断负责人逃跑路线。 
 
木柯深吸一口气，挡在了负责人前面，冷静地握住他的双手：“我们可以解释。” 
 
被前后夹击的负责人吓到飙泪：“我我我，你们放过我吧！我大学毕业后很久不和男人一起打飞机了！” 
 
万里之外的南极上空，罗斯海。 
 
摇晃不停的飞机甲板上刚刚降落的杜三鹦和白柳在机舱里不停滚动，站都站不稳，还是白柳先抓住了一根金属固定杆，又拉住了杜三鹦让两人稳住。 
 
白柳踢了一脚座椅靠背，示意杜三鹦从下拉座椅栏杆，翻翻座椅下面的氧气面罩和降落伞还在不在。 
 
杜三鹦被晃得头晕眼花，随手扒拉了一个座椅一摁，里面瞬间就弹出了降落伞和氧气面罩，甚至旁边还备了两件厚厚的防寒服。 
 
白柳眼眸垂落——不愧是幸运满分。 
 
整个飞机上能用的装备这个时候应该基本都被五个押送员搜刮得差不多了，剩下的应该都是带不走的了。 
 
杜三鹦能一发入魂，实在算得上运气极好了。 
 
白柳扬了扬下颌让杜三鹦先穿上装备，坐在座位上固定好安全带，然后再让杜三鹦固定住他来穿装备。 
 
这个时候杜三鹦才能喘过气来，他捂住自己的氧气面罩，呼吸粗重：“——飞机上你说的那五个押送员呢？” 
 
白柳捂住自己脸上的氧气面罩，伸手拉住座椅上的安全带。 
 
“这种紧急情况，押送员要么在驾驶舱，要么在货运舱。” 
 
白柳用降落伞的包裹将头部环绕，避免在飞机颠簸中受到硬物击伤，白柳对着杜三鹦指指额头，示意他也这样做。 
 
杜三鹦在氧气面罩里大声回答，声音闷闷的：“——我不用！这些碎物击不中我！” 
 
他一边说，一边将手伸到飞机上的长廊，一只从消防栓旁边飞过来的扳手眼看就要把杜三鹦的手臂打得骨裂，但在千钧一发之际，飞机离奇地上下颠簸了一下。 
 
扳手擦着杜三鹦的手背砸到钢板里，凹陷了深深一个坑，但杜三鹦的柔软的小臂却毫发无损。 
 
“你看吧！”杜三鹦为了确保白柳能听到他的话，一直很大声竭力地说话，“你躲在我背后，不用缠头，也没事的！” 
 
在他们说话期间，飞机长廊尽头的两边的红色警报灯亮了，红灯上方的扩音器播放了机械的自动警报： 
 
“飞机因遇到异常天气，不停有不明云团向上冲刷着两翼，导致飞机颠簸
本章未完，点击下一页继续阅读
