王舜往把椅子往后挪了一点,让自己的心口和文明杖的尖端拉开一定距离，才小心地开口：“……我看到一首被拼凑起来的，零散的诗篇。” 
 
“零散的诗篇？”查尔斯眉尾微不可查地一挑,“这可不像是这位言简意赅的【逆神的审判者】一向的预言风格，所以呢？是一首什么样的诗歌？” 
 
王舜深吸了一口气,他清了清嗓子,道： 
 
“邪神夸口将有人在他的影里漂泊， 
 
影中之人十四岁, 
 
于是邪神赠予此人脊骨,心脏,与神徽， 
 
夸口此人将是它唯一的信徒， 
 
影中之人二十四岁, 
 
然后邪神陨落于雪原，信徒亡灵飘荡于深海， 
 
脊骨,心脏，神徽俱碎, 
 
邪神更迭, 
 
影中之人三十岁， 
 
他流浪着,流浪着，小丑蹲于他面前,嬉笑问影中人,归处何在， 
 
影中人说，在太阳消失四分之三时,会有故人来寻冷僵的我， 
 
小丑说，若是你已经僵死了，我就粉碎你的灵魂，让你同神一同陨落于雪中， 
 
影中之人四十一岁， 
 
神死而他存，因恶永生。” 
 
说完之后，王舜吞咽了一下口水，眼神紧张地看向查尔斯：“你可以用天平来检测我，我没有乱说，有些地方可能我记得不是很清楚了，但这的确是我在【逆神的审判者】那里看到的。” 
 
“我不怀疑这个。”查尔斯收回文明杖，扫了一眼王舜，“我比较怀疑你说的这个预言说的是白柳，这种含糊其辞的诗歌可以从各个角度解读，我也可以说这首诗歌说的是别人。” 
 
“你说这个预言说的是白柳，还有别的证据吗？” 
 
王舜静了许久，无奈地吐出一口长气：“……没有了。” 
 
“所以其实你自己也弄不懂这个预言说的是不是白柳对吧？”查尔斯轻巧地坐上了办公桌，闲散地翘起了二郎腿，“也就是说，刚刚你为了说服我投资白柳，在对我撒谎？” 
 
王舜张了张口，还是承认了：“是的。” 
 
“对一个比你擅长撒谎十倍的赌徒，在我面前撒谎不是一件很明智的事情，百事通先生。”查尔斯用文明杖挑起王舜低下的头，露出一个非常满意的微笑，“但我很喜欢你刚刚的谎言——那听起来完全可以骗到一大堆无知又冲动的赌众对白柳下注了，是个相当有赌徒价值的谎言。” 
 
王舜愕然地看向查尔斯。 
 
“白柳我投资了。”查尔斯不紧不慢地收回了自己的文明杖，往下一拉，变成了一束茂盛的玫瑰递给了还在发蒙的王舜。 
 
王舜一头雾水地接过：“那，查尔斯会长，我们现在要做什么？” 
 
查尔斯跳下桌子：“现在吗？” 
 
他整了整衣襟，艳光四射地笑了起来：“当然是盛装迎接我们正在玫瑰花田里跑到终点线的黑马先生了。” 
 
说着查尔斯转身看了眼坐在椅子上的王舜，不太满意地摇了摇头，从胸口又抽出那根刚刚变成玫瑰花的文明杖，往下一捋，那根长约一米多的文明杖瞬间变成一根只有三十公分尺寸的木棍——看起来有点像是魔杖。 
 
“作为未来白柳战队的宣传发言人和神谕散播者，你看起来太朴素了一点，百事通先生。”查尔斯嫌弃地用魔杖点了点王舜身上的格子衬衫和牛仔裤——典型的程序员装扮。 
 
“这样的装扮很难可很难说服别人——你来自一支冠军队伍。” 
 
王舜还没有反应过来：“——什么宣传发言人和神谕散播者？” 
 
“简单来说，就是骗别人给白柳战队下注和投票的工具人。”查尔斯彬彬有礼地解释，然后魔杖一挥舞，王舜全身上下的衣服就都消失了。 
 
查尔斯从上到下扫了一眼下意识捂住下半身的王舜，挑眉吹了声口哨：“身材不错。” 
 
“——你为什么能随意更改我的外貌设置——？！”王舜人都傻了，他还不敢把捂住重点部位的手给移开。 
 
查尔斯又是一挥舞，王舜原地旋转了一圈，从上到下都变装了——精致的波点小领结，带着马甲的三件套连背带裤灰褐色西装，整个被打上摩丝往后抹的头发，以及恰好露出五公分棉布白袜子的棕色皮鞋。 
 
“这一套送给你做参考——我的口味比较复古，希望你喜欢。”查尔斯收起木杖，示意转晕了的王舜跟上来，“现在去给我们的新战队造势吧。” 
 
王舜手忙脚乱地跟上——查尔斯不知道怎么给他挑的衣服，只是看了一眼这套西装的尺寸就刚刚好，这也让习惯了宽松衣服的王舜有点行动不便，一边追一边问：“怎么造势？白柳好像被国王公会出动了【盾】卡进维度空间里了，会掉进【无人区】无法出来的！” 
 
“如果掉进了【无人
本章未完，点击下一页继续阅读
