雨幕中,远远的，对面有另一道光束传过来和巷道里的这道光束相合，在塞壬小镇的大道上交融成为了一道强烈的光束。 
 
畏惧光线的人鱼蜡像几乎是立刻就被这道光线拦住,不敢向前。 
 
但是这道刺眼灼人光线几乎贯穿了整个塞壬小镇，于是这些畏光的人鱼蜡像彻底被锁在了光线的后面,再也不能越过这道光束前进来追赶白柳。 
 
就连有护身符保护,不那么畏惧强光的人鱼水手也没有轻易越过光线，而是在那附近警惕地徘徊试探着。 
 
另一头,白柳靠在墙上喘气,他旁边的脚下也放置了一个3d投影仪,投影仪中的白柳影响正在拿出手电筒照射，和巷道中那个白柳的手电筒光束相合，形成了这道强光拦路光线。 
 
他擦了擦自己从额头滴落的雨水,白柳长呼一口气：“幸好这个3d投影仪防水。” 
 
白柳的小电视还在播放那道可以亮瞎人眼球的强光光束。 
 
小电视面前的观众寂静几秒，之前那个质疑白柳还是会被追上的观众目瞪口呆，愣了很久,才磕磕巴巴地道：“好，好厉害……” 
 
“我之前还怀疑牧神的眼光,是我错了,是我有眼不识金镶玉，菜的不是这个玩家,是我的眼光，我这就回去拿我的眼珠子下饭。” 
 
“这新人是死亡喜剧专区的那种玩法吧？我感觉他是真的把这恐怖游戏当游戏玩，赢不赢积分不积分的不重要，最重要的是游戏体验。” 
 
“有意思。”牧四诚笑眯了眼睛,嘴边的虎牙咬着糖，“雨天明明是系统给出来限制白柳的条件,居然被他拿来反向利用了。” 
 
白柳拖着推车一路跑到了海边，他背后的人鱼水手迟疑徘徊了一会儿以后，最终还是越过了光束，对他紧追不舍——人鱼水手是不畏光的。 
 
但是畏光的人鱼蜡像的确都被全部卡在光束后了，这里危险已经少了一大截。 
 
这种时候，玩家只需要立马下海进入海域，把塞壬王送进海底就能通关了，因为大部分玩家玩到这里都被高度异化了，是一种更近似于人鱼的形态，所以可以直接下海把塞壬王送回深海。 
 
看到这里王舜才明白之前为什么牧四诚说最好不要漂精神值。 
 
因为精神值是和异化状态挂钩的，如果漂了玩家精神值回升，就会从【人鱼】的状态变回【人】的状态。 
 
【人】是无法进入深海，把塞壬王遣送回去的。 
 
《塞壬小镇》最后遣送塞壬王回去的这个环节只有【人鱼】才能做到，白柳这种异化的程度就刚刚好，不需要漂了，可以当做【人鱼】直接入海。 
 
王舜想到这里松了一口气，觉得幸好白柳没有飘，又有几分羞愧于自己的指手画脚。 
 
牧四诚这种大神的游戏意识，果然不是他这种小虾米可以比拟的，不过白柳一个新人，居然也能稳住不漂…… 
 
人比人真是气死人，王舜摇摇头。 
 
按理来说，这个时候白柳只需要拖着塞壬王下海，同时想办法躲避开身后的人鱼水手就行了，但是白柳临到海边，居然一个拐弯，没有下海，反倒又向白柳之前人鱼捕捞活动登上的那艘大船上去了！ 
 
这艘大船停靠在海边，白柳拉着个推车，呼啦啦地就往船上去了！ 
 
那里可是人鱼水手的大本营！ 
 
王舜简直要被白柳这种一下一下的转折玩法整出心脏病了，他捂住自己绞痛的心口：“都要通关了！他去人家轮船上干吗！送上门给人家抓吗！” 
 
牧四诚也是被白柳这个通关前激情送死的操作惊得一下没稳住咬碎了棒棒糖，还被糖碎呛得咳嗽了好几下。 
 
牧四诚眼眶泛红地猛锤了几下胸膛，勉强把那几颗卡在他喉咙口的糖碎咽下去之后，咳着说道：“这个时候白柳贸然下海的确很容易被后面的人鱼水手追上，因为人鱼水手在海里移动速度会更快。” 
 
“常规的通关方法是使用一些道具来限制人鱼水手的移动速度，比如像之前那个新手，浮在海面上用烈焰火把限制，或者就直接硬抗，只要在完成任务前精神值没有掉完就行了。” 
 
“白柳应该是想通过上船甩开背后的人鱼水手。”牧四诚条理清晰地分析，“但是上船是行不通的，第一，船上还有部分没有下船的人鱼水手，船上那么小的地方，白柳人一上去，很容易会被还在船上人鱼水手抓住。” 
 
“第二，海里的人鱼水手也可以爬上船，而且这些怪物的移动速度比船快，白柳上船这个举动没有任何意义。” 
 
牧四诚的话音刚落，小电视里的白柳就出状况了。 
 
白柳推着推车顺着连接船和陆地那块木板，飞速地往船上跑，船上的人鱼水手闻风而动，顷刻就来到了白柳的面前，伸出尖利的鱼蹼就要抓挠白柳的面颊，而紧追着白柳的人鱼水手也踏上了木板，眼看就要碰到白柳的衬衫了。 

本章未完，点击下一页继续阅读
