苏恙派遣了异端处理局的车子送白柳他们去疗养院，并事先和疗养院的负责人打好了招呼，白柳他们一到，疗养院的负责人就迅速地接应，带着白柳他们往里走。 
 
疗养院有些老旧了，但装潢绿化并不很差，四面楼栋环绕着中间一个精心打理的小花园，贴在最幽静角落的楼栋修得要高档一些，正门侧方还垒了一个条状的小池塘，荷花游鱼都有，看着比其他楼栋的条件要好一些。 
 
“906的病人就住在最里面那栋。” 
 
疗养院的负责人带着白柳穿过小花园，一边快步走一边介绍：“这附近有两家医院和我们合作，医院的病房常常不够，而且病房也不舒适宽敞。” 
 
“有些经济条件不错病人不想住病房，如果愿意支付疗养院的住宿费用，就可以自己转到我们这里的疗养院来。” 
 
“906的病人就是这样转过来的。” 
 
疗养院的负责人说：“这位病人的医生告诉我，病人的疾病情况不算紧急，没有发生任何的器质性病变，纯粹是自身心理问题。” 
 
“医生说病人排斥一周之前发生的事情，排斥以前的回忆，所以才不愿意想起，药物对病人起到的作用比较有限，更需要在比较宽松的环境里长期疗养身心，慢慢恢复，所以把他推荐到了我们这里。” 
 
说着，这位负责人神色复杂地仰头看了一眼这栋掩映在树丛里的大楼： 
 
“但对这位病人来说，能把一切都忘了，或许也是一件幸运的事情吧。” 
 
白柳看向负责人：“在这样的地方长期疗养，需要不少费用吧，谁为他支付的？” 
 
“他自己。”负责人回答，“906的病人父母亲眷都没有了，他继承了大笔遗产，足够他在我们这里待几十年了。” 
 
“他有一张专门支付我们这里费用的银行卡，我们每月在上面划钱就可以了。” 
 
“而且好像他自己也有搞一些营生，具体是什么我不知道，好像是网上的游戏什么的，每个星期银行都有不少钱入账，但问他钱是从哪里来的，906的病人自己也迷糊，说不记得了。” 
 
负责人解释：“因为这位病人只能记得一周之内发生的事情，所以上周的钱从哪里来，他一直以来都不清楚。” 
 
白柳了然地点了点头。 
 
每周一次，这个频率很明显是杜三鹦在游戏里赢来的积分转账入户了。 
 
负责人带着白柳他们坐上了电梯：“因为这位病人因为记忆只有一周，认知程度有问题，对周围的环境十分恐慌害怕，希望你们见到他的时候保持安静友好，不要吓到他了。” 
 
电梯到了九楼，负责人带领白柳一行人穿过走廊，走到拐角，停在了906的房门前。 
 
门里传来了一种腔调很奇怪的弹舌叫声：“有人来啦！有人来啦！” 
 
牧四诚疑惑：“这是……鸟叫吗？” 
 
“哦！差点给忘了！”负责人在开门前一拍脑袋，转过头来抱歉地和白柳说，“忘和你们说了，906的病人养了一只鹦鹉。” 
 
“？？？”牧四诚满脑袋问号，“他养鹦鹉干什么？！” 
 
负责人道：“906的病人因为只有一周记忆，他就时常想记录下自己一周前做了什么事情，但疗养院这边为了避免病人伤害自己，是不供给精神患者尖利物品，所以我们无法提供给他笔。” 
 
“然后他就养了一只鹦鹉来教它说一些关键词，借以提醒自己一周之前做了什么。” 
 
牧四诚十分迷惑：“你们不提供电子设备的吗？比如手机之类的？让他用手机备忘录记啊。” 
 
“我们提供。”负责人摊手，“但这位病人一周之后就会忘记自己的开机密码，任何信息都不记得了。” 
 
牧四诚：“……” 
 
负责人无奈：“我们这里是专业的疗养院，不允许帮病人记录任何关于密码的信息的，这涉嫌侵犯隐私了。” 
 
“而暴力开机，手机里面的所有原始数据都会消失，我们还建议用过录音笔，电子画板等等设备，但906的病人在失忆之后对自己的声音和绘画的认知度也降低了，他无法相信这些就是一周之前的他记下的。” 
 
“比起这些电子设备，病人更相信自己的宠物。” 
 
负责人叹息：“本来我们也不准养鹦鹉的，但在询问医生之后，医生觉得饲养宠物可能可以改善他的认知情况，最后就不得不同意了。” 
 
“但鹦鹉没有养在室内，是挂在室外的阳台上的，所以还好。” 
 
负责人说完后，轻声叩响了门：“请问我可以进来吗？” 
 
里面静了许久，才传来鹦鹉奇特又礼貌的回答声：“请进。” 
 
负责人推开了门，空荡荡的病房里阳台窗户打开，纱窗飘荡，鹦鹉矜持地单脚站立在单杠上，但床上和敞开的厕所里一个人也没有。 
 

本章未完，点击下一页继续阅读
