说完这句话之后,黑桃关上了门，等白柳再打开的时候，他已经消失在了茫茫大雪中。 
 
……这大概就是要和他公平竞赛的意思？ 
 
白柳挑眉,关上门，捏了捏冻到发麻的指尖,收拢冲锋衣,转身就看到了唐二打他们。 
 
唐二打也穿上了厚厚的冲锋衣，开口时呼出一阵白气：“——屋内的供电关闭了,要检修打开保温系统,不然我们都得冻死。” 
 
“你知道怎么检修吗？”白柳问。 
 
唐二打点头：“我在类似的极端环境里训练过,基础设备都会使用，但检修要去外面察看，这里风速太大了,要有人牵着我的安全绳才行，不然我会被风吹散。” 
 
“我跟着你。”牧四诚干脆地披上防护衣。 
 
两个人行动迅速地在腰上栓紧安全绳，打开房门,在肆虐到快关不上门的风雪里艰难移动了几下后，往外面出去了。 
 
不多时,牧四诚和唐二打两个人拉着安全绳回来了,守在门边的白柳立马关上了房门。 
 
就这么一小会，从打开门的门缝里吹进来的雪已经凝结成冰块黏在门后,牧四诚牙齿打颤地想要把安全绳从门旁的挂钩取下来，因为手太冷几下都没有取下来,后来还是木柯帮忙取的。 
 
“太……太尼玛冷了！”牧四诚冷得双脚直跳,呼哧呼哧地往双手喘气，试图让自己暖和起来。 
 
白柳注意到，牧四诚只是简单地去了外面一趟,来回不到十几分钟的时间，手上已经冻得青红发紫了，指关节都无法弯曲，看着就像是一块坏疽的血肉。 
 
等到室内因为供电恢复依次亮起灯泡，白柳才真正看清楚他们到底在什么地方。 
 
面前是一道很狭长低矮的通风道，墙壁是结实的集装棚装板，这是一种一般用来建工地上临时居住处的材质，头顶上挂着一个个明亮的白炽灯泡，墙壁两边的窗户四周都嵌有封条，透过半封冻的窗户看到屋外不停呼啸的暴风雪。 
 
视线落到通风道最后，那里歪歪扭扭地钉着牌子，上面写着：【EdmundSouthPoleStation（艾德蒙南极极点观察科研站）】。 
 
白柳看了那个牌子几秒，他低头打开了自己的系统面板，上面是一溜他还没查看的通知。 
 
【系统提示：欢迎玩家进入游戏《冰河世纪》】 
 
【系统提示：玩家获得游戏主线任务——全球变暖】 
 
【游戏背景提示：一年前，一场突如其来并且再也没有停止的大雪从南极洲席卷全球，伴随着气温降低，洋流转向，以及云层变厚等气象问题，各地开始冰封……】 
 
【……南极的冰盖仿佛变成了一种弥漫的疾病，开始在全世界内蔓延，气象学家称我们因为某种不可抗力，被迫进入了第四次冰河世纪以来的又一次大冰期，毫无防备的人类因为食物短缺和过冷的天气而大量死去……】 
 
【随后，南极上的所有科研活动被迫停止，而你，是一名得到内幕消息的探险家，有人告诉你，这一切都与南极上一场不光明的科研活动有关，热衷探险的你召集了自己的队伍，得到南极联合冰川公司的资助后，来到了南极，想要探索这层层冰盖下的寒冷秘密。】 
 
【你乘坐飞机来到了南极，但在暴风雪中迷失了方向，紧急时刻，你在雪地上找到了这个废弃的观察站，强行突破进去躲避风雪。】 
 
【——请玩家记住，你是一个伟大的探险家！请勇于探索发现，找出真相，使全球再次变暖！】 
 
【主线任务目前进度：0%】 
 
【玩家目前地理位置：艾德蒙南极极点观察科研站】 
 
这个时候牧四诚也看完了这个游戏介绍，没忍住吐槽：“这什么？现实世界不是在全球变暖吗？进入冰河世纪是什么鬼？” 
 
刘佳仪整个人陷在一件厚厚的羽绒服里，比起白柳这些大人，小孩对温度更加敏感，她一进游戏就给自己找了各种衣物把自己包得跟个球似的。 
 
她看完这游戏介绍，拧眉提醒：“白柳，游戏池模拟的是联赛，在游戏池里我们的商店交易系统是关闭的，我们无法从商店购买到任何物品，如果是这种背景，食物和保暖衣物是我们首要要解决的问题。” 
 
“不然我们待不了几天，就得受不了，主动从这游戏里退出了。” 
 
白柳无比赞同刘佳仪的说法，他颔首，下达了命令：“木柯去搜仓库做食物储备，唐二打和牧四诚去检修整栋建筑，然后做我们的探险的根据点，我和佳仪去控制室找找有没有黑匣子或者日记本记录这里一年前发生了什么事情。” 
 
“好/OK/知道了！” 
 
各人领命后散开，白柳和刘佳仪两个人寻找起这个基地的控制室——好在这个基地不算特别大，很快他们就找到了。 
 
可惜的是控制室的门是敞开的，里面结满了雪块
本章未完，点击下一页继续阅读
