阿曼德回到队伍里以后,被风吹倒的牧四诚气得站起来还想继续往前冲，被白柳摁住了。 
 
白柳隔着人群，远远地回过头来的乔治亚眼神相对。 
 
乔治亚的视线只在惹事的牧四诚身上停留了一秒钟不到,就移到了白柳的脸上，这位黄金黎明队长审视白柳的目光专注又认真,似乎准备用眼神把在白柳的脸上看出一个洞。 
 
“哇哦。”白柳微笑,“这位乔治亚队长看起来似乎认识我呢。” 
 
唐二打神色渐凝：“……应该不是，如果他真的记得【你】做了什么事情,现在只会攻击过来。” 
 
“乔治亚是个出手很干脆的人。” 
 
“所以这位乔治亚队长为什么会一直盯着我看？”白柳斜眼上挑看向唐二打,“总不会是对我一见钟情了吧？” 
 
唐二打情不自禁地脱口而出：“这也不是没有可能,他当初也才见了你一面就和你跑了……” 
 
白柳：“……” 
 
但好在乔治亚没有观察白柳太久，等阿曼德重新回到了他身侧，乔治亚就收回了目光,他像是从来没有看过白柳那样，从容地继续领着队伍向前走了。 
 
被风吹得慌乱的围观玩家反而很快欢呼尖叫了起来——他们把刚刚的意外理解成了一场对决表演。 
 
而这场对决表演的胜利者很明显是阿曼德，这代表这位容貌亮眼的新人同样有不俗的战斗素质,这让黄金黎明的支持者相当兴奋。 
 
这支底色金亮的队伍从白柳他们眼前走过时，欢呼声就像是挑衅般地达到了最高点。 
 
牧四诚更暴躁了：“妈的,也就是我的技能被禁了,有本事进游戏单挑……” 
 
“好了。”白柳淡淡扫他一眼，“今天你已经给他们做了这么好的宣传效果了,别送了，训练吧。” 
 
“……是。”牧四诚憋闷地握拳,他意识到自己冲动了,手指从猴爪变回人形，不说话了。 
 
他们又往登入口走去，开始下一轮训练。 
 
—————— 
 
两场游戏后,在沼泽和毒雾中爬出来的刘佳仪的系统面板跳出一行提示字眼： 
 
【系统提示：玩家刘佳仪已达到联赛报名游戏次数要求，是否报名？】 
 
刘佳仪抬头看了一眼白柳，在他确定的眼神下，深吸一口气。 
 
【确定。】 
 
【报名公会选择：杀手序列，国王公会……流浪马戏团……】 
 
刘佳仪的目光在国王公会的王冠标志上停顿片刻，然后选择了流浪马戏团。 
 
【系统提示：您已经成为（流浪马戏团）公会联赛报名选手之一，请尽快找齐另外四位队友……】 
 
在刘佳仪确认报名的瞬间，人气投票的公告末尾出现了她的照片——这是一张从拍摄角度很奇怪的照片，被风吹起一半面纱的刘佳仪正站在某个庞然大物使用毒药，动作狠辣干脆，嘴角孩子气地上翘，显得俏皮又天真。 
 
这是一张默认的报名照片，是国王公会事先为她设置好的。 
 
这张照片不可能是从小电视上截屏下来的，因为离她太近了，不是小电视的视角，这很明显是离她很近的一个人偷拍了正在作战的她。 
 
刘佳仪怔怔地看着这张照片——这个拍摄角度，她记得那场游戏里站在她身后给她防守的人是……红桃。 
 
在她杀死那个大怪物下来之后，红桃含笑望着她，毫不犹豫地抽出一张扑克牌抬手攻击了她，把猝不及防的刘佳仪面纱直接给割裂了，脸侧擦出了一道血痕。 
 
她惊愕地抬头望着红桃，并不明白她为什么要这样做。 
 
红桃蹲下身平视她，笑着对她说：“这是我教给你的关于联赛的第一课，哪怕是后面站着你的队友，也不要轻易地去信任她。” 
 
红桃垂下潋滟的眼眸，轻语：“——你不知道你周围的队友什么时候就发疯了，他们会背叛你，攻击你。” 
 
“队友并不可靠，在比赛里，你作为一个战术师，能相信的只有你自己，和你对队友们的绝对控制——让他们就算发疯了，也只是你手下的武器。” 
 
刘佳仪顿了片刻，换掉了这张照片，抬头走出了登出口。 
 
刘佳仪报名联赛的消息在系统面板人气公告栏上滚动播放，而与此同时，她的系统面板突然绽开了公告烟花。 
 
【系统提示：玩家刘佳仪加入流浪马戏团战队！】 
 
【系统公告：玩家刘佳仪永久性退出国王公会战队！】 
 
公告烟花明显是国王公会买的，买的全区通报，刘佳仪在纷纷扬扬落下来的电子烟花碎片里，看到了登出口不远处直挺挺地站着某个老熟人。 
 
齐一舫眼眶通红地捧着两个盒子，似乎大哭过一场，但在刘佳仪面前，他还是勉强撑起了哥哥的样子，笑得跟哭似的看着刚刚
本章未完，点击下一页继续阅读
