“那你准备怎么处理……我们？”刘佳仪往座椅里缩了缩,把头埋进膝盖里，“……把我们丢出游戏，然后呢？” 
 
“不是把你们丢出游戏,你们还有事情要替我去做。”白柳看着刘佳仪。 
 
刘佳仪微微抬起了头，两眼红彤彤地望着他：“……什么事情？” 
 
“因为冰河世纪还没有任何人通关,也就是没有任何【end】线出现,那么游戏对应现实的时间就是停滞的，副本还没有载入现实,现实就还有转圜的余地。” 
 
白柳说：“我需要你们离开游戏,去阻止那辆飞机坠毁在南极。” 
 
刘佳仪舒展开身体,她也意识到了这个里面有可操作的空间，蹙眉反问：“但按照这个游戏载入现实一贯的套路，这辆飞机多半已经在南极上空了,我们一登出去，现实的时间就开始流动，没多久就会坠毁。” 
 
“我们阻止不了一辆马上就要坠毁的飞机,还是在南极。” 
 
白柳微笑：“不，有人可以。” 
 
刘佳仪疑惑地仰头：“谁？” 
 
白柳：“杜三鹦。” 
 
唐二打叩响了直升机的舱门：“已经隐约能看到一点金属盒子的轮廓了。” 
 
他呼出一口白气,眉毛和头发上都挂满了冰霜,但唐二打的神色比这些冰霜更为冷凝：“——是异端处理局的盒子。” 
 
———————— 
 
现实，南极上空。 
 
即将降落的双翼飞机拨出了许久的通讯信号也没有被接到,飞机上的五名押送员已经察觉到不对劲了。 
 
他们互相对视一眼，一种不祥的预感涌上心头。 
 
“飞机——滋滋——呼叫地面通讯台——滋滋——遇到大量云团及气流,听到请回答——” 
 
电台依旧寂静无声,而直冲两方机翼的气流越来越强越来越颠簸，押送员深吸一口气，他们不得不做好最差的准备。 
 
“前面是什么地方？” 
 
“罗斯海域。” 
 
“准备迫降。” 
 
…… 
 
南极,冰穹A附近观察站前的空地。 
 
一群人穿着显眼的红色冲锋衣观察员队员搓手跺脚地仰着头看向天空，他们彼此略有些不安地小声讨论着： 
 
“不是说今天让我们排查冰裂隙便于飞机降落吗，怎么还没到……” 
 
“不知道，我刚刚从观察站里出来，里面的联络员说很久都没有联系上飞行员了，卫星电话什么手段都用了，没有信号反馈……” 
 
“不会出什么事情了吧？” 
 
…… 
 
异端处理局，一区。 
 
苏恙神色疲惫又紧绷地披着一件对他来说有些宽大的队长制服，穿过夜晚里灯火通明的长廊，拐角进了一间机械室。 
 
机械室里一片混乱，咖啡杯摆了一桌子没收拾，几个正在操纵仪器台的地面沟通人员胡子拉碴地盯着大屏幕。 
 
这些人眼下青黑，感觉随时头一歪人就猝死了。 
 
苏队长对押送尸块这个事情高度重视，下面的人自然而然也就跟着紧张起来。 
 
从押送员离开港口，到现在在南极上空，地面沟通员一直全程维系着交流没有断过，加班了好几天没有合过眼。 
 
但就算是这样的小心，在飞机即将抵达南极，大家都要松一口气的时候，突然出事了。 
 
无论用什么手段，他们再也联系不上这五个飞机上的押送员。 
 
地面沟通员脸色惨白地回头：“苏队长，怎么办？” 
 
苏恙自从把押送员送走，也同样没有闭过眼睛，他望着大屏幕上卫星探测出来的，南极一片纯白的雪面，被那过于耀眼的色泽照得大脑空茫了一阵。 
 
一种无论如何，都无法阻拦某些既定事情发生的无力感涌上心头。 
 
“所以这就是【预言家】在异端处理局拥有至高无上权限的意义。”岑不明不知道什么时候出现在了神志模糊的苏恙身侧。 
 
苏恙怔怔地转头看过去：“岑队长……” 
 
岑不明抱起双臂，用那只鹰一般湛黄的眼睛望了一会雪面，侧过身对视苏恙：“因为【看到】比【做到】重要太多了。” 
 
“——命运自有安排，而我们这些牌面上的人物，只能服从。” 
 
岑不明头也不回地擦过失神的苏恙身侧：“准备给这五个押送员收尸吧。” 
 
“苏队长，怎么办？” 
 
“苏队长，我们还继续联系吗？” 
 
“苏队长……” 
 
“苏队长……” 
 
苏恙闭上了眼睛，他扶着桌沿，嗓音艰涩地道：“活要见人，死要见尸，让南极那边准备搜救队员和……裹尸袋。” 
 
“无论什么情况都
本章未完，点击下一页继续阅读
