“你倒是对要和我们一起打联赛这件事接受得很快。”白柳若有所思地看向唐二打,“其他时间线的我招揽过你？” 
 
正蹲地翻找死去怪物身体里头颅的唐二打背猛地一僵，似乎想起了什么极为不愉快的事情，眼神又开始变得凶戾。 
 
“嗯。”他略带讥嘲呼出一口气,“但不是以你现在这种温和的方式。” 
 
温和？ 
 
白柳可不觉得自己招揽唐二打的方式有多温和。 
 
他卡死了唐二打弱点，几乎是彻底击穿了唐二打物理和心理上的防御,在唐二打理智非常薄弱的时候,言语诱导性重塑了对自己的看法和观点。 
 
白柳还利用了唐二打这个正义的公职人员易于共情的特点，让唐二打观看了自己相似的痛苦经历,从而造成了这个本质来说还是很善良的队长在心理层面上对白柳产生了依赖,和群体归属感。 
 
人都是群体和环境的产物,一直孤独会让人发疯的，趋向于可以接纳自己的熟悉群体是一个具有社会意识的正常人的本能。 
 
而唐二打作为一个已经被原来的群体，异端处理局怀疑排斥,甚至孤立的一个队长，他的确已经无家可归了。 
 
唐二打也无法接近其他和他一样的正常人建立稳定的群体社交关系，因为他的道德感不允许他把名为“游戏”的厄运传播给其他无辜的人。 
 
而如果选择游戏里的人建立联系,比如各大游戏公会，他们对唐二打单纯利用和讨好,是无法和唐二打这种具有一定理想主义色彩的人产生共情,所以唐二打只能接受自己被这些人雇佣，而不是组成一个固定的群体,产生情感上的联系。 
 
在漫长的，看不到边际的浩瀚黑色时间中,唐二打被迫一直孤身游荡着。 
 
而他是需要群体联系的。 
 
在这种情况下,唐二打接近不会产生负罪感，也不用为之负责，甚至因为在长久的敌对中有一定程度的互相了解的流浪马戏团,从白柳冷酷的，不夹杂任何考虑唐二打私人情感的思考中—— 
 
——他觉得流浪马戏团对于唐二打来说，真的还算得上一个不错的群体选择。 
 
问题就在于如何将唐二打对流浪马戏团的仇恨转化成共情——白柳选择切入的角度是【同类】。 
 
【这个世界上原来有人和我一样痛苦和孤独，我们可以互相理解，互相接纳。】 
 
【我们都是被命运玩弄之后遗弃，不停流浪的同类。】 
 
这样的意识，对在所有时间线都在孤身一人游荡许久的，快要撑不下去的正常人，可以说是一根救命稻草。 
 
整个转化过程对唐二打来说，怎么也算不上温和，可以说一句置之死地而后生。 
 
但唐二打居然觉得这算是温柔了？这让白柳真的提起了一点兴趣。 
 
唐二打的小电视，为了不引人注意，一直都是开了全程静音的付费服务的，也就是白柳和他交谈的内容都会被消音，所以之前白柳才那么大大方方地直接和他交谈，并不顾忌什么。 
 
白柳蹲下来，开始在被唐二打用枪打得四分五裂的怪物尸体里寻找塔维尔，一边找一边假装不经意地提起：“我可以问其他时间线的白六是怎么对你的吗？” 
 
然后白柳很快满含歉疚地补了一句：“当然如果提到你伤心事了，也可以不用说——我很抱歉你因为【我】经历了这些。” 
 
唐二打手上的动作停了一下，然后继续：“你不用道歉，那些事情与你无关。” 
 
“那条时间线，小丑的成长没有达到你，白六的预期，白六想为联赛寻找一个输出的轮换。”唐二打顿了顿，“然后白六看到了我的小电视，一眼就看中了我……总之他用了很多办法想要把我套过去，但我敌对的态度十分强硬。” 
 
唐二打深深吸了一口气：“当时你们手上有一种道具，白六利用这个道具诱骗了我，然后发现了我……最重要的人是苏恙。” 
 
“白六本来是想要利用苏恙让我入队，但……白六放弃小丑的行为激怒了小丑，小丑十分仇视我，他觉得都是因为我，白六才会放弃他。” 
 
“在苏恙去国外出外勤的时候，白六下令绑架了苏恙，以苏恙作为筹码和我再次谈判，我还是没有答应——苏恙也不会允许我因为他答应加入一个这样的组织。” 
 
“但在两轮谈判之后，白六失去了耐性，干脆放弃了让我入队，他觉得一直和我耗下去性价比太低，转而去物色其他选手。” 
 
唐二打闭了闭眼睛：“——白六把没用了的苏恙扔给了小丑。” 
 
“接下来的事情，你在镜子里都看过了。” 
 
白柳礼貌性地沉默了一会儿，然后伸手准备拍拍唐二打的肩以示安慰——他觉得这位唐队长此刻很需要这种正常人的鼓励。 
 
唐二打猛地睁开了眼睛，他似乎还沉浸在某种情绪里还没有出
本章未完，点击下一页继续阅读
