三天后。 
 
【系统提示：玩家牧四诚通关游戏《都市奇谈》】 
 
【系统提示：玩家牧四诚获得联赛报名资格】 
 
牧四诚在烈火与硝烟的中抓住一根看不见是绳索飞速滑翔,听到提示后吹了一声口哨，勾起了嘴角。 
 
耳机里播放着震耳欲聋的快节奏音乐，火光照映下,牧四诚愉悦的表情有种诡异的凶性。 
 
【确定。】 
 
牧四诚小电视熄灭的一瞬间，系统的联赛报名最末端弹出了一张新的海报,海报上的牧四诚单臂猴爪,双目失焦，脸上的表情凶狠邪气,背景是一辆快要爆炸的列车——这是爆裂末班车里牧四诚被白柳捅到精神值爆发的场景。 
 
牧四诚的小电视前站着一个仰头注视小电视的人,他肩头的蝴蝶微不可查地扇动着翅膀,带起的微风吹拂垂落肩上的长发。 
 
小电视里的牧四诚得意地和白柳宣布：“报名成功了，就等着联赛我们赢到底了！” 
 
阿曼德落下眼帘，长睫在脸上投下绵密的阴影,他转身离去，脸上是非常浅淡的笑。 
 
——牧四诚，无论这次你想要玩的游戏是什么—— 
 
我都会像是之前那样,奉陪到底。 
 
上辈子我们游戏的胜负，最后也不过就是一半一半,同归于尽而已。 
 
你想要赢到过我,还没有那么简单。 
 
阿曼德背后的噩梦新星榜第三位是一个戴着丑陋的自绘小丑面具的玩家，他尖利地大笑着,用一杆半米长的玩具喇叭枪对着面前的怪物和玩家无差别扫射，面具上溅满了碎肉和鲜血。 
 
在他的小电视面前，观众震撼地久久无言。 
 
“好，好恐怖,这人是疯了吗？！我记得他还是新人吧？怎么刷游戏刷得怎么不要命，这两天已经是我第七次在新星榜上看到他了,他不睡觉的吗？” 
 
“……昨天我还看到有卡巴拉公会的人进游戏招揽他，但被他直接杀了……” 
 
“今天是卡巴拉公会的人在围剿他吧？天，全被他杀死了……” 
 
“这到底是什么技能？一枪下去，卡巴拉公会的预备队队员连还手的能力都没有，他是个新人啊，技能伤害值怎么都不可能高到万值以上吧……” 
 
丹尼尔浑身是血的从登入口中出来。 
 
他周围的玩家惊恐不已地后退避开他——这家伙是刚刚那场游戏里唯一活下来的玩家。 
 
并不是因为这游戏通关率低，而是这家伙把其他玩家全部杀死了！几乎打成了肉沫！ 
 
但丹尼尔对别人的避之不及浑不在意。 
 
从第一次那样登出游戏后，他就爱上了登出游戏的时候浑身都浸没在温热血液里的感受——那让丹尼尔感觉自己好像还活在那之前。 
 
活在遇到白柳之前，美梦还没有变成噩梦之前。 
 
丹尼尔随手捏碎扔掉了自己脸上的沾满血一次性自制面具，转身，他面前静静地站着一个男人，左侧半张脸遮掩在一张金属质感的盔甲下，眼神定定地望着丹尼尔——很明显是来找他的。 
 
如果是在游戏里，丹尼尔多半这个时候已经掏出枪来把他给杀了，但这是游戏大厅，丹尼尔就像是没看到一样从这个男人身旁走过，但这个男人很没有眼色地拉住了他。 
 
“你要不要加入我的公会。”这个男人说。 
 
“上一次这样和我说话的人。”丹尼尔嘴角夸张地拉大，眼神里却一点笑意都没有，“已经变成我面具上的一块血渍了。” 
 
这个男人不为所动，他很不以为意地哼笑一声：“如果我说，我能让白柳接纳你，你愿不愿意为我所用？” 
 
丹尼尔和这人对峙了一会儿，最后问：“你的公会叫什么名字？” 
 
这个男人似乎对丹尼尔的妥协早有预料：“第六公会，猎鹿人。” 
 
“我不和不以真面目示人的人合作。”丹尼尔扫他一眼脸上的面具，恶劣地要求，“取下面具之后，我看看你这个藏头的胆小鬼有没有资格谈论和我合作的事情。” 
 
“我以为你自己或许会喜欢戴着面具的同类，毕竟没有比你更不敢正视自己的存在意义的怪物了，丹尼尔。” 
 
这男人并没有被丹尼尔话冒犯到，反而是刻薄的嘲讽了回去，手上缓缓取下了盔甲，用一只鹰一般昏黄的右眼看着他，面具下的左眼是一个空空的黑洞，让人看了头皮发麻。 
 
“岑不明，第六公会会长。” 
 
…… 
 
六天后。 
 
【系统提示：玩家白柳/木柯通关游戏《泥潭之女》】 
 
【系统提示：玩家白柳/木柯获得联赛报名资格】 
 
【系统提示：流浪马戏团战队已集齐五名基本队员，正式进入联赛筛选程序，望各位在联赛中取得好成绩……】 
 

本章未完，点击下一页继续阅读
