柏溢对着黑桃询问的眼神，他张了张口，想要回答黑桃的问题，但那一瞬间，喉咙里却一个字的音都发不出来。 
 
朋友，亲人，爱人的定义其实都很简单，但不知道为什么，柏溢觉得……这个问题的答案，对黑桃来说很残忍。 
 
尽管黑桃自己并不在意。 
 
见柏溢没有回答他，黑桃又把眼神移了回去：“【朋友，亲人，爱人】这些，又是和【现实】一样，你根本说不出重要在哪里的东西吧。” 
 
“那就没必要告诉我答案了。”黑桃用膝盖顶了一下垂在腿上的鞭子，垂眸，“感觉无关紧要。” 
 
柏溢静了很久，才艰涩地笑了笑，嗯了一声：“……的确，对黑桃来说，这些应该都不重要。” 
 
“因为这些东西和【现实】一样，都是我们这些弱者逃避的温柔乡罢了。” 
 
柏溢出神地喃喃自语。 
 
从那以后，黑桃就再也没有问过任何人和现实相关的问题了，就像以前一样，到处独来独往地游戏。 
 
杀手序列里的人也有志一同地不告诉黑桃任何和现实有关的东西。 
 
黑桃不喜欢住在中央大厅，他一般睡觉都是在游戏里，如果他找到毕竟偏好的游戏，就会常常地去这个游戏里睡觉或者休息。 
 
比如之前很长一段时间里，黑桃就睡在《冰河世纪》里。 
 
柏溢曾经震惊地表示，你居然喜欢在那里睡觉，气温那么低的地方，你不觉得冷吗？ 
 
黑桃平静地表示，并不会。 
 
柏溢惊悚反问，为什么？！睡觉不是选暖和一点的地方比较好吗？！ 
 
黑桃瞥他一眼，说，我体温很冷，睡什么地方都暖和不起来，所以都一样。 
 
于是柏溢又不说话了，呆呆地看着黑桃提着鞭子离开，去《冰河世纪》里睡觉。 
 
其实柏溢心里清楚，他对黑桃产生的种种类似于同情的情绪，对方都是不需要的。 
 
黑桃根本不在意他们这些普通人类玩家的看法，和他们不是一个环境里生存的物种，评判世界和未来的标准也完全不一样。 
 
一定要说的话，黑桃更像是一只偶然从游戏里脱出，误打误撞进入玩家行列的怪物。 
 
用人类的眼光去看待黑桃，是一件很愚蠢的事情。 
 
但是偶尔……柏溢在黑桃身上偶尔发现那么很细微的一丝接近人类的东西的时候，他真的会觉得难过。 
 
——难过黑桃这家伙有时候也挺像个人，为什么不能进入现实呢？ 
 
但柏溢心里清楚，这种难过很没必要。 
 
因为不让黑桃进入现实，是所有存在于现实的玩家的共识。 
 
柏溢之前并不能理解，为什么逆神要那么严厉地禁止所有人给黑桃编码，但后来他就理解了。 
 
有一次，柏溢会休息室的时候，休息室的门是半遮掩的，在他要伸手推开的那一瞬间，他听到了里面传来黑桃的声音。 
 
“逆神，是你禁止所有人给我现实的编码的吗？”黑桃平静地询问。 
 
柏溢想要推开门的手就停在了那里。 
 
隔了一会儿，逆神才回答：“嗯，是我禁止的，怎么，你想进入现实？” 
 
“没有。”黑桃顿了一下，“但为什么我不可以去？” 
 
逆神笑了一下，柏溢能从门缝里看到逆神靠在沙发上，头后仰着看向天花板，像是在沉思：“黑桃，不是你不可以去现实，你可以去。” 
 
“但不是现在。” 
 
黑桃问：“为什么？” 
 
逆神说：“因为在【现实】对你没有意义的情况下，【现实】只是你的一个游戏副本，你会用看待游戏的眼光来看待【现实】。” 
 
“如果有一天，【现实】对你失去了游戏的意义，又或者说【现实】让你感到不愉快了，你会毫不犹豫地选择毁灭掉【现实】的，你有这样的能力。” 
 
“不过最本质的原因还是因为【现实】对你来说，并不重要。” 
 
“那这样，你就会成为【现实】这个副本里的怪物。”逆神抬起了头，他平视黑桃，“你会破坏掉其他人用尽全力想要保护的【现实】的。” 
 
黑桃抬眸：“【现实】不是一个游戏副本吗？” 
 
逆神摸着下巴思索了一会儿：“你可以说是。” 
 
黑桃继续问：“那破坏掉游戏副本，不是【玩家】经常做的事情吗？” 
 
“我遇到的玩家讨厌一切的游戏副本，他们恐惧这些副本，常常崩溃地嘶吼要彻底毁灭这些副本。” 
 
“为什么【现实】这个副本，这些玩家要去保护？” 
 
黑桃看向逆神：“是因为这些玩家喜欢【现实】副本？” 
 
“不。”逆神想了想，他似乎觉得很有意思般笑了一下，看向黑桃，“恰恰相反，来到系统这
本章未完，点击下一页继续阅读
