红灯笼挂在低矮的墓道内壁上，被从里面吹出来的湿热暖风拂得左右摇动，艳红的灯光随着灯笼在潮湿的墙壁上来回晃，在墙面上映出许多高矮不一的影子，宛如皮影戏般照在墙面上。 
 
这些影子的动作僵硬呆板，彼此之间伸头探耳似乎在交谈，发出那种白柳刚刚听到悠远模糊的话语和脚步声，随着灯光一摇一晃变动位置，往主墓室里走去。 
 
主墓室入口的两边在灯笼的映照下，一左一右立着两个恭敬弯腰的影子，似乎是在迎接宾客，这两个影子这黑漆漆的眼睛部位是空的，在影子的脸部上灵动地转来转去，好似在打量入口处的人，或者说影子。 
 
影子的嘴唇处缓缓张开一道裂口，那诡异又尖利的声音再次从墙面里传出： 
 
“有客两位来贺喜，请进主厅！” 
 
但墙壁上有这么多影子，墓道里却空无一人，只有影影绰绰的红光在晃动，光暗交错间是不停变换动作形状往里走去，在墙面上变得愈来愈清晰的影子。 
 
入口处的那两道迎宾的影子在催促了两次之后，白柳还是没动，笑成月牙状的眼睛上扬转下沉，原本大笑的嘴巴也收敛也不见了，只剩两个红窟窿般的光圈眼睛盯着白柳。 
 
影子原本站在墙面上的脚诡异下沉了半只，诡异地弯折到地面上，离白柳站定的地方越来越近，它声线尖细地催促了第三次： 
 
“有客两位，请进。” 
 
白柳垂下眼帘，抬步向里走去，牧四诚紧跟其后。 
 
守着入口那两道影子揣着双手，弓着半身，转动眼睛目送白柳进入了墓道，嘴巴的地方缓慢的裂开了一个巨大的弧度： 
 
“贵客来，主宾迎客！” 
 
白柳一走进墓道，墓道两边的影子往里行进的步伐和喧闹的交谈声都瞬间停止了，这些影子纷纷站定，用映着红光的眼睛沉默地注视着进来的白柳和牧四诚。 
 
这些影子大大小小，形态不一，有挽着发髻的女人牵着双辫的小女孩，有撑着拐杖的驼背老人，还有穿着短打马褂的中年男人，皆一言不发地站在墙里，盯着白柳缓慢向主墓室里走。 
 
牧四诚看得头皮发麻，他凑近白柳，压低声音询问：“这些影子是什么？你不是说阴间只有活人有影子吗？” 
 
“活人可以在阴间照出影子，但阴间不是只有活人能照出影子。”白柳目不斜视地往主墓室里走。 
 
“影子是人的三魂七魄聚形之后被光印在实物上形的一种影像，影子的本质和镜子里的照出的我们是一样的，所以民间和道教都有鬼没有影子，鬼印不出镜子的说法，因为鬼的三魂七魄不全。” 
 
“有形而无影，为魂所化，有影而无形，为魄所化。” 
 
白柳用余光扫了一眼墙壁上的影子：“这些影子应该是那些死掉，但是被困在这里永世无法超生的阴山村人的魄。” 
 
牧四诚环顾四周这些影子，打了个寒战：“……所以这些影子只是魄化的，比起外面的魂化的殉桥鬼僵尸什么来说，没什么伤害性吧？” 
 
白柳收回视线：“《茅山邪术》描述的是，【人之魂善而魄恶，人之魂灵而魄愚……魂在，则其人也；魂去，则非其人也。” 
 
“世之移尸走影，毕魄为之，惟有道之人为能制魄。（注1）” 
 
牧四诚吞了一口口水：“……这话什么意思？” 
 
白柳简单解释：“意为魂是善良的，魄是邪恶的，魂是有灵的，魄是愚昧的。” 
 
“有魂在，这个鬼还可以称之为有人性存在的事物，而一旦魂完全消散了，这个鬼就连一点人性都没有了，这个世间最厉的鬼都是魄化的，只有道法高深的人才能制裁魄。” 
 
牧四诚情不自禁地吐槽：“不是吧？！就外面那些魂化的殉桥鬼僵尸什么的，还算是善良有人性了？！” 
 
白柳平静回答：“和魄比起来，的确是。” 
 
墓道里的灯笼红光越来越盛，不知道什么时候，牧四诚发现两边的影子开始缓慢地行进了起来，它们被红光映照出的双眸丝毫不转动地盯着白柳，脚下行走的步伐幽浮虚幻。 
 
影子的嘴巴裂开大小不一的红缝隙，彼此贴在一起窃窃私语，说话声十分模糊，就像是隔了一层墙在听隔壁邻居说悄悄话，隐秘又聒噪。 
 
牧四诚完全听不清楚它们在说些什么，但那绝对不是什么好话，因为这些影子看向他们的视线让牧四诚感到一种挥之不去的恶意。 
 
正当牧四诚看这些影子看得后颈发凉，皱眉出神地问：“这些影子，是不是越变越矮了？” 
 
白柳拉了一下牧四诚，让牧四诚走到了自己的正后方。 
 
“注意脚下。”白柳淡淡提醒，“这些魄作为影子被困在墙里，现在都没有袭击我们，应该没办法脱离墙面主动袭击我们了，但它们的影子可是能碰到我们的影子的。” 
 
牧四诚下意识低头，惊悚地发现
本章未完，点击下一页继续阅读
