“季前赛接近尾声了。” 
 
王舜站在浮出的面板旁边，脸上全然是松了一口气的欣慰表情：“现在你们在团赛里的表现也有模有样了，白会长和唐队长把你们训练得很好。” 
 
“就是辛苦你们了，每天一边高强度训练一边高强度比赛。” 
 
牧四诚生无可恋地倒在椅背上，刘佳仪蒙头趴在桌子上睡觉，就连木柯也是用手撑着脑袋打哈切，眼睛一眯一眯就要睡过去了。 
 
王舜忍俊不禁：“不过之前那段时间是最累的了，接下来的一段时间你们会好过很多，因为你们已经进入了季前赛上位圈，比赛的频率降下来了，差不多每天三到四场就可以了。” 
 
“接下来汇报一下每个人的人气排名。” 
 
“白柳，179。” 
 
“刘佳仪，186。” 
 
“唐二打，194。” 
 
“牧四诚，236。” 
 
“木柯，261。” 
 
王舜点了一下系统面板：“接下来大家的名次会升得相当慢了，因为已经靠近季中赛人气圈了。” 
 
“季中赛一共32支队伍，每支战队主要队员都是5个，所以季中赛的人气圈子主要集中在前160名，对季前赛的队伍有压倒性的人气优势，你们很难冲上去。” 
 
“尤其是这次季中赛里，表现亮眼，吸引人气的新人选手还不少，现在已经牢牢占据了前排名次了。” 
 
“之前和你们提过的小丑，目前名次是79，已经冲进前一百了，是新人当中名次最高的。” 
 
“其次就是黄金黎明的阿曼德和国王皇冠的修女菲比，一个是93，一个是102。” 
 
“这些新人有公会的人气保底，所以升得相当快，后续如果表现优异，不出意外是不会掉的，这也就意味着他们会一直待在上位圈，所以今年的人气排位竞争会相当激烈。” 
 
王舜环视一圈：“接下来播报一下最高位的人气排位前五。” 
 
“雷打不动的第一位，黑桃。” 
 
“第二位，红桃皇后。” 
 
“第三位，乔治亚。” 
 
“第四位，逆神的审判者。” 
 
“第五位，不明的行刑人，猎鹿人公会的会长，也是今天我要着重和你们讲的人物。” 
 
王舜点了一下系统面板，资料就放大呈现到浮空面板上。 
 
“这位公会会长之前是主攻手，在去年逆神离任后才转为战术师，今年是他成为战术师后的第一年联赛，从目前的名次来看，他表现得非常好。” 
 
“值得一提的是，这位公会会长在去年的人气排位中，一直到联赛结束，人气排位都没有进过前五十，最高的人气排位是59。” 
 
牧四诚从半梦半醒的疲倦状态中回过神来，惊道：“不是吧？！这人可是一个大公会的会长，而且实力还很强，人气排位怎么会这么低？” 
 
王舜笑笑：“人气排位一方面和实力挂钩，另一方面也是和个人风格，表现力，以及外貌有关。” 
 
“猎鹿人的会长虽然实力很强，但是由于个人风格不突出，表现力不强，以及外貌……” 
 
王舜迟疑了一下，点击面板播放了一段小视频：“你们还是自己看吧。” 
 
小视频里的人直接把手用力插进了自己的右眼里，感觉眼眶被活活撑大了一圈，五官被挤得变形扭曲，脸就像流体一般不稳定地晃动，然后似乎在自己的眼睛里寻找什么东西一样转动抓握，最后再缓缓地把手往外拔出。 
 
但从头到尾，这人的整张脸都是血肉模糊，看不清楚的。 
 
王舜点了暂停：“现在各位明白了吧，这位行刑人召唤武器的过程十分血腥，根本谈不上看外貌，所以人气一直不高。” 
 
“但是今年他的人气出现了不可思议的上升，甚至直逼逆神的审判者这个老牌战术师。” 
 
牧四诚疑惑：“为什么？” 
 
王舜顿了一下：“我觉得是逆神的出走成就了他。” 
 
“从这段视频里你们就可以看出，行刑人的个人风格是很血腥，外放，残暴的，在赛场上行刑人也是一位很有侵略性的主攻手，适合进攻性强烈的战术，很擅长击杀对手。” 
 
“但由于逆神是一位温和派的战术师，不轻易杀死，行刑人也完全服从于逆神，所以在赛场上经常处处留手，无法发挥出所有实力，也难表现出吸引观众的一面。” 
 
“在今年逆神离开后，行刑人引入了小丑这个和他个人风格更合拍的新人，他作为战术师制定的战术也相当极端，于是在赛场上，我看到的是，行刑人将之前那些被压抑的攻击性完全地爆发了出来。” 
 
王舜点击面板，播放了一段短视频：“这是最近一场猎鹿人的团赛，对排位19的【月之蛇】里行刑人的赛点表现。” 
 
披着外套，脸上血
本章未完，点击下一页继续阅读
