牧四诚吸食了白柳两口人气后，又勉强维持住了人形，他领着白柳往墓道深处走去。 
 
但牧四诚虽然在白柳前面走着，但漆黑的墓道里只有白柳一个人的脚步声。 
 
白柳举着烛台照着走在前面的牧四诚，用余光看了一眼牧四诚投射在墙面上的影子。 
 
牧四诚晃动的影子越来越淡，就像是一缕烟映在墙上。 
 
时不时他们会在路上遇到一两个摆放在墓道中间的酒坛子。 
 
牧四诚小心地挡在白柳前面，让他从他身后绕过去，不要碰到酒坛子。 
 
酒坛子似乎能嗅闻到生人气息，随着白柳的走动缓缓地转动半个圆圈，封口的红纸轻微拱动两下，在嗅闻到牧四诚身上的伥鬼气息后又慢慢地平息下去。 
 
牧四诚松一口气，他回头看了一眼安静守在路中央的酒坛子，心有余悸地拍了下胸口：“这酒坛子喜堂里也有，会追着人跑，不知道里面装了什么。” 
 
“那东西里面装的是淹死之人的尸骨，会追着生人的气息跑。”白柳看向牧四诚，“你还记得这酒坛子从什么时候没追着你跑吗？” 
 
牧四诚一愣，他皱眉凝思苦想片刻：“……不太记得了，感觉我逃出来之后，这些酒坛子就不太搭理我了。” 
 
白柳沉思：“那你的身体应该是在逃出喜堂的路上丢的，除了你回头救我，中间还发生了什么奇怪的事情吗？” 
 
牧四诚努力地回想：“……记不太清，好像是遇到了一些纸人，驮着什么东西……” 
 
白柳的背后突然传来一种奇特的，踩到纸屑的脚步声，这脚步声一停一响，就像是什么东西在跳跃着下楼梯一般，每响一下都是又沉又重的双脚落地音，听起来像是走得很慢，但几乎是在顷刻贴近白柳的后背。 
 
白柳手上的烛台猛地一摇，火光霎时青白，他迅速地把牧四诚拉入旁边的一个墓道，侧身躲在了牧四诚的后面，拢手遮住烛火的微光。 
 
在非常细微的烛光下，潮湿又阴暗的低矮墓道内跳出了一双健壮又青白的手，指甲黝黑尖利。 
 
这手又跳了一下，终于亮出了藏在黑暗里后面的身体，有这双手的是一个额头贴了黄色符咒，身穿马褂和短裤的中年男人。 
 
这中年男人身材高壮，肤色是一种不正常的青紫色，嘴唇乌黑，双眼下陷，直勾勾地盯着前路，嘴边两个长长的獠牙卡进肉里，膝盖一点不打弯地往前跳动着，额心贴了一张老旧，似乎随时都能因为跳动掉下来的黄符。 
 
白柳眯着眼看了一会儿那黄符，确认了这黄符上画的符咒就是《茅山邪术》上的阴尸符，用来将死人炼化成阴尸的符咒。 
 
阴尸被炼化后可供画符之人驱使，但同时画符之人也会受到反噬，一旦画符之人生气垂危，这些阴尸就会反过来噬主。 
 
透过沾满尘土的马褂，能隐约窥见这中年男人僵尸背部有一条深可见骨的大口子，被人简单粗暴地缝合起来了，但一看就是死后缝的，缝合的地方还能看见里面的脊骨。 
 
这道大刀口应该就是这中年男人的致命伤了。 
 
这僵尸跳动速度极快，只是一下，就高高地从白柳的身前跳了过去，但随后，从后面的黑暗里又跳出了第二只僵尸。 
 
这只僵尸看年岁和前面那只差不多，都是青壮年纪，身上也有一道大伤口，在脖子上。 
 
这只僵尸的头被砍得几乎劈断，是被重新缝合上去的，但缝合之人的手艺明显不怎么样，随着跳动这只僵尸的脖子开裂，头颅倒向一旁，乌黑的眼眶直直地看向藏在阴影墓道里的白柳他们。 
 
这歪脖子僵尸的鼻腔动了两下，它似乎嗅闻到了生人的味道，僵硬的面部上出现一种怒目横飞的神色，平举的双手一转，往墓道里跳了进来。 
 
牧四诚神色紧绷地挡在白柳的身前，白柳躲藏在牧四诚的肩膀后面，一只手把烛台藏在身后，另一只手冷静地捂住了自己的口鼻。 
 
这僵尸歪着头，它张开满是长出獠牙的口腔，面色阴怨地凑近了牧四诚左边颈部，嗅闻了两下，似乎只要一闻到生人味道就会狠狠咬下去，牧四诚从来没有这么近地和一只僵尸接触后，他汗毛倒竖，但一动都不敢动。 
 
白柳此时躲藏在牧四诚的右肩后面，和牧四诚背靠背。 
 
僵尸视力不佳，月下出行，喜食人血，找人靠的是嗅觉，喜欢在人七窍这些生气流转的位置上嗅闻，所以《茅山邪术》上记载如该地有僵尸出没，应面朝下睡，这样僵尸挨家挨户摸进床里嗅闻咬人的时候，就不会找到你。 
 
这僵尸仔细嗅闻了牧四诚的面部一番，歪着的头上隐约透出迷惑，它阴狠地龇了龇獠牙，猛地转身又向牧四诚的左肩膀探去。 
 
背对着僵尸的白柳就像是能看到这僵尸的动作一般，移了一步，又躲到了牧四诚的右肩部后面。 
 
如此来回几次，这僵尸总算恼了，它口中叽里咕噜地似乎在咒骂
本章未完，点击下一页继续阅读
