眼看孔旭阳又要气到失智，杨志赶忙转移话题：“孔哥，我们还是有优势的，我们上轮游戏已经弄清楚了trueend线怎么搜集线索。” 
 
眼睛赤红的孔旭阳强行收拢心神，呼出一口浊气：“阴山村的黄历，壁画上残缺的部分都在村里记事的黄历了，只要找到了一百年前的黄历就能补齐这个道人僵尸的背景故事线。” 
 
“也就能找到它的弱点了。”杨志拍打孔旭阳的肩背，让孔旭阳放松下来，“上次游戏里有个玩家已经找到一页黄历了，孔哥你还记得那个玩家是在哪里找到的吗？” 
 
孔旭阳的视线缓缓外移，他看向隐藏黑暗当中的山头和堰塘，一字一顿地道：“堰塘后面的乱葬岗。” 
 
墓道中。 
 
原本越走越窄的墓道入口被硬生生用蛮力破出一个大口，四壁上都是僵尸的凌厉的爪印。 
 
白柳举着烛台照了一下：“这些应该都是那僵尸为了出去抓开的。” 
 
“……这力气也太恐怖了。”牧四诚伸手上去比了一下那个爪印，比他的手大了整整两圈，深可见壁，牧四诚看得头皮有些发麻，“这僵尸要是发狂，抓死我们不带费劲的。” 
 
“所以要在那之前结束这场游戏。”白柳说。 
 
白柳走到他们爬入墓穴的入口，踩在牧四诚肩膀上借力往上一跃，跳了出去，白柳出去之后反手把牧四诚也拉了上来。 
 
他们进入墓穴的入口是在一个床下，牧四诚刚要从床下爬出去，就被白柳摁住了肩膀。 
 
白柳看向床外，语气冷静：“有光，外面有人。” 
 
牧四诚这才注意到床底的地面上银白灰黑的光一闪一闪，还隐隐伴着嘈杂的，就像是接触不良电流声，还有断断续续，许多人交错谈论的人声。 
 
这些人声一时粗犷，一时又细腻，但仿佛隔着一层什么，不像是真人在说话。 
 
“……这些鬼东西要冻死我们，要杀死我们，要饿死我们，但只要我们有一口气在，就要守住这地方，不让外人来抢走……” 
 
“可男人们都走了，留下一村的老弱病残，哪里守得住，守不住啊……” 
 
“男人们什么时候回来，媳妇们再去村口桥那儿看看！记得带把伞别淋着你们了，快清明了，最近老下雨……” 
 
白柳和牧四诚对视一眼，他们了然这声音是怎么来的了。 
 
“电视声。”牧四诚指了指外面，轻声开口，“有人在看电视。” 
 
白柳比了个他先出去的手势，然后从床边灵巧地抽身出去，单膝跪在在没有被电视光照住的床脚阴影里，他静静地望着前面，似乎在确认什么。 
 
然后白柳确定了，他低头对还躲在床下的牧四诚比了一个【嘘】的手势，让牧四诚安静点地出来。 
 
牧四诚见状松了一口气，他以为外面安全了，单手一撑，斜着身体就从床底划出来想要站起来，结果转身一看倒抽一口凉气，迅速地缩在了白柳旁边，满脸惊恐地用口型说：“什么情况？！” 
 
入口处的床边有一根红木长凳，长凳子上坐着两个背对白柳他们，头发花白的老人。 
 
老人正对着一个年代久远，边缘腐坏的木柜子，柜子里摆放着一个看起来不过十二三英寸的正方形老式调频电视机。 
 
电视机里的画面是黑白的，还时不时抖动模糊，但两个老人却似乎看得十分专注，脖子前伸，背都挺得笔直，就好像已经发僵了般，坐着一动不动地望着电视机屏幕。 
 
屏幕里的光隐晦不明地照在这两个老人的脸上，老人浑浊的眼球周围出现褐色的斑点，口鼻里像是有什么东西在蠕动要爬出，耳朵里能看到一伸一缩的蠕虫白点。 
 
他们脸上却带着木然的笑，口中快速地动着，像是在说什么话。 
 
牧四诚屏息注意，却没有听到任何从这两个老人喉咙里发出任何声音，但很快他意识到了这两个人老人的说话的声音从哪里传出来了。 
 
这两个老人嘴巴的动作和电视里的人的声音是同步的。 
 
白柳看向那台电视机：“他们在给电视里的人配音。” 
 
电视里摇摆不定的黑白画面就像是什么历史资料里的老录像带，几个穿得朴素古旧的妇女坐在阴山村的门边，穿着小靴，戴着寿衣，跪坐在一具具棺材旁边挥舞着白帕子掩面长哭，身边还放着一把没展开的白伞。 
 
牧四诚小声询问：“这是殉桥鬼的装束，这些女人是活着的殉桥鬼吗？” 
 
白柳看着电视屏幕，略微点头：“应该是。” 
 
那两个面容诡异的老人嘴巴一张一合，声音就从电视机里传了出来： 
 
“男人都死了，太多了，坟墓里都放不下了……” 
 
“……被那些鬼东西撕扯死得四分五裂的，入不了祖坟，下去怎么见自己祖宗啊……” 
 
“装进棺材里，送到桥那头的山里
本章未完，点击下一页继续阅读
