“到底怎么做到的？！”牧四诚彻底懵了。 
 
白柳平静地说：“情报和针对性的技能筛选。” 
 
“我也倾向于这个答案。”王舜点点头附和了白柳的说法，“拉塞尔公墓搜集了大量技能低等的新人玩家，然后根据自己对战的每个公会战队队员的技能不同，派遣出具有压制对方技能的新人玩家团队。” 
 
王舜继续说道：“这种战术在拉塞尔公墓对多个公会战队的时候都有体现，他们的队员技能有意识地针对了敌方的王牌队员。” 
 
“最明显的还是拉塞尔公墓对杀手序列挑战赛的那一场。” 
 
王舜点了一下面板，上面出现一段短视频。 
 
短视频里的人物很明显是被困在泥潭里的黑桃，王舜说明： 
 
“这一场比赛中，拉塞尔公墓战术师的技能是可以将敌方一个玩家吞进泥潭，限制行动速度，降低攻击伤害，但相对应的，要己方一名队员主动献祭才能发动这个技能。” 
 
“这技能在日常游戏和正常的联赛里都没什么用。” 
 
“游戏里，不会有队员愿意献祭自己只是为了困住一个怪物，联赛里，也不会有公会牺牲自己辛辛苦苦培养出来的队员只是为了卡对方一个队员的移位。” 
 
王舜转过头看向面板里被困住的黑桃：“但是这个看起来很鸡肋的技能在对上习惯脱离队伍独自行动，以速移和速攻作为主要杀手锏的黑桃的时候，就发挥了奇效。” 
 
“困住黑桃后，杀手序列猛烈的进攻节奏被瞬间打断，一天后，杀手序列被耗死了一个队员。” 
 
王舜转过头来看向牧四诚：“如果不是黑桃最后强行突围，去年的第一就不会是杀手序列了。” 
 
牧四诚无法置信：“就这种方式，能有93%的胜率？！” 
 
“正是因为这种方式，所以才有这么高的胜率。”白柳垂眸看向纸面，“收集大量的新人玩家，然后再从大量的玩家当中筛选出正好克制敌人的那种技能，随着敌人的轮换而更换队伍，每一次的队伍都是精心选出来的消耗品，死掉就换。” 
 
“很不错的战术。”白柳语气平和地点评。 
 
王舜长长地叹息一声：“这个战术很残忍，但往往残忍的战术在这个游戏里才是有效的，我暂时也没想到很好的解法。” 
 
“怎么会没有解法？！”牧四诚很不服气，“他们针对我们做战术，我们也可以针对他们做战术啊！” 
 
一旁一直没说话的刘佳仪突然开口：“做不出来的。” 
 
牧四诚斜眼看过去：“怎么做不出来？都是些普通新人和普通技能，只要知道了关于他们的情报……” 
 
“问题就是很难知道。”刘佳仪直视着牧四诚，“拉塞尔公墓有五百到上千个预备队队员，为了压低这些队员的曝光率，拉塞尔公墓放弃了培养明星队员，放弃了单人赛和双人赛，基本每个队员都没有办法找到进入小电视库的游戏视频。” 
 
“在这种情况下，要获取这么多普通新人的技能情报是很困难的。” 
 
牧四诚侧头看向王舜：“可以让王舜混进去，然后用技能去获取对方的情报……” 
 
刘佳仪冷漠地打断牧四诚的话：“你以为国王公会没试过吗？” 
 
“首先，就算王舜能混进拉塞尔公墓，获得这几百个人的情报，还不被发现，单独从王舜获取的情报也很难判定出来这几百个人里到底哪几个的新人的技能才是针对我们战队的。” 
 
“其次，牧四诚，你知道几百上千个人来进行五的排列组合，会有多少种排列吗？” 
 
“上万种。”在牧四诚回答之前，刘佳仪就直接给出了答案，“这几百个人能组出上万种团赛组合，他们的技能拼装组合之后是什么样子又有上万种可能。” 
 
刘佳仪直视牧四诚：“我们在明处，他们在暗处，我们只有五个人，他们有几百个根本没怎么曝光过的新人。” 
 
“而且因为我们技能优异，曝光率都不低，除了唐二打几乎每个人都有好几个进入小电视库的游戏视频。” 
 
“我们玩不了他们那种彻底放弃明星队员的路子，因为我们需要观众支持来获取免死金牌，所以后期我们的曝光还会越来越高，要获取我们的情报是很简单的。” 
 
“情报信息量完全不对等。”刘佳仪冷酷地下了判断，“制定针对性战术是不可能的。” 
 
“去年季中赛，就连国王公会在上场的前一刻，都不知道拉塞尔公墓会派哪些队员出来应战。” 
 
牧四诚听得缓缓地趴在桌上，两眼都发直了：“……这还怎么玩？这也太无赖了吧？” 
 
突然，牧四诚又把身体直了起来，他砸了一下桌子：“不对！拉塞尔公墓这样大量消耗这些预备队员，让他们去送死，这些预备队员肯定不愿意！” 
 
“我们可以从这个方面下手！”牧四诚言之凿凿，眼神
本章未完，点击下一页继续阅读
