季前赛当日。 
 
很久没有离开过游戏池的一行人终于又回到了小电视区。 
 
牧四诚一进小电视区就靠了一声，他瞪大眼睛看着中央大厅，惊道：“这什么玩意儿？！” 
 
原本小电视密集排列的小电视区中间层层下陷，出现了一个巨大的，凹陷圆洞，这个圆洞一层一层地排布满座位，形成了一个类似罗马竞技场的观赏场地，站在边缘俯瞰看下去很像一个深阔扁圆的池子。 
 
在场地中央有一个巨大，无数个小电视双面拼接起来的屏幕悬浮在半空中，不断有观众陆陆续续进入这个竞技场落座，彼此之间兴奋地交谈。 
 
“对哦，牧神是第一次见到联赛时期的小电视区域。”王舜一拍脑袋，“忘了告诉你在联赛期间中央大厅会有很大的形态改变。” 
 
王舜指着牧四诚震惊看着的那个大池子：“一些小电视区域会被改造成观赏池，你刚刚看的这个就是最大的观赏池，是给季中赛用的，我们登不上去。” 
 
“季中赛的比赛就在这个最大的池子里直播放映。” 
 
“除了这个最大的观赏池，周围还有很多大小不一的观赏池。”王舜指了指四周，“季前赛的比赛就在这些大小不一的观赏池里放映。” 
 
牧四诚皱眉：“这些池子就和小电视推荐位一样，有位置好坏曝光度高低吧？怎么确保我们的比赛能进入好的池子？” 
 
王舜笑了一下：“这又要涉及另一个东西了，叫做【赌池】。” 
 
牧四诚疑惑反问：“【赌池】？” 
 
王舜点了一下头：“过去一年以来，观众在你们身上累计充电的积分数额会被系统翻五倍作为基础基金进入【赌池】，当然，你们的对手的也是这样的。” 
 
“通常来讲，你们和对手的赌博基础基金越大，你们汇合到一起的【赌池】也就越大，得到的观赏池就越大，位置也就越好，曝光率也就越高。” 
 
牧四诚挑眉反问：“也就是说，如果我想我的比赛在一个曝光率高的观赏池里播放，吸引到更多观众，要么就是我自己身上的积分充电数额很高，要么就是我对战的战队积分数额很高？” 
 
王舜笑着点头：“不过你们暂时不用担心这个问题，季前赛里你们已经算充电积分偏高的队伍了，得到的观赏池不会很差的。” 
 
“而且随着比赛进行，还会有观众源源不断地把积分投入你们的【赌池】，只要一路赢下去，你们得到的观赏池也会越来越好。” 
 
牧四诚抱胸看着那个最大的观赏池哼一声：“反正最后我们的比赛一定会在这里播出的！” 
 
“那也是你们打入季后赛的事情了。”王舜推着牧四诚的肩膀往前走，“先去季前赛的登记点抽对战队伍吧。” 
 
王舜一边走一边回头：“对了，抽队伍少不了杜三鹦，他人呢？” 
 
白柳微微让开，露出身后瑟瑟发抖感觉快要哭出来的杜三鹦。 
 
杜三鹦眼泪汪汪地牵着白柳的衣角：“呜呜呜，这里是哪里啊……” 
 
“一周到了。”白柳淡淡地说，“他又什么都不记得了。” 
 
王舜：“……==” 
 
把这茬给忘了。 
 
在王舜给杜三鹦科普到快口干舌燥之后，杜三鹦勉强明白这里是什么地方，以及他现在要做什么了。 
 
杜三鹦被白柳带着到了季前赛登记处。 
 
登记处人山人海，特别是排队抽战队的队伍旁边，就没有几个看起来面善的玩家，对白柳这支外貌出众还话题度爆满的队伍虎视眈眈。 
 
杜三鹦抖着手从一个抽奖票样式的大箱子里抽出了一个纸条，他低头看了一眼纸条上的名字，然后小声地报了出来：“【游牧之家】？” 
 
旁边守着的那些人面色一变，王舜的眼神一亮。 
 
【系统提示：（游牧之家）已弃权，（流浪马戏团）不战而胜，吞并了对方的赌池。】 
 
【请抽选下一支队伍。】 
 
杜三鹦迟疑了一下，继续伸手进去抽：“【北极星】？” 
 
【系统提示：（北极星）已弃权，（流浪马戏团）不战而胜，吞并了对方的赌池。】 
 
【请抽选下一支队伍。】 
 
杜三鹦沉默了一会儿，继续抽：“【冥河船舵手】？” 
 
【……已弃权……】 
 
“【羊角蛇影】？” 
 
【……已弃权……】 
 
“【冲锋队】……？” 
 
【……已弃权……】 
 
“【乌撒爪牙】……？” 
 
【……已弃权……】 
 
“……” 
 
周围围着的季前赛队伍队员们的眼神几乎能把还在不停抽队伍的杜三鹦盯出一个大洞来，咬牙切齿又充满震撼。 
 
全是弃权战队，这尼玛合
本章未完，点击下一页继续阅读
