木雕逐渐成型，木桩下的尸块躁动不安地试图往上爬。 
 
柏溢扭动着提醒逆神：“主线npc亚历克斯终于醒了！逆神，你快点把他那里的故事线给推完，我们这边才解锁【trueend】线的剩余部分。” 
 
逆神嗯了一声，他抬眸看向醒来的亚历克斯：“尽管我知道整个世界只是邪神赐予你力量造就的一场骗局，但我依旧很不理解，你为什么最后会变成邪神的信徒。” 
 
“——甚至最后到了献祭所有人的生命给邪神，来造就你想要的幻境的地步。” 
 
亚历克斯动了动被捆在身后的手，但没说话。 
 
逆神平静地继续说了下去：“在这个战争世界里，前天晚上的小镇上发生了一场巨大的爆炸，有人在那天晚上用涂料浇到小镇军火库上，点燃了。” 
 
“整片雨林全部都被炸毁了，雨林的士兵几乎全都被炸死了，但这些士兵却没有真的死亡，反而是诡异地变成了一种半死不活的活死人状态，以尸体和尸块的形式在整个雨林里行走。” 
 
“无论是用涂料炸毁军火库，还是给这么多人使用你发明出来的特殊药剂，都是你自己亲手做的吗？”逆神问。 
 
亚历克斯低着头，发梢上滴落血滴，他神经质地低笑了两声：“是我。” 
 
逆神叹息一声。 
 
“……我们在爆炸的军火库不远处发现了昏迷不醒的你，在确认你还活着之后，带着你一路躲避怪物，到处逃跑，直到被这群旧派的活死人土著给抓住当祭品，而你刚刚才醒过来。” 
 
“你杀了这么多人，这不是与你救人的初衷背道而驰吗，为什么要做这样的事情呢？” 
 
“……因为我救不了任何人。”亚历克斯缓缓地抬起头，他双眼空洞地望着那破碎的旧神木雕，“哪怕是在这个虚幻的世界里，我也救不下任何人。” 
 
逆神顺着亚历克斯的视线望过去，在旧邪神微笑的脸上停顿了片刻，继续问道：“真实的世界线里发生了什么？” 
 
“……发生了……”亚历克斯的双眸恍惚，脸色扭曲起来，像是陷入了不堪回首的痛苦回忆中，“我救下了盖伊，但盖伊……还是死了，被烧成了灰烬，一点复活的可能性都没有了。” 
 
“盖伊死在大战爆发的前夕。” 
 
“当时的我迫切地想要用我的药改变这一切，想要拯救所有人，想要挽回这一场大战……” 
 
亚历克斯嘲讽地笑了笑：“但谁能知道，最后我才是那个用涂料点燃军火库的人呢？” 
 
“但这个懦弱的，畸形的，曾经是我为之保护的国家，甚至不敢把真实发生的事情载入历史。” 
 
亚历克斯大声地讥笑：“他们不敢写是我，一个出身思想从小到大都没有任何缺陷的本国人，一个致力于拯救所有人的医生，因为发现了战争的邪恶性而点燃了那个仓库。” 
 
“他们在写是一群土著人偷袭了那个军火仓库，借以来证明他们发动战争的正确性——这群土著就如他们征兵广告上写的一样愚蠢和无可救药，非常值得被他们奴役和炸成尸块。” 
 
逆神问：“你在大战的时候，做了什么？” 
 
亚历克斯静了几秒，他嗓音沙哑：“……我在盖伊死后报名参加了突击一队，我想趁大战乱的时候深入土著的部落，去看看那个赐予我扭转生死力量的邪神雕塑，能不能给我一个拯救所有人的答案。” 
 
“大战那天下了暴雨，我游过湖泊的时候身上已经中了五六颗子弹，奄奄一息了。”亚历克斯似乎是想笑，但嘴角下压，却是一种要哭出来的表情，“……但我没能死成，我见到了邪神的木雕。” 
 
“然后，我趴在血泊里，仰着头望着这个木雕，连说话的力气都没有了，只能在心里一遍又一遍地祈祷询问，神啊，你能不能救下所有人……”亚历克斯语调恍惚，“……我已经不记得自己祈祷了多久，突然一瞬间，我听到了这个雕塑在和我说话。” 
 
逆神反应极快：“你在极端的欲望驱使下，听到了邪神的神谕？他和你说了什么？” 
 
亚历克斯表情一片空白：“他说他可以实现我的愿望，但要我和他玩一场游戏。” 
 
“如果我赢得了游戏，我就不用付出愿望实现的代价，如果我输了游戏，我就会被一直困在这个游戏里。” 
 
逆神一顿：“什么游戏？” 
 
亚历克斯呼吸急促起来，他看向逆神，一字一顿地说：“一款他设计好的，叫做《密林边陲》游戏。” 
 
逆神问：“游戏的内容是什么？” 
 
亚历克斯深吸一口气，他侧头看向破碎的邪神旧木雕：“他会将世界线的时间线拨回到一切都还没有发生的七天前，并且无限量地提供给我可以制作出不死人军队的红色涂料。” 
 
“我一共有十次机会可以读档重来，他会不断地将时间线拨回到七天前，只要我在这七天内，十次内有一
本章未完，点击下一页继续阅读
