……走得那么干脆，只给他留下一具没有灵魂的容器。 
 
白柳很清楚，他所做的一切，只是为了骗黑桃为喜欢他，然后随之他的死亡，他的痛苦，他的背叛痛苦。 
 
黑桃是很特殊的玩家，他没有灵魂，只是单纯地以容器的形式存在，所以白柳无法和他完成灵魂交易控制对方。 
 
而这具名为黑桃的容器防御力极为强悍，就算有什么攻击突破了防御力的屏障打到了黑桃，甚至把黑桃打得半死不活，也无法让黑桃这个直觉系生物产生【痛苦】这种感觉。 
 
这家伙脑中直白得只剩下胜负，根本不会为任何外在的攻击产生生理性的痛苦。 
 
要献祭黑桃的痛苦，那只能是心理上的。 
 
也就是让黑桃对谁主动产生情感上的依附，再通过这个媒介让黑桃感到痛苦。 
 
白柳就是这样做的。 
 
而黑桃如果有灵魂，整个过程就简单多了。 
 
白柳只需要和黑桃进行灵魂交易，因为灵魂交易后，把灵魂卖给他的玩家会对他产生一种无法抵抗的情感依赖感，白柳可以轻易地通过自己的“死亡”让对方感到痛苦。 
 
比如刘佳仪和唐二打。 
 
好在黑桃很单纯，整个过程的操作对白柳来说并不算难，虽然最后不清楚好感度的层级，但黑桃的确对他产生了至少是朋友以上的情感。 
 
【除了你，没有人不恐惧我。】 
 
【我挺喜欢你的。】 
 
【需要征得你同意才能亲你吗？】 
 
【对不起，不要讨厌我。】 
 
【你愿意和我结婚吗？】 
 
【不要骗我。】 
 
黑桃的痛苦，只不过是白柳献祭给邪神最珍贵，最虔诚的祭品。 
 
所以他现在悬停在这里，对着这具容器停留，自我挣扎…… 
 
有价值吗？ 
 
没有价值。 
 
祭品在献祭过后，是最没有价值的东西。 
 
根本不值得他为之回忆停留。 
 
白柳垂落身侧的手指轻微地收拢握住鞭子，鞭子上原本被控制住的黑色又开始缓慢上爬，只差一丝就能完全染黑整根骨鞭。 
 
他平静地收回落在湖底的眼神，在水中转过身，抬起头来的时候神色浅淡得就像是什么都没发生过一样。 
 
白柳抬了抬手，巨大的尸手温驯地向上升起，准备将站在它手背上的白柳送出湖面。 
 
落在湖底的鞭子缓缓升起，即将彻底地离开湖面的那一瞬，一只冷白的手猛地从湖底冒出，死死地攥住了鞭子，狠狠往下一拉。 
 
被从尸手上拉下去的白柳转头看向那只手，嘴角有气泡溢出。 
 
……怎么可能，他在这个游戏里根本感觉不到黑桃的存在了。 
 
现在拉他的这只手，给白柳一种很熟悉又很陌生的感觉，好像是黑桃，又好像不是黑桃。 
 
又有一只手从泥沙里冒出，同样攥住鞭子往下拉，动作又用力又快，白柳被猝不及防地拉了下去，极快地向湖底坠落，在他要砸进泥沙里的那一瞬间，有什么东西从湖底破土而出，稳稳地接住了白柳。 
 
银蓝色的长卷发在浑浊不清的湖底飘散开，纯澈的眼神宛如神明垂怜世人般落下，怀中抱住唯一的信徒，声音轻柔又平缓。 
 
“你是我唯一的信徒，那就不能去信仰别人。” 
 
塔维尔一只眼睛是泛着微光的银蓝，一只是深不见底的纯黑，他屈身下伏，神色平静地握住白柳怀里的鞭子上拉，白柳被拉得身体腾起靠近了塔维尔： 
 
“随便臆测我抛下你，到处去搞破坏，背弃我去信仰别人，伤害自己，抹消自己。” 
 
“我会生气的，白柳。” 
 
【系统提示：玩家黑桃使用个人技能（堕落怪物化），将精神值强制下降为0】 
 
【系统提示：玩家黑桃装备怪物书身份《怪物书：陨落的旧邪神》】 
 
白柳的瞳孔急剧地收缩了。 
 
湖面上。 
 
蹲在岸边等的逆神似乎是察觉到了湖里的改变，猛地站起，神色剧变：“黑桃这家伙太乱来了！” 
 
“居然为了能不退出游戏和白柳对下去，在游戏池这种地方用技能，游戏池里的世界线根本承受不起他的怪物化，他是想毁灭这个游戏世界线吗！” 
 
“你们全部立马给我退出游戏！”逆神转头怒吼，“迅速！” 
 
柏嘉木和柏溢听到黑桃用了个人技能之后，就是脸色一变，柏溢更是忍不住卧槽了一声：“在这种地方开技能，黑桃是想让我们团灭吗！” 
 
“别逼逼了，快走！不然真的要变成黑桃那家伙的尸体队友了！”柏嘉木打了一下柏溢的脑袋。 
 
柏溢和柏嘉木调出面板，干脆地退出了游戏。 
 
逆神一见唐二打
本章未完，点击下一页继续阅读
