借助黑桃的鞭子，白柳他们顺利穿过了雾气，没有遇到任何怪物。 
 
但他们穿越雾气之后，眼前所见到的景象却和之前完全不一样了，原本到处都是参天大树的雨林弥漫着灰蒙蒙的雾气，大范围的树木正在燃烧，空气中到处都飘散着火焰燃烧后的灰烬，天空灰暗得只能隐约透出微光，分不清白天黑夜。 
 
一股浓烈的，火药爆炸后的刺鼻味道扑面而来，一张嘴的瞬间能尝到碳的苦味。 
 
唐二打被呛得咳了两下，捂住口鼻道：“在我们出去这一个多小时，这个战争世界发生了什么？” 
 
“战争世界和外面的时间流速不一样。”白柳环视一圈。“这里的时间线在我们离开后快进到了大战结束。” 
 
刘佳仪一边在鼻尖挥手一边仰头看向白柳：“——就是伊莲娜说的那个，爆炸之后全员死亡的节点？” 
 
“通常来说，在这种节点，一款出色的恐怖游戏会设计一些非常刺激的高潮情节。”白柳望向雾气弥漫的雨林，“比如说一场大型的追逐战。” 
 
唐二打一怔：“怎么会有追逐战？这个节点不是所有人都死了，即将进入下一个七天轮回了吗？” 
 
刘佳仪从腰后取出了毒药，警惕地后退了两步，眼睛微微眯起：“正是因为这些人都死了，所以在进入下一个七天轮回之前，这里是最危险的地方。” 
 
白柳直视着好像有什么东西要冒出来的雨林：“因为这说明，除了我们这些玩家，这个战争副本地图里，全是怪物活死人。” 
 
唐二打也警惕了起来，他抽出枪之前顿了一下，下意识地回头看了一眼在旁边一路不言不语的黑桃。 
 
黑桃默默地望着唐二打，手放在腰后的鞭子把上，手指似乎是有些蠢蠢欲动，似乎还是想阻止唐二打拔枪。 
 
唐二打：“……” 
 
像是察觉到身后无声的交锋，白柳回过头轻描淡写地扫了黑桃一眼。 
 
黑桃莫名地僵了一下，又默不作声地把放在朝向唐二打鞭子把转了一个方向。 
 
唐二打松了一口气，这才敢把枪抽出来，对准不停颤动，就像是马上就要冒出什么东西的灰雾雨林。 
 
但雨林只是颤动，一直都没有任何东西冒出来，只能听到树叶树枝燃烧的噼啪声。 
 
正当唐二打疑惑地看向白柳的时候，黑桃突然一鞭从白柳的身侧甩出，狠狠地砸进了地面里，打得地面凹陷下去，直接绽开。 
 
沿着地面绽开的纹路泥土向两侧飞溅，溅出来的不止泥土，还有几根手指头，唐二打从黑桃砸出来的纹路向地面看去，神色一凝。 
 
地面下的纹路里埋葬着无数被炸得四分五裂的，白花花沾着血渍和火药的碎肢——半颗脑袋，露出了腕骨的手，扭动的腰部，都用自己的断口，就像是眼睛一样对准了白柳他们。 
 
这些根本无法被拼凑成人形肢体的碎块在泥土里密密麻麻地蠕动着，就像是嗅到了猎物一般，藏在地下靠近了过来。 
 
无数只被烧焦的手突兀地从白柳脚下的泥土钻出，抓住了他的脚腕往下拖拽，唐二打毫不犹豫地对准肢体射击，精准无比地在手掌中心开了一个大窟窿。 
 
但是却于事无补，这些东西依旧在扭动，拖拽。 
 
“攻击无效。”被抓住的白柳反而很冷静地分析，“这些碎肢已经是活死人状态了，打不死的，得找他们的弱点。” 
 
黑桃一鞭子甩过去，圈住了这只活死人手掌，想要直接从白柳脚上扯下来，但他只扯了一下，便很快地停住了动作，缓缓地抬头看向白柳。 
 
白柳平静地回望他：“扯不下来的。” 
 
刘佳仪猛地低头看向了白柳的脚腕，她蹲下来想要凑近观察，被白柳阻止了。 
 
白柳垂眸看向脚上的几只碎肢手：“这些东西和我长在一起，撕不下来了。” 
 
“长在一起了？！”唐二打惊愕地低头。 
 
白柳脚腕上的青黑的手指掐入脚腕，半个指节都陷了进去，皮肤完美地粘合在了一起，就像是从白柳的脚腕上突兀生长出来的一只手，与此同时，白柳的左手手指末端半个指节也变成了青黑色。 
 
“这怪物的攻击方式叫做【生死融合】，只要尸块接触到玩家，就会变成玩家身体的一部分。”白柳抬起头来，“当我被一个人身体部位的所有尸块攻击完毕，这些尸块就会完全融入我的身体，让我变成一个活死人。” 
 
话音刚落，白柳脚上的那只手不见了，而他的整只左手就都变成了青黑色，一动不动地垂落在身侧。 
 
尸块源源不断地靠近，但都好像有目标一样越过其他人，直直地扑向白柳。 
 
唐二打击飞几个尸块，刘佳仪用毒药画出一个圈，黑桃在这个圈里一鞭子扫出一个干净的区域，他直勾勾地望着白柳：“你做了什么，为什么这些尸块只攻击你？” 
 
白柳耸肩：“或许是
本章未完，点击下一页继续阅读
