等到其他人离开后，唐二打转头看向夜色里的公墓，他转头看向白柳，脸色变得沉重起来：“你真的确定E区那个大开发商的尸体被埋葬在这个公墓楼当中的一个里？” 
 
“如果我的猜测没错的话，应该是这样。”白柳平静点头，“按照我的理论，这些开发商应该早就死了，借助土地合同将自己部分异化的尸体和土地依附在一起，既然是这样，最有可能的情况我猜测应该是他们真实的尸体应该是和合同放在一起，埋葬在某个地方。” 
 
“介于整个E区除了公墓的地方大部分都被过度开发了，我倾向于这五大开发商的尸体在一开始就被埋葬在了他们自己所属土地的公墓楼当中。” 
 
唐二打蹙眉：“但是这里的公墓太多了，你身上还背着一个吸血buff，刘佳仪给你的药撑不住你和我按部就班地扫完所有楼，我们需要更快更精准的清扫范围才行。” 
 
白柳目光环视一圈，轻声地提问：“唐队，你说地面上有烂尾楼，地面下会不会也有烂尾的公墓呢？” 
 
唐二打为这个突兀的问题一怔：“地面下为什么会有烂尾公墓楼……” 
 
他话说到一半，顿了一下，猛地看向白柳：“你是说？！” 
 
“是的。”白柳看向唐二打，不疾不徐地解释，“你忘了那个npc和我说过的话吗？开发商会在烂尾楼附近徘徊。” 
 
“按照最开始我们得到的信息，死亡的房主会变成幽灵回到自己的房内，攻击所有试图进入自己房子的人，那么按照这个设定的逻辑顺推，顺理成章的，死亡后的开发商自然也会进入有自己尸体的公墓内，攻击所有试图进入自己范畴的人。” 
 
“房主的游走范围是整间房，理所当然，开发商的游走范围应该就是某栋楼或者某个区域，越靠近它尸体所在区域的地方，它的保护性和攻击力都会越强，发展到一定地步，就会让后面的工人无法对它所居住的公墓进一步施工，导致它尸体所居住的公墓楼烂尾。” 
 
白柳抬眸，举起两根手指：“那么进展到这一步，这个开发商大概率会存在的公墓只有两种类型。” 
 
“第一种，就是单独的公墓。” 
 
“第二种，就是以它所在的公墓房为中心周围施工的烂尾楼。” 
 
白柳微笑：“唐队长，缩小范围到这个程度，作为主攻手，现在你有把握在我死之前把对方筛选出来枪毙了吗？” 
 
唐二打呼出一口气，目光凌厉地抽出别在后腰上的枪：“义不容辞。” 
 
C区，新楼盘下。 
 
袁光依次把楼上的居民们给救下来强制地遣送回家后，彻夜未眠的他和施倩疲惫得刚准备要随便在新楼盘正在施工的地上找个地躺一下，睡几个小时恢复一下精力，就听到了他们身后的新楼盘传来诡异的脚步声。 
 
那是一种无数的触角在地面上挪动行走的过程中吸盘拔出又吸附的“啵啵”脚步声。 
 
靠在支架上打瞌睡的袁光缓缓地回过头来，和裂开嘴大笑，唾液滴滴答答向下流淌的的C董面对面对了正着。 
 
“找到你们了。”这个脑袋已经变形到看不出人形的C董伸出尖细长满蠕动触须的舌头舔了一下嘴巴，嘶哑地说道，“美味的房客们。” 
 
袁光深吸一口气，拉着旁边还在酣睡的施倩转头就跑：“睡什么睡！怪打上门来了！快跑啊！！” 
 
施倩被袁光拽得一个踉跄，嘴边口水都飞了出来，睡眼惺忪地回头看了一眼，瞬间被吓得一个激灵，反手举起袁光两只脚疯狂向前跑：“靠！你怎么不早说！” 
 
C董在身后触角狂涌地追击而来，沾着血的半张脸裂开，舌头长长地伸出来，上面的触须伸长捋直变成一根根锋利的，蚊虫吸血的口器，他狰狞地大笑着：“过来买我的房子吧！” 
 
“你不想要一个自己的家吗？” 
 
施倩跑得两只脚几乎只能看到残影，她一边呼哧呼哧地大口大口喘息，一边和袁光焦头烂额地喊着：“袁光，要用技能反抗这怪吗？这怪要是再吃我们一个大技能，等下对上流浪马戏团他们我们就没有底牌了！” 
 
袁光被施倩扯得脚都快离地了，他表情凝重：“而且我那个技能太危险了，不到最后一刻决不能轻易用啊！我的召唤物会攻击场上除了我之外的所有人，包括你！” 
 
“你不该和我一起进游戏的！” 
 
施倩没有回答，她只是一边回头看，一边把袁光扯进了一个小巷道里面，她和袁光贴在墙壁上连连喘气，两人目光凝滞，气氛凝重。 
 
“你不该和我一起进游戏的。”袁光自言自语般地又重复了一次，“我一直一个人参赛，就是因为我第一次参赛的时候，使用了我的技能，然后……” 
 
“你的召唤物杀死了你的对手之后，转过头来杀死除了你之外的所有队员。”施倩低着头，补充了袁光说的话的后半句，“从此以后，你就再也不上团赛了。” 
 

本章未完，点击下一页继续阅读
