白柳抬头看向天花板上的最后一幅壁画。 
 
这最后一幅壁画是一幅长画，底色血红，较为模糊，似乎是把前面几幅画里出现过的东西给串联了起来。 
 
棺材里的新娘子跳了出来，盖着盖头骑在了一些面容漆黑的人的肩膀上，囍帕一晃一晃地往什么地方走着，新娘子旁边的地上爬着一些面容扭曲的伥鬼，白柳再往后看，是一些被伥鬼高高抬起的竹架子，竹架子上堆放了许多白柳脚下这种酒坛子。 
 
酒坛子似乎被打开了，几个酒坛子周围扒着白森森的手臂。 
 
中间一些图画模糊不清，看不清画了什么，只能看到画的旁边题字写着【……庚子年壬辰月癸丑日，诸事不宜，夜游神携众夜游巡司，杀入村之人……】 
 
旁边一行小字写着【具体事宜，载于村历。】 
 
最后就是那僵尸道人，亿左手握着桃木剑指向天，右手手肘搭着浮尘，面上一半是慈悲道人，怜悯众生，一半是僵尸厉煞，青面獠牙。 
 
亿端坐在神台之上，神台下是无数扭曲的冤魂厉鬼，这些怨鬼在神台下的黑烟中扭动嘶吼，浮出一张张浮肿淹死的遗容，拱动着神台向村口前行。 
 
而村口那里隐隐约约站了无数人，这些人举着刀剑斧凿，捧着油锅刑具，拖着铁索链条，头戴某种奇怪的圆顶帽子，脚踏牛羊脚样式的短黑靴子，龇牙咧嘴，面目可憎，与其说是人，还不如说是从十八层地狱里跑出来的小鬼。 
 
从样貌上来看，这些小鬼就是之前把阴山村男人拉走的小鬼们。 
 
这些小鬼直直地向阴山村里冲去，正迎上从村口出来的僵尸道人，那僵尸道人横眉怒目，举剑下斩，新娘子和伥鬼也纷纷涌上，摁住那些小鬼。 
 
两方“人”马似乎在村口发生了激烈的厮杀。 
 
后面的画又模糊了，白柳看向了这幅壁画的最末。 
 
村口血流成河，到处都是残尸碎骸，白骨皑皑，只剩下那道人已经全部化成了僵尸，用剑撑着身体，面容阴毒狰狞立在村口正中央，手脚上长出黑毛，獠牙龇出口外，嘴边全是血。 
 
旁边题字【阴山村后人舍弃祖坟，为（模糊）道士及先人立此墓。】 
 
白柳看完最后一幅壁画的时候，他周围已经没有落脚的地方了，酒坛子紧紧地抵着白柳的小腿，只要白柳一动就能将其踹倒。 
 
酒坛子细口粗身，封口的纸张极为纤薄，又放了这么久，估计只要倒在地上封口纸就会裂口，酒坛子里的东西就能爬出来。 
 
又是密室，又是被这些酒坛子死死围困，看起来似乎已经没有出路了。 
 
白柳平静地举着烛台环视了一圈，突然抬脚踩上了某个酒坛子上面。 
 
围困住他的那些酒坛子晃动几下，向中间聚拢，彼此碰撞到之后这些酒坛子似乎感觉到白柳从亿们中间消失了，于是静止不动了。 
 
白柳也站着没动，不过一会儿，酒坛子的封口纸上被顶出一张人脸。 
 
纸面上人脸上的鼻子在动，似乎在嗅闻白柳的味道，然后这些酒坛子又缓慢地朝着白柳站立的酒坛子挪动过来。 
 
白柳等到这些酒坛子再次靠近自己站立的酒坛子之后，又换了一个酒坛子继续站立，他目光平和地注视这些酒坛子，心道一声果然。 
 
这些酒坛子里装的是淹死之人的尸骨，也就是那些伥鬼的“体”，那些跑出去的伥鬼不过是阴魂鬼魄罢了，亿们真的尸体还在这里。 
 
按照道家的理论，魂魄离体之后尸骨就只是尸骨，是不会化形作恶的，简而言之也就是安全的。 
 
白柳他们一进墓穴就在这个活页门的附近遇到了不少伥鬼，那也就是说这个墓室里的酒坛子一定有不少酒坛子是“空”的，也就是伥鬼离体之后的酒坛子。 
 
也就是说，这些酒坛子不会动的。 
 
白柳筛选掉会动的酒坛子，选不会动的酒坛子站上去，他就算把酒坛子封口纸踩碎了也没什么，因为里面只是一具没有魂魄的死尸罢了。 
 
会动的酒坛子明显是被封口纸红线给困在里面的，按照道教的理论，这些东西都是阴物，需借助活人的阳气才能破开罐口，重见天日，所以亿们试图利用白柳这个阳间人把坛子或者封口纸弄碎。 
 
如果是一般人进到这个偏墓室里，只要走动一下，那些酒坛子就会不知不觉地挡在对方走动的路上被踢到，只要坛子一倒，里面的东西就能如愿以偿地出来了。 
 
而只要有一个伥鬼出来，为了躲避这个伥鬼，进来的人行动幅度一大，踹碎的酒坛子可就多了。 
 
这人的阳气用尽之后，会被伥鬼们活活耗死在这里，也变成这里的一个酒坛子。 
 
也就是说进入这个墓室之后，是决计不能移动的。 
 
而白柳这个奇葩，在进来之后看了半个多小时的壁画，无论酒坛子怎么挪动紧逼，脚一下都没动，直到白柳把墓室里挪动过的酒
本章未完，点击下一页继续阅读
