雷霆落下，砸在地面上发出轰隆巨响，一阵让人站立不稳的地动山摇后，耀眼的光束将一切笼罩。 
 
一切的阴魂怨煞都在这毁天灭地的天雷中烟消云散。 
 
红白双煞在紫光中化为残影，洋人骷髅在烈雷中烧成灰烬，阴山村的牌坊摇晃倒地，被雷劈得燃烧起来。 
 
那道人握着圣旨在雷光中发冠散落，他张开双手，在这将人魂魄烧灼融化的天罚中恍若释然解脱，他侧身看向自己身后没有被天雷所责罚的白柳，双眸仿若盈着水光般对着白柳温柔一笑。 
 
“……百年后得有后人如你，也是我幸。”道人含笑轻语，“且听我一言，来路漫漫，莫要再偏执顽劣，一味追逐镜花水月，不如珍惜眼前人。” 
 
“水底月便是眼前月。” 
 
语毕，这道人略微一顿，轻抚白柳头，笑中带叹：“你这后生看着年纪不大，记性倒不太好，总是一而再，再而三地忘事，这次千万莫要忘记我这老爷子给你的劝慰了。” 
 
“不过有些事情对于你而言已经过去了，忘了也好，忘了也好……” 
 
说着说着，这道人便一点一点化为云烟星点，消散不见。 
 
等到雷收雨住，阴山村地面上一片漆黑，只余傻眼的杨志和孔旭阳，昏迷过去的牧四诚，以及面色沉静，不知道在思考什么的白柳。 
 
孔旭阳呆愣的眼神先是扫向自己空空如也的手心，然后又缓慢地看向空空如也的阴山村，最后落到地上昏迷过去的牧四诚的身上，喜色一点一点浮现在他的脸上，最后几乎到了一种癫狂的地步： 
 
“关底boss怪死了，整个村里的怪全被清了，白柳的队友也昏迷过去了……” 
 
孔旭阳张开双手，在空气中翻飞的灰烬里仰天疯狂大笑：“如此形势，天助我也！” 
 
经历过这种种变故，大起大落，杨志没忍住双膝一软，跪倒在地，眼神恍惚地笑了两声，像是为了说服自己般笃定地自言自语起来：“……能赢的，稳赢了！” 
 
“是吗？”白柳抬眸，似笑非笑地看向孔旭阳，“那我是不是应该提前恭喜你们？” 
 
白柳这一开口，孔旭阳就以为白柳用鞭子攻击自己，他下意识畏惧地后退两步，但他退了两步，白柳却依旧站在原地，纹丝不动。 
 
孔旭阳后退的步子一顿，他猛地意识到了什么，低头看向白柳露在衣服外面的四肢，果不其然，白柳的四肢，包括颈部躯体全都被一股浓郁不祥的青黑之气萦绕，正在慢慢地变得青白凝实。 
 
白柳正在一点一点地僵尸化，所以完全动弹不得。 
 
孔旭阳愣了一下，然后他几乎抑制不住脸上的神经质的狂笑，拍手叫好道：“白柳啊白柳，我还以为你多聪明呢，居然被一个npc僵尸道人坑了！” 
 
“那个僵尸借着借阴财的由头，把阴气全部都渡到了你身上，你本就阳气不足，要变阴物了，现在又吃下了这么多阴气——” 
 
孔旭阳双眼发亮，他负手到身后，大摇大摆地走到正在僵尸化，不能动作的白柳面前，虚伪地遗憾啧啧两声：“——白柳，我看你和你的猴子队友，要变成怪物永远留在这个副本了。” 
 
“听起来的确是这个道理。”白柳平视着孔旭阳，微笑着应和。 
 
见白柳依旧是那副平静无波的面容，孔旭阳怒从心头起，在确认了白柳无法动弹之后，孔旭阳从侧腰抽出一柄刺刀，阴恻恻地向白柳靠过去。 
 
孔旭阳模仿着白柳脸上那个虚伪平静的笑，眼神里是无法掩饰的怨毒，他将手中的刺刀对准白柳的心脏狠狠地怼了过去： 
 
“让我教教你，失败者和胜者说话不能用这种平视的角度！” 
 
刺刀刺出到一半，孔旭阳的动作突兀地停住了，他的刺刀顿在白柳心口前面不到5厘米的地方，手在不停颤抖，却怎么都刺不下去，身体就像是突然被定格住一般，停在一个躬身的姿势，不动了。 
 
白柳俯视着躬着身体的孔旭阳，身体微微前屈，笑意变深：“原来老乡你喜欢让我俯视着你这种低人一等的角度和我说话吗？” 
 
“怎么会这样……”孔旭阳又惊又怒，他无法置信地看着刺刀刀尖上缠绕上来的缕缕黑色阴气。 
 
这些黑色阴气一丝一丝地蔓入他手掌内，将他的手掌僵尸化，变得和白柳一样动弹不得。 
 
旁边的杨志缓慢地张开自己的双手，他的手上也萦绕上了黑色的阴气。 
 
他的手脚开始生长出尖利的黑色指甲，杨志恐惧地摸向自己的脸，他感到自己的毛发在不断变粗变短，肆意生长。 
 
就像是一个死去的人一样。 
 
杨志发出了惊恐不已的惨叫，他想要逃跑，但身体却因为正在逐渐僵尸化而变得笨拙僵硬，挣动了几下，却只是让自己的脸栽倒进刚刚下过暴雨的泥地里，不断扭动着屁股却爬不起来。 
 
“只有双方同意，才能一方向
本章未完，点击下一页继续阅读
