方点和白柳打完招呼之后，看向了他身后躲得远远的杜三鹦，面上露出一个好奇又热情的笑来，走过来伸出手要和杜三鹦握手：“你好，你是白柳的朋友吗？” 
 
害怕自己的不幸传染到别人，杜三鹦连连后退，他局促又拘束地慌乱摆手，不想被方点握住，求救地看向白柳。 
 
但方点反应极快，她一个大步就握住了杜三鹦的手，在杜三鹦呆滞的眼神里使劲摇晃了两下，笑得灿烂又大方：“欢迎欢迎！” 
 
说完，她对杜三鹦和白柳摆摆手，提着垃圾就要往下楼梯走，结果刚一迈步方点就被脚上不知道什么时候散开的鞋带勾得踉跄了一下，眼看就要滚下楼梯！ 
 
杜三鹦瞳孔一缩：“诶——！！” 
 
紧接着，他就看到方点轻松无比地两个大步跳起，隔着六七个台阶稳稳落地，转过来对他们比了一个OK的手势，脸上笑得露出一口白牙：“安全着陆~” 
 
杜三鹦一怔。 
 
这个姐姐握了他的手，被传染了不幸，但没事…… 
 
方点蹲下来把鞋带系好，站起来对他们浑不在意地挥挥手：“你们先进去吧，老陆已经回来了，在厨房弄菜，我先去丢个垃圾。” 
 
等到方点离开，站在怔愣的杜三鹦旁边的白柳才淡淡开口：“我会把你带来，你就不用那么紧张，不会有事的。” 
 
杜三鹦低头，使劲掐了两下指尖，轻声说：“但刚刚，她还是差点摔……” 
 
“她不会摔的。”白柳注视着方点离开的楼梯拐角，“方点是排球国家二级运动员，高中的时候拿了两次省队冠军，从这里直接跳到一楼她都能稳住。” 
 
杜三鹦惊愕地抬起头：“诶？！” 
 
白柳侧头看向杜三鹦：“她的体能，协调能力，以及成绩都是我见过最好的。” 
 
“你的不幸或许依旧会感染到周围的人。”白柳眼神平静，“但这里都是我的朋友。” 
 
“他们能成为我的朋友，就代表着他们有能力把我这个幸运值为0的人身上的不幸处理得很好。” 
 
白柳平视着杜三鹦：“那你的不幸他们也能妥善处理。” 
 
“进去吃饭吧。” 
 
白柳提着东西转身进去。 
 
杜三鹦在门口静了一会儿，深吸一口气，颤抖握拳地嗯了一声，抬手狠狠擦了一下眼睛，低着头跟在白柳身后进去了。 
 
“谢谢你白柳先生。” 
 
“不客气，各取所需。”白柳说。 
 
杜三鹦小心翼翼地在客厅沙发坐下了，白柳把东西提起放到厨房里。 
 
客厅沙发是软皮的，应该是刚买不久，上面的绒毛泛着一层光，屋里就像是刚刚在翻修过，从墙皮到家具都闪亮一新，只有几个大件还是老式的，和屋外陈旧的小区氛围格格不入。 
 
客厅沙发正对着一个液晶电视，是动漫频道，正在播放一首动画的片头曲。 
 
“我唤醒大海 
 
唤醒山脉 
 
…… 
 
就算有亿万公里 
 
一吨行李 
 
我们不放弃 
 
前进需要勇气……” 
 
茶几下面垫了手织的毛线毯子，上面凌乱地摆了一地的各式儿童玩具和手工半成品，几幅没拼完的拼图和一两幅儿童画。 
 
杜三鹦捡起儿童画，最上面是蜡笔写得歪歪扭扭的【全家福】，应该就是这幅画要求的主题。 
 
画面里有爸爸，妈妈和小孩，旁边还蹲了一个，应该是女人的人。 
 
这小孩把这个女人画得尤其笑容灿烂，露出了八颗大牙，旁边写着【我最喜欢的方老师！】。 
 
下面方点用红笔批了一行评语：【画得不错！我知道你是喜欢老师想让我加入你的家，但我加入就破坏这个家了，哈哈！（笑脸）】 
 
【老师不可以加入我们家吗？（小孩字迹，一张大哭脸）】 
 
【不可以哦，老师也有自己的家（手绘狗头叼玫瑰.jpg）】 
 
杜三鹦看得忍不住笑了一下，他开始把地上乱丢的画一张一张捡起来。 
 
这些画应该是不合格，被打回去要重画的作业，所以都被方点带回来，因为这些应该是【全家福】的画里，大部分的孩子都画多了方点。 
 
看方点和这些孩子有来有往地交流较量实在是一件很有意思的事情。 
 
杜三鹦一边唾弃自己随便看别人画的不礼貌行为，一边又忍不住继续看了下去。 
 
可能是因为之前那个小孩传播了消息，说方老师不可以随便一个人加入别人的家庭，大家接下来为了能让方老师加入自己的家庭绞尽脑汁，放飞了自己的想象力。 
 
有的小孩给方点找了一个新定位，把方点画成了一条叼骨头的狗蹲在自己旁边。 
 
方点评语：【老师还是比较喜欢做人
本章未完，点击下一页继续阅读
