下午六点，暮色四合，到处都是高楼的阳光城里照不进太多日光，天色昏暗得很快，六点基本就黑成一片了。 
 
C区，新楼盘附近的楼道两旁的路灯都陆陆续续地亮起，洒落均匀又温润的橘黄色光芒，一些楼房顶层几户的灯光也亮起了，灯火辉煌，璀璨有如钻石，比路灯耀眼多了，在夜色里就像是星光一样闪耀迷人，勾得坐在街边袁光和施倩仰头看去。 
 
“好亮啊。”施倩感叹，“这些顶楼的光都好亮，我今天白天都没见到这么亮的光线。” 
 
“那是自然。”袁光拿着一包面包，一瓶矿泉水，仰头看向那些顶楼，“那里是C区最有钱的人住的地方，一般都是整层出售。” 
 
“一层有320多平，一般去掉均摊也有300多平。”袁光说。 
 
施倩咋舌：“320多平一套房？按照这里25平要住五口人来算，这起码能住52个人了！” 
 
“而且顶楼是最贵的楼层，一层的定价要到37—40万。”袁光碎碎念着他从销售那里打听来的信息，说到这里突然顿了一下，“这样算下来，一层差不多要1.3亿左右……” 
 
被销售小冬纠缠科普了一下午【阳光育苗】的施倩下意识就开始换算：“他们这里差不多一个孩子可以抵押五十到一百万，1.3亿的话，满打满算差不多130个孩子……” 
 
这里最多只能住52个人，却要130个孩子才能抵押换来，这些多出来的孩子很明显不可能长大之后还住在屋里，因为屋里根本没有预留他们的居住面积，房产证上也没有他们的名字。 
 
按照销售小冬的说法，这些被阳光贷款了的孩子，长大到能够工作的时候就会被父母请出自己的房子独立，在未来几十年内偿还父母贷款的同时，他们会更加努力拼命的工作地去攒钱买属于自己的房子。 
 
也就是说，他们终生会活在两份房贷的压力下。 
 
想到这里，袁光和施倩都不由自主涌上一股窒息感，齐齐沉默了下来。 
 
袁光低头看着自己10块钱一包的打折面包，手指捏紧油腻腻的包装袋：“不用【阳光贷款】，按照之类的平均工资水平4500，要住上顶楼的房子，不算贷款利息，就算不吃不喝……” 
 
施倩一顿，勉强哈哈笑了两声：“好像要打两千年的工才能住上这个三百平的房子……” 
 
袁光低头咬了一口面包咀嚼着，没有说话，这个打折的面包在他口腔里随着咬动弥漫出一股要过期酸腐的味道，让人反胃作呕，他强忍着才咽下。 
 
“这面包过期了，别吃了。”施倩早就没吃了，只是拿着。 
 
袁光低着头：“但这面包是便利店里热销产品，我看其他人都在排队买来吃。” 
 
“因为便宜吧。”施倩轻声叹息，“我们去晚了，八块钱的方便面卖完了，这里一串关东煮都要16块，除了10块钱的打折面包，这里的人也吃不起其他的东西了。” 
 
施倩振作起来拍了拍袁光的肩膀：“都有味道了，就别吃了，我吃了一口生命值都掉了一点，去丢了吧。” 
 
袁光深吸一口气，嗯了一声撑着膝盖站起来，他回头看向黑夜里宛如钢铁森林一般的楼房里，只有顶楼才散发出那样勾魂摄魄的美丽光芒。 
 
“那个销售说，顶楼的房子是阳光城离阳光最近的地方，所以一直都很好卖，有钱人抢着要。” 
 
袁光恍然轻语：“现在才六点多，在夜里都亮得跟太阳似的，其他地方都没一片黑暗，只有顶楼是亮的，难怪大家都想买这里的房子。” 
 
施倩走到了垃圾桶旁边，她回头顺着袁光的视线看过去，神情难掩复杂：“因为只有顶楼的住户在六点就下班回家，把灯开起来了吧。” 
 
“其他的楼层里住的都是普通居民，现在这个点，他们应该还在加班。” 
 
袁光一怔，思绪迅速回笼：“对，他们基本都是全天工作不休假……” 
 
正说着，袁光正准备和施倩一起把面板丢到垃圾桶里的时候，旁边突然窜出来一个人，眼睛发亮地看着袁光和施倩手里的面包，吓了袁光和施倩一跳。 
 
那人小声说：“你们手里的面包不吃可以给我吗？” 
 
袁光借着路灯微弱的光看清了面前这个穿着得体，还画着淡妆的女人，没忍住猛地拔高了声音：“小冬？！” 
 
面前这个守在垃圾桶旁边的女人赫然就是刚才笑意吟吟给他们介绍房地产的销售，小冬。 
 
小冬倒是一点不觉得尴尬，双眼直勾勾地盯着他们已经快放到垃圾桶里的面包：“你们不吃可以给我吗？” 
 
袁光和施倩迟疑地对视了一眼，施倩点头之后，袁光把面包递了过去，同时不解地问：“小冬，你在房地产干销售，工资不低吧？怎么会……” 
 
袁光的话音打住，他百感交集地看着小冬两大口就干掉了一个面包，连水都喝一口。 
 

本章未完，点击下一页继续阅读
