流浪马戏团会议室。 
 
王舜点开面板，一边展示各方面的资料，一边条理清晰地解释接下来的流程： 
 
“我们现在取得了阶段性的胜利，季前赛也进入尾声，我们接下来的对战选手都是高位圈的战队，虽然战斗力不如狂热羔羊，但大家也不要掉以轻心。” 
 
正说着，白柳推门走了进来，他径直走向最前面的椅子转开坐下，抬手示意王舜继续往下说。 
 
王舜向白柳点头示意后，继续解说了：“我和白会长，唐队长都有商议过，觉得你们训练磨合的程度差不多了，接下来你们的联赛重点就是团赛了。” 
 
白柳转过身子，靠在椅背上伸手屈指在正在打瞌睡的牧四诚前面的桌面上敲了一下：“大家知道团赛的重点是什么吗？” 
 
牧四诚正撑着脑袋一耷一耷地昏睡，他出游戏的时候受了伤，又耗费了很多精力，现在十足疲惫，现在被白柳cue了才摇着脑袋清醒过来，迷迷瞪瞪地看向白柳：“……合作意识？” 
 
“不。”王舜担忧地看向牧四诚，“是精力，牧神。” 
 
“接下来你们不光要打一场单人赛，一场双人赛，还有一场团赛，而且和游戏池里的训练以及之前小打小闹的季前赛不同，基本都是和今天这场双人赛不相上下的强度。” 
 
“和可以被药剂恢复的精神值和体力都不同，你们的意识在这种高强度的对战里维持着一种非常紧绷的状态，这是非常消耗精力的，这也会让你们感到疲倦，状态下滑得很厉害。” 
 
王舜忧虑地看向白柳：“会长，连打两场强队，牧神他们这些新人的精力不一定能跟上，出战顺序要仔细商量了。” 
 
“我回来主要也是想和你们商量这件事。”白柳双手交叉在身前，“刘佳仪是团赛选手里最重要的一个，她需要保持状态，而且她的技能不适合单人赛和双人赛，所以她只出团赛。” 
 
“木柯，你在状态好的时候可以出一场单人赛，牧四诚和我搭双人赛。” 
 
白柳抬眸看向所有人：“单人赛的固定选手一般是我和唐队长，双人赛的固定搭配是我和牧四诚，各位有什么意见吗？” 
 
唐二打率先点头：“我都可以，没有什么意见。” 
 
“我有意见。”牧四诚立马就跟着反对了。 
 
“单人赛的固定选手你有你，双人赛的固定搭配里也是你，你还是团赛的战术师？？”牧四诚眉头拧得能打结，“不是，白柳，连打两场你都说我们这些新人的精力会跟不上，你自己也是新人，连打三场，你的精力就能跟得上吗？” 
 
他刚刚就打那么一场，被那个杨志和孔旭阳用了技能之后，牧四诚脑瓜子现在都还是嗡嗡的，一下场眼皮子就往下掉，只想睡觉，不用想以后那些更加离谱的技能对玩家的意识伤害有多深了。 
 
白柳强撑三场，那人得累成什么样啊。 
 
牧四诚的话说到这里，唐二打怔松了一下。 
 
他当时没觉得这个安排有什么不对的，因为在其他世界线里，白六也是常年连打三场，但现在一想，现在的白柳还是个第一年上联赛赛场的纯新人，和强队打，连打三场的确有点离谱了。 
 
换他来都不一定能保持状态撑三场。 
 
刘佳仪提出了建议：“我对我的分配没有异议，但白柳你的分配有很大的问题，单人赛我不说了，论技能看的确是木柯，你，唐二打三个人拥有攻击性技能的打轮转合适，但双人赛你和牧四诚做固定搭配没必要。” 
 
木柯思索：“双人赛的搭配可以固定我或者牧四诚，其他队员轮换，这样可以吗？” 
 
“但牧四诚的配合度不足以支撑其他队员轮换。”白柳语调平淡地分析，“双人赛里唯一能固定的队员是我，我可以和所有人配合。” 
 
“但唐二打和木柯会在单人赛里轮换，所以选定牧四诚做我的双人搭档是最合适的。” 
 
刘佳仪的嘴唇抿起来，她无法反驳。 
 
其实所有人心里都清楚白柳提出的这个方案是最好的，但同时，这个方案对白柳本人的消耗也是最大的。 
 
“如果各位没有其他意见。”白柳站起来，淡淡地宣布了决议，“那战术排布先就这样定下，大家今天都很累了，先回去休息吧。” 
 
所有人心里明明有异议，但看着白柳眼下的青黑和脸上的疲态，又把异议给咽了回去。 
 
……今天最累的人是白柳，他的确需要好好休息了。 
 
王舜没忍住瞄了一眼白柳。 
 
其实之前白柳就定下这个出场排布了，当时王舜极力反对，结果被白柳三言两语地轻易说服了，最后王舜不得不无奈反驳说其他队员不会同意的。 
 
白柳只是微笑，说他们会同意的。 
 
当时的王舜觉得不太可能，这些队员还是很担心白柳的，不可能放任他这样耗费自己，结果事到如此，白柳反倒借
本章未完，点击下一页继续阅读
