凌晨一点，现实，白柳的出租屋内。 
 
杜三鹦已经睡熟了，白柳和唐二打分别蹲坐在茶几的两侧，茶几上堆放了很多资料。 
 
唐二打的脚边放了一个烟灰缸，里面被杵灭了不少的烟头，唐二打嘴边现在还叼着一根正在燃的，他蹙眉看向茶几上的资料，伸手翻过一份：“这些都是我刚刚拜托苏恙打印好送过来的，关于去年阳光楼盘业主的资讯。” 
 
“如果真如你所分析的那样，那么这个阳光楼盘的受害业主群的特征就很符合拉塞尔公墓公会的雏形画像。” 
 
唐二打说着一顿：“但有一点很奇怪的是，如果这些人他们真的是游戏玩家，他们的生活轨迹实在是太……” 
 
白柳垂眸看着这些资料：“正常人了，是吗？” 
 
上班，下班，吃饭，生活，休假，几乎看不出什么这群人在幕后参加了一个诡异游戏的踪迹，就是一群疲惫的，正在生存的普通人。 
 
“是的，游戏玩家或多或少都会有点极端，会想着利用现实规则以外的游戏道具来逃避现实的挤压和制裁，比如之前我们遇到过的狂热羔羊。”唐二打眉头拧紧，“但这群人虽然受到了很大的压迫，却完全没有这种迹象。” 
 
“这也是我们去年调查的时候没有发现异常的原因，他们看起来完全不像是游戏玩家。” 
 
白柳抽出几分资料低着头看了起来，一边看一边提问：“唐队长，如果你是这个楼盘的业主，你进入游戏了，你会做什么？” 
 
唐二打只略微一怔，就毫不犹豫地回答：“利用积分兑换道具追踪逃跑开发商的踪迹，把对方抓回来。” 
 
白柳从看的资料当中抽出一份放到了唐二打面前：“是这样吗？” 
 
资料上贴了一份报纸——【阳光楼盘开发商疑似投案，称卷款资金不在自己手上，早已被境外空壳公司转走】。 
 
报纸上的新闻日期是去年十月，正好是季前赛结束后的时间，也是这些业主跳楼之后一个月。 
 
“这开发商投案后所有资产都被抵押来填阳光楼盘这个空子，也远远填不满，最后被判了无期。”白柳抬眸望着唐二打，“现在开发商被抓了，但没起什么作用，你依旧要每个月还贷款，依旧要在游戏里辛辛苦苦攒积分生存，接下来你会做什么？” 
 
唐二打想了一下，他一时竟不知道该做什么了，有种找不到落点的空茫感，他缓缓开口：“……我可能会继续追查开发商的事情……” 
 
但说到一半他也停住了。 
 
“追开发商没意义，就算把人弄死也于事无补，只会浪费积分而已，钱一进入海外就像是水滴入大海，过了三年，估计已经被洗了几轮了，能找回来的可能性太小了。”白柳语气冷静地分析，“唯一能解决他们困境的东西只有钱。” 
 
“游戏里的积分挣来的积分虽然可以换钱，但那是保命的东西，每周要过一次游戏，他们应该不敢轻易动那些攒下的积分，只能也只敢靠着工作挣钱偿还房贷。” 
 
白柳平视着唐二打：“你说的其实没错，他们只是一群普通人，他们也只想过普通人的生活，变故带来的一瞬间极端情绪把这群普通人压进了游戏。” 
 
“游戏并没有解决他们的问题，反而给他们带来了巨大的负担，绝望和压力就像是滚起来的雪球般越积越大，一边工作一边游戏不是一个正常人可以承受的生活强度。” 
 
“他们是因为逃避现实才会进入游戏，而在游戏里他们无处可逃，所以才会进入拉塞尔公墓。” 
 
唐二打脸色凝重地拿起一张报纸：“这些人都拥有收入稳定的工作，家庭，正常的社会联系，亲友，一同处在相同问题里的人，按照我的认知，就算遭遇一些困难，他们应该也不会那么快地崩溃掉，在三年内走到这一步。” 
 
白柳看向报纸上刊登的一个一个的黑白照片，这些都是去年跳楼的人，轻声开口： 
 
“让人崩溃可能不是三年。” 
 
“而是三十年。” 
 
白柳的目光落在一张名叫【王术平】的黑白照片上，旁边的报纸配字【贷款三十年】： 
 
“无论是在游戏里还是在游戏外，一个问题持续三年可能没什么，但一旦三十年都看不到希望，对普通人来说就是一个极大的考验了，房贷还可以看得到偿还的希望，但游戏是看不到出来的希望的，我觉得这才是他们精神崩塌的主要原因。” 
 
白柳望着唐二打：“不是谁都有唐队长这种韧性的，几百个世界在游戏里看不到希望都能坚持下来。” 
 
唐二打一静，他把嘴边的烟头摁灭，靠在沙发上闭眼呼出一口烟气，突兀地提问：“白柳，如果你是拉塞尔公墓的会长，你想救这些人，你会怎么做？” 
 
“用尽一切办法赢一次比赛。”白柳一张一张地抽出那些业主的材料，快速地浏览，“只要赢一次游戏，钱和游戏的问题都可以一次性解决了。” 

本章未完，点击下一页继续阅读
