牧四诚皱眉看着对面拉塞尔公墓坐在长凳上，准备出战的队员：“怎么只有两个人？还戴着面具？” 
 
拉塞尔公墓战队队员戴的面具画着一个向四周放射光线的太阳。 
 
王舜看向对面那两个坐在长凳上，一言不发的队员，很快紧绷起来：“左边那个是他们的会长，很久没有出来比赛过了，为什么这次对我们就出来了？” 
 
“按照他们通常的战术风格。”刘佳仪冷静分析，“这两个人的技能应该可以克我们。” 
 
白柳只是简单地从拉塞尔公墓的战队队员的面具上扫过，目光没有过多停留地看向了观众席，他的眼神在观众席里逡巡片刻，停在了一个角落的位置。 
 
那里坐了一个戴着高礼帽，穿着白手套，拿着手杖的人，他似乎察觉到了白柳的视线，绅士地举手脱帽，对着白柳摊开手微微一笑。 
 
王舜顺着白柳的视线看过去，惊了一跳：“查尔斯？他怎么来了？他不是说挑战赛之前都不会过来看我们比赛吗？” 
 
“而且我要是没记错……”王舜飞快地点开系统面板，“今天的季中赛是有赌徒联盟公会的比赛的！他应该在比赛，怎么会在这里？” 
 
白柳的目光和查尔斯对视着：“因为我在上场之前找查尔斯单独聊了聊。” 
 
王舜一怔：“聊什么？” 
 
“这一场比赛之后下一场就是挑战赛了，对手的赌池和积分会是我们的几十倍，为了控场，我需要查尔斯这个投资者的大力支持。”白柳淡然地收回了目光，“所以我说，今天来看比赛，他会收获一场让他满意的赌博比赛。” 
 
“所以他愉快地决定弃赛，来看我的比赛投注了。” 
 
“让查尔斯满意？！”王舜的声音忍不住拔高了一瞬，他很快压下来，脸色焦急，“会长，查尔斯就是个赌棍，除了让他能翻倍赢积分的比赛，其余比赛都不会满意的。” 
 
“我们马上就要打挑战赛了，现在给他表忠心展示自己没有必要，你不应该今天那么心急去找查尔斯聊这些的，今天这场比赛就算我们精彩地赢了拉塞尔，他们的赌池不大，从赌池里翘出来的钱也完全喂不饱查尔斯。” 
 
王舜脸上的表情越发凝重：“放弃自己的比赛来看我们的比赛，这代表查尔斯放弃了自己赌池里的底金……查尔斯这种人一旦放弃了什么东西去做什么事情却看不到自己想要的回馈，他会毫不犹豫地撤资的！” 
 
白柳平静地戴上皮质手套向前走：“我有把握，交给我就行，不用担心。” 
 
坐在观众席上的查尔斯手撑在手杖顶端，漫不经心地在圆球上敲打着自己的手指，他将视线在从白柳移到对面的拉塞尔公墓的队员身上，脸上的笑越发意味深长： 
 
“我已经很久没有看到一场让我满意的赌博比赛了，希望今年的我选中的赌马不要让我失望，能如约交出一场让我满意的比赛，而不是浪费我宝贵的比赛时间。” 
 
观众席上爆发出巨大的讨论声： 
 
“哇靠，赌徒联盟真是敢，直接弃赛了，三场都没打，送了八分给对手。” 
 
“这场比赛投了赌徒联盟的观众得疯了吧？” 
 
“这有什么办法，查尔斯那家伙又不是第一次打假赛控赌池积分流向了，谁叫他有全游戏最大的积分储备，自己实力又强，而且这人参加联赛根本就不是为了赢，就是为了赌，根本摸不清他的路数，拿他没办法。” 
 
“反正我不敢投赌徒联盟，太刺激了，我也不知道投赌徒联盟的在想什么……” 
 
“想积分吧？要是押中一次爽到就直接翻几百倍啊。” 
 
“一般查尔斯直接弃权的这种就代表他投了对手，看好对手吧？他对手是谁？” 
 
“猎鹿人。” 
 
“……猎鹿人今年真的猛，冲到第三了，我是查尔斯我也弃赛，他们那个小丑太恐怖了，灵魂粉碎技能，还上场就开枪，无差别攻击，被打死的人叫得那叫一个惨……” 
 
“猎鹿人还差9分就追上第二的国王公会了，他们还有比赛吗？” 
 
“有，我看看啊，草！——今天季中赛的下一场比赛，杀手序列对猎鹿人！” 
 
季中赛赛场。 
 
丹尼尔懒洋洋地靠在椅背上，惬意地哼着不知名的家乡小调，苹果绿的眼睛不甚在意地从对面的杀手序列的人身上扫过，似乎并不觉得自己在面对的是一支顶级强队，而像是在看一堆尸体。 
 
黑桃正在低头调整自己的鞋子，他察觉到了有人在看自己，于是抬起头来，对面的丹尼尔和黑桃对视的一瞬间裂开嘴笑了一下，他玩耍般甩了甩手，比出一个开枪的手势，眯起一只眼对着黑桃和他旁边的几个队员狙击，嘴里发出砰砰砰的拟声词。 
 
坐在长凳最前方的逆神沉默地低头，而对面的岑不明挺直腰背，眼神一错不错地盯着逆神。 
 
站在中间的主持人拔高声音：“请
本章未完，点击下一页继续阅读
