37万一平，当这个成交房价出来的一瞬间，售楼处里一些人呆愣地站在原地一动不动，另一些人则是疯了一样地冲上前去： 
 
“我就说房价还要再涨吧！” 
 
“快买！再不买下次会涨到四十万一平，那就真的买不起了！” 
 
“售楼！这边要一套25平的大户型！” 
 
“这边一样！还有17楼的套间吗？” 
 
“不好意思呢，17楼刚刚已经售罄了，要不您看看27楼……” 
 
小冬捂住肚子露出微笑，面色惨白，冷汗淋漓地领着其他客人看楼盘，人们排着队，举着贷款合同，互相拥挤，生怕慢一步就买不到房了，面红耳赤，撕心裂肺地喊： 
 
“我要贷两份阳光育苗！” 
 
“我要贷五份！” 
 
有人呆呆地望着这一切，低声喃喃了两句我真的买不起，我也不想贷我的孩子，突然转身跑了出去。 
 
不到两分钟，这些人从楼盘的外面落下来了，四分五裂，死不瞑目。 
 
其他人只是看了一眼，就见怪不怪地收回了目光： 
 
“又有人跳楼了啊？” 
 
“正常，每次开新楼盘涨价的时候，都有心理素质不好的年轻人跳楼。” 
 
巡逻队有条不紊地，熟练地把尸体一收，然后提走给旁边两个等在那里的，穿着白大褂的收尸队的人，说： 
 
“看看这两个人身上有没有背贷款，要是背了，就把他们送到私立医院去，把器官，骨头，肉体拆分出来拍卖抵贷款，现在尸体还新鲜呢，能多卖点钱。” 
 
收尸队的人点头，巡逻队的人看着尸体，鄙夷地嗤笑一声，有个还上脚踹了其中一个尸体的脚，吐了一口唾沫： 
 
“以为死了就不用还贷款？想得真美！” 
 
“也不知道这具尸体能卖几个钱，要是这货贷得多，拍卖尸体抵不平，那最后还是我们大老板C董亏钱。” 
 
“真是没良心，大老板好心把钱提前预支给你花，没还完就想死，真是条不要脸的死赖皮狗！” 
 
周围人潮汹涌，人声鼎沸，好像是一派和谐景象，但身处其中的施倩和袁光恍惚地看着那些正在交谈的巡逻队，听着周围此起彼伏的房子成交声，他们感觉自己浑身冰冷，仿佛来到了地狱十八层。 
 
到处都是不把别人当人，不把自己当人的混沌恶鬼，到处都是正在受酷刑责罚却一无所知的痛苦活人。 
 
袁光和施倩缓缓地转头看着坐在看台上，正满面红光地在和旁边的人举杯喝红酒庆祝新楼盘大卖的C董，手上翻转，亮出一抹危险的银色光芒。 
 
【系统提示：玩家袁光使用个人技能武器（美工刀）】 
 
【系统提示：玩家施倩使用个人技能武器（卡尺锥）】 
 
E区公墓。 
 
八点二十，天色已经彻底地暗了下来，444号路进去正对的公墓墓园漆黑阴森，一扇陈旧的两开镂空雕花铁门里影影绰绰地矗立着很多直椭圆形的墓碑，能模糊地看到墓碑上人的遗照。 
 
除了墓园里的杂草，唯一能看到的生物就是一两只乌鸦，翩跹地落在墓碑上停留，嘶哑地叫两声。 
 
铁门旁边是一间半掩的颓败保安室，门斜着摇晃，里面只有一张积满了灰的凳子，很明显很久都没有人来过这里了。 
 
唐二打神色复杂：“那老爷子说，E区这边的公墓作为当年的E区住宅的配套设施，一度被哄抢，但现在连维护的人都没有了。” 
 
“因为阳光城里的人有钱都拿去买房，哪有余力来买墓？”牧四诚也颇为唏嘘，“我感觉这墓修来就只是个摆设，除了有钱人，谁会来买这玩意儿？” 
 
白柳微笑起来：“这可不一定。” 
 
刘佳仪环视了一圈，冷淡地开口：“这些公墓房应该不是卖给活人，是卖给死人的。” 
 
“卖给死人的？？”牧四诚面带不解和震撼，“人都死了为什么还要买房子？？” 
 
木柯倒是不怎么意外，冷静点头：“按照白柳之前和分析，和那个老爷爷和我们说的话，我们可以简单地做出一个揣测，那就是阳光城里房产商修建所有的东西都是为了盈利，为了钱，或者说一种可以兑换人生产力的货币。” 
 
“土地就是他们牢牢掌握的生产资料，这种生产资料在私有垄断的情况下，通过房地产商的种种操作和规定，变成了一种可以无限向上溢价兑换生产力的物品。” 
 
牧四诚有点晕：“什么？” 
 
“这个时候，人的生产力在通过货币等价替换的过程当中，就会不断地被贬职。”木柯看向牧四诚，“简单来说，就是通过垄断生产资料让其余人内卷，通过内卷和竞争这个过程不断将你的生产力贬职，同时生存激化的矛盾转移给下面的人，让你仇恨那些和你有竞争关系的人，反倒还让你感恩他愿意指缝里漏出那么一点货币来给你们
本章未完，点击下一页继续阅读
