三个小时后，十二点，E区公墓。 
 
浓郁的夜色当中能听到寂静的公墓里从地底传来诡异的呼吸声，骨肉撕扯和厮杀的声音，沿着声音传来的方向向下寻觅，抵达0812单元公墓，穿过正安谧熟睡在自己26墓碑下的17少年，穿过狼藉一片的，地上遍布尸块，墙上涂满血腥碎末的1-14层，来到白柳他们中场休息的15层。 
 
唐二打一只手臂的袖子被撕烂了，上半身半边衣服都溅满了血沫，他赤裸着单臂，后腰抵着一个半开不开的房门，或者说“焚化炉”推拉门，微垂着头，站在离白柳最远的地方，他一只手握着发热的左轮，另一只手两指夹着烟，神色不明地低头抽着。 
 
猩红的烟头在晦暗的幽蓝色灯光里明明灭灭。 
 
刘佳仪斜靠在门上，身上披着木柯的外套，歪着头抱着身体靠在木柯身上睡着了，木柯头一点一点地眯着眼睛，但他睡觉的时候背也是笔直的，姿态端方，牧四诚不怎么讲究，直接大大咧咧地拉了一个焚化炉式的推拉门躺在上面四仰八叉地睡了。 
 
白柳握着沾满血的鞭子，垂眸平静地审视着这一切。 
 
游戏里禁止用体力恢复剂，精神漂白剂，那么充足合适的睡眠对于所有人保持一个精力充沛的状态都是必须的。 
 
他们一路向下清扫到这栋公墓楼14楼，到了地面有一段距离，余下怪物也不多的15层，白柳认为这是一个相对安全的坏境，于是一声令下，开始交替守班睡觉。 
 
在这种极端疲惫的情况下，白柳通常会让战斗力和素质更优的他和唐二打守上半夜，让其他三个新人队员休息充足了之后，再让他们守下半夜。 
 
在长期的团赛训练下，牧四诚，木柯和刘佳仪早已养成了只要有白柳和唐二打守夜，无论多恶劣的游戏环境，都能迅速地倒头就睡，迅速恢复精力的优秀习惯，现在三个人只需要白柳下令说休息，不到五分钟就能全体睡熟。 
 
但今天守夜的主攻手明显有些心不在焉。 
 
“唐队长，在想什么？”白柳轻声开口。 
 
唐二打一顿，他点了一下系统面板，开了观赏池静音才缓慢转头定定看向白柳：“在想，这个副本会以一种什么样的形式登陆现实。” 
 
白柳从善如流地点开系统面板也点了静音，然后抬眸微笑地看着唐二打：“唐队长是在怀疑登陆方式会和我有关？” 
 
“我不知道。”唐二打背对白柳呼出一口烟，“但根据苏恙和我说的信息，你走过的副本，要么就是已经登陆现实的，要么就是未来会登陆现实的。” 
 
“我不知道这是一种偶然的规律，还是一种必然的……”唐二打一顿，“安排。” 
 
唐二打猛吸一口烟：“如果阳光城真的会登陆现实，那实在是……” 
 
“登陆也没关系，在这个副本里找出症结，在现实里提前解决就可以了。”白柳轻描淡写地带过，他平视着唐二打，“但让唐队长烦忧的应该不只是这个吧？你从进副本开始就好像一直在想什么，可以和我说说吗？” 
 
“我在想，我们对手所在的阳光楼盘会不会和这个阳光城有关……”唐二打神色一点一点变得凝重起来，“那块地方异端处理局之前去探测过，当时机器和我们都没有检测到任何异端。” 
 
“但现在我们都知道那个地方住的拉塞尔公墓里的人，基本全是游戏里的玩家，出于保险，我在进游戏之前让苏恙再去检测了一次阳光楼盘那里的异端数值。” 
 
唐二打的目光变得凌厉：“这次异端数值变得特别异常。” 
 
“苏恙已经在调查了，但在我进游戏之前，他们还没有排查出这个地方的异端，这是很奇怪的事情。” 
 
唐二打眉头紧皱：“异端靠影响人而存在，一般都会有很显眼的特征，比如玫瑰香水的气味，爱心福利院血灵芝的膨胀形体，但阳光楼盘这里的异端一开始没有检测到，现在检测到了也排查不出来。” 
 
“最让我担忧的事情还不是这个。”唐二打抬头直视白柳，深吸一口气，“昨晚苏恙他们为了调查阳光楼盘的事情，把里面居住的居民转迁了出来，还借这件事情向上级打了报告给这群居民申请临时安居屋，说烂尾楼是异端需要收容，想让异端处理局出面调用资金来解决烂尾楼的问题。” 
 
“但被转迁出来的居民，只要签署了愿意将烂尾楼的房子承包给异端处理局的同意书，不到两三个小时，全都发生了一定程度不明原因的脏器衰竭情况。” 
 
唐二打幽蓝的双眸在公墓里仿佛在一簇奇异的蓝色火光：“阳光楼盘的居民，就像是阳光城里的居民一样，被房子生生地困在了原地，死也不能离开。” 
 
现实，阳光楼盘，早上九点。 
 
黄色的塑布胶带上写着【警戒线】将废弃的楼盘层层围起，一向冷清的烂尾楼盘周围围起不少看热闹的人，穿着制服的处理局人员将人群和烂尾楼紧张地分开，扯着嗓子吼： 

本章未完，点击下一页继续阅读
