仓库内。 
 
跪在地上抱住头蜷缩成一团的木柯双目涣散地飞快自言自语：“忘掉，给我忘掉，全部忘掉！” 
 
木柯四周凌乱地散落着十几支被用完了的水笔，大量写满文字的碎纸。 
 
这些碎纸上的字迹一开始还十分规整流利，到后来就凌乱了起来，就像是写这些字的人一开始还能勉强维持头脑的清晰，到后来就失去了理智，只能胡乱地图画。 
 
每张纸的正面是一些奇形怪状的表格，背面歇斯底里地画了很多扭曲的小丑面具图案。 
 
这些表格都是比较表格，表格的内容十分奇怪。 
 
什么叫做比较表格呢，就是通过表格的形式比较，区分两个看起来很类似事物的不同，比如比较香蕉和芭蕉，奇异果和猕猴桃的不同。 
 
而木柯写的这些比较表格，比较的不是事物，而是两个人。 
 
他比较的是【白柳】和【白六】的不同。 
 
木柯的比较表格列得非常细致，从外貌，生平，出身列举，他就像是写一部编年史般把白柳和白六身上发生过的事情全部写了出来，然后一一对比。 
 
木柯喃喃自语：“不一样的，白柳和白六是不一样的。” 
 
“白柳救了我……”木柯抓挠自己的头发，他双目发直，“但白六也救了我。” 
 
“白柳只是一个曾经被我欺压的普通员工，他不会像是白六那样去做那么多伤害别人的事……” 
 
木柯的大脑里不停闪回各种细节和回忆。 
 
白柳微笑着对操纵着张傀去送死，在游戏最危急关头骗到了牧四诚的灵魂，利用刘佳仪的弱点让她加入了团队，眼中没有一丝情绪地拥抱遍体鳞伤，神情恍惚的唐二打，轻柔低语【我为你的一切遭遇感到抱歉】。 
 
【把灵魂给我吧，让我替那些白六赎罪。】 
 
白柳毫无感情地抬起他的下巴，垂眸俯瞰木柯，轻声说： 
 
【如果你一直这么没用，我会抛弃你。】 
 
【我不要没有价值的追随者，木柯。】 
 
白柳是会做伤害别人的事情的，他一开始不做只是因为是个被困在普通岗位上的普通人，没有身份和能力。 
 
但如果给了白柳和白六一样的身份，地位，资本和能力…… 
 
木柯痛苦地躬起了腰，喘息着：“……他们的不同到底在哪里？！” 
 
丹尼尔记忆中的慵懒微笑的白六和木柯记忆中散漫微笑的白柳脸庞渐渐重合在一起。 
 
不可以！！ 
 
木柯心脏狂跳两下，他呛咳起来。 
 
小丑那家伙狂热信仰着白六，那种癫狂的信仰就算只是呈现在记忆里，也快要将木柯逼疯了。 
 
木柯的记忆在小丑狂乱斑斓的记忆冲击下黯然失色，木柯渐渐忘记自己的父母，学校，从小到大有过交集的人，一切都被扭曲成了丹尼尔记忆中的样子。 
 
木柯感觉自己在被丹尼尔记忆吞噬。 
 
他的父母变成丹尼尔高高在上的冷漠父亲，学校变成一个宽广的巨大射击场，有过交际的人从商场上虚伪客套的同辈变成了殴打他的敌方党派的人。 
 
木柯感觉自己的存在正在被丹尼尔一点一点挤压出去。 
 
记忆将木柯渐渐地变成了另一个丹尼尔，而木柯记忆里唯一能留存下来属于他自己的东西的就是白柳。 
 
如果白柳就是白六，那拥有同样记忆的木柯和小丑又有什么区别？ 
 
木柯的心脏急剧跳动，他捂住自己的心律失常的心脏大张开口喘息，嘴唇酱紫，一种近似于绞痛的感觉迫使木柯再次清醒了过来。 
 
他慌乱地到处翻找地面上那些表格，企图从中找到白柳和白六的区别。 
 
“不一样的，根本不一样的。”木柯深吸一口气，眼眶发红，自言自语地说服自己，“白柳，白柳是短发，白六是长发，他们从外表上就不一样。” 
 
“木柯。”门外的白柳再次敲了敲，他语气依旧很平静，但口吻从第一次的商量直接变成了下命令，“不要让我再说第三次，把门打开。” 
 
木柯肩膀一颤，他下意识地服从了白柳的命令，踉跄起身，打开了门。 
 
门外长发白柳脸上什么表情都没有地望着木柯：“还认识我吗？” 
 
木柯近乎呆滞地望着白柳的长发，打开门的手遏制不住地发抖。 
 
一瞬间，无法被忘记的所有记忆混乱在一起。 
 
木柯缓慢地跪在了地上，捂住自己扭曲狰狞的脸，心脏急剧跳动产生的疼痛迫使木柯弯腰，大口大口地喘息，呼吸急促到了快要干呕的地步。 
 
白柳平静地扫了蜷缩在地上的木柯一眼，走进了仓库，然后把门给关了起来，然后单膝蹲下，捡起了几张地上的碎纸低头看了起来。 
 
“原来在试图区分我和白六啊。”白柳垂着眼
本章未完，点击下一页继续阅读
