季前赛当日，有一支队伍连胜41场，但却还没正式比赛过一场的爆炸性消息在游戏里传开了。 
 
到处都能听到这讨论这件事情的人，就连季中赛的大池子里观众在观看比赛的时候，也会忍不住谈论这件事。 
 
“太离谱了吧。”有观众咋舌，“这抽战队的人是什么运气？” 
 
旁边有观众给他科普：“是个运气值一百的新人。” 
 
这观众惊了：“运气值一百？！为什么大公会没有招揽这新人？！” 
 
旁边的观众摇摇头：“大公会拿着没用，季中赛他们每支队伍都要比，不是随机的，没有抽战队这个环节。” 
 
“而季后赛，你觉得运气能在季后赛那种修罗情况里起到什么作用吗？” 
 
这观众砸吧砸吧嘴：“这倒是，但这运气值在季前赛真的很有用。” 
 
“光靠运气没用的。”旁边的观众撇嘴，“这战队给我的感觉就像是只想偷奸耍滑抽垃圾战队，在季前赛里混，混到什么时候是什么时候。” 
 
“等后期把垃圾战队抽完了，他们还是得对上实力强的战队，到时候就跪了。” 
 
这观众迟疑道：“但我感觉他们实力还可以诶，我有点想下注。” 
 
旁边的观众轻蔑地评论：“这个什么流浪马戏团的，我觉得不行，反正我不会轻易对这支队伍下赌注。” 
 
“押这支队伍不如押大公会。”这观众抬起头来，狂热地看着大屏幕上的战队对战，“这才是顶级的血腥游戏对战。“ 
 
屏幕上的小丑面具上溅满了血，他嘻嘻狂笑着，举起绿色的狙击枪对着对面的人扣下了扳机。 
 
【系统提示：恭喜玩家丹尼尔赢得单人比赛，猎鹿人公会积一分。】 
 
整个观赏池里沉寂两秒，下一刻，震耳欲聋的欢呼几乎掀翻电视屏幕。 
 
“小丑——！！” 
 
“小丑——！！” 
 
浑身是血的丹尼尔从电视屏幕旁边登出，他身上的血一滴一滴地往下滑落，纸质的面具壳子已经被血泡软了，被他不甚在意地取下来丢在一旁。 
 
然后丹尼尔突然停住脚步，转身，露出标准到虚伪的表演式假笑，彬彬有礼地躬身对所有人鞠躬行礼，然后脱帽挥舞： 
 
“我是小丑，请各位记得支持我。” 
 
他苹果绿的眼睛笑得弯弯的：“不然电视里的那个死人，就是你们的下场哦。” 
 
电视里的丹尼尔的对手死不瞑目地躺在血泊里，灵魂被毁灭的痛苦让他死前的脸部都扭曲了，全身都是被枪支击打出来的弹孔。 
 
他是被丹尼尔折磨死的。 
 
说完，丹尼尔根本不管观众是怎么样的欢呼，漫不经心地挥挥手：“Ciao~（意大利语的再见）” 
 
然后走下了台。 
 
一直在谈论白柳那个观众咽了一口唾沫：“感觉……好恐怖啊，小丑，我还是更喜欢温和一点的游戏方式，比如那个流浪马戏团的白柳的抽奖那种战术风格，我觉得很有意思。” 
 
“你懂什么！”旁边那个观众正激动着呢，不耐烦地反驳，“就是要这种杀人的，血腥的，看着才爽！小丑再恐怖又打不到你身上！看他杀别人多爽啊！” 
 
“白柳那种就是投机取巧的懦夫。”旁边的观众十分厌弃地点评，“孬种做法，迟早死在强者手里，我最烦这种了，到时候他死了我去给他的对手下注。” 
 
浑身是血正往下走的丹尼尔突然停住了脚步，他猛地转过头，以一种肉眼看不见的速度几个飞跃就跳到了刚刚点评白柳的这个观众面前。 
 
丹尼尔抽出了绿色的狙击枪，笑得无比灿烂地对准了这个观众：“我刚刚好像有听到你在说白柳的坏话。” 
 
狙击枪喇叭状的开口抵住这个观众的脑袋，丹尼尔睁开草绿色的眼睛，缓缓伏低身体：“但我刚刚好像没听清，可以麻烦您再复述一遍吗？” 
 
这观众人都傻了，他浑身发抖地看着这把对准他的枪——这东西可是连人的灵魂都会毁灭掉！ 
 
“我，我说白柳在投机取巧，他是孬种，你，你厉害。”观众颤着手给小丑比了一个大拇指。 
 
丹尼尔脸上的笑意顷刻间完全消失，他面无表情地看着这个观众：“我最讨厌听到有人说白柳不好。” 
 
“他是最好的。” 
 
丹尼尔毫不犹豫地扣下了扳机。 
 
“砰砰砰砰——！” 
 
观众捂住头发出凄厉的惨叫，几乎是屁滚尿流地缩到了椅子底下，等到枪击结束，这名还活着的观众才恍惚地反应过来这里是中央大厅，小丑是攻击不到他的。 
 
但在刚刚一瞬间，小丑对他强烈的杀意让他觉得自己真的要被杀死了。 
 
丹尼尔苦恼地看着无法攻击到这个观众的狙击枪：“我忘了中央大厅杀不死人了。” 
 

本章未完，点击下一页继续阅读
