红桃踩着高跟，面容浅淡地带着队员从赛台上下来了，周围蜂拥地涌过来许多观众，他们面容狂热癫狂，神色狰狞地对着红桃大吼大叫，挥舞手臂，像是因为这场极端的比赛结果失去了理智。 
 
“我永远支持你皇后！你下一场一定能继续赢的！你会赢回来的！” 
 
“我全副身家都压在你这个女人身上，你居然输了！你给我去死！” 
 
“没事，赌池没了还可以再筹！我会继续支持你的皇后！直到我死为止！” 
 
“去死去死！你这个贱人是不是因为喜欢黑桃故意放水了！贱人去死！” 
 
观众被国王公会的成员挡在外面，接触不到红桃，在中央大厅他们无法伤害红桃，但相应的，红桃也无法伤害他们。 
 
一个看起来要发疯的观众双眼充血，他跳起来狠狠地冲红桃吐了口水，骂了一句：“狗婊子！” 
 
口水没有吐到红桃身上，但跟在红桃身后的小修女眼神一暗，她刚想抬头，被红桃头也不回地摁住了。 
 
红桃云淡风轻地转头看向这群尾随她的观众，脸上还带着笑：“在你眼里，赢了我就是皇后，输了我就是婊子？” 
 
这观众被红桃的眼神看得一木，脑子清醒不少，惊恐地后退了两步，但嘴里依旧说着：“……你输了比赛，我为你投了那么多积分，全都没有了，你应该被骂！” 
 
红桃温雅柔媚一笑：“你真以为你是我粉丝，用这套逻辑来审判我？” 
 
“粉丝帮偶像打投，为的是无害的娱乐，而你在我身上投积分，难道是为了娱乐自己吗？”红桃眼神勾魂摄魄，唇边笑意越发深，“你是为了赢得更多积分活下去，满足自己的欲望而把希望寄托在了我身上，而我允许了你的寄托，我们之间可不是什么粉丝和偶像的关系。” 
 
“是信徒和神明的关系，你给我下注也不是为了我，是为了你自己，是因为你自己不敢上赛场，所以你才会寄托在我这个神身上，希望我在赛场上替你赢回你的生命，欲望和人生，懂了吗？” 
 
这观众被红桃的眼神看得连连后退好几步，最后几乎是软倒在地，嗓音颤抖道：“……我懂了，皇后。” 
 
红桃收回自己的眼神，转身离去，对旁边的人会员淡淡吩咐道：“以后这个人想下注我，一律禁止。” 
 
“我不允许这种无能的人在我身上寄托他的欲望。” 
 
跟在红桃后面的菲比虔诚在自己的心口上划了个十字，然后怜悯地摸了摸这个面色惨白的人的头。虔诚祈祷：“愿主保佑你早点下地狱，我可怜的孩子。” 
 
说完之后，菲比蹦蹦跳跳地跟在红桃的身后走了。 
 
红桃一边向前走旁边的人一边飞快向她汇报这几天的比赛赛况，之前那些追着骂和夸她的观众都没跟上来，远远地，带着敬畏站在后面。 
 
“狂热羔羊对流浪马戏团？”红桃听到这里的时候抬了一下手止住了汇报人向下继续说，她问，“现在比赛结束了吗？” 
 
汇报人摇头：“战况胶着，目前流浪马戏团占劣势。” 
 
红桃像是听到了什么有趣的东西，红唇微弯：“流浪马戏团劣势？那过去看看。” 
 
逆神在狂热观众的围堵下，好不容易带着杀手序列的人脱身，结果一回头，逆神满头问号震声问：“黑桃人呢？” 
 
柏溢指了指一个方向：“红桃走了没多久他就跑了，和红桃是一个方向。” 
 
“黑桃追着红桃去干什么？”逆神越发困惑。 
 
柏溢摸着下巴沉思：“说不定是他终于被红桃打动，前去阻止红桃寻找第二春？” 
 
柏嘉木无语地翻了个白眼：“我觉得黑桃被红桃打死都不会被红桃打动的。” 
 
“都什么和什么。”逆神无奈地挥手打断这两人的插科打诨，“黑桃走的那个方向除了红桃还有什么？” 
 
廖科把系统面板递到了逆神面前：“还有流浪马戏团的季前赛。” 
 
逆神的眼神在系统面板上一过，顿时就凝住了：“流浪马戏团的赌池0增速，怎么会这么慢？” 
 
廖科摇头：“具体情况不清楚，但目前流浪马戏团处于劣势。” 
 
“清点一下我们这次赌池的积分收益。”逆神收敛神色，沉声吩咐，“去看看怎么回事。” 
 
流浪马戏团所在观赏池。 
 
王舜看着系统面板里流浪马戏团的赌池积分增速，面带焦灼：“杀手序列和国王公会的比赛已经结束了，怎么增速还不上抬？” 
 
“上抬了。”木柯冷淡地说，“但上抬的不是我们，是狂热羔羊，他们积分增速快四倍了。” 
 
刘佳仪也盯着面板：“大赛之后回流的积分全部都被他们的赌池吃了。” 
 
王舜蹙眉：“怎么会这样，比赛结果还没出来，差距不该这么悬殊啊……” 
 
“是有人把孔旭阳的旧账翻出来了
本章未完，点击下一页继续阅读
