牧四诚抖着声音在黑暗里喊了一句：“白柳？” 
 
然后，他听到了四五声语调各不相同回答他的“白柳”的声音。 
 
“嗯。” 
 
“嗯。” 
 
“干什么？” 
 
“我在这里。” 
 
“白柳”没什么情绪的声音在墓室里回荡，牧四诚汗毛倒竖，他后退了一步，举起了相机对准面前，打开了夜视模式。 
 
绿莹莹的屏幕里，牧四诚看到一幅让他头发直立的场景。 
 
狭隘的墓道里，四五个正在扭转变形的伥鬼凑近站在中间的白柳观察，它们长出血红的眼睛盯着白柳，用裂口般的鼻子凑近嗅闻白柳身上的味道。 
 
它们的手脚和身体就像是正在被人捏造塑形的白色橡皮泥一般，脑袋从咯吱窝下面伸出，双脚从脑后折过来，摆出各种扭曲又柔软的姿势，但从被骨头顶的隆起的皮肤来看，它们是有骨头的。 
 
从它们摆出的姿势……牧四诚想象不到一个有骨头的生物到底要怎么样才能摆出这种姿势。 
 
然后慢慢地，慢慢地，这些伥鬼变得和白柳一模一样。 
 
它们并成一排踮着脚尖垂着头站在白柳旁边，如果不看眼睛，牧四诚几乎分不清谁是真的白柳。 
 
这五个伥鬼突然抬头，歪着头盯着他，纯白的眼睛里缓慢从眼皮上面落下一个黑色眼珠子，对着站在对面的牧四诚裂开一个笑，然后猛地转着头靠近过来。 
 
牧四诚吓得相机差点甩飞。 
 
在那些伥鬼靠近过来的那一瞬，牧四诚下意识地把相机转了一个方向，对准了自己的周围，但他下一秒看清相机屏幕上的内容的时候，直接被吓得靠了一声。 
 
牧四诚周围也有好几个正在变形的伥鬼。 
 
这些伥鬼似乎是准备变成牧四诚的样子，于是现在这些伥鬼正顶着一张五官扭曲的“牧四诚”脸，对他牙关咔咔作响地笑。 
 
混乱中，从伥鬼惨白交裹的躯体里伸过来一只修长的手，手指轻轻地举着一根火柴。 
 
一道平静的声音远远地传来：“阴间路上，顺着鬼走，过鬼桥时，屏息不吐，等我来找你。” 
 
这是白柳的声音！ 
 
擦——！ 
 
火柴被擦亮，缩成一团的牧四诚眼前的烛台被点亮。 
 
火光亮起的一瞬，牧四诚周围的一切魑魅魍魉褪去，只剩下一个举着火柴给他点烛台的白柳静静地看着他。 
 
牧四诚举起烛台刚想松一口气，但他突然想起了刚才在黑暗里听到的那句话【等我来找你】。 
 
他下意识举着烛台照了一下面前这个白柳。 
 
白柳淡然的面容上倒映着青色的火光，地面和墙壁上什么影子也没有。 
 
牧四诚的后背慢慢地紧绷起来，他举着烛台平移到自己身前，竭力保持声音的平稳：“我们现在去哪里？” 
 
“白柳”往前走，他回头看了一眼牧四诚，脸上的笑容就像是被画上去一般，有种诡异的纸质感。 
 
“去墓里，找一口棺材，背到人间去。” 
 
另一头。 
 
白柳举着烛台，他周围一个人也没有。 
 
刚刚在进入墓室的时候，白柳踩到了地上的一个翻转活板门，就站在上面保持平衡没动，一直等到伥鬼出现，混乱发生，白柳移动脚踩到翻板门的一边，就直接从翻转门上滑过了一段通道，摔到了下一层。 
 
那些伥鬼没反应过来，白柳就不见了。 
 
白柳站起来，拍了拍裤腿上的灰，抬头看了一眼自己掉下来这个地方。 
 
这是个四方形的偏墓室，不大，白柳估摸了一下长宽高差不多三米×三米×两米的样子，墙壁上积满了厚厚的灰。 
 
不过这些都不是白柳关注的地方，他环视了一圈四周，最终把目光看向了他掉下来那个活页门——这是这个四方墓室的唯一出口。 
 
这是个密封了的墓室。 
 
而且不光如此。 
 
白柳放低烛台，烛台灯光摇晃，似乎随时都要熄灭，但微弱的光也足以让白柳看清墓室的地面上摆放的东西。 
 
墓室的地面上整齐密集地堆满了许多酒坛子，酒坛子用四方的红纸封口，红线绕颈，红纸上用黑色的毛笔写了一个【奠】字，红线末端挂着两个陈旧的铜铃铛。 
 
红线，铃铛，红纸，这很明显和白柳之前守灵的棺材是一个外包装。 
 
酒坛子里估计不是什么白柳现在愿意见到的“东西”。 
 
这么一个小小的墓室里，白柳大致数了一下，约莫有一百来个这种酒坛子，占满了墓室的大部分空间，可以说只有白柳刚刚落下来那个位置是没有摆的，其余地面上都摆满了酒坛子。 
 
白柳站在酒坛子上估计就能够到活页门，但这酒坛子上只有一层薄薄的纸封，估计白柳站上
本章未完，点击下一页继续阅读
