一行人往流浪马戏团会议室走。 
 
王舜跟在白柳身后，时不时忧心忡忡地回头看一眼木柯所在的那个还没打开门的小仓库：“木柯，真的没事吧？被强制融合记忆很难恢复清醒的。” 
 
“暂时没事。”白柳轻描淡写地回答，“他会自己处理好的。” 
 
“处理不好我再接手，先汇报最近发生的事情吧。” 
 
王舜勉强放下心，他抱着一大堆文件夹，上前一步为白柳打开了会议室的门。 
 
白柳略微低头礼貌表示感谢。 
 
王舜把文件放在会议室的大长桌上，拉开主位让白柳坐下。 
 
刘佳仪，唐二打和牧四诚坐在了长桌的两侧，王舜走到长桌的尾端点开自己的系统面板，调出了一个浮空的巨大面板，王舜就像是播放PPT般向白柳汇报近期大事。 
 
“首先再强调一下联赛的运转规则。” 
 
“联赛一共分为季前赛，季中赛，季后赛。” 
 
“季前赛是我们马上要参加的联赛，参赛的主要队伍是一些没有基础的新人队伍和一些实力不太强悍的老队伍，主要对抗机制是随机对抗，抽到下一场的比赛敌人是什么队伍就打什么队伍，赢了晋级，输了就直接出局。” 
 
“在季前赛中晋级到最后的前两队伍，也就是冠亚军，可以直接进入到季后挑战赛，而除了这两支队伍，其余季前赛队伍全部出局。” 
 
王舜点了一下系统面板： 
 
“季中赛是轮流循环积分赛制。” 
 
“季中赛的参赛队伍是去年的联赛中综合排名前30的队伍，和去年的季前赛留到最后的两支队伍，总计32支队伍。” 
 
“季中赛一共进行496场比赛，每支队伍都要和除自己外的31支队伍打一局，每一局里面又包含单人赛，双人赛和团赛。” 
 
“每赢一场单人赛积1分，赢一场双人赛积3分，赢一场团赛积8分。” 
 
“等到496场比赛结束后，32支队伍里积分累积最高的前8支队伍进入季后赛，积分累积最低的两支队伍会被取消参加明年季中赛的资格，他们的资格会被分给今年季前赛的最后胜利的两支队伍。” 
 
王舜举例说明： 
 
“比如去年季前赛的第一名是杀手序列，那么今年他们就不用再从季前赛打起，而是可以直接进入季中赛，而去年从季中赛淘汰的最后两支队伍则不得不从季前赛打起。” 
 
王舜的眉目严肃了起来： 
 
“接下来就是我今天要汇报的重点工作，也是你们马上进入季前赛之后要面临的严峻情况。” 
 
“季前赛队伍整体战斗素质和战斗水平不高，但其中有两支队伍你们必须要提高警惕，他们就是去年从季中赛当中被淘汰下来的两支队伍。” 
 
“这两支战队一支叫做拉塞尔公墓，一支叫做狂热羔羊。” 
 
王舜点了一下，PPT又翻了一页，上面出现了一个阴沉沉的集体公墓logo。 
 
“集体公墓是拉塞尔公墓的logo，他们前年排名十二，去年在季中赛排名第八，进入了季后赛，然后在挑战赛的时候被黑桃抽中了，成为了迎战挑战赛的第一支队伍。” 
 
王舜望向所有人，缓缓吐出一口气： 
 
“这场挑战赛的结果相信我们都能猜到，杀手序列赢了，但杀手序列为这场胜利付出了沉重的代价，这也是我觉得他们今年挖逆神的审判者做战术师的主要原因。” 
 
“在这场对拉塞尔公墓的比赛中，杀手序列死了一个队员，黑桃重伤濒死。是一场非常惨烈的胜利。” 
 
牧四诚听得眼晕：“不对啊，拉塞尔公墓去年进了前八还参加了季后赛，那他们怎么样也不会被淘汰出季中赛啊？” 
 
“为什么今年会掉到季前赛来和我们打啊？” 
 
王舜眼神复杂地看着面板上的集体公墓logo：“……这就说来话长了。” 
 
“正常的联赛流程是这样的，季中赛选出八支高积分队伍进入季后赛，季前赛选出的冠亚军，季前赛的冠亚军随机从这八支进入季后赛的队伍当中抽取两支进行对决。” 
 
“如果季前赛的冠亚军赢了，就可以顶替这两支被抽中的队伍进入季后赛，如果冠亚军输了，就由这八支队伍正常进行季后赛。” 
 
“所以挑战赛一般又被称为【十进八】，有些玩家更宽泛一点地喊，也有喊【十六进八】的。” 
 
“在挑战赛当中输掉的两支队伍需要最后对决，争夺联赛名次的第九和第十名。” 
 
“在输给杀手序列后，拉塞尔公墓进入了争九十的排位赛，但在这场排位赛中，拉塞尔公墓战术师心态失衡，发挥失误，被团灭了。” 
 
全场一静。 
 
牧四诚的眼睛忍不住往白柳那边瞟。 
 
……战术师对整个战队的影响，真的很大。
本章未完，点击下一页继续阅读
