陆驿站在厨房忙活半天，一边哈气一边端着热气腾腾的一口锅出来：“快快快！拿电磁炉接一下！烫死了！” 
 
方点眼疾手快地支开一张桌子，指挥白柳把电磁炉拿过来，终于在陆驿站要被烫到把锅颠飞之前让底锅稳稳落地了。 
 
一大锅热气腾腾的麻辣锅底在电磁炉上冒泡，刺激又温暖的香辛料味道瞬间就盈满了屋内，旁边每张可用的桌椅板凳上都摆满了用碟子承装好的食材，洗好的生菜在往下滴水。 
 
陆驿站长舒一口气，他拍拍手，颇为自得地欣赏了一会儿，手肘抬起卡在白柳的肩膀上：“不错吧？这大骨头汤我开猛火熬了一个多小时，要端出去买，加上我的手艺再怎么都得买个168一锅吧？” 
 
“龙骨四十多块钱一斤呢，这锅汤是这屋里最贵的东西了，要不是你带人来，我还不会搞这么贵的底锅……” 
 
陆驿站话音未落，唐二打举着那瓶单价六万多的酒抬起头看向陆驿站旁边的白柳：“有开瓶器吗？” 
 
木柯从冰鲜箱里拿出一只钳子和他头差不多大的龙虾，偏过头抱歉地看向陆驿站：“不好意思这里还有食材没处理完，能借用一下厨房，让我的管家帮忙处理一下吗？” 
 
陆驿站脸上的笑意渐渐凝固：“……” 
 
陆驿站慢慢地把他放在白柳肩膀上的手给收了回来，略有些木然地让开：“……我这里的刀可能不配处理这只龙虾……” 
 
木柯礼貌地笑了起来：“不会，这龙虾不贵，随便处理就行。” 
 
说着，木柯把龙虾递给了管家，陆驿站瞄到挂在龙虾尾巴上的标签，在一串英文下面有个钱的符号，$后面跟着五位数。 
 
木柯在获得陆驿站同意之后，把四个管家叫了进来，然后转头和陆驿站说：“我们会小心使用厨房，不会造成任何损伤的。” 
 
望着木柯带着自己的厨师团队进了自己家狭隘的厨房，陆驿站的涣散的目光当中透着一股不明显的忧伤：“……也不用太小心。” 
 
那只龙虾已经比他们家只有三平米的厨房贵了。 
 
白柳随手从冰箱门上扒拉了一个开瓶器递给唐二打，上面印着褪色的【勇闯天涯】四个字，一看就是买啤酒送的：“这个能开吗？” 
 
“可以。”唐二打直接接过就要开，被旁边的陆驿站猛地拔高声音制止了，“不可以！” 
 
“那个开瓶器开过臭豆腐罐头和老干妈。”陆驿站望着酒上的标签，他努力维持着自己镇定的表情，“……我去给你找一个新的开瓶器。” 
 
翻箱倒柜良久，陆驿站终于翻找出一个不是赠品的开瓶器，满含热泪地交到唐二打手上：“开吧，这应该是亿生命中最荣耀的一刻。” 
 
“砰”一声，酒瓶被打开，同时响起的还有门铃声。 
 
白柳转身去开门，门口站着穿着小碎花裙子，梳了双马尾，公主鞋和白色蕾丝边袜子，还带了两颗粉红色蝴蝶结夹子的刘佳仪相对沉默了。 
 
“你今天的打扮。”白柳委婉地点评，他脸上带了点笑意出来，“和你的年龄契合。” 
 
刘佳仪往下扯了一下裙子，整理了一下自己紧绷的表情，深呼吸刚想嘲讽白柳几句，就听到了方点惊讶的声音：“怎么还有小姑娘？” 
 
刘佳仪一秒露出甜美笑脸，茫然地睁大灰蒙蒙的大眼睛：“姐姐你好，第一次来做客我也没带什么，在楼下买了糖上来。” 
 
“姐姐吃糖吗？”刘佳仪把口袋递过去，眨巴眨巴眼。 
 
方点凝视刘佳仪良久，盯得刘佳仪都快发毛，觉得自己的伪装是不是露出什么破绽了。 
 
方点一边双眼死死地盯着门口的举着一个小糖口袋，歪着头望向她的刘佳仪，一边双手用力攥住白柳的手臂拧动，竭力地控制住自己，压低声音嘶吼：“……她好可爱！！” 
 
“你说她妈妈介意她出来吃饭之后多了一个妈妈吗？”方点的思维飞快发散。 
 
白柳看向原本紧张到松一口气的刘佳仪，脸上的笑意变浓：“我想，她妈妈应该很高兴有大美女喜欢她。” 
 
方点迅速转身进屋：“等我一下，我去化个妆！五分钟！” 
 
刚刚那么多大小伙子来方点就像是看透明人一样，穿个大拖鞋披头散发地在屋里走来走去，笑声大得能把屋顶掀开，翘着二郎腿坐在沙发挨个审阅打量白柳队员的时候，一群人站在她面前宛如被阅兵的小喽啰。 
 
“你是那个木氏集团的小公子啊！哇牛逼！你和白柳这个穷鬼怎么认识的？” 
 
“名牌大学生啊，可以可以！” 
 
“哇，你这肌肉，怎么练的！教教我！” 
 
总之是一点不在意自己个人形象，没想起要化妆这回事。 
 
这会儿来了个小姑娘，方点反倒是久违的幼儿园老师的职业道德苏醒了，冲进屋里就开始换衣服，梳妆打扮。 
 
见方点走
本章未完，点击下一页继续阅读
