“所以这头七，还需你们阴山村出去的人来守。”何大牛说道，他边说边走，上了一截山路，然后撑着膝盖略歇了口气，喃喃自语道，“我们这些外人来守，迟早要出怪事的。” 
 
白柳上手扶了何大牛一下：“会出什么怪事？” 
 
何大牛又是一静，许久才摆摆手道：“罢了，现在人都死了，你们就是阴山村仅剩的几根苗苗了，也没什么好避讳的了，和你们说了也无妨。” 
 
“这阴山村不仅排外，还有许多奇怪的风俗，我不是这里的人，但也多有耳闻，因为实在是太离奇了。” 
 
何大牛望着飘洒着纸钱的山路，陷入了回忆里： 
 
“这阴山村里的人就没有善终的，死法千奇百怪，什么被掉下来的砖瓦打死，吃饭的时候被骨头噎死等等，但属淹死的人最多，外面那几个堰塘啊，每年都要淹死好几个人。” 
 
“这还不是最离奇的，最离奇的要数阴山村的下葬风俗。” 
 
“淹死的人，阴山村就会正常地用棺材寿衣下葬，如果不是淹死的，又是还没婚配的女子，这阴山村就会让这死去的女子穿上囍袍，大张旗鼓，敲锣吹唢地用喜轿抬着这死去的女子下葬。” 
 
“他们还喜欢合葬，也就是近期死在一起的人要寻一个日子下葬，若是那段时间既有淹死的人，又有未婚配的少女猝死，那便是喜轿棺材一齐上路，红白双事一同操办。” 
 
“哪有这么做的……”何大牛连连摇头，“新婚下葬，红面红衣红轿红鞋红胭脂，五红俱全，溺水下葬，白水白衣白裤白鞋白纸钱，五白皆在，这两样撞到一起，是要成煞，要下葬的人永世不得超生啊。” 
 
何大牛长叹一口气：“这阴山村祖祖辈辈都这么下葬的，也不知道这地界攒了多少不得超生的怨魂。” 
 
“不过也算我封建迷信了。”何大牛转过头来看白柳一眼，“你们这些年轻人应该不信这些吧？” 
 
何大牛不等白柳回答，继续说了下去：“不信也行，人不信则不会通鬼神，你们不信就见不到。” 
 
“但若你们是时候信了，见到了这些东西也不要怕，不要冒犯它们就行，它们不会轻易来主动伤人。” 
 
何大牛深深地看了白柳一眼：“若是你心怀不义，执意冒犯了它们，那你就是上天入地，也跑不出这阴山村了。” 
 
“这地界可是困了上百年不得超生的冤魂煞气，奉劝你们这些不知天高地厚的年轻人，好自为之。” 
 
说完，何大牛也不看白柳的表情，撑开白柳扶他的手，自己背着手一瘸一拐地继续向山上走了。 
 
“跟着来吧。”何大牛头也不回地说，“你祖辈放尸体的地方要到了。” 
 
白柳顺着何大牛行进的山路远远望去，看到在不远处有一个挂满了白布的庙宇，等到走近了，才发现这是一座道教制式的庙宇。 
 
庙宇的门口摆了七八个花圈，花圈两边挂着两条长长的挽联，往里走，庙宇的正中央供奉了一座三清元始天尊塑像，这塑像看起来很陈旧了，但上面没挂灰也没油漆剥落，有不少修复的痕迹，看得出来被打理保养得很好。 
 
此时这塑像正手持浮尘眼眸微微眯起，似乎正在打量走进来的白柳一行人。 
 
庙宇内香火鼎盛，蜡烛和香都熊熊燃烧着，扑面而来一股浓烈的香油味道，神像正面的香台外一字排开，摆放着七口棺材，都用两根木板凳支起来。 
 
何大牛一进来就先燃了三支香，毕恭毕敬地对着神像作了三个揖，然后点上。 
 
“神三鬼四。”点完香的何大牛转头过来看着白柳，“记住这点，给道爷烧香的时候不要烧错了，不然出事了道爷不会保佑你们这些忘祖的小崽子的。” 
 
牧四诚贴在白柳耳边小声问：“神三鬼四，是什么意思啊？” 
 
白柳轻声解释：“中式恐怖游戏里的一个常见设定，给神烧香烧三根，磕头磕三下，给鬼烧香烧四根，磕头磕四下。” 
 
牧四诚神色凝重地提问：“如果烧错了，怎么办？” 
 
白柳的目光从那七口棺材上一晃而过：“估计就要唤醒这些棺材里的东西，开始追逐战了吧。” 
 
牧四诚神色惊悚，快速低声地念叨了几句【神三鬼四】。 
 
“你过来。”何大牛对白柳招手。 
 
白柳拉着正在惊恐地说“靠我名字就有个四怎么办”的牧四诚走了过去。 
 
何大牛见白柳过来了，拍了拍棺材：“你看看这个。” 
 
白柳低头看向棺材表面，黑漆的棺材四角上拴了四个铃铛，四个铃铛被几根细细的红线穿起，横竖各一道越过棺材表面。 
 
红线交叉的地方被贴了一道符，上面用朱砂龙飞凤舞地画了一些图案，最上方狂草地写了三个大字——【安煞咒】。 
 
何大牛抬头看向白柳：“看到压在这十字交叉红线上的黄符没有？这是请附近道行
本章未完，点击下一页继续阅读
