她面色雪白，神情忧郁，双眼朦脓地给白柳撑伞，一直发出的关节咔哒声也变成了幽幽的女声：“你不是他。” 
 
下一刻，女人转头看了一眼桥的另一头，又把目光落回到白柳身上，那神色让人不寒而栗：“我等了这么多人，都不是他。” 
 
桥头近在眼前。 
 
女人小脚一顿一点，双眼赤红地看向桥头，身上浸透出许多浑浊的河水，淅淅沥沥地顺着衣服往下滴，伞向内部合转，将白柳往桥头的方向拉拽，好似随时要将他带着一起狠狠跳下桥。 
 
牧四诚终于忍不住了，他出手想要把白柳拉出来。 
 
白柳却主动地钻出了伞面，冷声下令：“跳！” 
 
牧四诚懵了一下，很快反应过来白柳是让他跳河，他惊恐又不可思议地看了一眼河面。 
 
河面上飘浮着许多身穿白衣，头发散开，正面朝下的尸体，刺客这些尸体似乎是听到了白柳的话，缓慢地将身体翻转过来，露出一张浮肿腐烂的脸，裂开嘴朝他们笑。 
 
草，桥下这么多尸体，跳下去不也是送死吗！ 
 
还没给牧四诚做好心理准备的时间，白柳拉着他的手，毫不犹豫地往下一跳。 
 
牧四诚和殉桥鬼都停滞了几秒，估计她也没想到白柳居然会这么自觉，先她拖下去一步自己就跳下河去。 
 
白柳和牧四诚跌入水中，漆黑的水带着腥气向牧四诚口鼻灌来，他条件反射般地呛咳了几声，身后传来了女人撕心裂肺的凄厉吼叫：“……还给我！” 
 
牧四诚被这一声吼得在慌乱之中抽空回望了一眼，愕然地发现白柳居然在跳桥之前，顺手抢走了殉桥鬼的伞！ 
 
那女人手中无伞，她穿着白衣，双眼滴着血泪，面色怨恨之极地看着跳下河的白柳和牧四诚，转身毫不犹豫地跳向了桥墩。 
 
血肉横飞，骨骼碎裂，那女人猛得在桥墩上撞击了一下，又变成了血肉模糊的半张脸的样子，她大张着塞满泥沙的黑色巨口，神色狰狞无比地朝水中的白柳追来了。 
 
此刻不光是她，水里的所有浮尸都像是嗅到了腥味的鲨鱼，浮肿糜烂的身躯奇异地游动着，从水下朝白柳这边涌来！ 
 
“靠！”牧四诚转过头，扯着白柳的手腕向前游动，“快跑！” 
 
“不跑，跑不掉的。”白柳踩着水，头浮在水面上，面色苍白地看向河的两岸，“岸边有东西守着，我们跑了也上不去。” 
 
牧四诚看向岸边。 
 
那纸道人摇着金铃，驱赶着僵尸和给他们撑伞的殉桥鬼下了桥，然后那些僵尸便一蹦一跳地停在了河对岸。 
 
纸道人给这些站定位置的僵尸额上贴了一道符，便摇头晃脑地摇铃远去。 
 
纸道人走着走着，走到了桥对着的主墓室入口处，它身上像是落了一点从远处飘来的火星，突然***了起来。 
 
它的身上燃起熊熊大火，不多几息，这个栩栩如生的纸人便化为烟尘，消散不见了。 
 
此时，在纸道人燃烧起来的微弱火光下，牧四诚才看到桥的对岸黑暗中隐藏着一具又一具身材魁梧，沉寂不动的僵尸尸体。 
 
这些僵尸看面貌都是中年男子，头上皆贴着一道镇压的黄符，一动不动地间隔一定距离守在河边，旁边都站着撑伞遮面的殉桥鬼。 
 
它们好像是被人特意布置成这样来看守墓穴的，脚下有一些白骨和登山包，还有一些死不瞑目，还未完全腐烂的尸体。 
 
这些尸体恐惧地大张着嘴，脸上一片乌黑，脖子上两个硕大的血孔。 
 
看穿着打扮，这些尸体应该都是阴山村的过路人，不知道怎么误入了这个墓穴，在遇到殉桥鬼的时候惊恐地跳下了河想要逃跑，结果好不容易九死一生地逃上岸了，还没来得及松一口气，又被岸边镇守僵尸给撕咬致死了。 
 
在纸道人燃烧的橘黄色火光下，这些僵尸虽不动作却一脸怒相，三白眼转动着死死盯着河面里浮水的白柳，獠牙上是干涸泛黄的血迹。 
 
这岸是不能上了！ 
 
那回头呢？先从上桥的地方上去，躲过这一劫再说！ 
 
牧四诚一边拖着白柳疯狂游水，一边转头看向桥的另一边，他惊愕地瞪大了眼睛：“我们来的路怎么没了！？” 
 
桥的那边是一片虚妄的漆黑，看不到实体实景，也看不到他们来时的路，只能看到漆黑里飘浮着一些青蓝色的鬼火光点，远远地从黑暗里飘上桥，化作伥鬼纸人。 
 
白柳落水的时候呛了两下，脸色苍白不少：“阴间路没有回头路，别想往回走了。” 
 
牧四诚下意识反问：“上岸不行，回头不行，那我们现在往哪里走啊？” 
 
他说完，回头看了一眼身后紧追不舍的浮尸，脸色暴躁起来，骂道：“这些鬼东西游得倒是挺快。” 
 
白柳被吸阴气又呛阴水，他作为一个生人阳气大减，乏力了不少，下水
本章未完，点击下一页继续阅读
