“所以这就是阳光城结婚率和生育率连续三年那么高的原因。”白柳若有所思，“原来是因为有这个【阳光育苗】贷款的存在。” 
 
牧四诚听得毛骨悚然：“生孩子抵押？这些孩子要是长大之后知道自己被抵押了，不会跑吗？” 
 
老奶奶叹气摇头：“跑不掉的，只要你来到了阳光城，不还完贷款根本没有办法离开。” 
 
“我和我老伴自从开始贷款买房的那一天，到今天为止，已经六十年没有离开过这个地方了。”老爷子看向E区外被高楼遮挡住，只能透出一丝的阳光，眼神里流露出一种稍纵即逝的渴望，“有时候想去外面看看，但只要休假一天工作就没有了。” 
 
“真希望，十年后还完贷款，能有点余钱让我们活着看一眼外面的世界呀。” 
 
“在阳光城，我活这么一大把年纪，还没见过整个的太阳呢。” 
 
老爷爷叹息般地轻声诉说，但话音还没落就捂住嘴猛烈呛咳了起来，大口大口的血脓从他口鼻里面涌出。 
 
旁边的老奶奶习以为常掏出胸前的小帕子给老爷爷擦拭，一边不好意思地对白柳他们点头示意：“见笑了，我和他都在工地上工作，粉尘太大了，呼吸道一直不好，老毛病了。” 
 
“每个月的医药费就是一大笔开销，年轻的时候我们俩真该好好戴防护罩，不该为了抢工急那么一点时间的。”老奶奶略显责备拍着老爷子的背，长叹一声，“你看现在，为了看病多的都去了吧？” 
 
唐二打掏出一瓶水，慢慢地喂干咳的老爷子，皱眉问：“这是长久工作导致的职业病吧？算是严重工伤，你们的公司不给赔偿吗？” 
 
老爷子和老奶奶听了这话都略显迷茫：“什么工伤，什么赔偿？” 
 
唐二打刚想张口解释，但想起这里种种离奇的制度，在这些离奇的制度下，公司给员工职业病赔偿简直是一件奢侈过头的事情，于是他刚张开的口又闭上了，最终只是僵硬地说了一句“没什么”，把话题糊弄了过去。 
 
倒是老爷子慢慢地喝了两口水，缓过来想了一下唐二打的话，似乎明白了唐二打意思，他像是觉得好笑般地摇了摇头：“诶呀，后生，在工地上工作几十年，到了我这个年纪，人人都要得这样的病，公司那里管得过来啊，医药费那么贵。” 
 
“他们开公司是为了挣钱又不是为了做慈善。”老爷子摆了摆手，“管你几十年的医药费？哪来那么好的事情。” 
 
白柳顺着老爷子慢吞吞的步伐并排往前走：“我发现来阳光城的新市民很多，您是阳光城本地人还是移民？” 
 
“我和我老伴都是移民。”老爷子看向白柳，“阳光城这几年的移民少了，早年和我一批的移民更多！” 
 
白柳顺着问了下去：“为什么早年阳光城的移民会那么多？” 
 
“因为我们那一批有个贷款项目叫做【阳光新家】。”老爷子记忆力似乎不太好了，停下了脚步凝思苦想地回忆，“具体条款是怎么样的我记不太清了，反正就是，如果你来了阳光城，准备买房，同时你可以引进二十个以上外乡人来阳光城买房，那你就能得到差不多三百万的房价补贴。” 
 
“当时大家买的差不多都是30多平的房子吧，均价20万，这样下来基本就相当于打五折了！”老爷子面带庆幸，“虽然那个时候工资水平也不高，一两千一个月吧，但还是很划算了！” 
 
老奶奶也颇为赞同地点头：“那个时候咬牙买房是我们做过最正确的决策。” 
 
“当时我们还不愿意过来。”老奶奶回忆着忍不住捂嘴笑了起来，“急得对面喊出了【是兄弟就帮我砍三百万】这种话。” 
 
“对，因为当时我和我老伴也是被朋友哄过来的，因为对方需要20个外乡人过来买房才能这里的享用【阳光新家】这个贷款服务。”老爷子头微微扬起，回忆往昔，“当时在我朋友的大力游说下，我是个讲义气的人嘛，一咬牙还是买了，后面我也为了享用【阳光新家】这个服务，叫了二十个朋友过来买房。” 
 
老爷子面色骄傲地一挥手：“当然，现在他们都很感激我，不然按照现在的房价，他们是绝对不可能买得起房的。” 
 
白柳眸光微动：“是的。” 
 
难怪这个阳光城的新移民这么多，原来是这种传销式地拉人策略。 
 
一个人来这里买房还贷款，就会带动二十个人来这里买房还贷款，二十个人买房就会带动四百个人过来，而一旦在阳光城这里买了房，有了贷款人就走不了了，这样一波一波下来，人就以被彻底困在了阳光城内。 
 
“现在这个【阳光新家】的贷款项目还有吗？”白柳轻声询问，“我看还有不少移民过来。” 
 
“早没有了。”老爷子摇头，“现在阳光城光生育一年都能涨不少人口，不需要外来人口引入了，现在过来的移民估计是消息不够灵通，还不知道【阳光新家】这个贷款早就被取消了，他们没赶上趟
本章未完，点击下一页继续阅读
