施倩毫不犹豫地甩手过去，卡尺锥甩出去承接住了白柳打下来的鞭子，鞭子的力度压得施倩猛地双膝跪在地上，她咬牙切齿地用肩膀抵着卡尺锥向后滑跪了一段距离，才抵消了白柳鞭子的力度。 
 
锥面上被打出了一些裂纹，往下掉金属碎渣，施倩双膝颤抖，血淋淋地跪在地面上，瞳孔震颤，呼吸不匀。 
 
……好强，这已经是顶级大公会那些怪物一样的明星队员的实力了，和他们根本不是一个量级的选手。 
 
之前看视频这个叫白柳的还没有这么强，成长得太快太恐怖了。 
 
不立即逃掉的话，他们真的会死的！！ 
 
【系统提示：玩家施倩使用个人技能（迷雾森林）】 
 
【该技能可降低地图感知度至50厘米，玩家只能感知以自己为中心，五十厘米为半径之内的事物，五十厘米之外，玩家的听觉，触觉，嗅觉，视觉等感知能力严重下降。】 
 
【列如视觉，五十厘米外，玩家的可视度将犹如一千八百度不戴眼镜的高度近视，人畜不分。】 
 
【注：该技能在玩家施倩生命值跌落50时无力维持，失效。】 
 
地面上瞬间腾起缭绕浓稠的灰白烟雾，顷刻就将整个城市笼罩，城市里钢筋水泥构建而成的高楼大厦就在涌动不透的迷雾中若隐若现，就宛如森林里的参天大树，只能透出一点微弱的轮廓。 
 
【系统提示：玩家施倩使用个人技能（迷雾之眼）】 
 
【该技能可涵盖己方所有队友，在障眼的迷雾中可维持五十米的感知度。】 
 
施倩的五官散发出一种奇特的浅色荧光，附着在她身上，五官上的迷雾散去，她清晰地看到离自己不远处跪在地上的袁光，和离袁光有一段距离的白柳。 
 
她刚想松一口气，就看到袁光缓慢地抬起了头，五官和她散发着一样的荧光，死死地盯着不远处白柳手上的那份土地证书。 
 
袁光双手撑着地面，左右摇晃地，坚定不退缩地朝着白柳所在的那个方向靠近。 
 
施倩神色愕然起来。 
 
袁光该不会想……去抢白柳手里的土地证书吧？！ 
 
会死的！！！ 
 
袁光眼前清晰又模糊，施倩给他开的技能【迷雾之眼】让他在这看不清方向的茫茫迷雾里能维持五十米的可视度，但白柳给他那重重一击，又让他的眼睛全是咬眼睛的血液泥沙，酸胀疼痛，看人的时候眼周一圈黑色的阴影，耳朵里响着嗡嗡作响的杂音。 
 
血汗从袁光的鼻尖滴落下来，他模糊的视线逐渐聚焦在白柳的手上。 
 
白柳已经激活了trueend线，所有人的主线任务都发生了变化，还先拿到了一份，很有可能还不止一份这个证书，他想要赢，想要通关这个游戏，只有两条路可走—— 
 
——第一，那就是杀死白柳他们所有人。 
 
——第二，就是从白柳手里抢过土地证书。 
 
无论选哪条路，他现在都不可能退了，他身后已经没有退路了。 
 
袁光闭了闭眼睛，深呼吸了一下，手有点发抖地将手上的美工刀推到了最大格，任何睁开眼睛，对着白柳的方向猛地冲了过去！ 
 
施倩咬了咬牙紧随其后，用卡尺锥绕后，配合地从白柳的身后攻了过去，和袁光形成一前一后夹击的形势。 
 
他们同时提起美工刀和卡尺锥，对准包围圈中央的似乎一无所知的白柳狠狠刺了过去。 
 
白柳微微后仰侧过头，脸上带着微薄的笑意：“我有点好奇，你们对我，是怎么提起上来送死的勇气的？” 
 
美工刀和卡尺锥一前一后擦过白柳的脖颈，带起的风将他两侧的头发纷纷扬起，一缕断发飘落在白柳的肩膀上。 
 
白柳眼神浅淡地落在面前距离他颈部大动脉不到一厘米的，微微颤抖的美工刀和卡尺锥上，语气平静：“杀人的时候，拿武器的手最好不要抖比较好哦。” 
 
“示范的话……”白柳掀开眼皮抬起鞭子，语带笑意，手上的动作却凌厉无比，“——杀人的武器应该这样用。” 
 
白柳握住袁光的手腕，把他往自己五十厘米的可视圈内一拽，抬起手腕提鞭子缠住袁光的双臂，往下毫不犹豫地一扯。 
 
袁光的瞳孔急剧地收缩，他的双臂发出和身体骨肉分离的肌腱断裂声，血液喷涌而出，喉咙里短促地嘶叫了两下，痛到连声音都发不出。 
 
“第一步，应该先缴械，拔除对手的双臂。”白柳抬起被血沾湿，肤色苍白的脸。 
 
施倩抽手狠狠甩出卡尺锥的侧边，打出一根长刀片，白柳后仰身体躲避，刀片从他眼前，几乎是贴着睫毛擦过，施倩没有后退停止，她死死地盯着白柳，抬手下压，卡尺锥又向左旋甩出一柄刀片，向着白柳肩膀刺去！ 
 
白柳后仰一侧肩膀后撤躲开，同时收回了缠在袁光断臂上的鞭子。 
 
施倩余
本章未完，点击下一页继续阅读
