黄符从孔旭阳身侧穿过去，孔旭阳侧身眼疾手快地用两指夹住，一扫上面的符文，嗤笑一声：“低级阴尸符？” 
 
“白柳真是梦越做越美了。”孔旭阳笑得轻蔑又阴冷，想用区区一张阴尸符咒挣脱我早就设立下的天罗地网，转过来控制我驱动的阴物？” 
 
说完孔旭阳两指抖动一下，他手中夹住的那两张黄符无风自燃，发出蓝紫色的火焰，很快化为灰烬，冷笑一声：“简直痴心妄想，这么一点阴气喂给鬼鬼都嫌弃。” 
 
不断有黄符从墓门的缝隙里钻出来，飞到四周，又被孔旭阳拦截住然后焚烧掉。 
 
孔旭阳脸上的不屑和得意之色愈发明显：“垂死挣扎的无用功，快到十二点一刻了。” 
 
“白柳他们会被永远困在阴间是吗？”杨志盯着墓门那道缝隙，按理来说他应该松一口气，但不知为何，他现在却越来越紧张，额角上都渗出冷汗来了，嘴唇发白发干，“孔哥，那个什么阴阳隔路符真的无解吗？” 
 
孔旭阳奇怪地看了杨志一眼：“你也玩过阴山村啊，你难道不知道这副本里的道法使用设定讲求道行和因果报应吗？” 
 
“按照这游戏的设定，阴阳隔路符是邪术，如果用了，要么就是命大，在子时一刻正准阴阳交汇符失效的时刻逃出来，但我们现在守着墓门，白柳又被我的陷进困住，插翅难飞。” 
 
“要么就是道行极其高深的正派茅山道人解了这道符咒，但这副本进展到这一步根本不存在这样的人，而且按照道教设定，用了邪术的人一定会被反噬的，就比如说现在的白柳，就是被反噬了。” 
 
“我们就要赢了，你在紧张什么？” 
 
杨志勉强笑了笑，他擦了一下额头上的冷汗：“也是。” 
 
虽然杨志心里清楚是的确这么一回事，但不知道为什么，他心里那种不安的预感越来越强，如果不是孔旭阳一直要守在门缝这里等尸，杨志简直想转身就走。 
 
孔旭阳姿态闲散，饶有趣味地看着那道门缝里不断钻出来的阴尸符，后来拦都懒得拦了，低头看了一眼表，勾起嘴角开始慢悠悠地倒数：“十。” 
 
“九。” 
 
杨志心慌得忍不住打断了孔旭阳的倒数：“孔哥，我们要不先走吧，万一白柳……” 
 
“万一什么万一？”孔旭阳不耐地翻了个白眼，“我不懂你到底在怕什么，白柳根本不可能翻身，除非有个道行深厚的正派道士帮……” 
 
白柳不紧不慢的声音从墓门里传出来：“八。” 
 
杨志和孔旭阳都顿住了，他们缓慢地转过头看向墓门。 
 
白柳又清晰地倒数了一声：“七。” 
 
杨志满脸惊恐地后退了一步，指着墓门道：“孔哥，白柳也在倒数！” 
 
“虚张声势罢了，跑什么跑！”孔旭阳摁住杨志的肩膀不准他后退，恶狠狠地盯着墓门的缝，“我倒要看看他搞什么幺蛾子——四。” 
 
白柳的声音平缓：“三。” 
 
“二。”孔旭阳呸一声，语气阴冷，“放心吧，我们等着赢就行。” 
 
白柳淡淡地道：“一。” 
 
最后一声倒数落下，十二点一刻正时已到，一种灰蒙蒙的阴霾颜色从墓道的两边迅速地蔓延过来，纸人婴儿般的嬉笑和新娘娇俏的轻笑变得刺耳，似远似近地从墓门里传出来： 
 
“请客上阴间路，住阴间屋，成阴间户！” 
 
这些阴物似乎在往墓穴里拖拽白柳和牧四诚，发出衣料摩擦和鞋底在地上蹬踹的声音。 
 
牧四诚奋力挣扎：“滚啊！放开我和白柳！！” 
 
孔旭阳喜上眉梢：“成了！” 
 
杨志长松一口气，也喜色外溢：“孔哥，我们赢……” 
 
杨志这个“赢”字还没发完，墓门缝中乍然崩出一道红光，然后一种震耳欲聋，声势浩大的声音从墓门里传出来。 
 
这声音一跳一顿，跳一下让地面震动狠狠震动一下，就像是一个分量极重的物体在地面上反复跳起又落下，砸得地下的墓穴地动山摇，左右摇晃。 
 
孔旭阳他们随着这震动摇晃了好几下，孔旭阳及时扶住了墙壁稳住了身形，杨志直接被震动得一屁股坐在了地上，他呆呆地看着已经被震动得出现裂缝的墓门：“……这是什么东西？！墓里有这种东西吗？！” 
 
原先覆盖了墓门的阴霾灰色顷刻褪去，里面的纸人和新娘发出细碎恐惧的讨论声，然后碎步声和纸声响起，似乎在逃跑。 
 
孔旭阳神色大变：”怎么回事？！阴阳隔路符怎么被解开了？！白柳根本不可能解开这道符！” 
 
“阴山村这个本里根本没有能解茅山邪术的活人！”孔旭阳神思大乱，在不断出现裂隙的墓门前后退了好几步，“唯一有可能舍身解邪术的npc马道士在开篇就被我赶走了！怎么回事？！” 
 
墙砖质地的墓门随着震动寸寸裂
本章未完，点击下一页继续阅读
