白柳推开的破败的保安室大门，走进了墓地。 
 
墓地里就是寻常的墓地景象，连成排的大理石墓碑，前面有一方宽约1*2米左右的基座，基座上写着去世之人的出生年月，死亡日期以及死因。 
 
木柯目光左右扫视这些基座，目光凝直，仿佛在收取这些基座上的信息做综合分析，他抬起头看向白柳：“这里的人百分之八十以上都死于60岁以前，平均寿命只有52岁左右，死因一般是各种脏器疾病，感觉环境恶劣导致的工伤。” 
 
“不光如此。”刘佳仪在一个墓碑前停下，“出生日期越靠后的人，死亡日期反而越靠前。” 
 
她冷静地说：“他们的平均寿命还在缩短，死因里猝死的人也多了起来。” 
 
木柯顺着刘佳仪的视线看过去，那是一个32岁就猝死在电脑椅前面的女性：“从这里墓碑的数据来看，最近一段时间，阳光城女性死亡的平均年龄下降到了30岁左右，男性下降到了35岁左右。” 
 
“正好是刚刚过最佳生育年龄的男女。”木柯看向白柳。 
 
白柳目光浅淡地向前走：“一不能生育就猝死了，阳光城这里的房地产商很明显在调控所有人的平均寿命，调控到一个刚好可以高精力工作一辈子，生育完之后生产力出现下降的年纪。” 
 
“这样能最高限度地榨取每个人的价值。” 
 
牧四诚四处察看，低头翻找草木，抬头皱眉看向白柳：“这里全是正常的墓碑，我没有看到那个地下十八层公墓楼的入口，而且我也没看到楼层编号。” 
 
唐二打低头看向手上的房地产：“编号是0812单元。” 
 
白柳的脚步停下来，他抬眸看向这个墓碑：“第八排第十二个，应该就是这个了。” 
 
唐二打看向白柳停住脚步的地方，眼神一顿。 
 
那里只有一个墓碑，周围光秃秃的，没有任何其他建筑物，如果白柳说这里就是公墓楼的话，那只有一种可能性。 
 
“把基座掀开吧。”白柳平静地吩咐，“入口在墓里面。” 
 
牧四诚惊愕反问：“墓里面？那就是我们这一层已经是公墓楼第一层了？” 
 
“但如果第一层是入口，要掀开才能进的话……”牧四诚看着墓碑上那个26岁就死去的年轻男人，“那这些人的墓在哪里？” 
 
唐二打也皱眉：“这些人死得太早了，看起来不像是能买得起第一层墓的有钱人。” 
 
白柳淡然地平视着墓碑上的年轻男人的遗照：“这里不是第一层。” 
 
“按照正常的楼房结构，这里的墓应该叫做地下室或者车库，是整栋楼里最便宜的位置。” 
 
“所以这里的埋葬的人应该是连18层公墓楼都买不起的阳光城低等公民。” 
 
厚厚的基座尸块在唐二打和牧四诚两个人的携手抬高下起立了，等基座翻过来看清楚里面的情况的时候，牧四诚没忍住率先倒吸了一口冷气，就连木柯和唐二打都变了脸色。 
 
抬起基座之后，下面是一条狭窄到只能容许一个人通过的幽暗阶梯，这倒不是什么让人震惊的场景，让人震惊的是被抬起来的基座上居然有一个透明的塑料棺材，棺材里居然蜷缩着一个活人！ 
 
这个年轻到好像只有十几岁的男生抱着自己双肩，用一个仿佛在子宫里的姿势缩在一个只有他身体三分之二大的棺材里，紧紧抱紧身体，微微呼吸，呼吸的雾气打在棺材的隔壁上映出一圈雾气，神色紧绷而痛苦，好像马上就要因为窒息而死去了一般。 
 
唐二打当机立断掀开棺材的盖子，把这男生从棺材里给扯了出来，用力拍了拍他的脸：“醒醒！” 
 
这男生呛咳了两声，迷迷糊糊地醒了过来，见自己面前有人，揉了揉眼睛问：“你们是0812公墓楼新来的居民吗？不好意思刚刚我睡着了，现在我起来让你们进去。” 
 
牧四诚反应了一下，然后他不可思议地看着这个自然地起来向他们让路的男生：“你刚刚是在……这里睡觉？” 
 
男生似乎没觉得有什么奇怪的地方，点了点头：“对啊，这里是我家，我晚上就在这里睡觉啊。” 
 
木柯用一种难以言喻地目光看向那个不足1.5平米的透明棺材，男生口中的“家”。 
 
“如果你是这个公墓楼底层的住户。”刘佳仪盯着他询问，“那外面墓碑上那个刻着26岁死亡的人是谁？” 
 
男生挠了挠头：“那个就是我啊，只不过我现在还没死。” 
 
牧四诚抬头看了一眼墓碑上的遗照，严肃地和这个男生的脸反复对照了一下，最终肯定地点头：“没错，虽然照片有点模糊，但应该是一个人。” 
 
白柳平静地注视着这个男生，轻声询问：“你看起来只有十几岁的样子，为什么给自己立了一块26岁的墓碑？” 
 
“我17岁了。”男生解释说，“我16岁开始工作的时候贷款
本章未完，点击下一页继续阅读
