聚集在C区新楼盘售楼处前面的人出现了短暂的骚动，人群像一群被惊扰的蜂群，飞快地以售楼半开不开的门为中心聚集。 
 
小冬被拥堵过来的人群惊得缩进了门里，在门上挂上了铁链阻拦他们冲进来，惊慌地大声呼喊：“大家保持秩序！等明天我们部门一定给大家一个解决方案！？ 
 
其实她也不知道解决方案是什么，她只是在被上面售楼部领班以难看的脸色推出来解决问题的罢了，到现在为止小冬都不知道具体发生了什么。 
 
她和这些人一样，困倦地熬夜等待着房产证地下批，突然发现财务部门的人惊慌失措地乱成一团，大喊着钱突然没了，然后外面的房子上突然出现了血红的倒计时。 
 
小冬从售楼处望着那栋黑夜里高耸的新楼盘，她只是隐约的有一种预感，眼前这些人的房子，可能拿不到手了。 
 
被挡在门外的人群里有人被挤掉了鞋子，但根本没人在意，他们急得跳赤脚，大吼着： 
 
“为什么要等到明天才能办下来？！” 
 
“楼盘出什么事了！” 
 
激烈和紧张的质问声在黑夜里连成一片，有人对着小冬愤怒地投掷纸团和石块： 
 
“关门干什么！说啊！为什么不说出什么事了！” 
 
“遇到事情就知道躲！打开门让我们进去！” 
 
小冬攥紧售楼处的制服，她死死地卡住门不让任何人进去，不断地鞠躬道歉，眼眶一点一点地变红，说话的声音里带了泣音： 
 
“我代表整个楼盘向各位说对不起。” 
 
售楼部的主任要求她不准开门放人进来，同时要求她出面代表道歉，一定要平息这群房奴的怒意。 
 
如果平息不了，出了事情，她就会被解雇，同时会被扣掉这个月的工资。 
 
她太需要这份工作了，于是她选择了仍由这群人向她发泄愤怒，低着头强忍着疼痛和眼泪，一次又一次地超过90度鞠躬，一次又一次地诚恳道歉。 
 
“一句对不起有屁用！你知道我为了这套房子付出了多少吗！”有人撕心裂肺地哭喊着，“我TM干到快要猝死，什么都不敢吃，什么都不敢用，辛辛苦苦攒钱，只是想在这个城市有个睡觉不会被赶走的地方！” 
 
“你滚开！让C董出来！他是代理开发商！” 
 
终于有人颤抖地，小声地说出那个让所有人害怕到不敢承认的答案：“C董不会卷钱跑了，让这栋楼烂尾了吧？” 
 
这句话就像是一滴水滴进了滚油里，激起了所有人的讨论： 
 
“不会吧？C董那么有钱，不会卷我们的钱的！” 
 
“E区，B区都有过烂尾楼，这两个区的代理开发商也很有钱啊……” 
 
“不是说是楼层建造问题吗？” 
 
“但是最后把这些烂尾楼推到重来修建，说建造材料已经花光了钱，也没有赔原来买房的那些房奴任何钱啊……” 
 
“闹事的房奴都被巡逻队打死，尸体送到医院拆分拍卖抵押烂尾楼贷款了……” 
 
原本准备闹事的一群人听到这里齐齐一静，用一种绝望的，带着恳求的目光看向站在售楼部门内，用锁链挡开他们的小冬：“……你刚刚让我们明天过来继续等证书，我们应该不是烂尾楼吧？” 
 
小冬缓缓地抬起身子，她双手交叠在身前，咬了咬下唇，隔了很久才挤出一个微笑：“不是的各位。” 
 
“只是这次房屋成交数目太多了，需要大批量办理，所以延后了。” 
 
“如果明，明天不下来……”小冬向所有人一个深深的鞠躬，她死死地掐着自己的虎口，让颤抖的声线恢复平静，笑容甜美地撒谎，“这周或者下周应该也能下来。” 
 
“请各位回去耐心等待。” 
 
小冬抬起身子来看着所有人，她的嘴角在笑，眼泪却从眼角滑落下来：“大家一定会得到自己的家的！” 
 
一群人仿佛意识到了什么，在售楼处泫然欲泣又竭力微笑的小冬面前静静地站了很久很久，突然有个人脸上挤出了一个勉强又自欺欺人的笑容，说着话自言自语向新楼盘的方向走： 
 
“我就说吗，C区买房还是要靠谱些的，低风险。” 
 
“等就等吗，明天就明天，一周就一周，两周就两周，等了那么久了，我也不是等不起……” 
 
“我先去看看，我就先看一眼我未来的房子，就回去老老实实地等。” 
 
这人自言自语，神色恍惚地说着，跌跌撞撞地走到了正在施工的新楼盘内，一层一层地向上爬，他身后不知道什么时候跟上了一群沉默的，同样是购买了这个楼盘房子的住户们。 
 
他们沉默地，一言不发地从底层向上爬，楼盘里有些地方根本没有水泥阶梯，有些高层只有水泥和钢架，他们带着孩子和妻子，顺着这些危险的建筑支架拖家带口地向上爬，然后从一堆还没贴房门号的水泥
本章未完，点击下一页继续阅读
