“在这里借不了阴气，那能回墓穴借吗？你也算僵尸道人的后人。”牧四诚抬头问。 
 
白柳摇了摇头：“最好不要，那僵尸道人正是汇集阴气的关键时候，我这个时候在它墓穴那里施法借阴气生财，那就不是借，是抢了，会结仇的。” 
 
“那我们要放弃这个任务吗？”牧四诚咽不下这口气，面色沉得都快滴出水了。 
 
说着牧四诚抬头看向白柳，随即一顿。 
 
白柳虽然被抢了任务，但他脸上却带着一种让牧四诚看不明白的浅笑，这笑不到嘴角眼底，却莫名让人觉得白柳此刻的轻松和危险。 
 
“不用。”白柳抬眸笑看牧四诚，“等到现在才抢，还挺能沉住气的。” 
 
牧四诚反应了一会儿，盯着白柳这副早有预料的表情迟疑地提问：“你该不会是……故意先把孔旭阳他们逼急，然后诱导他们来抢做你任务的吧？” 
 
白柳无辜地眨了眨眼：“怎么会？我怎么能想到有人会这么坏，还抢别人任务。” 
 
牧四诚：“……” 
 
总之白柳的每一步他都看不明白，他现在根本分不清白柳到底是故意的，还是在装傻。 
 
“那你还要做吗，这任务？”牧四诚皱眉，“不过事已至此，按照你的说法，这任务也做不了了。” 
 
“不，还是能做的。”白柳向旁边跳了两步，示意牧四诚看向脚下。 
 
牧四诚举着摄像机照下去，深绿色的发光屏幕照亮了他的脚下，是整整齐齐一字排开的七个长方形深坑。 
 
这些坑大小规格统一，正前方还立了大理石墓碑，墓碑上刻着黑白照片，照片当中的人赫然就是那庙宇里的七个老人。 
 
牧四诚惊得差点一脚踩坑里去，举着摄像机摇摇晃晃地踮脚连着后退了好几步，心有余悸地问道：“这是……那七个老人挖好了，但还没来得及下葬的坟坑？” 
 
白柳点头：“孔旭阳把我葬在这里的其他先祖的阴气给借了，但还有七个人他没借到。” 
 
“因为这七个人还没下葬！”牧四诚这次反应极快，他愉快地给了白柳一肘子，挑眉道，“可以啊白柳，你脑子转得挺快，你是准备用这七个人下葬之后的阴气来借财吗？” 
 
白柳不着痕迹地躲过牧四诚的肘击，微笑回答：“我的确是这样打算的。” 
 
“但孔旭阳也并不是没有把这七个老人的阴气纳入考虑，他没有给我留下太大能钻的空子。”白柳转头望向这七个老人的空坟头，“按照正常的，大概率不会出事的丧葬程序，下葬是要在头七后，但头七……” 
 
“但头七一到，道人僵尸就狂化了！”牧四诚也想到这点了，他脸色一沉，“妈的，那怎么办？” 
 
“既然正常的丧葬程序不行，那就走不正常的丧葬程序。”白柳抬头看一眼天色，“等天一亮，我们回村把棺材给搬过来，提前下葬。” 
 
牧四诚一想到还要回村，没忍住咽了口唾沫：“……天亮回村，那现在我们干什么？” 
 
“夜黑风高，挖坟好时候。”白柳笑得云淡风轻，他拍了拍牧四诚的肩膀，往前走了，“走吧，看看哪座坟是我们要挖的。” 
 
牧四诚哪怕是个体力很好，常年运动的选手，现在听白柳这话也有点腿软，一方面是因为跑了一晚上了，体力的确不太足了，另一方面就是…… 
 
他扫一眼漫山遍野，阴森恐怖的各式坟包，深吸一口气，举着相机，一副有去无回的悲壮表情跟上了： 
 
“白柳，你倒是走慢点啊，要是踩着什么了……” 
 
另一头。 
 
孔旭阳贴在杨志肩膀蹲着，眉头紧锁问：“白柳第二次记忆折叠你就能看到这么多？” 
 
“对。”杨志苦笑，“白柳的记忆简直太复杂了，尤其是折叠的部分，两层记忆覆盖下来，我看到很多地方都是模糊和断续的。” 
 
“我只知道白柳第二次记忆折叠单纯地抹消了那个黑桃样子的幽灵存在。” 
 
“现在的白柳是不记得自己十八岁的时候遇到过这么一个奇怪的存在物的，他的记忆应该是正常地念书，高考，然后上大学。” 
 
孔旭阳越发不解：“也就是说，有一个能修改和折叠记忆的顶级玩家，费了不少功夫，只是为了让白柳忘记自己记忆里那个自己幻想出来的，你口中的长得和黑桃一模一样的【朋友】？” 
 
杨志点头。 
 
“这也太奇怪了……”孔旭阳拧眉啧了一声，“哪个大神玩家有这闲心思，在一个高中都只能考三百来分的弱智身上下这种功夫？” 
 
但孔旭阳并没有在这个问题上纠扯太久，他急切地追问：“白柳的第三次记忆折叠呢？！” 
 
“白柳的第三次记忆折叠我还没有彻底消化，只能看到一些大概。” 
 
“这次记忆重叠发生在白柳大学毕业，刚刚开始工作不久的时候。”杨志闭上
本章未完，点击下一页继续阅读
