杜三鹦满脸迷惑：“？？？” 
 
等到回家之后，杜三鹦把鹦鹉拿了出来挂在了窗户边，白柳在旁边看着，笼子里鹦鹉见到白柳先是炸毛喊了两声白柳快跑。 
 
见杜三鹦没跑，这只鹦鹉环视一圈之后，缓缓地瞪大了绿豆眼，呆呆地看向笼子外面面含笑意的白柳 
 
它似乎终于意识到自己来到了白柳的地盘，在呆立一分钟之后，迅速地把头埋进了翅膀下面，然后一动不动地缩在笼子的角落里。 
 
杜三鹦有点尴尬的解释：“三三平时不这样的。” 
 
白柳友好地表示理解：“动物的确很难接受居住地改变，但你一般用这只鹦鹉记东西，是因为它除了可以传送人，还有什么特殊之处吗？” 
 
杜三鹦兴奋地点点头：“是的！白柳先生你应该知道，游戏里很多东西在现实里都记不下来，会被篡改或是抹消，但三三可以记下这些被抹消的东西！” 
 
“它很有用的！” 
 
白柳看向这只鹦鹉：“那怎么能让它记住这些东西呢？” 
 
“很简单的。”杜三鹦说，“只需要不停向它重复，等到它附和你就行了。” 
 
“不过三三记不下很复杂的东西。”杜三鹦不好意思地挠头，“只能记一些简单的事情，所以我一般只让它记最重要的。” 
 
白柳似有所悟地点了点头。 
 
杜三鹦乖乖收拾好自己的东西后，举着盆和衣服和白柳打招呼：“白柳先生，我去洗澡了，能用一下你的浴室吗？” 
 
白柳点了一下头。 
 
杜三鹦进了浴室之后，白柳起身，不紧不慢地走到了窗台边。 
 
鸟笼里的鹦鹉虽然把头埋进了翅膀下面，但还是因为白柳的靠近而忍不住微微颤抖。 
 
白柳半阖着眼，伸出食指，屈指抚摸了一下鹦鹉的皮毛。 
 
鹦鹉抖得更厉害了。 
 
“你记得什么？”白柳声音很轻地问，“好好说，我就不对你做什么。” 
 
“白柳，坏人！”鹦鹉嘶叫着，往里缩，仿佛很抗拒。 
 
白柳状似遗憾地叹息：“看来你不愿意配合，那我们换一种方式，我来告诉你一些必须要记住的东西，你帮我记住怎么样？” 
 
“作为回报，我会保证你和杜三鹦的存活。” 
 
鹦鹉迟疑了片刻，然后缓慢地把头从翅膀下面探了出来，用一双警惕的绿豆眼望着白柳，似乎在问他要它帮忙记什么东西。 
 
白柳转身坐在了窗弦上，他背后是没有防护的高楼，夜风很轻地吹过，把白柳割断得不太齐整的半长发吹得轻柔摇曳。 
 
“8月17日，黑桃弄坏了我的鞭子和十字架。” 
 
鹦鹉犹豫了好久，跟着白柳重复了一遍，它疑惑不解地歪头：“只用记，这个？” 
 
“目前只用记这个。”白柳很轻地说，“以后他再弄坏我其他东西，我也会让你记的。” 
 
鹦鹉发自内心地困惑说话：“这个，重要吗？” 
 
“对我来说很重要。”白柳微笑着看它一眼，“这个人欠我的东西，我不想被再次抹消或者遗忘了。” 
 
杜三鹦洗完澡之后穿得规规整整地走了出来，他局促不安地望着白柳：“白柳先生，我睡哪里啊？” 
 
“我房间里有两张单人床，今天下午去买的。”白柳说，“你挑一张你喜欢的位置睡吧。” 
 
杜三鹦挑了靠里那张单人床，白柳睡在靠窗。 
 
两个人的床中间隔着一个床头柜，有点像是酒店那种冷冰冰的商业式布局，但…… 
 
杜三鹦小心地翻转身，不弄出任何声响，他失神地看着睡在另一侧的白柳，窗户里隐约渗透出来的月光洒在白柳安宁的脸上，给杜三鹦一种很恍惚的感觉。 
 
……他已经忘记多久没和人这样共处一室了。 
 
从离开疗养院到现在，他已经和白柳先生共处了快七个小时，真的就像是白柳先生说的那样，什么坏事都没发生…… 
 
“睡不着吗？”白柳没睁开眼睛，突然出声。 
 
杜三鹦吓得整个从床上坐了起来：“是我翻身把你吵醒了吗！对不起！” 
 
“不算你把我吵醒。”白柳睁开了眼睛，“我也是第一次和人一起住，稍微有点不习惯。” 
 
杜三鹦盘坐在床上，惊奇地反问：“白柳先生一直都是一个人住的吗？” 
 
“嗯。”白柳回答，“只有很小的时候和某个人一起睡过，后来就一直都是自己一个人住了。” 
 
杜三鹦十分惊讶：“白柳先生小时候，还会和人睡一张床吗？那个人现在在哪里啊？” 
 
“死了。”白柳淡淡地说，“自杀的，全身浇汽油***。” 
 
杜三鹦顿住了。 
 
他隐约好像能记起这件事，但具体又记不起来了，只是一种曾经目睹过
本章未完，点击下一页继续阅读
