季前赛和季中赛的倒数第二天。 
 
王舜拿着一叠资料，深吸一口气走进流浪马戏团的会议室，他直直地望着坐着的所有人：“相信大家对我们这次的对手的资料应该可以倒背如流了吧。” 
 
“因为他们没有什么可供我们分析的资料。”王舜苦笑，“拉塞尔公墓战队，我们最后一场比赛的对手。” 
 
他一边说，一边点开了系统面板： 
 
“拉塞尔季前赛的表现和之前两年大同小异，放弃单人赛和双人赛，主攻团赛，这对于我们这样的新人队伍来说，是好事也是坏事。” 
 
“好事就是你们只用打一场比赛，坏事就是这一场打的是你们最不擅长的团赛。” 
 
王舜在系统面板上点了一下，面板滑到了下一页，上面是一个小视频，王舜点了播放之后，视频开始播放，一片乌烟瘴气的灰色迷雾在涌动，只能看到隐约几个人在里面奔跑，发出剧烈的喘息声。 
 
王舜点了暂停，他的表情沉重下来： 
 
“这不是我第一次给你们播放这段小视频了，这是拉塞尔公墓上一场比赛的录像，整个季前赛，拉塞尔几乎所有比赛的录像都是这样的。” 
 
“一片迷雾，什么也看不清楚。” 
 
白柳靠在椅背上：“这点我们分析过，拉塞尔公墓应该是为了进一步保密自己战队里队员们的技能，固定了一个迷雾遮掩系技能的队员在战队里，在比赛的时候释放技能，迷惑对手视野的同时在观众面前保密自己的信息。” 
 
王舜叹息一声：“这个做法非常成功，也无法复刻，他们不需要观众的支持所以可以这样做，因为这个做法整个季前赛，我们除了知道拉塞尔公墓的死亡人数，对他们其他的信息一无所知。” 
 
“相比上一个赛季，拉塞尔公墓今年季前赛的死亡人数有大幅度下降。” 
 
王舜顿了一下：“应该不能用大幅度下降来形容了，今年季前赛，拉塞尔公墓只死了两名队员就顺利打入了季前赛决赛圈。” 
 
“在走到这一步之前，我都一直不理解为什么去年排位第十的拉塞尔公墓要放弃今年的季中赛资格，转而降格来打季前赛，但走到了这一步，在日会长的分析之下，我才明日我走入了一个思维误区。” 
 
王舜摇头无奈地笑了一下：“我一直以为肆意牺牲队员性命换取胜利的拉塞尔公墓是一个残忍的，枉顾人命，没有人性的冷血公会。” 
 
“难道不是吗？”牧四诚撑着下巴，一边转笔一边反问，“去年这战队可是献祭了八十多个新人诶。” 
 
白柳抽出牧四诚手上正在转的笔：“并不是哦。” 
 
“相反，这个公会正如他们宣传的一样，是一个走投无路的玩家的庇护之所，是一个温暖又具有人情味的集体公墓，拉塞尔公墓是一个典型的闭塞社区型公会，他们彼此之间有种宛如亲邻的互助感，是很团结友爱的。” 
 
牧四诚脑袋上开始冒问号：“把人推出去送死的团结友爱？” 
 
“你应该转换一下思路，他们加入这个公会的时候心里已经很清楚自己多半会死了，换句话来说，这些人并不是因为想活而加入这个公会的。” 
 
白柳抬眸：“而是因为想死，但又不想死得那么没有价值。” 
 
“而拉塞尔公墓就是一个可以将他们的死最大价值化的地方。” 
 
牧四诚趴在桌子上，眼睛偷瞄白柳没收了他的那支笔：“但就算这样，拉塞尔公墓也和团结友爱沾不上边吧？” 
 
白柳垂眸看向牧四诚，话题陡然一转：“你觉得死的最大价值化是什么？” 
 
牧四诚一怔，然后坐直身体开始凝思苦想：“钱？不对，我死了之后也花不到了，名？我人都死了好像也没什么意义了……” 
 
最后牧四诚啧了一声放弃地靠在了椅背上：“不明日这些人在想什么，人死了就什么都没有了，死无论换来什么样的东西都没价值啊，而且我都进入游戏了，在这里拼死游戏赚积分还是可以换到点什么吧，死太不划算了。” 
 
“那是你。”白柳平静地说，“一个大公会争相追抢的高实力新人，牧四诚，你在现实里也是顶级的配置了，家境不错，学校一流，你对自己的价值有个确凿的认知，所以不会轻易走向归零的选项。” 
 
“你没被卷过吧？” 
 
牧四诚一怔：“卷什么？” 
 
“内卷。”白柳说。 
 
牧四诚皱眉：“那不是就业的时候才有的吗？” 
 
“不是，在资源被垄断的地方都会有内卷。”白柳拿起笔，在一张摊开的日纸上写字，“游戏里的积分可以通过打游戏挣得，就像是工资可以通过工作获得，那么打游戏就是一种工作方式。” 
 
“但游戏里出现了各种各样的公会，它们把打游戏以一种更高效率的方式分类承包了，提高了打游戏这种工作方式换取积分的效率，还提供了各式的保障，
本章未完，点击下一页继续阅读
