邪恶的唐二打靠在【魔术空间】这个道具无形的墙壁上，用还没散尽余温的枪管又给自己点了一根烟，低着头过肺深吸了一大口，突然开口：“你还没从这个世界线逃走，这个世界线的情况还可以把？” 
 
他咬着烟嘴顿了一下：“苏恙还活着吧？” 
 
“活着。”唐二打回答，他静了一下，“现实世界目前也没有任何一毁灭性的副本登陆，一切都还算过得去。” 
 
对面的人沉默一会儿，嗤笑了一声：“重来了这么多次，你终于办到了。” 
 
“干得不错，怎么做到的，给我指导指导？” 
 
唐二打缓慢地攥紧垂在大腿边的枪管，张了张口想要说什么，但还没来得及开口，对面的人余光一扫，看到了唐二打捏在手上的银色手枪把上的图案，他转头的动作一顿，眼神突然变了。 
 
他缓慢地抬头，幽蓝色的眼眸里露出一种仿佛在刑讯犯人一般的质问和杀意：“你枪把上的图案，为什么变成了流浪马戏团的图案？” 
 
不等唐二打回答，他起身向唐二打逼近，抽出了卡在自己后腰皮带上的枪毫不犹豫地对准了唐二打，眼里的暴戾几乎掩饰不住：“你居然把灵魂卖给了白六？！” 
 
“他不是白六，他和白六不一样。”唐二打缓慢地放下了自己举起来的枪，然后举起双手做了一个投降的手势以示友好，“这个世界线的白六叫做白柳，柳树的柳，他……” 
 
“每个向那家伙出卖灵魂的人都会这样辩解。”对面的人露出一个无比嘲讽的笑，“你应该比我更清楚被那家伙蛊惑的人是什么样子。” 
 
对面的人吐出叼在嘴边的烟头，幽蓝色的眼睛隐匿在缭绕上升的尼古丁烟雾中直勾勾地注视着唐二打，他向下拨动了一下保险栓：“我给你最后一次狡辩的机会，你出卖灵魂给白六，理由是什么，有没有什么被迫的情况？” 
 
唐二打一顿。 
 
他试图找出一种合理的状态描述这个世界线的白柳，去说服对面的自己相信白柳不会那样做。 
 
遵纪守法？不会犯罪？守法良民？ 
 
这一切唐二打都知道不够准确，他能感受得到，白柳的内心深处依旧是那种随时可以越过线的状态，但不知道为什么，到现在为止白柳都保持了一种看起来相对无害的状态。 
 
而他也不知道为什么，深信白柳这种状态会一直持续下去。 
 
唐二打深吸一口气，抬起眼：“没有被迫，我相信他。” 
 
对面的人脸色彻底沉了下去，扣动了扳机：“那你死吧。” 
 
“砰——！！” 
 
D区。 
 
木柯小心谨慎地在一层一层的公墓楼的搜寻，白柳两个小时之前通过通讯设备发了消息给他们，说重点搜寻独墓和烂尾楼公墓的中心区域。 
 
独墓木柯没有看到，但是烂尾楼公墓，在历经两个小时的仔细搜寻后，木柯终于发现了。 
 
他翻开墓碑，在看到下面明显没有施工完成，钢筋从墙面里支出的公墓楼通道之后，忍不住长舒一口气。 
 
终于可以完成任务去C区找白柳他们汇合了，他很担心背着一个失血buff状态的白柳的情况。 
 
木柯抽出背上的短双刀叼在嘴里，双手撑在公墓入口的两处，提身灵巧地在钢筋上几个跳跃，向下面的中心楼层快速又平稳地接近。 
 
在看到中心那个明显修筑风格就和之前看到的“焚化炉”完成不一样的巨大公墓房间，木柯眼神一顿，他脚尖在踩在钢筋上飞快往下一点，借力跳到了房间，然后旋身跳到了左上角。 
 
木柯撑开双脚，身体重心后移半蹲在膝盖上，像只壁虎一样牢牢地吸附在了墙边，他两只手飞速抽走了咬在嘴里的匕首，伸出三指抵住墙面，目光冷静地环视整个房间的状况。 
 
房间大约有两百多平，内部的装潢豪华奢侈，和活人住的无异，和旁边只有3-5平的公墓房形成了鲜明对比，最中心的红木桌面上供奉着神龛，神龛里是一张黑白照片，旁边写着死因「死于车祸事故】。 
 
神龛下是一个瓷白的骨灰坛子。 
 
如果白柳推测的没错，土地证书应该就放在那个骨灰坛子里。 
 
木柯刚想往下跳去够那个骨灰坛子，他的身体都前倾了，但动作却突然一顿，他收回自己抵在墙壁上的三指，垂眸了一眼自己的指腹。 
 
只有一层浅浅的灰尘。 
 
这个房间……有种微妙的异样感，明明有些地方灰尘很重，但有些地方的灰尘又很薄，尤其是他现在待过的墙角，之前他落脚过的地面，以及—— 
 
木柯的视线缓缓转移到了供着神龛的红木桌上——这个放着骨灰坛的红木桌。 
 
如果是骨灰坛子里的开发商怪物爬出来过，那么整个房间不会这么整齐，一定会有明显的灰尘被拖掉的纹路，这种只有区块性靠近骨灰坛子的路径灰尘比较浅的情况只
本章未完，点击下一页继续阅读
