牧四诚用一种见鬼的目光看着白柳指尖上的这枚一积分银色硬币，他颇有些无语地看向硬币背后的人：“白柳你在逗我吗？！一积分你就想漂的的精神漂白剂？你知道精神漂白剂多贵吗？我的精神漂白剂都是优质的，一千多积分，而且你这和白漂有什么区别？” 
 
“这一积分硬币加上我的个人技能展示，成交吗？”白柳还是嘴角不变地微笑，“你可以先看我的技能，再给我漂洗精神值，怎么样？你很有可能是第一个看我展示个人技能的玩家哦。” 
 
听到白柳带着一点诱哄语气的这么说，牧四诚忍不住有点动摇，但他又有点怀疑。 
 
他完全可以看了白柳的技能之后不给他漂精神值，白柳现在这种精神值只有个位数的状态，虽然看起来还是清醒的，但明显也不能拿牧四诚怎么样。 
 
并且游戏大厅里是禁止抢劫和盗窃这种个人技能的，就算白柳的技能可以偷取强占别人的东西，但在这个大厅里任何强制性的个人技能都是无法施展…… 
 
不过白柳现在还不知道这一点。 
 
想来想去，牧四诚觉得总之反正他不会吃亏，不如就答应这个新人算了，他的确对这个家伙的个人技能非常好奇。 
 
牧四诚揉揉鼻子，忽然伸手抢过白柳指尖上的硬币，他心怀鬼胎地勾唇一笑：“成交，那白柳你给我展示技能吧！” 
 
【系统提醒：玩家白柳与玩家牧四诚的交易成立，贫穷的流浪者白柳获得一瓶精神漂白剂】 
 
【系统提醒：玩家牧四诚赠送玩家白柳一瓶高质量精神漂白剂，价值1700积分，可将玩家的精神值20以下回复到原数值】 
 
一瓶铝罐装的精神漂白剂落在了白柳的手里，样式有点像喷漆，白柳拿起来晃了晃，在牧四诚反应过来之前对准自己一顿狂喷。 
 
白色的精神漂白剂烟雾弥漫在白柳的脸部周围。 
 
牧四诚反应过来之后发出了一阵惨叫：“这是我在打折促销的时候囤的高规格漂白剂！！！” 
 
但等牧四诚伸手来抢的时候，白柳已经喷完了。 
 
牧四诚用一种特别怨恨和郁闷的目光看着恢复神清气爽的白柳：“你的个人技能到底是什么！偷东西吗！？但在大厅这里是只允许玩家交易不允许玩家偷窃抢劫的！你是怎么把我存在系统仓库里的漂白剂偷出来的！” 
 
“刚刚已经向你展示完毕了哦。”白柳笑眯眯地从地上站起来，拍了拍颓头丧气蹲在地上画圈圈的牧四诚的肩膀，“感谢玩家牧四诚的精神漂白剂，非常好用。” 
 
牧四诚完全想不通，一路像条小猴一样追着白柳身后东蹦西跳地问他的个人技能到底是什么，还用一个很奇怪的天平道具来测试白柳是否诚实。 
 
测定出来的结果是【是】之后，这代表白柳从头到尾没有说谎骗他，这让牧四诚更加迷惑了。 
 
这个时候王舜就在白柳的询问下给他科普了一些游戏的基本知识，在说到这批新人除了白柳之外几乎全军覆没的时候，王舜带着遗憾地说道：“其实还有个叫木柯的和你一批的新人也不错，现在还在苦苦挣扎，但应该快不行了，我刚刚去看了，已经跌到【死亡喜剧】专区去了，也没有什么人打赏了，多半要死。” 
 
“你说他叫什么名字？木柯？”白柳听到这里语气一顿。 
 
白柳失业被辞职，很大一个原因就是因为上面空降了一个很大的大老板的儿子下来体验生活，白柳就被一直看他不怎么顺眼的顶头上司顺水推舟地辞退，给这个想来体验互联网行业社畜疾苦的小少爷腾位置了。 
 
这小少爷的名字就叫木柯。 
 
这位名叫木柯的小少爷是出了名的脾气不好，在职位交接的时候，白柳还没来得及拷贝走电脑里他做的恐怖游戏的副本和一些很重要的图文数据文件，第二天去的时候发现自己的电脑就被这骄纵的小少爷丢掉了。 
 
不光是电脑，整个办公台所有白柳没有带走的东西，木柯全部给丢了。 
 
但明明交接是在明天，这小少爷一天收拾的时间都没有给白柳，直接就把白柳的东西嫌弃地打包，在众目睽睽之下丢出公司了。 
 
白柳在公司因为被上司排挤，一直都在一个很破旧的小角落里办公，用的是一台开机画面是xp的电脑，特别老，后来白柳就带了自己的电脑过来，虽然也是一台很旧的电脑，但比那个“82年”的xp系统好一点。 
 
所以木柯是把白柳自己的电脑给扔了，白柳问木柯他的电脑呢？ 
 
木柯很不在意地说，看起来又老又旧，看着烦，就被他丢掉了，如果白柳要，他可以赔白柳一套全新顶级配置的电脑。 
 
白柳本来想说他电脑里还有将近几十个g的资料和他好几个恐怖游戏的一些新思路，但他也失业了，纠结这些东西也没意思，他也刚不过对方。 
 
据说这小少爷有先心病，所以在家里千娇万宠百依百顺，要什么给什么，要过来体
本章未完，点击下一页继续阅读
