棺材里发出不明意义的嘶吼，好像是某种乡间野兽的咆哮，棺材板被里面的东西敲击得咚咚作响。 
 
白干瘪的手从摇晃的棺材缝隙里伸出，深黑色指甲在棺材上刮出深痕木屑，可想而知这些指甲有多锋利，刮到人的皮肤上估计就直接把皮给剥下来了。 
 
牧四诚被吓得心惊肉跳，他扯着白柳的手下意识就想往外跑，被白柳抓住了。 
 
白柳不仅不跑，反而还上前把刚刚撕下来的符翻转了一个面，又贴回了红线上。 
 
奇怪的事情发生了，刚刚还震动不已的棺材突然安静了下来。 
 
在符落下的一瞬间，红线上金光乍现，那些正欲挣脱棺材束缚的尸手在触碰到红线的时候就像是被烫伤了一般升腾出阵阵白烟，棺材内传出模糊不清的哀嚎，又仿佛不甘心地摇动了两下后，终于又回归了平静。 
 
孔旭阳看见这一幕在眯了眯眼睛，在心里不耐烦地啧了一声。 
 
原本还准备看白柳这孬种被吓得屁滚尿流地冲出庙宇外，没想到居然这么快就给他想出了解决方法。 
 
不过很快孔旭阳就调整好了自己的表情，脸色惊恐地和杨志抱作一团，宛如一个普通人，只是眼神里的阴狠挥之不去，他盯着白柳。 
 
的确，那符翻个面是【安煞咒】，的确还能撑一撑。 
 
但躲得过初一，躲不过头七，这符撑不到头七，正统的茅山符咒学和黄纸都在他手上，等到了头七，没有任何护身的符咒，拿着一本邪术，他看白柳怎么办。 
 
牧四诚僵直成一根木棍挡在白柳前面，胸膛剧烈起伏，脸色青白地正对着八口棺材，一看就被吓得不轻。 
 
他其实很想跑，但不知道为什么，牧四诚总觉得一个人把白柳丢在这里，那以后他面对白柳是比面对这八口棺材更恐怖的事情。 
 
白柳脸上一点恐惧的表情都没有，他拍了拍牧四诚的肩膀，态度寻常地吩咐：“去点香，点三根，拜三下，不要弄成四根了，避开奠龛。” 
 
牧四诚脑子现在都还是晕乎乎的，被白柳一吩咐，哦了一声就手软脚软地往前走了。 
 
结果走到一半，牧四诚正拿起香准备祭拜，他眼角的余光心有余悸地扫过神像前面的桌面上一字摆放开的八个奠龛，突然就像是卡了壳般地顿住了。 
 
八个……奠龛？ 
 
牧四诚缓缓地回过头来，他表情虚脱地指着他旁边那口棺材，手指似有若无地颤抖：“白，白柳，多，多了一口棺材。” 
 
白柳此刻已经单膝跪在了这口多出来的棺材旁边，正伸出手指仔细地摸着这个棺材的棱角缝隙，闻言头也不抬地嗯了一声：“看到了。” 
 
这口多出来的棺材在昏暗的灯光下打眼一看，似乎规格，大小，颜色和材质都差不多，黑漆翘头，红线缠腰，四角挂铃，但白柳仔细观察后，发现了这口棺材的蹊跷之处。 
 
白柳看向自己刚刚摸过棺材的指腹，上面沾有一层薄薄的黄土。 
 
这是一口下过葬的棺材。 
 
不光下过葬，而且下葬的年头应该还不小了，四角挂的铃铛是黄铜铃，制式古旧，看款式应该是百年以前上个朝代末期的东西了。 
 
红线是新的，和其他棺材用的红线一样，棺材似乎被重新刷过漆，看不出木料的腐败，但能闻到一种潮湿的烂木头味道。 
 
不过虽然外表被重新刷了漆，但应该没开过，棺材沿口能摸到一层没被动过的黄土。 
 
棺材上没有贴任何黄符，一看就不太安全。 
 
牧四诚欲哭无泪地抖着手：“白柳，怎么会突然多出一口棺材？！” 
 
“我现在比较感兴趣的是为什么多的是这口棺材。”白柳起身，他越过牧四诚走到了供台上同样多出了那个奠龛前，看了一会儿，若有所思道，“原来如此。” 
 
牧四诚从白柳的肩膀上小心地探头看过去，借着白柳的掩护如临大敌地举起了录像机开始拍摄那个奠龛。 
 
说来不太好意思，刚刚他数出来多了一个奠龛，因为害怕都没敢多看，现在接着白柳和摄像机的双重守护他才敢看。 
 
牧四诚拍了一会儿，他看着录像机小屏幕里的奠龛，越看越不对劲，表情从一开始的疑惑，到不可置信，再到最现在的混乱。 
 
“这个奠龛……”牧四诚懵逼地说，“怎么是1884年的？！” 
 
奠龛上写着的生卒年纪赫然是【1884-1900】，性别名讳写得极其简单，只有一句李家女子。 
 
牧四诚开始质疑自己，掏出手机来看了一眼：“我们是在现代社会啊，这棺材怎么是一百多年前的？” 
 
“女子出嫁之后下葬会被冠夫姓，称为氏。”白柳目光放在棺材上，“这棺材里的是个十六岁的未出阁女子，估计死在出嫁中。” 
 
牧四诚又懵了：“为什么是死在出嫁中？” 
 
白柳轻飘飘地
本章未完，点击下一页继续阅读
