孔旭阳目眦欲裂，手上发力差点把这本茅山道术撕成两半：“为什么会是这种设定！” 
 
杨志被他这副癫狂的样子吓到了，后缩两步才小心地把日记本递了过去：“……孔哥，你要看看日记本里的内容吗？” 
 
孔旭阳闭眼深呼吸两口气，强制自己冷静下来，接过了日记本飞速地阅读起来。 
 
无论是怎么样的角色设定，游戏给了，就一定有通关路径。 
 
他们现在扮演的就是百年之前攻打阴山村的正派术士角色，这两个正派术士竟然这样隆重地葬在阴山村的入口处，就证明百年之前的赢家是他们！ 
 
百年之前他们扮演的角色能赢，百年之后他们一定也能赢！ 
 
至于怎么赢，这两本和这两个术士一起合葬的日记本里一定有记载。 
 
羊皮日记本里是用英文记载的，因为年代久远，有些文语习惯和如今的不一样，翻译过来有点文绉绉的，很明显是国人写的英文，但孔旭阳还是勉强能读懂： 
 
日记中记载着： 
 
【庚子年，十一月廿五，朝廷与大人们议事，起草降书署议大纲，正式下令将阴山村赠予大人们。】 
 
【洋人兵士携火器众进山，遍寻阴山村不得，只余村头村尾两条路留存，阴山村平地消失不见，众人不得其入，疑其有怪，开炮，炮击反弹，伤人数许，大怒，言其被戏耍，令朝廷择日交出阴山村诸人，否则不日进京。】 
 
【朝中惶恐，有人言或为茅山异术，藏匿阴山村行迹，上议寻能人异士，协助攻村。】 
 
【次日，朝中寻得我与师弟，责令我们从旁协助洋人攻村，默然从之。】 
 
【三日后，我与师弟进山探寻，果为一道术高深之人以茅山邪术藏匿阴山村，以邪法行正道，威力大增，我与师弟遍施其法，不可破其护村术法。】 
 
【我与师弟如实上奏朝堂，朝堂强令我与师弟破法，我与师弟查阅典籍多日后，寻得一法。】 
 
【道法天家自然，可以以天威令律压其现行，坏其正道，破其阵法。】 
 
【朝廷准之。】 
 
【庚子年，腊月十三，小年将近，朝廷下令举国上下不得伤害洋人，伤洋人者忤逆天家，道法不容，宜重罚。】 
 
【次日，全国行此法令，大雨滂沱，天雷落山，劈开迷障，阴山村术法破，全村上下五百一十三口，皆为老幼妇孺，跪于村前，泣血嚎哭，指天地为不仁。】 
 
【村前站一黄衣道士，抬手落雾，再次藏匿阴山村于毒雾虫瘴之中，雾中九九八十一种阵法，洋人强入，死伤过百，我与师弟不敢入。】 
 
【如此四月，众守阴山村门不得入，洋人急不可耐，施压朝廷，朝廷惶恐，再行新令。】 
 
【不得反抗洋人武力举止，不得拒绝传教士入家门，不得对洋大人疾言厉色，协议赔款四亿五千万两。】 
 
【当日，阴山村迷障破，村门开，洋人携火器强以入。】 
 
【走到村门，阴山村内流血漂橹，百不存一，黄衣道人一人背百年孽障，顶万丈天雷，炼数百厉鬼，领惨死众尸守村门，不退一步。】 
 
【洋人畏避，不敢入。】 
 
【如此景象，令人于心不忍，强入有违道心，启禀朝廷无法入内，朝廷赐一金帛圣旨强令黄衣道人投降，株连阴山村众九族，不降则赐死我与师弟道门众人。】 
 
【……黄帛加身，厉鬼俯地，阴山村众人尽数被圣旨封印。】 
 
【我与师弟偷改圣旨，改降书日期为百年。】 
 
【洋人举火炮，入阴山村，我与师弟偷藏阴山村存活后人于地下祖坟内，暗中送祭酒祭食物，供其存活。】 
 
【后人按照我与师弟要求，在坟内建造一阵法，以水为体，保坟内阴尸百年不腐，阴山村后人死后阴魂百年不散，不入地府不入天庭，避朝堂金帛圣旨百年降书之令，护其不被天雷劈散。】 
 
【待百年之后，孽障尽除，阴山村空，后人皆死，降书作废。】 
 
【阴山村再非天下罪人，可入六道轮回，一切重头来过……】 
 
越看到后面，孔旭阳眼睛越是发亮，他猛地转头看向杨志，抓住杨志的胳膊，声音嘶哑到听不出是人声：“我知道那个僵尸的弱点是什么了。” 
 
“是降书圣旨！快挖，这个圣旨道具肯定在这两个洋道人的墓穴里头！” 
 
…… 
 
这边白柳也在看牧四诚丢出来的黄历，他举着黄历一页一页地摊开，站在村口，旁边就是那个一动不动的道人僵尸，没有旁的僵尸厉鬼敢靠近白柳。 
 
牧四诚精神值跌破之后杀得兴起，被白柳摁住之后用鞭子捆住手脚，倒在村门口靠在村牌坊上，一开始还对白柳龇牙咧嘴的，但白柳根本没当一回事。 
 
过了一会儿牧四诚就不动了，双眼直直地看着前方，表情各种奇怪，就像是看到了
本章未完，点击下一页继续阅读
