白柳越过楼梯上横陈的人体，一手提着染血的棒球棒，一手拉着杜三鹦的手腕往外走。 
 
杜三鹦战战兢兢的：“白柳先生，我们，还要到哪里去啊？” 
 
“不知道。”白柳走出狭隘楼口的一瞬间，惨白的月光落在他波澜不惊的脸上，“总之有人不希望我们留在这里。” 
 
楼口周围一圈一圈的摩托车呼啸旋转，开车的人都人高马大凶神恶煞，一看就来者不善，其中几辆摩托车上的人嘶吼一声，车头一转就冲着走出楼梯口的白柳冲击过来。 
 
白柳翻转手腕把还没回过神杜三鹦挡在身前：“闭眼。” 
 
杜三鹦紧张闭眼。 
 
这个冲击而来的摩托车淌过地上一滩肮脏的菜油，不可思议地和杜三鹦从左右两个方向擦肩而过，撞到了白柳身后的墙里，发出爆炸般的巨大声响。 
 
摩托车上的人灰头土脸，呆滞地吐出一口黑色烟气，倒在地上不动了。 
 
白柳眼神都没有多给一个，拍了一下杜三鹦的肩膀：“睁眼吧。” 
 
白柳跨腿骑上了牧四诚的重装摩托，杜三鹦赶忙坐在了后座上。 
 
在不清楚要发生什么的情况下，杜三鹦已经被目前的情况吓得眼泪汪汪了，死死把着白柳的腰：“白，白柳先生，他们到底要干什么啊！我们又要干什么啊！” 
 
白柳把牧四诚的摩托钥匙插进去，转了几下，摩托发出发动了的巨大轰鸣声。 
 
“他们是来围杀我们的。”白柳说。 
 
杜三鹦呜呜直哭：“那我们呢？” 
 
白柳很淡地笑了笑：“我们当然也是来围杀他们的。” 
 
下一秒，白柳直接把摩托上的油门踩到了底，摩托以一支离弦之箭的姿态飚了出去。 
 
猝不及防的杜三鹦张大嘴巴发出不可置信的惨烈叫声，叫得都能看到喉咙处的悬雍垂了。 
 
摩托车高速行驶下，杜三鹦的嘴巴被风灌得嘴唇抖成波浪状，说话声音直颤：“白——柳——先——生——你——不——是——不——会——开吗！” 
 
白柳直视前方：“把嘴旁边的挡板放下来，别吃风。” 
 
杜三鹦：“哦——” 
 
他乖乖放下挡板，说话一下就顺溜了，但还是难掩惊恐：“白柳先生，你不是不会开摩托车吗！” 
 
“嗯。”白柳平静地回答，“但我有开过哈啰电车，感觉应该差不多。” 
 
杜三鹦哽咽飙泪：“哪里差不多啊！一个是共享电动自行车，一个是重装摩托，差很多的白柳先生！” 
 
“如果是要对付这些人，白柳先生可以借唐队长的车吧！为什么借了牧神的重装摩托！” 
 
白柳语带笑意：“你不是觉得重装摩托很帅吗？” 
 
杜三鹦哇哇大哭：“但是不安全啊！有外包的车对白柳先生更安全！” 
 
他自己倒是不会轻易出事，但白柳先生可是幸运0啊！谁知道开重装摩托这种危险的交通工具会出什么事！ 
 
白柳顿了一下：“我不会开车。” 
 
杜三鹦惊了：“白柳先生没考过驾驶证吗？！” 
 
白柳态度自然：“学费太贵了，我每天骑共享电动车上下车，浪费钱学了开车也用不上。” 
 
“我买不起车。” 
 
杜三鹦无语凝噎——居然是因为这种理由！ 
 
白柳开着牧四诚的这个重装摩托一骑当先，从偏僻冷门的各种路道绕圈，后面那群人开着摩托紧追不舍，几次眼看都要撞到白柳的车了。 
 
杜三鹦时不时回头看后面追击的人的情况，他看得心惊胆战。 
 
这群人真是疯了！完全不顾行人死活！ 
 
白柳明明已经有在故意绕路走人少的地方了，但这群人转弯之类的根本不会管，有人也会直接冲过去，如果不是白柳几次反应快，绕开了路口有人的小道，这些人现在应该已经撞死几个人了！ 
 
难怪白柳要离开他住的那个地方，也不开车，那个地方人口流量挺大的，这群不把人命当一回事的飞车族很容易误伤其他人，开车就要上大道，人口流量就更大了。 
 
但现在……怎么办？ 
 
一直放任这群飞车族在外面，迟早会出事的，但总不可能让白柳一直吊着他们绕吧！ 
 
杜三鹦急得不行：“白柳先生，能不能进游戏啊？” 
 
白柳的眼睛透过头盔盯着前方：“解决了再进，做事情不要留后患，不然下次出来了，他们还是会来堵。” 
 
杜三鹦一怔，慢慢地回神定心：“怎么解决他们？” 
 
“城区边缘有个练车场，现在没人。”白柳语气平宁，“我们去那里。” 
 
城区边缘，练车场。 
 
牧四诚百无聊赖地蹲在地上，旁边是一直眉毛拧起，面容严肃地走来走去的唐二打。 
 

本章未完，点击下一页继续阅读
