牧四诚憋闷地把“这他妈也行”给咽了下去，深吸一口气岔开话题：“接下来怎么弄？那个僵尸道人一直不会伤害我们吗？” 
 
白柳摇了摇头：“从壁画上的信息来看，这僵尸道人在后期会狂化，不光杀外人，也将村里的人炼化了，我觉得也会伤害我们。” 
 
“那怎么办？”牧四诚皱眉，“你知道这僵尸道人大概什么时候狂化吗？” 
 
白柳沉思：“应该是庙宇里那几个老人头七的时候，那个时候阴气最重。” 
 
牧四诚一顿：“那不是没有几天了？” 
 
“对。”白柳点头，举步向外走，“从目前我们得到的信息，和孔旭阳杨志的反应来看，我们应该是处于某种竞技类比赛游戏里，扮演了某种角色，在符合角色扮演的情况下先通关者，或者先杀死对方者获胜。” 
 
白柳垂眸扫了一眼地上杨志和孔旭阳仓皇逃窜的时候留下的脚印：“而且如果我没猜错的话，这个游戏他们已经玩过一次了，他们对这个墓穴的熟悉度不像是第一次来。” 
 
“操，贱人。”牧四诚攥紧拳头，神色戾气，“我最烦这种通关过的人拿着攻略来虐菜。” 
 
“不过接下来的部分，应该是他们也陌生的游戏情节了。”白柳抬眸，微笑，“我喜欢公平的游戏，所以现在我们又在同一起跑线上了。” 
 
牧四诚疑惑：“他们不是玩过吗？怎么会陌生？” 
 
白柳笑笑：“游戏里也有不同的支线剧情，通向不同的end，从他们这么惧怕道人僵尸，在墓穴里有意避开僵尸道人的表现来看，他们上次应该走的不是这条剧情支线，不然不会不知道对付僵尸道人的办法。” 
 
“简单来说，他们上次走的应该是一条【normalend】线。” 
 
白柳侧头，笑容亲和力十足：“但我这次选了【trueend】线，对于这条支线，他们和我们都处于信息空白的状态，所以接下来就各看本事吧。” 
 
说完，白柳就回过头，神色无异地继续向外面走了。 
 
牧四诚顿了一下，他张了张口想问什么，但最终还是没问出口，沉默地跟着白柳往前走了。 
 
……如果一开始触发这个所谓的【trueend】线就是白柳的目的，那从他们进入墓穴开始，遇到伥鬼陷阱不慎分离，让牧四诚一个人过鬼桥，魂魄分离被困，和三十多个新娘结婚，回去救牧四诚的身体，中途白柳还差点死在鬼桥那里…… 
 
这些里面，他们每一个看似偶然，或者说孔旭阳设立的陷阱环节，都恰好让他们在下一个环节躲过一劫，并且好似有意无意般地让白柳因此得利。 
 
因为白柳舍身救了牧四诚，牧四诚现在对白柳死心塌地，因为牧四诚和新娘结婚，他们恰好躲过道人僵尸，因为孔旭阳在门口立下的陷阱汇集的阴气，白柳得以成功唤醒道人僵尸…… 
 
……好像……从一开始，这里面的每一个人和事物，都早就被白柳安排好了。 
 
他只是白柳手下的提线木偶，按照白柳早就写好的，觉得有趣的路径行走。 
 
在无知无觉中被利用，付出一切还觉得感激。 
 
牧四诚望着白柳举着烛台往前走的纤薄背影，和白柳侧脸上似有所无的浅淡笑容，脊背有点发冷。 
 
白柳转过头来，他投以询问的眼神，目光里毫无防备：“怎么了？” 
 
牧四诚注意到白柳唇边的两颗尖牙，心里那口冷气一下泄了，神色和口气又软了下来，有点别扭地挠了挠头：“……没什么，问问你给了我这么多生气，对你没影响吗？” 
 
白柳随和地笑笑：“还好，会慢慢恢复的，不用担心我。”‘ 
 
见白柳一点芥蒂都没有地和自己交谈，牧四诚松了一口气的同时又觉得内心愧疚。 
 
是他阴谋论，恶意揣测白柳了。 
 
那种预算到一切又冷酷地利用到极致的人，怎么可能会是现在这个为了救他，搞得自己苍白憔悴的白柳呢？ 
 
白柳举着烛台，橘色的火光打在侧脸上，映衬得他的笑容温暖亲切，但他眼眸里却一点情绪都没有：“我们是队友，互相帮助付出是应该的。” 
 
牧四诚理所当然地点头：“那是自然。” 
 
另一头。 
 
孔旭阳和杨志身上贴了好几张伪身符，躲藏在灌木树荫里，大气都不敢出地远远望着夜色里守在阴山村门口，一动不动的道人僵尸。 
 
这道人僵尸身材高大，夜色里打眼一看像是有两米，身穿黄底黑褂道袍，头戴金玉相间的黄冠，脚蹬厚底黑白云靴，背负一柄长桃木剑，周身泛出不详的血色红晕。 
 
它獠牙长到颊边，上面布满铁锈般的血渍，鼻头双眼额头发乌紫，喉咙里时不时发出低哑的咕隆声，平举的双手指甲轻微活动，宛如警示的野兽。 
 
“孔哥。”杨志冷汗淋漓，声音极其轻微，“……你的
本章未完，点击下一页继续阅读
