棺材盖抬起，边缘伸出了一双白皙柔软的手，手的指甲被涂成了艳丽的桃红色，从棺材盖隙开的缝里，能隐约看到里面躺着一个穿着大红嫁衣的女子。 
 
这女子和庙宇内的棺材里的那个女子一样，面上盖了盖头，上半身微微抬起，明明隔着盖头不可能看见，但牧四诚就是感觉这新娘子隔着盖头正在窥探他和坑洞内的情况。 
 
那新娘子用手指又敲了两下棺材盖，发出了咚咚的响。 
 
前面拖棺材的那伥鬼似乎接受到什么指令般，缓慢地回过了头来，裂开了眼睛和嘴巴的两条缝隙，血红的眼珠子直溜溜地盯着距离它不到十公分的牧四诚，然后骨头猛地开始扭转变形。 
 
“被发现了，跑！”白柳毫不犹豫地飞快匍匐向前。 
 
白柳一声令下，牧四诚和伥鬼都开始飞爬。 
 
牧四诚被吓得哭爹喊娘，跟在白柳后面疯狂往前爬，但好在这个地方的坑洞已经足够大，他们能半蹲着往前前行，移动速度较之前快了不少。 
 
漆黑的甬道里，肤色惨白，肢体扭曲的伥鬼冲上来，五官和躯体都在不断变化扭动，就像是一个正在塑形的石膏雕像。 
 
牧四诚只是回头看了一眼，就被吓得魂飞魄散，移动的速度更快了。 
 
但由于空间限制，断后的牧四诚还是没有伥鬼跑得快，在即将看到出口的时候，牧四诚被四肢并用，飞速前爬的伥鬼咬住了右脚的脚踝，嘶吼着向后拽去。 
 
牧四诚几乎是连声音都没来得及发出，就被伥鬼拖进了黑暗里。 
 
白柳转身抓住牧四诚的要被拖走的手，咬破舌尖，用手指沾着舌尖血地在牧四诚手腕上画了一道符，同时冷静念道：“雷霆号令，急如星火……阴魂遮体，阴魂缠路，阴阳相隔，破！” 
 
牧四诚脑子一片空白，他反手就把白柳画在手上的符糊在了趴在自己身上的伥鬼身上。 
 
符在牧四诚手上震开，散发出一道无形的力度和波纹，瞬间就将牧四诚和伥鬼分开了。 
 
伥鬼发出一声凄厉的嚎叫，还想冲过来，但突然，它停住了，头转了三百六十度左右看了一会儿，脸上出现的眼睛和嘴巴裂口又慢慢消失了。 
 
这伥鬼似乎看不到白柳他们了。 
 
贴在通道壁上的牧四诚大气都不敢出。 
 
这伥鬼来回地在甬道内嗅闻了好几次，就像是隔着一层看不到的空气屏障，始终无法发现牧四诚和白柳他们，于是又趴在地上，往外爬走了。 
 
牧四诚虚脱地坐在地上，大口大口地喘气，恍惚地举着相机：“走，走了……” 
 
白柳拿走牧四诚的相机，接着相机的光蹲下来撕了牧四诚的衣服，绑了一下牧四诚被咬得流血的脚腕，然后微妙地顿了一下。 
 
刚刚那个伥鬼牙齿看起来不太干净，被咬了会不会得狂犬病？ 
 
狂犬病他记得好像是24小时不打疫苗人就没了…… 
 
牧四诚长嘘一口气，他擦了擦脸上的冷汗，看向白柳：“你刚刚是用什么东西把伥鬼给屏退的？” 
 
白柳抬眸看了牧四诚一眼：“一种符咒，叫【阴阳隔路符】，可以把阴间和阳间分开，中间隔出一条路，让站在路两边的事物不能互相触碰。” 
 
牧四诚忍不住抱怨：“你有这种好东西你早拿出来啊，早用我们不就不用被撵得像狗了吗……” 
 
白柳又顿了一下，才开口道：“【阴阳隔路符】分两种，一种是正统的，用于屏退邪物保护自身，可以把施展道术的人放在阳间，把要屏退的邪物逼回阴间。” 
 
牧四诚脸上的表情渐渐呆滞：“该不会你的是……” 
 
白柳怜悯地看着牧四诚：“是的，我的是非正统的，是用来放出邪物的，是把邪物放在阳间路上，而施展道术的人会被困在阴间路上。” 
 
“所以我们现在被困在阴间了。” 
 
牧四诚猛地转头看向刚刚他用了符咒的地方，他用相机照过去，发现那里的地面上果然留下一条道路般的痕迹。 
 
刚才那个伥鬼就是没有办法越过这条路。 
 
牧四诚不信邪地一瘸一拐地走过去，试图往外走。 
 
但很快牧四诚发现他和那个伥鬼一样，无论怎么试图跨过那条道路，他都还是在原地踏步。 
 
……他从来没有像现在那么希望自己和那个伥鬼能站在同一片土地上。 
 
牧四诚神色凝重地望了望着路的那头，又回头看向白柳，眼里都快有泪花了：“……【阴阳隔路符】，要怎么才能破解？” 
 
白柳安慰地拍了拍牧四诚的肩膀：“没事，这符破解办法很简单。” 
 
“只需要等到今晚十二点，那个时候阴阳交汇，这条路就拦不住我们了，我们就能重新回到阳间。” 
 
牧四诚迅速地低头看了一眼时间，似哭似笑地说：“……没事，只有十二个小时就晚上十二点了
本章未完，点击下一页继续阅读
