廖科问：“你在为白柳的难过感到难过，本来你其实并不难过，对吗？” 
 
听诊器嗯了一声。 
 
廖科低头写道：“你和白柳共情了。” 
 
听诊器问：“什么是共情？” 
 
“共情就是因为你们两个的经历相似，或者是对方对你有非常不同的特殊意义，导致对方的情绪你能感同身受地体验。”廖科在记事本上写，“黑桃，你知道自己为什么会因为白柳的难过而难过吗？” 
 
听诊器诚实地回答：“我不知道。” 
 
“你其实很缺乏共情的基础，你的经历太空日了，导致你完全无法从自身的经历的东西出发去幻想另一个人所处那个场景下的感受。” 
 
廖科解释：“大部分共情是建立在双方了解的基础上，但这点在你和白柳身上也不成立，你也不了解白柳，或者说，你对任何人都不了解，你甚至都还不明日人类的感情产生机制。” 
 
“所以在你身上出现共情是件很奇怪的事情。”廖科抬眸，“介于我对你的了解，我觉得唯一的解释就是——” 
 
“你本能地在感受白柳的情绪。” 
 
“但相对应的，虽然你感受到，但你没有办法处理这么复杂的感情。”廖科笑了笑，“打个比方的话，如果说白柳的感情是某种特殊数据，而你是一台电脑，在你还不具备处理这种特殊数据的能力下，这种数据的涌入会让你产生很奇怪的反应。” 
 
听诊器问：“什么反应？” 
 
“为了处理这种特殊数据，你也会不停生产出特殊数据来回应对方。”廖科笑得很温文，“有时候人会爱上爱自己的人，会讨厌讨厌自己的人，这就是一种人类的情绪反馈，你能感受到对方的情绪，相应的，你也会产生情绪来处理对方的情绪。” 
 
“白柳在为你难过，所以你也会为白柳难过。” 
 
廖科继续说了下去：“但这种共情的根源需要我们一起寻找，也就是黑桃你周围这么多个人当中，为什么你的本能，或者说潜意识挑选了白柳，而不是其他人去感受对方的情绪？” 
 
听诊器似乎是在思考，微微下垂：“白柳……和别人不一样。” 
 
“和别人有什么不一样的？”廖科声音很柔和，“这个问题回答起来对黑桃来说可能比较困难，我们例举黑桃你周围的递进关系来探寻白柳为什么不一样。” 
 
“比如游戏池里的陌生人，他们和白柳对你来说有什么不一样，你为什么不去选择共情他们？” 
 
听诊器沉默了很久：“这些人恐惧我。” 
 
廖科似有所悟地点点头，表示理解：“因为这些人恐惧你，你们之间存在共情的天然屏障，他们对你怀有恶意，所以你会相应地屏蔽对方。” 
 
“其实正常来说，如果黑桃是正常环境里长大的人类，被大规模人群恐惧的第一反应应该也是被感染，下意识地恐惧厌恶自己，从而和其他人类的观念保持一致，寻求到一种精神上的认同感，避免自己被群体孤立。” 
 
“人是群体动物，会本能规避孤独，但黑桃不是这样的。” 
 
廖科望向一旁的逆神：“黑桃应该一直存在一种被高度排斥环境里，他习惯这种状态了，所以当被大规模恐惧的时候，他只会觉得正常并且忽略对方，而不是在这群畏惧他的人身上去寻求认同感。” 
 
“我想问问你逆神，你了解黑桃的出生环境吗？” 
 
逆神静默地双手交握抵在鼻尖，顿了一会儿，才开口：“黑桃这家伙……是从塞壬小镇那个单人游戏登入系统内的。” 
 
“塔维尔，也就是上任邪神，和一个人类成为了关系很好的朋友，在被强制沉睡陨落之后，漂流到了现实中的塞壬小镇地图。” 
 
“从那个时候开始，新邪神为了惩罚塔维尔，让它以一种沉睡的状态漂流在各个游戏之间，被当作神级游走npc被玩家打，还被切割制造成各种各样邪恶的本源来制造设计游戏副本。” 
 
“为了能重新回去找那个人类，塔维尔回到了自己一开始漂流进游戏副本的塞壬小镇，趁着新邪神转移注意力去寻找继承人的时候，在那里切割开了自己的灵与肉。” 
 
“塔维尔让自己灵魂被困在游戏里永世受苦，而肉体幻化成了人类的样子，在一批新人登入的时候混了进去，最终从一个死亡玩家的小电视里登入了游戏。” 
 
廖科了悟：“之前说新人单人游戏副本的小电视多出一个，还被屏蔽过看不到里面的内容，说的就是黑桃吗？” 
 
逆神嗯了一声：“黑桃是从塔维尔的人鱼躯体里诞生的，而且他诞生的时候，虽然玩家和主要npc都已经死了，但游戏其实已经快通关了。” 
 
“也就是说，塞壬小镇的居民基本已经恢复了正常意识，是正常人类了，他们知道自己的悲剧是一开始被捕捞上来的人鱼，也就是塔维尔导致的，这让他们对从塔维尔躯壳里诞生的黑桃非常恐惧和排斥
本章未完，点击下一页继续阅读
