白柳一边刷着游戏管理器上的论坛，一边到处走了解这个游戏的内部构造。 
 
游戏大厅由【直播小电视】区域，【游戏登入区域】，以及【游戏登出区域】，三个区域构成。 
 
玩家可以在【游戏登入区域】选择游戏登入，登入后游戏的过程会刊登在【直播小电视】区域的各种小电视里，最终成功通关的玩家会在【游戏登出区域】登入，而失败的玩家就会永远被困在游戏中，或是被完全异化成为怪物，或是直接死亡。 
 
三个区域里最复杂的是【直播小电视】区域。 
 
这个区域的构造简直像迷宫，不同区域地方的装修风格相差极大，彼此违和地镶嵌在一起，白柳几乎逛花了眼睛，各种各样的分区专区推广位，几十上百万个小电视里演绎着不同玩家的游戏过程。 
 
白柳的小电视去过的【新人区】，【死亡喜剧专区】，【单人游戏分区】只是【直播小电视区域】上千个分区中的仅仅三个而已，推广位的种类更是五花八门，一个分区几乎就有几十种不同类别的推广位。 
 
但推广位还是有高低之分的。 
 
在所有分区推广位当中，最难登上，含金量最高的是【中央大厅国王推广位】，只有当日综合数据排名前十的玩家才能登上，几乎成了大神驻扎的地方。 
 
白柳看见论坛里说，这个推广位已经很久很久都没有新人登上过了，其中第一第二名更是雷打不动，只要【黑桃】和【红桃皇后】进入游戏，他们的小电视就是【国王推广位】排名第一和第二的玩家。 
 
而对于新人来说，最顶级的推广位则是【中央大厅噩梦新星推广位】，牧四诚就常年在这个推广位的第四名。 
 
白柳上次上过的【中央大厅核心推广位】的确不错，但放在在所有推广位当中来说，只能算是【高级推广位】，算是付费用户比较多的推广位，和几乎所有玩家都关注，都会花积分看的【顶级推广位】还差一个层次。 
 
牧四诚说自己很难登上这个【中央大厅核心推广位】的原因是因为这家伙发挥不稳定，牧四诚发挥好的时候大部分时候都跳过这个推广位直接上了【噩梦新星推广位】，而发挥不好的时候，牧四诚的确就摸不到【核心推广位】的边。 
 
除了最好的推广位和最高的分区，当然还有最差的分区和最差的推广位。 
 
白柳的脚步停在了一处荒凉的，好似垃圾站的区域门口。 
 
这区域的墙壁一片纯白，小电视没有被很好地规整摆放好，而是歪歪扭扭堆成了一座小山，小山的小电视里是很多玩家正在挣扎求生的可怜模样。 
 
电视屏幕上大多有噪点，看起来小电视质量不太好的样子，有些小电视干脆就是雪花屏幕，也不知道里面的玩家是死是活。 
 
这“电视山”非常长，长得像一列看不到尽头的火车，从白柳站在门口一直往里衍生进一片空旷的纯白里。 
 
无数的玩家的声音扭曲着充斥着这个纯净又杂乱的区域，很像白柳在电视里看过的那种很有未来科技感的电子仪器遗弃之地，这个区域的门口的招牌好像随时都能掉落，是四个歪歪扭扭的大字——【无名之地】。 
 
这游戏真是露骨的残酷，最高的玩家等级就是【国王】，最低等级的玩家连名字都不配拥有。 
 
这是唯一一个没有任何推广位分类的区域，当然也没有区分的必要，看起来在这个区域的任何一个地方用小电视直播，推广效果都应该差不多，因为这个地方没有一个观众，而落入这个地方的玩家，几乎没有任何翻身的可能了，这里相当于是这个游戏的监狱，只有被彻底放逐和放弃的玩家才会沦落到这里。 
 
白柳站在这个冷清寂寥的【无人区】思索着一些问题，论坛上讨论他却讨论得热火朝天： 
 
【那个第一次视频就进了VIP库的新人玩家白柳的七天倒计时要到了，赌一赌他下次选什么游戏！】 
 
1l：他真的好擅长玩诡辩思路，我复盘他上一次的《塞壬小镇》的游戏视频三次了，每次都有新体验，我好想看他玩新游戏！ 
 
2l：我也我也！我想看他玩多人游戏！单人游戏的收益和奖励都远远比不上多人游戏，而且多人游戏竞技性和趣味性更强，我好像看白柳和大佬们对刚！ 
 
3l：的确这个叫白柳的喜欢玩非常规套路，但在多人游戏里，玩非常规套路很容易翻车吧？ 
 
第一，白柳无法确定每个人都配合他那种奇奇怪怪的思路，多人游戏变数比单人游戏大得多。 
 
第二，如果遇到杀手类型的玩家，就喜欢杀死玩家抢劫道具和积分这种，白柳这种积分和道具都很多肥羊很容易被抢劫杀死的，大厅里禁止抢劫杀人，但是游戏里可是不禁的啊…… 
 
4l：我觉得他最好就在单人游戏区待着，多人游戏区这种大佬云集动不动就大屠杀的区域不适合白柳这种奇门诡辩思路的玩家，他那个F级别的面板属性进去可能连第一
本章未完，点击下一页继续阅读
