圣旨上“百年”二字被划去一刹，天边隐雷阵阵，紫光匿在乌云后，闪电绽开，雪亮一片，黄豆大的雨点顷刻就落了下来。 
 
孔旭阳猖狂后仰大笑，他抹了一把脸上的雨水，高举圣旨畅快不已：“时候还没到，这圣旨果然还有效，等着被天雷劈死吧，你们这群乌合之众！” 
 
阴山村门内的道人僵尸不慌不忙，右手摇铃，抬眸缓声道：“列阵迎敌。” 
 
雨水将地上散乱的往生钱，祭奠的红白蜡烛，还没燃完的香砸得瞬间熄灭，阴山村内家家户户亮起晦暗不明的油灯，映照着窗户上残缺不全的人影。 
 
这些人影看轮廓都是正值壮年的男人，他们或缺胳膊或少腿，有些被炸得头颅只剩半颗，行动迟缓地从屋内一步一顿地走出，正当这些男人走出来，要被雨水淋到身上的那一刻，他们的头顶忽然撑开了一柄泛黄的油纸白伞，替他们挡去了这上天降下，代表罪罚的倾盆大雨。 
 
穿着白色寿衣，头在桥墩上撞得碎裂的女人不言不语地跟在男人身后，寸步不离地为男人撑着伞，两人的手在伞下紧紧交握着。 
 
身着红嫁衣的新娘子头戴盖头，一手摇着囍帕，一手持着滴血的红剪刀，被弓着腰的喜婆背着，一摇一晃地从山林里走出，怡然自得的娇笑从盖头下传出。 
 
“红煞列于左位。”道人抬手，一道黄符从袖口里飞出贴在排头那位新娘子盖头上。 
 
那新娘子身下的喜婆子抬起没有眼珠子漆黑眼眶，嘿嘿应笑，垂头一晃，立于左方不动了。 
 
浑身湿漉漉的老人从堰塘里爬出，青白浮肿的脸上沾满了翠绿的浮萍，口中一张，漆黑的泥沙源源不断地流下。 
 
“白煞列于右位。”道人立腕，掐了个手势，这些老人便不动了，黑窟窿一般的乌青眼睛死死地盯着村门外。 
 
大雨越下越大，孔旭阳看着那两柄插在村前泛着金光的桃木剑，心中急得有如火烧火燎，咬牙暗骂了一句。 
 
这百年之前的桃木剑挡在村门口，他和他身后这些阴煞攻都攻不进去，只能等天雷劈开。 
 
云层当中嗡鸣一声，紫电闪烁，宽逾一尺的惊雷轰隆甩下，狠狠砸在阴山村门口的那位道人身上。 
 
刺目的雷电闪光中这道人身上的符纸顷刻飞灰湮灭，桃木剑眨眼之间粉碎成木屑，写着阴山村的牌坊被天雷劈得摇摇欲坠。 
 
立于左右两边的红白双煞被天雷的威压压得俯身跪地，在泥泞里挺直脊梁，挣扎着想要立起。 
 
数百怨鬼凄厉嘶吼，阴气四溢，喜衣寿衣在凄风冷雨中翻飞，鬼影鬼音重重： 
 
“天地不仁！” 
 
“天道不公！” 
 
孔旭阳长松一口气，喜不自胜，更是大声地念出圣旨上的字句：“阴山村诸人妄用邪术，造成无辜死伤不计其数，其罪状罄竹难书，是否伏罪？” 
 
天雷散去，道人脸上身上的黄符被劈了个干净，脸完全展露了出来，那是一张白柳一模一样的脸，神色淡淡，语气也淡淡：“我认罪。” 
 
“你不认也无所谓……”孔旭阳笑容越扩越大，结果像是突然反应了过来，愕然看过去，“你刚刚说什么？！” 
 
那面貌和白柳一个模子里刻出来的道人平静重复了一遍：“我认罪。” 
 
地上红白双煞皆惊异抬头，殉桥鬼也放下了伞，和僵尸一同死死盯着道人。 
 
道人望着孔旭阳：“这百年来，你先祖为保阴山村之人魂魄用墓穴积蓄阴气，蓄养厉鬼，窃用后人之生气强转轮回，让无数阴山村后人枉死。” 
 
“这墓穴阵法排列至今，阴气才足够让我们这些鬼物魂魄合一，恢复神智，也将阴山村全部清空，让我们这些戴罪之人避过圣旨当中的魂飞魄散之责罚。” 
 
“但这数百年来……”道人缓缓抬眸，“墓穴当中的阴山村诸人当年被我炼成了厉鬼，魂魄分离，毫无神智，只记得我给他们所下的死守阴山村，不得放一个外人进入的命令，这让他们滥杀了不少无辜过路之人。” 
 
“你所言的确不错，我的确妄用了邪术，滥杀了无辜民众。” 
 
这黄衣道人上前一步，跨过阴山村正门，掀开膝前道袍，于大雨之中单膝跪地，不卑不亢地一只手接过愕然当中的孔旭阳手中圣旨，仰头直视孔旭阳，平声道： 
 
“无论百年之先后，邪术杀孽皆为我一人所酿成之恶果，理应我一人承担，于阴山村诸人毫无干系。” 
 
“我愿伏诛，被天雷劈至魂飞魄散，换阴山村百年安宁，众生平安，人走人途，鬼入鬼道。” 
 
“但是在这之前……”道人接过孔旭阳手中的圣旨，收拢膝盖，缓身站起，夜间狂风大作，吹得他束于头顶的三金发冠左右摇晃。 
 
天地之间青紫雷光一闪，亮如白昼。 
 
在闪电的光亮里，道人抬起被雨水淋湿的脸，缓慢地转身看向阴山村内的白柳：“你是我的后
本章未完，点击下一页继续阅读
