牧四诚无能狂怒一阵后，惆怅地对白柳的恶趣味妥协了。 
 
能怎么样呢？白柳要是不告诉他，他都不知道自己被玩了，就这样吧。 
 
牧四诚拖着白柳紧跟在了纸道人后面，他们前面相隔不远处就是撑着伞的七个女人和七个僵尸并排走着，在他们前面一步一顿地挪动。 
 
虽然隔着一个纸道人，但这诡异的场景还是让牧四诚头皮发麻，生怕前面这些人突然谁回过头来。 
 
过桥到半，牧四诚不愿再看前面恐怖的场景，他深呼吸两下，转头看向他旁边的白柳。 
 
白柳屏息不吐，目不斜视地向前走，神色淡然，牧四诚看到白柳这样镇定，莫名松一口气。 
 
牧四诚正想收回视线，突然发现他们背后的桥面上从水下缓缓伸出一只惨白滴水的手，撑在桥面上往上爬。 
 
这只手不一会儿就把身体带了上来，穿着白衣的女人匍匐在地，头发湿淋淋地往下滴水，肩膀左右高低不平地扭动，姿势非常不自然，就好像骨头在肩关节里面打转一般硬是撑起了整具身体。 
 
女人慢慢地站了起来，她向前撑着伞，挡住了自己上半张脸。 
 
她足尖上翘往前小碎步地走，行动速度极快，眨眼间就贴近了白柳和牧四诚后背，一种让人脊背冻僵的凉意从这个女人身上透出来，让人几乎无法动弹。 
 
女人往前走了两步，她挨上了白柳的肩背。 
 
牧四诚看到了女人在贴上白柳的那一刻，下半张脸上露出一个诡异的笑容，女人微张的口里全是黑漆漆的泥沙水草，化成污水从唇边溢出。 
 
牧四诚惊得猛得捏了一下白柳的手腕，他从背后那个女人的身上感受到一种充满压迫感的危险性，让他连开口都不敢。 
 
白柳停住了脚步，不再往前走了，女人贴在白柳的肩颈后，身体前倾，低垂着头，也不动了。 
 
女人湿漉漉的头发上滴落水珠，顺着发尾落到白柳的脖颈上，那种从她身上蔓延开的凉意越来越重，都让白柳的呼吸之间带出寒冷的白气来了。 
 
牧四诚僵直地顿在原地，他眼睁睁地看着前面的纸道人摇着铃铛越走越远，但却不敢有分毫动弹。 
 
他的第六感告诉他，如果他现在和白柳疯跑下桥，白柳一定会被殉桥鬼抓住淹死的。 
 
明明只有七个殉桥鬼，只要跟着纸道人走，七个僵尸刚好可以让他们过桥，而且牧四诚自己也的确靠着这个规律平安无事过了一次桥了。 
 
怎么轮到白柳过桥，就临时从桥下面爬出来一只殉桥鬼呢？！ 
 
牧四诚悄悄转动眼珠子，他小心地用余光扫向白柳旁边的女人，正当牧四诚移动视线看过去的时候，那依靠在白柳肩膀上女人也缓慢地，柔柔地抬起了自己的伞，向白柳的方向倾倒撑去。 
 
女人的下半张脸形状姣好，肤色青白，嘴角带笑，口鼻里一直都有漆黑的泥沙涌出，撑着伞的双手指甲缝里也全是泥沙，一看就知道是淹死之前在河底挣扎抓挠吞咽留下的。 
 
而正在露出的上半张脸…… 
 
牧四诚看得倒抽了一口冷气。 
 
女人没有上半张脸，她的头颅被撞得内陷瘪歪，所剩无几，整个头只剩一半，鼻梁以上只能看到横截面，白森森的筛状骨头里填满泥沙，这些泥沙正像是漏斗一般从她的口里和鼻腔向外漏去，染黑了白柳的白衬衫。 
 
白柳近距离接触这只有半头的殉桥鬼，依旧不为所动，面色淡定地带着靠在肩膀上的女人，开始向桥头走去。 
 
牧四诚愕然地看着白柳向桥头移动，他又是着急又是崩溃，牧四诚害怕发出声音惊动前后面的殉桥鬼和僵尸，不停地对白柳打手势做口型。 
 
“你走到桥头就会被拖下桥了！”牧四诚急得不行，他一看那女鬼上半张脸的造型就忍不住打了个寒战，“被殉桥鬼拖下去，你的头撞在桥墩上，你会死成和她一样的样子的！” 
 
牧四诚自己不是活人，没有躯体，就算被拖下桥也没事，但白柳这可是活人身！拖下去死了就是真的死了！ 
 
眼看牧四诚牙一咬，伸手要来够自己旁边的女人，白柳眼疾手快地握住了牧四诚的手腕，然后抬起了女人给他撑的伞，眼神示意牧四诚看伞的内部。 
 
伞的内面赫然贴着一张崭新的黄符，上书【缚身符】。 
 
牧四诚惊了：“这是谁贴的？” 
 
另一头。 
 
“孔哥，你做事真是周全。”杨志推了一下自己头上戴的手电筒，啧啧感叹，“其实我觉得吧，白柳和那牧四诚，一进了这墓穴，不用管他们多半也会死，你还给画了那么老些符，在这个墓穴里的每一个关键节点给他们挖好了坑……” 
 
孔旭阳瞥杨志一眼：“你懂什么，不战而胜没有节目效果，他们要是自己就死在墓穴机关里了，那是我赢他们吗？” 
 
“那是这游戏自己就把他们打死了，和我没关
本章未完，点击下一页继续阅读
