白柳略微地静了片刻，岔开了话题：“我带人过来打火锅可以吗？” 
 
那边的陆驿站一怔，很快无奈地叹息一声：“……你还真是逮着我这一只羊薅羊毛，可以啊，你买菜的时候多买点吧，买够吃的，再买点可乐雪碧之类的……” 
 
“再买点水果。”陆驿站声音里却带着不明显的笑意，“我楼下超市今天的橘子打折，你买两斤吧。” 
 
挂了电话之后，白柳在群里发了一条消息说晚上要不要一起吃饭，很快得到了响应。 
 
【music】：哇哦，百年难得一见，白扒皮居然请客了。 
 
【木柯】：需要我帮忙定位吗？我知道一些味道还可以的私房菜馆。 
 
【唐二打】：喝酒吗？我带酒过来@白柳。 
 
【白柳】：不是我请客，带你们去我朋友家蹭饭，打火锅，等下还要买菜，有什么你们喜欢吃的你们报给我，我等下买。 
 
【白柳】：@唐二打，带吧。 
 
白柳一回复，群里顿时热闹起来： 
 
【music】：靠居然是蹭饭！白柳你脸皮可真厚！ 
 
【白柳】：那你不吃？ 
 
【music】：才不！我要吃！我要吃虾滑！毛肚！脑花！鸭肠！肺片！ 
 
【木柯】：那我带一些普通食材过来一起涮火锅吧，有人海鲜过敏吗？ 
 
【唐二打】：酒柜照片.jpg@白柳，有你适口喜好的酒吗？ 
 
白柳垂眸看着这些人不断往下刷的消息，手指在碎裂的手机屏上停顿了片刻，才继续打字： 
 
【白柳】：你们吃橘子吗？ 
 
【music】？吃啊，为什么不吃？ 
 
【木柯】：我挺喜欢的。 
 
【唐二打】：吃，@白柳，我有两瓶橘子利口酒，度数不高，给你带一瓶？ 
 
白柳又回复了几句，给刘佳仪打了个电话，说等下过去接她，被刘佳仪冷酷无情地拒绝了，并且警告了白柳说哈罗单车后座不能搭人，随后让白柳把地址发过去，她自己能找过去。 
 
最后又是白柳和杜三鹦两个人溜溜达达走街串巷地走了过去，路上白柳买了半斤香菇，一斤生菜一斤金针菇，切了半斤牛肉片，在楼下超市提了一瓶两升的促销可乐，两斤打折的橘子。 
 
牧四诚要吃的虾滑毛肚鸭肠白柳买了，但都是冻货，这个点没有新鲜的了，白柳个人是不介意吃冻货的，他不挑，可能就是牧四诚会闹。 
 
但闹也没用，这堆东西足足花了白柳167块钱。 
 
但最终白柳还是买了。 
 
他还买了点脆皮肠和丸子这种小孩会喜欢吃的食物，脑花和肺片就没买到了，超市没有，菜市场也关门了。 
 
零零散散地买下来，总计花费218.2。 
 
杜三鹦忐忑不安地跟在提着超市塑料口袋的白柳后面走上了一个老旧的小区里。 
 
这个小区位处一个生活居民楼连栋群里，附近有一两家大型超市和两个便利店，小区的门卫是个年纪很大的老爷子，他穿着一件洗到褪色的军大衣坐在一根生锈的板凳上，翘着二郎腿眯着眼打盹守着门。 
 
白柳走过来的时候这老爷子扫了一眼他们。 
 
这老爷子在看到白柳的时候一眯一眯的眼睛忽然睁开了，他盯着白柳打量了半晌：“你是方点的高中同学？” 
 
白柳礼貌地回：“是我，很久不见了，李叔。” 
 
李叔笑起来，他站起打招呼般拍了一下白柳的肩膀，唏嘘感叹：“两三年没看到你了，一下还没把你认出来。” 
 
“好在你这个头高中之后就没这么长过，多看两眼也认出来了。” 
 
李叔问：“你从高中就和陆驿站那小子常跑方点这儿来玩的吗？这两年陆驿站这小子都登堂入室住进来了，倒是你，怎么都不见你过来了？” 
 
白柳一顿，再开口脸上又是挑不出破绽的虚伪客套笑容：“我工作了，有点忙。” 
 
“你们年轻人啊，老是说自己工作忙啊忙。”李叔颇为不赞同地摇了摇头，“你和方点他们多少年的交情了，怎么能说不来就不来？” 
 
“高中的时候，你们三个过得那么难，互相扶持着撑下来，这感情多难得啊？你现在不珍惜，等到时候联系淡了，你伤了他们的心，你去哪儿找这么两个和你从高中一路熬过来的朋友？” 
 
李叔往里推了一下白柳，摆手示意他快进去：“我不耽误你了，难得来，好好和他们联系联系感情。” 
 
“谢谢李叔。” 
 
白柳提着满满一口袋的食材往小区深处走去。 
 
小区里的居民楼看着都很老旧了，最高也不过七层，所以都没有修筑电梯，居民楼门前的电子锁也很老旧了，显示屏一闪一闪的，感觉已经坏了。 
 
白柳直接没管，密码都没输，熟门
本章未完，点击下一页继续阅读
