白柳睁开了眼。 
 
眼前是一片钢筋水泥浇筑而成的摩天大厦组成的森林，楼宇最顶层的地方直冲云霄，人抬起头根本看不到，目之所及就没有矮于三十层的楼。 
 
楼宇之间是一条条宽约三四米的公路或者一两米的人行道，两边矗立着低矮的路灯，白柳正对着一个入门的通道，上面用红色的霓虹灯管排列出七个大字：【阳光都会欢迎您】。 
 
下面有一行标语：【追逐阳光，追逐幸福，未来在这里等你！】 
 
入口里面，街道上行走着熙熙攘攘的人群，穿着黑白蓝灰四色的工装服的市民快速，麻木地低着头在这个名为阳光都会城市里小步快走，没有人抬头看头顶的被高楼大厦遮掩的差不多的太阳，也没有人看站在城市入口的白柳。 
 
白柳检查了一下自己西装裤的口袋，摸出了一张市民ID卡。 
 
【系统提示：检测到玩家白柳获得重要认证道具市民ID卡】 
 
【市民ID卡，玩家每日的收入，支出，储存，房贷的扣除都经由此卡，一人一张一号，不可多办理，不可替用，不可转交，不可随意销毁，死亡当场注销，与市民生命，财产，认证，出行终生绑定。】 
 
【卡内余额：2700元】 
 
白柳左右看了看，确认这附近只有他一人。 
 
看来其他人应该被投放到另外的入口了，白柳握着ID卡走进了通道，一个收费员满脸疲惫地探头出来，他的桌子上还放着一桶没吃完的方便面：“要入城是吗？” 
 
“入城费1200。”这收费员伸手摇了摇，“ID卡拿来。” 
 
白柳顿了一下，把ID卡递了过去，这收费员接过在电脑上一刷，唔了一声，疑惑地转过身来：“你不是我们城的居民？” 
 
“不是。”白柳礼貌地微笑，“我是今天新来的。” 
 
这收费员不知为何，目光变得充满敌意了起来，他上下打量白柳，把ID卡强硬地塞了回去：“这里不欢迎外乡人。” 
 
“但外乡人的确也可以进来吧？”白柳没接，指了指收费员电脑桌面上的入城需知，“我看到外乡人是可以注册成为这里的市民的。” 
 
白柳目光移到这个收费员挂着的执照上面的投诉电话：“如果你不按规定办事，那我会立刻投诉你，你的工作说不定会收到影响，这样你也不让我入城吗？” 
 
这收费员脸色一僵，心不甘情不愿地收回了ID卡，语调还是硬邦邦的：“……注册市民费用1400，一共两千六，你还剩一百。” 
 
“入城需知，你在阳光城没有房子，不是正式市民只是临时居民，居住阳光城里要支付土地使用费用，每小时10元，直接走你卡里扣，如果卡里的钱扣完了，扣不了土地使用费，一小时后会把你的ID卡标红，十五分钟内会有巡逻队把你驱逐出来。” 
 
白柳挑眉：“土地使用费用？这是什么？” 
 
收费员没忍住为白柳的无知翻了白眼：“当然是你使用土地的费用。” 
 
“阳光城内的每一寸土地都是五大房地产开发商的，你站在上面每一秒都在使用他们的土地，是要给钱的。” 
 
说着说着，这收费员露出了向往的神情：“当然你要是在阳光城内有自己的房子，那就是你自己的地方，你在自己的房子里是不用给土地使用费的。” 
 
“一百块，找不到工作的话你最多还能在阳光城里待十个小时。”这收费员把白柳的ID卡从电脑旁边一刷，把ID卡和一份【入城须知】的通知单一起交给了白柳，神色轻蔑，“喏，拿着进去吧。” 
 
白柳接过卡一看，右下角多了一行浮凸的字——【阳光城临时居民证】。 
 
【系统提示：恭喜玩家白柳正式进入阳光城，开启主线任务——今天先去就业市场看看，找一份合乎心意的工作吧！】 
 
白柳拿着ID卡进去了，他还能听到背后那个收费员在小声地抱怨： 
 
“又有外乡人入城了，又要来和我们抢房子，看来这个星期开的楼盘房价还得涨，就业竞争也变大了，好烦……” 
 
白柳走进这个色调灰蒙蒙的阳光城，路边的行人却没有一个人给多一个眼神给这个进入阳光城的新市民，在街上飞快地行走着，打着电话或者处理各种各样的事情，白柳注意到也有同样的刚刚进城的外乡人试图向这些人问路，都被这些不耐又冷漠地打发开了。 
 
毕竟站在外面的地面上一个小时就要十块钱，没有人愿意浪费自己正在花钱的时间去帮助陌生人。 
 
白柳拿着【入城须知】慢悠悠地在街道上散步，一边阅读着一边用余光打量着周围的景象，和周围忙碌的人群格格不入。 
 
【入城须知】上写着城内有三种类型的居民，一种是已经成功买房类型的居民，这种居民被称为一等公民，又被称为【房主】。 
 
【房主】类型的居民可以根据自己房子的地
本章未完，点击下一页继续阅读
