白柳一步一步地走向塔维尔，扶起塔维尔的手，黑色的骨鞭指环虚放在其上，笑容温文：“考虑好了吗？” 
 
塔维尔平静地注视着幻境里的白柳，银蓝色的眼眸沉寂，手上出现了一根纯黑色的鞭子。 
 
“或许未来我有以死换取你的爱的那一天，但不是现在。” 
 
白柳脸上的笑意渐浓：“为什么不是？现在你的存在只会让我感到痛苦不是吗？” 
 
塔维尔抬眸直视着白柳：“因为我不想。” 
 
白柳面上的神情一滞。 
 
“就算是我只能让你痛苦，我也要存在你的旁边。”塔维尔的身后刮来飓风，吹乱他的长发，将西装的领口吹得散乱翻飞。 
 
“你的痛苦和信仰只能归于我，欲望和爱只能束缚在我的身上。” 
 
“到你彻底杀死我之前，我都绝对不会放你去信仰其他邪神。” 
 
“你是我的。” 
 
塔维尔提起鞭子，他平视着白柳的眼睛：“虽然卑劣，但爱上一个人的时候，我的确如此贪婪。” 
 
“这样吗？那就没办法了。”白柳状似遗憾地叹息一声，也举起了鞭子，笑眯眯地看向塔维尔，“那就只能杀死你了。” 
 
面前的小酒馆如燃烧的旧照片一般碎去，幻觉瓦解，塔维尔握住一根黑色的鞭子站在泥泞的湖底。 
 
周围的一切都变成了凌乱跳动的彩色线条，就像是一幅幅还没上色的草稿在ps上随意地叠加，只有脚下的湖底是真实的泥土灰色，腐烂扭动的尸体在泥泞里挣扎。 
 
这才是真实的游戏世界，已经快崩坏了。 
 
白柳右手里拿着一根已经被完全染黑的鞭子，站在离黑桃很远的地方，他的衬衣已经湿透了，斑块状地贴在身上一滴一滴地往下滴落着水。 
 
“你不愿意放弃接受邪神的力量，是吗？”塔维尔口吻平和地询问。 
 
白柳缓缓地抬起了头：“谢塔，我们都选择了自己最讨厌的方式来解决问题。” 
 
“要是现在回头……” 
 
“没有价值了，是吗？”塔维尔接住了白柳的话，“获得价值对你来说，就那么重要吗？” 
 
“人存在的所有欲望本质都是获得价值。”白柳冷静地直视着塔维尔，“只不过有些价值可以从自己身上获取，有些价值必须要从别人身上获取。” 
 
塔维尔的长发被不知道从什么地方袭来的风吹得荡起，连他的声音都被吹得很虚幻： 
 
“白柳，那你呢，你想要获取的价值是什么？” 
 
白柳在风中不错眼地望着被吹得身影模糊不清的塔维尔，缓慢地开口：“我想要可以主宰神存在的价值。” 
 
“就算你因为这个价值而被欲望完全吞噬，也没关系吗？”塔维尔轻声问。 
 
白柳呼出一口气，他突然微笑：“被欲望完全吞噬？” 
 
“你第一天认识我吗谢塔？我什么时候是脱离欲望存在的？” 
 
“我本来就是欲望的集合体，要说吞噬，也是我吞噬欲望，而不是欲望吞噬我。” 
 
风越来越强烈，白柳脖颈上挂着的逆十字吊坠随风飘舞，闪烁着奇特的光晕。 
 
塔维尔从风中冲出，一根干净利落的黑色鞭子直冲着白柳面门而来，白柳斜肩躲开，塔维尔已经近到白柳面前，他目不斜视地伸手去抢白柳胸前的逆十字吊坠，手指已经触到了吊坠表面。 
 
白柳丝毫不停顿，抬手就是一鞭，塔维尔抽鞭回挡。 
 
在两根鞭子击打中的一瞬间，整个空间不断震荡，扭曲。 
 
【系统警告：《密林边陲》世界线因无法容纳过多邪神相关数据，正在崩塌……现已崩塌百分之八十……】 
 
白柳被塔维尔的鞭子压得几乎下跪，连着后退了好几步。 
 
见到白柳撑不住嘴角溢出鲜血，塔维尔后退一步，嘴唇轻抿，鞭子略向后收。 
 
……无论说得再怎么坚定，他对白柳没有办法下狠手。 
 
白柳几乎没有丝毫犹豫，再次挥出长鞭。 
 
塔维尔没有动用鞭子，反而是侧身避开单手握住鞭子往回拉，另一只手伸出去勾白柳荡出衬衣领口的逆十字架。 
 
在塔维尔触到逆十字的那一瞬，白柳不躲闪地直视塔维尔的眼睛，他突然笑了一下，低头含着了这个逆十字，用舌头把吊坠压在了口底，连着塔维尔的手指都被白柳咬了一下。 
 
塔维尔顿了一下，松开鞭子，屈膝压住白柳，张开拇指和食指卡住白柳的口腔，另一只手伸进去想要把白柳含进去的逆十字给扯出来。 
 
近身的情况下，白柳用鞭子不占优势，被塔维尔钳制住无法反抗。 
 
下一秒，塔维尔周围的泥沼里伸出无数只的尸手握住塔维尔的脚把他往下拽。 
 
白柳趁机脱身，他侧头吐出口中的逆十字，反身又是一鞭冲
本章未完，点击下一页继续阅读
