牧四诚停止了反击，他被这个飞扑过来的“牧四诚”狠狠叼住了脖子上的肉，但被吸的却不是血，是魂，牧四诚面色痛苦狰狞得近乎虚影，最终彻底消失在了柱子上。 
 
吸食了魂之后的“牧四诚”僵尸惬意地转动了一下肩膀，从柱子上跳了下来，他表情残暴地向白柳这边走来。 
 
白柳却低着头，就像是没注意到往这边走的牧四诚。 
 
牧四诚走到白柳面前，刚准备开口咬人的时候面部猛地跪了下去，脸部就像是有两张脸在融合一般交互变幻，身体不停挣动。 
 
白柳缓缓抬头：“牧四诚，你和你的魄融合还要一段时间，你能控制住这具僵尸躯体吗？” 
 
牧四诚的魂扭曲地从面部里挣出，嘶哑地回答：“勉强……可以！” 
 
“差两分十二点，阴阳交汇，阳气倒灌，正好是阴物最弱的时候。”白柳跳下床，冷静叙述，“现在阴阳路重叠，我们都是生人，能走回头阳间路，是最好逃跑的时候。” 
 
“唯一的问题就是。”白柳转头看向那边一动不动，盖着盖头注视着牧四诚的新娘子，“你的身体已经是她们的丈夫了，也是这墓穴的主人之一，主宾外逃，这些墓穴里的阴物一定会来追赶你。” 
 
“我需要你不完全吞噬魄，这样既能维持你的僵尸身体，又能一部分保有你的神智，这样我们才有对抗的能力。” 
 
牧四诚大口喘气：“所以你让魄来吞噬我，是吗？” 
 
白柳点头。 
 
牧四诚面色狰狞，獠牙外露，指甲尖利的四肢抓地，吐息两口白气：“……我尽力。” 
 
“那等下我数一，二……”白柳停顿一秒，低头看表，他单膝跪上牧四诚的后背，抓住牧四诚的肩膀，抬眸下令，“——三，跑。” 
 
牧四诚宛如一支离弦的箭般窜了出去。 
 
身后屋内的灯笼火光被牧四诚窜出去的风带得摇曳明暗看一瞬，再亮起的时候屋内的新娘已经全部不见了。 
 
牧四诚在阴暗的墓室内四肢着地的飞快跑动，白柳单膝点地跪在牧四诚后背上。 
 
一个拐角，面前出现了一个无头新娘，几个晃眼就要贴到他们面前，牧四诚急转侧身，手指用力，直接抓上了墓道的侧壁，飞檐走壁地从这个新娘旁边跑过。 
 
结果一回头，又是一个新娘凑过来，白柳眼疾手快地用喜杆挡了一下，盖头被掀开。 
 
一个完全倒转，嫣嫣嬉笑，面白红唇的头颅双眼下压看着白柳。 
 
白柳下压牧四诚的后颈，牧四诚从侧壁上跳下，从这个新娘的视觉盲区压低身体窜了过去。 
 
一路飞奔到正厅，那些正在交谈欢笑的影子在牧四诚驮着白柳跑进来的一瞬间全部停止，纷纷转动眼珠看过去，眼里的阴狠再也无法遮掩。 
 
出去的门前立着两个带着瓜皮帽，躬身踹手，面带谄笑，眼笑如月牙的迎宾客，声音似男似女，尖利如太监：“主宾送客——！” 
 
牧四诚根本不带停的，直接带着白柳从正门窜了出去。 
 
亿们脸上的笑意消失，厉声喝止：“客抢亲，不速之客！杀客迎主宾！” 
 
所有的影子似乎就在等着这一声令下，凄厉狂乱的嘶叫声从墙面内混乱地传出，嘴角裂开血红狰狞的弧度，眼睛弯曲带笑睁得极大。 
 
在牧四诚跑出正门的一瞬，这些影子化成黑色的细线，速度极快地冲了出去。 
 
牧四诚回头看了一眼，他面上两张脸在不断交替，说的话也跟精神分裂一般一会儿充满恶意，一会儿满含警惕： 
 
“亿们快追上来了，怎么办！” 
 
“死在这里吧白柳！” 
 
“速度好快！” 
 
“你们跑不过这些魄的。” 
 
牧四诚跑在墓道里，墓道两侧挂着的大红灯笼将墙面上飞速攒动的影子线条映得渗人无比，就像是一大堆正在扭动追着吃人的红眼黑蛇。 
 
“在阴间我们的确拿这些恶魄没办法。”白柳目光平宁，“但现在已经十二点了，阴阳交汇了。” 
 
“在阳间，无火既无光，无光既无影，无魂既无魄。” 
 
白柳撑起前倾身体，举着喜杆动作飞快地左右勾掉挂在墙壁两边的灯笼，灯笼的蜡烛一熄灭，冒出一股青烟，红光消失了，墓道陷入一片黑暗。 
 
失去了光源，映照在墙壁上的魄顿时被黑暗吞噬，嘶叫的声音被远远甩在了后面。 
 
牧四诚一个跳跃从墙上冲出出了墓道，面前原本被黑暗吞噬的纸桥再次出现。 
 
桥上，那个跳下去的殉桥鬼正撑着伞，半颗头颅幽幽地望着往桥上来的牧四诚他们，桥下是无数正在起起伏伏的尸体。 
 
牧四诚一个飞跃跳上了桥墩，神色凶狠，速度飞快地几个大跳，就从殉桥鬼的侧面晃了过去。 
 
白柳回头，那殉桥鬼正撑着伞，飞快地往
本章未完，点击下一页继续阅读
