白柳转头看向那根被染色到一半的白色骨鞭，伸手去拿，被伏趴在地的尸块们惶恐地阻止了：“还，还没有好，您的灵魂和这鞭子都还没有完全和容器贴合……” 
 
他垂眸看向那根骨鞭，血色的涂料滴在骨头上的一瞬间就变成了黑的色泽，就像是通过腐蚀骨头来镀色一般。 
 
“我喜欢白的。”白柳神色浅淡地说着，就要越过尸体去取鞭子，“不用染了。” 
 
白柳伸过去手的那一瞬，背后传来的一声厉喝：“仪式还没完全完成，阻止白柳拿鞭子！” 
 
一柄手术刀飞速地旋转过来打断白柳取鞭子。 
 
白柳抽出鞭子，头也不回地抽鞭甩开。 
 
柏嘉木抬手收回手术刀，他脸色沉了下来：“——把我的手术刀打缺口了，起码是黑桃的鞭子那个级别的武器。” 
 
逆神飞速上前，他只是望了一眼白柳，一直笑眯眯的脸上难得出现的凝重神色：“——真是下了血本，邪神居然直接把世界线设计权利下放给白柳这个继承人了。” 
 
他回头，前所未有地严肃地对身后的刘佳仪和唐二打说道：“说句不骗你们的真话，要是还想你们之前那个白柳战术师回来，你们最好就阻止这家伙的鞭子全变黑。” 
 
“不然，下次白柳就不是献祭你们痛苦这么简单了。” 
 
逆神冷酷道：“真的邪神仪式都是献祭灵魂的，你们两的灵魂在他手里吧？” 
 
说完，逆神转头快速下令：“柏溢从后面包抄，柏嘉木不要中断攻击，打断白柳的动作。” 
 
柏溢和柏嘉木异口同声：“是！” 
 
柏溢高高提起打蛋器，几个飞快跳跃，跃了几乎十几层楼那么高，然后举着打蛋器咬牙切齿地挥下：“——高转速打发！” 
 
半个人那么大的打蛋器飞速地转动起来，几乎像一把电锯一样转出了蜂鸣声，下落的过程当中旋转的打蛋器速度快到几乎能将空气切割，在空中转出一个空气漩涡来。 
 
柏溢把打蛋器高举头顶，落下的一瞬间几乎就像是没有任何阻碍一样划过所有腰肢粗细的树木枝干，狠狠落在了白柳身上。 
 
“砰——！！” 
 
柏溢击中的地方几乎整个地基下沉了几十公分，爆发出一阵巨大的白色烟雾。 
 
与此同时，柏嘉木手中不断挥舞出凌厉的手术刀，行云流水地绕过雨林间的树木，在雾气中精准无比地发出了几声击中的“噗噗噗”的声音。 
 
一声隐忍的痛哼从白雾里传出。 
 
黑白相间的鞭子缭绕地抖动一下，散开雾气，白柳站在中央，他抬眸看向对面的逆神，脸上神色平和，手上举着一个痛苦挣扎的柏溢。 
 
打蛋器破破烂烂地被丢在一旁，搅拌器的机体早已经被鞭子给抽烂。 
 
柏溢的脖子被白柳用鞭子住提起，而且越来越紧，柏溢脸色酱紫，不断地用手抓挠着脖子上的鞭子，神情越来越虚弱。 
 
他身上还扎着好几把手术刀，鲜血正在往下流淌，很明显是刚刚被白柳用来当了挡箭牌。 
 
柏嘉木瞳孔一缩：“——柏溢！” 
 
他毫不犹豫就要上前，被逆神拦住，只快速说了一句：“你打不过他。”就消失在了原地。 
 
下一秒，逆神出现在白柳身后，目光冷冽，抬手就是一个太极的起手式，震手推在白柳的肩膀上。 
 
【系统提示：玩家逆神的审判者使用体术技能（太极八卦）】 
 
白柳回眸侧身躲过，逆神的推手错过白柳的下颌。 
 
逆神变掌为勾手，毫不犹豫地回拉，目标是白柳脖颈上那个逆十字挂坠。 
 
白柳立即松开困住柏溢的鞭子，手腕上抬用力，鞭子从两个人之间飞速划过，逆神瞬间收手，眼看就要安全打过这一个交锋。 
 
鞭子的骨刺张开，硬生生地在逆神的手背上留下了一道深刻见骨的血痕。 
 
在逆神的掩护下，柏溢喘着粗气连滚带爬地跑出白柳的鞭子攻击范围。 
 
柏嘉木立马搀扶起他，柏溢后怕拍了拍胸口，双眼发直：“草，我以为我要死了，你就不能看准了再发刀吗！全插我身上了！” 
 
“我就是看准了再出的好吗！”柏嘉木破口大骂，“谁让你自己被逮住不知道躲啊！” 
 
那边逆神和白柳还在交锋，这两个人居然能在一种肉眼不可见的速度里打个旗鼓相当。 
 
但渐渐地，逆神身上的伤痕还是越变越多，明显是落了下风，但语气还算沉稳，他抽空对柏嘉木吩咐道：“去把黑桃，唐二打刘佳仪他们找回来，白柳改写了世界线，刚刚把他们调动到了其他地方。” 
 
柏嘉木一怔，他左右看了看，这才发现周围不知道什么时候只剩下了他和柏溢。 
 
唐二打，刘佳仪，和一直冲在最前面的黑桃不知道什么时候都凭空消失了。 
 
逆神定
本章未完，点击下一页继续阅读
