红桃却不像齐一舫那样，她仿佛没有受到冒犯，反而是轻轻笑了一下，从容地自我介绍：“我是红桃，你上一场比赛的对手，为什么你总是不记得我的样子？” 
 
黑桃平静地注视着红桃：“因为这不是你真的脸。” 
 
“我不记为了引诱或者满足某种欲望而呈现出来的虚假伪装，因为每次都不一样，没有记的必要。” 
 
说完，黑桃走过突然沉默了的红桃旁边，淡声道：“借过一下，我要进去看比赛了。” 
 
在黑桃走过红桃即将消失在观赏池屏障里的那一刻，红桃突兀地开口了，这次她的声音不柔不轻，反而端方持重：“有个和你一样，和黑桃和黑色鞭子有关的人对我很重要。” 
 
红桃转过身来，她脸上似乎在变动，又好像没有，酒红色的眼眸带着一种少女的天真，直直地望着黑桃：“你的名字，和你身上那根黑色的鞭子，你还记得是从哪里来的吗？” 
 
黑桃顿了一下：“我不记得了。”，说完，他就走进了观赏池。 
 
齐一舫小心地看了一眼难得沉寂无言的红桃皇后，又看了一眼走进观赏池的黑桃：“皇后，我们是回去吗？” 
 
“不。”红桃抬眸，她又露出了那种柔媚的，盈盈的笑，双眸缭绕地看向白柳所在的观赏池，“这个游戏里会使鞭子的男人，又不只有黑桃一个。” 
 
“总有一个和我找的那个人有关。” 
 
观赏池内。 
 
王舜急得像是热锅上的蚂蚁：“赌池增速真的降为0了！狂热羔羊的增速都翻了六倍了！” 
 
“诶，不着急不着急。”逆神不慌不忙地把王舜摁下来，脸上带笑，“狂热羔羊那边下了血本，还在往里赌池里重仓砸钱，翻五六倍是正常的。” 
 
“但是再往上翻，人气这块就很难填平了！”王舜急得快冒汗了。 
 
“不会的。”逆神抬眸看向大屏幕，他刚要开口，旁边就直直地坐下了一个黑桃，神色淡然地接了他的话：“要相信白柳，这些人会投他的。” 
 
逆神无可奈何地看着突然冒出来的黑桃：“刚刚去哪儿了？” 
 
“遇到了一个不认识的女人。”黑桃言语简洁地一笔带过，眼神却是一直落在大屏幕上的，“白柳，他一定会获得很多信徒的。” 
 
黑桃这话说得太肯定了，连一直发焦的王舜都平和了下来。 
 
“我们的赌池有增速了。”木柯猛地抬头看向逆神，“有人重仓了我们赌池里的选手白柳，几千万积分，是你吗？” 
 
逆神无辜地举起双手：“不，我还没来得及呢。” 
 
木柯又看向黑桃：“是你？” 
 
黑桃根本没管看他的木柯，他正在低头打开面板，清算积分，然后脸上没有任何情绪了选择了流浪马戏团的战术师白柳，然后，一笔重仓。 
 
“嗯，现在是我了。”黑桃侧头看向木柯，淡淡地回道。 
 
木柯：”……“ 
 
逆神无奈的扶额：“木柯是在问你之前那笔千万积分的重仓是不是你投的，你现在投也冒充不了人家啊……” 
 
“不是黑桃，也不是逆神，谁还有这样的财力……”王舜猛地转头看向遥远地坐在观赏池一个小角落里的红桃，失声叫了出来，“皇后！” 
 
红桃笑靥如花地对王舜挥了挥手，她懒散地指了一下自己的面板。 
 
面板隔着很多座位，看起来模糊不清，但从大致的结构看赫然是一个赌池下注面板。 
 
“是皇后重仓了白柳！” 
 
接二连三的大笔下注砸得王舜头晕脑花，他懵逼地反问：“皇后为什么要重仓白柳！？” 
 
“可能是看上白柳了？”柏溢大胆假设，他偷瞄了黑桃一眼，“毕竟也该是时候告别第一春，寻找第二春了，白柳感觉也是红桃喜欢的那种类型，又强又会使鞭子。” 
 
黑桃面无表情地转头看向柏溢：“她不能看上白柳，我和白柳已经……” 
 
逆神眼疾手快地捂住了黑桃的嘴，笑容礼貌地举手示意：“我觉得现在的重点是狂热羔羊在追仓，他们还在下注。” 
 
连续两个重仓直接把流浪马戏团砸上了第四的位置，和排名第三的狂热羔羊差距约拉越小。 
 
狂热羔羊那边的人脸色已经开始青紫了，但他们已经砸成这样了，不可能收手，收手他们一旦掉下去，必定会被反噬，增速一下就会被打回原形，只能不停追仓。 
 
逆神眯了眯眼，笑得友善亲和：“现在我们要做的，就是不断地放细线往赌池里加注，和狂热羔羊保持差距不断缩小，但又不超越他们。” 
 
“为什么不能超越他们？”柏溢好奇地追问。 
 
刘佳仪看了逆神一眼：“为了吊着狂热羔羊，逼着他们不停往里加仓，把整个狂热羔羊公会给榨干，超越了狂热羔羊就不会为了保住压我们一头的势头继续往里加仓了。”
本章未完，点击下一页继续阅读
