“谢塔。”白柳仰躺在地面上，他罕见地用一种近似于反应不过来的表情望着垂着头压制住他的塔维尔，呼吸完全乱了，但语气还是冷静的，“你在做什么？放开我。” 
 
塔维尔银蓝色的眼眸中什么情绪都没有，他用鞭子圈住白柳的双手，单手摁压住，垂眸专注地望着他： 
 
“白柳，向邪神许愿是要付出代价的。” 
 
“你一开始就索取了我的感情，陪伴，心脏和爱，要我一直和你在一起。”塔维尔的长发蜿蜒拖地，和白柳的头发混在一起，他直视着白柳，“与之相对的，你也要对我付出同等的东西。” 
 
塔维尔的眼瞳中完整地倒映着白柳的影子： 
 
“你是我的唯一的信徒。” 
 
“你的感情，心脏，爱，痛苦和信仰只能是我的祭品，不允许向其他任何一个邪神供奉。” 
 
被燃料完全染红的湖水越发欢欣地往塔维尔背部灌去，他银蓝色的眼睛里隐约出现一个逆十字，而白柳倒映在这个逆十字之上，就像是被逆十字禁锢在了塔维尔的眼睛里一般。 
 
【系统警告：玩家黑桃的怪物书身份《陨落的旧邪神》欲望完全失控，精神值高频跳动中……】 
 
塔维尔的手伸入白柳散开的衬衣下摆里，冰冷的指尖触感从腰侧一路似触非触地上滑，最终伸开蜷缩的手指，停在了心脏的位置。 
 
“……你的心脏跳得很快，是因为恐惧现在的我吗？” 
 
白柳用被绑住的手盖住了眼睛，声音里带着细微的喘息：“——不是。” 
 
“我能感受到你在害怕。”塔维尔的声音突然低了下来，白柳能感觉到对方靠他靠得很近，“一个快要完全变成怪物的邪神，不愿意放你离开，很可怕，是吗？” 
 
“但就算这样——”塔维尔握住白柳的手腕，猛地拉开了白柳盖住眼睛的手臂，神色平和地强制地固定住白柳，让白柳直视他，“我也不允许你逃避我。” 
 
“从你自己要直视我的时候，就已经失去了害怕我的权利。” 
 
白柳纯黑的眼睛里慢动作般地倒映着塔维尔的脸和翻飞的银蓝色卷发。 
 
满是骨刺的鞭子上的黑色停滞了一瞬，彻底爆发般地向上。 
 
白柳抽出鞭子瞬间解脱了禁锢，鞭子缠上塔维尔的手臂，往旁边一甩，把塔维尔从他的身上甩开。 
 
塔维尔望着从他身下逃开的白柳，眼眸一空，背后的湖水宛如沸腾一般地疯狂灌入他的背部。 
 
他抬头望着站在另一端的白柳： 
 
“——对我的信仰，被你抛弃了是吗？” 
 
“我对你不再是信仰了，谢塔。”白柳握住垂落身侧的鞭子，上面只有一个点是纯白的了，他语气非常平静。 
 
“那我们之间，是什么关系呢？”塔维尔问白柳。 
 
白柳静静地望着塔维尔，纯黑的眼眸里倒映着湖水里的红色涂料，折射出一种隐约的红色，鞭子上仅剩的白点被吞得只剩一个边缘。 
 
“而我们之间的其他关系，在你无法作为一个个体存在我的身边的，连记忆，灵魂都不能够保留的情况下，你不觉得我们之间，现在探讨任何关系，都对我太不公平了吗？” 
 
“所以我想了想，觉得实在没有探讨的必要。” 
 
白柳弯起眉眼，歪着头笑了起来：“所以现在，我们之间没有任何关系。” 
 
说完，白柳手里的鞭子一挥。 
 
满是骨刺的鞭子直接冲向了塔维尔的正面。 
 
“砰——！” 
 
白柳用枪打开了塔维尔的黑色鞭子，他半跪在地，胸膛剧烈地起伏着，脸上满是伤痕，白衬衣已经完全被血染红了，连发出声音都带着嘶哑：“黑桃，停下。” 
 
塔维尔恍惚地低下头，他在自己手里看到了那根满是骨刺的黑色鞭子，上面正在滴血，而在白柳手里的是一把银色左轮。 
 
……而他刚刚看到在白柳手里的是这根满是骨刺的鞭子。 
 
周围的一切都凌乱不堪，湖水消失不见，原本是湖泊的地方只剩下一个偌大的坑洞，湖底沼泽般的泥泞裸露了出来，上面遍布累累白骨，还有一个斜着露出来的邪神旧木雕，这个木雕的头颅在对着塔维尔微笑。 
 
在隐约模糊凌乱的空间里，塔维尔听到这个旧木雕用一种悲悯的语气笑着对他说着： 
 
【塔维尔，爱上了某个人的邪神还是邪神吗？】 
 
【原本无坚不摧的旧邪神现在充满对某个人的欲望，充满感情，充满弱点，充满幻想。】 
 
【看，你作为人类那一部分的欲望已经强到可以听到我降下的神谕了哦，前任邪神。】 
 
【在你自己潜意识的幻觉里，你居然这么恐惧自己被白柳害怕，抛弃吗？】 
 
【塔维尔，你现在也不过只是一个凡人而已了。】 
 
【你离因为极端的
本章未完，点击下一页继续阅读
