凶宅的拍卖来到了尾声。 
 
正当袁光和施倩垂头丧气的时候，他们听到了一个不可思议的数字：“这套房的起拍价是30万。” 
 
两人猛地抬头看向拍卖台，听到这个价格的白柳一行人也感兴趣的看了过去。 
 
拍卖师一边低头翻着目录，一边毫无感情地念着介绍词：“——这是一套2.45平米的定制房，在18楼，位于阳光城城郊边缘，为E区的配套设施之一，分担了均摊面积之后的实体面积约为2平米，没有厕所厨房，不通水电气网，附近没有医院超市交通站点，可供一人居住。” 
 
“上一任房奴猝死在了自己的工作岗位上，所以收回拍卖。” 
 
拍卖师抬起了头，语气淡漠：“30万起拍——” 
 
袁光紧张地举着三十一万的牌子，左右打量还有没有人和他抢，但出人意料的是，这么便宜的房子举牌的人寥寥无几，和之前为了争抢房子大打出手的场景截然不同，而且就有人算举牌了，这些人脸上也带着明显的恐惧和犹豫： 
 
“30.5万。” 
 
“30.6万……” 
 
“三十……不好意思，我不拍了，算我没喊，不好意思。” 
 
袁光和施倩奇怪地对视一眼，在确定他们大概率可以拍下这套房子之后，小声的讨论起来： 
 
“为什么没人拍这套？很便宜啊，才三十万。” 
 
“太小了，也没通水电气，实在是没法住的原因吗？” 
 
“不会吧，之前有套B区的房子，也就比这个大一点，3平米，地下室，也没通电气，起拍价四十七万都被抢疯了。” 
 
“地段太差了吗？” 
 
“都来拍凶宅了，我感觉他们不像是在意地段的样子……” 
 
施倩越看越觉得不对：“我感觉他们好像是在害怕这房子。” 
 
袁光愈发疑惑：“这群人都是拍凶宅的诶，还有什么房子能让他们害怕？” 
 
袁光和施倩试图询问周围的人这房子到底有什么问题，但这些人都讳莫如深，不肯细说，只有之前和他们搭话那个人好心地劝了他们一句：“别拍，这房子住了真的要死人。” 
 
“这里的房子那个住了不死人？”施倩发自内心地困惑反问。 
 
这人摆手，左右看了一眼，凑近施倩耳边小声说：“凶宅住了不一定死人，但这房子住了一定死的，别拍啦！” 
 
但不拍的话…… 
 
袁光犹豫了一下，那他们今天就什么都没拍到，正当这两人在考虑的时候，背后传来一声低沉的男声： 
 
“三十二万。” 
 
袁光和施倩下意识转头过去，在看到举牌的人是人高马大的唐二打的时候，顿时倒吸一口冷气，瞬间缩头转身飞快地进了人群里，用防晒布加倍地掩饰好了自己，大气都不敢出。 
 
“还拍吗施倩？”袁光小声问。 
 
“拍个屁啊！白柳他们队伍在，我们拍下一定会被看到的！”施倩郁闷地说，“这房子只能先让给他们了。” 
 
拍卖师就像是怕唐二打反悔一样，飞快地砸锤成交：“请这位先生上来领取这套价值32万的房屋！” 
 
唐二打神情紧绷地走上前，冷着脸刷了那个招聘者的ID卡支付了三十二万，就飞快地拿走了房产证，和白柳一行人离开了，从背影看去，隐隐有种第一次做贼的仓促慌乱和不自然。 
 
藏在人群里的袁光仿佛心有灵犀地和施倩对视了一眼，幽幽发问：“你说，他们的钱是怎么来的？” 
 
“如果我没猜错的话……”施倩话还没说完，拍卖师那边已经发出了一声尖叫，他指着唐二打离开的方向：“巡逻队！快抓住刚刚刷卡的人！他是抢别人的卡刷的！” 
 
袁光和施倩：“……” 
 
啊，果然。 
 
“幸好我们直接逼那些招聘者开了支票……”袁光后怕地拍了拍胸膛，“好险好险，不然我们也要被抓了。” 
 
施倩望着白柳离开的方向，缓缓地皱起眉：“E区那个三十二万的房子，到底是怎么回事？” 
 
E区。 
 
白柳他们几个绕弯就干脆利落地甩掉跟上来的巡逻队，直奔E区房产证上写的地点。 
 
“……18号街道444路……”牧四诚一边念房产证上面的地点一边吐槽，“这路号也太不吉利了吧？难怪这么便宜。” 
 
刘佳仪看牧四诚一眼：“我不觉得路号吉不吉利这种东西会影响到阳光城的房价。” 
 
“这里的人应该不在意这种东西了。”唐二打凝肃地环视周围一圈，“只要能活下去，他们应该什么地方都愿意住了。” 
 
木柯蹙眉提问：“但他们却宁愿住凶宅都不愿意住这里，这么便宜的房子，刚刚举牌的人不超过五个，为什么？” 
 
白柳倒是不慌不忙的：“去了就知道了
本章未完，点击下一页继续阅读
