孔旭阳瞪大眼睛，刚想开口说什么，杨志就先一步惊诧地叫出了声：“你们怎么能从墓穴里成功出来？！” 
 
“这个过程就不和老乡你详细说明了。”白柳温雅友善的笑笑，他目光落到孔旭阳手里那些黄符上，笑容变深，“毕竟我感觉老乡你比谁都不希望我出来吧？” 
 
“少废话。”孔旭阳反手一张驱动符贴在了陷阱门上，恶毒地笑骂，“你以为逃出到门口就没事了？我有的是后招。” 
 
“天地玄黄，神兵道法，雷霆号令，急如星火……借兵疏文！” 
 
狂猛的阴风从活页陷阱门下面直冲而出，风力之大几乎将旁边的三人都掀开。 
 
孔旭阳被在这强烈的阴风中却纹丝不动，连头发丝都不带摇晃的，他笑容里带着一股外露的阴狠：“从走进这个墓穴的开始，我就在每一处都布置住了陷阱，当然包括这个最重要的墓穴出口位置。” 
 
“这个位置我布置了两个陷阱，一个是进的。”孔旭阳低头看向不停翻转的活页石门，侧边上贴了一道朱砂已经褪色的黄符，“走进来只要踩到这黄符，必然会掉进侧墓室陷阱里。” 
 
孔旭阳抬头看向白柳，脸色阴沉：“算你命大，踩进去了都没死。” 
 
“但你躲得过初一，躲不过十五。”孔旭阳脸上阴沉的脸色转缓，露出一点邪笑来，“我把我在这个墓穴里做的所有陷阱都扣在一张符里做成了连环扣。” 
 
孔旭阳两指夹住一张金红交杂的黄符，往墓门上一划一贴，怒喝：“十分三界，顷刻遥闻，恶鬼锁连咒！” 
 
这张符咒落下的一瞬，整个墓穴都震动了一瞬，所有光线消失，在一点光都见不到的墓道里隐约传来纸脚踩踏的声音，灯笼摇晃的声音，以及女人碎步密集前行的声音。 
 
活页门下面的坛子贴在墙壁上，从坛口内伸出两只惨白的手扒住墙壁向上爬动，一直爬到了墓地里，然后坛子上面赫然一张黄符，里面的尸体扭动着爬到墓道里。 
 
同时，黑漆漆的墓道里的缓缓地飘浮过悬空的红灯笼，照得墙壁上全是摇摆前行，男女老少不同的影子。 
 
墙壁上走着的是正常高度的人影，墓道里走着的却是矮小跳跃纸人。 
 
纸人高不过成年人半身，纤薄泛黄的纸面上涂满厚重惨白的颜料，笑脸欢天喜地又虚假无比，手里举着艳红白字的囍字灯笼，照耀着前面碎步行走，身穿嫁衣，头戴盖头，双手端庄交叉在前的新嫁娘。 
 
这些阴物只不过眨眼，几个抬脚就走到了白柳和牧四诚的眼前，摇曳混乱中旋转嬉笑，五颜六色的脸庞绕着靠近。 
 
牧四诚咬死了两只从地面上爬动靠近过来的伥鬼，只不过片刻，他的背上就传来了女人的娇笑声，牧四诚一回头，发现自己肩膀上不知道什么时候背上了一个新嫁娘，正用雪白柔软的双手绕过牧四诚的脖颈，红得过度的红唇阴气森森地唤他：“郎君~” 
 
牧四诚猛一回头看向白柳那边，眼前又出现了一个新娘。 
 
白柳那边情况更加恶劣，一堆纸人举着灯笼照白柳的眼睛，嘻嘻哈哈地满地跑，纸人一片一片地，从脚上贴上白柳的身体，最后几乎贴满了白柳的脸和身体。 
 
纸人脸上的嘴一张一合，笑眯眯地似乎在吮吸什么东西，随着吮吸亿们的脸色越来越红润，最后直接从扁平的一张纸鼓胀了起来，眉眼都从纸里长了出来，变成了一张灵动又肉嘟嘟的小孩脸，嘴巴里发出玩闹般的，尖细孩童般的笑声。 
 
而白柳的背后站着一个无头的新娘，正静静地把断裂的头颅靠在白柳的肩膀上，青白尖利的双手死死地扣紧白柳的肩膀，不让白柳移动逃脱这些纸人的控制——这正是白柳之前挑开了盖头的那鬼个新娘。 
 
已经快变成纸人的小孩笑得越发欢欣愉悦。 
 
牧四诚注意到白柳的身体在纸人的依附下变薄了，露出来的手也变得近乎变得死白纤细，就像是一张纸！ 
 
“白柳！”牧四诚急得直向往白柳那边奔，但他肩膀上已经背了好十几个新娘了，根本走不动。 
 
这十几个新娘叠在一起，厚厚地垒起来，让人头晕耳涨的娇笑声在墓道里重叠回荡，周围漂浮着双喜灯笼的红光，映照得她们隐没在盖头下的脸庞越发诡异。 
 
墙壁上的人影前俯后仰发出哈哈大笑，然后睁开血红的眼睛，从墙面上滑下去，在牧四诚和白柳的影子周围贪婪地打转，践踏，宛如随时准备在这两人死后一拥而上，撕裂他们魂魄吞食的秃鹫。 
 
孔旭阳大笑不止：“被这么多阴物围困的滋味不错吧白柳？” 
 
“我们已经拿到了这个墓穴道士僵尸的秘宝，这个墓穴里的所有阴物都为我所用。”孔旭阳得意地挑了挑眉。 
 
孔旭阳在墓穴门口，对被重重围困的的白柳挥了挥手，虚伪地表示了同情，还刻意地学习了白柳称呼他的用词：“不过老乡，死在这么一个规格宏大的墓穴里，也算是你这种小人物难得
本章未完，点击下一页继续阅读
