白柳的身影在牧四诚抓狂的跳脚下彻底消失。 
 
牧四诚咬着指甲盖绕着白柳消失的原地焦虑地转了几圈，他蹲下薅了几下自己的头发，咬碎了自己嘴里的棒棒糖，最终憋闷不已又咬牙切齿地点了屏幕上《爆裂末班车》的图标，也紧跟着白柳进入了游戏。 
 
牧四诚在进入游戏前一秒，还在郁闷地自言自语：“靠，白柳这货，把我也搞得好奇了起来，我从来没有在不做任何准备的情况下进入二级游戏！” 
 
【游戏《爆裂末班车》已集齐玩家两位，还需五位玩家即可开始】 
 
在牧四诚消失的两分钟后，四个身高，身材，外表都几乎一模一样的玩家出现在了屏幕外面。 
 
他们脸上都带着那种很诡异的木偶油彩画面具，走路就像是被人牵着的提线傀儡，每一步都四肢关节有种古怪的停顿感，看起来就像是一个能工巧匠制作出来的四个完全一致的木偶玩具，肉眼几乎分辨不出来区别。 
 
为首那个人，或者说木偶语气低沉地询问：“白柳是进这个游戏了？” 
 
这个“木偶”说话的时候，嘴弧度很大地上下一动一动，很像是木偶戏在提线下嘴唇假装挪动说话，而那低沉嘶哑的声音从他背后的提线者发出。 
 
另一个背后背着一把屠刀的木偶眼中闪过一丝报复的快意，他恭敬地拱手回答他：“是的，【提线傀儡师】大人。” 
 
“《爆裂末班车》是吗？”这木偶脸上绘画出来的油墨眼睛逼真地眯了眯，最终邪笑了一声，“一个二级游戏，看来就算我不对白柳下手，白柳也不太可能从这个游戏里活着出来，这么高的天赋，死了多可惜，正好用来做我的傀儡。” 
 
“走！” 
 
四个傀儡举止整齐地一动，点摁了一下屏幕上的《爆裂末班车》，齐齐地消失在登入口。 
 
【游戏《爆裂末班车》已集齐玩家六位，还需一位玩家即可开始】 
 
一个穿着套头毛衣，带着厚厚平光眼镜，手里拿着一部很厚很厚的大部头，一看就是个学生仔的人出现在了登入口旁边的屏幕上。 
 
他那副啤酒瓶盖子厚的方框眼镜大得包住了半张脸，眼镜露出来的下半张脸鼻梁上带着零零散散的雀斑，头畏畏缩缩地缩在毛衣内，如果让白柳打眼一看，或许会把这个玩家认成《塞壬小镇》中的杰尔夫。 
 
但他看上去比杰尔夫要软弱正常一些，看起来就是一个正常的学生。 
 
但这在游戏里，一个正常装扮的学生，才显得出奇地不正常。 
 
“诶，我看看啊，我选哪个游戏……”这玩家推了推眼镜，像是戴着老花镜一样凑近屏幕看，一边看一边点开了自己的游戏管理器的管理面板。 
 
他游戏管理器上的个人面板上赫然显示着： 
 
【玩家名称：杜三鹦】 
 
【今日新星积分排行榜名次：第三名——您已超过新星排行榜第四名的牧四诚17万积分，他短期之内绝对无法追赶上您，请您再接再厉，拉大差距，追赶前面的玩家】 
 
【已获得成就：无所事事的胜利者，唯一存活的幸运儿，莫名其妙被怪物忽略的玩家，对你的攻击百发百Miss的格斗者】 
 
【你之前在游戏商店购买的道具进正在行打折处理，从一万积分降至一积分，是否购买？】 
 
【恭喜玩家杜三鹦抽中了中奖率十万分之一的顶级玩家大礼包！是否现在领取？】 
 
…… 
 
杜三鹦似乎对这些天降横财早已习惯到麻木的程度，他一个奖励和赠品都没有领取，一路划掉了这些界面，划到了最后一页的个人面板，杜三鹦推了推自己的眼镜，几乎把脸凑到了面板上眯着眼睛搜寻自己想要的面板信息： 
 
【幸运值：100（你今天也是全世界最幸运的人，你是被幸运之神眷顾的宠儿，按照你的直觉选择你想要的游戏吧！你选择的就是能让你最幸运的！）】 
 
“今天幸运值也是一百吗？”杜三鹦有点犹豫地扫了一眼整个屏幕，“这样的话，那最好还是按照直觉选吧，那就——” 
 
他扫视一圈，最终眼神定格在《爆裂末班车》的图标上，杜三鹦手悬空在图标上面，他心中突兀地涌上来一股让他毛骨悚然的预感，好像点了这个图标就会发生非常幸运又非常不幸的事情，这是在之前杜三鹦幸运值百分百的时候选择游戏从来没有过的感觉。 
 
他之前都是有种很肯定的选了就能很幸运的感觉，这次怎么感觉选了这个游戏就会发生让他遭受很多磨难但是同时又让他很幸运的事情…… 
 
这都什么乱七八糟的，杜三鹦甩了甩脑袋，忐忑迟疑很久，还是在《爆裂末班车》的游戏图标上点了两下。 
 
【游戏《爆裂末班车》玩家集齐完毕，游戏开始——】 
 
大屏幕上《爆裂末班车》的火中列车的图标右下角跳出一个【FULL】的标记，下一秒，白柳在人来人往的地
本章未完，点击下一页继续阅读
