面馆老板找给白柳两个一块钱硬币，白柳把这个硬币装进了自己的旧钱包里，这位面容和善的面馆老板在犹豫了很久，还是告诉了白柳那对夫妇的电话和地址，有一种唏嘘的口吻说要是你能帮，就帮帮他们吧，人活着都不容易。 
 
白柳离开面馆的时候天下起了蒙蒙的小雨，他撑着一把纯黑的伞，中间坐了一班公交车来到了面馆老板说的墓地，在一片静默的墓碑里，他很快找到了那对在电视上出现的父母。 
 
他们没有打伞，红着眼眶淋着雨站在女儿的墓碑前，他们手中唯一的一把伞被放在了墓碑上，遮住了墓碑上笑得开心快乐的果果的黑白照片。 
 
“你就是……白柳？”母亲声音因为哭了一早上，泛出一种粗粝的哑，她用一种满含戾气的眼神看着白柳，“你打电话说你有办法可以将李狗绳之以法？你有什么办法？或者说你想要什么？钱吗？” 
 
白柳在雨中微笑着，蒙蒙的雾气在他的脸上晕染出一种奇异的圣洁感，“我来和你们做一场交易，但我不要钱。” 
 
—————— 
 
这可能是白柳这辈子第一次说【我不要钱】这种话。 
 
他说：“我帮你们实现你们的愿望，帮你们把李狗大卸八块，而你们将灵魂贩卖给我。” 
 
母亲早有预料地嗤笑了一声：“灵魂，又是一个骗子。” 
 
她木然地转过头去，看着墓碑上的果果的黑白照片眼眶又泛起了红。 
 
父亲警惕地看了白柳一眼，因为果果的事情，他们这段时间求助了不少人，各种办法门路都想过试过了，也就遇到了不少的五花八门骗子。 
 
他们这次来见这个据说可以让李狗得到报应的人的时候也做好了对方是个骗子的心理准备，但她们还是准备来碰碰运气，不过没想到白柳一开口这么离谱的，说要买他们灵魂的骗子，他们还是第一次遇见。 
 
这简直是在玩弄他们的感情了。 
 
父亲冷声警告：“骗子，滚！” 
 
白柳不为所动地单膝蹲了下来，他平视着墓碑照片上的果果，念道：“李狗，47岁，于数月前在马家巷巷口杀死女学生刘果果，入狱审判，因情节恶劣影响严重判决死刑，一周前证据和证据相关的所有文件突然离奇全部消失，相关人员也纷纷记忆模糊表示不记得是否有见过证据，此案重审。” 
 
听到这些事实，刘果果的父母的眼神变得满含怨愤，两个人都咬着牙齿握紧了拳头恶狠狠地看着白柳。 
 
白柳就像是没注意到这两个人已经被自己述说的事实激怒，准备打自己一般，他继续平静地说着：“如果我没有猜错，这个李狗在之前就说过自己一定会无罪出狱，证据会消失这种话了。” 
 
“你怎么知道？”母亲惊疑不定地看着白柳。 
 
他们一直密切关注着这个李狗在狱中的反应，之前刚刚入狱的时候这个李狗暴躁又疯魔，在知道自己很油可能判死刑之后更是成天大喊大叫，愤恨不已地说自己要报复他们。 
 
但不久之前这个人的态度突然变了，最近一两周这个李狗甚至会心情很好地哼歌，还会放话说自己迟早要从这个鬼地方出去，那些证据都会消失，老天爷不会冤枉好人之类的话。 
 
似乎早就料到了自己会出狱，所以她才怀疑有人包庇这个畜生。 
 
“唔，你们可以理解这个李狗和某种魔鬼做了交易，出卖了自己的灵魂，所以才能在神不知鬼不觉地抹消证据。”白柳撑着膝盖站起，他平视这对犹豫忐忑正在打量他的父母，“我算是来和这个魔鬼来抢生意的吧。” 
 
刘果果的父母将信将疑地看着白柳，似乎不怎么相信他的话，但看着他的眼神又带着一丝走投无路孤注一掷的绝望和希望。 
 
关于李狗的这些东西，消息灵通点的人也的确可以打听到，不排除白柳是个知道了一些东西就来骗他们的骗子。 
 
但所有能用的办法他们真的都用过了，就连请大仙给果果超度这种之前他们会笑封建迷信的事情，他们也做了好几次了。 
 
“你有什么条件？”刘果果的妈妈谨慎地问道，“是要钱吗，但我们没有多少钱了。” 
 
白柳微笑：“我一开始就说过了，我不要钱，我要你们的灵魂债务权，完整的。” 
 
他只是好奇，如果他在你们进入【游戏】之前就抢先收购了这些【玩家】的灵魂，系统会怎么样？ 
 
会不会在【游戏】中拥有对这些玩家比系统更高一级的权限？ 
 
如果白柳拥有比【系统】对这对父母更高的灵魂权限，他是不是就能通过操控这对父母的从而操控这对父母的系统？最终达到对系统的支配？ 
 
白柳喜欢钱，但讨厌被人骑在头上挣钱，这让他有种在公司里做底层社畜的憋屈感，所以他想尝试一下能不能反过来支配系统，拥有最高权限。 
 
似乎是察觉到了白柳危险的想法，白柳胸前的硬币开始发烫，
本章未完，点击下一页继续阅读
