果然，【游戏】具有高于【现实世界】的权限，可以篡改现实世界的【事实】。 
 
这是一个被篡改之后的世界，而他们这些被选中的【玩家】发现了这个【真实】，却被【禁言】了，无法透露这个真实的丝毫。 
 
就是不知道这个【禁言】能到什么程度了，客观存在可以记录的东西是很好篡改抹消的，像是删除记在纸上的文字和发出去的微博朋友圈之类的，这种程度的【抹消】，现实世界的人类也能做到。 
 
白柳从抽屉里找出自己屏幕摔得稀烂也没舍得换的手机，找到里面一个朋友的电话，拨打了过去，在对方反应过来之前就语速飞快地把自己遭遇的一切都说了，朋友听完之后接连卧槽，白柳的手放在桌子上敲打，随着敲打漫不经心地低声倒数：“7，6，5……” 
 
“你倒数干什么啊！你快和我继续说说你遇到的这个事情啊！我靠是真的吗，不是你编的吧，这也太刺激了——” 
 
白柳垂眸：“——3—2—1。” 
 
朋友的声音戛然而止，然后开始变得迷惑起来：“诶，白柳你打电话给我干什么？诶？！我什么时候接你的电话的！我怎么一点印象都没有！” 
 
“没什么。”白柳随口敷衍道，“就是想你了，打个电话给你。” 
 
七秒是白柳刚刚发出微博然后到他发出的微博最后一个字彻底消失的时间，他特地记了一下，没想到【游戏】连人类的记忆这种【非客观存在】的东西也能轻易篡改，而且也只需要七秒就能彻底篡改完毕，没有多花一秒时间。 
 
看来篡改人的记忆的难度对【游戏】来说，也并不比篡改一段数据多多少。 
 
“呕呕呕，白柳你这种人只会对钱说想吧，别恶心我了。”朋友显然对白柳很是了解，一边开玩笑一边问，“说真的，你怎么想起给我打电话了？有事？” 
 
“我在想一个问题，陆驿站，你说人的记忆是不是只有七秒？”白柳散漫地桌上敲击手指，用笔在纸张上记录他在游戏中的经历，然后再看着这些文字一个又一个地消失。 
 
陆驿站的声音一顿，好似有点迷惑：“你怎么突然思考这种哲学的问题了？而且你这个问题的也错了吧？原话不是鱼的记忆只有七秒吗？” 
 
“我记错了吗？”白柳懒懒地撑了个懒腰，“或许吧，毕竟只有七秒的记忆，记错事情也很正常，诶，你说有没有可能这句话的原句是【人类的记忆只有七秒】，然后被什么东西篡改成了【鱼的记忆只有七秒】，用来糊弄我们这些只有七秒记忆的人类？” 
 
陆驿站已经习惯白柳失业之后说一些很奇怪的话，他哭笑不得：“你失业之后都在想些什么，我今天发工资了，请你吃饭，别思考这些人啊鱼啊七秒记忆了，要是人都只有七秒记忆，你让我们这些要背法文条款的人的天天背书的时候怎么办？” 
 
“你请吃饭我当然来。”白柳随手把脖子上的硬币丢进领口里，被和硬币不同的冰凉触感凉了一下，是那一块塞壬王的鳞片熨帖在他的心口上，白柳还没挂断电话，他鬼使神差地问了一句，“如果人的记忆只有七秒，鱼的记忆也只有七秒，路驿站你说——人鱼的记忆有多少秒？” 
 
“你怎么还在纠结这个问题啊，还扯出人鱼来了。”陆驿站无奈笑道，“按照你的假设，人和鱼的记忆都只有七秒，人鱼的记忆肯定更短吧，零点几秒？” 
 
“应该吧。” 
 
虽然对那条叫塔维尔的人鱼说了再见，但可能在白柳离开的一瞬间，对方就把自己给忘了吧。 
 
白柳很少因为被人遗忘忽略产生失落感，他本身不追求人类认可，只要有钱自娱自乐也活得不错，但塞壬王真是一段前所未有的美丽的数据，就连白柳这样毫无感情的家伙，也对自己在对方记忆里的几秒被抹消，产生了一点微弱的遗憾。 
 
不过也只是一点而已，只有鱼鳞那么大小的一点。 
 
路驿站和白柳能玩到一起，主要是因为这两人如出一辙的吝啬，这两人通过分享各种打折抽奖信息成为了无可动摇的革命好友，当然也有人觉得这两个人玩在一起，只是因为这两人都没有父母，是一对可以互相理解对方凄惨的孤儿。 
 
白柳在烧烤摊上刚坐下，路驿站就眉眼弯弯地开了口：“白柳，我要结婚了。” 
 
“恭喜恭喜。”白柳倒是不惊讶，路驿站和他女朋友好几年了，结婚很正常，“那今天这顿我请，等下给你包两千的份子钱。” 
 
路驿站差点一口冰啤酒喷在白柳脸上，他愕然地瞪大了双眼：“你疯了？！又是请客有事给我包份子钱？！还两千！！你不说你这辈子都不会给人包结婚份子钱，做这种肉包子打狗有去无回的事情吗？！” 
 
是的，这是白柳在一个同事结婚的时候说的话。 
 
这同事平时和白柳这种不假辞色的人不太相处得来，就一直背地里说白柳的闲话，但是结婚的时候倒是一直舔着脸往上凑，想让白柳掏份子钱，
本章未完，点击下一页继续阅读
