【系统提示：玩家袁光装备《怪物书：痛恨自己的绘画者》身份】 
 
迷雾随着袁光的奔跑从他的脚底蔓延开，他嘶吼着，哭着，手上的美工刀变成了一把像素状态的笔刷，往那些正在下坠人那边狠狠一划。 
 
【系统提示：玩家袁光使用身份技能（图层绘制）】 
 
“活下来！！！” 
 
“活下来才会有希望！！” 
 
迷雾宛如爆炸般席卷整个场地，一块像素般的灰色图层，以一种肉眼看不见的速度在所有下坠的人下面接了一下，所有神情恍惚的下坠者在这块奇怪的，棉花般的图层上跌落弹起，然后稳稳落地。 
 
没有人伤亡。 
 
意识到这一点的袁光呆呆地瘫坐在了地面上，然后下一秒，他低着头冲上前，抓住了其中一个人的领口，毫不犹豫地对着他面门就是一拳。 
 
他流着泪，一边殴打着这个幸存的npc，一边怒吼出声：“为什么要死！啊！” 
 
“死了你就什么都没有了！” 
 
袁光泪流满面，他哽咽着：“你死了，但是我们还活着啊，我们会很难过很难过的。” 
 
“因为你们不在了……” 
 
一年又一年祭祀着那些死去的人，但袁光从来没有绝望过，因为他知道剩下的每个人都在努力坚持，坚持到自己坚持不下去的那一天，然后抱歉地对他说，小袁，我熬不住了。 
 
他们不是真的去死亡，只是熬不住了，需要休息，他们是在希望中死去的。 
 
【小袁，我暂时休息一下，等你们赢了才把我复活回来！】 
 
【诶，我也不太行了，好累，你们先上，到时候爆个复活甲给我！】 
 
【袁会长，接下来交给你了！】 
 
王叔跪在他面前，缓缓抬起头来，满是眼泪的脸上露出一个笑来，他拍着袁光的肩膀：“怎么感觉你要哭了？哭什么，别哭。” 
 
“我只是暂时去咱们的公墓楼里休息一下，我知道有小袁在，总有一天——” 
 
“大家都会从公墓里出来的。” 
 
“我们这些中途累了的人只是暂时把死亡寄存在了那里，在那里睡一觉，然后第二天，太阳升起，阳光普照我们小区的时候，我们这群老不死就醒过来了！” 
 
每个人在游戏中死去，在现实里被牵引着从楼房边缘向下跳的时候，他们转头看向远远站着的袁光，脸上没有眼泪，没有哭泣，没有绝望，是带着信赖的笑在朝袁光挥手： 
 
“再见，小袁。” 
 
【我们相信小袁，会有带着我们赢那一天。】 
 
【辛苦小袁了，先暂时保管我们的死亡。】 
 
楼房上还有人在不断地往下跳，袁光仰头看着，慢动作一般地和施倩奔跑上前，咬牙切齿地挥出笔刷，热泪疯狂地流淌着。 
 
“不准死！！！”他嗓音嘶哑颤抖地吼着，“不准在这种绝望里死去！！” 
 
“坚持下去！！” 
 
眼前的一切开始模糊。 
 
袁光还记得，他们第一次参加联赛的时候，那个时候，大家都还在，绕着那个系统面板的报名界面冥思苦想地向战队的参赛名字。 
 
有人开玩笑地说，我们这个晦气的公会不如叫公墓吧？ 
 
取得了所有人哈哈大笑的一致认同后，又有人问叫什么公墓。 
 
王叔挠挠头转头看向他：“小袁，阳光公墓你觉得怎么样？” 
 
“……太土了叔。”不等袁光回答，已经有人开口吐槽。 
 
“阳光的确好像有点土，也不够那什么，时髦是不是？”王叔略微沉思了一两秒，认真地问，“战队是不是名字锐利一点比较好……” 
 
王叔看向袁光：“小袁，你知道比阳光还要有攻击力的光存在形式，是什么？” 
 
袁光一怔：“……激光？” 
 
“激光公墓也有点奇怪……”王叔陷入思考漩涡。 
 
旁边有人提议：“激光的英文是什么？” 
 
袁光慢慢地回想了一下，说出了那个单词：“Laser。” 
 
“拉—塞—尔？”王叔带着口音，迟缓地重复袁光的话，他大笑出声，“这个好，这个名字洋气！就这个了！” 
 
袁光在人们坠落的夜晚里奔跑着，图层一层一层地在他头顶铺开，他牙关紧咬地顶住图层上掉落的所有人的重量，用力到脖子上青筋直跳，但依旧一分一寸都不退后。 
 
他的目光看着空气中的某个点，喊出来的声音撕心裂肺，仿佛胸腔和灵魂同时从袁光细瘦的身体里发声： 
 
“激光是光最有攻击力的存在形式！” 
 
“我们，只要活着，只要存在，绝不会输给阳光！！！” 
 
观赏池。 
 
拉塞尔公墓的人死死地盯着大屏幕上汗泪混流在一起的袁光
本章未完，点击下一页继续阅读
