“好。”塞壬王闭上了眼睛，他毫不犹豫地亲吻了下去。 
 
白柳愕然了一瞬，他就是开个玩笑，就像是玩家在通关的时候喜欢搞些乱七八糟的花招调戏最终boss一样，白柳没想到这个最终boss会如此配合，塞壬王的唇瓣柔软并冰凉，带一丝很浅淡的蔓草的味道，一触即分。 
 
塞壬王撑在白柳身上，他表情有点不明显奇异和迷惑：“你是热的。” 
 
“那是当然。”白柳有点好笑，“我是恒温动物，下次再见了，塔维尔。” 
 
白柳轻轻拥抱了一下塞壬王，他拍打了一下塞壬王的后背，就像是对一个孩子般对待塞壬王这个boss。 
 
白柳对这些游戏中的最终boss都有种怜爱的情绪，因为实在是很难设计，也必将是设计者花费心血最多的角色，他很少见到塞壬王这样设计得极其完善和优美的守关boss。 
 
他发自内心感叹着：“塔维尔，我很喜欢你。”的设计。 
 
但在白柳还没有说完话的时候，在塞壬王迟疑着是否要回抱白柳的一瞬，白柳的身体在最幽深漆黑的海底散成了一阵萤火般的亮色光点，从塞壬王的指尖溢散，缓慢地在黑夜般的海底宛如星辰般，飘浮上升，抵达被初升日光染成一片金灿的海面。 
 
塞壬王仰头看着那串消失在海平面上的光点，他看了很久很久，才双手合十躺在了海底，闭上眼睛又陷入了沉睡，轻轻说道：“下次见，白柳。” 
 
【系统：恭喜玩家白柳将塞壬王送回海底，《塞壬小镇》通关】 
 
【系统：玩家达成《塞壬小镇》trueend结局——《重回平静的旧日小镇》】 
 
【……随着那具被打捞起来的人鱼的回到原来的海底，塞壬小镇的镇民们渐渐恢复了正常，那些雕塑也被销毁，死去的幽灵沉眠于海底，在没有重回天日的一天，那片曾经打捞起塞壬王海域也成了禁止踏足的区域，无人知道那片海域下沉睡着一个可以唤醒亡灵的禁忌，或许有一天，贪婪的人类还会去触碰这个禁忌，但至少不是现在，嘘，让我们走得小声一些，不要惊扰正在沉睡的塞壬王和死不瞑目的幽灵们……】 
 
【系统：玩家白柳——《塞壬小镇怪物书——塞壬王》页已集齐】 
 
【《塞壬小镇怪物书》刷新——塞壬王（2/4）】 
 
【怪物名称：塞壬王】 
 
【弱点：暂无（不要求玩家探索该怪物弱点）】 
 
【攻击方式：鱼尾击打（1/？？？）（注：因为无法确定攻击方式上限，集齐一个就判定玩家集齐）】 
 
【系统：恭喜玩家集齐《塞壬小镇怪物书》整本书！】 
 
白柳的小电视面前静了可能好几分钟，所有人都低着头，只有滴滴答答连续不断地充电点赞声，过了好一会儿，才有人像是忍不住呜呜呜地大声嚎哭： 
 
“第一！！！白柳成《塞壬小镇》综合数据第一了！！！我们给他充电点赞到第一了！！把牧神的记录刷下去了！” 
 
“我疯了！居然赢了！！和神级npc对线，居然赢了！！我看上的新人玩家也太厉害了！” 
 
“妈的，白柳最后那个0.1精神值，我他妈跪在地上用鼻子给他写一个吊字！太牛了！” 
 
“最后不是说无法测定吗，但是抗住了神级npc，白柳潜力极限肯定上S了吧！” 
 
“我真的有种见证历史的感觉，我天，白柳是除了神级npc这个游戏里第二组系统无法直接测定需要上报的数据吧？！” 
 
很多观众又哭又笑的，相拥庆祝，就连王舜也和牧四诚击了个掌，相视一笑，只有一直在逼逼的会的玩家脸难看得要死。 
 
还在阴阳怪气地嘲讽： 
 
”切，一个普通单人游戏，通关就通关，有什么了不起的。” 
 
“我们去中央屏最核心的大屏幕看，一个新人罢了，才通关了第一个游戏就这么跳，啧啧，做人低调点好哦。” 
 
听到这些话，牧四诚眼睛微微眯起，他缓缓地把帽子又盖回了自己的头上，眼中红光明明暗暗地闪烁，帽子上的猴子也兴奋地裂开了血腥的大嘴，露出一副要进食的表情。 
 
虽然牧四诚一般很少为一个新手玩家得罪其他人，但他现在刚刚欣赏了一场让他心情愉悦的游戏表演，现在听到这些就是很不爽，巨不爽。 
 
他转过头懒懒地看了一眼这些还在高谈阔论的观众，刚想走过去确认一下对方身份，好在游戏里下手杀死。 
 
王舜看出了牧四诚的意图，眼疾手快地拦了一下：“他们都是国王公会的人。” 
 
“哦，原来是国王公会？”牧四诚撇嘴，“这个傻逼游戏玩家公会里全是这种眼高于顶，一事无成的傻逼玩家。” 
 
“咳咳。”王舜装模作样地呛咳了两声，有点尴尬地小声逼逼，“牧神，我也是国王公会的人。” 
 
牧四诚：“
本章未完，点击下一页继续阅读
