黑桃背着白柳，一路沿着尸块较少的树枝跳跃，行动幅度很大，白柳骑在他身上摇摇晃晃的，黑桃为了稳住白柳，手一开始拉着白柳的小腿，后来上挪到拉大腿，再后来…… 
 
中途白柳不动声色把两条腿放了下来，从骑在黑桃身上变成了贴在黑桃背上，把即将上移到他屁股的手给放到了黑桃身侧：“我能抱稳，不用分手来固定我。” 
 
黑桃毫无所觉地哦了一声，收手出鞭的架势瞬间变得冷冽起来，漆黑发亮的黑色骨鞭一甩出奇，扭动的鞭子在空中宛如腾空发力的毒蛇，狠狠地甩在从树枝上跳过来的尸体上，几乎一鞭将对方打成了两半。 
 
白柳看着从空中跌下去，躯体中间凹陷着的尸体怪物：“你是故意留力不把对方打成两半的？” 
 
“嗯。”黑桃应了一声。 
 
他头也不回地向后一鞭，又是几乎同样的力度，只是将一具尸体中间打得凹陷下去，行动困难，但并没有损害到这个尸体的整体结构。 
 
黑桃抽空简单回了白柳一句：“这些东西打不死，打碎了数量增多不是好事。” 
 
白柳突然提起了点兴趣，问他：“你之前玩游戏可莽撞了，对着怪物就是一顿乱杀，根本不在乎怪物的数量质量之类的，怎么这个游戏倒是对这些怪物小心对待起来了？” 
 
“因为这些怪物并不是冲着我来的。”黑桃淡淡地回头看了白柳一眼，“它们是冲着你来的。” 
 
黑桃话没有说全，但白柳已然明白这人的言下之意。 
 
白柳一静。 
 
黑桃话音刚落，白柳身后就飞扑过来一个内脏裸露的腹部，被黑桃毫不留情地一鞭给击飞了。 
 
就连击飞这么一个腐朽敞开的腹部，黑桃的力度控制也做到了没让一个器官掉出来，保证了这个怪物的数量不增多。 
 
白柳只静了片刻，就仿佛无事发生般岔开了话题：“你不问我为什么逆神他们会被绑吗？这件事发生在你的队友身上，凭他们的实力，这可是件奇怪事。” 
 
“哦。”黑桃仿佛刚刚才想起来有这么件事情般点点头，不怎么走心地顺着白柳的话继续说了下去，“他们被绑了，但这和我有什么关系？” 
 
白柳：“……” 
 
白柳缓缓地说：“你们是联赛队友，出于各方面的考虑，你在这个时候应该对你队友的安危表现出一种适度的关心。” 
 
黑桃领悟得很快，他马上说：“我现在就关心一下他们。” 
 
他从腰侧掏出了一个金色的铃铛，半个手掌大，见白柳探究地望过去，黑桃解释道：“这是一个古代游戏副本里的奖励道具，叫双生铃铛，一只震动另外一只也会震动。” 
 
“我们刷了三次副本，一共六只铃铛，全绑定了震动关系，一只震动另外五只也全都会震动，在一些无法用现代仪器沟通的古代，或者近现代副本里，逆神就要求我们用这个铃铛来沟通。” 
 
黑桃说：“逆神还专门为制定了一套这个铃铛的震动频率密码，不同的震动代表不同的意思。” 
 
白柳饶有趣味地评价：“这倒是个不错的交流道具。” 
 
黑桃二话不说就从系统面板里面拿出了一只铃铛递给白柳：“我有两只，给你一只。” 
 
白柳似笑非笑扫了一眼那铃铛，也没接：“你们队内交流道具，你就这么简单地交给我了？” 
 
黑桃望着白柳，语气非常的理所当然：“你也给了我你们的队内交流道具，我为什么不能给你？” 
 
白柳微妙地沉默了一下——他其实是卖给黑桃的，一万积分。 
 
黑桃直接把铃铛向后一抛，抛到了白柳的怀里，然后一手提着鞭子，一手拿着铃铛飞快地摇动了起来。 
 
白柳怀里，和远处都同时传来铃铛响动的声音，惊动了林间不少的尸块，纷纷朝着铃铛响动的地方靠过来。 
 
黑桃摇动得猛烈又用力，白柳看了一会儿看不出什么章法，黑桃摇动的规律和白柳已知的任何一种密码都对不上，他不得不开口问道：“你是在用逆神那套铃铛密码在给他们说什么吗？” 
 
黑桃说：“我不记得逆神制定的铃铛密码。” 
 
白柳顿了一下，他眼神移到黑桃还在飞快摇动的铃铛上：“那你这是在……？” 
 
黑桃回答得十分坦荡：“你不是让我关心他们一下吗？我就是关心他们一下啊。” 
 
白柳：“……” 
 
他的视线下移到铃铛上，又远远地看向被绑在木桩上，因为铃铛的异常响动吸引了大批尸块靠近，而发出惨叫的杀手序列队员们。 
 
白柳默默地收回了视线，看向终于停止了摇铃铛的黑桃。 
 
黑桃转头看他一眼：“还需要我再关心一下他们吗？” 
 
白柳：“不用了。” 
 
他终于明白为什么逆神愿意给他五百万积分，来让他帮忙教育黑桃了。
本章未完，点击下一页继续阅读
