在系统的机械音宣布比赛结束的那一瞬间，王舜虚脱地向后一倒，靠在了椅背上，刘佳仪一直抿住的唇不经意上翘，木柯长松一口气，唐二打紧绷了一路的肩膀松懈下去。 
 
逆神笑眯眯地看向大屏幕旁的登出口，黑桃也不错眼地望着那里。 
 
一切都像是慢动作。 
 
白柳从大屏幕的侧边登出，他并没有着急，还低头整理了一下自己的衬衣。 
 
紧接着牧四诚跟在白柳身后登出，他身上有一点伤，对着白柳骂骂咧咧，好像在指责白柳在游戏对他的不道德利用，但仔细看去，牧四诚眉梢眼角又是带着痞气的笑的，似乎并不怎么介意游戏里发生的一切。 
 
因为赢了。 
 
观众席里的怒骂声和欢呼声交织成一片，不相上下，还夹杂着狂热羔羊队员和会员们惊慌失措的尖叫： 
 
“……会长死了，我们怎么办？” 
 
“没有战术师，怎么打团战？！” 
 
白柳整理好自己衣摆上的每一个褶皱，才缓缓地抬起脸，观众席上喧闹崩溃的尖叫和口哨声一瞬间散去，所有人的目光都移向了抬起头来的白柳。 
 
这种跌宕起伏的精彩比赛结束后，一般胜者一方的战术师会站出来做一些总结陈词，比如贬低对手褒扬自己，相当于最后阶段的拉票，吸收观众手上的残余积分，为下场比赛蓄势。 
 
白柳微笑着举起手，然后礼貌地微微欠身，向观众行礼：“希望我和我的对手向各位贡献了一次愉快的观看体验。” 
 
说完，白柳笑笑，并不多留地下去了，似乎并不觉得这场胜利值得他多费口舌。 
 
没有贬低对手，也没有强调自己，没有长篇大段地阐述自己的胜利和艰辛，白柳轻描淡写地揭过这次胜利，就好像他轻描淡写地得到这场胜利一般。 
 
这种克制又优雅的胜利姿态实在是太有强者风度了。 
 
尤其是当这种风度出现在一个第一次面对职业公会的新人战术师身上的时候，对观众的魅力就会成倍地增长。 
 
短暂的宁静之后，观众席上输掉了积分的狂热羔羊支持者的吵闹声音渐渐低了下去，只余隐隐约约的兴奋讨论声。 
 
讨论的主题显而易见只有一个人。 
 
“……白柳……” 
 
“我准备把我一半的储蓄积分全下在流浪马戏团了……” 
 
“感觉这战术师气势好强，比去年的杀手序列还强……” 
 
“杀伤力比不过去年的黑桃，但压迫感和控场能力完全不像个新人，果然，查尔斯那个老油条看上的黑马不会是什么省油的灯……” 
 
在白柳回到流浪马戏团队伍的时候，所有人不约而同地站起来递给白柳绷带。 
 
给出战回来的队友绷带修复伤口是一个约定俗成的惯例，就跟打拳击比赛中间递给选手喝的那口水一样。 
 
但是……一般来说一个绷带意思一下就可以了。 
 
白柳看着递到他面前的六个绷带，挑了一下眉：“我好像，没把伤带出游戏？” 
 
旁边脸上带血的牧四诚看着这一幕，幽幽地哇哦了一声：“……六个顶级绷带，真有钱，怎么没人给我递一个绷带？” 
 
白柳顺手接了木柯的绷带递给牧四诚，诚恳地道谢：“辛苦了。” 
 
牧四诚没好气地接过绷带，口气不耐，脸上却带了点笑出来：“免了，你少在我面前装好人，下场比赛你不坑我就不错了。” 
 
白柳诚实回答：“我尽量。” 
 
王舜收回白柳没要的绷带，他看向旁边同样默默收回绷带的逆神和黑桃，脸上情不自禁地冒出好几个问号：？？？ 
 
不是，白柳是我们家会长，我们这四个流浪马戏团的队员递绷带理所应当。 
 
你们这两个杀手序列递绷带是怎么回事！ 
 
是不是有点过于自来熟了！ 
 
收好绷带的逆神一点不尴尬，还笑眯眯地伸出手，试图和白柳勾肩搭背：“表现真不错，让我们这些给你下注的围观群众都大赚了一笔，真心感谢白会长的精彩演出了。” 
 
“是吗？”白柳不为所动地拍开逆神勾过来的手，微笑侧头看向他，“真这么感谢我，不如分我一半你从身上赚的积分，我们五五分成，下次有这种赚钱的好事我还叫你？” 
 
逆神一顿：“那倒也是不必，过于麻烦白会长了。” 
 
“怎么能叫麻烦呢？”白柳顷刻反客为主，拍了拍逆神的肩膀，笑得十足商业交际和对方握手，“我们什么关系，不需要这么客气。” 
 
“哈哈，是吗？”逆神开始打哈哈，他装作困惑的样子挠了挠头，“我倒是不知道白会长已经和我交心至此，让我有点受宠若惊。” 
 
白柳似笑非笑地点头：“那可不是？不然逆神老师为什么会大老远地特地赶过来看我的比赛，又是给我下注几千万积分，又
本章未完，点击下一页继续阅读
