医院抢救室代表着抢救的红灯熄灭，坐在长凳上的白柳缓慢地抬起了头，看向了杨志身后的抢救室，和站在他面前的杨志不经意地对视了一眼。 
 
就那一眼，明明知道白柳不可能看到自己，杨志还是有种口鼻五脏都被冻住的感觉。 
 
杨志原本以为白柳会立马冲到抢救室旁边，但白柳没有，他只是简单地扫了一眼抢救室的灯牌就收回了视线。 
 
白柳做了一个让杨志起鸡皮疙瘩的动作，他低着头从脚边摔烂的那一袋橘子里慢条斯理地挑拣出了完好的那一个，用细长白皙的手指剥开，一瓣一瓣地放在口腔里仔细咀嚼。 
 
橘黄色的汁水从白柳的指缝滴落地面。 
 
然后，白柳垂眸，语气平淡地说了句：“真浪费，都摔得没几个好的了，我买的还挺贵的。” 
 
明明只是一个正常的评价和动作，但处在白柳记忆当中杨志却能清晰地感到一种如芒在背的杀意，他感到毛骨悚然，恐惧和害怕让杨志飞快地挣扎着从记忆里醒来。 
 
他满头大汗地睁开了眼睛，脸色煞白，大口大口地喘着粗气。 
 
“你又怎么了？”孔旭阳烦躁的声音传来，“说着说着又突然就没声了，要说就说，别老吊人胃口。” 
 
杨志摇了摇头，他努力张大嘴巴，摇头想要发声，但嗓子眼和鼻子就像是被湿棉花覆盖住了一般，一点声音都发不出来。 
 
他的脑子晕眩不已，眼前场景天旋地转，视野的边缘一层一层地衍生出五彩斑斓的光晕，杨志双手伏趴在地上不住干呕，靠在树枝上撑住虚软的身体。 
 
白柳记忆里针对凶手的杀意和欲望太过浓烈，杨志完全没有办法消化处理这种冲着自己来的巨大恶意，只能被带着控制冲击，成为白柳记忆的奴隶。 
 
……好恐怖。 
 
杨志消化过那么多人的记忆，从来没有在记忆里体验过这么极端到只是让人一瞥就产生生理抵抗反应的欲望。 
 
但更为恐怖的是，明明怀有如此强烈的情绪，当事人看起来居然还那么冷静，好像对这种程度情绪的自我掌控早已习以为常。 
 
杨志恶心了好一阵才勉强缓过来一点，他扶着孔旭阳的手臂刚想开口，就见孔旭阳眼睛一亮，打断了他的话急切道：“有东西过来了！” 
 
漆黑的夜色里几个残缺的身体在坟地里行走，它们伸长脑袋依次在每个坟包上嗅闻，似乎在找到属于自己那个坟墓。 
 
孔旭阳屏住了呼吸，杨志也大气都不敢出，他们在这里守了一个多小时，就是在等这些僵尸回坟。 
 
这里的坟包太多了，还无名无姓无碑，也不是每个坟包里埋的人都是和主背景故事线有关的，那也就是说和这些村人一同埋葬的村黄历不一定是孔旭阳需要的。 
 
一个一个去挖坟动静太大不说，还容易打草惊蛇，这些坟里是人是鬼还不好说，挖出来又是一场追逐战。 
 
所以思前想后，孔旭阳找了一个法子——等僵尸回坟。 
 
这些被纸道人驱赶过去的僵尸在天明时分是会自己回坟的，就像是回窝睡觉一样，等到晚上再被纸道人驱赶到墓穴里去和殉桥鬼待在一处，让他们夫妻团聚，平息殉桥鬼的怨气。 
 
而那些去过墓穴再回坟的僵尸一定和主背景故事线有关，到时候，他们只需要去挖这些僵尸的回过的坟，去找和他们一同下葬的村黄历就可以了。 
 
孔旭阳额头上贴着一张伪身符，他双手举着树枝，借着枝丫的掩饰看着在晦暗不明的月色下用爪子刨动坟包的僵尸们，脸上露出一个志得意满的笑。 
 
果然和他预料的所差无几。 
 
“等下我用符咒把这些僵尸定住，你就直接去挖那些它们刨过的坟，听到了没有？”孔旭阳两指夹住一柄黄符，看也不看杨志地下令。 
 
杨志点头，结果他刚要冲出去，脚都提起来了，用余光一扫失声叫道：“孔哥，那边怎么有个僵尸已经贴了你画的符了！” 
 
“怎么可能，我手上的符还没出去……”孔旭阳跟着杨志的目光看过去，就看到有个僵尸额头上已然贴了一张他画过的【缚身符】，定在某个地方打转。 
 
这个僵尸的坟旁边蹲了一个正在脖子上挂了个相机，正在卖力挖坟的牧四诚，白柳正半跪在旁边察看挖出来的棺材里的内容物。 
 
见孔旭阳他们出来惊愕地看着他们，牧四诚露齿恶狠狠地一笑：“呦，这么巧啊，你们也来半夜挖坟？” 
 
白柳抬眸望着孔旭阳一笑：“老乡，真是有缘啊，我们又见面了。” 
 
杨志一见白柳这个和刚才记忆里如出一辙的笑就浑身发冷汗，话都有点说不利索了：“孔哥！他们怎么会有你画的符！” 
 
“墓里留的。”孔旭阳恨得牙痒痒，死死地盯着地上的白柳。 
 
这原本是他留下来陷阱，没想到给白柳废物回收利用了！ 
 
本来他一开始想
本章未完，点击下一页继续阅读
