逆神挤眉弄眼：“白柳在游戏池，你要过去找他吗？” 
 
黑桃看逆神一眼：“你要我找白柳做什么？” 
 
逆神嘿嘿地笑起来：“白柳拍下了游戏池，想问问他能不能让一部分给我们用，当然不是免费的，我们这边愿意出租金的。” 
 
“这不是觉得我们这里就你和白柳关系好，能说得上话吗？”逆神循循善诱。 
 
黑桃缓慢地挺直了背，颇为赞同地点了点头，站起来面无表情道：“那我带你们去问问吧。” 
 
围观的廖科：“……” 
 
黑桃，真好忽悠。 
 
游戏池外，逆神看着外面摆放的【非流浪马戏团成员勿入】的标识牌，挠了挠头，试探着往里走了一步。 
 
报警铃立马响了起来。 
 
白柳姿态从容地从游戏池里几步走了出来，身后紧跟着收拾枪支的唐二打。 
 
隔了好一会儿，鼻青脸肿的牧四诚，嘴角带血的木柯，以及看起来伤势虽然好点，但脸上有很明显挫伤的刘佳仪才勉强地手脚并用地从游戏池里爬了出来。 
 
牧四诚趴在地上吐一口血，死不瞑目地咒骂：“白柳，你个鳖孙，只是训练而已，下手也太咳咳，狠了吧！” 
 
木柯用剑支着身体坐直，大口大口地喘息，嘴唇发抖，连话都说不出来了。 
 
情况稍微好点的刘佳仪也是一登出就成大字型倒在地上深呼吸，呛咳了几声后说：“白柳，我真的以为你要杀了我们换队员。” 
 
“倒也不会。”白柳微笑，“只是觉得你们连这种程度都受不了，与其在联赛里死在别人手上不如死在我手上。” 
 
牧四诚惊怒，告状一样地指着白柳对刘佳仪说：“我在游戏里就说白柳说不定想杀了我们，你看，他承认了！” 
 
“我们死了你去哪里找更好的队员啊！” 
 
白柳抬眸看向游戏池门口。 
 
牧四诚下意识顺着白柳的目光看过去，尴尬的逆神和盯着白柳的黑桃站在游戏池的门口。 
 
“杀手序列的人怎么过来了？”牧四诚警惕地站起挡在白柳面前，“喂，游戏池今天是我们租的，非流浪马戏团成员勿入几个字你们看不到吗？” 
 
白柳向前一步，看向逆神：“有什么事吗？” 
 
逆神抓抓脸，颇为不好意思地别开眼神：“说起来有点不要脸，但白柳，你们战队租的游戏池能不能让我们借用一下？” 
 
“当然不是免费的啊！”眼看流浪马戏团的人眼神不善地看过来，逆神连忙摆手，“我们付钱，你们开个价吧！” 
 
白柳沉思一会儿：“可以。” 
 
牧四诚震惊地拔高了声音：“白柳！” 
 
白柳笑着看向逆神：“但不光是钱，我还需要一些其他的东西。” 
 
逆神警觉道：“什么？” 
 
白柳微笑：“一些我最近用得到的情报。” 
 
逆神一怔，似有所悟地反问：“狂热羔羊和拉塞尔公墓的，是吗？” 
 
“是的。”白柳笑容友好，“逆神先生，你是我知道为数不多和这两个公会交过手，还都赢了的战术师，相信一定有什么关键的经验可以和我分享。” 
 
逆神眼神晦暗不明地看了白柳一会儿，他摸了摸下巴，然后爽朗一笑：“当然！战术师就应该互相帮助嘛！” 
 
然后逆神扶着白柳的肩膀把他推到一边，笑眯眯地说：“不过这个信息说来就话长了，我来这边和你单独聊聊，你先让我的队员游戏池怎么样？” 
 
白柳扫了逆神一眼，转身和唐二打说：“放他们进去吧，你们先自己训练，我和逆神聊聊。” 
 
唐二打点头，拉着不情愿疯狂向白柳这边抬头的牧四诚进去了。 
 
本来杀手序列的人也要游戏池训练的，但是柏嘉木和柏溢使出浑身力气，都拿站在原地不肯动的黑桃没办法。 
 
黑桃眼神一动不动地望着和逆神在角落里交谈的白柳，柏嘉木和柏溢就差抱着他两条腿把他给抬进去了，累得气喘吁吁。 
 
柏溢怒：“黑桃你没听到逆神让我们进去训练吗！” 
 
黑桃顿了顿：“我不想进去训练。” 
 
柏嘉木反问：“我们来这儿就是为了训练的啊！” 
 
黑桃说：“我不是为了训练来的。” 
 
柏溢奇道：“那你是为了什么来的？” 
 
黑桃又不说话了。 
 
他是为了白柳来的，但白柳明摆着不理他，从头到尾都没看他一眼，也不和他说话。 
 
廖科无奈又好笑地喊了一声：“逆神，黑桃守在门口，不进去训练。” 
 
逆神转过头来看到直勾勾盯着白柳的黑桃，头疼地扶额，然后讨好地看向白柳，双手作揖道：“白会长，劳烦你件事情，你开口让黑桃进去训练吧，他不怎么听我的话，只听你的
本章未完，点击下一页继续阅读
