E区。 
 
在唐二打把房产证交给那个孩子之后，白柳听到了自己的系统提示音： 
 
【系统提示：恭喜玩家白柳获得第E区0812公墓楼一栋，主线任务完成进度（1/5）】 
 
在确定白柳得到这栋公墓楼后，唐二打问：“我们去下一栋吗？” 
 
“等等！”那个拿到了房产证的孩子迟疑地拉住了唐二打，“你们把楼里的鬼都赶出去，拿到了他们的房产证吗？” 
 
唐二打看了一眼白柳，在得到白柳的点头同意之后回答了这个孩子：“只是拿走了房产证，没有把它们赶出去。” 
 
这个孩子松一口气：“没有赶出去就好。” 
 
白柳挑眉：“你不怕这些鬼？” 
 
“我觉得他们不是鬼。”他望着白柳的漆黑的眼睛，“他们只是住在地下的人。” 
 
白柳提起了一点兴趣，他走过去：“其实我有个很好奇的地方，你好像知道死去之后，人变成鬼还是会一直工作，那你为什么只想活到26岁？” 
 
“死了比活着还辛苦，那继续活着不好吗？” 
 
这个孩子沉默了一会儿，他低头扣了扣指甲，轻声说：“因为我活着又没有家啊。” 
 
“我的爸爸妈妈都死了，等我还完贷款死掉之后变成了鬼，就可以和他们一起住公墓房了，辛苦一点也没关系，一家人一直在一起，什么都能熬过的。” 
 
白柳平静地反问：“就算为此死亡，你也不在乎？” 
 
这个孩子抬起头，他认真地回答白柳：“其实我没觉得我死了。” 
 
“虽然像尸体一样不能吃饭，不用睡觉，每天睡在狭隘的公墓房里，但我觉得只要大家一起在一起，彼此帮助扶持，无论在什么地方，无论有多辛苦，我们都不会灭亡的。” 
 
他笑起来：“因为我觉得，总有一天，我们会从公墓房里走到陆地上，看到阳光的。” 
 
“就算我们死亡，身体腐烂，但只要我们这些活人般的幽灵存在，在地下游荡，那总有那么一天的。” 
 
白柳问：“你刚刚，为什么害怕这些住在公墓楼里的鬼被赶出去？” 
 
这孩子一顿，迟疑了片刻才开口：“你们不知道吗？” 
 
“人在外面走，活的开发商要收土地管理费，鬼在外面走，死的开发商要收土地管理血。” 
 
“土地管理血？”白柳重复念了一遍，“这是什么东西？” 
 
这孩子缩着头，左右小心地看了一眼，凑近白柳身边用手挡着嘴，很小声地说：“——开发商死后也会变成鬼，它们会吸低等公民和二等公民鬼的血。” 
 
白柳垂眸：“鬼的血是不可再生的吧？被吸干了怎么办？” 
 
“血被吸干了，就会被吸骨髓，骨髓也被吸干了，就会被吃掉皮肉，皮肉也被吃掉了，那就没有了。”这孩子说着说着，肩膀开始颤抖，“如果被吸到了那一步，就真的死了，什么也没有了。” 
 
白柳望着这个瑟瑟发抖的孩子：“你知道这些鬼开发商出没的地方吗？” 
 
这孩子迟缓地摇了摇头：“不知道，我也只是在这边住了一年，有些是我死去的父母传递给我的信息，有些是我自己观察得出的结论。” 
 
“但如果你们要找死去的开发商……”这孩子抬起头来看向白柳，“你们可以去各个区的烂尾楼试试。” 
 
白柳沉思两秒，然后点头道谢，开口道：“这栋公墓楼的开发商，是不是也死了？” 
 
这孩子一怔：“……这公墓当年是五大开发商之一的E区这边的土地拥有者开发商开发的，他死了很多年了。” 
 
白柳眸色转深：“是不是每个区的公墓都是大开发商开发的？” 
 
这孩子点头：“公墓属于基础设施，都是早期各区的大开发商开发的，不过现在他们都早就去世了，把资产留给了后人，现在阳光城的楼盘都是五大开发商的后人衍生出的五大开发商公司集团。” 
 
白柳平静地问：“后续这个公墓没有任何追加开发和产权移交吗？” 
 
对方冥思苦想一阵：“好像是没有的，一直都是这样……” 
 
“那这栋公墓楼的产权应该还在大开发商手里。”白柳一顿，他迅速冷静地环视一圈，飞快下令，“唐队，带着这个小孩，我们现在立马离开这里，有东西要出来了。” 
 
【系统提示：恭喜玩家白柳从E区大开发商中夺走E区0812公墓楼产权。】 
 
【系统提示：玩家白柳惊扰了（E区开发商），对方对你夺取他资产的行为感到震怒，即将从地底苏醒前来追杀你！】 
 
【（E区开发商）即将攻击！】 
 
地面猛地震动起来，仿佛有某种极为沉重的物种的脚步砸在地面上，一步一步朝着这边挪动，一种嘶吼般的闷响从地面里咆哮着发出来，伴随着一种浓烈到让人作呕的腐烂臭
本章未完，点击下一页继续阅读
