白柳环视了一圈，加入了打印机的排队队伍。 
 
通常在现实里人才市场，大家会打印多份简历多次投放出去，而人才市场这里的求职者们显然不富裕，而且打印一次的费用也偏高，所以白柳注意到他们大部分人只打印了一份10元的【硬质卡片式】简历。 
 
这种简历就是一份A4大小的硬质卡纸上密密麻麻地写满了简历的所有内容，顶部上穿了一个孔。 
 
这群人在打印完简历之后很自然地就掏出一根绳子，穿过那个孔把简历挂在了自己的胸前，然后走向了人才市场。 
 
这种奇特的简历吸引了白柳的注意力，他的视线顺着这群人移动，发现他们穿过一条长回廊，转了一个弯走进了人才市场里面。 
 
白柳偏过头，然后他顿住了。 
 
其实在了解这里的制度过后，白柳基本就清楚，这群需要工作的来生存，还贷款的临时居民是这座阳光城的食物链底端。 
 
在大量居民都需要工作来维持基本生活的前提下，供需关系决定了这里的工作肯定不好找，那同时也意味着给予职位的人相对求职者而言地位会很高，求职者地位会很低。 
 
这里的求职和现实里的求职不太一样，并不是那种端端正正的，给予求职者最基本的礼貌和尊重地坐在办公桌前面，笔试面试一轮一轮单独过，然后告知求职者能不能录取的类型。 
 
而是像是市场一样混乱和赤裸。 
 
胸前挂着简历牌子的求职者像乞丐一样密密麻麻地蹲在回廊两边，脸色蜡黄地捧着泡面和半个面包，眼神渴求地看着从中间走过的，穿着西装打领带的招聘者们，就像是一堆亟待着被购买，连商标和价格都给自己妥善贴好了的人形商品。 
 
招聘者们冷漠地左右环视，就像是挑猪肉一样在求职者当中点一下：“你，把头伸过来一下。” 
 
那个被点中的求职者便迫不及待地把头伸了过去，像狗一样竭力地伸长脖子让招聘者能看到挂在自己脖子上的简历，小心翼翼地开口：“您，您好。” 
 
招聘者漫不经心地挑起挂在他胸前的简历看了一眼：“……中等大学本科毕业，有过三年工作经历，之前的公司还可以……” 
 
“薪资要求五千？”招聘者念到这里的时候语气一变。 
 
求职者立马战战兢兢地说：“可以商量！您觉得多少合适？” 
 
“我们给这个职位的预期是三千八到四千。”招聘者淡淡地说。 
 
这位求职者迟疑了起来，他低下头摸了摸自己的简历牌子，为难地小声说：“四千太少了，这个岗位每天要工作十小时，一个月要花掉三千的土地费，我只能存下八百到一千，这里的泡面都要八块钱一桶，就算我每天只吃两顿，每顿吃泡面也要花掉四百八，还有其他的……” 
 
“我还想存钱买房。”他半蹲在地上，看上去就像是跪着一样，仰着头看着招聘者，眼里全是祈求，“四千我活不下去的，四千五怎么样……” 
 
旁边有个眼睛赤红的求职者突然站了起来，大声地吼出声：“我不用四千五，给我三千五就行！让我干吧！” 
 
又有一个人努力地凑近招聘者，他抓住招聘者的裤腿，抬头让他看自己挂在脖子上的简历：“看看我！我三千二就可以了！” 
 
“三千！三千我就干！” 
 
“两千九！” 
 
“两千八！” 
 
在最初那个求职者呆滞的眼神中，工资一路滑落到了两千五，终于卡死在了这个界限上，被无数人争抢。 
 
那个招聘者好像早已预料到了这一幕，他慢悠悠地打了个哈切，等到这些人全部吵完，转过头看向最初那个求职者，漠然地问：“两千五，干吗？” 
 
那个求职者眼里一点一点盈满了泪，他垂着头没说话，招聘者毫不停留地移开了目光，看向了另外的人：“你，伸头过来……” 
 
“等等！”那个求职者咬牙打断了招聘者，他似乎快要哭出来了，“三千可以吗？两千五我在这里实在是活不下去！” 
 
招聘者淡漠地看着那个跪在地上的求职者：“你活不下去，和我们公司有关系吗？” 
 
说完，招聘者甩开那个呆在原地一动不动的求职者，点了另一个：“你伸头过来，给我看一下？” 
 
被点的那人急不可待地伸头过去，开口便是：“两千五的薪资我可以接受！” 
 
“嗯。”招聘者见怪不怪地点了一下头，“可以接受的人多了，不是能接受就有钱拿的。” 
 
那人讷讷地又蹲了回去，缩头低声应和：“……是。” 
 
招聘者转头吩咐旁边的人：“给他们分发一下笔试试卷，做好了交上来，九十分以上的通知面试。” 
 
说完，这招聘者在众人眼巴巴的目光下离去，那几个答完题交完卷子地开始捧着电话神志不清地等，双手合十地不停祈祷： 
 
“
本章未完，点击下一页继续阅读
