杨志埋头苦挖，他狼狈地抬手擦了一下脸上的泥巴，把手上已经积攒了的一堆黄历递给孔旭阳，急问道：“孔哥，这是我刚刚挖出来的，你看一下是怎么回事？” 
 
孔旭阳接过黄历，飞快地浏览起来： 
 
“……庚子年，庚辰月，癸亥日，三月二十一，家中青壮齐聚，祭祀先祖，他们决心参一团，以义称著，上路抗八方来鬼，妻女父母泪洒桥旁，跪求天地神明佑我阴山村男儿完好归家……” 
 
“庚子年，辛巳月，辛丑日，五月初一，京中传来战事，炮声隆隆，枪声刺刺，百里外亦有听闻，家中亲眷无不担忧，日夜于祠堂庙宇祈祷……” 
 
“辛巳月，乙巳日，五月初五，端午佳节，女无人包粽，老无人欢颜，子无人玩耍，皆悲颜坐于村口守一盖布归家之人。 
 
此人名为王五，年三十有八，家有一子两女，为人敦厚，农忙好帮亲邻割麦，妻子泣于尸前，两手颤颤不能成语，揭开白布见一肉骨不全之尸体，无右手右脚，曰被恶鬼火器炸碎，无法收捡。” 
 
“王五一子两女摇晃尸身，茫然喊之，王五不应。” 
 
“……五月初八，回群尸，面有白布置于木架上放于村口，村中各人立于尸前，沉默不语，无人上前开布认尸，皆掩面而泣，数时辰后村中张老上前抖手揭布，大声嚎哭，口中连连唤起小名，眼泪潺潺不可止，昏于尸前……” 
 
…… 
 
“五月二十三，阴山村青壮皆回，无一生还。” 
 
“五月二七，宜动土，出行，安葬，归家青壮多数尸骨不全，按照惯例不入祖坟，葬于对面山脚下，丧妇捧牌位，子女前哭丧，父母左右抬棺，守灵七七四十九天，虽不入祖坟，但以大礼厚葬。” 
 
…… 
 
“七月二十，义士皆死，洋鬼猖狂，去京中，无阻拦，烧杀抢掠，无恶不作，大火烧烟，阴山村隐约可见。” 
 
“朝廷无作为，任鬼吃人，不出三日，降。” 
 
“九月初七，京中有传闻，朝堂与洋鬼议事，为表议事诚意，将涉事者及其亲眷所在村庄交于恶鬼，任其屠戮奸杀，抢掠驻扎，默认其可向里继续行进，割让领土，惩治暴民，以表诚心。” 
 
“阴山村只余妇幼老弱，毫无抵抗之力，悲怆之下宁死不屈，为不被辱，青壮之未亡人皆跳桥殉夫，抱伞而亡，死不瞑目。” 
 
“宁做桥下厉鬼，不做堂前贱妇。” 
 
…… 
 
“这都什么乱七八糟的？！”孔旭阳越看越火大，“和那个道人僵尸屁关系没有，还有吗？” 
 
杨志偷瞥了一眼被挡在僵尸外面越来越多的鬼怪，忍不住瑟瑟发抖，脸色煞白，连对孔旭阳摇头这个动作都不敢做得太明显，生怕惹怒他：“没，没有了。” 
 
“没有了还不快挖！”孔旭阳一脚踹在杨志头部，怒到面部充血。 
 
旁边的牧四诚看着这一幕，没忍住嘲讽地嗤笑了一声：“只有傻逼才会拿自己的队友撒气。” 
 
孔旭阳额角太阳穴一跳，走过去抬手就要给牧四诚一刀，但走到一半，他看到牧四诚嘴角的獠牙，又停下了。 
 
牧四诚现在中了尸毒药变僵尸了，他要是走过去牧四诚拼死给他一口，吃亏的还是他自己。 
 
他现在的精气也耗得差不多了，没办法再精细地操纵看守牧四诚的僵尸把牧四诚咬死，只能简单地让僵尸看住牧四诚…… 
 
而且僵尸要是再咬一次咬不死牧四诚，牧四诚的精神值跌破20又没有死，那会有更麻烦的事情发生的。 
 
事分轻重缓急，不要浪费精力，先找黄历！ 
 
孔旭阳扬起的手停顿片刻，他深吸一口气，又狠狠甩手放下，转身把那些黄历别在了腰上，蹲下，和杨志一起继续挖坟。 
 
牧四诚看着孔旭阳腰上的黄历，被僵尸反剪在身后的猴爪动了动，缓缓地吐出一口长气。 
 
刚刚他试图激怒孔旭阳过来去偷他腰上的黄历，没想到孔旭阳这傻逼到这个时候，脑子反应清醒了，无论他怎么叫嚣，都不给眼神了。 
 
牧四诚眼眸暗沉地看了一眼被僵尸围成的铜墙铁壁，虽然在鬼怪的围堵下隐有摇晃，但看起来依旧是短时间内无法撼动的。 
 
孔旭阳说得没错，他藏的这一张杀手锏能撑到他翻找出所有黄历。 
 
要是黄历如白柳所说，藏着这个游戏的关键，那岂不是孔旭阳就真的如他所说，赢了？ 
 
而且白柳和这些鬼怪都在墙外，也不知道白柳能撑到什么时候…… 
 
牧四诚嘴边的獠牙越来越长，脸色是一种接近尸体的青色，呼吸变得急促，他目测了他和孔旭阳之间的距离。 
 
这个距离他一个爆冲是可以填平的，也就是他现在可以突然爆冲过去搞突袭，偷走孔旭阳腰上的黄历丢到僵尸墙外面。 
 
但他要是强行爆冲过去，牧四诚身后这个僵尸
本章未完，点击下一页继续阅读
