孔旭阳心里一喜，面上却是惊讶道：“你拿这书来做什么？” 
 
“用来求财。”白柳淡淡地说道。 
 
白柳把书展开，里面滑落大大小小好几张纸条，他屈身捡起拍拍，不徐不疾地在书面上一字排开。 
 
这些纸条都是欠条，上面所欠金额从几千到上十万不等，每张欠条上的还款日期都被重重地打了一个红圈，又画了两个感叹号，可以看得出当事人的恐惧和还款的急切之情。 
 
白柳似有所悟地摸着下巴：“我好像欠了别人不少钱。” 
 
孔旭阳看过去，心中不免轻蔑地笑了两下，暗道一句臭穷佬。 
 
白柳拿到的这人设，还真是贴合他身份，无论游戏内外都是个无业游民，还是个缺钱的短命鬼。 
 
白柳扮演的是一个从初中就辍学，一直在混社会的地痞，犯事进过两三次局子，因为出手阔绰结识了不少三教九流的人物，但也因为出手阔绰欠了不少债款。 
 
这个时候这人已经欠了不少钱，放贷的庄家开始咬他了，放话说还不起钱就打断他的腿，让他在地上爬一辈子。 
 
这人吓到了，病急乱投医，找了一个他认识的邪门道人，说有没有什么办法让我发一笔横财。 
 
这道人说你要是真的缺钱，可以找一个极阴之地借阴财，阴气越重，你拿到的横财就越多。 
 
这傻子听了这话，正好碰巧又遇到考古队通知他回乡，他心里一合计，欣喜若狂——这个世界上还有比他那个挖出了古墓，又脏兮兮阴森森的老家阴气还重的地方了吗？ 
 
他要是在这种地方借阴财，那岂不是发了！ 
 
但害怕自己借了不义之财之后出事，这人还是多留了个心眼，小心地问了道人一句我这样借阴财不会出事吗？ 
 
这邪门道人听他要回乡借阴财，就告诉他，借祖辈的阴财只是缺德，但无大碍，你会倒点小霉，但不会有血光之灾，你毕竟是这个村里的后人。 
 
但这道人估计也没想到，这人的村居然是阴山村这座丧葬习俗诡异的小乡村。 
 
一般来说，后辈借祖辈阴财是不会出大事的，祖辈哪怕气你不争气，那也是等你死了下地府才来和你算账，教训你这个不孝子孙，在你生前是不会轻易动手的，毕竟你也算是它们的血脉亲戚，它们还指望你烧香祭祀。 
 
但要是你的祖辈根本没入地府，日日夜夜被困在这小乡村里怨气冲天地游荡呢？ 
 
这个时候向它们借阴财，那会发生什么可就不好说了。 
 
孔旭阳收回自己在白柳身上不怀好意的打量目光，换了一副担忧的嘴脸，迟疑道：“邪术求财，伤天害理，会遭报应的……不太好吧？” 
 
白柳的目光依旧落在书面上，没看孔旭阳，平静反问：“这个世界上能快速求到的财不都是伤天害理的吗？” 
 
孔旭阳一怔，下意识反驳：“怎么会？” 
 
白柳终于舍得用余光轻飘飘地扫他一眼：“要是有一种邪术能让你开公司可以尽情压榨员工而他们不会反抗，炒股提前预知走向能大范围切割股民，放高利贷只要一个广告，就能让蛊惑别人，让别人忍不住倾家荡产地来借你利率极高的高利贷。” 
 
“就连玩游戏打比赛，你也能利用邪术先一步杀死有竞争力的对手，还能不留痕迹，最后赢了拿到奖金。” 
 
“你能靠这个累积大量的钱财，但按你的说法，这不都是利用邪术得到的伤天害理不义之财吗？” 
 
“那是不是做了这些的人，都应该遭报应的？” 
 
孔旭阳被白柳这轻描淡写的一眼看得惊起。 
 
这些事情孔旭阳全都做过，而且都是利用游戏积分兑换而来的道具做的，没有留下过任何的痕迹，白柳怎么会知道？！ 
 
他不是都忘了吗！ 
 
孔旭阳惊疑未定地看向杨志，杨志又是冤枉又是懵逼地拍了拍自己的肚皮，示意他真的有在消化白柳的记忆，孔旭阳才心神未定地勉强又坐了下去：“你刚刚在说什么啊白柳……” 
 
白柳神色浅淡地收回自己的目光：“我是在幻想我自己要是拿到邪术有可能会做的事情，这几种方式来钱最快。” 
 
“这种不义之财，我是很想要的。” 
 
孔旭阳装出一副被逗笑的样子，拍了一下白柳的肩膀：“你又在说笑了白柳，你刚刚还说做这些东西会遭报应。” 
 
白柳斜眼扫孔旭阳一眼：“不是哦，我不觉得这样做会遭报应。” 
 
“一切伤天害理的钱财只有合法和非法之分，非法的的确会遭报应，但合法的是不会的。” 
 
孔旭阳竭力地挤出一张笑脸：“还有合法的伤天害理之财？” 
 
白柳举了举手里的书，目光真诚：“我刚刚在思考，法律会保护活人的权益，所以用各种手段剥削活人的钱都是非法的，但好像剥削死人的钱没有纳入法律考量范围，是合
本章未完，点击下一页继续阅读
