孔旭阳从一场噩梦里醒来，他浑身冷汗地坐起，手脚都在发抖。 
 
梦里是那场和猎鹿人打的挑战赛。 
 
那是他最春风得意的时候，他当时是季前赛的第一名，传闻中最厉害的战术师在他的手下节节败退，狼狈痛苦地试图去保护周围的人。 
 
但无论是现实里还是游戏里，这个叫逆神的废物什么都保护不了，一个懦弱的废物，也不知道怎么得到那个最厉害的战术师的虚名的。 
 
还温和派战术师？在这个游戏里讲温和，傻逼吧。 
 
孔旭阳不屑一顾地嘲笑着。 
 
直到最后一刻，那个叫逆神的战术师就像是突然想通了什么一般，脸上笑容不再，褪去了那层温和的外壳，露出血腥残暴的内里来。 
 
逆神只用拳脚就打得孔旭阳满地乱爬，最后吐血被动地解除了自己的技能。 
 
解除技能后，逆神举着重剑狠狠地插入他心口，那张一向笑眯眯的脸上溅满血点，在孔旭阳耳边语气冰冷地预言着： 
 
“终有一天，无论你怎么卑劣地挣扎，你也会死在这个世界上最残忍又最优秀的战术师手里。” 
 
那是孔旭阳一直持续至今的噩梦。 
 
从那以后，他对所有出色的战术师都有种暗藏恐惧的忌妒和敌意，恨不得把所有战术师，包括那个曾经把他踩在脚下的逆神全部弄死！ 
 
孔旭阳摸了一把自己的脸，从躺了三四个裸体女人的床上爬起，批了件睡袍直接走向了阳台。 
 
他眯着眼睛在日出下俯瞰他刚刚搬进来不久的田园别墅小区。 
 
在这里居住的人据说非富即贵，根本不是孔旭阳一个毕业之后家里蹲六七年，一份工作都没干过三月的二本大学生能住进来的地方。 
 
孔旭阳，男，三十一岁，目前的人生巅峰有两个，一个是十二年前考上二本大学，一个是三年前进入游戏。 
 
十二年前的孔旭阳是当地为数不多的大学生，虽然也只是一个二本，但作为家里光宗耀祖的第一个大学生，孔旭阳享受够了父母亲戚的夸赞和优待，人人都会说等你上了大学，你就什么都有了。 
 
漂亮的女人，人上人的地位和大量的钱财都在未来等着你。 
 
但一上大学，孔旭阳瞬间就被打回了原形。 
 
孔旭阳所上的大学虽然只是一个二本，但有消息说近期就要升一本了，所以他进去的时候，全班同学有个统一的特色，那就是关系户特别多。 
 
这些关系户都是听了这个消息被临时加塞进来的，他们的生活文化，娱乐消费水平和孔旭阳这个小县城出来有着天地般不可逾越的差距。 
 
孔旭阳立马就见识了漂亮的女人，人上人的地位和大量的钱财。 
 
只不过这些都和他没有关系。 
 
他舍友床下面摆满两千多一双的鞋子的时候，孔旭阳甚至不敢把自己一百多一双的鞋子穿在脚上。 
 
孔旭阳需要等这些人离开宿舍之后，才能忍着羞耻从衣柜里拿出来自己藏的鞋穿上，还要把logo撕掉。 
 
他开始大量地向父母用各种理由索求钱财，买名牌皮带，鞋子，送小罐茶叶，单品的价格从一百多变成了一千多。 
 
孔旭阳用尽了一切试图融入这些人的圈子，但对方还是用一种似笑非笑的眼神鄙夷地打量着他和他手上的东西。 
 
他耗干了他的父母，但最终毕业的时候，愿意让孔旭阳在同学录上签名的人都没有。 
 
诚心读书的觉得他虚荣，不和他来往，而孔旭阳追捧的那些大部分都把他当一个笑话。 
 
毕业之后的孔旭阳找到过不少的工作，有不少他的父母觉得好的工作，求爹爹告奶奶让他去试试。 
 
但孔旭阳只要想到这些工作在他那些同学眼里有多低劣，工资攒几个月也填不了这些人一场酒席的开销，他就沉浸在一种说不出的怨愤中。 
 
凭什么这些人可以享受这些东西，他就享受不了？！ 
 
明明他才是从高考过后，就该前途无量的那个人！ 
 
孔旭阳不停地换工作，他的要求越来越高，消费越来越高，拒绝他的单位也越来越多。 
 
最终他找不到工作，宁愿待在家里，也不愿出去做那些他觉得下等，低贱的，只是为了糊口的工作。 
 
孔旭阳待在家里，每天在网上看那些有钱人的生活，一边怨愤地用最恶毒的话诅咒对方，一边病态地翻阅对方在网络上发的一切生活细节，代入自己。 
 
看到长得好看的女生就恶毒评论对方被艹了很多次，早就是黑木耳，看到很成功的男性就破口大骂对方一定有背景，不正当上位。 
 
孔旭阳恨死了【人上人】和他之间的巨大鸿沟。 
 
他甚至开始怨恨自己的父母为什么不是和那些人家里一样是有权有势的人，为什么要把他生在这种家庭里，连一双一万多的鞋都卖不
本章未完，点击下一页继续阅读
