唐二打他们在呆坐了几秒钟之后，几乎是逃一般地又进了一次游戏池。 
 
等到他们再出来的时候，游戏池外面就只剩白柳了。 
 
白柳目光平静地和他们点头示意一下，但唐二打艰难地把自己的视线稳在白柳有些泛红的唇以上的地方，握拳咳了一下，然后别过视线：“……你先好好休息吧，暂时不用加入训练。” 
 
牧四诚还是嘴巴微张，表情空白的状态，木柯低着头一句话都没说，手里紧紧握着一对正在往下滴着血水的短刀，一看刚刚在游戏池里就杀得凶猛。 
 
刘佳仪抬手和白柳打了个招呼，语气寻常：“你和黑桃开始谈了？” 
 
想要心照不宣地把这件事略过去的牧四诚，唐二打和木柯：“……” 
 
白柳顿了一下，他沉思了一会儿，再谈起这件事的时候态度倒是很自然，一点不扭捏：“应该算刚刚开始谈。” 
 
刘佳仪捧着脸凑近，啧啧啧了几声，满脸八卦：“我记得是谁来着，在密林边陲这个游戏都把人家骗到和你结婚这一步了，从游戏池里一出来——” 
 
刘佳仪表情一秒变得冷淡，嘴角的笑变得三分凉薄，三分讥讽，还有四分漫不经心：“——这只是个游戏，我没当真的。” 
 
白柳：“……” 
 
木柯猛地抬起了头看向白柳，牧四诚瞳孔持续地震，说话都磕磕巴巴了：“什么结婚？！” 
 
“你都和那个傻子结婚了还他妈刚刚开始谈？！”牧四诚拍池震怒，“他妈的，有什么恋爱是结婚之后开始谈的吗？” 
 
刘佳仪抓住游戏池的边缘，一个翻身干脆利落地翻了出去，落地之后淡淡地回答牧四诚的话：“先婚后爱，没听过吗？” 
 
确实没听过的牧四诚：“……” 
 
这他妈又是什么东西！ 
 
这完全不是正常谈恋爱的程序吧！ 
 
唐二打被吵得头疼，无奈地打断了这几个人的叽叽喳喳：“这是白柳的私事和自由，先把目前手头的事情处理好吧。” 
 
“挑战赛马上就要到了。” 
 
几个人都是一静，纷纷看向了白柳，白柳颔首：“先回会议室开会，我们先了解一下今年挑战赛的队伍情况。” 
 
流浪马戏团公会会议室。 
 
几个训练完的人冲了一个澡，换了一身衣服坐在了会议室里。 
 
王舜走上了会议室的最前面，他目光沉稳地点开了系统面板，开始介绍挑战赛的规则和战队队伍： 
 
“按照以往的挑战赛规则，是季前赛的第一名先从对战的八个季后赛队伍里抽取一支队伍来对抗，然后排除这支被抽取的队伍，季后赛的第二名，也就是我们再从剩余的七支队伍里抽一支来对抗。” 
 
“但是今年的情况季前赛入围的两支队伍的情况也很特殊。”王舜说着说着开始揉太阳穴，神情愁苦，“因为我们公会的会长把人家第一名的会长拐入会了。” 
 
“刚刚我和袁光聊了，他和我说他们暂时不准备打挑战赛，本来是准备弃权的，但——” 
 
王舜抬起头看向坐在会议长桌末尾的白柳：“会长，你是和袁光说让他暂时不要弃权吗？” 
 
白柳点头：“我对他有别的安排。” 
 
“你是想让袁光赢挑战赛进入季后赛和我们对垒的时候让他们弃权，送人头给我们吗？就像是我们在季前赛做的那样？”王舜颇为不赞同地摇头，“会长，这不太可能。” 
 
“今年的八支队伍实力都很强，挑战赛袁光他们大概率赢不了，就算袁光挑战赛能赢，季后赛是从高位到低位的抽签对抗制度，他们很难遇上我们。” 
 
王舜点了一下面板：“季后赛是排名前四的公会先抽签决定自己一轮对战的队伍，然后一轮对抗胜利的队伍二轮抽签决定自己下一场比赛的对抗队伍。” 
 
“除非袁光一路赢到决赛，不然他们不可能和我们在季后赛的赛程里再次对抗。” 
 
王舜眉头紧蹙：“但会长你应该知道，袁光他们连免死金牌都没有，这个可能性不大。” 
 
牧四诚松垮地撑着下颌，眼神明显在走神地偷瞄白柳，随口问了一句：“袁光那个技能那么吊，能让他进我们战队，帮我们打比赛吗？” 
 
“不能。”王舜回答得很快，“在本年度已经以独立公会报名参加联赛的所有玩家，都不得在比赛中途以别的公会战队队员的身份上联赛赛场。” 
 
牧四诚终于回神，他皱眉：“就算我们把拉塞尔公墓吞并了也不行？” 
 
“也不行。”王舜摇头，“吞并之后哪怕拉塞尔公墓这个公会彻底消失，但袁光他们的身份依旧是前拉塞尔公墓战队队员，等到明年，他们是可以重新以流浪马戏团成员的身份报名，然后替我们上赛场，但今年不行。” 
 
牧四诚烦躁地抓了抓自己的头发：“草，那这岂不是打了一场，白柳又是受伤又是住
本章未完，点击下一页继续阅读
