廖科也回忆起了那一段,他颇为唏嘘地叹息：“对啊，谁也没想到给白柳植入催眠点的那么轻易。” 
 
他当时都百感交集，更不用说亲手养大白柳的陆驿站了。 
 
估计一时之间,也不知道是给白柳植入催眠点轻易得让他难受一些，还是植入困难更让他难受一些。 
 
陆驿站没有接廖科的话,他微微别过头,岔开了话题：“按照计划行事吧。” 
 
廖科心领神会地说回了正事，他神色严肃了起来：“那接下来就让柏嘉木和柏溢拖住唐二打和牧四诚,我们去解决掉木柯和刘佳仪,这样白柳他们团就没有特优等生了。” 
 
“没有特优等生他们就上不了山,接近不了高考湖，我们后续的通关应该会很快。” 
 
“嗯。”陆驿站呼出一口气，他抬起头,目光里再无动摇，“行动吧。” 
 
木柯警觉地看着出现在了自己面前，拦住了自己去路的陆驿站,陆驿站脸上笑眯眯的，举着一把巨大无比的重剑一步一顿地靠近了木柯：“没想到你在海外留学,成绩都能这么好。” 
 
“过奖了。”木柯不动神色地后退,他的手退到身后翻转，一柄亮色的短刀出现在了他手里,“您的高中成绩果然和白柳说的一样出色。” 
 
“哈哈，是吗？”陆驿站傻笑着挠了挠后脑勺，“白柳还会和你说起我高中成绩的事啊？” 
 
木柯定定地望着陆驿站：“除了您，他也没别的人可以和我们聊了。” 
 
陆驿站脸上的笑容稍稍褪去一些,他手上的重剑缓缓举到过肩膀：“这倒是我做的不对了。” 
 
“没让他高中的时候多交几个朋友。” 
 
“不过。”陆驿站又温和地笑起来，他眼含笑意望着地看着木柯,“高中那些人也配不上他。” 
 
“我知道有很多绝不会背弃他的好朋友，在他未来的人生里，等待着他。” 
 
“——这也算是我作为预言家的作弊了吧，未来有那么好的朋友在等着他，没必要让他为了短暂的合群而委屈自己。” 
 
陆驿站笑得越发明亮，清风从他年轻的面容上拂过，吹开他的额发和校服边角：“相信让白柳来选，他也不会选和高中那些人做朋友。” 
 
“——他一定会孤独地等到六年后，等到你们出现那一刻，和你们做朋友。” 
 
木柯被陆驿站逼到了角落，他咬住下唇，目光透出一股冰冷，猛地从背后拔出了短刀，直冲陆驿站面门而去，在接近到陆驿站面门的一瞬间，他消失在了陆驿站面前，突然出现在了陆驿站身后，从墙后高高跃起落下，凌厉地将短刀对准陆驿站的后颈刺去！ 
 
“白柳和我做朋友，是我和白柳的选择，也与你无关！” 
 
【系统提示：玩家木柯使用技能（闪现一击）】 
 
陆驿站头也没回地侧手转刀，挡在了自己脖颈上，木柯的短刀和身体同时一震，他的目光顷刻就涣散开了。 
 
刀掉在了地上，散成无数光点。 
 
廖科不知道什么时候出现在了木柯的身后，他举着一根来回晃荡的催眠钟表，脖子上挂住的听诊器直接连入了木柯的心脏里，木柯动弹不得地倒在了地上。 
 
【系统提示：玩家廖科对玩家木柯使用技能（问诊）】 
 
【系统提示：玩家廖科对玩家木柯使用个人技能（催眠点复苏）】 
 
【（催眠点复苏）可催眠一名玩家，命令这名玩家必须按照催眠信息行事，但该技能催眠点信息必须在（现实世界）中接触到该名玩家，在该名玩家无防备的情况下埋入（催眠点）信息，才能在游戏当中根据在现实中早已埋入的（催眠点）信息催眠该玩家。】 
 
【检测到玩家木柯身体里埋入的（催眠点）信息，正在检索催眠点数量与信息……检索完毕。】 
 
【一共两个催眠点，对玩家木柯进行记忆回放，确认催眠点埋入过程。】 
 
木柯的大脑一片混乱，他的心口的听诊器和心跳一起剧烈波动，他的头强烈地痛了起来，就像是深埋在里面的两根针在往外穿刺。 
 
大脑里开始不由自主地回放一些他之前的记忆，他的脑子里就像是有一卷录像带，录像带里的是他这一生的经历，此刻正在以一种飞快的速度在他眼前倒放着。 
 
“咔嚓。” 
 
倒放的录像带突然停住了，开始正向播放，木柯头痛欲裂地抬起了头，他看向了眼前的画面。 
 
——那是白柳离职的画面。 
 
当时的白柳正在收拾自己离职的东西，他把白柳的电脑扔了出去，这个时候，白柳和他发生过争吵和交际，他一直以为自己是因为接触了白柳这个玩家才进入的游戏， 
 
但不
本章未完，点击下一页继续阅读
