杀手序列仓库。 
 
柏溢和柏嘉木百无聊赖地戳了戳正面倒在地上的黑桃，柏溢长叹一口气，看着自己手指上染上的冰碎，幽幽地说：“……如果黑桃这家伙不是正常人，我现在怀疑他已经死得硬邦邦了。” 
 
柏嘉木无语地看他一眼：“能说点好话吗？” 
 
“这已经我能想到最好的话了。”柏溢双手捧着脸，目光微垂，“我真是不喜欢看到死人。” 
 
“我老婆死的时候也是这样，上一秒还好好的，下一秒就倒在地上一动不动。” 
 
“人没了真是一瞬间的事情。” 
 
柏嘉木一顿：“别想了。” 
 
“我要是能忍得住不想，现在也不会在这个游戏里了。”柏溢歪了一下头，目光失神地轻声呢喃，“那个时候一直在想，她死了我要怎么办，想来想去也不知道，只好每天就蹲在她的公墓旁边发呆，直到被守墓的老大爷赶走。” 
 
柏嘉木静了一会儿，问：“你那个时候，为什么不回家？” 
 
“不想回家。”柏溢低着头，“……觉得没有她的地方就不是家，只是一个房子而已。” 
 
“去年黑桃带着我们赢了比赛的时候，当时队伍里的我们每个人都得到了一个愿望，有两个人许了，我当时也想许愿她回来，但是被黑桃阻止了，没许。” 
 
“嗯。”柏嘉木垂下眼帘，“我也被阻止了，没许。” 
 
柏溢恍然地笑了一下：“……这家伙的直觉有时候真是敏锐得惊人。” 
 
“那两个许了愿的家伙没多久就从这个世界上彻底消失了，我花了很大工夫都没有找到，现实里，游戏里，好像都没有人记得这两个人的存在，还是去年的冠军队伍里的人。” 
 
“后来我单独去查过。”柏嘉木说，“没有查到任何信息，但也能大致推断出来——” 
 
“——历年来许过愿的冠军队伍里的人，都一起凭空消失了，还把他们无论游戏还是现实里的留存信息抹除了，我连他们打比赛的时候一卷留存的录像带都找不到。” 
 
“感觉就像是……从来没有存在过。” 
 
柏溢又是叹息一声：“虽然大概猜到了这什么狗屁愿望不是什么好东西，但验证了还是挺难过的，那个什么让我们许愿的神还说，如果你们现在不想许，可以先把愿望储存起来。” 
 
“猎鹿人，黄金黎明，还有国王皇冠这些拿过冠军的公会也是这么干的吧，察觉到了许愿有风险，就先把愿望储存起来。” 
 
“愿望不知道是好是坏，每天那么辛苦地训练，现在还要经历队友的死亡，有时候我都在想——”柏溢转头看向柏嘉木，很轻地问，“小嘉，你说我们为什么还要继续下去？” 
 
“我真想问问那些拿到了愿望的大公会会长，他们坚持下去的理由是什么？” 
 
柏嘉木微微偏头，没有正视柏溢涣散的眼神，冷静反问：“你不是问过逆神吗？他曾经算是猎鹿人的半个会长，手里也有愿望。” 
 
柏溢眼神骤然回拢，他沉默了下来，隔了很久才说：“逆神给的理由太奇怪了。” 
 
柏嘉木瞥他一眼问：“什么理由？” 
 
“逆神想要继续拿到愿望的唯一理由就是——”柏溢缓缓地抬起了头，“——为了阻止别人从神的手中拿到愿望。” 
 
某医院病房。 
 
白柳闭着眼睛呼吸平稳地躺在病床上，肤色几乎白得和床单差不多，放在被子上的手向上，一边的手腕上绑着脉压束缚带，另一边的手背正在打点滴。 
 
他身上的衬衣领口微微敞开，贴着心电图的接头从衬衫里一路外延出去，接到旁边的心电图仪器上，心电图机的小屏幕上的波形平缓地起伏着。 
 
“已经两天了，怎么还没醒啊……”牧四诚趴在白柳的床头旁边，恹恹地说，“医生不是说没什么事吗……” 
 
“血液检查，脑部CT，MRI，能做的检查全都做了。”木柯双手握拳抵在膝盖上，他坐在板凳上背挺得很直，嘴唇紧抿，眼睛直勾勾地盯着病床上的白柳，“除了有些外部轻伤，暂时没有检查出来太多的问题。” 
 
牧四诚突然怒了，他龇牙斜眼扫了木柯一眼：“受那么多折磨，怎么可能是轻伤？！” 
 
抱着胸低头靠在病床正对的墙边的唐二打突兀地开口：“白六折磨人一般是卡着对方的痛觉和心理承受极限来的。” 
 
“只是痛，不致命，甚至没有太多伤口，就算抓捕了，也很难判定，只是人一般会被折磨疯。” 
 
那个名字一出来，整个病房里都是一静，没有人再开口说话了。 
 
唐二打看所有人沉郁的表情，他张了张口，略显僵硬地转换了一个话题：“刘佳仪，你是早先就和白柳商量好做局让拉塞尔公墓赢吗？” 
 
“嗯。”刘佳仪坐在板凳上，低着头看不太清表情，“不知道白柳和查尔斯商量了什么，回来
本章未完，点击下一页继续阅读
