北原抵在白柳肩膀,控制住了自己的哭声，深呼吸了两下：“……我不耽误你了，你休息一下还要去山上的鹿鸣神社练舞。” 
 
说完,北原跪着膝行后退两步，低着头双手交叠在额前缓缓拜伏下去,语气微微颤抖： 
 
“白六,如果你真的邪神继承者大人，如果你的舞蹈真的能传递到邪神大人面前,那我恳请您,请祂这次选中小葵做祭品吧！” 
 
“我还能再撑两年,但小葵真的已经快撑不下去了。” 
 
北原的语气有些哽咽，然后很快抬手地擦拭了一下自己眼角的泪，对白六躬身行了一个礼,提着自己的下摆衣服揭下那张贴在门内侧的【苦室修行通知单】，关上和室的门，背影凄惶地走了。 
 
白柳收回望着北原离开时候关上的门,视线缓缓移到了他正对的海浪图上。 
 
恐怖游戏，尤其是日式恐怖游戏中狭隘室内的装饰物一般都有线索可循,特别是这种最里面的一间房,内里的墙不和外面的和室相接。 
 
白柳起身，伸手触碰海浪图上那个被浪花抛起来的神社样式的船只,他的指尖一寸寸仔细地检查过船上的装潢，最后停在了船只上被遮掩了半边的逆十字旗上。 
 
他指尖在这个地方点了一下定住，然后取下画，在墙上找出了之前被点出痕迹的点。 
 
白柳目光沉静地曲指抵住墙面往下用力摁。 
 
墙上迅速地浮现一个凹陷,然后墙上装订画的地方翻转了一下，从平铺的墙面变成了一个画框大小的,内嵌的神龛。 
 
神龛中间放置的是一座雕刻精细无比的红木神像。 
 
这神像有些年头了，膝盖和肩膀这些地方的红木因为被人爱惜地擦拭都有些泛黑了，着一身和白柳身上样式差不多，但细细看去还要繁复精美一些的狩衣。 
 
狩衣清透长阔的衣摆垂落到神像随意交叠摆放的修长脚踝上，脚踝上雕刻着用金粉漆过之后又褪色的锁链，脚下踩着是荡漾开涟漪的海面。 
 
神像微微垂着头，姿态松散地坐在拜殿翘起来的屋檐上，双手捧着一本雕刻不明确的书，像是在认真地读，祂脸上额顶处环绕过一根手搓的注结绳，看着像是麻绳，绳子上穿过一张轻柔飘忽的白色御守宣纸，遮盖住祂的面部。 
 
宣纸上用毛笔写着两个字——【无愿】。 
 
再往前，神龛内摆着一个正在悠悠上升的香炉，随着和室里微微的风，神像面上盖着的御守宣纸和香炉里笔直升起的烟都轻微摇晃起伏，一种清透怡然的檀香味溢散开来。 
 
白柳的目光停在神像手中那本木雕的书上，微微顿了一下。 
 
这书的页面是裂开的，而且像是被人用手粗暴撕裂后再黏合上的那种纹路。 
 
白柳的记忆里有一本符合这个纹路质感的书，那本书叫《瘦长鬼影杀人实录》。 
 
当时谢塔被沉下池塘的时候，白柳把那本书放在了谢塔的怀里，那本书应该是随着谢塔一起飘走了的…… 
 
但现在出现在了这个神像手里，再联系一下这个副本的主题…… 
 
这神像很有可能就是谢塔。游戏内的旧邪神祭品之一。 
 
白柳毫不犹豫地上前一步，伸手就要揭开盖在神像面上的御守宣纸。 
 
在神像面上御守宣纸被白柳向上抚开的那一瞬间，被白柳卸下来放到地面上的海浪图突然发出了巨大的海浪声，一阵猛烈的海风从里面吹出来，将白柳的狩衣吹动遮盖住了眼睛。 
 
狂风暴雨和起伏激烈的海浪从画中冲溢而出，瞬间将站在神龛前的白柳席卷，卷进了画中。 
 
等到风雨平息后，放在地上的画不知道什么时候挂到了墙上，除去海浪图上的大船不知道什么时候消失了之外，一切恢复了原样，之前骤然出现的狂风，海浪，暴雨消散得无影无踪。 
 
室内空无一人，只余和室门外挂在门边上的【御船白六】木牌和一室的悠悠檀香。 
 
【系统提示：玩家白柳触发主线剧情之（旧邪神·灵祭品）收集支线】 
 
在一阵能将人摇动得天旋地转的剧烈晕眩中，白柳缓缓睁开了眼睛。 
 
他眼前是一片漆黑的船舱，能隐约看到上下铺的和睡在上面的人的轮廓，耳边是人晕船的呕吐声，和一些小孩的歇斯底里的崩溃哭泣声。 
 
“我要回去！！！” 
 
“我要待在福利院！我不要来这里！！” 
 
“买我们的人都是会虐待小孩的疯子！放我们下船！！” 
 
白柳看向自己的手，相比之前变得纤细短小了一些，他低下头打量了一下自己的身材，也别之前短了一截，睡在这种狭窄的船板床上脚都能伸
本章未完，点击下一页继续阅读
