“你说说你们两个。”方点一边忍不住笑,一边捧着脸奚落在他面前蹲成一排的陆驿站和白柳，“有什么事情不能好好说，非得打一架,啊？” 
 
“两个大老爷们了，一个扛着扫把,一个甩着拖把在全校师生面前打来打去,不觉得丢脸吗？还以为自己是幼儿园大班学生呢？” 
 
低着头的白柳和陆驿站都是齐齐一顿。 
 
在游戏副本里，npc看待玩家的行为的时候会佩戴一种特殊的滤镜,玩家所做的所有行为在npc眼里都会有合理的画面解释。 
 
比如一个玩家突然杀死另一个玩家,可能在npc眼里就是普通的打闹,而如果一个玩家被杀死，那他在副本里获得的身份就会顺利被移除，维持游戏的正常,也让里面的npc也可以正常运转下去。 
 
现在被清出副本的刘佳仪，唐二打，柏嘉木柏溢这些学生在副本npc眼里应该就是临时转学了。 
 
这些规则所有进入游戏的玩家都是知道的,但是…… 
 
白柳低头扫了一眼自己手上握住的鞭子，又扫了一下耳朵发红的陆驿站藏到身后的重剑,眼神微妙地顿了一下。 
 
一想到他自己的鞭子被系统在npc的眼里合理化为拖把,陆驿站的重剑被合理化为扫把，那他之前拿着鞭子冲上看台那一幕在所有学生npc眼里岂不就是甩着拖把上去和陆驿站对战。 
 
而陆驿站从身后抽出了扫把在台上和他激情对线了起来,一边对线还一边说一些很中二的台词…… 
 
这也太耻了。 
 
陆驿站从容地松开了重剑，白柳冷静地收起了骨鞭，两个人就像是什么都没有发生一样望向方点。 
 
右半张脸全是血的陆驿站爽朗大笑地把住了白柳的肩膀：“哈哈，没什么大事,就是白柳和我玩游戏输了之后置气而已。” 
 
领口皮肤伤痕累累，衬衣正在往下渗血白柳一脸平静地点头：“正常的朋友对线,没做什么出格的事情，不用担心。” 
 
在旁边蹲着的牧四诚在心里面怒吼吐槽：看看你们他妈的这幅样子，谁会相信啊！ 
 
朋友之间的正常对线会差点砍掉我这个无关人士的脖子吗！ 
 
“你们和好了就好。”方点点点头，拍手起身，她笑了一下，“我去给你们拿买回来的东西，除了饮料我还买了两根冰棍。” 
 
居然真的有人会信！！！ 
 
牧四诚在内心崩溃地咆哮！！ 
 
这肯定是因为有npc的滤镜在起作用对吧！ 
 
方点一转头，蹲在地上的陆驿站目光瞬间一凌厉，他抬手就把自己刚刚放下的重剑平直竖起，侧身扫出左腿腿就要把只有三点生命值的白柳给扫倒，同时手臂上抬，将重剑抵住了白柳的喉咙，要一剑割下他的头颅。 
 
白柳单手握住骨鞭，用骨鞭抵住重剑的剑刃向下滑动，同时膝盖曲直抵住陆驿站踢过来的左脚，他手腕翻转，骨刺外展，一看就是要借力打力，将骨鞭顺着重剑下滑刺入陆驿站的脖颈大血管里。 
 
两个人的动作和反应都极快，就像是有某种心照不宣的默契般，几乎都是在方点起身转头的一瞬间悄无声息地出手了，重剑和骨鞭顷刻碰撞出了巨大的火花。 
 
方点走向她刚刚甩掉的塑料袋，然后转头：“有点化了，你们还吃吗？” 
 
白柳和陆驿站瞬间收武器，两个人都维持着之前的姿势，勾肩搭背。友善地望着方点。 
 
陆驿站还冲着方点露齿笑了一下，使劲地拍了拍白柳的肩膀：“吃，当然吃，你买的我怎么都会吃下去的！” 
 
牧四诚在旁边几乎看傻了，他微微张大了口，看着明面上和平友爱，但暗地里已经交锋了好几次，要至对方于死地的白柳和陆驿站。 
 
……这他妈就是顶级战术师的虚伪和演技吗？ 
 
“我只买了两根冰棍，但是双人装的，正好我们四个人分。”方点掏出一根递给陆驿站，“既然你和白柳现在和好了，不介意你和白柳分这根吧？” 
 
“你们这么久的朋友了，不要因为一次游戏的输赢而生气啦。”方点望着陆驿站的眼睛，眼睛弯了弯，很浅地笑了一下，“白柳是你看着长大的，你又大他一些，算他哥哥。” 
 
“偶尔为了让他开心开心，让他赢一次也没什么吧？” 
 
陆驿站怔楞了一下，他缓慢地将视线转移到方点递给他的冰棍上。 
 
这是一根纸包装，很廉价的五毛钱冰棍，因为正在融化而往下滴着水，里面裹着的是两根黏在一起的冰棒，吃进嘴里是很廉价的糖水味道。 
 
这味道陆驿站很熟悉，白柳也很熟悉，是陪伴了他们整个高中时期的味道。 
 
——小卖部最便宜冰棍的味道。 
 
方点将这根冰棍递到了蹲
本章未完，点击下一页继续阅读
