第三晚。 
 
身上伤越来越重的小葵百无聊赖地趴在窗台,然后她不出意外地看到了提灯上神社的白柳，撑着下巴唏嘘道：“又去了啊。” 
 
过了一会儿，小葵颇为惊讶地直起了身,她看到白柳提着灯停在了神社的门口，并没有推门进去。 
 
一个小时过去了。 
 
两个小时过去了。 
 
白柳就那样静静地提着一盏光芒微弱的灯,孤身一人站在神社前冗长漆黑的夜色里,像是一盏守护神社的石灯笼伫立在门旁边，一动不动。 
 
而神社里的门突然被轻微地打开了一点,能看到一双纤长白皙的手握住门阀,努力地前伸想要推门出来,这很明显是邪神的手。 
 
邪神想要走出来见伫立在门外的祭品，但小葵记得它弟弟说过，邪神是被锁链捆在了神社里的,祂根本不可能走得出来。 
 
明明只要祭品走进去就能见到邪神，但白柳就偏偏站在门外再也不近分毫，让被他痛苦唤醒的邪神在里面挣扎着向他靠近。 
 
“这是在干什么？”小葵皱眉,“这家伙不会顶着重伤，花那么大工夫偷盗钥匙上神社,就是为了在神社外面站一晚吧？” 
 
白柳真的就在神社外面站了一晚。 
 
天色将明的时候,小葵醒了，她看到白柳依旧站在神社外,正提着灯笼，头也不回地向山下去了。 
 
神社里不断挣动的门也停止了动作。 
 
“这人脑子里……”小葵眉头紧皱，“到底在想什么？” 
 
第四晚，第五晚,连续一个月，无论白柳白天受到了多严重的折磨,无论晴雨雪风，晚上白柳一定会雷打不动地提着灯笼上山，然后在神社外面站一整晚，在天色将明的时候下山。 
 
这样日夜不休的做事，就连小葵这个只是出于某种好奇心观察的旁观者，都能清晰地看到白柳飞速得清减和憔悴了下去。 
 
虽然从这个人的外表来看，还是那么平静，就像是他没有每晚守在神社外面独自等候天亮。 
 
就这样一日一日，又过去了不知道多久，当北原家出现了祭品第一次痛苦到情绪性自杀，北原家主满意地来视察祭品，称赞了那些教导他们的老师后，他们的祭品教学里当中多出了一门关于【爱情】的课程。 
 
鹿鸣县开始挂起了关于邪神祭贺彩条，雨天开始一日一日地多过雪日，神社周围的树木开始打苞开花。 
 
小葵恍惚地意识到，夏日祭好像要来了。 
 
不久之后，那个和白柳一起进来的祭品又自杀了一次，他的痛苦溢于言表，和无论经受多少折磨，都平静到一丝波澜都看不出的白柳形成了鲜明的对比，所以北原家所有人的关注力都开始向这个看起来更痛苦的祭品倾斜过去。 
 
所以当这个祭品又一次自杀的时候，北原家家主喜形于色地挥了挥手：“真好，这个祭品快要到成熟期了，今天停止训练，无论他要什么许诺都给他，一定要让他痛苦地活下来！” 
 
白柳低着头从家主面前退下，家主不耐烦地挥了挥手，让白柳回去了。 
 
临近夏季，海边都多雨，等到晚上的时候雨突然下了下来，白柳撑着一把纸伞熟门熟路地从偏径绕上了神社。 
 
现在北原家没什么人关注这个一看就不痛苦的祭品，白柳的行动相较之前甚至更自由了。 
 
小葵趴在窗台，她望着雨夜朦脓里那盏微弱的灯——看白柳每晚上山见邪神已经成为了她无聊的祭品生活里一点为数不多的乐子了。 
 
她实在是非常好奇，白六到底想干什么。 
 
雨越下越大，白柳提着的在雨幕中的亮光很微弱，就像是某种漂浮在神社周围的夜光昆虫，在植被渐渐茂密起来的山林间游荡漂浮着，向神的居所摇晃着前行，然后又一次停在了神社门口。 
 
小葵看到神社内的门又被一只手推开了。 
 
这些日子以来，神社里的那个邪神向外走的步伐越来越大，从一开始只能推开一点缝隙，到现在已经能推开半个门，一度让小葵以为里面的神马上就能走出来。 
 
但小葵看不到的是，那只推开门的手纤长白皙却又伤痕累累，布满了丝线和锁链勒出来的伤口，血液顺着外袍一滴一滴地往下滴落，和池塘内的雨声连在一起。 
 
“你来了，白柳。”谢塔站在被他竭力推到半开的门边，垂下眼眸很轻地说，“我听到你的脚步声，感受到你的痛苦，就醒来到门边等你了。” 
 
“今天你也不进来看我吗？” 
 
神社的门外只有大雨淅淅沥沥的声音，白柳没有说话，这么多天以来，尽管白柳每日都来，谢塔也每日会这样自言自语地和他聊天，但白
本章未完，点击下一页继续阅读
