小葵和白六吊着拉钩晃了晃,她抬手拭去自己眼角的泪，轻声问：“……那白六，你的愿望是什么呢？” 
 
白六单手撑在桌台上,垂下眼帘，有一下没一下地用指节敲击着桌面：“我想献祭邪神。” 
 
小葵吓了一跳：“献祭邪神？！” 
 
“对啊。”白六勾起一边的嘴角,“正是因为有祂的存在,才让你们都这么痛苦的吧？把祂献祭掉之后不久能让一切都结束了吗？” 
 
小葵总觉得哪里不太对劲，但又说不上来,她蹙眉反问：“……为什么你的愿望会是这个？” 
 
“……为什么会是这个愿望吗……”白六侧过头,他懒散地歪过头,宽大的狩衣滑落肩膀，露出里面遍体鳞伤的乌青皮肤，他眨了眨眼睛,“当然是因为我讨厌邪神啊。” 
 
小葵疑惑地追问：“讨厌邪神……？” 
 
虽然所有祭品都讨厌邪神，但某种直觉告诉小葵，白六讨厌邪神的原因肯定和他们这些普通祭品不一样。 
 
“没错。”白六眼眸半阖,“我在福利院的时候，因为可能性格和脑回路和常人不同吧,没有任何人喜欢我,被所有人排斥，老师也十分厌恶我,觉得我是个教不好的孩子，所以我一直游离于群体之外。” 
 
“但有另一个孩子也是这样的，他叫做谢塔。” 
 
“我对谢塔十分好奇，常常观察他,发现他喜欢和我看一样的书，玩同类型的恐怖游戏,甚至被同样的老师和孩子讨厌，就觉得他很有意思，想进一步了解他在想什么。” 
 
听到这些，小葵觉得好笑，又放松了下来：“你是想和他做朋友。” 
 
白六若有所思地顿了一下：“以常理来说，的确可以这样推论。” 
 
“但他拒绝了我。” 
 
小葵一怔：“为什么？” 
 
白六摊手耸肩：“不知道，总之无论我对他发出什么样的游戏邀请，他都像是没看到一样，就算直接站在他面前，他也会直接无视我，从我旁边冷淡地走过。” 
 
“所以后来我就很讨厌他了。” 
 
小葵皱眉：“怎么这样，就算拒绝也该好好说吧，无视算什么啊？” 
 
“再后来。”白六拖着右脸，垂下眼，“谢塔就失踪了，有人说他已经死了。” 
 
小葵愕然抬头：“死了？！” 
 
“对啊。”白六状似惋惜地叹一口气，“因为我是明确对他表示过讨厌和敌意的孩子，那天晚上又很晚回去，就被人诬陷说是我杀了他。” 
 
望着现在白六的表情，小葵心里升腾起了一股异样，她莫名地想起了当初她在船上，看到白六随口承认自己杀了谢塔，还分尸了对方时候，带着笑意的慵懒表情。 
 
……那可不是被诬陷的人能有的态度。 
 
但还不等小葵细想，白六又不紧不慢地说了下去。 
 
“再后来，讨厌我，憎恨我，想要把我赶出福利院的孩子越来越多，我的老师开始用各种办法折磨我，比如不断地将我淹在受洗池里，逼我承认自己的罪行，总的来说方式和北原家这边用的手段差不多。” 
 
“我唯一能做的事情，就只有逃到当初谢塔失踪的教堂里，向那里的神像日日祈祷，我找不到任何可以帮助我的人，所以只能寄希望于神明，希望祂能带我脱离苦海。” 
 
“但这样逃避一切的祈祷行为，却被我的老师，和福利院里的其他孩子说成变态杀人魔在分尸自己的受害者之后，回到犯罪场地重温那种杀人快感的邪恶行径。” 
 
“——这一切的谣言的起因，只是因为我在教堂向神祈祷的时候，面带微笑而已。” 
 
白六抬起眼，用那双漆黑的，好像要将所有的光吸进去的眼睛直视着小葵，小葵被看得毛骨悚然又动弹不得，只能看着白六慢慢地撑在桌台上靠近她，将头轻靠在她的肩头上，垂眸轻语： 
 
“小葵姐姐也是这么觉得的吗？” 
 
“我只是没有办法痛苦，只是觉得向神祈祷解脱应该虔诚而已，这也是我的错吗？” 
 
……次郎，这不就是她的次郎吗？ 
 
小葵心里一痛，她下意识抚上白六的头，恍惚地大声否认：“这不是你的错！” 
 
“这是那些折磨你的人的错！” 
 
靠在小葵肩头的白六不动声色地勾起嘴角，语气越发依赖：“是吗？” 
 
小葵深呼吸一下：“是的！” 
 
白六轻言细语继续说了下去： 
 
“在我不知道向神祈祷了多久之后，我就做了一个梦，梦里我就像是鹿鸣县这里的居民一样，感应到了邪神的召唤。” 
 
“邪神将我带入了一个有很多人游戏，他说只要我赢得这个游戏，就能获得很多东西。” 
 

本章未完，点击下一页继续阅读
