“妙妙,你还好吧？”妙妙爸爸担心地扶起自己眼神涣散的女儿，他将手机放在了一边，“你溺水下来后先是昏迷,然后又意识模糊，过了一个多星期完全清醒,不要情绪这么激动啊,爸爸会很担心你的。” 
 
“对了，你的班主任和校长他们过来看你了。” 
 
妙妙恍惚地抬起头来：“谁？” 
 
妙妙父亲耐心地重复了一遍：“校长和班主任老师。” 
 
说着,她的病房门被推开,一群表情阴沉,风尘仆仆的男人女人走了进来，校长看向妙妙的父亲，扯开嘴角露出一个笑,然后用一种看已经熟成的肉块的垂涎表情看着病床上的妙妙。 
 
那样让人不适的目光让妙妙父亲下意识给挡了一下，但很快校长收敛了自己的目光，妙妙的女班主任老师走上前去和妙妙父亲交涉：“妙妙爸,最近妙妙耽误了不少复习课程，我和你说说具体怎么补救。” 
 
“去外面说怎么样？”女老师看一眼妙妙,放低了声音,“我怕妙妙听到了焦虑。” 
 
妙妙父亲迟疑地起身，他最终还是点头了：“走吧。” 
 
病房的门没关,但王妙睡在里面一个床位，拉了蓝色的帘子，外面也看不太见，校长面色暗沉地盯着妙妙,妙妙神志不清地回视着他，都有点认不出面前这个皮肉松垮,老态显现的中老年男人是之前百日倒计时上意气风发的校长了。 
 
“你看到高考试卷了，是吗？”校长突兀地开口了。 
 
王妙悚然一惊，她脑子整个清醒过来，下意识回道：“你怎么知道？！” 
 
“你还能记得多少题？”校长神色越发阴霾，他双手撑在病床栏杆上，口吻甚至变得咄咄逼人了起来，“你成绩还可以，能做对四五百分的题，都记得吗？” 
 
王妙吓到了，她惊惧地缩成一团，左右摇头，一句话也说不出来了。 
 
校长深吸一口气，又放下了自己握在栏杆上的双手，阴晴不定地盯了王妙一会儿，开口道：“事已至此，我就直接给你说了吧。” 
 
“相信你在看到高考湖之后也知道了，高考湖那些传闻都是真的。” 
 
“那个湖底有个特殊的东西，可以让一些特定的学生，也就是高考注定失利的学生看到自己未来的高考成绩。” 
 
王妙终于开口了，她声音颤抖地问：“你是怎么知道的？” 
 
“因为我是玩家。”校长掀开他耷拉起的眼皮，“这湖底的东西就是我从游戏里兑换出来，放进去的道具。” 
 
这话落在王妙的耳朵里，就变成了一片迷茫的连音，她茫然地抬起头反问：“你刚刚说什么？” 
 
校长和旁边的两个老师对视了一眼，语气低沉：“她不是玩家，救人的陆驿站那边呢？” 
 
旁边的老师语气严肃地回答：“我反复试探过我们班上的陆驿站了，他应该只是单纯地路过救人，也不是玩家。” 
 
“陆驿站之前绕高考湖转过，他的欲望连高考湖都开启不了，不符合玩家的特征。” 
 
“那是谁做对了所有题还从这个道具这里全身而退举报了我们？”校长的表情泛出几分残忍的血腥气，“还把异端管理局的人引过来了，要过来收容我的道具。” 
 
“游戏里和我们接触过的人筛查过了吗？” 
 
有个老师点头：“筛查过了，我们在游戏里都是伪装，没有暴露过，应该不可能故意有玩家从游戏里追到现实来针对我们。” 
 
“那就应该是我们之前的猜测。”这校长大马金刀地一坐，他阴恻恻地笑了笑，“这学校里有个小兔崽子进游戏，命好活着出来了，发现了这个世界上还有异端和道具的存在，然后多管闲事地出来玩了我们一道。” 
 
“对。”旁边的老师弯腰附和，“不然那个放在湖底的【做不对的高考试卷】道具，怎么可能有人能全部做对，还把题记住带了出来？然后还直接拿着一份完整的高考试卷直接向调查组和异端管理局同时举报我们？” 
 
“这一看就是玩家才能做到的事情。” 
 
王妙看着面前不停在交谈的校长和老师，但她却一个字都听不到，这让她想起了之前自己看到的错题，情不自禁地颤抖起来：“你们，在说什么？！” 
 
正在低头和校长交谈的老师抬起头来看了王妙一眼，那眼神轻蔑的就像是看蝼蚁：“那怎么处置王妙这个普通学生？” 
 
“按照往年惯例处理。”校长摆摆手，起身离开，不耐烦地说，“你和她说吧，我要回学校一趟了。” 
 
他腮帮子的垮肉因为怒气而微微发颤，充满戾气地开口：“我让下面的人帮我筛出来了一份可能是玩家的学生名单，回去之后我挨个核实确认。”
本章未完，点击下一页继续阅读
