“不是她。”白柳如实地解释了,“这是北原小葵，另一个祭品的衣物。” 
 
“她和我在北原家还没有接触过，衣物在我这里只是因为一些偶然的原因。” 
 
“北原小葵？”谢塔语气一顿。 
 
白柳敏锐地抬起了头：“你认识她？” 
 
“在这条世界线里的我目前还没有见过北原小葵。”谢塔微微摇头,抬眸平视白柳，“但在这之前,我的确见过她。” 
 
“她是另一个孩子带到我这里来的。” 
 
白柳问：“谁？” 
 
谢塔静了几秒：“神在每条世界线,都会下放一个自己的衍生物，衍生物会在世界线里慢慢长大,然后在十四岁左右的时候,他会和我在福利院相遇。” 
 
“衍生物虽然是神的造物,但它们和神一样，天生向往欲望和金钱，充满掠夺和残忍,对人类极为冷酷且行动力强悍，十分强大，在每条世界线最终都能成为主宰地位的人。” 
 
“这个衍生物和我一样都是邪神中意的继承人人选,但我们都有一个无法成为邪神的致命缺陷——” 
 
谢塔语气很轻，他抬眸望着白柳：“我们都没有灵魂。” 
 
“针对于我和衍生物不同的特性,神制定了两种让我们产生灵魂的不同方案,投放到每条世界线里。” 
 
“祂会先大量地让我们和不同的人类接触，在其中找一个我们会对对方产生情绪的人类,这个人类就是我们的【锚】。” 
 
“当拥有了【锚】的时候，我们就从一个没有灵魂的神造物变成了拥有灵魂的邪神预备役。” 
 
谢塔垂下眼帘：“接下来邪神就会设计各种各样的游戏路径，让我们去主动摧毁——” 
 
白柳掀开眼皮：“——摧毁你们的【锚】，让你们在失去【锚】的痛苦当中让灵魂变得更有价值,是吗？” 
 
“是的。”谢塔侧头过来望着白柳，“神称呼这个过程为【锚】的摧毁与重建对灵魂的塑造影响。” 
 
白柳移开目光,不冷不热地点评：“听起来是个无聊到没有事情做的邪神会做的研究。” 
 
“但这个研究在我身上一直没有成功。”谢塔顺从地接纳了白柳的说法，他屈膝随意地坐在了回廊边，眼神清透地望着挂在天际的月亮，“因为无论邪神怎么将我投放，让我去接触多少人，我始终没有找到我自己的【锚】。” 
 
“不仅如此。”白柳语气平淡，“你还变成了邪神的衍生物的【锚】，对吗？” 
 
谢塔一顿：“是的。” 
 
“因为我和他是竞争品的关系，就算在每个世界线新开始的时候，祂对我没有任何记忆，祂对我的好奇心也是祂在遇到的所有人类当中最重的。” 
 
“祂会一直观察我，观察我看的书，常去的地方，别人接触我之后我的回应，我吃过的食物果核，受到惩罚之后的态度，甚至是——” 
 
白柳语气平淡：“——是你身上的针孔，你蓄意遮挡住的眼睛，祂甚至会在你睡觉之后站在你的床头，俯身下来数你眼皮每分钟轻微颤动的次数，心脏跳动的频率，触碰你异于常人的冰冷体温。” 
 
谢塔的话骤然停顿住了。 
 
他沉默下来，放在白柳旁边的手指轻微地蜷起，眼睫寂静地垂落，望着池塘里无忧无虑地在他被锁着链条的脚下无忧无虑游动的金鱼。 
 
白柳转过头来，眸光平静无波地望着谢塔的侧脸：“在长久的观察下，祂发现了你和其他庸俗且充满欲望的人不一样的地方，渐渐对你产生了非同寻常的关注度，和一些奇怪的想要靠近你的感情，所以你成为了祂的【锚】，是这样吗？” 
 
“是这样。”谢塔的长发被风吹得轻轻摇动，语气在风中似乎也变得轻而不可捉摸，“但又不完全是你说的这样。” 
 
谢塔转过头来，他银蓝色的眼睛泛着一层让人炫目的微光，专注地望着坐在他对面的白柳：“衍生物不会我产生你说的那种，一些奇怪的，想要靠近我的感情。” 
 
“并不是一定要产生正面情绪才能成为某个人的【锚】，对【锚】产生极端的负面情绪也可以让人的灵魂成形。” 
 
“每条世界线里的衍生物只会对我产生一种情绪。” 
 
谢塔直视着白柳的眼睛，语调柔和：“那就是杀意。” 
 
“祂对金钱的强烈渴望会让他察觉到我身上的可以利用之处，我是牵拉他欲望的【锚】，只要祂将我杀死解除，【锚】就会沉入海底，祂就能乘着载满自己欲望的船只进入游戏，走上神早已为祂书写好的游戏路径，登顶成为世界线里的国王。” 
 
“那神应该满意了。”白柳冷静地反问，“他不是应该找到了符合自己要求的继承人吗？” 
 

本章未完，点击下一页继续阅读
