泪融在水纹墙里谢塔的脸上,层层扩开，变成了一边镜子一样的亮色墙面，黑桃在里面倒映出同样正落了一滴泪的塔维尔。 
 
这面镜面的水纹墙横隔在黑桃和塔维尔之间,就像是之前舞台上的那块玻璃，两个演员隔着玻璃互相看向对方,只是这是一面单向的镜面水文墙,黑桃看不到镜面后的塔维尔，塔维尔却可以看到镜面后的黑桃。 
 
镜面水纹墙的另一边,白六站在黑桃的左边,而在镜面折射过来的这一边,白六站在塔维尔的右边，镜面这边的白六带着微笑开口： 
 
“看到自己的容器流泪，是一种什么样的感情呢,塔维尔？” 
 
白六轻笑着在塔维尔耳边低语：“你不是早已接受这一切了吗，那你此刻的泪为什么会落下呢？” 
 
“你在痛苦什么呢，我的孩子？” 
 
“你是在痛苦,你的容器也会和白柳相遇。” 
 
塔维尔的左手边突然扩开一块水纹墙，里面放映着白柳突然伸手拉住刚踏入游戏池的黑桃的手的画面,水纹墙里的白柳紧紧攥住黑桃的手,转过头看向他，轻声说出自己的名字：“白柳” 
 
白六轻语：“同读。” 
 
塔维尔的右手边扩开另一面水纹墙,里面是密林边陲里两个人凑在一起看机械说明书的画面， 
 
“相拥而眠。” 
 
水纹墙里黑桃用双手双脚圈抱住想要挣扎的白柳，躲在床下，两个人的呼吸亲密地交错在一起。 
 
“亲吻。” 
 
又一块水纹墙出现,黑桃垂眸看着眼眸紧闭的白柳，慢慢地俯下身去。 
 
塔维尔的手指蜷缩地握紧了椅子的把手,呼吸加快，闭上了眼睛。 
 
“我不想看了。”他别过头拒绝。 
 
“为什么不愿意看呢我的孩子。”白六弯腰，他从塔维尔的肩膀后面饶有趣味地看向塔维尔面前水纹墙里两个人亲吻的画面，“你是在嫉妒吗？” 
 
“——嫉妒你作为人类的那个容器，即将拥有你梦寐以求的白柳，嫉妒这个容器就像是当初的你一样，因为被白柳所爱着，而从一个孤独又冰冷的造物，变成一个拥有灵魂的怪物。” 
 
“嫉妒着黑桃会看到，拥抱到，亲吻到你牺牲灵魂许愿才能得到的那个幸福的白柳。” 
 
“是的。”塔维尔静了很久，才慢慢地睁开眼睛，看向水纹墙里的画面，很轻地承认，“我嫉妒他，嫉妒我的容器。” 
 
“我因为嫉妒和无法拥有而痛苦。” 
 
无数的透明丝线仿佛落雪一般从宇宙的星辰深处飘飘扬扬地落到了塔维尔的身上，将他笼罩在名为【痛苦】的茧房里，连脸都看不到了，只能听到他声音穿透这些丝线，清淡平和地传出来。 
 
“但我知道这不是他的错，他并没有选择自己因何而诞生的权利，这一切只是您的一场游戏。” 
 
“我，白柳，黑桃三者之间的关系，是神，祭品，和侍从的关系。” 
 
“我们三个当中必然有一个是神，一个是因神而痛苦的祭品，一个是守护着祭品的侍从。” 
 
塔维尔身上的丝线越落越多，声音也越来越细微： 
 
“无论谁成为神，谁是祭品，谁是侍从，大家都是痛苦的。” 
 
“所以你为了避免白柳成为神，所以许愿的时候选择了让自己最痛苦的一种许愿方式。”白六兴味盎然地挑眉反问，“你是故意让黑桃诞生的？” 
 
塔维尔静了很久很久，才开口回答：“是的。” 
 
他目光穿过密匝包裹的丝线，一错不错地望着水纹墙屏幕里神色冷淡地推开黑桃的白柳，瞳孔里晃荡着斑驳的光影，语气很轻： 
 
“我想不出第二种能让白柳幸福，并同时我痛苦的方式了。” 
 
“真是伟大的牺牲。”白六语带笑意，“你和陆驿站配合的这个计划本来天衣无缝，按照你们的打算，接下来你会成为我的继承人，成为邪神，守着门，不让门另一边的异端过来，这样世界线的运转就会恢复正常。” 
 
“白柳会被陆驿站封印掉记忆，在他的看护下正常长大，成为一个在这个俗世里庸庸碌碌的普通人，然后遇到你被剥离出来的容器，也就是黑桃，展开一段轻喜剧般的爱情故事。” 
 
“陆驿站获得了游戏胜利，其他人获得了世界和平，白柳获得了亲人，朋友，爱侣。” 
 
“只有你，我可怜的孩子。”白六将手搭在塔维尔落满丝线的肩头，仿佛怜悯般轻拍，“你失去了你所拥有的为数不多的东西，在门旁边看着这个所有人都幸福的世界线，变成一个孤独又痛苦的灵魂。” 
 
“这居然已经是你幻想出的最好结局了。” 
 
“但你没有预料到的是。”白六将手放在了正对着塔维尔的水纹墙面前，打了一
本章未完，点击下一页继续阅读
