王舜是最后一个推门进来的,他深吸一口气，抬头和所有人对视一眼，最终把视线移到了白柳的脸上：“会长,通知我们抽签了。” 
 
会议室里轻松的氛围荡然无存。 
 
白柳轻微地点了一下头，平静地说：“走吧。” 
 
王舜在前面带头,他双手紧紧地攥着一只笔和面板,声音竭力维持平稳：“抽奖台设立在季中赛的观赏池，八大季后赛的队伍都会到场。” 
 
“抽出来之后当场立即开赌池,进行比赛。” 
 
“这些队伍都实力不俗,并且全员佩戴免死金牌。”王舜顿了顿,“但我们只有会长你和牧神有免死金牌。” 
 
“季后赛队伍对战没有手下留情一说，大家都是拼上了一切为了心中最核心的欲望走到这里。”王舜深吸一口气，“就这样上团赛赛场,我们队伍会有不小的死亡风险。” 
 
“除非是……” 
 
白柳淡淡地开口：“除非是我第一场单人赛赢得精彩绝伦，直接骑脸头部明星玩家，吃掉对方的人气,直接晋升为高排位明星玩家，带动整个队伍里所有人获得免死金牌。” 
 
“但这几乎……”王舜语气艰难,“不可能。” 
 
如果白柳抽签上场,第一场必然是对杀手序列，如果是杀手序列的单人赛…… 
 
白柳对上的百分之百就是……排名第一的那位。 
 
王舜努力控制自己不要往最坏的方向想：“但会长,我也和你说过了，季后赛的情况和季前赛和季中赛都不太一样。” 
 
“季后赛很少打单人和双人赛。” 
 
“因为大部分走到季后赛的队伍已经通过单人赛和双人赛吃够了个人福利，几乎全员都拿到了免死金牌，而免死金牌在一场比赛里只能使用一次,如果在单人赛或者双人赛里使用了，团赛就不能使用了。” 
 
“在自身的战队队员排名没有跌出一百名的免死金牌人气安全线的情况下,所以季后赛各大公会采用的战术都是阶段性弃赛原则，他们很多时候会直接弃权单人赛和双人赛，保留所有的免死金牌专攻团赛。” 
 
王舜回过头来看向白柳：“也就是说，如果杀手序列也弃掉单人赛和双人赛，我们就会直接在三个主要队员没有免死金牌的情况下上团赛。” 
 
“而杀手序列如果没有选择弃掉单人赛，那情况就更糟了。”王舜的脸色沉了下去，“白会长，你只有一张免死金牌，而你要连续上单人赛和团赛两场，那你就必须在单人赛和团赛里选择一场比赛无免死金牌上场。” 
 
“而如果你在没有免死金牌的比赛里输了，那你就真的死了！” 
 
白柳语气平淡：“不排除这个可能性，但赌赢的结果依旧值得一试。” 
 
“赌赢的可能性太小了！”王舜又是崩溃又是头痛，“那可是杀手序列！如果你要连上，单人赛对的就是整个游戏里最强的主攻手黑桃，团赛对的就是整个游戏里最顶级的战术师逆神！” 
 
“那要我现在放弃一切认输吗？”白柳转过头，心平气和地问王舜，“要我带领着我身后这些向我付出了一切代价，甚至灵魂的队员，什么都不做地跪在这些季后赛队伍的面前认输吗？” 
 
王舜一怔。 
 
白柳收回了眼神，漆黑的眼睛里一点光都透不出：“绝无可能。” 
 
“我要赢到最后。” 
 
他们走到了季中赛观赏池战队进入的通道，王舜怔楞地停在了通道里，白柳垂眸地从他身侧擦肩而过的时候，王舜听到白柳在他耳边语气寻常地轻语： 
 
“神和我的游戏，这才正式开始。” 
 
刺目的白光一瞬间落在每个走进巨大观赏池里的白柳的脸上，他轻微地眯了一下眼睛。 
 
观众的欢呼和咆哮声震耳欲聋，环形的巨大观赏池座位席空间扭曲，人影交叠，人的数量多到看不清楚，观众席四周的上空有巨大的电子烟花轰然炸开，璀璨落下。 
 
观赏池中央是一块巨大的银白色屏幕，近处一圈坐着八支制服风格迥异，特色鲜明的队伍，后面穿戴整齐的会员们举着摇摆的会旗来回晃荡，齐齐呐喊口号，声势浩大无比。 
 
牧四诚微微向白柳身后靠了一下，他这种见过不少大场面，但这场面仍旧震慑住了他：“……这个观赏池，怎么比季中赛的时候还要大。” 
 
“这是季后赛观赏池。”刘佳仪冷淡地开口，“废话，季前赛和季中赛结束后，全游戏所有的观赏池合并成的一个观赏池，当然大了。” 
 
主持人站在大屏幕之上的升降台上，他挥舞着手臂，慷
本章未完，点击下一页继续阅读
