时隔一年之久,白柳再次吃到了八块钱一碗的牛肉面夜宵。 
 
三个人，但他们只点了一碗面，这碗面被理所当然地放到了白柳面前,白柳顿了顿，他没拿筷子：“你们不吃吗？” 
 
“我们平时吃得很好的,上面宿舍楼晚上管饭。”方点遗憾地托着腮感叹,“诶，也就是今天周日,我们宿舍楼厨房熄火,不然还能偷菜下来喂你。” 
 
“你小点声。”陆驿站又是无奈又是哭笑不得,“要是又被人听到举报，白柳又没得夜宵吃了。” 
 
“OKOK。”方点不甚在意地比了个OK的手势，她兴致勃勃地把筷子塞到了白柳手里,“你快吃啊！再不吃面该坨了！” 
 
方点和陆驿站殷切地望着白柳，他们是真的在为白柳高兴。 
 
在白柳没有吃夜宵之后，方点和陆驿站每天尽管拿到了五十块的夜宵补助,也再也没有去过夜宵食堂。 
 
这也是他们时隔一年之久，再次踏入这个夜宵食堂,但他们却什么都没有吃。 
 
他问过方点和陆驿站,为什么不去了，明明有发补助。 
 
方点只是笑着揉搓了一下白柳的头,说，少一个人吃饭不香的，所以我们不去了。 
 
白柳静了很久，他终于拿起筷子,慢慢地吃起了这一碗牛肉面。 
 
少一个人是什么意思呢？ 
 
当时的白柳没有问出口，但现在,他似乎明白了方点的意思。 
 
吃完之后，陆驿站又絮絮叨叨和白柳交代了很多事情，交代到方点开始催促他的地步：“老陆，快十点了，要上去了。” 
 
“知道了。”陆驿站眼神极其复杂地望着白柳，他最终只是释然地笑了笑，拍一下白柳的肩膀，“不要有压力，351已经很好了。” 
 
“我看得到，你在努力，你真的是个好孩子。” 
 
“好了，就你话多，我还有话要和白柳说呢，走开！”方点把陆驿站推开，她拉着白柳走到了一边，眼神就像是看穿了一切那样带着笑意，问，“找到自己想要的生活了？” 
 
白柳静了静：“有点想法了。” 
 
“这么快？这不合常理啊，我以为以你这个拧巴的性子，至少得到高考后才能想得通呢。”方点摸了摸下巴，她饶有趣味地反问，“你是不是……遇到了想要一起生活的人？” 
 
白柳顿了顿，他没有回答。 
 
“不愿意和我说算了。”方点挥挥手，她大度地不予计较，然后从身后把书包扯了过来，从里面一本一本地拿出了教辅书和笔记本，有条不紊地交代，“上次老陆给你那些笔记做得有点仓促了，你基础弱，怕你看不懂，回去之后，我这个年级第一亲手帮你把整个高三的知识点和考题都梳理了一遍！” 
 
“看完担保你能考上四百分！” 
 
沉甸甸的笔记本和教辅书被方点摔到了白柳手里，她笑起来，眼下有清晰可见的青黑：“诺，这就是知识的重量，好好看吧！” 
 
白柳拿着笔记本，又静了很久：“你熬夜做的？” 
 
“也没熬多久。”方点笑了笑，“反正闲着也是闲着。” 
 
怎么可能闲着？ 
 
高三的课程本来就重，白柳是知道她和陆驿站除了高考之外，还要准备各类竞赛，所谓的为学校争光的必去项目，不说忙得脚打后脑勺，也是绝对找不出时间来帮他梳理这些知识点的。 
 
但方点还是做出来了。 
 
白柳顿了一下，他嗯了一声，接过了这些破旧的教辅书和笔记本：“算我欠你一个人情。” 
 
“这不算啊。”方点眉眼弯弯地弹了一下白柳的额头，“人情是求人办事才叫欠的东西，你又没有求我，我心甘情愿为你做的，这可不算人情。” 
 
白柳低着头，他看着自己手里两只手都抱不住的又重又破败的方点书包，平静地问：“我其实不太懂。” 
 
方点问：“不懂什么？” 
 
“你和陆驿站这工夫花在山上的任何一个人身上，你们和山上任何一个人交朋友。”白柳抬起头，“都可以得到远胜于我的回报，他们会给你们很多东西，金钱，地位，社会交际关系，一个一帆风顺的未来。” 
 
“为什么你们要在我身上花费这个完全不值得的工夫？” 
 
“很简单啊。”方点回答得很直白，“我们又不想和他们做朋友。” 
 
“我们又不喜欢他们，但我们很喜欢你，只想和你做朋友啊。” 
 
“但你很优秀，很有价值。”白柳用漆黑的眼睛直视着方点，“你们这么努力成为年纪第一第二，成为这个学校里最有价值的学生，却在我身上把这个价值给浪费了，这是一笔不划算的交易。”
本章未完，点击下一页继续阅读
