每次在论坛上讨论白柳的帖子大部分都会以撕逼结束，绝大时候的撕逼点都是围绕着白柳上次上了一次的【核心推广位】，以及白柳配不配得上这个推广位的讨论。 
 
很多玩家认为白柳实力那么差，就会耍一点小聪明，配不上那么好的推广位，也有很多玩家认为人家白柳就是上了，配不配得上与你何干？ 
 
王舜围观了几次撕逼，总结了一下，大部分讨厌白柳的玩家都觉得白柳【德不配位】 
 
上一次掀起这种【德不配位】大型撕逼讨论的人，还是新人时期的杜三鹦。 
 
杜三鹦幸运值一百，无论干什么都顺得不行，积分像不要钱一样源源不断地涌入这家伙的账户里，看得不少玩家眼红得不行，每天都在骂杜三鹦这种靠幸运值躺赢的货色就不配存在，迟早要死在游戏里。 
 
有人就说杜三鹦也是有实力的，杜三鹦个人技能很厉害，但大部分时候这种辩解都会被【你有本事让杜三鹦幸运值清0再来说自己有实力这种话】怼回去。 
 
不过这种撕逼辱骂杜三鹦的情况，到后期杜三鹦稳坐新星榜前三后，敢发言得罪他的玩家少了许多，就好转了很多。 
 
现在，白柳幸运值为0，纯靠实力和思路爬上了【核心推广位】，这群人还是看他不顺眼，还是觉得他【德不配位】。 
 
看来“德”不“德”的不重要，重要还是那个位置，只要有人爬上那个位置，无论是谁，反正他就不配，只要这爬上去的人不是自己，总能挑出错处，然后放大给所有人看。 
 
王舜摇摇头，不再去听这些玩家的讨论，不过看着面前的小电视墙，王舜也在纠结一样的事情——那就是到底选谁的小电视围观？ 
 
【傀儡师】的小电视开了收费模式，牧四诚的小电视也开了收费模式，杜三鹦虽然是排名第三的新星选手，但因为这人玩游戏向来没有什么波澜，对付费观众的黏着度一般，所以杜三鹦的小电视直播是从来不开收费的。 
 
白柳一个新人当然也没有开收费模式。 
 
但白柳这个不收费的玩家，观众数量却远远低于牧四诚和【傀儡师】的观众数量，更不用说和杜三鹦对比了。 
 
杜三鹦人气向来很高，又不收费，这次又是这种三神齐聚话题度很高的游戏小电视直播，一些不愿意付费的玩家几乎都涌入了杜三鹦小电视的观赏区域，远远看去杜三鹦的观赏区域人头密集，看起来观众数量比牧四诚和【傀儡师】的都还要多一个量级。 
 
就连【傀儡师】的手下的三个【傀儡玩家】，比如李狗这种玩家，因为有【傀儡师】这种大神出镜带着玩，李狗小电视的直播人气还相当不错，比白柳要高很多。 
 
只有一个白柳，门庭冷落。 
 
怀揣这一点看不下去的心情，王舜叹气地走入了白柳的直播区域。 
 
这种多个大神撞在一个游戏里的情况，大部分观众看大神的小电视都看不过来，哪会去关注你一个新人？白柳小电视的流量被吸走大半，无人问津是很正常的事情。 
 
【有301人赞了白柳的小电视，有170人收藏了白柳的小电视，210人正在围观玩家白柳的小电视，无人对玩家白柳的小电视充电】 
 
【请玩家白柳努力！你的点赞数只有《爆裂末班车》同期玩家中小电视综合数据排名第一的玩家杜三鹦的百分之一！】 
 
“杜三鹦的点赞都三万了，这才游戏开始多久啊……”王舜发自内心地感叹，他看到杜三鹦瞬间就获得了第一个推广位，离开了这个分区去中央大厅了，王舜叹气给白柳点了一个赞，“加油啊白柳，别掉到无名区去了啊……” 
 
—————— 
 
杜三鹦站在站台外面，几乎把眼镜贴在了车票上看上面的地点，自言自语：“好奇怪啊，这车票怎么始发站终点站都一样……” 
 
他背后的站台LED时钟倒计时已经跳到了【00：10】，下一刻，随着秒表进入10秒倒计时，车站彻底一暗，在短短一秒之后又亮起，只不过不再是正常的白色日光，而是闪烁不定的暗红色灯光。 
 
地铁站变得红黑交错，光线衬得整个地铁站像个洗照片的暗室，轨道的尽头一辆车头灯发红的列车从黑暗深邃的隧道里呼啸而来，好像一头眼睛发红亟待吞噬猎物的猛兽般高速奔跑进站，又缓缓停在了杜三鹦的面前。 
 
地铁站的广播的女声机械冰冷的播报着：“列车上乘客已到达古玩城终点站，请目的地是古玩城的乘客下站，列车即将开始下一轮运转，请需要从古玩城出发的乘客现在登上列车——Passengersonthetrainhavearrivedattheterminalstationofantiquecity.Pleasegetoffthetrainatthedestinationof……” 
 
随着女声的播报，列车的车门在杜三鹦的
本章未完，点击下一页继续阅读
