与此同时,北原家。 
 
小葵满脸麻木地脱下了自己身上华丽的衣裳，旁边的佣人低着头，轻声劝告：“小葵大人,您已经挑选好了自己的【王子大人】。” 
 
“要是您在夏日祭前随便逃跑的话，您的【王子大人】会发生什么,您应该清楚吧？” 
 
小葵看向窗外那个挂在屋檐下的晴天娃娃,垂眸嗯了一声。 
 
佣人双手交叠在身前，鞠躬后退,小葵仿佛凝固一般地站在屋子中央许久许久,然后转头趴在了窗户上,一动不动地，出神地望着神社。 
 
现在已经是夜里了，但白六还没有回来,据说是被御船扣在了船屋，北原家主正在大发雷霆，整个北原家都在准备出动,去御船家交涉祭品的扣留问题。 
 
于是她每晚的乐子——看白六上神社，也就这样没有了。 
 
盯着那个神社看了很久,小葵有些倦怠地打了个哈欠,心里觉得无趣，正想收回目光睡觉,却看到那神社的门突然被推开了一些。 
 
小葵目光惊疑未定地看向那扇被推开一点的门，又在周围看了看，确定没有看到白柳之后，她的心脏狂跳了起来。 
 
如果不是她每天每天都在观察,几乎发现不了这扇门微弱的差距。 
 
这个住在神社里的邪神，在没有痛苦祭品的存在下,邪神苏醒了过来？！ 
 
小葵推开窗左右看了看，在确定只有左边的阁楼里有个已经睡着的佣人的时候，她翻身，熟练地从阁楼侧边爬了下去。 
 
北原家去御船家交涉最多一个小时，在这个期间北原家的人手会比较空，小葵冷静地想到，只要她在那之前回来，应该就不会被人发现。 
 
虽然被抓了回来，她毕竟也是从北原家成功外逃过一次的祭品，这种不出大门只是去一趟神社看一眼的事情，她自认做起来驾轻就熟。 
 
小葵吊在阁楼下方晃荡两下，稳稳地跳跃落地，然后往神社的方向跑去。 
 
在她背后的阁楼上，她以为正在沉睡的佣人正沉默地推开窗户，目送着她向神社跑去。 
 
这个佣人手上拿着一部有线电话，正在凑近听筒，低声汇报：“北原小葵正在靠近神社，与这数月的北原白六一样的行动路径。” 
 
“家主，还有两日就到夏日祭了，在这四个月以来我们已经确定祭品北原白六具有唤醒邪神的资质，是否将在今晚检测北原小葵是否能唤醒邪神后，将已经安排好的逃跑的路径下放给这两个祭品？” 
 
“下放吧。”听筒里传来一个嘶哑的中老年男人的声音，是北原家主，“我们不能将第一的位置让给御船家。” 
 
“我们已经陪这两个祭品演了小半年的戏，是时候让他们为北原家的馈赠付出名为【痛苦】的代价了。” 
 
“是。”佣人飞快回答，他斜眼看向挂在自己门背面的【祭品养育计划】表格，恭敬地请示，“我再向您确认一遍。” 
 
“我们为北原小葵准备的养育计划是【教育认知偏差】以及【外逃两次】。” 
 
“去年在御船家引导的【外逃计划】中，我们不得不让北原小葵外逃，在外面渡过了两个月的漂流时光，在这期间御船家有让自己的人去接触她，但因为我们不想让北原小葵处于御船家的控制下，所以再今年拿到了纳税第一之后，我们强行召回了北原小葵。” 
 
“在召回之后，我们对她进行了【教育认知偏差】培养，折磨她的同时，将这个世界上一切最美好的事物教导给她，让她以为外面的世界都是很美好的，激发她的再次外逃欲望。” 
 
“在今晚，我们会安排一条北原小葵的逃跑路径，并将北原家里的某位【好人】安排到这条路径里，帮助她一起外逃，并且彻底俘获她的心。” 
 
“在半年后的冬日祭上，我们会让这位【好人】背叛北原小葵，将她亲手绑好送回北原家，即时，她就是最完美的痛苦祭品。” 
 
北原家主沙哑地笑了起来：“用她许的愿望一定相当完美。” 
 
佣人迟疑了一下，然后看着【祭品养育计划】继续念了下去： 
 
“祭品北原白六，在抵达北原家的第一天就成功地偷窃了神社钥匙，去到了神社唤醒了邪神，是个一开始就成熟的祭品。” 
 
“在接下来的这四个月里，北原白六每日都上神社去祭拜，我们一开始以为他是一个虔诚的邪教徒，所以给他制定的培育计划是【渎神】，也就是让邪神在他心中信仰陨落崩溃。” 
 
“比如在神社里折磨他，逼迫他向邪神求救祈祷，但邪神并没有出来救他，通过这样方式让他背弃信仰，达到让痛苦加深的目的。” 
 
“但很快我们发现北原白六并不是一个虔诚的邪教徒。”佣人颇为困惑，“……通过这半年的教导和观察
本章未完，点击下一页继续阅读
