某社区心理医生咨询私人诊所。 
 
廖科微笑着送走了最后一个来做心理咨询的病人，关上了门，他脱下了白大褂挂在门背后，脸上的笑容慢慢消失，转头地向着诊所的后面，然后拉开一个蓝色的卫生布帘子。 
 
帘子的背后是一个空间狭窄的隔间。 
 
狭隘的隔间里放着一架宽不过80公分的老旧推床，四个轮子上都长出了铁锈，床旁边堆满了杂物，将架子床上躺着的人的面部遮掩得若隐若现。 
 
这人太安静了，呼吸声微弱到不太能听到，所以一直躺在帘子后面也没有被发现。 
 
廖科把帘子收起来，他看着躺在推床上昏睡不醒的陆驿站，长长，长长地叹了一口气。 
 
陆驿站脸部半埋进枕头里，露在外面的半张脸虚弱到一点血色都看不到，嘴皮干燥发乌，憔悴得眼睛都凹陷了下去，身体在止不住地颤抖，盖在肩膀上的被子被廖科翻过来，发现还有血迹渗透出来。 
 
廖科沉默地解开陆驿站的衣服，发现中午给陆驿站换的肩膀上的绷带已经被血湿透了，整个人脸发红，摸着烫得惊人，睫毛和额头上挂满了汗，呼吸急促，一看就烧得不轻。 
 
架子床太窄了，陆驿站的左手吊在外面，廖科给陆驿站的左手放回床上，然后把正在给陆驿站打的消炎药点滴换了一瓶，给陆驿站额头上敷了一个冰袋，然后搬着板凳坐在了陆驿站对面，双手搭膝盖上，廖科又情不自禁地叹息一声。 
 
又不能去医院，又不能回家，不能让任何人知道自己受伤，只能缩在他这个小诊所里藏头露尾的养伤，陆驿站，你真是我见过混得最惨的一支队队长了。 
 
廖科一边搬动陆驿站的肩膀给他换绷带，一边自言自语：“方点当一支队队长直接对上白六的时候，她也没这么惨过啊。” 
 
“还是你自己的问题吧陆驿站……” 
 
廖科看着在昏迷中依旧眉头紧皱的陆驿站，叹气：“为什么非得逞能救下所有人呢。” 
 
“你只是一个人，能救下大部分的人就很不错了，但连异端，怪物，甚至是神——连那个白柳你都非要试一试能不能去把他救回来。” 
 
廖科把染血的绷带丢进医疗垃圾箱内，转过头找了块纱巾擦了一下陆驿站脸上的汗，然后关掉了诊所的灯，在晦暗不明的夜里守着还没有醒来的陆驿站，目光失神地望着空气中不知名的一点，呢喃着： 
 
“人是没有办法做到那么多事情的，陆驿站。” 
 
“这次再拦不下白柳赢下联赛冠军，哪怕你现在不死，未来你也会死得很惨的。” 
 
“陆驿站啊，你到底清不清楚你在做什么？” 
 
陆驿站躺在架床上，一动不动地沉睡着，没有回答他。 
 
猎鹿人公会会议室。 
 
比赛过后惯例要回放比赛时候的录像分析比赛结果，但现在已经分析完了。 
 
但现在会议室里已经开会完毕，只剩下正在坐在会议室最后的岑不明。 
 
会议室里的灯没有开，里面漆黑一片，只有最前面的一块屏幕是泛着微光，岑不明目光晦暗不明地，一遍又一遍地看着屏幕上回放的逆神杀死的他的那个片段，手撑在椅子靠背上，左手无意识地转动自己右手上的戒指。 
 
师兄，你到底是为了什么叛出异端管理局的？ 
 
方点队长带领出来的八个【审判者】已经是失败了七个了，在六百多个时间线的轮回里，这七个审判者被白六引诱，欺骗，折磨，一次又一次，一遍又一遍，邪神用游戏的方式尽情地享用了他们的痛苦，直到这痛苦他们再也无法负荷。 
 
七个【审判者】最终输掉了游戏，他们投降了，流着泪把自己的灵魂出卖给了白六，在痛苦中流着泪变成了白六用来装饰自己神殿的七座石雕。 
 
师兄，你是最后一个【审判者】了。 
 
难道你也要走上和前七个审判者一样的老路子，跪拜在某个世界线的邪神衍生物脚下，将自己的灵魂出卖给对方，然后成为白六无趣的装饰品当中的一个吗？ 
 
我不相信你会走到这一步，师兄，你是唯一一个熬过了白六六百多次游戏的【审判者】。 
 
所以，师兄—— 
 
岑不明点了一下系统面板，屏幕上的画面一变，变成了一一片雪花屏，右下角写着【流浪马戏团对战拉塞尔公墓】录像，他望着这块雪花屏幕，在雪花屏幕放映到结束，屏幕跳出系统提示【拉塞尔公墓赢的比赛】的时候，岑不明眯了一下眼睛—— 
 
——你和那个白柳走得那么近，是为了设计让他输掉比赛吗？ 
 
拉莱耶神殿。 
 
在无边无际的黝黑色海浪声中，身上长满石斑的预言家坐在石凳上闭着眼，垂下了头，坐在他对面的是戴着兜帽，闲适地用指尖逗弄着落在石桌上低啄牌面海鸟的邪神。 
 
桌面上的牌面被吹得咧咧晃荡，但像是被一种神奇的
本章未完，点击下一页继续阅读
