白柳被小侍从带到了一个海岸边的联排建筑里。 
 
这建筑只有一层,非常低矮，但是很宽大，外表是木和茅草的尖顶结构,屋檐下挂着晴天娃娃和风铃，最下方是木架和石块垫起来的一个和地面隔开的隔层,是镂空的,低下头去黑漆漆的一片，能感受到潮气扑面的一片,像是随时都会有什么诡异的东西从下面爬出来。 
 
垫高是石头上长满了青苔,木架也发黑腐朽,白柳走上去的一瞬间感觉地板都摇晃了一下，很明显已经极其老旧了。 
 
往屋内走是一整排修建的像是白柳在现实里见过的温泉民宿一样的房间，用松木和障子纸制作的隔间门分隔开,每个房间的右上角都镶嵌了一块放置木牌的龛位，里面放置着写着【某某居室】，或者【厨房】,【会客厅】这样表明居室用处的黑漆松木牌子。 
 
白柳走在长廊上，能清晰地听到房间内传来人的悲惨的哭声和癫狂的笑声,隔着一层纸门能隐约看到里面的人的影子,他们或姿态散乱衣衫半解地瘫坐在地，或用头抵在地上一下一下地用力撞击,又或者有人哈哈大笑地将一根腰带从自己的衣服上解下来，栓成一个活扣，套进自己的脖子上，喃喃自语地祈祷着： 
 
“死了就好了,邪神大人快选我做祭品，我想今年就死。” 
 
很快,有三四个人影进入居室内阻止这些正在自残或者自杀的人，这些人的哭声和笑声神经质地交杂成一片，忽哭忽泣地变得凄厉起来： 
 
“我还不够痛苦吗！为什么邪神大人不愿意选我！” 
 
小侍从领着白柳低头在长廊碎步快走，他见白柳没有跟上来，转头看到侧过头在看旁边和室的情况，于是视线跟着移了过去，脸上的笑变得勉强了起来： 
 
“哦对，白六你还不知道吧，现在每个祭品有三四个人负责调教和看管，之前你在的时候还只有一个人，后来崩溃的祭品越来越多，镇子里加了看管祭品的人手，大家外逃和求死都变得艰难了很多。” 
 
“这里住的祭品孩子们都很……同情你。”小侍从语气不明地说了这么一句，“被选成了邪神的继承人，再也不能做祭品了。” 
 
说完，小侍从低着头往前继续走了：“跟我来吧，你能休息的时间不多，别看他们了。” 
 
穿过弯曲长折的回廊，最终小侍从把白柳领到了一个很老旧的房间，房间旁边的木质挂牌上写着【北原苍太】，小侍踮脚取下了那个木牌，重新换了一块木牌挂上去。 
 
白柳看着那块被更换的木牌变成了【御船白六】。 
 
“这是你做祭品的时候在船屋这里的姓名牌子，我一直留着，今天就用上了。”北原苍太念念叨叨地把门给打开，室内巨大的潮气扑面而来，“这是我的房间，你要在这里休息，我就把房间换成了你的名字铭牌。” 
 
这是一个很潮湿狭窄的房间，房间的地面中间铺了一张窄小的榻榻米，榻榻米上放着一套一人的陈旧寝具，床旁边隔了差不多半米放了个木盘，上面能看到没洗干净的油渍，应该是吃饭用的木垫，榻榻米正对着一张高四五十厘米左右的红木矮小书桌。 
 
书桌紧靠的墙面上挂了一副浮世绘风格，色彩艳丽的海浪图，浪花的中央是漂浮着一艘神社样式的船只，船只的桅杆上挂着的船旗因为被海风吹得旗帜抖动而被遮掩得只剩一半，但白柳还是一眼就认出来这是一面逆十字旗。 
 
北原苍太还在絮絮叨叨：“你要在这里占一个和室休息就必须要在外面挂上自己姓名的木牌，不然等会船屋这里的监管者会把你当做外面名字上的祭品，要是运气不好，这个孩子恰好轮值到要去苦室修行，你就会被当成拖去苦室做修行……” 
 
他说着说着突然顿了一下，视线直瞪瞪地落在被他推开的纸门内侧，像是看到什么不可思议的事情般脸上一瞬间失去所有血色，变得煞白了起来。 
 
白柳顺着北原苍太的视线看过去，发现纸门的内侧贴了一张纸——【因祭品北原葵修行苦之修行已达标，今日北原宗系的苦室修行移交为祭品北原苍太执行。】 
 
“小葵……修行达标了啊。”北原苍太伸手去揭下了那张通知他去苦室修行的通知书，他的手颤抖得非常厉害，连带着声音都在抖，“我昨天才去修了半日，今天又要去了吗……” 
 
“苦室修行。”白柳跪坐在地上，抬头看向北原苍太，“是什么？” 
 
“哦对，白六你做祭品的时候，还没有苦室修行。”北原苍太也很自然地跪在了白柳的身后，他挺直腰背，抬手轻之又轻地用手指勾开了白柳耳边的系绳，语气和动作一样的轻，“你当年外逃被抓回来之后，船屋这边整顿了一番，就都是规整式的苦室修行了。” 
 
深色的布带系绳飘扬落地，白柳的长发倾斜而下，一直垂到了腰部。 
 

本章未完，点击下一页继续阅读
