张傀倨傲地哼笑一声：“蠢货就是蠢货，那三个人里有一个是白柳，这家伙的面板属性很差，移动速度根本不如在我操纵下的你们快，他搜车厢的速度不可能快得过你们。” 
 
“而牧四诚这人移动速度倒是快，但是智力不如白柳高，找东西这一项他比不过我这个又有智力又有你们这些傀儡玩家的，除非这两人联合，否则我一定是搜寻车厢搜寻得最快的玩家。” 
 
“但这两人一定不会合作的。”张傀的笑变得恶意了起来，他随便地用脚踹了他面前的三个傀儡的其中一个傀儡，那傀儡应”踹“而倒，低着头哐啷一声跪在了张傀面前。 
 
张傀漫不经心地踩在这下跪傀儡的背上，低下头凑近这个傀儡的面前笑道，“喂，牧四诚曾经的好朋友，刘怀，你说是吧？” 
 
这个叫刘怀的木偶玩家一声不吭，四肢微微颤抖着。 
 
“我在知道这个游戏里有牧四诚就特地把你带过来了。”张傀啧啧笑着，“牧四诚也不会想到你成了我手下的傀儡玩家吧？” 
 
“当初他因为你的背叛差点就成了我的傀儡了，但最后牧四诚居然精神值降到18还能保持镇定，靠着狂暴杀死我当时手下四个傀儡逃掉了，我死了那么多傀儡玩家，只好拿你顶缸了。” 
 
“不过做我傀儡待遇不错，想必你也很开心吧？等下如果见到牧四诚，记得等下好好表现扰乱他心智懂吗？如果再让他跑掉，等着你的就不是做我傀儡这么好的差事了。” 
 
张傀一边说一边用手轻拍着刘怀的脸，刘欢的木偶脸上源源不断地滴下冷汗，一句话也不敢说。 
 
张傀似乎也觉得无趣，很快收回了自己的手：“牧四诚这人是绝对不会和任何人合作的，更不用说白柳这种一看就心眼很多的，就算是白柳有意和他合作，牧四诚也必然会阳奉阴违，这两个人无论是单独，还是配合，搜寻车厢的速度都比不过我，我们应该是游戏里找东西进度最快的玩家了，但我们还是没有找到，可能性只有两个——” 
 
他说着，比出两根手指，阐述道：“第一种可能性：这破游戏说要收集的碎镜片根本不在列车内。” 
 
“还有一种——”张傀的眼睛意味深长地眯起，“——这游戏一共有七个玩家，牧四诚和白柳，我和你们三个，就占去了六个名额，还剩最后一个玩家名额最后进入的这个玩家，如果有能力抢在我们之前找到所有碎镜片，那也有可能。” 
 
李狗虽然恐惧，但依旧抬头困惑地提问：“但是主人，我们已经搜了半辆车了，而且都是全速，依旧没有看到任何碎镜片，总不可能所有镜片都在另外半截车厢里，还正好被这最后一个进来的玩家飞快收集好吧？” 
 
“怎么不可能？”说起这个人的名字，张傀也有点咬牙切齿，“如果最后进来这个人是杜三鹦，那就算是所有碎镜片都堆在他面前等他捡都有可能！” 
 
—————— 
 
白柳用余光看了一下背后的杜三鹦，杜三鹦有点苦恼地挨个察看着车厢座位，他没有发现任何碎镜片，但他已经跟着白柳他们已经走了两个车厢了。 
 
“不应该啊……”杜三鹦自言自语着，他是真的觉得很奇怪，“怎么一个碎镜片都没有找到？” 
 
他之前做这种收集向任务都是无往不利的，这次居然找了这么久还空手。 
 
杜三鹦推了推自己的眼镜，在点击游戏管理器察看了自己的幸运值依旧是百分之百之后，陷入了深深的迷惑中。 
 
……怎么会呢？幸运值百分百找东西一向很厉害啊…… 
 
而且杜三鹦有很强烈的预感，就是跟着白柳一定能成功通关，虽然会伴随着让他毛骨悚然的不适感，但是杜三鹦从来不怀疑自己的直觉，他的直觉告诉他跟着白柳一定能通关，那就一定可以。 
 
白柳在看到杜三鹦查看面板幸运值之后就收回了目光，他转头很很笃定地和牧四诚说：“车厢里没有任何碎镜片。” 
 
牧四诚已经放弃靠自己去思考白柳的推断过程了，他直接问：“为什么？” 
 
“如果列车里有碎镜片，幸运值百分百的杜三鹦不可能一直都没有发现。”白柳说。 
 
牧四诚挑眉：“你忘了这游戏里还有一个傀儡师吗？虽然杜三鹦找东西的确很厉害，但是傀儡师那边有四个人，傀儡玩家在他的操纵下移动速度很快，很有可能先我们一步找到这些车厢的碎镜片。” 
 
“不太可能。”白柳摇头，“第一，你说过杜三鹦的幸运值在这种游戏里的优势，第二，如果傀儡师已经找到碎镜片了，确定了这个游戏的通关关键，这个时候他多半会来攻击我们了，我们走了这么多车厢都没有遇到他们，我觉得他们在有意地避开我们规避冲突，这不像是找到了的表现。” 
 
牧四诚抱胸移开眼神，有点讽刺地笑了一声：“你们聪明人倒是能互相理解，都喜欢玩这一套。” 
 
“我不喜欢他那一套。”白柳听懂了牧四诚的嘲讽，淡
本章未完，点击下一页继续阅读
