人群之中的刘佳仪听到了系统通报木柯退出游戏的声音,她猛地回过了头，学生们从熙熙攘攘地从她身侧擦肩而过。 
 
所有思绪从她脑子里飞快地闪过，她几乎是在一瞬间内做出了判断—— 
 
——木柯被狙,杀手序列下一个目标就是她！ 
 
她是马戏团里仅剩的那个特优生了！ 
 
刘佳仪迅速地回头，向着她知道牧四诚和唐二打他们所在的地方靠近——她是女巫,控制位,战斗力不高，落单了相当危险。 
 
但她之前从来没有这么在游戏场上这么长时间落单过。 
 
因为白柳不会让她一个人待这么久,会很快来回援她,但这次…… 
 
刘佳仪深吸一口气,她看向自己的手机上一整排打给白柳的未接电话，咬住了下唇。 
 
她联系不上白柳，在这种时候,她不得不转而去寻求其他战力的支援，确保自己的安全，她是掌握了整个队伍生命线的治疗,是对战杀手序列这种强队绝对不能出事的。 
 
一旦她出问题，就代表这个队伍的生命线濒危,刘佳仪深知这点,所以一直习惯保护好自己。 
 
但不幸的是，对手也深知这点。 
 
“你好啊,佳仪。”陆驿站从树上跳下来，他笑容可掬地从身后拔出重剑，点在地上拖出一道沉重的划痕，“有段时间没见,你变化好大。” 
 
“你也是。”刘佳仪警觉地后退，她眯了眯眼睛,“你比我变化更大，陆驿站。” 
 
“——或者说这已经不能叫做变化大了，而是终于露出了藏了很久的本来面目，是吗？” 
 
陆驿站有些不好意思地挠了挠自己的脸，他无奈地叹息一声：“可能对你们来说的确是这样的。” 
 
“不是对我们。”刘佳仪冷声道，“是对白柳。” 
 
“我们和你只见过几面，你什么面目我们并不在意，只有白柳在意你什么面目。” 
 
陆驿站脸上的表情微顿，他抬起头，神色淡然，很浅的笑了一下：“也是。” 
 
“我是什么面目，可能在这个世界上的确也没几个人会在乎了。” 
 
“——白柳确实是其中之一。” 
 
一根听诊器从刘佳仪的耳后飞过来，刘佳仪敏锐地后闪躲过，她看到从后面而来夹击她的廖科，咬了咬牙，将背在背后的毒药罐子直接摔地。 
 
巨大的紫色毒雾螺旋而起，将整片区域笼罩进去。 
 
【系统提示：玩家刘佳仪使用个人爆发技能（毒药喷泉）】 
 
刘佳仪在黏稠得宛如实质的毒药喷泉烟雾中激流勇退，她提起袖子半捂住自己的口鼻朝着看台的方向猛冲。 
 
白柳制定的计划是她和木柯这两个战斗力偏弱的特优等生队员后退回教室，不参与战斗，他，唐二打，和牧四诚这三个攻击性较强的队员分别攻击廖科，陆驿站和柏嘉木这三个特优等生，算是用差生打优生的一种战术。 
 
她之前通知过唐二打和牧四诚，让对方来找她汇合，唐二打和牧四诚是领了白柳的命令去杀柏嘉木方。但刘佳仪等到现在也还没汇合，只能说明一件事—— 
 
——这两个人被柏嘉木缠住了。 
 
在加上白柳失联…… 
 
刘佳仪紧抿下唇——在这种极端混乱的战况里，战术师失联可是相当不妙，这代表她们这一方已经无人指挥了，无法根据战况及时做应对。 
 
虽然在这个时候她一个治疗回援战术师离谱又乱来，但在这一刻，她觉得这是必须要去做的最佳战术！ 
 
一定要把白柳给拉回联络中心才行！ 
 
“你是想去找白柳吗？”一个挺拔的身影拖着重剑在重重毒雾中隐现，他的声音清朗平静，带着一种让人陌生的压迫感，“那可不行。” 
 
“能控制住你们的战术师是一件很艰难的事情，我做了计划，牺牲了三位队员才能勉强控制他这段时间，要让这牺牲有价值——” 
 
“——那么白柳能活动，至少也是杀掉你之后了。” 
 
毒雾中的人影缓慢地用单手举起了刀，平直与手臂，紫色的烟雾从他高举的重剑剑刃两旁划过。 
 
刘佳仪迅速倒转后退，她的战力远不如陆驿站，她不会硬刚，但很快，刘佳仪就发现自己后退的路被堵死了。 
 
从烟雾里钻出来的听诊器缠绕成一个环，挡住了刘佳仪的去路，她咬牙切齿地看着从烟雾里走出去的廖科，猛地回头看向举着重剑向她而来的人影。 
 
这人影越走越近，浓紫色的毒雾缭绕地从这人影的眉梢眼角旁划过，他低着头，看不清神情，左手紧握，右手平直举着重剑，右边的肩膀上一直渗血出来。 
 
——那是上个游
本章未完，点击下一页继续阅读
