另外一个被选中的祭品本来被选中还很兴奋,骤然看到这一幕人都傻了，白柳倒是波澜不惊地拉着呆愣的苍太踏入了房间，向这些死去的北原家的祭品们微微欠身地鞠了个躬。 
 
老仆人神色淡漠地摁着另外两个没反应过来的小孩向这些神社内的祭品鞠躬行礼：“向你为北原家玉碎的前辈们致敬吧。” 
 
两个孩子从神社走出来的时候神色恍惚,肩膀都是颤抖的。 
 
这和他们想象的优渥的人上人生活好像不太一样。 
 
老仆人好似没看到这两个孩子骤变的神色，弓着身子继续小碎步,迈得极快地向前走：“祭品大人们的居所在北原家最高的地方。” 
 
“那个地方也是最靠近神社的地方,你们每天早上一起来就会看到鹿鸣最大的神社，也是即将献祭你们的地方。” 
 
“神社里有邪神大人美丽的躯体,我们不能经常打扰,只有在每年的冬夏两季最热和最冷的时候,县里会举行隆重的邪神祭，神社才会对外开放。” 
 
“船屋和豢养在各大家族里的祭品都会去神社里拜见邪神大人，但邪神大人住在神龛里,只有足够痛苦的祭品的眼泪才能让他睁开眼睛醒来。” 
 
“平日祭品大人们不要往山上跑，邪神大人在沉睡，不喜被叨唠,神社的门一向都是锁着的，不用做日常祈祷。” 
 
白柳眸光微动：“神社被锁着,那神社的钥匙在谁的手里呢？是在北原大人的手里吗？” 
 
老仆人的脚步一顿,他斜眼看了一眼白柳：“是的。” 
 
“神社的钥匙会在每一年纳税最高的人手里，前年是在御船家,今年是北原家。” 
 
老仆人将白柳他们带到了一处较为偏僻高阔的阁楼，弯腰扬手恭敬让开：“这就是各位祭品大人的居所了。” 
 
“虽然我理解各位祭品大人刚到北原家对这里很好奇，但现在天色已经晚了，友善建议各位大人不要到处乱跑。” 
 
老仆人微微抬起头,露出一双老朽而浑浊的眼睛：“入夜之后的北原家可是很危险的，如果各位祭品大人自己不小心枉死在什么怨灵手里,尸体可是连北原家的神社都入不了的。” 
 
白柳注意到苍太和另外两个孩子被吓得脸色一白，立即大声应道：“是！” 
 
老仆人的眼珠子转到白柳身上：“白六大人呢？” 
 
白柳缓慢垂眸，语调顺从：“我会在这里好好供奉邪神大人的。” 
 
老仆人略显满意地收回视线，弯了弯腰，拉住门躬身离去：“一会儿我们会帮忙把各位大人在船屋的东西送过来，请各位早点休息吧。” 
 
北原家的人行动速度极快，说是一会儿就是一会儿，白柳他们入住这个阁楼不到十分钟，就犹豫寡言少语的佣人将白柳他们的行李搬了进来。 
 
苍太看见关在笼子里的小黑猫眼睛一亮，一打开刚想抱对方一下，结果小黑猫扭着屁股从笼子下面钻出来，音调高亢地咪了一声就往坐在阁楼窗边的白柳那边跑了。 
 
白柳用两指的手背有一下没一下地轻抚聚拢在他脚边的两只猫，视线从推开的窗外，穿过渐渐昏黄漆黑的夜色，落在了丛林深处的鹿鸣神社里。 
 
苍太走到白六旁边，小声地问：“白六大人的爱人，就是住在那个神社里邪神吗？” 
 
“不是住。”白柳收回视线，眼神垂落到自己怀里的乖巧蹭手的小白猫上，“是被困在那个神社里。” 
 
“所以我要去把他带出来。” 
 
“……刚刚你问了神社的钥匙。”苍太紧张地咽了一口唾沫，“白六你是要入夜之后去偷钥匙吗？” 
 
白柳平淡地嗯了一声。 
 
苍太瞬间紧绷：“但是那个老仆人说北原家晚上会有怨灵，白六你也不知道钥匙在北原家哪里，这风险太大了吧！” 
 
“这些都有办法解决。”白柳抬眸看了苍太一眼，“只要苍太你愿意帮我。” 
 
苍太一呆：“我要怎么帮你？” 
 
白柳：“在这里找出北原小葵。” 
 
入夜之后，北原家的庭院天色漆黑，草木在回廊上倒映出不详的暗影，假山石旁的石炉不分昼夜地工作着，闪烁着微弱的，宛如鬼火般的火，空气中蒸腾着一股粘稠又湿热的水蒸气。 
 
趁着夜色跑出来的苍太低着头在回廊上跑得飞快，根本不敢抬头看周围的景象，在心里快速默念着白柳交代他的事宜—— 
 
——北原小葵作为北原家的祭品之一，和她的弟弟都是第一年开展邪神祭的时候被北原家买进来的。 
 
而去年北原小葵的弟弟被献祭了。 
 
这位弟弟被北原家有意蓄养
本章未完，点击下一页继续阅读
