次日。 
 
白柳一行人被带到了船屋进行检测,但小葵被留在了北原家。 
 
船屋那边的接待白柳他们的依旧是御船。 
 
几个月不见，这男人又变得阴郁衰老了不少，缩着个脑袋,脸上的皱纹像是陈皮一样堆叠，看向白柳他们的眼神就像是某种深海鱼类,透着一种浑浊的捕猎意味。 
 
站在白柳旁边的祭品样貌整洁,穿着的衣物一看布料就价值不菲，但侍从就不一样了。 
 
除了和苍太一样被大家族挑中的,留下船屋的的侍从皆蓬头垢面,骨瘦如柴,身上散发住一股浓烈的禽类腥臭，眼神空洞地低着头跟在祭品后面，像是一具具行尸走肉。 
 
“过来吧。”御船招了招手,语气阴恻恻的，“希望你们的痛苦在让神满意之前，先让我们满意。” 
 
白柳垂下眼跟在了御船的后面,拐了几个弯之后进入了一间宽敞阴暗的和室内。 
 
室内的正中央的地面上是两块被掏空了的地砖，山石的摆设从地面下冒出来,最顶端是一盏小而精巧的天平,山石上的石台上放着一面红色的木盘，木盘上放了大约十几根鎏金的半透明丝线。 
 
白柳扫了一眼这些丝线,发现这些丝线和绑在谢塔身上的大小和材质都差不多。 
 
所有的祭品和侍从在这个山石面前站成几排，低着头。 
 
“这就是用来检测你们这半年以来痛苦是否达标的器具，胡狼天平和痛苦丝线。”御船背过手站在了天平旁边，微仰下巴睨视所有人,“这些丝线都是由之前成功献祭的祭品大人们的痛苦凝结而成的，在梦中至高神的允许下,我们将这些丝线小心翼翼地从神社里邪神的躯体上剥离下来，用于检测你们的【痛苦】程度。” 
 
“你们将右手放在天平的这边，另一边我们会放上痛苦丝线。” 
 
“胡狼天平可以检测到你们心中的痛苦，如果你们心中的痛苦比丝线重，天平就会像你们这边倒去，当然，如果你们的痛苦比这些痛苦丝线轻，天平就会倒向另一边。” 
 
“按照我们之前的经验，痛苦程度能重达一根丝线的祭品，就是合格可以献祭的祭品了。” 
 
御船斜眼扫了所有祭品一眼：“检测没有次序，谁要先来。” 
 
祭品们的脸上都有明显的不安，下面轻微地骚动了一会儿，有个祭品深吸一口气举起了手，颤抖地说：“我……来。” 
 
御船挥了挥手，旁边有佣人躬身上前将天平挪动到山石下方，用戴着丝绢手套的手谨慎地夹住纯银的镊子，右手夹住一根痛苦丝线，用左手撑着右手的下端放在了天平的左端。 
 
天平瞬间就倒向了左边，盘底砸在底座上，发出“啪”的一声脆响。 
 
苍太看得咋舌，凑到白柳耳边小声说：“这根丝线看起来好重。” 
 
那个祭品看着那根丝线，似乎是觉得自己可以轻易将天平压到自己这边，松了一口气，然后他抖着右手放在了天平的右盘上。 
 
天平纹丝不动。 
 
这个祭品脸瞬间就白了。 
 
可以很明显地看到他开始努力地将手抵在盘子上自己用力下压，可是就算这个祭品用力到脸都红了，天平的指针都没有丝毫地转动，就像是右盘上根本没有放上任何东西那样。 
 
御船皱眉怒视：“一个重物格的痛苦都没有，废物！” 
 
说着他就一脚踹了过去，祭品直接被踹得打了两个滚，撞到门倒在地上，御船根本看也不看地转头看向佣人：“服侍他的侍从呢？叫他的侍从来检测！” 
 
佣人跪地低头：“好的，御船大人。” 
 
很快这个祭品的侍从被带了上来，这个侍从几乎是被折磨到有些迟钝了，听到人的声音都反应不过来，是被佣人摁住手放在天平的右盘上的。 
 
当他的手被放到天平上的时候，天平的指针很轻地晃了一下，向右偏转了两格。 
 
御船的表情瞬间就舒展了：“不错，两格，有五分之二的一根丝线痛苦了。” 
 
他看向这个面容呆滞肮脏的侍从，满意地点点头：“从今天开始，你就是祭品大人了。” 
 
“你服侍的祭品就成为你的侍从。” 
 
那个被踹到一旁的祭品听到御船的这句话脸上最后一点血色都褪去了，他扑过来抱住御船的大腿，崩溃地哭闹着，想要再把手放到天平上去：“御船大人，求您再让我试试吧御船大人！” 
 
御船熟视无睹：“把他带到笼子里，和他的宠物一起关起来。” 
 
佣人低头：“是。” 
 
两个佣人将这个哭闹的祭品拖下去了。 
 

本章未完，点击下一页继续阅读
