系统给白柳发了第一个任务，但白柳的关注点反而不在任务上，他看着【避免被孵化】几个字陷入了沉思。 
 
……孵化？ 
 
啧，那群蜡像可以孵化他们吗？ 
 
白柳默默记下，他一转身他就看到床的对面立着一个等人高的人鱼蜡像。 
 
这是白柳看到的，屋内最大的人鱼蜡像了。 
 
这人鱼蜡像美轮美奂，手上捧着一面一人高的光洁镜子，镜子的边框也是嵌入蜡里，而人鱼蜡像的优美的双手就是支撑这面穿衣镜子的支架。 
 
这也是全房间唯一一个没有看向白柳的人鱼蜡像。 
 
它面带微笑地看着镜子，白柳倒映在镜中，它双手环抱着镜面，就像是环抱这镜子里的白柳一般，这让白柳稍微有点不舒服。 
 
人鱼蜡像的眼神落在镜面上，眉心内收，眼角低垂，鱼尾无力地摊平在地面上，表情逼真又欢快，就像是在欢迎镜中人的到来。 
 
白柳看着镜子，里面的【自己】对着镜子外的白柳，露出了一个蜡像般阴森森的微笑。 
 
白柳不为所动地用白布盖上了镜子。 
 
这种程度的恐怖画面对白柳是无效的，他在现实世界中就是做恐怖游戏的，常常一个人熬夜到两三点构思各种恐怖画面，这种镜子中的人对着你阴笑的常规恐怖场景白柳已经做到快麻木了，不会有任何感觉。 
 
看来之前杰尔夫说的那些直接在酒店里悄无声息失踪，一直都没有找到尸骸的游客，估计就是被这些人鱼蜡像给【孵化】了。 
 
虽然白柳还不懂【孵化】具体是怎么一回事，但总之不会是什么好事。 
 
保守谨慎起见，白柳把所有的人鱼蜡像都用酒店房间内的床单白布蒙住了，包括那面巨大的镜子，用来遮挡那诡异又无处不在的视线。虽然不一定有用，但聊胜于无。 
 
最重要的是，这么多人鱼蜡像看着白柳，白柳也睡不着。 
 
他在遮挡镜子的时候，触摸到了人鱼蜡像的鱼尾，鱼尾上的触感并不是光洁柔滑的白蜡触感，而是如海鱼般的黏腻湿滑。 
 
白柳甚至感觉他手下的蜡像鱼尾上的鳞片轻轻张合了一下。 
 
白柳顿了顿，他触摸了蜡像之后闻了闻自己的手指，竟然闻到一股浓重的鱼腥气，但白柳凑近人鱼蜡像身上嗅闻的时候，却并没有闻到任何腥气，只闻到酒店内房间的熏香。 
 
可能是车上带下来的味道…… 
 
……更有可能是白柳自己散发出了那种鱼腥味，联想到那个人鱼蜡像可以【孵化】游客，白柳皱了皱眉，感觉有些不太好。 
 
人鱼蜡像能孵化出什么东西呢？ 
 
多半就是一些长相很恶心的鱼之类的吧。 
 
“孵化”这个词让白柳忍不住想起一部叫做《下水道的美人鱼》的电影，他曾经为了取材看了两三遍，从此以后对人鱼这种生物再也没有任何旖旎幻想。 
 
连着赶了小半夜的车，白柳早就疲乏了，他简单地清洗了一下自己，就躺在床上沉沉地睡着了。他的体力值已经清零，亟需在相对安全的时候睡眠补充体力值。 
 
半夜的时候，白柳被一种很沉闷拖拽的奇异声响唤醒了。 
 
他一睁眼，就看到之前盖住那些人鱼蜡像的白布不知道什么时候滑落了一部分，只剩将将一部分挂在这些蜡像身上。 
 
这些蜡像有些被白布遮挡得只露出一只眼睛，表情似乎也有细微的改变，从带着神性的悲悯变得不甘和怨毒，它们一动不动地看着白柳，似乎在责怪白柳用白布遮挡了它们。 
 
白柳发现这些蜡像似乎离得比他睡觉之前更近了，像一群要聚在餐桌旁用餐的人举着手缓慢聚拢在他的床边。 
 
尤其是那个捧着巨大镜子的穿衣镜人鱼蜡像，白柳迷迷糊糊一醒来，就看到自己的脚已经快贴到镜子了。 
 
这面正对着床的巨大镜子已经移动到贴着床了。 
 
白柳缩脚一坐起，就看到了倒映在镜子中的自己。 
 
镜子里的【白柳】皮肤苍白如岩石，眼睛里没有黑色的眼珠，眼睛周围是大理石的蜘蛛网状的花斑纹路，【他】对着镜子外的白柳露出一个嘴角僵直的笑，但一晃眼，又变成了正常的镜像，好像刚刚只是白柳的错觉。 
 
白柳静了静，从床上站起，面不改色心不跳地用白布把强硬地把这些人鱼蜡像捆了起来。 
 
为了防止这些人鱼蜡像挣脱，白柳还用了麻绳死死地扎了两圈，然后把体型较小的人鱼蜡像用白布一裹，扔进了衣柜里上好锁，大的蜡像则推进了洗手间里，反锁上，动作干脆麻利得宛如一个熟练的绑架犯。 
 
这些东西似乎受到一定的行动限制，在白柳睡着之前，这些东西并不能移动，而且看起来即使在白柳睡着后，也需要挣脱白布看到白柳才能朝着他移动。 
 
有些盖着的白布没有弄下来的小人鱼蜡像就在白布里
本章未完，点击下一页继续阅读
