陆驿站看着对面的刘佳仪,牧四诚和唐二打，深吸一口气，重剑再起举起。 
 
三个月前,神殿。 
 
白六饶有趣味地看向陆驿站：“你确定要下放女巫牌？这是为数不多的高级神牌，还是治疗牌,我建议你多思考一下。” 
 
“而且。”白六似笑非笑,“方点不是想收养女巫牌吗？你确定要下放给白柳？” 
 
陆驿站低着头：“……我确定。” 
 
“女巫牌是一张很聪明的牌，我们这局的狼人也是个很聪明的狼人,你直接下放给狼人,他也不一定会吃女巫牌,反而会让女巫牌攻击狼人。”白六双手合十交叠在下颌，笑得兴味十足，“你想好了要怎么做了吗？” 
 
陆驿站低着头,他看着桌面上的靠在一起的狼人和女巫牌，张了张口，嘶哑道：“我想好了。” 
 
才怪。 
 
他也没想好,走到现在这一步，每走一步他的选择他都已经分不清是对是错了。 
 
“哇,好香,陆驿站你在做什么？”方点一下班把包挂在了背面，就闻到了屋里面一股香气,她兴奋地蹦跳两下，冲进厨房从背后抱住陆驿站的腰，探头去看陆驿站正在做什么，“在做什么？” 
 
陆驿站穿着围裙,握着锅铲，他站在自己家的小厨房灶台前,望着锅里翻滚的油烟和回锅肉，低着头翻炒着锅，他顿了一下，问：“……老婆，你觉得白柳适合有个妹妹吗？” 
 
方点从来不问陆驿站为什么会突然问出一些奇怪的话题，她单刀直入地开始思考，然后给出了回答： 
 
“有点想象不出那小崽子有妹妹是什么样子的。” 
 
方点像是想到了什么，忍不住哈哈大笑起来：“估计会把自己妹妹欺负得被卖了还得帮他数钱。” 
 
“……那就是。”陆驿站干涩地舔了一下嘴皮，“不适合是吗？” 
 
“不，适合啊。”方点把下巴搁在陆驿站的肩膀上，眉眼弯弯地笑起来，“但应该也会是保护好自己妹妹，会给自己妹妹梳头做好一切后勤，让除了自己之外的人都没有办法欺负她的那种坏哥哥吧。” 
 
陆驿站闭了闭眼睛。 
 
次日，医院。 
 
“辛苦你来交接了老陆。”看守刘佳仪的警察揉了揉肩膀，抱怨道，“这福利院怎么能这么对待孩子，喂还没验证好毒性的蘑菇，有病吧？” 
 
陆驿站越过这警察的肩膀看向里面躺在病床上的刘佳仪和旁边的刘怀，很轻地嗯了一声。 
 
“对了，老陆。”这警察抬头看向陆驿站，“你怎么突然想来交接这个案件了？” 
 
陆驿站垂下眼帘：“……没什么，手上空闲就来接了。” 
 
“你真是一刻也闲不得。”这警察拍了拍陆驿站的肩膀，开玩笑道，“拯救世界的大英雄啊你是。” 
 
火锅店 
 
陆驿站望着坐在自己对面，刚从游戏里登出来的白柳，神色凝重又严肃：“我最近了解到一个案子，你能帮帮我吗？” 
 
坐在对面的白柳刚把一次性筷子掰开，他撩起眼皮扫了陆驿站一眼：“帮你可以。” 
 
“这顿火锅你请。” 
 
陆驿站的重剑挥下，刺入刘佳仪的心脏，她不甘心地望着陆驿站，嘴角溢出鲜血，将手里cd重置之后的第一瓶解药丢了牧四诚，嘶哑道：“接着，猴子！” 
 
这解药她拿着也没用了，陆驿站的目标就是她，用在她自己身上只会连狙浪费。不如给别的队员。 
 
陆驿站这家伙针对她做的准备实在是太周全了，就像是已经和她对决过几百次那样熟练地卡死她所有惯用的套路和退路，她用尽全力还是敌不过。 
 
只能认了。 
 
被穿刺而过的刘佳仪缓缓闭上了眼睛，从重剑上滑落倒地。 
 
【系统提示：玩家刘佳仪生命值归零，退出游戏。】 
 
在刘佳仪退出游戏，牧四诚接到解药的一瞬间，唐二打迅速地转换攻击方式，从以保护刘佳仪和牧四诚为主的方式变成了以进攻陆驿站为主的方式。 
 
刚刚刘佳仪和牧四诚的技能都进入冷却时间，唐二打一个人要一保二相当艰难，他反复地看向自己放在胸前口袋里手机，后牙咬得死紧。 
 
要是白柳在的话……这家伙和他一起，一保三都不是问题，换他一个人，一保二也不是大问题。 
 
问题及出在他的对手是陆驿站。 
 
这人对所有人的了解度都太过离奇了，很会从他的防守线里钻空子，几次都被他偷袭得逞了。 
 
唐二打心里含着一股怒气，他堪称冷酷地连续上匣，甩手扣下扳机，银色的子连成一条细密的
本章未完，点击下一页继续阅读
