距离他十八岁的时候吃到人生里第一个二块五的高价冰激凌已经过去半年多了。 
 
从那以后,白柳会把方点和陆驿站给他买的，吃出了【再来一根】的木棍存起来。 
 
但这些木棍放在学校和福利院都不够安全，容易被其他人翻找出来,所以白柳将这些木棍藏在他觉得唯一比较安全的地方——方点的家里。 
 
存到这个时间节点，他记得好像是存到了…… 
 
白柳视线转移到方点的手上,方点顺着白柳的实现看过去,她展开那一把小木棍，似有所悟：“这里一共五根。” 
 
“不对啊。”方点摸了摸下巴,她就像是察觉到什么一样,眯着眼睛凑近过去看白柳,“我要是没记错的话，按照我们给你买冰棍的频率，你应该有七根了。” 
 
“我不觉得你会是那种存到一半自己忍不住贪吃吃掉两根的那种人。” 
 
方点晃了晃自己手上的木棍,她问：“还有两根呢？” 
 
白柳：…… 
 
这个刚刚还说自己不记得自己半年多前给他买过可爱多的女人现在又对他的木棍数量如此明了了。 
 
于是白柳也顺水推舟，现学现用：“我也不记得了。” 
 
“我不信。”方点不吃这套，她大大咧咧地打了回来,将手肘压在了白柳的肩膀上，笑得很奸诈又八卦,“一下就少了两根,我怎么感觉……” 
 
“你请谁吃了冰棍呢？” 
 
白柳目不斜视地托着自己肩膀上挂着的方点朝操场走去：“我这种抠门的人，会请谁吃？” 
 
“我和陆驿站啊。”方点耸肩,“你不抠门，你只是记仇又记恩，没请你吃过的冰棍的人你干嘛要请他吃？” 
 
白柳一顿。 
 
方点紧接着就兴致勃勃地追问：“所以我真的很好奇，我最近没听除了侯彤之外的人请你吃东西啊,你也没接她的东西，那这只能说明一点！” 
 
白柳用余光扫趴在自己肩膀上的方点一眼：“说明什么？” 
 
“你主动请别人吃了冰糕！”方点眼睛骤然亮了起来,她勒住白柳的脖子使劲摇晃，“是谁是谁！是你们班的侯彤还是我们班的韦双，还是排球队的二传杜以珊？！让我知道这些追你的人里到底谁拿到了你的首杀！” 
 
“你这个小铁树早在被那么多人追过之后，终于背着我偷偷开花了是吧！” 
 
白柳被方点晃出残影，开口的声音都被晃出了电音，声调还是冷淡的：“我很好奇两点。” 
 
方点停下了摇晃白柳，她疑惑：“哪两点？” 
 
白柳掀开眼皮扫方点一眼：“第一点，你怎么把我请别人吃冰棍和我谈恋爱联系起来的。” 
 
“第二点，你周围为什么那么多女生喜欢来追我？” 
 
“你这种人要不是产生了感情怎么会给别人主动花钱？”方点直白地回答，“除了我和陆驿站，我还没见过你给别人花过钱。” 
 
“给我两也没咋花钱。”方点幽幽地晃了晃自己手上的木棍，“我和老陆还没吃到呢，你就请了别人，真是个不孝子。” 
 
白柳微妙地一顿。 
 
“至于第二点嘛……”方点挠挠头，她吐了一下舌头，眼神游离地别开了头，“有这么多有钱的美女追你不好吗？” 
 
白柳冷静地否定：“不好。” 
 
这些来追他的女孩子大多数都是方点周围的人，不是排球队里的人，就是方点那个小火箭班里的人，大部分的确如方点所说，又有钱又漂亮，要么就家室不凡，要么就成绩优秀，比如侯彤。 
 
就算用白柳功利的标准来算，也已经能算得上是数一数二有价值的人类了。 
 
但有个很让白柳……的点，因为方点是排球队里，这些来追他的女孩子或多或少也会打排球训练，都是运动类型的女孩子。 
 
所以……这些女孩子的身材和身高都相当优秀。 
 
侯彤，179。 
 
韦双，178。 
 
杜以珊，182。 
 
高中时期的白柳，172.5。 
 
再加上女孩子们一点鞋跟的高度，白柳合理地和每个大美女达到了一个最适合接吻的身高差。 
 
方点皱了皱鼻子，反驳：“哪里不好吗？要是有这么多美女来追我，我肯定……” 
 
白柳面无表情：“那样陆驿站就会哭着吊死在你家门口。” 
 
方点：“……” 
 
这倒是。 
 
“诶呀，我只是和她们随口聊起过你啦。”方点罕见地有点不好意思地挠了挠头，“你也知道，我这个人喜欢什么就要让人尽皆知，我觉得你很有意思，打球的时候就会聊起一点你的事情。”
本章未完，点击下一页继续阅读
