教导主任最终还是没发现藏在角落里的白柳,他和黑桃藏在乒乓台后的墙侧边，两个人的手牵着，彼此呼吸都很混乱,等着教导主任离开。 
 
“回去之后。”白柳垂下眼帘，他脸上还有未退的晕色,但语气已经很冷静了,“不要打扰我学习。” 
 
黑桃握紧了白柳的手，他哦了一声,问：“那我们明天,还能来这里吗？” 
 
白柳没有回答,他只是慢慢地回握了黑桃的手。 
 
在忙碌的学习中，日子转瞬即逝，中间发生了一些奇怪的事情,但也很快被揭了过去。 
 
比如一个山上的女生因为迷信那个高考湖的传说，跳入了湖里，但恰好被路过的陆驿站给救了上来,紧接着乔木私立高中就被举报了，说存在漏题行为。 
 
全校哗然,一场隐秘的清洗到来,整个乔木私立高中的校风为之一肃。 
 
白柳作为被送进来的福利院学生得到了重点关注，前来视察的人特意把他叫出去问了他情况,这询问并不官方和刻板，反而像是闲聊。 
 
“在这里过得怎么样啊？” 
 
“有没有考虑过以后做什么？” 
 
“最近成绩进步很不错啊。” 
 
最后东绕西绕，才落到了重点上，这个视察的人给了白柳一张名片,珍而重之地说：“我了解了一下你们班上的情况，也了解了一下你的情况。” 
 
“也没办法和你多说什么,但我可以告诉你的是，你并不是没有人求助的。” 
 
这人拍了拍白柳的肩膀，语重心长：“很多人愿意帮你分担，我也是，福利院也是，你周围的朋友也是，有些不公平的东西不要一个人去抗。” 
 
这话说的点到为止，似乎是为了不让白柳难堪，也没有再深入把他身上的东西给说出来，而是挥挥手转身就准备走了。 
 
白柳是后来才知道，是因为匿名举报乔木高中漏题那个学生说校内诸多不公平情况的时候提到了他，所以他才会被重点关照。 
 
那段时间乔木高中简直人仰马翻，从校长到天天抓小情侣的教导主任全部都被调查停职，就连许薇这条食物链底端的小鱼都受到了波及，她被查了高级教师的职称和一个优秀教师的评比的情况，视察的人吊了她在外从事课外教育机构的资格。 
 
一夜之间，许薇的每月收入就从三万出头滑到了四千一，并且还有继续下滑的趋势，这导致许薇每天来上课的时候都是脸色煞白的，拿起英语教案，还没开口，就感觉人要晕过去了。 
 
终于有一天，许薇还是在课上晕过去了。 
 
那天刚好查处了她收了家长价值快二十万的礼物，要求她全额退还。 
 
已经卖出去的礼物，就折算成钱还钱。 
 
教室里又是一场兵荒马乱，鲍康乐跟死了妈一样抱着倒在讲台上的许薇崩溃嚎叫：“妈！妈！你怎么了妈！” 
 
看着倒下去的许薇煞白得像是死人一样的脸色，那些曾经利用各种钱权做出了一些规则外事宜的学生脸上都带着一种肉眼可见的恐惧。 
 
……今天的许薇下场，可能就是明天他们的下场。 
 
这些学生和学生的家长也在被查，调查组的人就跟把乔木高中当家似的，没事就来逛，逛一次就昏一个老师或者学生，他们似乎不把高考漏题这件事给查清楚，就绝对不会走了。 
 
而且这些人随着时间推移，不仅没有减少，反而还越来越多了。 
 
坐在窗边的白柳垂眸看着窗户外又来了一批调查员——这批调查员肩膀上是只章鱼形状的徽章，之前那些调查人员很尊敬地把他们给迎了进来。 
 
而在这种情况下，白柳这个福利院学生作为他们的重点关注，或者说保护对象，全校再没有一个人敢对他有任何不尊重的言语和行为出现。 
 
许薇从医院出院后，到学校做的第一件事就是把白柳叫到办公室里，给他道歉。 
 
“白柳同学。”许薇身子骨还没好全，脸色惨白地撑在课桌上把自己消瘦的身体支棱起来，声音虚软，全无之前把白柳叫过来教训的盛气凌人，“调查组的各位领导找我谈话了，是你找他们反映的吗？” 
 
白柳不轻不重地看她一眼：“老师找我过来，就是聊这个？” 
 
这言下之意很明显了，再继续聊这种无聊的东西他就要走了。 
 
许薇抬头看了一眼白柳那副完全没有把她放在眼里的样子，几乎要把自己的后牙咬碎，气得浑身都颤抖了起来，下意识开口就要骂人。 

本章未完，点击下一页继续阅读
