“那么在你思考的这十五分钟内。”白六手腕下坠松开手上的枪，枪向下落，他抬眸笑着看向白柳，“我们来玩另一个游戏吧。” 
 
落地的枪砸在地面上轻微弹起，在一瞬间消散，从地面上化成无数荆棘，从四面八方生长，形成了一道圆形的荆棘墙，包绕住白柳他们。 
 
【系统提示：玩家白六载入玩家方宏业的面板，使用个人技能（荆棘牢笼）】 
 
【全地图抓捕类技能，可将地图内的所有活物抓捕吸附在荆棘上，限制对方移动，时效一个小时。】 
 
被消耗了不少的刘佳仪，牧四诚和木柯都从地面下钻出来的荆棘缠绕住四肢，吊了起来。 
 
唐二打反应及时，他警惕地及时躲开了，拔枪就要射击吊住其他队员手腕和脚踝的荆棘。 
 
白六用余光淡漠地扫了一眼唐二打，食指在空气中转动了一下，上面凭空地转出了一副手铐。 
 
【系统提示：玩家白六载入玩家苏恙的面板，使用个人技能（封印手铐）】 
 
【该技能可以封锁一位选手的所有技能，降低面板值为原先的二分之一，限制行动半小时】 
 
在唐二打把枪的一瞬间，白六出现在了他身后。 
 
察觉到了自己身后有人，唐二打的瞳孔一缩，还没等他回头，白六的双手摁住了唐二打两侧的肩膀，顺着滑到大臂的位置，轻描淡写地向后一扯。 
 
手铐下甩扣住，发出一声清脆的咔哒响声，白六笑眯眯地说：“不好意思，你暂时被我逮捕了，唐队长。” 
 
唐二打的肩膀发出咔嚓一声骨节交错声，他两边的肩关节被卸下，双手以一种极度扭曲的角度在身后交错，左手被卡进了右手的手铐环，右手被卡紧了左手的手铐环里，被交叉牢牢反绑在身后，丝毫动弹不得。 
 
他额角青筋跳动想要向后弯折身体，用脚后跟把手铐踩住，看能不能直接把一只手扯断挣扎出来，但他身后的荆棘墙里突然伸出一根荆棘，从脚跟缠绕上他的双手，把他所有的挣扎束缚。 
 
唐二打被缠住双手拖进了荆棘墙面上吊起来，他幽蓝色的眼珠边缘里泛出一种沾染着极度恨意的赤红，他看向站在地面上的正不断向白柳靠近的白六，嘶哑地低吼着：“白六——！” 
 
这些技能，无论是荆棘牢笼还是封印手铐，这全都是异端处理局队员们的技能！！！ 
 
他们为了逮捕异端，封印邪恶的善良欲望衍生出来的技能，最后居然这样被白六夺走，反过来用来为恶人间，残害他们自己。 
 
白六走到了白柳的面前，他微笑着看向白柳，问出了相同的话：“我可没有限制你的移动，这次你还是不逃吗？” 
 
白柳没有回答他，只是静静地平视着他。 
 
白六仿佛恍然大悟地点了点头，他环视了周围一圈的荆棘墙面上正在不断挣扎的队员，脸上的笑意越发明显：“虽然没有物理上的枷锁限制你移动，但有心理上的枷锁，对吗？” 
 
“你没有办法丢下你的队员们一个人离开。” 
 
“白柳！！”荆棘墙上的牧四诚疯狂蹬腿，龇牙咧嘴地大吼大叫着，“无论这傻逼要玩什么你都别陪他玩！大不了就是死！” 
 
木柯被荆棘缠绕在脖子上，不断地收拢，他的气息越来越微弱，只能勉强睁开一只眼睛：“白柳，别管我……” 
 
刘佳仪死死盯着地面上【牧四诚】那团正在消散的灰，咬牙开口：“白柳，我们可以弃权。” 
 
“小女巫提供了一个不错的思路，弃权。”白六颇为赞同地点点头，他眼眸含笑，“你觉得怎么样，白柳？” 
 
周围的声音嘈杂，白柳缓缓抬起了被血染红的眼皮，平静地下令：“停止挣扎。” 
 
墙面上的所有人都停止了挣扎，他们屏住呼吸看向白柳，静待他做出的选择。 
 
白柳静了不到一秒：“你要玩什么游戏？” 
 
牧四诚激动地吼出了破音：“白柳——！！！” 
 
“真是明智的抉择。”白六微笑地看着注视着白柳，“的确，你们弃权退出游戏可以一时避开我，为什么不选这条路径呢？” 
 
“但只要我们还在这游戏内一日，你就永远可以通过袁光找到我们，不是吗？”白柳平静地反问，“只要世界线的袁光存在，他哪怕死亡，五栋楼的副本一旦登陆现实，他变成鬼了之后你也可以操纵袁光的面板，然后诱导袁光用这个技能召唤你过来，这种无法彻底解决问题的逃避是没有意义的。” 
 
白六眉眼弯弯地笑起来：“但也有一劳永逸的解决方式不是吗？” 
 
他手上又出现了那把绿色的狙击枪，向后对准了躺在地上昏迷不醒的袁光的头。 
 
白六微笑：“只要你选择让他的灵魂碎裂，这个世界线的你们就永远逃脱了我掌控。” 
 
白柳的目光下垂，在袁光脸上停留片刻，又收了回来，平淡地问：“这个选择
本章未完，点击下一页继续阅读
