“我建议你们用加移动速度的道具。“白柳穿好道具之后抽出眼神看了一眼外面向车门聚拢的【乘客】，”这怪物的移动速度应该很快。” 
 
牧四诚飞快穿好了提高移动速度的道具护腕，含着棒棒糖突然很奇怪地笑了一声。 
 
白柳听到这诡异的笑声转过头去，就看见牧四诚双脚踩在列车的车壁，用猴爪抓进了车壁吸附在了上面，身上还穿戴好了提速道具——这是一个蓄势待发要逃跑的姿势。 
 
牧四诚见白柳回头看他，他笑嘻嘻地松开一只猴爪对白柳用两指比了一个敬礼的手势，看着白柳的眼神带着很明显的不怀好意：“那我就先走一步了，白柳，我不准备参与你那个全是漏洞的杀死傀儡师的计划了，你自己好自为之。” 
 
“以及——”牧四诚挑眉，对着白柳晃了晃自己手里一个白色的人鱼小雕塑，“你的道具【人鱼的护身符】，我牧四诚就拿走了，这就是你骗了我两千积分的代价，我说了，没有人能让我吃亏。” 
 
“顺便告诉你一声，白柳。”牧四诚一只猴爪用力一踩，整个人像一阵风一样瞬移消失在了车厢中，白柳只能听到牧四诚恶劣无比地哼笑了一声：“我这人最讨厌和人合作了，这次就当给你上了一课了，如果你还能活下来，不用谢我，bye！” 
 
【系统提示：玩家牧四诚使用技能（盗贼的猴爪）从玩家白柳的系统背包中窃取了道具（人鱼的护身符）】 
 
【系统提示：玩家牧四诚使用技能（盗贼的潜行），移动速度+7000】 
 
几乎是一个晃眼，牧四诚就化作一道残影，彻底消失在了白柳的眼前，留下看傻眼的杜三鹦和依旧淡定的白柳面面相觑。 
 
杜三鹦都懵逼了，他看向白柳，用一种比白柳还震惊的表情质问白柳，用手在离开的牧四诚方向和白柳之间来回比划：“你，你们不是合作关系吗？！牧四诚怎么抛下你跑了？！他怎么还偷你东西啊！你们不是朋友吗？！” 
 
看到牧四诚果然下手了，小电视前王舜心中复杂的长叹一声——果然牧四诚这个盗贼盯上白柳跟着进游戏，是因为想偷白柳身上他想要的道具。 
 
《塞壬小镇》最近都是新人进来专属的热身游戏，游戏墙上倒是很少刷新出现，老玩家进不去，新玩家出不来，【人鱼护身符】这种要集齐怪物书后页才能有的道具更是千金难求，王舜之前就听闻牧四诚在收购这个【人鱼的护身符】，估计之前卖人情给白柳也是为了这个道具。 
 
但估计是白柳的抠门和不要脸让牧四诚意识到了白柳根本不会领他的情，把【人鱼的护身符】卖给他，就准备直接对白柳下手偷盗了。 
 
但白柳这家伙不愧是幸运值为0啊，王舜叹息——在收集向游戏里撞上了幸运值百分百最擅长这个的杜三鹦，寻求合作的对象是厌恶同伴心怀不轨的牧四诚，还被心狠手辣的张傀放话说要抓起来做傀儡…… 
 
这简直是把所有能踩的雷都踩了个遍了，难为他了。 
 
不过也不是每个人都有王舜这种体谅白柳的心情，大部分的观众都是薄情且现实的，白柳这个主动寻求合作，结果被牧四诚背刺的操作让一些对他怀有期望的观众十分失望。 
 
白柳本来就被三个大神级别的玩家吸走了不少观众，剩下的观众原本就不多，但他又接连发挥失误，虽然没有观众点踩，但是点赞的观众也屈指可数，这导致了白柳的小电视数据相当不好看。 
 
【新增107人赞了白柳的小电视，新增161人收藏了白柳的小电视，无人为玩家白柳充电】 
 
【新增120人正在观看白柳的小电视，和上次游戏视频数据相差过大，玩家白柳即将从（多人游戏专区）下降至（坟头蹦迪区），请玩家白柳认真游戏！】 
 
【坟头蹦迪区对玩家白柳的欢迎标语：yo~你的表现就像是在死亡线条上反复横跳~yo~拙劣得我想笑~yo~坟头蹦迪区欢迎各位不想好好玩游戏的玩家，为各位玩家倾情准备高级八心八砖坟头形状小电视作为各位玩家蹦迪的场所！】 
 
和这个形成鲜明对比的是牧四诚的小电视，这个背刺白柳偷东西的操作带来的节目效果让牧四诚的小电视数据瞬间暴涨，牧四诚的小电视紧接着杜三鹦的小电视离开了分区，顺利进入中央大厅。 
 
“坟头蹦迪区？”王舜看到这个区的名字脸色终于一沉，变得难看了起来，“只有上一次和这一次表现差太远的玩家才会进入这个区域，虽然白柳现在数据不算太好，但也不至于直接把白柳打到这个区吧！这才游戏开始多久！” 
 
但很快王舜反应过来为什么白柳会被直接打入这个区了——因为不是这一次的表现太差，而是上一次的表现太好了。 
 
系统评定白柳在……不认真游戏，也就是划水，因此对白柳做出了警告。 
 
王舜在不赞同之余也不免有些哭笑不得，但无论再怎么觉得不赞同，王舜也无力改变白柳要去这个【坟头蹦迪区】的事实，他心
本章未完，点击下一页继续阅读
