———————— 
 
“距离下一站六角大道到站还有一分钟，请要下车的乘客做好下站准备。”广播女声甜美清晰地播报着，“下车乘客请勿在车门拥堵阻碍上车乘客上车，先上后下——” 
 
牧四诚脸色黑如锅底，他握了握他的手，侧头扫了一眼和杜三鹦一起坐在那辆小马宝莉车里的白柳：“白柳，要是你没有办法转移仇恨值怎么办？这些怪物的仇恨值要是一直锁定在我身上，我很容易死亡的。” 
 
“你不是有我的【人鱼护身符】吗？”白柳不疾不徐地说，“你还可以靠这个道具瞬移逃跑一次，我们这次只是试试，万一不行再说。” 
 
“你他妈该不会让我从你手里偷这个道具就是为了用在这里吧？！瞬移了有个屁用！”牧四诚爆了粗口，“怪物的仇恨值会从头到尾地锁定在我身上，只要见到就会追。” 
 
杜三鹦心情复杂地看着白柳：“白柳，那碎镜片真的在乘客身上吗？那这游戏也太……”难了点。 
 
“如果碎镜片真的在乘客上。”牧四诚给自己换了一个加速度的腕带，一边揉捏着手腕一边嗤笑，“那这游戏难度估计在二级游戏里都不算低的，白柳，你挑游戏的眼光可真不错。” 
 
“我应该有把握转移仇恨值。”白柳说，“我有一个判定很强的攻击武器，就是这武器有点费体力，哦对说起这个——” 
 
白柳好像突然想起了什么似的，他从自己的兜里掏出了一千积分，递给了正在发蒙的杜三鹦，“等下我会不断地购买体力补充剂，估计我这边的体力补充剂会涨价，你帮我拿着点，如果你那边没有涨价，就你帮我买。” 
 
“哦哦哦。”杜三鹦注意力正在车门外呢，情绪上也因为要开始作战了紧张得不行，白柳这么一打岔他虽然一头雾水，但还是下意识接过了白柳给他的积分，”我帮你买体力补充剂是吧？好的。“ 
 
大量购买同种物品的确是会拉升玩家商店里的单价。 
 
在杜三鹦接过积分的一瞬间，白柳突然笑眯眯地拍了一下杜三鹦的肩膀：“在这个游戏过程中，我们要好好合作，该帮我的你要帮哦，杜三鹦。” 
 
杜三鹦手上拿着白柳给的一千积分，懵懵地点了个头：“好，好的。” 
 
【系统提示：玩家白柳使用一千积分和玩家杜三鹦达成了代购体力补充剂以及合作关系，玩家白柳需要帮助时，玩家杜三鹦应及时给与帮助】 
 
“列车已到站——” 
 
牧四诚冷面看着车门外等候着的焦黑尸体，或者说乘客们，他心浮气躁地啧了一声，把他头上戴的那个猴子耳机往下一压，牧四诚整张脸就变成了像个猴子一样，眼中冒出刺目的红光，獠牙从嘴唇边冒出，双手变成了细长紧实的黑色猴爪，指甲尖利无比，脖子上还能看到淡黄色的粗硬毛发从牧四诚的领口冒出来，一根黑白相间尾巴从裤子里探出卷成一个问号形状。 
 
【系统提示：玩家牧四诚使用个人技能（盗贼的全副武装）——】 
 
【系统提示：玩家牧四诚进入个人技能身份形态变化——《怪物书：盗贼驯养的卷尾猴》状态】 
 
白柳反身站在车上，脚踝被杜三鹦用卡丁车上的安全带绑着，防止被甩下去。 
 
他从自己的腰间缓缓抽出了一根雪白的骨鞭，抖动手腕轻轻使用适应了一下，目光专注地看着牧四诚，白柳做事情的时候注意力一向非常集中，但在他需要集中注意力的时候，这种集中可以到达一个匪夷所思的地步。 
 
杜三鹦在白柳下沉身体开始盯着牧四诚之后，几乎听不到白柳的呼吸声，整个人都沉浸在了一种近似于物体的不动状态里。 
 
聚精会神和全神贯注这种简单从成语都不足以形容白柳的专注，杜三鹦怔怔地看着瞳孔缓慢收缩，以及近一分钟没有眨眼的白柳，杜三鹦一瞬间觉得自己的车上站着的不是一个人类。 
 
而是一台正在校准攻击对象的精密武器。 
 
车门缓缓打开，烧灼的风和张牙舞爪的黑色燃烧尸体冒着火星冲入了车厢内，牧四诚一只手和一只脚挂在吊环上，他看着这些扑面而来的尸体，就算是维持着表面的镇定，温度的迅速攀升也让牧四诚的汗从鬓角滑落而下。 
 
高温迅速地扭曲了所有人的视线，连列车的胶质门框都在进入的乘客的触摸下融化了，牧四诚深吸一口气，他缓慢活动了一下自己颤抖的猴爪。 
 
看着这些在烈焰中燃烧翻卷哀嚎逃脱不能的乘客们，无法遏制的恐惧侵袭了牧四诚。 
 
如果白柳的推测是错误的，如果这些怪物身体里根本没有镜片，如果白柳根本无法转移仇恨值，如果白柳只是想利用他试探一下自己的想法…… 
 
假如白柳任何一环的计划出现了错误，最先死的玩家，就是他这个直面怪物的牧四诚。 
 
这些在烈火中燃烧，死不瞑目的乘客就是牧四诚未来的样子。 
 
牧四诚的心中出现了无数的
本章未完，点击下一页继续阅读
