陆驿站从来没有跑那么快过，他大口大口地喘着气，呼吸着董承龙给他接上的氧气，背上是昏迷不醒的岑不明。 
 
就那样脑子一片空白地满是玫瑰色烟雾的花田里疯跑着。 
 
直到又一次看到那个扛着重剑的背影。 
 
陆驿站膝盖一软，差点一个踉跄跪在方点面前，被方点单手稳稳接住了。 
 
他喘息着，眼泪此刻才无意识地从眼眶滚出，一句话都说不出。 
 
他听到方点很清晰地在他耳边下令：“第三支队队员陆驿站，在【十字审判军】成员董承龙的带队下成功营救出第二支队一团队员！” 
 
“接下来——”方点风尘仆仆又目光坚毅地看向前方的玫瑰工厂，她拔出重剑狠狠插在地面上，身后走出其他审判军成员，“任务交接！” 
 
“【十字审判军】清扫战场！” 
 
陆驿站已经忘了自己是怎么回到了异端处理局，他好像昏迷了，但又好像没有，他清晰地记得后面发生的一切事情，只是好像一具僵硬的躯壳，被人抽走的灵魂动弹不得。 
 
有人把岑不明从他后背上扒下来然后把他们分别送上担架，陆驿站在病床上只躺了半天就强撑着起来回了总局。 
 
整个异端处理局兵荒马乱，到处都是被搬运回来瞳孔里倒映玫瑰，正在痛苦凋败枯萎的队员。 
 
陆驿站撑着墙每走一步，都恍惚地觉得自己好像踩碎了一片从血肉里凋谢出来的花瓣，耳边全是撕心裂肺的惨嚎和痛哭，仿佛人间炼狱。 
 
世界末日好像下一刻就要降临了。 
 
而方点就是阻止世界末日降临的那个人。 
 
她就像是一根定海神针，回来之后让所有人都冷静了下来，方点举着血迹斑斑的重剑站在所有人的视线中央，抬起头说：“我们处理好了玫瑰工厂，现在也找到收容干叶玫瑰瓦斯的办法了。” 
 
“来几个心理素质高，不会轻易被异端影响发疯的队员过来，我们需要快速采摘缓解干叶玫瑰瓦斯的解药。” 
 
有十几个队员都举手报了名，陆驿站是第一个举手的。 
 
陆驿站跟在低头大步快走的方点后面，他张了好几次口，最终还是把那个他一直想要知道的答案的问题问出了口：“方队，董队……回来了吗？” 
 
方点握住重剑的把手猛地收紧，她低着头，头发垂在她的额前，看不清表情：“回来了。” 
 
很快陆驿站就知道董承龙是以一种什么样的方式回来了的。 
 
陆驿站脸上什么表情都没有，眼神涣散地看着他刚刚才打过过的异端储存室里被数千根荆棘从心脏穿刺出来，一向怒睁的眼睛已经变成灰白色，嘴巴大张着的董承龙的尸体。 
 
“异端6071，玫瑰干叶瓦斯，收容物：【十字审判军】成员董承龙的尸体。” 
 
方点顿了一下，继续说了下去：“弱点以及缓解方式，弱点为心脏，缓解方式为剥离从其尸体中生长出来的玫瑰荆棘段，让被玫瑰干叶瓦斯污染的队员吞服，即可缓解。” 
 
“异端处理局被玫瑰香水污染队员一百一十二名，请大家现在切开董承龙队长的尸体，把他身体里的荆棘剥离出来送往医院那里让被污染的队员吞服。” 
 
方点说到这里又顿了一下：“不要告诉那些队员这个荆棘是从哪里来的，我等下会把玫瑰香水的档案列为一级机密。” 
 
“现在请各位速度动作吧。” 
 
方点说完之后就要离去。 
 
陆驿站垂着头攥紧制服口袋里的氧气面罩，那是他逃跑之前董承龙给他摁在脸上的，现在被他用力过度的手指攥得快要变形。 
 
“方队。”他突然哑声问道，“如果让你在我和董队当中选一个活下来，你会选谁？” 
 
方点离开的背影顿了一下：“我没权利对你们做这种选择。” 
 
“再说了。”她说，“大龙不是已经做了选择了吗？” 
 
“不要在他的尸体面前质疑他的选择，小心等下他气活过来骂你，他觉得你值得他为你去死——” 
 
“——你就是值得。” 
 
陆驿站咬牙切齿地忍住快要掉下来的眼泪，他抬起泛红的眼眶，他在一群僵直在原地不动的队员当中第一个提起刀切开董承龙的皮肤，剪下他身体里那些还在扭动的荆棘。 
 
“还不快来剪！”陆驿站转头对那些呆在原地的队员嘶吼出声，“没有精神！” 
 
三日后，玫瑰工厂事宜已平息。 
 
陆驿站在拐角处犹豫踌躇了许久，他看到吃完饭从这边路过的方点，终于鼓起勇气走了上去，举出自己的档案平递到她面前：“方队，我想加入第一支队！” 
 
方点略微讶异地挑眉：“但是今年已经过了招生季了。” 
 
“我不走招生路线。”陆驿站缓缓抬起了身体，“我想直接申请加入【十字审判军】，顶替董队
本章未完，点击下一页继续阅读
