“看来你不想和我讨论鞭子的事情。”看到黑桃和他拉开距离,白六从善如流地换了个话题，他笑着问，“那你愿意和我讨论一下白柳的问题吗？” 
 
黑桃后撤的脚步顿住,他直勾勾地看向白六。 
 
“或许我们可以坐下来聊？”白六似笑非笑地抬手，一根凳子从舞台的黑暗深处里选旋转出来,抵到了黑桃的膝盖弯,白六礼貌地做了一个请坐的姿势。 
 
黑桃盯住白六，慢慢地坐了下去。 
 
“你上一次见我,是你去年拿到冠军的时候吧？”白六不紧不慢地走到了黑桃的身后,他将双手随意地搭在椅背上,语气带笑，“你让你得奖队伍里的所有人都不要向我许愿，将愿望储存在我这里。” 
 
“非常有趣的做法。” 
 
白六垂眸看着黑桃,勾起嘴角：“但这已经是我们第二次见面了，还记得我们第一次见面的时候吗？” 
 
黑桃静默一会儿，开口：“《塞壬小镇》。” 
 
“对,你从《塞壬小镇》里诞生之后，见到的第一个人就是我,我将自己的骨鞭赐予了你。”白六目带怜惜,他的手隔空地抚过黑桃的头顶，“你知道为什么吗？” 
 
黑桃没有回答。 
 
白六微笑着说：“因为你是我曾经最珍视的造物的容器。” 
 
“你知道你是为何而诞生的吗？” 
 
白六慢慢地弯下腰贴在了黑桃的耳边,他抬手，黑桃的面前出现了一面水纹墙，水纹墙上泛起涟漪和波纹，一圈一圈散开,映照出现了全新的景象。 
 
水纹墙后面出现了被关在爱心福利院紧闭室里的十四岁小白柳，他缩在黑暗里睡得很沉,似乎是因为冷，又似乎是因为别的什么东西，他眼皮颤抖，四肢不自觉地蜷成一团，看起来像是一只很没有安全感的小动物，嘴唇轻轻开合。 
 
【谢塔】。 
 
这个小动物在睡梦中轻声呢喃着这个名字。 
 
黑桃目光一凝，白六轻声解释：“这是十四岁的白柳。” 
 
水纹墙上的景象不断变化，出现了一张缠满绷带的脸，和一个巨大的瘦长鬼影玩偶，这个玩偶笨拙地举起手，左右晃动，做出一些引人发笑的动作。 
 
“你长大之后真的不考虑扮演玩偶谋生吗？”一道青涩的，带着笑意的声音传来，画面一转，十四岁的小白柳托着腮笑得眉眼都舒展开，他眼睛里专注地望着谢塔，“我觉得你很有干这行的天分。” 
 
那个玩偶似乎没察觉到白柳在嘲笑他，反而是认真地反问：“真的吗？” 
 
“那扮演玩偶可以挣多少钱呢？能养活我们两个吗？” 
 
白柳一顿，他扭过脸：“我不用你养，你也养不起。” 
 
“你管好你自己就行了。” 
 
虽然白柳好像在冷漠地拒绝，但黑桃看到了，在转过去的一瞬间，白柳嘴角轻微地上翘了一下。 
 
黑桃从来没有见过笑得这样轻松的白柳，这让黑桃完全的安静了下来，他的眼睛里倒映着屏幕里的光影，眼神一错不错地望着水纹墙。 
 
水纹墙像是一个巨大的电视屏幕，顺着时间播放在福利院里发生过的事情。 
 
他们相遇，同读，一起被惩罚，一起被追赶，一起被讨厌。 
 
——一起在黑暗里互相拥抱着安心沉睡。 
 
但后来谢塔死了。 
 
于是白柳一个人读书，一个人被惩罚，一个人被追赶然后追上殴打，一个人被讨厌。 
 
——一个人蜷缩在黑暗里不安地沉睡。 
 
而在这一切发生的时候，谢塔，那个白柳以为已经死去的谢塔并没有死去，黑桃看到水纹墙里谢塔半透明的灵魂焦虑地环绕在白柳的周围，不断地请求他： 
 
“你走吧，不要留在这里。” 
 
“不要把食物喂给我，你吃的太少了，会死的！” 
 
而白柳看不到谢塔，也听不到谢塔的请求，他依旧按照之前谢塔还活着的时候的生活轨迹，麻木地行走下去。 
 
白柳变得越来越单薄，越来越瘦弱，唇色从浅粉色变得泛白，变得发青，肉眼可见地消瘦憔悴了下去。 
 
黑桃的眉头慢慢皱了起来。 
 
在又一次白柳昏倒在池塘旁边冰冷的泥地里过了一整夜没有被人发现的时候，谢塔的灵魂躬身下去，他用灵魂环抱住昏迷过去后蜷缩起来的白柳——就像是他们以前相拥而眠的那样。 
 
谢塔闭上了眼睛：“神。” 
 
“如果您现在存在，现在正在观看这一切，我想请您出现。” 

本章未完，点击下一页继续阅读
