“那你要怎么样才能离我远一点呢？”草稿里的小人把小狗线团提溜开,冷漠地问。 
 
“你喜欢我一点。”被提溜住的小狗线团说，“我就会离你远一点了。” 
 
草稿里的小人旁边打了一串省略号，然后说：“我为什么要喜欢你？” 
 
月光下,草稿里的小狗线团突然像是动画一样动了起来，它抬起头来,是一双银蓝色的眼睛：“因为未来的你就很喜欢我。” 
 
坐在课桌上的白柳在对上这双银蓝色眼睛的一瞬间,周围的一切都变成了线条瞬间扭曲了，白柳清晰地听到自己脑中传来了一声折叠的东西被打开的卡扣声,无数的记忆涌出。 
 
他脚下的地板陷落又出现,窗外的月亮变成太阳,眼前的黑板从漆黑变成澄黄，从身后只有一个呼呼大睡的牧四诚变成周围填满了咋咋呼呼，往来的同班同学,空气中是扑面而来的闷热暑热。 
 
白柳缓慢地转头看了一眼四周，又看向了黑板右上角的那个倒计时—— 
 
——【距离高考还有三百天。】 
 
他回到了他的高三上学期刚刚开学的时候。 
 
白柳有种很奇异的感觉，他像是以自己的视角重新切入了自己的回忆,随着他周围的场景不断变得具体，白柳的记忆一点一点消失后退。 
 
十八岁之后发生的事情在他脑子里渐渐变得一片空白。 
 
白柳的记忆退到了了十八岁,他原本平静的目光随着记忆的消失变得冷淡疏离,变成了一个真正的十八岁的白柳会有的样子。 
 
班里的同学在窃窃私语地兴奋讨论着：“这一批刚刚上山的高三生会有人会去那个高考湖吗？” 
 
“都是特优等生，成绩那么好,估计不会对高考湖这种地方感兴趣吧？” 
 
“也不一定吧？万一时帮别人看题呢？” 
 
有人不怀好意的目光从坐在前排的白柳后背扫过，他的声音故意放大了一点：“万一这些排名前列的特优等生有个朋友，需要他们帮忙看一下今年的高考题呢？” 
 
坐在这个人旁边的男生顺着他的目光看过去，也看向了白柳,他忍不住噗呲一声笑了出来，然后摆了摆手：“这还是算了吧,有些人是拿到原题上了考场都不一定会做的。” 
 
“我都不明白陆驿站和方点两个人跟鬼迷心窍一样追着他。”这人不满地小声嘟囔，脸上有种显而易见的恶意和嫉妒，“他还爱答不理的，一脸装逼，配吗？” 
 
“现在人家都上山了，我看没人来找他，他自己一个人要怎么继续维持这幅吊样。” 
 
白柳无动于衷地坐着。 
 
乔木私立高中是成绩崇拜很严重的一个地方，这就直接导致了各方面都优异得不可思议的陆驿站和方点在校内的人气都很高，无论是优等生还是权贵学生都对他们都非常友好，想和他们交朋友。 
 
但这两个人看起来好相处，但其实是很会和人保持距离的。 
 
每次他们来班级来找白柳的时候，都会被不少人试图搭讪，但他们一般都笑着婉拒了，基本只会和白柳交流。 
 
这导致了有些再三搭讪不成的就会恼羞成怒，比如他右后侧方那个学生。 
 
这学生家境一般，进这个学校来的目的与其说是学习，更像是社交，热衷于和各类权贵学生和特优等生交友，和鲍康乐关系良好，属于一丘之貉。 
 
这人开始喋喋不休：“我觉得陆驿站和方点之前估计也就是因为同情才会和他来往，他们就不是一个世界的人，现在他们上山了，山上那些才是真正对他们未来会有帮助的人，就会和这些人交朋友，把白柳给忘了，再也不会管……” 
 
“白柳——！！”方点的声音从班级前面喜气洋洋地传过来，她笑容满面地从十七班的班级大门探头进来，对坐在窗边的白柳俏皮地眨眨眼，“我和老陆逃下山来找你了，出来一下呗！” 
 
还在抱怨的那个学生猛地噎住，他不可思议地看着出现在班级门口的方点，就像是看到一个他完全无法理解的东西一样。 
 
白柳熟门熟路地收拾好了东西，在他右后侧那个学生恍惚的目光当中走了出去，走到了方点面前，还是那副爱答不理的冷淡吊样：“走吧。” 
 
“老陆在下面等我们。”方点边走边说，“我看你们课表，知道你们下节课是体育课，可以逃，特意选这个时候下来的。” 
 
“你们下山来找我干什么？”白柳问。 
 
方点大大咧咧地把住白柳的肩膀，她笑嘻嘻的：“这不是我和老陆都上山了，怕你一个人在山下待着不好玩，下来陪你玩玩吗。” 

本章未完，点击下一页继续阅读
