白雾消散,观众池里的一切又变得清晰可见。 
 
系统机械的播报声响起： 
 
【系统提示：玩家黑桃主动退出游戏……】 
 
【系统提示：玩家白柳赢单人赛，积1分】 
 
【《邪神祭·船屋》游戏结束，恭喜流浪马戏团赢得单人赛。】 
 
观众席上落针可闻。 
 
摇臂台上的主持人深吸一口气,他望着台下所有观众呆滞的脸，抖着手高声叫了起来：“白柳赢得了比赛！！” 
 
“他打破了黑桃的不败神话！！成为了首位在单人赛中战胜黑桃的玩家！” 
 
坐在木板凳上的王舜神志不清地看着系统面板上全面猛涨的数据,他一瞬间甚至以为自己看错了计量单位。 
 
赌池中的积分以比赛开始四百倍的速度在增长,在眨眼间就翻了近乎一倍，流浪马戏团其他成员的人气就像是坐上了火箭般,以一种折射的角度在数据面板上向右上方冲击。 
 
刘佳仪的名次跳跃式地猛窜两下,最终停在了52。 
 
唐二打的名次跳到了67。 
 
牧四诚直接冲进了前五十,48位。 
 
木柯名次升到了77。 
 
而白柳……王舜几乎是颤抖地点开白柳的人气统计面板，他盯着最后那个名次数据反复确认了三次，才瘫软在了板凳上,王舜双手撑住板凳边沿避免自己脱力滑落下去，他目光空洞地长呼出了一口浊气。 
 
白柳最终名次，第六名,他进入了人气前十，是绝对的明星玩家了。 
 
一场比赛,通过拉动自己成为明星队员带动全员人气,让全员成功在团赛之前拿到了免死金牌，这和白柳之前预计的一模一样。 
 
这简直是……简直是…… 
 
“白柳！！” 
 
一直沉默的前排观众在看到比赛结果之后,突然站了起来，他们无论是喜是悲，都兴奋得满脸通红，脖子上青筋暴起,他们振臂摇动，嘶吼高呼,目光看向的，嘴里喊着的，都是这场精彩比赛里最终赢家的名字： 
 
“白柳——！！” 
 
“白柳！！！” 
 
后排的观众在这种氛围的感染下也纷纷战起，跟着一起高呼起来，整个观众池很快只剩下一种声音，就是高呼白柳的声音，丹尼尔直接双脚站在围栏上跟着举起双臂，笑嘻嘻地和其他观众一起喊白柳的名字，最后就连摇臂上的主持人都跟着喊了起来。 
 
“这是个奇迹！！”主持人声音都喊哑了，“这是个一个崭新的神话！一个第一次参加联赛的新人打破黑桃单人赛比赛的不败神话！” 
 
“让我们为这位勇敢的新人献上我们最衷心的祝福——我们的积分，掌声和欢呼！” 
 
观赏池里掌声连绵不绝，还有人不断尖叫着白柳的名字，脱下衣服高举来转圈，往观赏池内部丢衣服，观赏池内部也闪烁起了电子烟花，本来是没有这个环节的，这种突然响起电子烟花的情况一般来说都是观众给选手买的，表达自己对选手的喜爱。 
 
而通常选手也应该回应互动。 
 
一般回应互动的方式是捡几件丢进来的衣服签名，再丢回去，之前的明星选手在打了很精彩的比赛的时候都有这么一遭，算是比赛传统。 
 
王舜上前附身到白柳耳边解释了一下，白柳点头表示理解，他转头淡淡地扫了观众席一眼。 
 
观众席被白柳这眼一扫，瞬间叫得更激烈了，衣服鲜花不间断地往台上扔，唐二打注意到还有扔内衣裤胸罩和袜子的，他神色严肃地捂住了刘佳仪的眼睛。 
 
已经看到的刘佳仪：…… 
 
王舜觉得又是尴尬又是激动：“还有种方式是你脱衣服下来签名丢回去，有些明星玩家也会这么干，观众回应会更激烈，投注的积分也会更多。” 
 
被捂住眼睛的刘佳仪平静地开口：“红桃就喜欢这么干，她上次脱了自己的高跟鞋和丝袜签名丢了下去，积分冲速是之前的两三倍。” 
 
唐二打又默默地放开了刘佳仪的眼睛。 
 
牧四诚无语地草了一声：“这不是出卖色相吗？” 
 
“这种效果更好，就选这种吧。”白柳若有所思地用食指抵住下颌，“难得我色相有这么值钱的时候。” 
 
牧四诚：“……” 
 
靠，忘了这人为了钱什么事都做得出了！ 
 
旁边另外三个大男人都是一顿，他们目光微妙地从上到下审视地看了白柳一遍，白柳浑身上下就穿了一件湿透的白衬衣，一件正在滴水的西装裤，还有正常规格的黑皮鞋和白袜子。 
 
唐二打顿了一下，强自镇定地给出建议：“不用强求，现在的积分冲速很快。” 
 
“你身上没什
本章未完，点击下一页继续阅读
