月光在游着金鱼的水池面上映照出鱼鳞般的碎光。 
 
两个人的剪影倒映在波光潋滟的水面,凑得很近地共读一本书，微卷的夜风将两个人的轻声交谈吹散，万籁俱寂中只能听到泉流和鸟鸣。 
 
“这本书怎么被撕碎了？” 
 
“被我之前在的一个福利院的小孩子撕碎了扔在了池塘里,但我实在是很喜欢这本书，所以又捡起来黏好了。” 
 
“他为什么要撕碎你的书？” 
 
“不知道,可能是他不喜欢我,也不喜欢我的书吧，毕竟没有人会喜欢一个不会死的怪物。” 
 
谢塔说这句话的声音淡而自然,似乎并不觉得这有什么。 
 
白柳的声音顿了一下：“你是怎么来到这里的？” 
 
谢塔垂下了眼睫：“那个撕掉我书的孩子把我切碎后推进了水里,我顺着水流漂流了很久很久,又慢慢组装了回去，等我有意识的时候，我已经在这所神社里了。” 
 
“你有想过……”白柳侧过头,望着谢塔的侧脸，“离开这里吗？” 
 
谢塔转头过去平视白柳的眼睛：“我离开不了的。” 
 
他微微张开手臂，借着月光的反射,白柳在一瞬间看到缠绕在谢塔身上的，流光溢彩的千万根银色丝线,这些丝线从神社的四面八方穿空而来,绑在谢塔的手腕脚腕，四肢躯体上,紧紧地勒住了他。 
 
“这是神绑在我身上的傀儡线。”谢塔语调平淡地说，“因为我没有满足神对我的期许，所以我在此处接受磨炼，直到我能成为一个合格的邪神。” 
 
白柳注视着谢塔：“合格的邪神？” 
 
谢塔转过头,眸光平宁地看着池塘里游动的金鱼：“能成为所有人欲望的容器，能因为人的献祭过来的痛苦变得强大,能将世界颠倒成一场邪恶的游戏。” 
 
“我做不到，所以我被放逐了。” 
 
白柳的眼神变深：“从什么地方被放逐？” 
 
谢塔静了一会儿：“我不记得了。” 
 
“我只记得我蒙着一层白布，不能动，然后有个人会每天来看我，问我愿不愿意做邪神。” 
 
“每次我都回答不愿意，他就会隔着白布用器具修整雕琢我的脸和身体，然后离开，第二天又来问我，直到他有一天叹息着对我说，你在我的手上永远不能拥有灵魂，你需要去历练，于是我就被放逐了。” 
 
白柳问：“为什么你不愿意做邪神？” 
 
谢塔顿了顿：“因为我无法理解。” 
 
“每个来神社这里见我的祭品，能让我从沉睡中睁开眼睛的，都拥有了极致痛苦的欲望。” 
 
“他们走到我的面前，推开我沉睡的神龛，用晦暗无光的眼神仰视着我，跪在我面前流着泪祈求我，或者狠狠咒骂推搡我，逼迫我实现他们的欲望。” 
 
“但我没有实现人愿望的能力，只有真正的邪神才有。” 
 
“如果这些祭品的痛苦足够高质量，符合神的要求，神就会满意地实现这些痛苦祭品的愿望，同时把他们的痛苦，欲望和记忆转移到我身上，让我切身感受一遍这些祭品经历过的痛苦。” 
 
“神总是和我说，痛苦让灵魂更有价值，我需要痛苦的雕琢。” 
 
谢塔俯视着池塘里的无忧无虑游动的金鱼，他伸出指尖轻点了一下水面，波纹层层荡开，金鱼四散游走，他继续说了下去： 
 
“但无论我接收到了多少人的痛苦和欲望，我就像是一个劣质的漏斗，始终无法承装，也无法利用这些东西变成一个邪神。” 
 
“人的欲望也好，痛苦也好，我都无法理解，那个雕琢我的人说我明明拥有这个世界上最邪恶和强大的躯体，但却只是一个失败的容器，无法承装任何邪恶。” 
 
“他说这是因为我没有灵魂，对于没有灵魂的怪物，痛苦是无价值的。” 
 
“我不懂人为什么会有欲望，会痛苦，也不懂他们就算这样痛苦，也要继续向折磨他们的邪神祈求，实现自己的欲望。” 
 
“明明只要放弃就好了。” 
 
谢塔转头过来，他将手轻轻搭在白柳的手背上，认真地注视着他，低声询问：“白柳走到了我的面前，让我苏醒了，可以告诉我你有什么再怎么痛苦也一定要实现的欲望吗？” 
 
“你能告诉我为什么你不会放弃这个欲望吗？” 
 
白柳轻微地避开了谢塔的视线，他垂下眼帘抽回了自己的手，手指蜷缩着，很轻地嗯了一声。 
 
谢塔前倾身体，专注地望着白柳的眼睛里满是纯粹的好奇：“为什么白柳再怎么痛苦也不会放弃这个欲望呢？” 
 
白柳顿了顿，语气浅淡：“可能是因为放弃这个人带来的痛苦，比放弃得到这
本章未完，点击下一页继续阅读
