“草！不公平！”牧四诚一边地用拖把拖地,一边憋闷地抱怨，“凭什么同样是打架斗殴的惩罚，差生就要打扫所有厕所,特优等生就只用在山上关禁闭啊！” 
 
“你是实验生，也只用多关两天禁闭。”白柳语气淡淡地拧帕子,他对这种事情已经司空见惯,所以到不觉得有什么，掀开眼皮扫一眼打扫多久厕所,就骂骂咧咧多久的牧四诚,“不用非得跟着我一起打扫厕所。” 
 
牧四诚停下了拖地,双手撑在拖把上，以一种【白柳你是不是有病】的疑问表情看了过去：“我去舒舒服服地关禁闭，然后让你一个人在这里打扫全校厕所？” 
 
白柳看一眼牧四诚的表情,识趣地把唇边要出口的那个嗯给咽了下去。 
 
“你是我老大诶！”牧四诚满脸不可思议，“哪有让老大一个人挨罚的道理？！” 
 
“无论是挨什么罚，我肯定是跟你一起啊！” 
 
白柳静了一会儿,他别过眼：“随你。” 
 
说完白柳就不管一边骂人一边打扫的牧四诚了，他动作很快又很规则地清扫完一整个厕所,看起来异常熟练,就像是曾经一个人独自打扫过这些肮脏的厕所千百次一样。 
 
打扫得及不熟练又很痛苦的牧四诚跟在后面看得十分惊奇，忍不住开口说了句：“你好擅长打扫厕所。” 
 
白柳把拖把往桶里一放,提起桶走出了厕所，很淡地嗯了一声：“班上老师可能是觉得我打扫厕所干净，很喜欢让我做这个。” 
 
牧四诚楞了一会儿，他很快反应过来是怎么回事,怒气一下就起来：“草，这老师有病吧？故意整你是吧？” 
 
“也不能说故意。”白柳语气和态度都很平淡,“只是我的确在不停犯事，她有充足的理由可以罚我。” 
 
“犯事？”牧四诚疑惑，“你一个高中生，能犯什么事？” 
 
“我犯的事情应该马上就要找上我了。”白柳停在了厕所门口，他眼神扫向厕所门口，到到了厕所门口旁边露出来的一片女生校服裙角，她神情罕见的变得有点微妙。 
 
白柳突兀地问了旁边的牧四诚一句：“你高中的时候，被女生追过吗？” 
 
牧四诚理所当然地回答：“当然被追过啊！我那么帅！” 
 
“那你怎么拒绝她们的？”白柳侧过头来问牧四诚。 
 
牧四诚陷入了沉思，他摸了摸下巴：“我没拒绝过诶，她们喜欢我好像都不直接说的，感觉只是单纯地欣赏帅哥的感觉。” 
 
白柳：“……” 
 
白柳很想问一句，如果这些女生不说，你是怎么这么信誓旦旦地觉得她们喜欢你的？ 
 
“你怎么突然问起这个了？”牧四诚好奇地问，很快表情变得狭促，“你该不会高中被女生追到手过吧？” 
 
“差点。”白柳语气平静地承认了，轻描淡写地开口，“她给我开出一百万一年价格，让我做她男朋友，做到她不喜欢我为止。” 
 
“什么？！”牧四诚惊悚道，“这他妈不是包养吗！？” 
 
“这女生谁啊？！胆子也太大了！” 
 
白柳缓缓地抬头，看向厕所门口。 
 
那里有个女孩子站在从躲藏的厕所门口走了出来，她似乎是听到了白柳要拒绝她的话，眼睛里似乎藏着泪，但却执着地望着白柳。 
 
“我不明白。”侯彤的声音带着很轻的鼻音，眼眶微微发红，一看就哭过了，她的双手紧紧攥着，抵在裙边，“为什么你不喜欢我？” 
 
白柳的声音很平静：“我也不明白，你为什么会喜欢我。” 
 
“我是差生，福利院的孤儿，身上被了不知道多少处分，班上每个人都不愿意靠近我，就算一开始和你在一起也是图你的钱，可以说和你完全两个世界的人，并且也不是你之前喜欢的类型。” 
 
白柳走上前，他洗干净了手，从兜里掏出一块纸巾递给忍不住哭出来的侯彤，语气浅淡： 
 
“你地喜欢来得太莫名其妙了，我可以问一句你，高中时期的你到底喜欢我什么吗？” 
 
“因为你就是很讨人喜欢啊！”侯彤哭着接过白柳的纸巾，她一边哭一边别过脸去，似乎不想白柳看到自己丢脸的样子，低着头闷声地说，“……你可是我高中以来第一个这么喜欢的男生，我都不知道你怎么能把自己说得这么讨人厌的。” 
 
她顿了顿，又继续说了下去： 
 
“你在方点的口中，不是这个样子的。” 
 
“她说你玩游戏输了会耍赖，做事会很用心，对你好的人都很记得，看起来很冷漠，但其实是个很重感情，很记别人好的人。” 
 
“你和方点是
本章未完，点击下一页继续阅读
