“白柳将黑桃翻下了水！！” 
 
主持人激动得手舞足蹈：“黑桃迅速反击,用鞭子颤上了白柳的脚踝，将他拖了下去，现在两个玩家都掉进海水里了！” 
 
“刺激！” 
 
“妈的,妈的！”牧四诚手脚发凉，紧咬的牙齿都在抖,“这他妈还要打多久啊！” 
 
王舜根本不敢看大屏幕,他深呼吸几下，低头看系统面板转移自己的注意力：“白柳目前的人气在一路走高,现在已经挺近前五十了,排在48位。” 
 
“他和黑桃的胜负赌率现在掉到了4：1左右,目前我们的赌池增长速度……” 
 
王舜点开面板，缓缓吐出一口长气，哑声道：“——是比赛开始的五十倍。” 
 
这数据好到恐怖,但没有人的脸色因此而松弛。 
 
——这根本就是白柳靠着放弃免死金牌，拿命换来的关注度。 
 
廖科目光紧紧盯着大屏幕上深蓝到近乎于漆黑的海水。 
 
旁边的柏嘉木捏紧了放在膝盖上的拳头，他吐出一口气问：“廖叔,你觉得黑桃能赢白柳吗？” 
 
“不好说。”廖科缓慢地摇了摇头，他苦笑一声,“逆神在这里可能看得出点胜负端倪,我是不行的。” 
 
“我看的话……” 
 
廖科顿了顿：“一半一半吧。” 
 
“一半一半？！不至于吧！场子里的胜负率开的都是4：1，说黑桃百分之八十能赢啊！”柏溢惊道,转头看向漆黑一片的大屏幕，急得直跺脚，“人呢？！能把屏幕亮度调高点吗？这根本看不见人啊！” 
 
“柏溢。”柏嘉木突然抬手摁住躁动的柏溢，他抬头望着柏溢慌乱的脸,神情里透着一种孤注一掷的决绝，“如果黑桃输了,我们双人赛一定要赢……” 
 
柏溢下意识反驳：“黑桃不会输的！” 
 
“黑桃能输。”柏嘉木深吸一口气，用力地捏住柏溢的肩膀，他神色里带了一点和年龄不符的严厉，“那些赌鬼可以觉得他不能输，输了之后发疯辱骂黑桃，但我们是他队友，我们本就应该给他输的权利和余地。” 
 
“要是我们都不能接受他输，那这个世界上就没有能接受他输的人了！” 
 
柏溢的肩膀慢慢地垮了下去，他神色茫然，眼睛里眼泪溢出，喃喃自语般说：“……可是这家伙没带免死金牌，输了，就死了啊。” 
 
所有人都是一静。 
 
“我开玩笑的！”柏溢猛地深吸一口气，挤出一个笑，“黑桃自己认输退出，那就没事了啊！” 
 
没有人接柏溢的话。 
 
柏溢脸上的笑缓慢地消失了。 
 
黑桃在游戏池可能会打不过就跑，因为那只是游戏而已。 
 
但这个人在比赛里，哪怕上次陷进泥沼快被溺死了，也没有点过退出键。 
 
黑桃是一个不会在联赛里认输的怪物，就好像联赛开始之后，他的系统面板里【退出】这个按钮消失了一样。 
 
隔了很久很久，廖科低着头开口：“……黑桃已经在所有人都不接受的环境里出生了，我们作为队友，就别让他最后也在所有人都不接受的环境里死亡了。” 
 
“那也太过了。” 
 
柏溢表情空白地仰着头看向大屏幕里波动的水纹，他脸上有泪落下，慢慢张口： 
 
“那让我们接受黑桃死亡，就不过了吗？” 
 
“……他甚至还没去过一次现实。” 
 
屏幕画面一闪，从完全看不清晰的黑暗转明，海水中搏斗的两人重新出现在画面中。 
 
随着画面变得清晰，全场的观众都惊叫起来，不少人站起来试图凑近大屏幕观看里面的场景。 
 
主持人狂乱地蹦跳着：“来了来了！一决胜负的时刻来了！” 
 
漆黑涌动的海水里，黑白二色的骨鞭交缠纵横，仿佛脱去皮肉的游鱼白骨，在起伏汹涌的海面下飞快窜动。 
 
白柳的脚腕上缠着黑桃的骨鞭，骨鞭发力，把白柳整个人向更深的海面下拖动。 
 
“黑桃的骨鞭正在将白柳向下拖动！”主持人激动地握住话筒，“众所周知，黑桃的骨鞭是游戏里数一数二的高强度高判定技能武器，杀手序列每年为这根骨鞭花掉上百万积分的保养费用，只要缠住对手，基本就不可能甩得掉！” 
 
红色的发带被拖散，白柳的长发在海水中顷刻散开，他唇齿间溢出气泡，眉目冷凌地反手挥出鞭子，化鞭为刀，朝着自己脚踝上的骨鞭缠住的地方砍去。 
 
“白柳是想用匕首砍掉这根骨鞭吗？”主持人嘘了一
本章未完，点击下一页继续阅读
