几大公会的会长依次和白柳握手交流,然后离开。 
 
主持人震惊之余继续解说了下去：“按照通常流程，应该是季前赛第一名的选手先抽队伍，但由于季前赛第一名的队伍拉塞尔公墓的会长正在更迭中,所以由第二名的队伍流浪马戏团的会长——” 
 
“——白柳，上前抽取队伍！” 
 
观赏池大屏幕的前方慢慢地伸出一个抽奖台,台上有一个不透明的黑幕布盒子,上面有一个可以容许人手臂伸进去的开口，抽奖台下方是三步台阶。 
 
白柳缓步上前,踏上台阶,他垂下眼神,在全场所有人的屏息注视下将手伸入了盒子内，握住里面的一个乒乓球大小的球状物，拿出来,递给等在旁边的工作人员。 
 
工作人员用一把刀小心地切开了这个具有弹性的球状物体，然后从里面拿出一阵纸片，仔细地正面朝下展开之后,自己并没有看，而是直接举起来转动身体,给全场所有观众看。 
 
原本嘈杂的全场观众在看到那张纸片上的标志的时候,陷入了短暂的寂静。 
 
八支坐在内围的队伍的公会会员也表情惊愕，不少连挥舞的旗帜都恍惚地放下了。 
 
红桃略微挑了一下眉,菲比可爱地捧着脸，歪着头笑眯眯的，岑不明神色冷酷，仿佛早有预料地抱着胸,丹尼尔一下坐了起来，脸色阴沉地看向旁边,乔治亚轻微侧了一下头，和旁边神色严肃的阿曼德轻声耳语着什么。 
 
查尔斯双手交叠撑着手杖，远远地看向站在观赏池中央神色寻常的白柳，微微勾起了嘴角。 
 
这场赌博越来越有意思了。 
 
廖科摁着黑桃的肩膀的手骤然收紧，柏溢目瞪口呆地望着那个标签纸，喃喃自语：“靠，我们不会这么倒霉吧……” 
 
“逆神不在。”柏嘉木猛地转头看向廖科，脸色漆黑，“战术师都没有，我们怎么打？！” 
 
主持人兴奋到颤抖的声音伴随着他挥舞的手臂响彻整个观赏池：“真是难以言喻的好运气，我们的新晋战队，一出手就抽到了第一战队——杀手序列！！” 
 
那个被举起来的标签纸上，赫然画着一个逆十字——这是杀手序列的会徽。 
 
无论这场比赛是输是赢，抽到了杀手序列就代表杀手序列必将下场比赛，无论是输是赢，这都代表着将有一个数量庞大的赌池会在挑战赛开场的第一天就轰然下场。 
 
全场所有的观众都沸腾了！ 
 
“大战即将开场！各位观众各就各位！准备好手上的筹码，准备下注吧！”主持人摇动着双手，激动到脸部的表情扭曲，“现在请杀手序列的战术师下场，来和流浪马戏团的战术师进行例行的宣战环节！” 
 
廖科深吸一口气，他举手示意自己要发言：“我们战队的战术师不在，我暂时担任战术师执行比赛流程。” 
 
主持人和观众的表情都是一凝，然后变成一种巨大的，堪称狰狞的狂热表情：“逆神不在？！” 
 
“临场更换战术师是顶级大忌！会将整个战队的水平拉低到一个新的水平！” 
 
主持人嗓子都要吼破了：“各位！各位！我们的新晋战队能否完成去年杀手序列的逆袭历程——挑战赛屠龙！” 
 
“如果这支战队屠龙成功，现在投注这支流浪马戏团战队的赌资可以翻百倍以上！请各位抓紧机会！越早投注返还越多！尽！快！下！注！” 
 
坐在通道休息椅上的王舜眼瞳倒映着系统面板，就算他是跟着红桃见过大风大浪，此刻看着这个几乎成直线上涨的赌池投注速率，王舜也忍不住倒抽了一口冷气：“……37倍了。” 
 
“这也太恐怖了……” 
 
这么多的积分投注，要是头场就输了，会在这些观众的心里留下相当要命的印象，后面的比赛里会被这些观众报复性地不再投注，那要得到人气冲免死金牌就很难了…… 
 
王舜忍不住担忧地看向场内的队员们，最终视线定格在站在中央的白柳身上：“……会长。” 
 
廖科转身准备从后面的通道走下来。 
 
柏嘉木突然抓住了他的手腕，嘴唇紧抿，目光深深地低声询问：“逆神……那么聪明，一向什么都安排好了，还可以预言看到未来，他会没事的对吗？” 
 
廖科往下走的背影一顿：“他会没事的。” 
 
“他说过，他会亲自来阻止白柳赢得比赛。” 
 
廖科说完，抽出了自己的手向下走去，他一步一步地走到了大屏幕前的隔间里，眼神复杂地对站在那里等他的白柳伸出了手：“我没想到会这么早就对上你。” 
 
白柳平静地抬眸，伸出手交握：“我也没想到。” 
 
廖科静了一
本章未完，点击下一页继续阅读
