这个系统通知的声音是从地铁上的广播通报出来的，也就是所有人都能听到白柳触发了主线任务。 
 
杜三鹦和牧四诚都一愣，齐齐看着靠在地铁站上双目失神的白柳在无意识地玩弄着他手上的硬币。 
 
白柳这人刚刚就一直坐在地铁位置上发呆，而牧四诚和杜三鹦都积极地在车厢内寻找线索，白柳就表情淡淡的一句【我要整理一下脑内信息】就坐在座位上不动了，搞得牧四诚也很是无语。 
 
白柳之前把所有他知道的爆炸案的消息都告诉了牧四诚，但牧四诚并没有深想，因为现在重点是在车厢内寻找线索触发主线任务。 
 
《爆裂末班车》是一款收集向的恐怖游戏，根据牧四诚的游戏经验，是需要找到第一个要收集的东西才能触发主线任务的。 
 
但牧四诚不知道的是，游戏只要解析出游戏背景中需要收集的关键事物，也可以触发收集向的主线任务。 
 
其实这也不能怪牧四诚没深想，这都是思维定式。 
 
通常来说新人登入游戏信息不足，的确只能靠在地图里找到第一个需要收集的东西才能触发任务。 
 
但白柳这货是个bug，他是个新人又是个游戏设计师，没有这种思维定式，习惯从游戏背景出发推敲游戏是如何设计关卡的，再加上白柳知道足够多的背景消息，就干脆逆推来寻找需要他收集收集事物。 
 
他就还干脆地撞对了。 
 
听到白柳触发主线任务的系统提示音，牧四诚和杜三鹦都齐齐一呆，转头看向坐在座位上休息的白柳。 
 
杜三鹦和白柳不熟不好上前问，但他看着白柳的眼神已经快好奇死了，他很想知道这人是怎么一动不动地触发主线任务的。 
 
牧四诚就没有那么多顾忌了，他直接一步上前问出了自己心中的疑问：“你怎么触发的主线任务？你都没动过！” 
 
这也是广大观众的心声，刚才那个系统提示音一出来，很多人都听傻了一下，没有人想到在一个新星榜第三第四以及【提线傀儡师】都在的多人恐怖游戏里，第一个触发主线任务居然是一个坐着不动的新人玩家！ 
 
这根本不科学！ 
 
“靠！他怎么触发的！我保证他从头到尾都没有动过！” 
 
“……会不会是他刚刚一屁股直接坐在碎镜片上触发任务的？嘶，我突然屁股一痛” 
 
“这种好事不是一般都是小鹦鹉的吗？怎么会轮得到这个新人？” 
 
牧四诚直接双手穿过咯吱窝把白柳提了起来，疑惑地看着白柳的座位下面：“你刚刚一屁股坐镜片上了？才触发了主线任务？” 
 
白柳面无表情地握紧了拳头：“牧四诚，放我下来。” 
 
一米七六的白柳最恨别人这样弄他！白柳小时候有段时间理想就是一砍刀削掉所有比他高的人的脚踝！ 
 
有人敢这样把他提起来，白柳会让他明白长得高是一种罪行，如果不是因为等下白柳还用得到牧四诚—— 
 
白柳停止了自己过于暴虐的构想，牧四诚背后一凉迟疑地放下了白柳，转头看向他：“没有镜片，你是怎么触发的任务的？你刚刚根本没动。” 
 
“我怎么没动。”白柳拍拍自己身上的被牧四诚碰过的地方上并不存在的灰尘，抬头和蔼地看着牧四诚，“我脑子在动啊，牧四诚。” 
 
牧四诚：“……”白柳这种看智障的眼神，他感觉自己受到了凌辱。 
 
白柳整理好了自己的衣服之后，好整以暇地掀了一下眼皮对着牧四诚说：”而且我不都告诉过你关键信息了吗？你自己想不出来？你智力值多少啊？这点东西都想不出来？” 
 
牧四诚：“……” 
 
你他妈就和我说了镜子一亿，如果是你你会杀掉守馆人偷走镜子和藏品大规模圈钱，这他妈算哪门子的关键信息！ 
 
还有白柳你这个变态停止用这种看低级生物的眼神看我！ 
 
白柳拍拍手，边走边和牧四诚解释了一通，杜三鹦不近不远小心翼翼地跟着他们身后，白柳的音量并没有刻意压低，他身后杜三鹦听得微微露出惊讶的眼神——原来还可以这样推断出来。 
 
观众也惊了： 
 
“这新人玩家叫什么名字，我感觉他的思路有点意思，想去围观他的小电视。” 
 
“……我还是第一次看到有人在杜三鹦在的收集向游戏里，比他更先触发主线任务……这新人好牛逼，比幸运值百分百的杜三鹦触发都快……” 
 
…… 
 
“主线任务是收集镜片，还是不知道确切数量的收集……“牧四诚含着棒棒糖斜眼瞟了一眼跟在他们身后假装在寻找的杜三鹦，有点暴躁地舔了下被糖渍黏住的嘴唇，“你就这样直接把信息说给他听？等下他会找到很多镜子碎片的。” 
 
“这家伙幸运值逆天了，在找东西上很有一手，而且就算是我们找到的镜片，都很有可能以各种
本章未完，点击下一页继续阅读
