苍太笑了一下,但这笑意很快消失了，他出神地望着挂在墙上的那副海浪神社图，轻声说：“不过从那件事以后,鹿鸣县的这些人就开始惧怕这具邪神躯体。” 
 
“他们不敢将这具为他们的丑陋的愿望承受了那么多痛苦的邪神躯体放在大火焚烧后的山上神社，因为离得太近了,这让他们害怕,但他们又不愿意放弃这每年一度的邪神祭，于是他们就建造了一艘巨大的船型神社,将邪神的躯体和原来的鹿鸣神社整个搬到了远离鹿鸣县的海面上。” 
 
小葵讥讽地笑了一下：“原来这群人拼死都想要离神近一点,现在拼死也要离神远一点。” 
 
“是的。”苍太低下头,看着自己布满血迹的指节，“再后来，为了避免祭品在训练过程中联合反叛,他们将祭品分隔开单独训练，苦室就这样修建好了。” 
 
“每年邪神祭，被挑选好的祭品会乘坐在一辆小船上,在八大世家的佣人和其他许愿的鹿鸣县村民的带领下前往海上神社，在哪里被献祭。” 
 
“我们每年都被带上船,但因为献祭失败又会被带回来。”小葵毫不在意地耸肩,“白六也是。” 
 
苍太犹豫了一下，还是小声辩解道：“我们献祭不成功和白六大人不太一样吧？” 
 
“我们是因为不够痛苦所以无法唤醒邪神大人,但白六大人是我们当中最痛苦的那个人。” 
 
苍太一顿：“我听别的侍从说的，御船家每年都想献祭白六大人，因为白六大人是有史以来最痛苦的祭品，但就算御船家的佣人抓着白六大人的头发,强制把白六抵到邪神大人面前想要献祭，邪神大人明显是因为白六大人的痛苦而苏醒了,但祂就是不愿意睁开眼睛……” 
 
小葵一静，她转过头背对着苍太，声音很闷：“因为睁开眼睛，白六说不定就会被献祭掉了。” 
 
“这两个人……”小葵小声嘟囔，“真是阴差阳错。” 
 
“当初白六每晚都在神社门外守着邪神，就是不愿意开口说话，现在轮到邪神在海上神社，一年只能见白六一次，但却不能睁开眼睛看他唯一的恋人。” 
 
“这算什么童话故事嘛……” 
 
苍太也静了静：“虽然御船家说的是把邪神大人放在海上神社里，但我们每年去献祭的时候，都没有见到过邪神大人的实体，只看到一个空的神龛放在海上神社里。” 
 
“据说只有能用自己的痛苦唤醒邪神大人祭品才能见到邪神大人。” 
 
苍太有些忧虑地蹙眉：“但海上神社你和我去了那么多次了，其他地方我们也都偷偷搜过了，也没找到邪神大人，不知道邪神大人被御船家那群人藏到哪里去了。” 
 
“御船家那群畜生。”小葵恨恨地握拳捶地咒骂，“明明五年前邪神杀人的时候，御船家那群人都要被邪神尸体影响自杀身亡的，结果什么真邪神显灵入梦，强制地打断了他们的自杀过程，让这些猖狂的狗东西活到了今天！” 
 
苍太望着窗外的风雨，喃喃自语：“不知道今年的夏日祭，能不能顺利度过。” 
 
大雨中，夏日祭海边场地。 
 
参加祭祀的人群举着伞四散而逃，海岸边原本摆出来的一个个小摊上支起了挡雨的大伞，摊贩一边手忙脚乱地收拾着自己的商品，一边抱怨着这可恨的天气： 
 
“今年夏日祭怎么回事啊？往年从来不下雨的……” 
 
“今晚的烟花大会也要延迟了。” 
 
“神祭舞预排也是今晚吧？这么大雨，还跳吗？” 
 
站在高台上居高临下地望着这一切的御船家家主脸色阴沉，背手站立，他就像是五年前一样，眼里全是阴霾，他旁边有个佣人恭敬地低着头，低声汇报着： 
 
“御船大人，雨势很大，您看是不是适当取消或者延后一些祭祀项目？” 
 
御船眼睛眯了眯：“烟火大会延后，其他项目不取消，按时举办。” 
 
这佣人迟疑了一下：“但御船大人，八大世家祭品们按照传统向来是提前祭祀，也就是今晚就要乘船出发去海上神社，现在风浪有些大，这个也不取消吗？” 
 
“这个你问问他们，他们愿意取消的就取消，不愿意取消的就自己开船去。”御船松垮的脸皮抖了抖，露出一些略有些诡异的笑来，“但无论他们取不取消，御船家今夜不取消。” 
 
“带上祭品白六和他的侍从，今夜我们就开船去海上神社祭祀。” 
 
这佣人猛地抬起了头，惊愕道：“又是白六？” 
 
御船斜眼扫了这佣人一眼：“怎么，你有意见？” 
 
“不敢不敢！”这佣人飞速地低下了头，隔了很久，才敢瑟缩地抬起头来小心询问，“只是御船大人，白六不是已经被我们私下献
本章未完，点击下一页继续阅读
