“我给予了这个名为塔维尔的造物所有我认为会赋予它灵魂的品质,然后将它做成神明，投放到穿门而来的所有世界线中，希望这些世界线里的某个人类能让他感受到爱,从而拥有灵魂。” 
 
白六缓慢地抬眸，他恍若遗憾地叹息一声： 
 
“但是无论它经历多少个世界线,它就像一尊冰冷的雕像,一面破碎掉的镜子，坐在神座上无动于衷地俯视着这些朝他跪拜的人类,按部就班地赐予他们外物,却怎么样都无法感受到人类的情绪。” 
 
“我意识到了这样的方法不可行,于是将它从所有世界线中召唤回来。” 
 
“我询问它。”白六垂眸，抬起了塔维尔的下颌，轻声问着还在沉睡的塔维尔,“你为什么不愿意成为邪神呢？” 
 
“为什么不愿意感受到爱与痛苦，成为一个有灵魂的守门人呢？” 
 
白六戴着手套的手轻抚塔维尔闭着的眼眸，语气越发得轻柔：“我得到了一个很有趣的回答。” 
 
“它用那双纯净的黑色眼睛望着我,说，它觉得人类这样就很好,不需要神和门的存在。” 
 
“在塔维尔的眼里,他们就这样在这个宇宙里彼此互相取暖，爱与痛苦交织地存在着,就很好。” 
 
“它不明白为什么神要存在，神要守门，神还要赐予人类那些东西，神要守着门,这些东西反而并没有让世界线变得更好，反而让他们更痛苦了。” 
 
白六抬眸望着白柳微笑起来：“我告诉它,不是神要存在，而是神本来就存在，不是你，也会是别人。” 
 
“它不能理解，问我，这个世界上难道不存在神的世界线吗？” 
 
“我告诉它，说没有。” 
 
“说实话，塔维尔让我感到有些失望。”白六慢慢地后退，他轻扬了一下手，缠绕在塔维尔身上的丝线就像是提线木偶一般将塔维尔提了起来，“因为无论我怎么告诉它这些道理，怎么教导它去成为一个邪神，它都无法理解，也无法做到。” 
 
“它对于人类有一种愚昧的天真认知。” 
 
“我给予了它那么多神力，它却在实现人类的愿望过程当中愚蠢地将自己的力量一点一点地消耗掉了。” 
 
白六仿佛怜惜地看着被丝线提起来的塔维尔：“我原本以为这样塔维尔这样无偿的给予和馈赠会让这些人类爱祂，但并没有，祂得到的永远只是更加贪婪的索取。” 
 
“作为神明的塔维尔无论为人类付出了再多的东西，祂从人类哪里收回来的，永远只有欲望，无穷无尽的欲望。” 
 
“我感到了厌烦，我对这符合我心意造物的最后一点耐心也耗尽之后，我选择了放逐祂。” 
 
“既然人类不能让你学会【爱】，那我就让人类让你【痛苦】吧。” 
 
白六垂下眼帘，他松开了自己手上悬吊塔维尔的丝线，塔维尔一松瞬间堕入无尽的黑暗宇宙里。 
 
然后手一张，丝线甩出，又把塔维尔悬吊了起来。 
 
白六笑眯眯地抬头看向水纹墙对面的白柳：“不用那么紧张，我不会真的松手的。” 
 
“祂可是我能面对面和你聊天的唯一筹码，我可不敢随意抛下，不然我都找不到其他办法让你老老实实坐下来，专心听我的话了。” 
 
白六对塔维尔分明是一种对玩偶的态度，他在随意玩弄塔维尔，也在玩弄白柳。 
 
攥紧椅子把手的白柳注视着白六：“所以你对他做了什么？” 
 
“我将【门】的一部分装在了塔维尔的眼睛上。”白六手上的丝线一张，塔维尔终于缓慢地睁开了眼睛。 
 
塔维尔漂浮在宇宙中，眼眸微张开，那是一双流光溢彩的银蓝色眼睛，就像是倒映了整个宇宙背面在里面，星河流转，光辉熠熠，但却没有什么感情，只是那样单纯漠然地折射着世间万物，就像是一块做工良好的玻璃，完整空洞地反映着背后的事物，一点都不像是谢塔平视睁眼的样子。 
 
那眼神里没有情绪，也没有灵魂。 
 
“当人类看向塔维尔眼睛的时候，他们能看到【门】另一边那些深渊般的宇宙，无数疯狂的世界线在其中挣扎，欲望从门的那边折射到这些人的眼里，让他们陷入和门另一边同样的疯狂里。” 
 
白六望向白柳，他轻快地解释：“很快，他们就会对既能实现他们愿望，又束缚了他们欲望的守门人产生极致的恨意。” 
 
“所以他们会尽情地伤害这扇门的载体，这双眼睛的主人，直到他们欲望得到满足。” 
 
白六勾起嘴角：“——直到门另一边的那些深渊怪物通过他们对塔维尔的残害，成功地穿过塔维尔眼睛上的门的缝隙
本章未完，点击下一页继续阅读
