“我都对你没有太多要求。”许薇骂到嗓子发干,又端杯喝了一口水，“你之前高一高二其他事情我都不计较了，但都高三了,你愿意来上课的时候，该好好上课吧？” 
 
许薇怒目而视,把一本草稿本扔到了桌面上,用红指甲狠狠地点在上面：“你看看你上我的课的时候都在干些什么？” 
 
草稿本的封面上潦草地写着白柳的名字，旁边有几个还没计算出结果的公式,写到最后字母都变形了,一看就写得很不用心。 
 
白柳拿起了这个他有点眼熟的草稿本,随意地翻开，看到上面各种简易的涂鸦，一瞬间恍然大悟。 
 
是这个本子啊。 
 
他在上高中的时候前期经常逃课,等到了高二下学期被陆驿站用各种手段威逼利诱地来上课了，但也没有好好上过，上课的时候大部分都在走神或者发呆,会在自己的本子上随意地画些涂鸦。 
 
这就是他经常画涂鸦的那个本子，原来中间还被许薇没收过啊,难怪他毕业的时候没找到了。 
 
许薇把白柳手里的本子抢了过来,怒意勃发地一摔，翻开了几页怼到了白柳面前让他看： 
 
“你画的这都是些什么东西？！” 
 
白柳无波无澜地抬眸,看向了本子上的画。 
 
本子上的画是用圆珠笔画的，潦草简易，大概能看清楚表达的是个什么意思。 
 
前期的画多半是一个长着红指甲凸眼球的女妖怪被各种武器弄得五马分尸后惨死，旁边时不时还会有只西瓜头癞蛤蟆嘻嘻笑的癞蛤蟆也被弄死,这种画大概占据了本子的一半，用的大部分也是红蓝圆珠笔的配色,看起来十分的刺目血腥。 
 
但到了后期，画风一转，出现了一个没有脸的铅笔小人，这小人描述得很模糊，穿着校服，瘦瘦小小的一只，一个人坐在花坛边上，低着头看着自己手里拿着的两根雪糕棍，似乎很孤独的样子。 
 
然后下一页，这个铅笔小人的面前出现了一团黑乎乎的，只有小狗大小的杂乱毛绒绒线条。 
 
这堆线条看不清影子，似乎画者也看不清这团突然出现在自己面前的东西的模样，所以只能这样模糊地描绘这团影子的在他眼里的形状。 
 
这团毛绒绒的小狗线条蹲在小人腿前，旁边画了个对画框，上面写着：【你手上的冰激凌可以给我一个吗？】 
 
小人用对话框回答：【不给。】 
 
小狗线条继续问：【那我可以和你换吗？】 
 
小人问：【用什么换？】 
 
小狗线条说：【用我刚刚诞生的灵魂交换。】 
 
白柳直直地看着这个草稿本，伸手要去拿。 
 
他不记得他曾经画过这么一段东西。 
 
许薇将草稿本扯了回来，刚要开口继续骂，就看到白柳平视她的眼神。 
 
她头皮一麻，开口的声音都弱了下去：“……你这么看着我干什么？” 
 
感觉像是要一鞭把她给勒死一样，她之前从来没有看过白柳看她的时候有这么外露的攻击性眼神，一时之间后背都凉了一下，下意识松开了自己扯本子的手，让白柳给拿了回去。 
 
“老师骂你也是为了你好。”许薇强自镇定地撑起架子，动作幅度小了一些，轻指了一下白柳手里的本子，“你看看你画的什么，乱七八糟的，要是画得好老师还能帮你申请艺体班，但你看你画得那些东西……” 
 
“什么红指甲的女妖怪，什么癞蛤蟆，都太恐怖了，是你喜欢玩的恐怖游戏里的怪物吧？” 
 
白柳看了一眼许薇手上的红指甲，嘴角翘了一下，可有可无地嗯了声：“算是吧。” 
 
许薇清了清嗓子：“还有后面那些小人和线条，那个小人是你自己吧，那团线条是什么，还和你说话？” 
 
“你也知道最近出了一些事情，大家都很关注高三学生的心理问题。”许薇装模作样地叹一口气，“老师呢，也很担心你的心理状况，于是拿你画的东西问了问学校的心理专家。” 
 
“他们说你这种画呢，一定程度上是因为自我封闭，导致孩童时期幻想的不存在朋友残留到了现在，是一种比较严重的心理问题。” 
 
白柳低着头，握着本子一句话都没说。 
 
许薇见状，情不自禁地生出了一种伤害到白柳的得意感，她慢慢地挺起了胸，神色变得虚伪傲慢：“当然，老师也不是不能理解你为什么会产生这样的问题，毕竟你在那种环境里长大，又是这种性格，在福利院里好像也没有什么朋友？” 
 
白柳还是没回答。 
 
许薇脸上的笑越扩越大：“乔木这边的
本章未完，点击下一页继续阅读
