挑战赛当日。 
 
牧四诚从宿舍里苏醒,迷迷瞪瞪地穿衣服，给自己挤上牙膏，刷牙洗脸,简单地清洗过后，牧四诚张开嘴打了个哈欠,眼角溢出了一点眼泪,他余光无意中扫向了之前复习了一整晚还没有来得及收拾的乱糟糟的桌面。 
 
桌面的角落竖着一个小日历，这日历是之前刘怀送给他的。 
 
牧四诚做事大哈哈的,没有用日历记事的习惯,甚至还会把一些关键性的考试忘掉,但刘怀做事一向心细，他在日历上标记了一些重要的实验报告最后提交时限和各科的考试节点，然后摆在了牧四诚的课桌角落。 
 
日历上最后一行被提醒的考试时间早已过去,后面是牧四诚自己加上去的补考日期提醒。 
 
牧四诚望着这个日历，慢慢地走了上去，他低下头用红笔点了点日历上的日期,口中自言自语：“一，二……七,七天了。” 
 
“又有七天没在现实里偷过东西了。” 
 
牧四诚的笔顿了一下。 
 
……在遇到白柳之后,因为这样那样的，乱七八糟的事情太多,他在现实里好像再也没有犯过偷窃癖。 
 
如果她还在，知道他有一个星期没有偷东西…… 
 
多半会很幼稚地又很认真地在纪律本上给他画一朵小红花吧。 
 
牧四诚握住红笔的手缓缓地攥紧，他垂下眼很轻地嗤笑一声，抬手随手在今天的日期下面给自己一笔画了朵小红花,抬手把外套的帽子穿上，推开宿舍的门走了出去。 
 
风从没有关严的窗户缝隙里溜进来,将课桌角落摆放的日历画了潦草的小红花的那一页吹得快要翻过去。 
 
在这朵小红花下面，还画了一个脏兮兮的简笔流浪汉和一个哈哈大笑的嚣张猴子，旁边写着——【流浪汉与猴】挑战赛初秀日期！ 
 
木柯坐在饭桌上慢条斯理地用瓷勺喝粥，对面是他沉默着，表情又有些忐忑的父母。 
 
最先开口的是木父，他略显紧绷地握拳咳了一声：“木柯，是这样的，你之前要那笔钱我批给你的公司了，爸爸呢，也不在意你能不能做回本，你开心就好。” 
 
“今天爸爸是想和你商量一件事情。” 
 
木柯放下了瓷勺，他用纸巾擦好嘴，然后平心静气地抬起头，看向期盼地望着他的父亲。 
 
从他记事开始，他的爸爸对他予取予求，几乎不追究他做任何事情的后果，哪怕是有时候一些事情会游走在灰色边缘，会将人葬送，他的父亲也不在意。 
 
木柯一直以为，能对他这么好，他的父亲一定是爱他的，周围的人也是这样告诉他的。 
 
但还有一种情况，那就是他的父亲本来就不期盼他能做出什么有价值的事情，也早就做好了后手准备，所以他怎么堕落都可以。 
 
而这是木柯有记忆到如今，他的父亲第一次用这种期盼的眼神望着他。 
 
“小柯。”他的父亲说，“我在外面有个孩子，刚好比你小一岁，想把他接回来。” 
 
木柯轻笑了一声：“刚好小一岁？” 
 
他的父亲尴尬地咳嗽了一声：“小柯，你不要误会，我真的不是看你出生之后有先天性心脏病才有意去生的这个孩子，这个孩子只是一个意外，当时我喝多了……” 
 
“妈妈也知道。”他的父亲看向旁边他的母亲，“我一回来就向你妈妈承认了错误，妈妈生了我很长时间的气，一度想和我离婚，但最终还是原谅了我，也没让对方打了孩子。” 
 
“毕竟孩子是无辜的，最终妈妈决定和我一起养，所以这个孩子是妈妈和我一起养在外面的。” 
 
他的母亲抬起头，眼神复杂地望了木柯一眼，最终缓缓地点了点头：“那个孩子也很懂事可爱，和你差不多大，妈妈实在是狠不下心。” 
 
木柯的眼皮很轻地落了一下：“喜欢小我一岁的孩子，你们完全可以自己再生。” 
 
他笑着抬眸：“是因为害怕你们两个生第二个还是我这种残次品，所以找了别人是吗？” 
 
整个饭桌都是一静。 
 
木父深吸一口气：“小柯，你是我们第一个孩子，我们对你感情很深，一直以来也待你不薄，这么多年一直把那个孩子养在外面，从来没有让你知道过，就是怕你知道了心脏难受，会出事。” 
 
“现在是看你情况好转了，才告诉你。” 
 
“你要钱给钱，你要做什么我就大力支持，这么多年了，从来没有对你说一个不字，有多少我这个地位的人能做到我这样？”木父深深地望着木柯的眼睛，“你知道多少得了你这个病的人早就死了吗？” 
 
木柯脸上的笑意变大：“如果你
本章未完，点击下一页继续阅读
