白柳冷静地岔开话题：“差生优等生这件事等会再说,先讨论重要的事情，主线任务要求我们拿到高考第一，但这个任务有个很严重的漏洞——它没有给时间限定。” 
 
牧四诚好奇地追问：“什么时间限定。” 
 
“完成任务的时间。”戴着眼镜的木柯不知道什么时候出现在了他们中间,颇为严肃地分析，“主线任务没有给我们完成任务的时间期限。” 
 
“靠,你什么时候过来的！”牧四诚被吓得一蹦。 
 
木柯推了推自己的金边眼镜,语气浅淡：“我和佳仪一起过来的，我们都是特优生。” 
 
牧四诚：“……” 
 
妈的,感觉被内涵了,特优生了不起啊！ 
 
“不是高考倒计时五十天吗？”牧四诚满心疑惑地反问,他点出系统面板，指着上面的信息问，“主线任务是高考全校第一啊,那完成任务的期限就该是五十天啊。” 
 
木柯委婉地说：“那只是高考倒计时罢了，并没有直接说那是任务完成时限，。” 
 
“任务期限总不可能低于五十天吧。”牧四诚嘟囔,“不然怎么高考啊……” 
 
牧四诚在另外三个人幽深的眼神里渐渐闭上了嘴，然后他实在忍不住地靠了一声,反驳：“不是,如果不是五十天，这任务还能怎么完成啊？” 
 
“总不可能又是七天吧？！” 
 
【系统提示：恭喜玩家牧四诚解锁副本主线任务隐藏信息——【任务期限】。】 
 
【主线任务变更为：请玩家在七天内,取得高考成绩全校第一。】 
 
牧四诚：“……” 
 
牧四诚草了一声，他怒意勃发地把自己的系统面板给一巴掌拍了回去：“七天，妈的都还没三模呢，我怎么高考全校第一！” 
 
“不要说得好像你五十天后就一定能高考第一了一样。”刘佳仪无语地扫了牧四诚一眼,继续望着白柳说了下去，“除了这个任务期限之外,对我们来说，完成主线任务还有个很麻烦的点。” 
 
“那就是【高考】本身。”刘佳仪的脸色沉了下去，“系统虽然分配给了我特优生的身份，但我并没有相关的高中知识，也就是说我本身在【高考】这个环节里，是不能发挥作用的。” 
 
白柳看向牧四诚：“你呢，现在让你参加高考，你能考多少？还能考六百多分吗？” 
 
“……”牧四诚啧了一声，难得气焰瘪了下去，他别过头抓了抓后颈，小声回答，“三四百分吧，都忘得差不多了。” 
 
白柳看向木柯。 
 
木柯抿唇，满脸歉然：“对不起，我是在国外念的高中，我没参加过国内的高考，可能不能考很高。” 
 
刘佳仪深吸一口气：“白柳，你能考多少，你当初说你高考比牧四诚低一百多分，现在呢？你记忆力比牧四诚要好，对高中知识应该不会遗忘那么快，如果你现在还能考当初的分数，应该能比牧四诚考得要高……” 
 
白柳冷静地打断刘佳仪的话：“现在应该还是低一百多分。” 
 
察觉到四周沉默凝视着自己的视线，白柳神色平静地开了口：“暂时不用这么沉重，事情还没有到山穷水尽的时候，游戏都有解法，我们还有机会。” 
 
牧四诚眼前一亮：“白柳，你还有什么办法！” 
 
白柳冷静地抵着下颌分析：“你们觉得唐队长有没有可能是他们省的高考状元？” 
 
刘佳仪：“……” 
 
这完全已经是死马当做活马到处乱医的程度了。 
 
他们的队伍，完蛋了。 
 
“高考状元？”唐二打匪夷所思地看着这群找到他之后，立马把他围堵到角落，穷凶极恶地逼问他的队员们。 
 
唐二打思考一会儿，认真严肃地给出了回复：“应该不行，我没参加过高考。” 
 
牧四诚咬牙切齿又绝望不已地锤了唐二打硬邦邦的胸口一拳：“你怎么会没参加过高考呢！” 
 
“我一直在异端管理局训练，不用参加高考，我们参加的是异端处理局的升部考试。”唐二打无奈地拿开了牧四诚抵在他胸口上的拳头，“我升部成绩不错，但的确没学过专门的高中知识。” 
 
牧四诚还不愿意放弃，他逼问：“那说不定你就是个高考奇才呢？ 
 
“你在这个副本里的二模成绩多少？”白柳一针见血地问。 
 
唐二打难得有些尴尬地握拳清咳一声，他挺直了背，好似有些愧疚般地态度沉重了起来：“507分，太低了对吗……” 
 
白柳一把握住了唐二打的双手，他诚恳道：“唐队长，这个
本章未完，点击下一页继续阅读
