“呵呵。” 
 
一声低沉成熟的男人笑声从白柳的背后传来。 
 
在听到这声音的一瞬间,白柳的瞳孔一缩，他几乎是条件发射地将他面前的谢塔一脚远远踹开，然后白柳单脚斜跨,侧身抬肩，肌肉绷紧,手腕一翻鞭子骨刺外展,用尽全部力气的一鞭朝声音发出的地方狠狠甩去。 
 
鞭子砸地，骨刺打进地板里,但鞭子巨大的力道还没被削弱,持续砸穿木板,最后直接打进了池塘里砸出了飞溅的水花。 
 
“咻——砰砰——！” 
 
水花溅到空中，在落下的过程中形成水幕，透过水幕能看到夜空中此刻绽放的绚丽烟花。 
 
扭曲又美丽。 
 
水幕中穿出一只苍白,骨节分明，带着黑色手套的手，这只手稳稳接住了白柳用尽全力的一鞭,此刻手的主人正顺着鞭子往外走。 
 
水花全部落下，水幕最后的人就像是掀开幕帘的演员,此刻终于在台上现出了真身,这人脸上血迹斑斑，身体上全是白柳刚刚打出来的枪口,但却完全没有之前的狼狈躲闪模样，反而气定神闲地朝着白柳走来。 
 
他眼含笑意，似笑非笑地望着对面的胸膛随着呼吸起伏的白柳，赞叹地开口： 
 
“哇哦,好快的反应速度。” 
 
“差一点就被你杀死了呢。” 
 
【系统提示：玩家白六退出游戏前献祭神社内祭品（塔维尔）以及（玩家白柳）的痛苦，许下愿望——】 
 
【——请邪神大人降临人间,杀死他们。】 
 
白六用左手扯了一下右手手腕的手套，他背面是在持续绽放的巨大烟火，逆着光在他侧脸上投下妖异斑斓的光影，让他脸上的微笑显得愈发危险： 
 
“忘了告诉你，虽然你是在第三个游戏拿到邪神信徒的身份，但其他世界线的白六可是在进入他们的第一个游戏副本《邪神祭·船屋》，在进入神社的第一天，在知道我存在的那一瞬间，就毫不犹豫地选择信仰我这个邪神了哦。” 
 
白六笑着用食指勾出了挂在这具身体心口前的那根棕线。 
 
棕线上挂的不是和白柳一样的硬币，而是一个发亮的逆十字架挂坠。 
 
“而我可以借着这些信徒的身体登陆游戏，来到人间。” 
 
“就和你对袁光做的一样，是吗？”白柳冷静地接了白六的话，他不动声色地后退，“又是你特殊的作弊技巧？” 
 
白六耸了耸肩，他不置可否地笑了笑：“我可以把这句话当做你对我的夸赞。” 
 
“你又要玩什么游戏？”白柳望着他问。 
 
白六勾起嘴角：“游戏已经开始了。” 
 
白柳背后的门被猛地打开，一群蒙着眼睛，穿戴盔甲，腰配短刀的御船家武士冲了进来。 
 
他们震声高呼，举刀嘶吼：“——杀！” 
 
顺着打开的门向外望去，地面上横七竖八地躺着被御船家武士杀死的北原家族人，他们支离破碎，死不瞑目地躺在地上，这些人流出的血将神社的整个院子都染红了，地面上还残留着一些还没干涸的血泊。 
 
白六笑着看向白柳，他平伸出左手，张开五指，透明的丝线从他的手套内层，贴着手腕飞了出来：“让我看看你最近成长了多少吧，我的继承人。” 
 
【系统提示：邪神白六使用技能（傀儡丝）】 
 
这些快速飞出的丝线尖锐的头就像是针一样扎入了这些冲进来的御船家武士的脖颈和四肢关节里，他们神色痛苦地捂住自己的脖颈闷哼了一声。 
 
还没等他们意识到发生了什么，下一秒，白六手腕转动向下，慢条斯理地合拢左手五指，手指挑动缠在他指尖上的傀儡丝，向外一晃，这些武士就被白六操纵着行动了起来。 
 
这些武士高高举起反光短刀，就向被白柳一脚提到安全角落，被重重丝线束缚在原地的谢塔砍去。 
 
白柳猛地回头，抽手就是一鞭子甩过去，然后右甩，荡开击飞了这群人对谢塔砍下的短刀。 
 
短刀被长鞭击飞，在空中天女散花一般落下，银光闪闪的刀面上折射烟花的光，从四面八方反射出去，整个房间的墙壁上都倒映着这种仿佛鱼鳞一样的光，晃得人不得不闭眼。 
 
白柳侧眸躲光。 
 
一根黑色长骨鞭甩上天空，缠住某柄短刀的手柄，藏着这些刀光中向着白柳的右颈扫去。 
 
白柳目光一冷，抬手化鞭为刀，反手持刀斜着挡在自己颈前。 
 
两把短刀相接，发出了“宾”一声兵器金属相撞的刺耳声音。 
 
白柳持刀，往外一推，反手打飞了的扫过来的这把刀，刀就像是回形镖一样，沿着原路被白柳给弹了回去，被白六用鞭子随意地打开了。 
 

本章未完，点击下一页继续阅读
