白柳拒绝了所有人。 
 
侯彤这次是真的要委屈到哭出来了,她不明白：“为什么啊！你也没有女朋友，宁愿一个人吃饭也不和别人一起？” 
 
“一个人比较适合我。”白柳向外走去，他的背影顿了一下,“我一个人的时候，有人陪我的。” 
 
侯彤不明白这句话的意思,她看着白柳穿着校服的纤薄背影消失在商业街繁华的人来人往,霓虹光影里，眼睛里盈出眼泪。 
 
“哪有人啊……”侯彤抽泣,“不还是一个人吗？” 
 
白柳用劵兑换了两大桶碳酸饮料,和黑桃从商业街开头一路玩到尾,在所有店家和路人呆滞又恍惚的目光中，白柳一个人玩了所有的双人模式，赢了最大的奖品。 
 
然后把奖品在路边随手出掉,卖给周围想要的男生女生，拿这个钱继续玩，玩到店家哭爹喊娘地拿钱送白柳离开。 
 
所以玩下来,白柳身上的钱不减反增，等玩到商业街末尾,华灯初上的时候,白柳口袋里的一百块钱已经变成两百多了。 
 
他们并肩站在商业街末尾的黑暗小巷道里，白柳举着饮料,转头看向黑桃；“还有想玩的吗？” 
 
“现在可以不用挑打折的东西了。” 
 
“那个。”黑桃举起手，他指向某个方向，语气执着，“那个东西多少钱？” 
 
白柳顺着黑桃的视线看过去,那是一个巨大的摩天轮，这个摩天轮外面罩了一圈五彩的led灯泡,可以闪烁更换字体。 
 
而现在的字体是【任强（爱心）严雪生生世世，永远在一起（星星）】 
 
黑桃直勾勾地望着白柳：“我要那个。” 
 
白柳：“……” 
 
这是摩天轮是整个商业街最受欢迎的游玩项目，因为很高很大，又在江边，转到顶端的时候视野极好，可以俯瞰到几乎半个城市的江景，一圈转三十分钟可以打发时间，也便于一些情侣在里面做一些比较亲密的事情，而且每个摩天轮舱位转到顶端的那两分钟还可以根据舱位里客户的不同要求，闪烁不同的灯牌。 
 
比较受欢迎的提示语就是什么爱你一生一世，用永远在一起，一夜暴富之类的等等，因为最近高考要来了，也有不少一家人来玩的，也有一些金榜题名之类的祝贺词。 
 
但这项目不打折，也偏贵，白柳一个人就要一百五。 
 
好在他和黑桃之前玩游戏玩得猛，替他刷了不少礼物，这些礼物卖掉差不多正好一百五。 
 
如果是平时的白柳会觉得坐这种三十分钟的摩天轮花一百五十块是一种自我情感投射般的无用消费，一些商业的低劣营销陷阱，一种很奢侈的爱情玩具。 
 
但现在…… 
 
黑桃仰头望着那个巨大的摩天轮，他紧紧地握着白柳的手，霓虹斑驳的灯光落在他黑色的眼睛里，他望着那行【生生世世永远在一起】的字体，望得专注又向往。 
 
这可能是这家伙认识的为数不多的几个字了。 
 
也不知道是为谁而认识的。 
 
白柳收回目光：“走吧。” 
 
“去坐。” 
 
“确定一个人吗？”摩天轮的老板有些惊奇地望着孤身一人前来的白柳。 
 
他这个项目女生和情侣单独来坐的多，倒是少有男生独自来坐。 
 
“不可以吗？”白柳语气平淡地反问。 
 
“可以可以！”老板连忙点头，他点开电子屏，滑出一些标语，“选一下你转到最高处，你要亮的标语吧。” 
 
白柳抬手，就要选【生生世世】那个标语，黑桃却抢先一步，点了另一个。 
 
“这个。”黑桃盯着电子屏，“选这个。” 
 
白柳看着黑桃选的标语，他顿住了。 
 
黑桃选的是——【白柳金榜题名，一帆风顺】 
 
“老板，先等一下。”白柳用余光扫黑桃一眼，“我想想选什么。” 
 
“okok。”老板比了个OK的手势，“你慢慢选，等下一波开机器之前过来就行。” 
 
白柳把黑桃拉到了角落，他双手抱胸，唇角带着一点微薄的笑：“为什么选那个？你认识那是什么意思吗？” 
 
“认识。”黑桃说，“你们学校天天都挂。” 
 
这倒是，乔木私立高中把【金榜题名】的标语挂的满学校都是，白柳周围的每个人都在说，黑桃想不认识估计也困难。 
 
“那你和我说，是什么意思？”白柳问。 
 
黑桃顿了一会儿：“你一直在做题，就是为了这个，你周围的每个人都想要这个。” 
 

本章未完，点击下一页继续阅读
