抽完这一鞭子，白柳被鱼骨这个高等级道具耗空体力条，他一个喘息脚一软半跪在了车盖上，脸色惨白，汗液湿透了他的衬衫。 
 
【系统提示：玩家白柳因使用道具（塞壬的鱼骨）体力值下降80，请玩家白柳及时补充体力！避免体力耗空无法行动！】 
 
那个被白柳抽打的乘客喉咙里发出疼痛的呜吼声，靠着一根烧焦的神经固定在眼眶里的眼珠子晃动着一转，立马转身四脚朝地飞快地朝着白柳跑过来了。 
 
白柳仰头喝完一瓶体力补充剂，眼神平静又是反手一鞭抽在了另一个正准备袭击牧四诚的【乘客】上，他嗓音嘶哑：“第二个，还有三个。” 
 
【系统提示：玩家白柳使用（塞壬的鱼骨）抽打了乘客，目标仇恨值转移，他决定抓住白柳……】 
 
一鞭又一鞭，白柳大多数时候是嘴里喊着一瓶体力补充剂在用眼角余光在瞄准乘客抽鞭子，体力的迅速抽空又补充让白柳的状态下降得肉眼可见。 
 
他一张脸雪白，浑身都在出冷汗，握着鞭子的手腕抖得非常厉害，人在车上几乎立不住，只能靠着那根绑在他脚踝上的安全带勉强固定在车上。 
 
就这种宛如绝症病人的虚弱状态，白柳居然还是鞭无虚发，每一鞭都恰好打在了【乘客】准备袭击牧四诚的手背上。 
 
而且白柳好像是为了保持判定，他几乎每一鞭抽打的位置都是相同的。 
 
杜三鹦几乎都看呆了。 
 
太强了……现在新人的素质都这么离谱了吗？！ 
 
杜三鹦很想知道为什么白柳可以做到像一个神枪手那样去瞄准，因为这家伙，虽然面板所有属性都在疯狂下跌，体力值更是长期在0左右反复横跳，换杜三鹦来，他这个时候已经神志不清像条死狗了，但是—— 
 
——白柳凝聚在牧四诚身上的注意力，一丝一毫都没有分散过。 
 
”第五个。“白柳整个人宛如从水里捞出来，头发湿漉漉地贴在他额头上，眼珠子在汗水的浸透下越发的黝黑，只倒映着一个牧四诚，他笑着呼出一口气，”继续，牧四诚，计划有效，继续实施。” 
 
他说完这句话体力就再次耗空了，双腿一软又浑身是汗，差点直接从车上滑下去，还是杜三鹦眼疾手快地拉住了白柳的脚腕把他拉上来。 
 
白柳仰躺在车盖上一边喘息一边又拿了一瓶体力补充剂灌下去。 
 
杜三鹦一边开着跑跑卡丁车在车厢内到处乱晃吊着后面的五个对着他们穷追猛打的【乘客】，一边担忧地看了一眼几乎连站都快站不起的白柳：“白柳，你状态亏空太严重了！你要不要休息一下！” 
 
“不用，列车快要开了。”白柳堪称残忍地对自己和牧四诚同时下了命令，他摇摇晃晃地撑在车盖上站起，眸光淡定，“继续，牧四诚你不要每一个乘客都去抓，这样你生命值下降太快了，你试着定位一下里面谁有镜片。” 
 
“我也不想啊！！”牧四诚也很暴躁，他抓一个就会被火焰烫一下，生命值就会下降一，这么多乘客他根本不可能每个人都去抓一下，那完全就是找死，“但我根本分不清他们当中谁有镜片啊！” 
 
所有的乘客都是焦黑的一团，还在哈斯哈斯地燃烧，谁他妈能从里面找出只有几克拉那么大点的碎镜片啊！ 
 
“寻找赃物不是你这种盗贼最擅长的事情吗？”白柳这个时候居然还有心情调侃牧四诚。 
 
他说话的时候第一次移开在牧四诚身上的目光，飞快地在一堆乘客里逡巡了一次，火焰蒸腾，灰烬飘散非常影响人的视线，白柳也无法简单地判定出到底谁有镜片。 
 
无法从乘客身上下手退出结论，就从结果身上下手倒推——白柳眼神又快速地挪动到跟在卡丁车后面那五个乘客，这五个乘客里有一个是被牧四诚找出了碎镜片的，白柳看得眼睛一眯。 
 
五个被牧四诚抓过的乘客里面，有一个跑动速度和火焰比其他四个慢得多，好似无头苍蝇一般在乱晃，而这个就是牧四诚之前偷到碎镜片的那个【乘客】。 
 
但之前白柳依稀记得，碎镜片还在这个乘客身上的时候，这个【乘客】移动速度要快得多。 
 
“牧四诚，有碎镜片的乘客的弱点就是碎镜片！”白柳语速飞快，“这个碎镜片对这些【乘客】好像有加成效果，你找乘客里面移动速度和火焰都比较近旺盛地抓，你的视角能看到谁移动速度比较快，谁火焰比较旺盛吗？” 
 
“不行！”牧四诚吊在吊环上背部贴在车厢顶，他随手挥舞了一下面前飞舞起来的灰烬，眯着眼睛试图分辨下面红与黑交错的一团，无果。 
 
牧四诚咳嗽着：“我这里只能看到大火和一堆乘客黏成一团，我之前是盲抓的！” 
 
说着，牧四诚突然用尾巴吊在吊环上，猛得下沉身体进入火焰中，咬牙伸手又抓了一个乘客。 
 
【系统提示：玩家牧四诚被火焰烤伤，生命值-1，精神值-1】 
 

本章未完，点击下一页继续阅读
