御船家的人用黑布蒙住眼睛谨慎地踏入神社的那一瞬间,白六后退着推开了神社的门。 
 
厚重的红色木门被推得“吱呀”一声脆响，御船家带头那人顿时警觉抽出别再后腰的刀，对准声音传来的方向怒喝一声：“谁？！” 
 
“祭品白六。”白六笑着回头,他眉头微挑，“御船家的人,你们要的祭品在这里呢,不来抓吗？” 
 
御船家打头那人一顿，手上的刀朝着白六脚步声跑动的地方凌厉一挥舞：“去！把他抓进神龛里！” 
 
“是！” 
 
其他的御船家武士高声回答,纷纷蒙眼抽出短刀,训练有素地拉开距离,朝着白六脚步声传来的方向小跑而去。 
 
在这群武士即将摸到白六方向的一瞬间，神社的木门再次被打开了。 
 
神情浅淡的白柳推门而入。 
 
“又是谁？！”御船家打头那人猛地转头，他已经走到了神社的门附近,一转头就将刀夹上了推开门的白柳的脖子上，厉声呵问，“这么晚来,你是谁家的人，来神社干什么？” 
 
白柳用眼尾余光飞快地扫了一眼对面的白六,瞬间明白发生了什么。 
 
白六对着白柳微笑了一下,然后挥挥手消失在神社背后。 
 
白柳收回目光，用手挡开这人放在他脖子上刀：“不是你们让我来的吗？” 
 
“这个声音,你是白六？！”御船家带头那人惊异未定地反问，他的刀在白柳和白六离去的方向来回转动两下，“你是白六，那刚刚那人是谁？” 
 
“我也很想知道。”白柳根本没有停留地朝里迅速走去,他抖开手上的鞭子，转了一下手腕,语气平静，“所以让开，我要进去。” 
 
蒙着眼睛这人察觉到了白柳手上的长鞭，脸色一沉：“你如果是白六，来这里的只能做一件事——那就是被献祭。” 
 
“你带武器干什么？！” 
 
他说着，右手的刀往白柳的脖子上挑动，想要逼退白柳向里走的步子，左手往下伸，去抢走白柳手上的武器长鞭。 
 
白柳目不斜视地右手甩鞭子，一鞭子干脆利落地打在御船家这个带头的人的脸上，直接将对方击飞，动作轻巧地从对方倒地翻滚的身体上跳过，直直地往神龛里去。 
 
御船家那人一被白柳扫开，就意识到不对，倒地的一瞬间转身抬手想要扯住白柳的脚腕，但却被白柳一个轻巧地闪躲避开了，这人声音嘶哑地抬头怒吼：“拦住白六！他有问题！” 
 
左右两边的武士瞬间提刀聚拢，在白柳面前拦成一排，银色的刀光在白柳的眼部映出一道晃眼的光带，映出白柳冷淡的眉眼，他右手抬起，扬起尾端染血的白色骨鞭，用极大的力度和极快的速度挥舞而下。 
 
白色的骨鞭被甩到最高处的时候，就像是蝎子倒翘的尾巴，似乎都能勾住天上的银月。 
 
骨鞭被高高扬起，又破空落下，发出一声锐利的“咻”声。 
 
“咻——砰砰——！！” 
 
月亮中间升起零零散散刺目的光点，然后就像是被扬起的鞭子抽散般，光点炸开，裂开成千万点烟火碎屑，纷纷扬扬地落下。 
 
“大家不要惊慌！！”北原家的仆人挥舞着双手，安抚着那些蒙上了眼睛，被烟花声吓得够呛的北原家族人，嘶哑地高声解释，“是烟花的声音！不是什么武器的声音！” 
 
“大家跟在我的声音来走，神社内有避火的全套设备，还有一个引山上的泉水下来的池塘，到神社内我们就安全了！” 
 
木门被再次推开了。 
 
一股浓烈的血腥味扑面而来，北原家的仆人的鼻子动了两下，他们的冷汗顺着被大火烟熏得发黑的鬓角落下，染湿了他们用来蒙住眼睛的白色纱巾。 
 
推开门的那位北原家仆人的手微微颤抖起来，他伸手想要拉下看看这个满是血腥味的神社内到底发生了什么样的事情，但在摸到纱布的一瞬间，又顿住了。 
 
……取下纱巾，要是看到邪神尸体，那他就死定了。 
 
正当这个开门的北原家仆人惊魂未定，没有想好到底是前进或者后退的时候，他背后的北原家族人发出了撕心裂肺的恐惧喊叫：“前面的人怎么还没进去！火要烧上来了！” 
 
打头的北原家仆人还没来得及反应，后面的人就惊慌汹涌地推了进来。 
 
冲在最后那个北原家佣人还手忙脚乱地到处摸门阀，最后终于在一旁摸到了，狠狠地向下一划，关门卡住了舔上来的火舌。 
 
矗立在神社门口的那对发青石灯笼瞬间被冲上来的大火烧得灰白。 
 
里面关门那位仆人虚脱地双手撑地跪在地上，脸上是劫后余生的狂
本章未完，点击下一页继续阅读
