热气从房间里悠悠散出,扑在呆愣的侍从脸上氤氲着散开，他们恍惚地眨了一下眼睛，目光缓缓地落到了房间里那只悠哉悠哉地舔自己的小动物的身上。 
 
“可以让我们……”侍从们情不自禁地向温暖的房间靠近,“进去吗？” 
 
祭品下意识挡在了他们面前，拢了拢浴衣,看了一眼这些侍从脏到滴水的鞋,脸上的表情变得有些抗拒和尴尬：“……有什么事，直接在外面说吧？” 
 
侍从们不可置信地望着这些祭品,他们怀里的小动物的呼吸渐渐微弱下去。 
 
苍太瑟瑟发抖地抱着似乎没有动静的小黑猫站在门外,看着那些陆陆续续被赶走的侍从,提起来准备敲门的手有些发颤，几次准备拍下去都停滞在了半空中。 
 
……白六，那个传闻当中可以随意虐杀小动物的白六,真的会收留他吗？ 
 
苍太抱紧怀里的小黑猫，他紧张地咽了一口唾沫，闭眼终于准备拍下手。 
 
纸门自动打开了,里面是披着一件松散白色浴衣，发尾正在滴水的白柳,他的衣袍领口微微敞开,能看到白皙的胸前皮肤上吊着一块硬币的吊坠。 
 
白柳干净冷淡的眉眼氤氲在身体蒸发出来的水汽中，有种模糊不清的疏离感,开口的语气寻常平淡，就像是早就料到了苍太会出现在他的门前： 
 
“你已经在我们门口站了快十分钟了，有什么事？” 
 
白柳手上抱着那只银蓝色眼睛，白色长毛的小白猫,脖子上的铃铛已经被解开了，正好奇地窝在白柳的怀里,歪着头望着苍太，伸着头咪了一声，还伸出爪子去扒拉苍太怀里没有动静的小黑猫。 
 
但白柳没有阻止这个动作，他允许了自己的宠物对苍太的亲昵。 
 
苍太不知道为什么，一下子松懈了下来，膝盖一软瘫软地跪在白柳面前，眼泪狂涌：“求你，救救【苍太】。” 
 
白柳垂下眼眸：“我不做没有价值的事情，你能带给我什么？” 
 
苍太就像是看到了希望一样死死抓住白柳的袍角，他眼眶泛红：“……只要您现在愿意救下【苍太】，以后我会做对大人您最有用的侍从，绝对不会背叛您！” 
 
白柳略微静了一秒，他抬眸，眼瞳漆黑：“交易成立。” 
 
三十分钟后，被带去洗刷干净的苍太一脸呆滞地坐在白柳的榻榻米上，旁边是一只同样洗刷得干干净净，正在埋头苦吃的小黑猫，毛绒绒的尾巴翘得老高，都能看到…… 
 
倒真是不见外。 
 
白柳的视线从小黑的尾巴上收回来，又落在了端庄优雅地盘坐在他旁边的这只小白猫身上。 
 
小白猫斜靠在白柳身上，仰着头嗲嗲地喵了一声，蹭了蹭白柳，然后缩在了白柳的腿旁边睡觉，十分乖巧得体。 
 
……这种规律的作息让白柳想起了谢某。 
 
而另一只小黑猫吃饱喝足之后一扫奄奄一息的样子，绕着白柳疯狂跑圈，跟狗似的，还会主动蹦到白柳的怀里挤开另一只小白猫，蹦起来舔白柳的鼻子，还会在地上扭屁股追白柳的袍角。 
 
总之就是十分像某只蜥蜴。 
 
一只黑猫一只白猫，外表和习性都还如此相似。 
 
在游戏里白柳从来不相信偶然，如果他没有猜错，这应该是某位邪神游戏设计师的恶趣味。 
 
白柳垂下眼帘看向一左一右靠在自己膝盖上睡得正香的两只猫，白猫缩成一小团枕在了白柳的手心里，黑猫睡得四仰八叉，吃得发胀的小肚皮一鼓一鼓，还能听到喉咙里呼噜呼噜的声音。 
 
苍太本来还有点尴尬自己的黑猫这么活泼，想要把黑猫给抱回来，结果他一抬头，愣住了。 
 
他看到传闻中会虐杀小动物的白六居然很心平气和地用手背抚了抚两只小猫崽的头，没有移开这两只贴着他睡觉的小猫崽，而是抬起头，平静地说：“很晚了，睡吧。” 
 
苍太傻愣愣地哦了一声，他睡在了白六给他多拿了一张的榻榻米上，两只小小的猫睡在白柳枕头旁边，就像是守护神一般寸步不离。 
 
白六在这两个“守护神”的守护下，很快闭上了眼睛，睡熟了。 
 
苍太以为自己今晚会睡得很不安宁，但他很快就开始眼皮打架，打了个哈切，沉沉地睡去了。 
 
第二天。 
 
苍太一夜好眠，等到他起来的时候白柳已经换好了衣服。 
 
白柳的衣服是一件黑色外衣和内里的长白内衬，领口有鹤云纹，而他自己则是一件相对低调的灰色侍从外服。 
 
等到他们穿戴好从房间内走出来的时候，苍太一下就看到了中央的
本章未完，点击下一页继续阅读
