在宣布杀手序列弃权双人赛结果之后,全场哗然。 
 
双人赛是杀手序列的优势项目，在这种刚刚输掉单人赛，最需要观众支持率的时候,再弃权一场自己的常规优势项目。 
 
这是个非常出人意料的选择。 
 
这意味着杀手序列连输流浪马戏团这个新人公会两场了。 
 
观众席上窃窃私语，坐在木凳上准备上场的牧四诚也十分懵逼：“啥,我不用上场打双人赛了吗？” 
 
白柳卷起领口整理自己手腕上的绷带,平淡地嗯了一声：“直接上团赛。” 
 
“会长。”看着白柳一脸的云淡风轻，王舜忍不住多嘴了一句,“虽然这场比赛杀手序列的王牌选手黑桃不在,核心战术师逆神受了重伤,明面上看起来我们赢面更大。” 
 
“但我个人觉得。”王舜犹豫了一下，还是说出了口，“他们的赢面还是比我们更大的。” 
 
白柳眼神扫过去：“你有什么新数据要和我说吗？” 
 
王舜挠挠脸,苦笑一下：“也不能算是新数据，只是我一直在分析各大明星战队，尤其是他们团赛的表现,所以对他们团赛的胜负率还比较了解。” 
 
“他们缺失了黑桃，看似是损失了一员大将,但其实并非这样。” 
 
王舜点开系统面板：“黑桃一直在团赛里都是游离选手,和另外四个人配合度一直不高，这点相信你们都知道了,在游戏池的时候很多时候黑桃都是一个人训练。” 
 
“这个时候，和杀手序列另外四个人搭配训练的其实是另一个人，他是杀手序列的预备队的队员，叫【周公】。” 
 
王舜点了一下面板,跳出一张照片来，照片上是一个面容清秀,脸上额头上有点青春痘，看起来年纪不大的男生。 
 
“看着不大啊，怎么叫【周公】？”牧四诚忍不住吐槽。 
 
“据说和技能有关。”王舜目光复杂地看向白柳，“我听到的小道消息，说在季后赛前期黑桃和团队的配合度一直不高，逆神是有做准备让【周公】直接作为团赛固定搭配上的。” 
 
“因为他和其他四个人的配合度很高。” 
 
“但最后总算黑桃跟上了，所以没换。”王舜深吸一口气，“但这已经能说明问题了。” 
 
“这说明在逆神这个战术师眼里，【周公】在团赛里的作用甚至是要比黑桃大的。” 
 
白柳余光扫了一眼这照片：“那团赛里顶替黑桃的队员应该就是他，还有关于他的其他消息吗？” 
 
“没有，他在赛场上出现得很少，所以也没有免死金牌。”王舜摇摇头，“我也没拿到关于他的其他信息，唯一知道的就是他和杀手序列的另一个队员廖科似乎关系不一般。” 
 
白柳反问：“不一般是指？” 
 
王舜说：“【周公】和廖科似乎是同技能系的玩家，他叫廖科叫老师。” 
 
“那也就是说，这场逆神要上两个控制位玩家？”刘佳仪皱眉，“他要打远距离攻防战吗？” 
 
“对了。”唐二打像是想起了什么，他神色严肃地凑到白柳耳边轻声问，“你是在刚刚那场拿到了黑桃的灵魂吗，那你能使用他的面板吗？” 
 
“不算完全拿到。”白柳点开自己系统面板，他垂眸地看着上面的灵魂纸币数据，“要等他完全地意识到自己是谁，我才能使用他的面板。” 
 
他系统面板上最末那一位的灵魂纸币上是闭眼的塔维尔的样子，他双手放在胸前躺在一个白色的受洗池内，握住悬挂在心口的的那枚硬币。 
 
——那是白柳给他的那枚硬币。 
 
杀手序列方。 
 
逆神拍了拍这个脸上带有青春痘男生的肩膀，神色自若：“周公，下场比赛白柳就交给你了。” 
 
周公深吸一口气，他抬起头，他的目光里透着一股坚定：“放心交给我吧，队长！” 
 
“我在老师的教导下，已经为今天对战白柳准备了很久很久了！” 
 
廖科也点点头，他看向逆神，眼神复杂：“我们已经准备了十年了。” 
 
“不会输的，队长。” 
 
主持人举手向中间划下，激情呼喊：“请双方战队上场！” 
 
“走吧。”逆神提起制服外套，单手穿起，目光澄澈决绝，“去迎战我最大的对手。” 
 
“走吧。”白柳站起身，他拉紧手套，抬眸，脸上什么表情都没有，语气平静，“去迎战我最好的朋友。” 
 
“这是决定生死的一战，输掉的人联赛生涯将会止步于此！”主持人高举左手，猛地落下，“让我们期待是今年的大黑马，流浪马戏团连续高歌猛进，还是我们的最强组合，杀手序列，继
本章未完，点击下一页继续阅读
