子弹即将击中白柳锁骨中心的正十字那一瞬间，十字散发出的白光一闪，一根鞭子和一把重剑交叠着从白柳胸口前的十字冒了出来，抵住了那颗击中白柳的子弹。 
 
重剑切断了子弹后往外不停歇地狠狠一划，直指白六的颈部。 
 
白六侧肩躲开，轻巧地向后跳了两步，手上的枪向左一划，右手抬起托举手中变成了黑色骨鞭的武器，他看向空气中扭曲的空间凭空冒出，正在落地黑桃和逆神，微笑起来：“来了吗？” 
 
逆神在落地的一瞬间就举着重剑冲了过去，骨鞭和重剑撞击的一瞬间发出激烈的碰撞声，白六左腿后撤抵住逆神，他眉头微挑：“一上来这么重的杀气，不太好吧？” 
 
白六似笑非笑地用两手握住骨鞭抵住逆神的重剑，缓缓上抬：“你不是一向是以温和派的战术著称的吗？今天身上这么重的血腥气。” 
 
“杀了你师弟？” 
 
逆神眼皮一跳，他攥紧重剑狠狠向下压制住白六的骨鞭，脸上带着虚伪的笑：“这就不劳您费心了，邪神大人。” 
 
“您下放预言给我，不就是为了让我过来吗？” 
 
“我是觉得人齐了，或许给白柳的选择余地会更加充分。”白六越过逆神的肩膀，浅淡地看向正在被黑桃扶起来的白柳，“朋友，亲人，关系暧昧的人，全都到场——” 
 
“——这场关于他的游戏才好玩。”白六抬眸笑着看向脸色沉下来的逆神，“你说对吗，预言家？” 
 
逆神松开重剑的剑柄，让重剑绕着白六的骨鞭下压翻转，剑锋从骨鞭内部翻转上去，自白六的下方从他下颌处一路向上刺出！ 
 
白六脖颈极致地后仰，他松开手中被逆神借力的骨鞭，骨鞭一瞬间消失。 
 
逆神目光一凝，一脚踹在重剑上，趁重剑向着白六飞过去的那一瞬间翻转跃起，跳在重剑上，借力打力，对着白六狠狠刺去！ 
 
“真凶。”白六被逆神的重剑压得沉下了半个身体，重剑的剑锋压入他的肩膀，渗透出血液，他还有心情调侃逆神，“这么久了，还少有见你气性这么大的时候。” 
 
白六和逆神语气自然地就像是在和自己老朋友叙旧一般，丝毫看不出他手上刺出了一把锋利的匕首，白六用自己肩膀的伤口卡主重剑不让重剑移动，然后借着重剑的遮掩顺着剑体对着逆神的眼睛直刺而来！ 
 
他肩膀的伤口也顺着重剑滑动，在宽亮的剑面上拉出一道正在下滴的血痕。 
 
逆神无法移动被白六肩膀骨头卡住的重剑，于是干脆松开，他起手做了一个太极的推手式，目光凌厉地用双手卡主白六刺过来的手腕，往旁边一推，错开匕首击中他的眼睛。 
 
匕首在白六手里行云流水般地翻了个面，被反手握住，抵住了逆神的下颌向上一抽，顷刻在逆神的脸上拉出一条深可见骨的口子，鲜血喷涌而出。 
 
就这么短短二十几秒，逆神就和白六打了好几个来回，他飞速退开拉开距离，胸膛缓慢地起伏，他下颌上的血汇聚成珠，一滴一滴地掉落地面。 
 
“在这个世界线能和我打得平分秋色的人不多，你算一个。”白六缓缓地从灰尘中走出，他随意地甩了甩自己肩膀上的血，微笑着说，“但是预言家，在非游戏的情况下与我为敌，可不是一件明智的事情。” 
 
“在没有游戏规则的情况下，我可是什么坏事都干得出的。” 
 
在白六说完这句话的下一秒，他就凭空出现在了逆神的面前，他屈膝腾空，手上举着还是刘怀那把锋利的匕首，垂眸毫不犹豫地刺向逆神的心脏。 
 
逆神提起重剑格挡，在匕首要碰到重剑的那一刻，白六手中的匕首一晃，变成了他两指之间被夹住的一张扑克牌，翻转一下，上面出现了方点的脸。 
 
白六顷刻就变成了方点，逆神迅速地侧过脸，看向自己的剑，但他发现自己雪亮的重剑上的剑面居然倒映出了白六正在变幻成方点的脸，瞳孔轻微地缩了一下。 
 
【系统提示：玩家白六使用玩家红桃皇后的个人技能（变身扑克牌），附带魅惑和眩晕效果。】 
 
在趁自己意识清醒的瞬间，逆神抽手挡出贴过他神的白六，摇晃了一秒不到，就冷静了过来。 
 
白六两指甩出这张扑克牌，在收回的时候手上的武器已经变成了一柄细线。 
 
【系统提示：玩家白六使用玩家傀儡师的个人技能（傀儡丝），插入关节后可控制对方行动。】 
 
【系统提示：玩家白六附加（邪神）面板，将（傀儡丝）技能全开，覆盖范围全地图。】 
 
【您可以尽情操纵场上的每一个人。】 
 
半透明的丝线缠绕上玩家白六的十指，他笑着向四周张开双手伸开丝线，无数的丝线从四面八方飞射出来，钻入地面上正在昏迷的施倩和袁光的关节里，也钻入墙面上还没被放下来的唐二打，木柯和牧四诚的关节里。 
 
被黑桃和白柳用鞭子从荆
本章未完，点击下一页继续阅读
