游戏内，流浪马戏团公会。 
 
王舜屏息坐在会议室里等待，眼睛望着门，等到白柳推门而入，他终于像是松了一口气般笑了起来：“欢迎回来，会长。” 
 
“你和查尔斯那个计划真是太乱来了。”王舜一看见白柳就憋不住话，“这样做了一次很降低我们的公会的信任度，大头便宜还是拉塞尔公会吃了，这样做太得不偿失……” 
 
白柳侧过身，让出他身后有些局促的袁光，微笑着看向王舜：“这是要加入我们公会的新成员，还麻烦王舜你和他讲解一下我们公会的具体规则。” 
 
“顺便一提，拉塞尔公墓应该要并入我们公会了。” 
 
王舜望着紧绷的袁光愣了一下，然后哭笑不得地上前：“好的会长，我知道了。” 
 
这真是…… 
 
王舜望着对他紧张地问好的袁光，无奈地在心里叹一口气。 
 
指望他们公会的白会长吃亏，下辈子吧。 
 
他这种凡人还是老老实实跟着白会长这种神仙的步伐走就行了。 
 
王舜在准备带着袁光去熟悉公会的之前，转头看向白柳：“会长，唐队他们去游戏池训练了。” 
 
“你看你是休息一下还是……” 
 
王舜话还没说完，白柳就姿态自然地起身：“我会过去一起训练的。” 
 
“挑战赛是什么时候？” 
 
王舜迟疑了一下：“会长你要是身体不舒服可以多休息几天，今年挑战赛好像临时规则有更改，具体赛程还没下来。” 
 
白柳抬眸：“规则更改？” 
 
王舜点头：“对，系统昨天晚上发下来的通知。” 
 
“不过每年挑战赛和季后赛的规则都会有轻微调整，算是一个正常流程，不用太担心。” 
 
“我知道了。”白柳转身推开会议室的门，准确去游戏池。 
 
王舜犹豫了一下：“会长……还有件事情，和比赛没有关系，但我觉得应该和你说一声。” 
 
白柳转过头：“什么事？” 
 
王舜尴尬地别开了眼，眼神游离不敢看白柳：“黑桃这几天，天天都过来找你，我不知道该不该让他进来，就把他拦在了门外。” 
 
“然后他就说他梦到他睡了你，声音不小，当时我们很多会员都出来围观黑桃这个杀手序列王牌选手，可能听到了。” 
 
“现在很多人在私下传黑桃是你情人……” 
 
王舜佯装镇定地咳了一声：“我个人觉得算是不大不小的一桩绯闻，应该不影响我们走正常赛程，会长你应该不用管。” 
 
旁边的袁光听到瞳孔地震，他飞快地看了白柳一眼，然后迅速满头冷汗地低下了头。 
 
……靠，在上班的第一天就听到这种八卦，他会不会直接被白老板搞死啊！ 
 
排名第一的选手和他的新任老板在他们大赛的第二天睡过了…… 
 
重伤病房play吗！ 
 
袁光觉得有点晕眩——这尼玛也太刺激了吧！ 
 
你们这些面板高的选手也太顶了！玩得这么野的吗！ 
 
白柳顿了几秒，他倚在门边，垂下眼帘：“不用管他，下次他来……” 
 
王舜试探着说：“我直接把他赶远点？” 
 
“不。”白柳转身轻轻带上门，语气里带着很轻微的笑意，“下次让他再来，如果他不走，就让他进来等我吧。” 
 
门咔嚓一声关上了。 
 
王舜和袁光在原地一动不动地静了几分钟。 
 
“刚刚……”王舜瞳孔地震，语气颤抖地扶了一下袁光的肩膀，“会长是说直接放黑桃进来吗？” 
 
袁光惊恐地飞快摆手摇头：“什么睡了，什么让重伤病房play，我什么都没有听到，我什么都不知道！” 
 
王舜：“……” 
 
这个袁光，知道的是不是有点太多了。 
 
游戏池。 
 
白柳来到游戏池的时候，唐二打他们已经进游戏池自行训练了。 
 
整个游戏池里空空荡荡，白柳坐在五彩斑斓的游戏池旁边，没有跳下去，只是单纯地坐在那里，背靠着游戏池的池壁。 
 
游戏池内的水折射出五颜六色的波光，在地面上来回晃荡，倒映在白柳垂落的眼皮和纤长的眼睫上，将他漆黑的眼眸映照得色彩斑驳。 
 
白柳很罕见地泛上来一股懒意，不想跳下这个湿漉漉的游戏池玩恐怖游戏，而是半阖着眼眸背靠着游戏池，单手撑着下颌像是在浅寐，又像是在等什么人。 
 
不远处传来平稳的脚步声，有个人一步一步地走到了白柳的面前。 
 
这个人投射下的影子遮挡住了游戏池里漫射出来的光，完全地包裹住了背靠在游戏池上的白柳。 
 
白柳仰起头，和站在他面前弯下腰准备凑近来看他的黑桃拉
本章未完，点击下一页继续阅读
