观赏池里突然喷出了大量的精神漂白剂烟雾,整个观赏池云遮雾罩，一片白雾，什么也看不见了,只能听到不停地传来观众的呛咳声和抱怨声。 
 
“什么情况啊？什么npc外逃？” 
 
“我还在等比赛结果呢！这下好了，啥也看不见了。” 
 
柏溢还没有反应过来,他看见离他不远的黑桃跌在地上,下意识伸手去扶，被廖科强制制止了。 
 
“不行！！”廖科将柏溢拖到自己身后,点出了自己系统里的道具面板,全副武装地正对倒在地上遍体鳞伤,挣扎着想要站起来的黑桃，别过头目光深沉地警告，“黑桃现在极其危险。” 
 
“不想离开游戏就发疯自杀,现在你们就先老实一点！” 
 
“千万不要看到他的眼睛。” 
 
廖科拖着柏嘉木和柏溢飞快地后退，很快就退到了观赏池内围的边缘，他们站的位置只能看到黑桃在白雾中一个若隐若现的人形轮廓。 
 
这个轮廓正在努力地想要站起,但似乎是因为伤得太重了，怎么都无法做到自己站起来,站起几步就又倒了下去,但却又特别执着地再摇摇晃晃地撑着身体，再站了起来。 
 
爬起,趴下，爬起，趴下。 
 
黑桃似乎是想要去找谁，朝着一个方向用一种近乎爬行的方式在挪动,看起来就像是一只刚刚变成人形，四肢还不太协调,无法正常走路的蜥蜴。 
 
柏溢看得心口发颤：“我们就这样不管他吗？” 
 
廖科神色凝肃：“我们现在没有能力管他。” 
 
“我们是他的队友啊！连扶他一下都不行吗！”柏溢眼眶发红，声音都在抖，“他是为了我们的比赛才伤城这个样子的！” 
 
“他什么都不懂！是我们强行把他带上赛场，教他比赛，让他去赢这些游戏，禁止他去现实。” 
 
“我们教了他那么多有利于我们这些活在现实里的人类的规则，但一次都没让他拥有过我们给现实里的人的友好待遇，他就算在我们面前，也活得像个怪物。” 
 
“每个人都恐惧他。” 
 
柏溢眼泪流下，他哑声反问：“如果现在连我们这些利用了他的队友都不愿意去扶他了，他就真的什么都没有了。” 
 
廖科张了张口，他握紧拳头，低下头：“你们不准去扶。” 
 
“我去。”他抬起头说。 
 
柏溢一急：“我不是逼你去的意思！我是说我去就行了！” 
 
“你们都不用去。”迷雾中，有个身形修长的男人微微弓着背握拳呛咳着走了出来，他脸上带着很和煦的笑，脸色有些苍白，肩膀上披着一件血迹还没干的制服，轻声说，“会有人去的。” 
 
廖科长出一口气，他看着对面的男人，脸上终于带出了一点真心的笑来：“你总算来了。” 
 
柏溢和柏嘉木呆滞地看着这个突然从白雾里走出来的男人。 
 
柏嘉木原本紧绷的肩膀一瞬间放松地跨了下去，柏溢更是直接眼泪飚出，就像是找到主心骨一样扑过去抱住对方嚎啕大哭：“队长！！” 
 
“我们输了单人赛！！” 
 
陆驿站眉眼弯弯地接住哇哇大哭的柏溢：“是吗？看来我刚刚错过了一场很精彩的比赛。” 
 
“是我来晚了。” 
 
白雾中，黑桃一个人跌跌撞撞的前行，他身上的衣服都湿透了，走一步倒一步，血液顺着发尾和衣角滴落在地，他脸上什么表情都没有，耳边是系统循环播放的刺耳警告声： 
 
【请各位玩家不要靠近玩家黑桃！他现在处于危险的怪物书状态！】 
 
【请各位玩家远离玩家黑桃！】 
 
【请任何人不要靠近玩家黑桃！】 
 
哦，让他们远离我。 
 
现在他的脑子才缓慢地处理了传到了他耳朵里的声音信息。 
 
黑桃倒在地上，他膝盖弯曲，单膝跪立撑着地面想要再爬起来，他一边起身一边平静地想。 
 
这个警告系统也不用给的吧，多此一举了。 
 
这些人，这些玩家，不用警告也不会靠近我啊。 
 
他们那么害怕我。 
 
——就像是害怕游戏里的怪物一样。 
 
黑桃走了一步，他的膝盖一折，重重地跪在了地上。 
 
鲜血和海水从他垂落的发尾旁边滴落，血泊从他跪着的膝盖旁边氤氲开，黑桃有些恍惚地想起来。 
 
对啊，我本来是个游戏里的怪物。 
 
本来就不该有任何人靠近我，我的天职是杀死这些靠近我的人，让他们恐惧，痛苦
本章未完，点击下一页继续阅读
