在广袤无垠的海边沙地上,无数的祭品在竭尽全力地奔跑，他们跑得七窍流出血来，跑得呼吸道像是在烧灼,跑得身体发出警报，也绝不停下。 
 
这些祭品望着天边美丽的月亮和烟火,流血的嘴边拉出一个恍惚又解脱的笑来。 
 
只要从这里跑出去,他们就彻底自由了。 
 
外面，再也不会痛苦的美好世界正在等着他们！ 
 
前方,站在防火台上御船家的佣人正冷漠地监视着这些外逃的祭品,拿起电话：“御船大人,祭品们已经逃出鹿鸣县，是否现在下放他们的【锚】给他们？” 
 
“下放吧。”御船的声音从电话里传出来，“注意不要让他们接触到现在跑出来的旧祭品,七大家族的大人们现在正在狩猎，不要让他们败兴。” 
 
这佣人听到七大家族的时候，回头看了一眼山上。 
 
远远的,只能窥见神社那边有一点火光，而站在防火台上这个御船家佣人非但不通报火情,反而笑了一下：“今夜过后,北原家就彻底从八大家族里除名了吧？” 
 
御船也跟着笑了笑：“我会好好地看着北原家被烧光的。” 
 
“御船大人……今夜不用参加旧祭品的狩猎吗？”这佣人略微迟疑地反问。 
 
“不用。”御船勾起嘴角，“因为最有价值的祭品已经在我手上了。” 
 
“今夜我就会将他献祭给邪神。” 
 
“咻——砰——！！” 
 
巨大的烟花从看火台的后方升起,在山顶的最高处炸开，在花火骤然绽放的彩色光芒下，能窥见山顶上御船家的人手上拿着武器，早有戒备地从上而下向神社走去,而山顶下被围堵回来的北原家人惶恐不安地往山顶上跑。 
 
“要进入神社了。”在进入御船家队伍打头那人转身过来，对着身后的人厉声喝道,“都给我把皮子绷紧了，蒙上眼睛。” 
 
“要是谁不小心看到了那尸体一眼，变成怪物，不要说我没有提前警告过你们！” 
 
“是！” 
 
御船家的人训练有素地从口袋里掏出一条厚实的黑布，然后抬手将黑布蒙上了双眼，踏入了神社的领地中。 
 
打头那人深吸一口气：“御船大人说已经把祭品白六送到了神社外面，我们等下要做的就是抓住祭品白六，把他带进来献祭，今夜的任务就完成了。” 
 
“速度要快，等下船宫夜欢祭完，其他大人也会把自己狩猎到的旧祭品带上来献祭的，我们要在那之前完成祭品白六的献祭！” 
 
山下的小路上。 
 
“快快！”佣人们颤抖地惊呼着，“北原家的各位小姐和主公们，请撕下衣物遮掩双眼！” 
 
“我们快到神社了！” 
 
“请千万不要睁开双眼，如果看到神社里的邪神，要么就会变成祭品，发疯自杀，要么就会变成怪物，被人猎杀的！” 
 
山上的人脚步左右探寻着警惕行走，山下的人脚步踉跄地爬行而走，他们皆紧闭双眼朝着神社靠近，脸上不约而同带着惊惧和恐慌的神色。 
 
而站在神社前面的白六背着手，一点一点地朝着白柳靠近，他眉眼弯弯地笑起来：“真是有趣的场景。” 
 
“大家都在为了自己的欲望，闭着双眼，跌跌撞撞地朝着自己每日祭拜，但却又非常恐惧的邪神靠近。” 
 
白六话音落下的一瞬间，背后的鞭子猛地抽出来，向白柳扫去。 
 
白柳抬手格挡，手上出现的是一把短匕首，短匕首插进了骨鞭的环扣里，被白柳向里一打，打着转绕着鞭子下行，白六被逼得不得不松开鞭子。 
 
他后退半步，手上的鞭子消失，再抬手的时候手上的鞭子又出现了，白六用鞭子尾端向白柳扫过来，在扫过来的过程中，转动鞭子，骨刺唰得一下展开。 
 
白柳脸上什么表情也没有，手上转了一下匕首，化刀为猴爪，空手握住了白六的骨刺长鞭子，并且狠狠往自己这边一扯，那边握住鞭子的白六被带得往白柳这边一倒。 
 
在倒下的过程中，白六手中的骨鞭再次消失，他转身后闪，避开白柳的猴爪向他脖颈这些致命点袭来的动作，然后再旋身过来的时候，腰间又出现了长鞭，对着白柳的面门一鞭子甩过去。 
 
白柳侧身避开，猴爪从白六的肩膀上抓挠而过，留下了四道触目惊心的抓痕。 
 
白六捂住瞬间染红的肩膀后退，他抬头看向对面的白柳，忽然笑了起来：“我真该说，不愧是能让邪神痛苦到走出神殿的【我】吗？” 
 
“你比我厉害很多。” 
 
白柳眸光晦暗不明地望着这个带伤的白六：“你是第一次过游戏副本？” 
 
“这么快就推出来
本章未完，点击下一页继续阅读
