老师震在原地片刻,勉力找回神智：“今日的课程到此为止。” 
 
“最近除了上课，你们还有一件重要的事情要做。”老师看向所有祭品，脸上的表情又恢复如常,“夏日祭要到了，在被送上神社之前,祭品大人们都要去船屋检验一次你们的痛苦。” 
 
“不过各位祭品大人不用太担心这次检验结果。” 
 
老师和善地笑笑：“除了小葵大人,你们的痛苦程度应该都没有办法达标，毕竟才夏日祭,你们至少要等到冬日祭才成熟。” 
 
“各位祭品大人现在可以走了。”老师转头看向小葵,脸上的笑变得意味深长起来,“但小葵大人还要再留下来一下。” 
 
“以您的痛苦程度，今年夏日祭完全就可以上供台了。” 
 
“不过为了最大化您的痛苦，在接下来的几天,我们将对您做一些额外的特殊辅导，让您的痛苦能为北原家换来最大化价值的愿望。” 
 
老师挡在小葵的面前，脸上带着诡异的笑,居高临下地俯视着小葵： 
 
“小葵大人已经十六岁了吧？也到了该谈恋爱的年龄了，现在您已经知道美好的爱情是什么样子的了。” 
 
“那也到了该品尝爱情痛苦一面的时候了。” 
 
“明天我们将召集一群【王子大人】,小葵大人可以作为【公主大人】挑选您选择历经爱情的对象哦。” 
 
老师笑了笑：“他们都是很好的【王子大人】。” 
 
“这些【王子大人】是北原家从船屋里挑选出来的长相英俊,但快要冻死的侍从们。” 
 
“北原家从笼子里救下了他们，告诉他们是因为小葵大人好心才救的他们,所以他们都很仰慕您。” 
 
“他们天然地爱着您，就和小葵大人曾经喜欢的柴犬狗狗那样，只要您一伸手，就能轻而易举地得到他们对您的爱与忠诚。” 
 
“当然您也可以不选这些【王子大人】。”老师俯身靠近了小葵的耳边,慈祥地笑了两声，“到那时候,我们就会像是处理掉船上你不要的猫和狗一样，处理掉这些爱你的【王子大人】们。” 
 
“希望【公主大人】不要那么狠心哦。” 
 
刚刚站起来的小葵眼中的光一寸一寸地消失，她低下头，语气沉寂得就像是落入了井里：“好的，老师。” 
 
“我会好好选一个【王子大人】的。” 
 
当晚。 
 
小葵目光空洞地趴在窗台边沿，长发顺着肩膀滑落。 
 
阁楼屋檐下的曾经吊死过她弟弟和狗的地方挂了一个晴天娃娃，在夜色下来回晃荡，高高的阁楼窗户处连月光都透不进来，暗沉得就像是一具耸立的棺材。 
 
一点微光在漆黑的山林间出现。 
 
小葵挪动了一下眼珠子，脸上原本凝滞的五官突然动了一下，她哼笑了一下：“又去了啊。” 
 
白柳提着灯笼走在山间的小路上，向山顶靠近。 
 
小葵动了一下，她趴在自己的双手上，双手交叠，恍惚地望着白柳，喃喃自语：“……这家伙居然撑到了现在……” 
 
“爱情，真的有这么大的魔力吗？” 
 
白柳走到神社门口，里面很快传出了声音。 
 
那声音略带一些急切，但依旧一如往日的清透干净：“……我等了好久，还以为你今晚不会来了。” 
 
“原来只是来得晚。” 
 
“是遇到了什么事情吗？”谢塔轻声询问，“是祭品课程上晚了，还是今天的课程让你受伤，上山的路走得慢了？” 
 
站在门外的白柳依旧没说话。 
 
因为快速地靠近门这边，谢塔被丝线勒得呼吸有些急促，血液流得也有些急，他垂眸看着自己放在门阀上将被丝线勒得鲜血淋漓的手： 
 
“今天，白柳还是不会进来看我，也不会和我说一个字，对吗？” 
 
谢塔继续向门边走，他的手攥住木门的边缘，手腕和脚腕上的丝线收缩，陷进他雪白的皮肤里，顿时血流如注，这惨烈的形状和他仿佛闲话家常般的语气十分割裂： 
 
“我身上的丝线越来越多了。” 
 
“神告诉我，这是人们的痛苦在我身上化成的枷锁，我接收的祭品越多，感受过的痛苦越多，这些祭品的痛苦就会变成丝线缠绕在我身上。” 
 
“真是太奇怪了。”谢塔语气疑惑，“我最近一个祭品的痛苦都没有接收过，身上的丝线却越来越多了。” 
 
“这些丝线，到底是谁的痛苦化成的呢？” 
 
谢塔低头看着这些缠绕在自己身上的丝线，然后抬眸望向木门：“是白柳的痛苦吗？” 
 
“但是我明明从那以后再也
本章未完，点击下一页继续阅读
