“我对此非常好奇。”白六微微歪头,笑着问，“爱上一个不会回应的造物，自欺欺人地产生爱意,是一种什么样的感觉呢？” 
 
“你在注视塔维尔一个人在教堂里看书的时候，等他回头看你的时候,会痛苦吗？” 
 
“你很介意这点吧？” 
 
“没有人会喜欢上让自己痛苦的同类,只是你没有选择而已。” 
 
“毕竟从你诞生开始，从没得到过其他人类自发产生的爱,有的都是你自己交易过来,符合各种各样条件的感情,所以你分不清他们是因为你赐予的外物才回应你，还是因为他们是你的同类才回应你？” 
 
“谢塔是这样，陆驿站是这样,你后来的队友，木柯，牧四诚,刘佳仪，唐二打,每一个人都是这样。” 
 
“你必须符合他们的某种预期,给予他们想要的东西，才能让他们靠近你。” 
 
“所以你真的得到了他们对你的感情吗？还是你只是通过购买短暂地获得了他们在你身边陪伴你呢？” 
 
“如果有一天你无法再继续给予交易的物品,他们是不是就会永远地抛弃你，离开你了？” 
 
白六勾起嘴角：“——就像是曾经死去的谢塔一样。” 
 
白柳的呼吸放慢，他垂着头，额前地碎发落下遮掩住面部,看不清神情，整个人的身体慢慢缩小,穿戴着狩衣变成福利院的宽大的统一外服，身体变得单薄瘦弱，最后变成了十四岁的白柳的样子。 
 
瘦小的白柳一动不动地坐在水纹墙对面的观众椅上，发尾有水滴落在宇宙里。 
 
【系统警告：玩家白柳受到邪神白六攻击，精神值出现下降，即将下降低于60，见到幻觉……】 
 
白六微笑着看向水纹墙对面的白柳，或者说十四岁的小白六： 
 
“你本质上和一开始的塔维尔一样，是通过对这些人预先无偿的赐予将他们聚集在了自己身边，但我已经在无数次的实验里面证明了，这样预先的赐予并不能换来爱，只能换来欲望。” 
 
“你确定你现在从其他人那里交易而来的东西真的是感情，而不是某种看起来类似感情的欲望？” 
 
白六仿佛怜惜地垂下眼眸：“你和塔维尔一样，都是一个孤独的神明。” 
 
“只是它没有灵魂，在得不到回应和爱的时候不会觉得孤独和痛苦，但你有。” 
 
“你的灵魂会因为得不到爱，只能无穷无尽地产生痛苦。” 
 
【系统警告：玩家白柳精神值持续下降，即将低于40！】 
 
白柳的衣服上渐渐渗透出水来，他就像是掉进了一个并不存在的水池里，头发和衣服在宇宙里开始悬浮，双手漂浮在了身前，正下方旋转着出现了一个门状的黑洞，里面隐隐约约地闪烁着银蓝色的光辉。 
 
白六用那双银蓝色的眼睛笑着望着白柳，继续说了下去： 
 
“人从灵魂里诞生的痛苦会束缚住他们，将他们困在原地无法前行，就像是丝线一样，只能被这个痛苦所操纵，然后慢慢变成痛苦的傀儡。” 
 
一根丝线从宇宙的深处飞出来的透明丝线缠绕在了白柳的手腕上，将他瘦弱的手腕像是提线木偶一样提了起来。 
 
“塔维尔是一个真正的怪物，而你是一个拥有灵魂的怪物，你们从一开始就不是同类。” 
 
白六轻声说： 
 
“而你周围的人类，无论是好，是坏，他们得到过爱，也爱过别人，他们因别人产生痛苦而获得灵魂，有真正牵挂他们的人类。” 
 
“他们和你并不来自于一个地方，就算此刻流浪到了你身旁，但也终将不会与你同归于一处，因为你们并非同类，也因为他们都有自己的归处，和迎接他们归来的人。” 
 
“你只是一个短暂收留他们的神明。” 
 
白六望着水纹墙对面的十四岁的白柳：“当他们离开之后，你依旧是孤身一人。” 
 
“没有人会为你而停留。” 
 
“这世上没有人期待过你的诞生，没有人期待过你的成长，没有人期待过你变成好人，而你作为一个邪神的衍生物，努力控制自己的欲望，满足他们的条件将自己变成了一个普通好人，借此将自己变成他们的同类，获得他们短暂的感情。” 
 
“——就像是十四岁的你为了让自己拥有塔维尔这个怪物同类，将自己变成怪物。” 
 
“这么多年了，付出了这么多，你依旧没有找到你的同类，白柳。” 
 
【系统警告：玩家白柳精神值持续下降，即将低于20！请迅速回复精神值！】 
 
两根丝线飞出来系在白柳的左手手腕和颈部，他被丝线牵引地缓缓抬起了头，白六从水纹墙后不慌
本章未完，点击下一页继续阅读
