“下午两点开动员大会,我们提前半个小时上课，讲二十分钟卷子，大家休息十分钟下去开会。”许薇抬头,她就像是没看到站着的白柳一样对着其他学生亲切地说，“快五月份了,天气热,要站两三个小时，大家下去之前喝点水,注意不要中暑了。” 
 
“好,大家翻开卷子。” 
 
炎炎夏日,蝉鸣刺耳，白柳坐得是后排倒数第三个靠窗的位置，左手边是窗户,转头就能看到外面的景象。 
 
这扇窗户开了一些，风吹进来拂动白纱窗帘，白柳穿着学生款的白衬衫和黑裤,垂下眼帘，身体懒散地依靠在窗帘,单手随意地翻动着英语试卷,白纱在他身后氤氲成雾一样的背景。 
 
白柳衬衫的领口也被透着热气的风吹动，半遮半掩地盖在他的淡色的下唇上,额前被汗湿透一点的碎发被风撩动，窗外植物宽大叶片的绿荫透过窗户落在白柳的眼睫上，跃动出细碎的光影。 
 
似乎察觉到有人在看自己，白柳撩了一下眼皮,他和前面借着卷子遮掩转过头偷看他的侯彤对了一眼，白柳似乎觉得很有意思,他眉眼弯弯地勾唇笑了一下，用口型说：“刚才谢谢你，课代表同学。” 
 
侯彤脸一下就红了，她猛地转头过去捂住心脏，深呼吸了两下，握拳在课桌上捶打。 
 
草，好几把帅！我一定要泡到他！ 
 
“今天的课就讲到这里。”许薇扫到这两人的小动作，脸色越发黑沉，她把教案在讲台上怼得闷响，“白柳，跟我来办公室一下。” 
 
说完，许薇头也没回，踩着高跟鞋噔噔地走了。 
 
有几个男生都嬉笑着从白柳身旁走过：“又要去挨训啊孤儿？” 
 
“自己努力点就不用被老师吊了啊~不要辜负社会国家对你的帮助啊~” 
 
“滚！”侯彤猛地拍桌站起来，她对这些贱男人怒目而视，“就你们屁话多！再逼逼下次我一球把你们这些狗屎几把拍断！” 
 
侯彤是排球队里的扣球手，又高又靓，再加上家室好人又辣，不少男生觊觎她。 
 
但侯彤实在是太辣了，不光是嘴毒，这个年龄的正常男高中生根本打不过常年体力训练的侯彤，她手劲奇大，一个扣球是真的能把这群男的几把打拍断的，上次还把一个在排球场周围对她撩骚的男生一球拍进了医院。 
 
后来这男生被诊断为脑震荡二级。 
 
从那以后，就再也没有人敢明面对侯彤撩骚开各种黄色笑话了。 
 
见侯彤真的发火了，这群男生才悻悻地走了。 
 
侯彤喜欢白柳是一个公开的秘密，这也是白柳在这个班上特别招男生嫉恨的原因。 
 
白柳礼貌道谢：“谢谢。” 
 
“不，不用。”在五分钟之前下定决心要泡白柳的侯彤见白柳过来和她认真道谢，反而抓耳挠腮地不自在，她脸泛红地别过视线，后退两步，“你去找许老师吧。” 
 
“我，我去给你带水和冰激凌！” 
 
说完，侯彤一溜烟跑了，白柳在所有人的窃窃私语下无动于衷地推开了门，走出了教室。 
 
鲍康乐跟了出来，走在白柳后面，他恨恨地看着白柳，擦着白柳肩膀过去，用肩膀怼了一下白柳，面容嘲讽地转头：“又去蹭了侯同学的免费的水和冰糕。” 
 
“要不要脸啊你白柳，一直白喝白拿人家的东西，也没见你请回去啊？” 
 
“可是……”白柳缓慢地垂下眼帘，轻声说，“侯彤每次都非要请我吃，我要是直接拒绝，伤了她的心，也不好吧？” 
 
鲍康乐被白柳这绿茶的操作把一口气给堵回了心口，气得脸都涨红了，骂了一句转身，直冲冲地往拐角的教师办公室走了。 
 
白柳走得不紧不慢，他转头看向走廊外面，打量着这个自己曾经的高中。 
 
乔木高中是包下了一座山的封闭式高中，一共有两栋大教学楼，两栋大宿舍楼，以及一栋特优教学楼和特优宿舍楼。 
 
其中两栋大教学楼都在山下，分别为叫做普通教学楼和实验教学楼，白柳所在的十七班就在普通教学楼的二楼最末的位置。 
 
两栋教学楼规格和楼层都差不多，面对面座立，白柳座位那个窗口转头看出去就是实验教学楼。 
 
但实验教学楼明显修得更好，据说师资力量也更好，并且师生人数只有普通教学楼的二分之一，所以教室会空很多，看起来宽松整洁又明亮，里面的学生也温言细语，看起来十分文明，和普通教学楼这边群魔乱舞的状况完全不一样。 
 
实验教学楼里的学生基本是比较有权势或者背景，或者成绩相对比较优秀的学生，里面的学生基本可以稳
本章未完，点击下一页继续阅读
