“今后你们就住在这里。”御船头也不回地转头离开,“明天早上七点半，你们和祭品大人们都要一起前往鹿鸣县最大的几大族派家族哪里。” 
 
“给我整理好外表着装，我不想看到任何不得体的装束或者行为。” 
 
等到御船走了之后,【侍从】们有些呆滞地望着那些生锈的笼子，很快有个穿着灰扑扑侍从衣服的人从船屋里疲惫地走出,怀里抱着一只骨瘦如柴的小狗,熟练地推开笼子钻了进去，转头将一塑料袋的祭品大人不要的一部分剩饭剩饭倒进了狗盆里,自己吃了另一部分。 
 
狗从笼子里钻了出来,急迫地将头埋进笼子里吃那些脏兮兮的残羹剩菜,吃完了之后收回了狗头，一人一狗缩在那个狭窄笼子里互相拥抱着，就那样睡去了。 
 
苍太几乎看傻了。 
 
很快,有很多侍从从船屋里走了出来，也是把剩饭剩菜给自己的宠物吃了，自己吃另一部分,以各种各样的姿势蜷缩在笼子里互相取暖般睡去了。 
 
新来的【侍从】小孩们一部分恐惧着摇头后退，另一部分仿佛已经接受现实般,绝望地上前推开了笼门。 
 
这些老侍从看了一眼这些新来的侍从,有人开口询问： 
 
“你们是今年新来的侍从吗？” 
 
“这一批的祭品大人性格怎么样？” 
 
其他小孩都不知道怎么回答，于是苍太犹豫着回答了： 
 
“他们的性格都还挺好的……” 
 
有个背对着所有人的侍从冷笑一声：“祭品脾气好不好,会不会折磨我们这些侍从，现在怎么看得出来，得看半年之后的考核了。” 
 
苍太被怼得一怔，其他侍从小声地对他说：“他是今年上半年考核的时候,因为痛苦没比过自己的侍从，从祭品掉成了侍从位置的。” 
 
“他的侍从把自己的小猫杀了,抱着尸体哭了整整一个星期，成功地在考核里晋升成了祭品，他就被顶了下来。” 
 
“但是我觉得他下半年还能回去。”这个侍从瞄了一眼他后背那个侍从，“因为据说他和他的侍从是好朋友，他做祭品的时候从来没让他的侍从和他侍从的猫住过笼子，吃过剩饭，都是和他同吃同住。” 
 
“不过他侍从看起来脾气软，升上祭品的第一件事，却是把他和他的狗赶到了这里住笼子。” 
 
苍太有些惊讶：“侍从可以和祭品同住？” 
 
这个侍从点头：“只要祭品大人愿意，你当然可以和他一起住，不过……” 
 
“很少有祭品大人愿意就是了。” 
 
苍太有些迷茫：“为什么？” 
 
这个侍从还没来得及开口，那边那个背对着所有人缩在笼子里的侍从就冷声回答了：“祭品付出那么多痛苦才能得到一间船屋，随便就给侍从住了，简直是对自己付出的巨大痛苦的不尊重。” 
 
旁边这个侍从小声补充：“这个人的侍从上位之后，就是这么和他说的，说要是让他轻易地和自己住一个屋子，完全对不起死在他手上，让他升为祭品的小猫。” 
 
苍太一时无言，他竟然不知道该说什么。 
 
这个侍从见苍太吓得脸都惨白了，叹一口气，好心安慰：“做侍从也没有你想的那么可怕，我们是最底层的侍从，也有不少待遇比我们好的侍从。” 
 
“你们明天应该会和祭品大人一起带到各大家族里去供他们挑选，如果你们被大家族里的大人挑选上，冠上大家族的姓氏，大家族里大人们会给你们在船屋租一间房，也不用住笼子。” 
 
苍太听得有些迷惑：“大家族？我们为什么要被带去大家族挑选？” 
 
这个侍从略显惊讶：“你们不知道鹿鸣县邪神祭祀的规矩吗？” 
 
“这里的邪神祭祀是每年两次，分为冬日祭和夏日祭，在每年的八月和一月举行。” 
 
“在冬日祭结束后的一个月，御船大人，也就是鹿鸣县的县长就会开始着手买入新一轮的祭品开始调教，半年之后，大概六七月的时候，你们这批祭品就算是半成熟了，可以在邪神祭上台供奉给邪神，如果你们这个时候痛苦达标，就能献祭成功，痛苦不达标，就会献祭失败。” 
 
这个侍从回忆着：“但从邪神祭开展到现在，少有半年的祭品就能痛苦达标打，多半还要再熬半年，等到冬日祭再献祭。” 
 
“一般来说，一批祭品冬日祭献祭成功的概率是远远高于夏日祭的，而如果这批祭品里还有还没有献祭成功的，则进入下一年的夏日祭，继续献祭。” 
 
这侍从耸肩：“但一般头年没有献祭成功的话，这祭品后面也很难献祭成功了。” 
 

本章未完，点击下一页继续阅读
