眼看白柳就指着重剑上最脆弱那个弹孔打,陆驿站心痛得无以复加，他抬起重剑来一个换手，重剑被收了回去,双手变成了太极的姿势，将白柳一顶一推,轻飘飘地送到了台下。 
 
陆驿站站在看台上无奈道：“不和你打了,再打我老本武器都被你玩没了。” 
 
“我换个人来陪你玩。” 
 
陆驿站话音刚落，看台上的他消失了,取而代之的是穿着明黄色校服,戴着眼镜一脸严肃的周天华——杀手序列的替补队员,周公。 
 
周天华对着白柳颇为礼貌地抬手鞠躬，抬头看向看台下的白柳，微微鞠躬,语气诚恳肃穆：“你好，白柳，我是队长选拔的三代猎人,廖老师的关门弟子，你可以叫我周公。” 
 
“我这场比赛的任务目标是让你在我面前无法攻击其他人,无法移动。” 
 
白柳眯了眯眼睛,他单手撑在看台上跳了上去，同时一鞭子打了过去,周公敏捷换手后退，神色凝重做个一个武打起势的动作，嘴里啊打一声，气势雄浑地甩出一根—— 
 
——听诊器。 
 
“请白先生赐教。”周天华眉目凝肃地右手手肘夹住听诊器,左手对着白柳摊平伸出。 
 
白柳：“……” 
 
看台下的学生因为白柳的突袭已经混乱成了一片，学生们要么在兴致勃勃地退到一旁看戏呐喊加油,要么已经撸袖子参与进了这场不知道为什么的搏斗游戏中，场面已经完全失控。 
 
为数不多的老师和保安根本控制不住学生，已经有好几个班的老师歇斯底里地报警了，校长更是躲在看台帷幕后面瑟瑟发抖。 
 
陆驿站跳下看台，迅速地和前来接应他的廖科汇合在了一起，廖科没忍住回头看了一眼看台上战成一团的周天华和白柳，问了句：“打在一起了？” 
 
“嗯。”陆驿站脸上没什么表情，“白柳敌不过周公的，我们先去处理流浪马戏团其他队员。” 
 
“我以为你对将周公选为三代猎人那么排斥。”廖科一边跑一边扫陆驿站一眼，“不会那么快让周公对上白柳的。” 
 
陆驿站深吸一口气，他闭了闭眼睛，没有说话。 
 
猎人，狼人杀里辅助预言家带领平民赢得胜利的一张神牌，主要功能有两个——保护预言家，以及以自杀为目的，带走他自己认为的狼人。 
 
这从结果来看，就是一张以自毁为结果，让其他人得到胜利的牌，可以说每一代猎人都是为了杀死狼人而生的，这在每一代猎人的技能里也有体现。 
 
每一代猎人的技能都是为了杀死白六而产生的。 
 
一代猎人岑不明，【不明的行刑人】，技能为【刑罚】，最主要的技能是一口【罪人之井】，可以困住他觉得有罪之人，尤其是白六这个集世界罪恶之极的人，只要白六掉进了这口井，他就不能爬出来。 
 
二代猎人唐二打，【玫瑰猎人】，技能为【玫瑰左轮】，最主要的技能是【自杀子弹】，在转盘里赌博，运气差的那个人会先死，一击毙命。 
 
白六的运气值为0，所以一定会被这枪命中。 
 
三代猎人……周天华，【见习周公】，技能是【催眠】与【解梦】。 
 
这是最特殊的一代猎人，他的技能不再是为了杀死白六而生的，而是为了监控白柳而生的。 
 
陆驿站缓缓将胸腔里的那口浊气吐出。 
 
一开始陆驿站并没有准备选三代猎人，一切开始于十年前，他放下那把杀死白柳的刀的一瞬间。 
 
十年前。 
 
廖科无法置信地望着这个年幼的十四岁陆驿站，他的记忆在陆驿站登入世界线的时候就已经同步了，但他现在就像是还没有同步完成一样大脑混乱，他不可置信地再次反问了一遍：“队长，你刚刚说什么？” 
 
“你要留下白六？！” 
 
陆驿站似乎也觉得自己很离谱，他十分愧疚，但依旧没有迟疑地重重了一边自己的话：“嗯，我觉得不应该杀他。” 
 
廖科深吸一口气：“队长，我虽然不是从第一世界线开始跟你的，但我作为你的副队长，也跟了你上百条世界线了，你知道自己在做什么吗？” 
 
“这是最后一条世界线了啊！” 
 
陆驿站低着头，他沉默了很久，才嘶哑地开口：“但这个白六，他还什么都没做过。” 
 
“他不是个坏孩子，我们不能杀他。” 
 
见陆驿站这幅样子，廖科脱力一样地垮下了肩膀，他慢慢地，慢慢地瘫在了椅子上，目光恍惚又茫然地望着天花板，喃喃自语：“队长，我不明白……” 
 
“哪怕这个白六有千
本章未完，点击下一页继续阅读
