白柳侧过头,眼神下移避开了谢塔的视线，他很迅速地站了起来，语调冷静：“天要亮了,我要回去了。” 
 
“那……”谢塔安静地仰头，他银蓝色的眼睛里同时倒映着天上的黯淡的月亮和站在回廊边上的白六,语气很轻地询问,“你明天还回来吗？” 
 
白柳静了静，他今天没有像昨天一样问【那你希望我来吗】,但谢塔却仿佛知道白柳想要问这个问题,自然而然地回答了：“我希望你明天来。” 
 
他眼眸中的光景浮动,映照着初亮的云：“我希望你日日都来。” 
 
“这样我就能每日都能见到你。” 
 
白柳的呼吸断了一拍，垂在身侧的手指蜷缩，等他再开口的时候又是平淡到仿佛陌生人一般的语气了：“为什么要每日都见我？” 
 
“我只是一个普通祭品罢了。” 
 
“高高在上的邪神没必要日日见我,然后在我这样一个普通祭品身上浪费这么多感情和好奇心。” 
 
谢塔专注地望着白柳：“那如果你只是一个普通的祭品。” 
 
“那你为什么要在前一晚偷钥匙上来见我呢？” 
 
“明明在几个月之后的邪神祭上就能见到不是吗？” 
 
白柳一顿。 
 
谢塔忽然笑了起来，他垂下轻颤的眼睫，看向白柳背在身后微微蜷缩的右手,然后谢塔抬起左手，将纤长手指滑进白柳扣紧的手指缝隙内,然后慢慢地,十指交握地握住了白柳的手。 
 
“明明用痛苦唤醒我，要来见我的人是你,最后反倒要我这个什么都不懂的邪神来告诉你，为什么日日想见你。” 
 
“我只是一面劣等的，不合格的镜子。” 
 
谢塔抬眸，眼睛一错不错地望着白柳：“自然是白柳为什么想见到我,我就为什么想见到白柳。” 
 
“我明晚可以等到你吗？” 
 
白柳嘴唇抿成一条直线，他攥紧了一秒手心里谢塔冰冷的手指,但很快又松开，低着头很快地向神社的出口走了，只留下了一句没什么情绪的话： 
 
“明晚我不会来，你不用等了。” 
 
谢塔的手被松开，跌落在回廊上。 
 
风吹起庭院中间大树，落叶纷纷扬扬落下，在池塘上荡出一圈一圈的涟漪，谢塔站了起来，他整个人被笼在一身被吹起来的轻如蝉翼，薄而宽大的外套里，眼神隔着纱，落叶，风，和晨色，朦脓到完全看不清楚了，只能看到谢塔脸上渐渐淡下去的笑意，和仿佛寥落般的苍白嘴唇。 
 
白柳听到了身后锁链挪动的声音，他听到谢塔脚上的锁链在地上拖动，然后绷直，发出被人牵拉的振鸣声。 
 
谢塔在跟在他身后走，没发出一点脚步声。 
 
白柳没有回头，只是停住了脚步，手心里还有谢塔指尖残留下来的冰冷温度，他闭上眼深呼吸两下，开口问：“你追上来想和我说什么？” 
 
“我不明白。”谢塔低声说，“我感觉到你是想来见我的。” 
 
“但为什么不来？” 
 
谢塔顿了顿，“你是在生气吗？” 
 
“我没有在生气。”白柳说完之后静了几秒，“但我的确不是很愉快。” 
 
“的确，我会因为我想见一个人用尽一切办法和手段去见他，但如果那个人只是因为我想见他所以愿意见我，我会觉得自己的付出没有得到平等的回报。” 
 
“因为这不是平等的交易。” 
 
白柳垂眸：“你只是在折射我对你的感情。” 
 
谢塔轻声问：“那什么样才是平等的交易？” 
 
白柳终于慢慢地转过了身来，他凝视着谢塔干净的眼睛，脸上一丝情绪都没有： 
 
“我需要你自己想见我。” 
 
“如果哪一天，邪神大人自己产生了想见我的感情，我自然就会来见你了。” 
 
说完，白柳提起了放在门口的灯笼，微微欠身向停滞在原地的谢塔行了个礼：“早安邪神大人，我还要修行祭品的课程，就先行离开了。” 
 
在阁楼窗边撑着打哈欠的小葵望着提着灯笼从山路上下来的白柳，微微挑眉：“今天好早。” 
 
白柳回到了自己居住的阁楼，他轻手轻脚地放下了灯笼，解开了衣服躺在了榻榻米上。 
 
虽然动作很轻，还是惊醒了在旁边的苍太，他惊悚地看着睁着一双毫无情绪的漆黑双眼直直地望着天花板的白柳，搓了搓胳膊，小心翼翼地叫了一声：“……白六大人？” 
 
“你是心情……不太好吗？” 
 
白柳淡淡地嗯了声：“算是吧。” 
 
苍太有点好奇地凑了
本章未完，点击下一页继续阅读
