刘佳仪仰头看向【刘佳仪】，仿佛审视般打量着她：“你刚刚说的事情里有个地方很奇怪。” 
 
“就算没有拿到灵魂纸币，以你们两个的能力，特别是牧四诚还是移动技能，从白六手里跑出来还是不难的吧？为什么非得要有把自己的灵魂纸币偷走了才跑，这说不通。” 
 
“你们连死都看开了。”刘佳仪逼问，“不可能在这里犯轴吧？” 
 
【刘佳仪】的动作微不可查地一顿，她别过脸，单手随意搭在膝盖上，像是为了分散情绪一样突然开始玩起了毒药试管，微微张了张口。 
 
她纤长卷曲的眼睫半垂，遮住那双清澈得有点不合时宜的眼睛，发丝在她的耳边被风吹得轻轻摇晃，声音很轻地说：“……猴子去偷的不是我们的灵魂纸币。” 
 
刘佳仪一顿，她像是察觉到了什么，猛地抬起头看向她：“是我哥的？！” 
 
【刘佳仪】有一下没一下地转着手里的试管，低着头看不清表情，声音平淡到听不出情绪： 
 
“……当初我和猴子在白六的诱导下，在愤怒之中虐杀了他，我把他的眼睛挖了出来，猴子把他的双手给砍断了。” 
 
“其实当时是没有后悔的，只有一种复仇般的快感，然后就是空茫。” 
 
【刘佳仪】缓慢地攥紧了手里的试管，声音轻到好像风一吹就要散： 
 
“……一种漫长到，好像要一直持续到我们死亡为止的空虚和茫然，也不想复活他，但总觉得好像……” 
 
【刘佳仪】蜷缩膝盖抱住自己，喃喃自语般说：“好像从此以后，我活在世上，就再也没有可以爱我的人了。” 
 
“我们就在这种空茫里过了好几年，然后白六发现了五栋楼这个副本，他让这个副本登陆了，副本覆盖了猴子和他当初的大学校区，他的户籍归属在那里……” 
 
【刘佳仪】缓缓地抬起头，她脸上什么表情都没有：“于是我和猴子见到了一个，被挖掉了双眼和砍掉了双手的鬼刘怀。” 
 
刘佳仪抿紧了嘴唇，她问：“然后他……怎么和你们说的？” 
 
“我和猴子都以为他会破口大骂，再不济也会害怕到逃跑之类的，毕竟当初杀他的时候我和猴子可都是下了狠手的，他死得蛮惨的。”【刘佳仪】说到这里停顿了半晌，仿佛想起了什么好笑的事情般轻声哼笑了一下，出神地说： 
 
“他看不见也没有双手，做鬼都被别人欺负，我和猴子赶走了那些欺负他的鬼，他还不断地对我们鞠躬说谢谢。” 
 
“他没有认出我们。” 
 
“然后猴子先出声，他说喂，刘怀，你死了也过得这么拉，我带你妹妹来看你了，然后他就大哭了起来，哭得特别特别地凄惨，整个鬼都站不稳了，说你们怎么死了？” 
 
“然后我说，你才死了，我们活得好好的。” 
 
【刘佳仪】慢慢地把头埋进了膝盖里，声音很闷：“然后他就一边哭一边笑了起来，说那就好。” 
 
“你们活着就好，我死了没关系，你们活得好好的就好。” 
 
“我和猴子回去的时候一路什么话都没说，然后他突然问我，说我们把他复活吧，我说他灵魂在白六手里，我们不可能复活他的，白六不可能会把刘怀的灵魂给我们的。” 
 
“猴子说，老子看不下去这人做鬼他妈的都像个流浪汉一样被人骑在头上，我去偷，大不了被打死。” 
 
【刘佳仪】说到这里静了很久，她看着神色震惊的刘佳仪：“猴子被打了之后，白六也找过我，但他没有打我，白六知道这种惩罚方式对我来说没有什么意义。” 
 
她闭了闭眼睛：“他把刘怀的鬼带了回来，然后丢到丹尼尔的手下，让丹尼尔折磨了他，我就隔着玻璃看着他在刑讯室里被折磨，一直惨叫。” 
 
【刘佳仪】的声音都有点不稳了：“他连被我杀死那天，都没有这么叫过。” 
 
“白六就站在我的旁边和一起看，平静地说，佳仪，我知道是你的主意，下不为例。” 
 
她说完，两个人一起相对无言地沉默了。 
 
【刘佳仪】呼出一口气，突然哈哈地大笑起来：“给小妹妹一个忠告，别为白六卖命，不会有好下场的。” 
 
“但介于我每个世界线都把灵魂卖给他太早了。”【刘佳仪】遗憾地叹息耸肩，“所以现在和你说也是马后炮，好像没什么用。” 
 
“就聊到这里吧，今天我摸鱼摸够了，先走了。” 
 
她说着，站起身拍拍屁股就要走人，刚站起一点，就被对面的刘佳仪拉住了衣角，【刘佳仪】略显疑惑地回头：“你干什……” 
 
刘佳仪冲上去紧紧拥抱住了她。 
 
【刘佳仪】的瞳孔轻微地收缩了一下，然后很快扩开，她戏谑地想要扯开自己胸前的刘佳仪：“喂喂，小妹妹，不要随便对陌生大姐姐撒娇哦，我可是很冷酷的杀手，亲手杀死了自己的爸爸，还把
本章未完，点击下一页继续阅读
