【系统提示：玩家白柳获得副本内身份（邪神继承人）】 
 
【玩家白柳激活主线任务。】 
 
【主线任务：请邪神继承人在七日之内找到承载旧邪神的灵与肉的两个锚体,并在邪神祭当日在船屋上献祭对方，完成邪神祭。】 
 
白柳缓缓地睁开了眼睛。 
 
他站在一个海岸边，目之所及是漆黑一片的大海,海浪起起伏伏拍打在港口的岸边，浪花卷出奇异的碎水声,黑暗之中突然从白柳的背后传来一声重重的鼓声： 
 
“咚——！” 
 
白柳眼尾余光扫到的左侧应声而亮,一盏红底白字扁平字体的圆肚灯笼悠悠亮起。 
 
灯笼里面的蜡烛烛光左右摇曳，背后的鼓声骤然激昂起来,咚咚声直响,隐隐出现的浑厚男性人声哼着不知名的神秘小调,合着鼓点想起，白柳的头顶的圆灯笼一盏一盏地亮起，点亮这漆黑的夜空。 
 
场景顿时明亮起来,之前隐藏在黑暗里的事物在橘黄色的暖色烛光下一一浮现。 
 
白柳环顾四周，他头顶是交错悬挂的灯绳细线，上面隔着一定间距挂满了灯笼,交织成了一张巨大的灯网。 
 
裁剪得体的彩纸装饰物系在灯笼的旁边垂落下来，被海风吹得起伏摇晃,发出碎铃铛一样的声响,烛光明明灭灭，将白柳周围的热闹景象映照得模糊不清。 
 
白柳左右两边有数十个男性鼓手,这些鼓手看起来都是青壮年，身上肌肉虬结，粗壮的脖子上挂着一根粗壮的布制白绳，布绳向前绕过肩膀,系在腰部前有磨盘大小宽的太鼓红色鼓身左右两边的的鎏金环扣上。 
 
鼓手们从胸腔里沉声合着吟唱，形成了一种古怪的歌曲腔调,他们手里攥鼓杖劲道十足地往下砸，鼓点声密集了起来。 
 
灯笼终于全部亮起，映照得夜晚的海边亮如白昼。 
 
原本寂静的海湾边随着灯笼灯光亮起，变得人来人往，街道上有各种各样的小摊，摆放着系了红线的小铃铛，作用不同的护身符，熏香蜡烛苹果糖，以及各式各样造型奇特的神明面具，其中卖得最好的是一块白发蓝眼，面相慈悲而年轻的邪神面具。 
 
摊贩热闹地吆喝售卖着新奇又有趣的节日祭祀物品，到处都是穿着隆重节日礼服的游人，嬉笑交谈着什么： 
 
“今年的邪神祭可真是热闹啊。” 
 
“那是当然的，每年的邪神祭都全镇最大的活动，多亏有邪神大人的保佑我们这个镇上的人才能实现自己的愿望，越过越好。” 
 
“……从邪神大人降临我们这个小镇，我们修建神社供奉祂，至今也有十年了吧。” 
 
“今年刚好就是第十年的邪神祭，所以格外隆重，主持祭奠的可是被大家公认的，最有可能是邪神继承人的那位……” 
 
“那位原先不过是一个被卖到这里来的祭品罢了，如今能主持邪神祭，也算是一步登天了，听说之前还外逃过，也不知道在外逃什么，神明这么大的眷顾和馈赠，不好好珍惜，反而想要逃离，真是……” 
 
“不说他了，也不知道今年去海上神社的祭品都有哪些孩子，真想去看看，碰碰运气，不知道能不能运气好抽中一个属于我的祭品，我有好多的愿望想要邪神大人帮我实现呢。” 
 
“你可真是太贪心了，去年不是实现了一个吗？” 
 
“但是愿望总是不嫌多的嘛，去年归去年，今年归今年，反正实现愿望的代价又不是我出，嘻嘻。” 
 
白柳站在一个临近海面的木架高台上，这应该是一个用来神祭表演的舞台，整个高台上只有他一个人，他身着黑白两色的神典祭祀服装，样式和他见过的和风狩衣有点相似，但比狩衣要更精致复杂一些。 
 
他的手里拿着一柄挂满金色圆铃的神乐铃，两侧的白色衣袖宽而长，海风从白柳袖口里穿过，将他整件衣服连同额前的碎发吹得飘动了起来，铃铛也被吹得摇晃。 
 
风凉水冷，金铃碎响。 
 
高台下是笑骂着高声交谈的行人，高台前是一望无际的黑色海面，海面的地平线处隐隐约约能看到一点摇动的橘黄色亮光，像是海面上停了一艘船。 
 
“咚咚咚——！” 
 
一首鼓点歌曲毕，白柳所在是木架高台身后传来了急促的脚步声，他甫一回头，就看到来人凶神恶煞地抬手落下，就狠狠要给他一耳光。 
 
白柳快速闪躲侧开，但身体刚刚一动，系统就提示： 
 
【系统警告：反抗动作违背玩家（邪神继承人）身份设定，请勿反抗！】 
 
白柳感觉自己的身体被定在原地动弹不得，硬生生地接下了这人的一耳光，被扇得左脸整个别了过去，淡色的唇角开裂，有血珠顺着滚落下来，滴在地面上。 
 
“没用的家伙！”这人厉声叱骂白柳，“神祭彩排的中途怎么
本章未完，点击下一页继续阅读
