【玩家白柳登入副本《乔木私立高中》】 
 
【乔木私立高中是一所远近闻名的高升学率私立高中,该高中设备齐全，设施先进，共有初高中师生共一万余名,与当地教育部门展开了多项合作，是一所师资力量先进的优秀高中。】 
 
【但最近一段时间,乔木私立高中最近事故频发,先是一名高三女生失足溺死在后山不足一米的人工湖里，在那之后,高三学子接二连三地在家中离奇自杀,学生间闹鬼传言四处流传,人心惶惶，学校不得不放假一周，让各位学子调整好自己的心态,再回来备战高考。】 
 
【你是乔木私立高中的一名高三学子，在一周的放假后，你回到了已经自杀了十七名学生的学校里继续备战高考。】 
 
【根据玩家白柳高中成绩分析,该副本中玩家白柳被定义为差生，分到普通班。】 
 
【分类班级：高三十七班】 
 
【主线任务：在今年的高考中取得全校第一的成绩。】 
 
【目前时间：距离高考还有五十天。】 
 
白柳缓慢地睁开了眼睛,他周围原本静止的景象一瞬间流动起来,嘈杂的声音传入他的耳朵里。 
 
正在丢黑板刷擦黑板的值日生，坐在桌子上和旁边的人哈哈谈笑的男生,前排戴着耳塞埋头苦写的女生，走廊是大喊大叫的课代表，一边挥舞着手上的卷子，一边振声吼着：“还有哪些同学没有拿到自己的二模英语卷子！等下许老师要评讲了！自己过讲台来找！” 
 
操场上传来篮球砸地和吹哨的声音,窗户外是连绵的树荫，对面的教学楼上挂着大大的竖立红色横幅【距离高考还有五十天,今日举行高考前动员誓师大会】。 
 
【举办时间：14：00】 
 
白柳收回目光，刚一转头，就看到那个急匆匆的英语课女生代表抬手一张卷子就拍到了白柳桌子上。 
 
她柳眉一竖，单手叉腰，严厉质问：“白柳同学，我不是让大家来找英语卷子吗？你卷子放讲台半天了，你自己没有卷子，怎么不过来找？” 
 
这英语课代表是个样貌相当美丽的女孩子，半长发披肩，右耳后扎了一条小辫子，带着一个蝴蝶发箍，身量很高，看着约莫有一米七几将近一米八了，这个身高硬生生地把及膝的学生制服裙穿成了超短裙的款式，在这个大家看起来都很普通的普通班里，这女生亮眼得让人一眼就能把她挑出来。 
 
白柳慢慢地抬眸，他看了对面的女生一会儿，脑中关于自己高中的记忆慢慢浮现。 
 
侯彤，他高中同学，班上的英语课代表，方点排球队的队员，成绩不怎么好所以被分到了普通班，但据说身家相当不菲，是父母砸钱把她送进这个乔木私立高中的，是个名副其实的千金大小姐。 
 
白柳对自己高中同班同学的印象都很模糊，之所以能这么清晰地记得这个侯彤，是因为…… 
 
侯彤在白柳的注视下，捏紧了白柳的卷子，她咬了咬下唇，脸慢慢地变红，但还硬撑着：“上次讲台上就留了你一个人的英语卷子，许老师罚你打扫厕所一个月，你这次还这样，是想扫两个月的厕所吗？！” 
 
没错，这个大小姐喜欢自己。 
 
或者说的更精准一点，是喜欢自己的脸。 
 
白柳从善如流地接过了侯彤手里的英语卷子，垂眸轻声道谢：“谢谢你。” 
 
“倒也不用谢，我做课代表应该做的。”侯彤冷静接过，撩了撩头发转身就走，“不要让我再看到下次了，给你送卷子麻烦得很。” 
 
白柳看向自己手里的卷子。 
 
英语二模试卷，总分150，白柳考了83分，不能说惨不忍睹吧，也只能说……毫无可救之处。 
 
整面卷子没有强点，也没有弱点，错得十分均匀。 
 
白柳的视线移向试卷密封线内的名字，上面用略显青涩的字迹不怎么整齐地写着：【白柳】。 
 
——这的确是十七八岁的时候他的字迹。 
 
乔木私立高中也的确是十七八岁的时候他就读的高中。 
 
那个时候乔木高中和教育部门和福利院都有合作，教育部门会强制要求乔木高中这种大私立高中每年定期分配给福利院适龄学生一些就读名额。 
 
乔木高中的确给了，但都是一些很差的普通班名额，和福利院其他可以直升公立高中的名额比较起来，实在是不算是什么好名额。 
 
但公立的高中都要考，白柳14岁的时候刚转到公立福利院，一年后就要考试，他理所当然地没考上，只能拿私立高中的分配名额。 
 
私立高中的分配名额有很多，其中最差的名额就是乔木高中的分配名额，就被白柳不幸地拿到了。 
 
按理来说，乔木这
本章未完，点击下一页继续阅读
