“谢塔。” 
 
一声极其缥缈的语音从空中飘过,站在船上的黑桃瞬间回过头来，他嘴唇紧抿环视了周围一圈人，试图从里面搜寻从白柳的身影。 
 
朝着祭典行走的人群盛装打扮,彼此热闹地交谈着，里面并没有白柳的身影。 
 
但刚刚那个的确是白柳的声音。 
 
黑桃逆着人群行走,一边视线飞快地在人群当中探索着,一边干脆地点开了自己的系统面板丢了一个道具出来，探查周围是否有除了他之外的其他玩家。 
 
【系统提示：未探查到附近有其他玩家的行动轨迹。】 
 
【系统警告：现在正处于联赛期间,玩家黑桃您已经连续三个小时在一个地图内没有移动,即将给予您消极游戏黄牌警告,请您积极游戏，探索地图，接触npc,尽快完成主线任务！】 
 
紧接着，主线任务的面板就在黑桃面前自动放大弹开了，上面的主线任务被加粗标红,面板几乎跳到了黑桃的眼睫毛上，就像是生怕黑桃看不见。 
 
黑桃面无表情地侧过脸啧了一声,收拢五指将系统面板缩小推开,敷衍地用余光扫了一眼系统面板： 
 
【系统提示：玩家黑桃的身份设定为今年邪神祭最大祭品的（侍从）】 
 
【主线任务：找到最大的祭品，并献祭对方向邪神许愿。】 
 
【温馨提示：今年为十年一度邪神祭盛典,你要找的祭品是邪神祭创办以来在苦室内被折磨最多年，身上痛苦累积最多的祭品，这个祭品被鹿鸣县众人藏到了一个极为隐秘的地点，你要做的就是找到这个祭品,并将这个祭品带到神社里献祭。】 
 
黑桃再次在系统的强制下勉强又阅读了一遍主线任务，收回面板的下一秒就继续在人群中搜寻白柳的影子了。 
 
有几个穿着夏日祭和服的年轻女孩子小声交谈着,从黑桃身侧擦过： 
 
“今年我听说，御船家是不是要献祭那位啊？” 
 
“不可能吧？御船家那么宝贝那位，藏了那么多年，而且献祭了他，我们邪神祭怎么正常进行？” 
 
“听说御船家在梦里得到指令了，以后邪神祭不用这位出面了，邪神大人会挑选新的继承人。” 
 
作为一个从来不收集信息的暴力玩家，黑桃就像是没听到一样，目不斜视地从这群交谈的npc旁边快步走了过去。 
 
隔了一会儿，又有几个穿着浴衣的成年男人哈哈大笑地从黑桃正面走过： 
 
“去年我家在船宫夜欢祭上抓到了一个祭品在海上神社许愿成功了，今年就还过得不错，今年又抓到了一个，看来明年也应该过得还可以。” 
 
“再怎么过得好，也不可能比得过御船家了。”有个男人唏嘘地用手摸了摸下巴，“自从五年前那场大火，北原家被烧得精光落败下去，最大的祭品也落到御船家手里之后，我就知道鹿鸣县接下来二十年都会处于御船家的统治之下了。” 
 
“诶，不是说今年御船家要将最大的祭品献祭了吗？”旁边有个男人兴致勃勃地探头过来，揣手追问，“真的假的啊？不是说这祭品很邪门吗？当初北原家不就是因为被这祭品反噬，才会那样吗？” 
 
“一场大火之后人死的死，疯的疯，只留下几个痴痴傻傻的几个后辈守着两三个一看就献祭不了的劣等祭品过活。” 
 
“嘘。”最开始说自己抓到祭品的那个男人脸色一肃，他眼珠子左右转了转，声音压低，“不想遭报应，你们这些蠢货就少给我提五六年前那事。” 
 
“五年前，差不多半个村子可都是被这祭品给清空了，大批的人跳海自杀，大家对神社恐惧无比。” 
 
这男人眼神严肃地警告：“你们以为为什么神社被搬到海上了？不就是因为大家不敢和神社同处在同一片陆地上了吗？” 
 
几个男人瞬间噤声，缩着头聚拢，正对着黑桃沉默走过。 
 
但黑桃依旧没有听这些人在说什么，依旧朝着他目光的终点走去： 
 
系统几乎是忍无可忍地跳出了一个面板： 
 
【请玩家黑桃注意周围npc谈话时给出的主线任务相关信息！您已经错过两次关键任务信息！】 
 
黑桃一顿：“我为什么要注意他们说话？” 
 
系统面板显示：【游戏的部分关键信息会以npc交谈的形式给出给玩家，所以请玩家注意周围信息。】 
 
“是这样吗？”黑桃脸上什么情绪都没有，“我还以为是游戏设计者想让我按照他设计的游戏路径走，所以才会这样故意给我信息？” 
 
“我不喜欢这种方式玩游戏。” 
 
黑桃抽出了鞭子，黑色的眼睛里倒映着停
本章未完，点击下一页继续阅读
