暗流在平静的日常生活下涌动着,人们踩着起伏的暗浪，如履平地般向前行进着。 
 
在各方压力逼迫之下，乔木私立高中不得不出了通知,说要提前放高考假，一周,没有作业,让各位同学在高考来临之际好好调整自己的心理状况。 
 
消息一出，所有学生,无论是否卷入这场风波当中的,都疯狂欢呼,有些学生甚至提前开始撕卷子提前庆贺， 
 
雪白的卷子碎片从高耸的教学楼上纷纷扬扬地落下，在此起彼伏的“解放了”的欢呼声当中,白柳平静地将自己视线从窗外掉转了回来，他将眼神重新落回了自己只写了一半的数学大题上，写了一个解字。 
 
班级里的其他人都在匆匆忙忙满脸喜色地收拾书包,但这一切好像和白柳没有关系一样，他无动于衷地做继续做这一道大题。 
 
学生们渐渐地,渐渐地从教室里离开,热闹喧嚣的教室逐渐安静，外面的天色黯淡下去,白柳再抬起头来的时候，教室已经变成了空无一人的样子。 
 
白柳做这道数学概率大题花了半个小时，刚刚对了答案，对了。 
 
他做题的正确率比之前高很多了,大考分数也能稳定在四百分以上了。 
 
“白柳！”背着单肩包的方点穿着运动系的常服出现在了白柳的教室门口，她探头进来哇哦了一声,笑起来，“还在认真做题啊？” 
 
“回去了不？” 
 
——这个回去，一般说的都是回方点那个小房子。 
 
白柳看向方点周围：“陆驿站呢？他没和你一起？” 
 
“他有点事，先回了福利院处理了。”方点很自然地走进来，坐在了了白柳前面，她盯着白柳的表情一会儿，忽然敏锐地眯了眯眼睛，“怎么回事？你不想和我一起回去？” 
 
白柳顿了顿：“想待在学校学习。” 
 
真实理由当然不是这个，白柳余光扫向墙角刚出现一点，随着方点出现又消失的黑桃，他抿了抿嘴唇。 
 
……最近聚拢在他周围的各路人马实在是太多了些，关心他的来路不明的人，福利院特派来观察他情况的老师，再加上班里一直关注他的侯彤，几乎天天跑下山来投喂他的方点和陆驿站…… 
 
白柳实在是没什么时间一个人待着了，这也让黑桃出现在他周围的时候也越来越少。 
 
这个七天假期，刚好……可以让他和黑桃独处。 
 
“说谎。”方点几乎是毫不犹豫地拆穿了白柳的谎言，她就像是察觉到了什么一样，凑得很近地去观察别开脸的白柳的表情，然后就像是试探，或者是确认一样，迟疑地问出了口，“白柳，你不想回去……” 
 
“是不是在学校里的谁在谈恋爱啊？” 
 
白柳没有回答，但他将脸转到了方点看不到的另一边。 
 
“哇靠，不是吧！？”方点惊喜地掐住白柳的下巴，强硬地逼白柳正视自己，她笑得狭促又揶揄，“谁啊？谁啊谁啊谁啊谁啊~” 
 
“我认识吗？” 
 
“是哪个班的女孩子啊？” 
 
“多高啊？好看吗？什么时候开始谈的？牵过手了吗？” 
 
白柳抬头冷淡地扫方点一眼。 
 
方点及时打住自己的八卦欲，她从善如流地举起双手做了个投降的姿势，笑嘻嘻的：“好了，最后一个问题，你回答了，我就再也不问了，也不会和老陆说的！” 
 
白柳顿了一下：“什么问题？” 
 
“这个人……”方点的语气和眼神都突然变得很温柔，她在课桌上托着腮，偏过头看着白柳，“是你想要的未来里想要的人，对吗？” 
 
白柳静了一会儿，他的眼神落在那个黑桃消失的角落，很轻地嗯了一声。 
 
“OK。”方点揉搓了一下白柳的头，把白柳规矩的头发搓得一团乱才停手，然后她低头打开自己的单肩包，拿出了一张一百块放在白柳面前，“这是之前你帮我和陆驿站谈恋爱的时候放风的佣金。” 
 
“我一直在等一个合适的时机给你，我觉得现在就合适了。” 
 
方点笑了笑：“这个假期，带它去玩玩吧！” 
 
白柳的视线在这钱上一扫而过，他顿了顿：“谢了，算我欠你……”的。 
 
方点挥挥手打断了白柳的话，她背着单肩包飞快地溜了，声音里满是轻快：“至少给我进展到打啵哦，恋爱新手~bye~” 
 
方点一消失，黑桃就出现了，他趴在白柳的肩膀上，疑惑地问：“打啵是什么意思？” 
 
白柳：“……” 
 
你天天讨要的奖励的意思。 
 
次日
本章未完，点击下一页继续阅读
