“陆驿站，你知道为什么今天我要带你进神殿吗？”白六愉悦地轻笑了一声，“只有具有【神】级别欲望的人才能踏入这里。” 
 
“方点和你都是这样，除了你们的欲望不恶，几乎已经具备取代我成为下一代邪神的资格了。” 
 
白六恍若遗憾地叹息一声，他抬手，一道水纹墙在他们和垂着头的方点之间隔开： 
 
“可惜你们不愿意变成邪神。” 
 
“那我就只好向你们收取参与邪神游戏的代价。” 
 
陆驿站缓慢地抬头，他意识到了什么。 
 
白六微笑着继续说了下去：“陆驿站，如果你某条世界线赢了，那条世界线就会以你赢了之后的样子继续运行下去。” 
 
“——那也就是说，如果那个时候方点爱上了某个人，和他走到了结婚这一步。” 
 
陆驿站的眼睛慢慢地睁大，有眼泪顺着他的眼角滑落。 
 
白六说：“那她就会继续和这个人幸福地活下去。” 
 
“她不会记得你，你只是个赢了游戏的无关人士。” 
 
“输了游戏，你会目睹她因为心爱之人的灵魂毁灭在自己面前而痛苦的样子，你会因为她的痛苦而痛苦。” 
 
白六转过头笑着看向陆驿站：“而如果你赢了游戏，你就会失去她，目睹她和其他人幸福地生活在一起。” 
 
陆驿站嘶哑地开口：“……这就是你要我支付的【痛苦】代价，是吗？” 
 
“你一开始就设计好了这一切，要我和方点两个人支付这个代价。” 
 
白六垂眸笑着说：“是的。” 
 
“某种意义上我是向每位审判者都收取了【痛苦】，但只有你和方点的灵魂在【痛苦】中被淬炼出了神性，你们两个人给予我的痛苦是最有价值的。” 
 
“其实在某种意义上。”白六侧过头来看向陆驿站，他脸上的笑意很浅，“我很好奇你会怎么选。” 
 
“你是会继续努力地拼尽一切地赢下去，还是干脆选择输掉游戏，占有你爱的人。” 
 
“从此以后，你输掉游戏真的是因为赢不了，还是在你灵魂深处有那么一丝一毫想输的卑劣念头呢？” 
 
陆驿站没有说话。 
 
等到下一条世界线开始的时候，陆驿站恍惚了好几天，在执行任务的时候被岑不明从一个异端手下给扯回来，受伤进了病房。 
 
岑不明皱眉抱胸看着坐在病房上的陆驿站：“你在干什么？” 
 
陆驿站才恍然想起，哦，岑不明这条世界线被他一登陆就争取了过来。 
 
陆驿站对岑不明使用了【世界线记忆重叠】，直接让岑不明知道从第一世界线到现在发生一切事情，他有了第一世界线和前几条世界线的记忆了，这是陆驿站知道最快争取岑不明的办法。 
 
除了在神殿发生的事情。 
 
陆驿站沉默地低着头。 
 
岑不明眉头一扬：“和方点有关？” 
 
陆驿站的手指蜷缩了一下。 
 
岑不明不耐烦：“不要逼我用异端来刑讯你让你交代，老实点快点说，我还忙着拯救世界，陆队长。” 
 
陆驿站深知岑不明这家伙的性格，他深吸一口气，最终还是一五一十地交代了。 
 
岑不明脸色阴沉地点评白六的行为：“贱人。” 
 
陆驿站颇有同感地点点头。 
 
“你点个屁的头。”岑不明眼神冷厉地一扫陆驿站，“你还怀疑起了自己是不是真的卑劣地不想赢，你有赢的能力吗？” 
 
被精准插刀的陆驿站：“……” 
 
“也不是怀疑自己吧。”陆驿站挠挠头，他垂下眼帘，声音很低，“那个时候听到了方点和那个人要结婚，看到那个人因为方点的爱被烧成灰烬……” 
 
“其实有一瞬间，虽然很可笑，但是我真的有点嫉妒那堆灰烬。” 
 
“因为我连化成灰烬的资格都没有，我不能……靠近她。” 
 
审判者只剩下他一个了。 
 
“所以有时候其实也想不清楚，自己到底有没有受到那一瞬情绪的影响。”陆驿站抱歉地笑了笑，“毕竟我这种废物要赢白六已经很难了，一瞬的情绪动摇就足够我输了。” 
 
岑不明也沉默了下来，然后突然冷声道：“我请假一天陪你去找这个世界线的方点。” 
 
陆驿站瞳孔地震：“什么？！” 
 
“情绪选择这种东西。”岑不明冷冷地扫陆驿站一眼，“见到了不就明白了吗？” 
 
第二天。 
 
就算陆驿站千般的不愿意，岑不明还是把他拖出来了。 
 
“这个世界线的方队还在读高中，高三了，有男朋友。”岑不明语气平淡地介绍自己打听来的八卦，“方队追的人家，男朋友是校草，出了名的高岭之花，她一见钟情之后追了两个月，对方没
本章未完，点击下一页继续阅读
