海浪起伏,耳语颤颤。 
 
苍太的声音越发的细声细气，就像是害怕这个故事当中的白六一般不敢大声在白柳身后说话：“……他们说福利院的老师找不到谢塔之后发了很大的脾气，但没有人敢说是你杀了谢塔,因为害怕你也会杀了他们。” 
 
“而且……虽然他们很害怕你，但他们也很害怕谢塔,他们觉得是你们两个怪物一样的小孩搏斗之后残留下了更强大的你,所以就更不敢惹你了。” 
 
“在谢塔死后过了一段时间，你们所在的爱心福利院不知道怎么回事,投资人不愿意再继续投资,几乎全部撤资了,于是福利院就衰败了下去，孩子也一个接一个地离奇消失，不知道是自己跑出去还是……” 
 
“最后福利院彻底倒闭了,剩下的你们这一批还没的出事的就被福利院的院长以慈善的名义寄送到了这艘船上，说是让海外的福利院接手你们。” 
 
“寄送？”白柳语气平缓地反问，“是贩卖吧。” 
 
苍太叹一口气：“寄送总要好听一些,但总体差不多，你们要去的地方不是什么海外的福利院,而是和我一样,是被贩卖去一个海滨小镇，叫鹿鸣县。” 
 
“那里已经不是你们的国家了,一直很穷，根本没有什么所谓的福利院，你们估计是被那边的人买过去做苦力的。” 
 
“我们才不是被买过去做苦力的。”下铺突然传来一声有些稚嫩和颤抖的女孩子声音，“我们是被买过去做祭品的。” 
 
苍太一怔,他费力地向前挪动，试图向下看去：“你是……” 
 
“我叫小葵。”一张消瘦清秀,年岁约莫十一二岁的女孩子从下铺扬起脸看向他们，她脸色苍白，神色难掩凄惶，“我是鹿鸣县的人。” 
 
苍太脸色迷惑：“那你怎么会和我们在这辆船上？” 
 
“我是从鹿鸣县逃出来的祭品，但又被抓回去了。”小葵神色灰败，语气绝望，“这次被抓回去，下次不知道什么时候才有机会逃出来了，我要被折磨疯了。” 
 
白柳问：“鹿鸣县很穷？” 
 
——这和他之前看到的可不太一样。 
 
白柳在邪神祭的时候看到的鹿鸣县可以说是纸醉金迷，繁华无比，路上随便一个行人的穿着都考究精良，就连海岸边的废弃船屋都修缮得规整良好，完全不像是一个需要抓人去做苦力的穷苦县城会有的样子。 
 
小葵摇了摇头，她恍然轻语：“鹿鸣县之前很穷，但现在一点都不穷了。” 
 
“只从三年前鹿鸣县的神社里开始供奉邪神，就开始富裕起来，到后面就越来越富，越来越有钱，我逃跑的时候，他们连给祭品穿的衣裤都是绢丝的了。” 
 
苍太惊了：“绢丝的衣裤？他们对买过去的苦力待遇这么好吗？” 
 
“都说了不是苦力……”小葵的声音变得有点无力，“是祭品。” 
 
白柳若有所思；“三年前发生了什么，为什么鹿鸣县突然开始供奉邪神？” 
 
“具体的我也不太清楚。”小葵向上努力地翻了半个身子，看向睡在他上铺的白柳，“我听我母亲说，一切的开端是是出海打捞的渔民捞上来了一具年轻男人的尸体。” 
 
“那尸体虽然是个男人的，但是样貌非常漂亮，银色的卷发盘曲在身前，手脚修长优美，穿着宽松的外服，没有呼吸的样子不像是死人，反倒是像是一个海妖。” 
 
“我母亲也去看了这具尸体，她说她从来没见过这么好看的男人。” 
 
“然后呢？”白柳询问，“你们对这具尸体做了什么？你们将他下葬了？” 
 
小葵迷茫摇头：“没有，当时所有的大人都不赞同将这具尸体下葬，我当时不明白留着它在外面有什么用，但我爸爸说，那种样貌……” 
 
白柳语调平静：“就算只是一具尸体了，感觉也能榨出其他价值，对吗？” 
 
小葵嗯了一声，继续说了下去：“县长觉得这是一个很好的商机，他提出可以将县里废弃的旅馆修缮一下，变成博物馆之类的，然后把它做成一个蜡像或者雕塑放在博物馆里对外展览，同时以捕捞到海妖作为名头宣传鹿鸣县，看能不能以这个作为宣传点吸引到游客，让大家挣钱。” 
 
“这个方案一提出来，就得到了大家的一致赞同，大家都很感激县长想出了这么一个好点子，说如果博物馆修起来，必须要在博物馆前面立县长的个人雕塑以示表彰。” 
 
……原本贫穷落后，世世代代以捕鱼为生的海滨小镇偶然捕捞到到一条样貌惊异的“
本章未完，点击下一页继续阅读
