方点此人虽然说会经常打球不小心打到人,但非常奇妙的是，这人打飞的球就像是长了眼睛一样，一般来说只会打中两种人—— 
 
——她喜欢的人和她讨厌的人。 
 
她喜欢的人会因此和她产生紧密联系,而她讨厌的人会因此而脑震荡住院，白柳一度怀疑方点是不是故意的,但后来被强行拉到旁边看比赛的时候观察了几次,白柳不得不遗憾地承认—— 
 
他看不出来。 
 
方点，一个迷一样的神奇人类,总是有一些白柳完全看不懂的神奇操作。 
 
比如现在。 
 
“这是你偷偷攒下来的雪糕棍吧？”高中时期的方点比白柳高出半个头左右,她很自然地用咯吱窝夹住了白柳的脑袋,神神秘秘地从自己裙子旁边的口袋里掏出了一捆木棍，“我在我家床底下夹层里翻出来的，你倒是会藏啊。” 
 
白柳扫了一眼方点手上的一打雪糕棍,他诡异地沉默了一下。 
 
他高中时期很多冰糕雪糕厂家搞一种叫做【再来一根】的活动，这种活动就现在饮料喜欢搞的【再来一瓶】一样，把雪糕棍吃完之后,木质的雪糕棍上如果有【再来一根】四个字，就可以凭借这根雪糕棍在小卖部再领一根同样的雪糕棍。 
 
陆驿站和方点运气一向很好,他们两个买的雪糕大部分都能开出【再来一根】,他们会把这个上面写着【再来一根】雪糕棍留给白柳。 
 
而高中时期的白柳并不会吃，而是会攒起来绑成一束,藏在某个他觉得安全的地方——比如方点家床下面的夹层。 
 
因为陆驿站也会往里面藏东西，比如说攒给方点买生日礼物的钱，所以有时候白柳会跟着陆驿站一起作案。 
 
现在两位窝藏“赃物”的犯罪嫌疑人都被神探方点同时逮捕了。 
 
“陆驿站居然还藏了一百块钱在我床下。”方点若有所思，“他是准备攒给我买礼物吗？” 
 
“……”白柳脸上没什么表情,“你猜到就没必要问我了。” 
 
“我比较好奇地是你为什么会突然去翻你们家床下木板的夹层，那地方又重又脏,你不是从来不打扫吗？” 
 
方点哈哈大笑地挠了挠后脑勺：“突然感觉你们会往里偷偷藏东西就抬起床板翻了一下，没想到果然藏了，哈哈。” 
 
白柳：“……” 
 
陆驿站，你真的想好和这种可怕的女人共度一生了吗？ 
 
“不过我倒是没想到你会偷偷把这些木棍攒起来，我以为你自己早就兑来吃了。”方点兴味十足地将木棍凑到白柳面前，追问，“为什么啊？” 
 
白柳眼神偏移：“攒来卖钱。” 
 
“说谎。”方点想也不想地否定，她思索了一下，摇头，“这才能卖多少钱啊？你要搞也会搞个大的，这点东西不至于让你动要钱这个心思。” 
 
方点盯着自己手上捆得干净整洁的一捆雪糕棍，突然恍然大悟地啊了一声：“这雪糕棍可以累积兑换，你该不会是想攒齐十根一起兑换，然后请我和陆驿站吃两根贵的冰棍吧？” 
 
被精准点中心理的白柳：“……” 
 
在方点面前狡辩是没用的，白柳平静地承认了：“不能兑换很贵的冰棍，最多也就一个人两块五。” 
 
“哇靠，这也太爽了！”方点兴奋地搓手，“两块五，这可以吃个可爱多了吧！” 
 
“我还没吃过可爱多！” 
 
白柳顿了一下：“但你给我买过。” 
 
“是吗？”方点迷茫地抬头，“有这码子事吗？我不记得了。” 
 
白柳一静。 
 
又是这样。 
 
方点实在是太擅长用这种把戏了，让你根本分不清她是有意还是无意的，让你连想要用交易去衡量回报她给你的东西都找不到渠道。 
 
那个两块五的可爱多是上次方点发奖学金的时候给他买的。 
 
那天，白柳刚下晚自习，他被许薇罚扫了厕所，在厕所的时候被班上鲍康乐带着班上那群男生带头堵了，鲍康乐那天发了很大的疯，白柳难得没有全身而退，从厕所出来的时候校服都被自来水淋湿透了。 
 
他平静地扶起自己被踹了不知道多少次的课桌，擦拭干净自己被涂画了很多【孤儿】和【贱人】记号笔的桌面，将被浸湿的教科书整理好晾晒在窗台上，在熄灯后漆黑一片的教学楼里慢慢地向下走，脑子里无波无澜地回想着明天许薇可能会找他，会对他说的话。 
 
【你怎么又弄坏了一套课桌？】许薇应该会这样责骂他，【你知道你来这个班里弄坏了多少桌椅板凳了吗？你还在自己桌面上涂鸦，你不知道这是校规禁止的吗？！】 
 
这个时候，白柳不能告诉这个不会用脑子思考的女人，这个世界上
本章未完，点击下一页继续阅读
