镜面水纹墙的两面分映照着塔维尔和黑桃。 
 
塔维尔和黑桃身上的无数丝线向上飞起,被拉直飞出，衍生到宇宙深处，这丝线无限制地扩散,流动着穿过遥远的一扇门。 
 
门后是坐在椅子上的十四岁小白柳和拥抱着他的白六，丝线从白柳椅子正下方的门穿过来,系在他的手腕和脚腕上。 
 
重重的丝线将白柳绵密地包裹,白六抚摸着这些落在白柳肩膀的沉重丝线，轻笑着说： 
 
“祭品和侍从的痛苦,最终都会献祭给神,祭品和侍从越是挣扎,神获得痛苦就越多。” 
 
“只有神才是最痛苦的造物。” 
 
“你说对吗？”白六的手穿过丝线，拂开挂在白柳脸上的丝线，捧着他的侧脸温柔地说,“这幅样子真是可怜，但又那么完美。” 
 
“没有比你更合适的继承人了。” 
 
白六垂眸看着白柳没有一丝光亮的黑色眼睛，勾起嘴角：“如果你是神,你会挑选谁成为你心爱的祭品呢？” 
 
“有挑选的必要吗？”白柳突然开口，他抬眸,穿过丝线望着白六,“放在我面前的祭品，向我献祭了爱意的灵魂,从头到尾不是一直只有一个吗？” 
 
【系统警告：玩家白柳精神值归零，开启狂暴面板！】 
 
白柳右手笼住丝线往自己这边一拉，同样被丝线缠绕住的白六被扯得向白柳这边跨了一步，两个人同时踩入虚空里。 
 
“果然骗不了你。”白六在下落的过程中微笑地看向白柳,“你对自己获得的爱和痛苦都太敏锐了。” 
 
“你是我见过最完美的镜子。” 
 
白六的手穿过四溢的丝线触碰白柳漆黑的眼睛，恍然轻语：“我能在你的眼睛里清晰地看到自己所拥有的东西。” 
 
“我所拥有的……” 
 
下落的白柳头发向上散开,发丝和透明丝线从他眼角飞过，他的眼睛里平静倒映着宇宙万物，直视着白六，却没有倒映出来白六的影子，只倒映出来的一扇闪着银蓝色光晕的门。 
 
“只是一扇没有钥匙的门而已。” 
 
白六笑起来，他打了个响指，【门】在他们正下方出现，对他们打开，他和白柳被丝线缠绕住掉落进入了门内。 
 
“白柳，你说门的钥匙在哪里？” 
 
【系统提示：玩家白柳触发剧情点，进入《邪神祭·第三幕》】 
 
大火四起，笼罩在大火里的神社里面不断传出惨叫。 
 
神社内。 
 
白柳一瞬间回到了五年前的时间线，他看向对面的白六，眼睛里泛出一种诡异的银蓝色，然后干脆利落地一鞭子向着白六的面门甩了过去。 
 
鞭子打过去，直接砸进了神社下面的池塘里，将池底都砸裂了，池水顺着裂缝向下流，露出一片荒芜的池底。 
 
池底的正中央躺着被丝线蒙住双眼的塔维尔，他衣服湿透了，蜷在池底微弱地呛咳着，右手紧握着那枚白柳给他的硬币。 
 
白柳毫不犹豫跳入池底，就要往塔维尔的方向跑。 
 
黑色骨鞭摔在白柳身前，转出骨刺，白柳向后伶俐一跳躲过，甩手就是一鞭子挡住。 
 
鞭子互缠，白柳和白六几乎是动作完全一致地拖住手柄，将鞭子朝着自己这个方向拉动。 
 
白柳抬头看向白六，白六似笑非笑地回看向他：“虽然我现在的确用了一个虚弱的躯壳，你也强制自己极限爆发了，但现在的你要赢我，也没有那么简单哦。” 
 
白六话语刚落，白柳就干脆地松开了互相拉锯的鞭子，他的右手变成了猴爪，目光冷静地向外一振。 
 
【系统提示：玩家白柳使用玩家牧四诚爆发技能（盗贼潜行）——超全速体力槽全耗空状态】 
 
几乎只是一眨眼，白柳就出现在了白六的面前，他一甩长手，指尖锋利的猴爪凌厉地朝着白六的脖颈抓去，白六快速侧开，但白柳的猴爪凭空长出一节，勾住了白六脖颈上挂住的那个逆十字挂坠，狠狠往外一扯！ 
 
白六眉头一挑，迅速下蹲让吊坠落回自己颈部，同时反手挥出鞭子缠住，骨刺外张卡进了白柳的手腕，试图将他甩开。 
 
白柳手腕翻转，紧跟过来，猴爪直取白六的喉部。 
 
“真是不错的反应。”白六后仰退开，他笑眯眯地指了指自己心口前的逆十字架吊坠，“你是什么时候猜到了这具身体是用这个吊坠，而不是所谓的许愿召唤我降临的？” 
 
白柳目光冷厉，根本不和白六搭话，抬手就往白六左手攻击，目标很明显，就是那个逆十字吊坠。 
 
“唔，看来你是不会说了。”白六笑着，若有所思地反问，“那我只好自己猜了。” 
 

本章未完，点击下一页继续阅读
