黑色的骨鞭从白柳的侧脸擦过去，他的脸上被鞭子划出一道巨大的口子，下半张左脸被完全染红。 
 
白柳抬手浑不在意地抬手擦拭了一下，忽然轻笑了一下，罕见地抬眸搭了白六的话：“刘佳仪和唐二打，你不继续预测吗？” 
 
白六微笑起来：“到了你的优势科目，就这么高兴吗？” 
 
“论起唐队长的话，的确是你的强得多，身体情况良好，战斗力巅峰，心态稳定，目标坚定。” 
 
“加上他针对我的自杀子弹技能，看起来完全是足够击杀我的状态，所以被我第一个送走了。” 
 
“我从来没有看到过战斗素质这么好的唐队长，真是让人看一眼，就忍不住——” 
 
白六抖动了一下鞭子，鞭子变成烟雾消散在空中，指缝里凭空出现四瓶试管装的毒药，他掀开眼皮看向对面的白柳，笑得越发邪气：“——垂涎你手上这笔优质财产。” 
 
他甩动手腕，松开手指夹住的毒药试管，承装毒药的四根试管在空中飞快旋动，然后落地，分别在白柳脚边东南西北四个角炸开。 
 
黑色的毒雾向中间蔓延而起，限制了白柳的行动范围。 
 
“真是让人羡慕啊。” 
 
白六的声音隔着毒雾若隐若现，他就像是一只正在玩弄自己猎物的高级捕猎者，缓慢地用会刺激到白柳的技能和事物去让他情绪波动。 
 
“你的女巫看起来也那么听你的话，我的女巫可是对我有很强的敌意，她觉得男人是这个世界上最恶心的欲望集合体。” 
 
“而我是其中最恶心的那个。” 
 
左边的毒雾里传来破空声，白柳目不斜视地抬起左手，用鞭子把手挡住了从左面后边甩过来的黑色鞭子，白柳被黑色骨鞭甩动带过来的冲击力击得向后划动了一段距离，脚在地上擦出了两道深深的痕迹。 
 
毒雾被两条鞭子撞击在一起带起的空气流动冲开。 
 
白六站在白柳不到一米的面前，脸上带着放松的笑意，两手握住鞭子向下压制白柳：“难得你愿意和我聊天，虽然这两个预测结果是我不愿意见到的，但也可以说给你参考参考。” 
 
“大概率唐队长和小女巫会重伤，但最后的结果是——你的唐队长会赢，佳仪也不会杀死小女巫。” 
 
白六垂眸轻笑：“因为佳仪不杀女孩子。” 
 
魔术空间内。 
 
两个人唐二打身上都有一些枪伤，但【唐二打】明显伤明显要严重许多。 
 
唐二打眼神复杂地看着这个正在负隅顽抗的自己，慢慢地放下了枪。 
 
【唐二打】的枪被击碎跌落在地上，他捂住自己被击中之后还在不断冒血的右肩，眼神暗沉，声音嘶哑：“……不要用这种可怜的眼神看着你的敌人，动手杀了我然后滚吧！” 
 
唐二打低着头沉默了很久，突兀地开口：“苏恙的孩子满一百天了。” 
 
“我……去看过，抱起来很轻，感觉还没有我的枪沉，眼睛和他长得很像，挺可爱的。” 
 
【唐二打】的瞳孔不可思议地皱缩了，他的眼眶几乎一瞬间就泛红了：“你在说……什么？！” 
 
“三队也没有人进游戏。”唐二打深吸一口气，他像是想到了什么好笑的事情，没忍住低笑了一声，“……这群崽子安逸久了还挺废物的，之前我让他们抓人形异端的时候，手忙脚乱了一个晚上，还差点把总局给炸了。” 
 
“白柳救下了爱心福利院的幸存者，炸掉了玫瑰工厂，正在处理这个副本的问题。” 
 
唐二打抬起头，很坚定地望着对面的瞳孔震颤的【唐二打】，轻轻笑了起来：“你担心的一切都没有发生。” 
 
“大家都一无所知地过得很幸福。” 
 
“我是因为这种幸福，才把灵魂卖给白柳的。” 
 
【唐二打】讥讽地嘲笑着：“这种短暂的幸福，也不过是白六这家伙用来收买你灵魂的糖衣炮弹……”而已。 
 
总有一天，会被收回去，会破灭。 
 
他话还没有说完，眼睛里却往下流出了眼泪。 
 
“但就算是这样。”唐二打缓缓对【唐二打】举起了枪，“我也是第一次看到这种我梦寐以求的幸福。” 
 
唐二打仿佛放下一切地释然地笑了起来：“我付出灵魂的代价，一开始踏上时间的旅途，所期盼的也不过就是能给所有人带来这样短暂的幸福吗？” 
 
【唐二打】闭上了眼睛，眼泪从他眼角滑落，他嗤笑了一声：“……你真是有够逊的，最后居然还是让……他叫什么来着？“ 
 
唐二打认真地回答：“白柳。” 
 
【唐二打】又嗤了一声：“让这个白柳给你解决这些问题。” 
 
“稍微有点吧。”唐二打笑笑，他睁开了清亮的幽蓝色眼睛，毫不犹豫地扣下了扳机，“所以我现在也要赶过去给他解决问题了。” 

本章未完，点击下一页继续阅读
