“从这个传说来讲的话。”木柯蹙眉,“下湖考试的成绩就是高考成绩，这不是什么好事吧？为什么还有那么多学生下去？” 
 
白柳语气平淡：“因为他们只相信传说的一部分。” 
 
牧四诚反问：“只相信传说的一部分是什么意思？” 
 
“他们觉得说不定真的会看到高考卷子，并不相信湖底做卷子的分数就是真的高考分数。”白柳说。 
 
牧四诚疑惑：“为什么？” 
 
白柳用余光扫牧四诚一眼,不紧不慢地解释：“如果让你在水下做一次高考卷子，然后在真正的高考场上再做一次同样的高考卷子,在你知道题的情况下,中间给足你复习和找原题的时间，你会觉得第一次考试的成绩和第二次是一样的吗？” 
 
“当然不会啊。”牧四诚不假思索地回答,“同样的卷子做第二遍,再怎么都比第一次的分数高吧,我都知道题了。” 
 
“嗯。”白柳收回目光，“我周围的学生也是这么觉得的，所以他们都会去试试,但从来没有人真多见到过，所以这个高考湖传说也只是一个传说。” 
 
白柳说到这里一顿：“但据说，也有人真的看到了高考湖里的高考卷子。” 
 
“那就是我高三下学期的时候,一个在高考湖里落水的女生，她说自己看到了高考卷子,但还没来得及做,就溺水昏迷了过去。” 
 
“不过在那之后，这个高考湖就被填了。” 
 
这下四个人都很震惊：“被填平了？为什么？！” 
 
白柳平静地解释：“有学生向上面举报了乔木私立高中存在高考泄题行为,还给了证据。” 
 
“那证据就是当年的一整套高考试卷，六套卷子所有题都有，据说是A卷。” 
 
“一整套高考卷？！”牧四诚震惊了。 
 
白柳视线落在看台上的陆驿站身上：“当时高考题还没出完，但这个学生给的题和大部分要被收纳的高考题的确有较大范围重合,所以就有人来视察乔木私立高中，走的时候这些人就把高考湖给填平了,还整顿了一番乔木私立高中，也把那年高考题换了，后来再也没有学生在山上出事了。” 
 
“湖里落水的女生？”刘佳仪敏锐地察觉到了关键词，她偏头看向白柳，“系统给的背景介绍就是一开始湖里有女生落水死亡，导致了后来的一系列事件发生，你现实里这个女生是没有死亡是吗？” 
 
白柳顿了顿，摇头：“没有。” 
 
“她被一个学生从湖底抱上来，连夜背着她从山上跑下去送去医院抢救回来了，后面成功参加了高考，成绩还不错。” 
 
白柳抬眸看着看台上到处乱蹦，举着演讲稿高声宣讲的年级第二名特优生—— 
 
——从高考湖底把这个女生救上来的学生，就是当时正在山上的陆驿站。 
 
陆驿站在看台上慷慨激昂地一边演讲，一边左右摇晃地躲避追捕他的校长，保安和老师们：“我联合了四名和我一样，对学校的制度有所思考和建议的学生，一同向外界反应了乔木私立高中的各项问题。” 
 
“希望校长公平公正地处理问题，不要诬蔑其他并没有参与此事的学生。” 
 
校长一边跑得上气不接下气，一边气急败坏地逼问：“是哪几个学生！” 
 
“高三二班特优生，柏嘉木，我，廖科。” 
 
“实验班三班，十一班同学，周天华，柏溢。” 
 
陆驿站笑容明亮温润：“——一共五位同学。” 
 
校长原本愤怒的神情渐渐冷却了下来，他停下了追逐的脚步，站在原地目光深沉地看着陆驿站，旁边老师的神色也迟疑了起来，在校长耳边小声说：“三个特优生和两个特优生预备役，应该都能上名校，陆驿站还是状元预备役。” 
 
“校长，您看这事……不如我们就轻拿轻放，记个过就算了？” 
 
校长和台下和白柳同时眯了眯眼睛。 
 
“杀手序列三个特优生和两个实验班前排学生。”白柳语气冷静地分析，“我们不占任何优势，再加上陆驿站成绩很好，他记忆力也很好，现在让他高考他估计也能稳考到六百七以上。” 
 
牧四诚还有点晕：“什么杀手序列，陆驿站不是你朋友和这学校里的npc吗？” 
 
唐二打缓慢地反应了过来，他猛地转头看向白柳，神色愕然到一个字都说不出来了。 
 
白柳这话的意思，就相当于说是…… 
 
在他们面前发言的这个学生并不是他以为的npc陆驿站，而是和他们一样登陆的玩家，而登陆在【陆驿站】这
本章未完，点击下一页继续阅读
