十五分钟后,男生宿舍里。 
 
白柳走在宿舍的走廊里，走廊上的其他学生会厌恶地看他一眼，然后冷漠地从他旁边走开,白柳之前对于这种视线打量都是目不斜视地走过去，但现在他总是忍不住用一种微妙的目光去看这些学生的脚踝。 
 
……有一团小狗线条正试图用自己的线手线脚去攻击这些冷漠斜视他的路人学生的脚踝。 
 
但每次线条都从这些学生的脚踝中虚空擦过,这些学生也像是根本没看到这团小狗线条一样,从白柳身边走了过去。 
 
经过了十五分钟，白柳已经确定这团讨要冰糕失败,黏在自己身上不放的小狗线条只有他一个人能看到和触碰到了。 
 
但他依旧不确定这团突然出现的小狗线条是什么东西。 
 
“你是从什么地方来的？”白柳关上宿舍门,他将这团试图爬上自己膝盖的小狗线团扯下来,冷静地质问，“你为什么要到这里来，有什么目的？” 
 
“我是从未来来的。”小狗线团被白柳强硬地摁在地上,压瘪成一团，声音也变得瓮了，就像是白柳捂住了它的脸一样,“我来这里，是为了陪你。” 
 
“陪我？”白柳微妙地挑眉,“从未来到这里来陪我？为什么？” 
 
小狗线团认真地说：“因为我喜欢你。” 
 
“我不想你的人生里,有任何一个人的时候，所以我来到了这个时候,陪伴你。” 
 
“我不需要。”白柳冷淡地拒绝，他甩开这团线条，“你可以回去了。” 
 
小狗线团诡异地长大了一点，它顶开白柳摁住他的手,声音变得清晰了一点：“你说谎。” 
 
“我是因为你的爱而产生的灵魂，如果你真的不需要我,我就会消失。” 
 
“但如果你需要我，喜欢我，爱我，我就会一点一点变大，一点一点成型。” 
 
小狗线条的脸上出现了一双黑溜溜的眼睛：“我会因为你的爱，从怪物变成人。” 
 
“我习惯一个人。”白柳依旧冷漠，“无论你是什么东西，都可以从哪里来回哪里去了。” 
 
小狗线条没有说话，但只是又变大了一点，它用一双黑溜溜的眼珠子直勾勾地盯着白柳，眼神里赤裸裸地都是挑衅意味—— 
 
【你在说谎。】 
 
【因为我感受得到，你不喜欢一个人。】 
 
白柳的呼吸细微起伏，他脑子里的想法盘旋在【这东西好烦我能不能弄死】和【难道我真的精神出问题了？】之间，然后冷静地停在了两个想法中间选择了一个—— 
 
【我可能是最近恐怖游戏玩多了，幻想出了一个我想弄死的恐怖怪物。】 
 
“随你。”白柳决定漠视这团诡异的线条，他起身开始收拾陆驿站放在自己床下的笔记本。 
 
小狗线团飞快地几下爬上白柳的背部，它趴在白柳的背部，长出两只线手环抱住白柳的肩膀，就像是一个成年男人从背后拥抱自己的伴侣的姿势。 
 
白柳顿了顿，继续收拾笔记本了。 
 
但这团小狗却开始发问：“这些是什么？” 
 
白柳当做没听见，于是—— 
 
“这些是什么？”“这个又是什么？”“上面是陆驿站的名字吗？”“你不是叫白柳吗？”“你为什么要拿陆驿站的东西？”“你是在对陆驿站恶作剧，偷走他的东西，让他找不到吗？” 
 
这狗简直是个活体杠精，不得到自己想要的答案，它可以一直执着地发问。 
 
白柳深吸一口气，被它吵得太阳穴一突一突地跳，不得不抬起头回答它的问题：“这是陆驿站给我准备的教辅资料。” 
 
“哦。”它安静了一秒，然后又问，“教辅资料是什么？” 
 
“你不是从未来过来的吗？”白柳冷淡地反问，“没上过高中？连教辅资料都不知道？” 
 
小狗线团两根线条慢慢收拢在一起并拢，它趴在了白柳的肩膀上，像是有点迷茫般只露出一双黑溜溜的眼睛：“我应该上高中吗？” 
 
“你不仅应该上高中。”白柳语气浅淡，“还应该考上四百分，至少上个本科。” 
 
“……本科又是什么？”小狗越发疑惑，“我只上过你，为什么还要上本科？” 
 
“我不想上本科，也不想上高中，我只想上你。” 
 
小狗线团像是明白了什么一样，它缓缓地看向那队教辅资料，黑色的眼睛里闪过一抹杀气，态度抗拒地表示了拒绝，充满敌意地用线手像是甩鞭子一样甩在那些教辅资料上：“你也不能上高中和本科，你只能和我……” 
 
“够了！”白柳打断了这狗东西的话，他深吸了一口气，又缓缓吐出
本章未完，点击下一页继续阅读
