化成谢塔的白六微笑着晃了一下左手,挂在他指尖的丝线一一荡，原本被白柳打得纷纷摔倒在地，捂着身体哀嚎连天的武士们以一种扭曲的姿势惨叫着跪坐了起来。 
 
这些武士动作飞快地在残缺的木地板上像蜘蛛一样爬行,迅速地靠近了在角落里的谢塔。 
 
谢塔被密集得几乎练成布的丝线捂住了眼睛和口鼻，手脚被丝线束在地上,只能轻微挪动,染血的白色狩衣在地上凌乱地散开，微微侧过头对准了白柳的位置,狩衣的边缘是刚刚白柳给他,但是又被白六一鞭子抽飞的那枚硬币。 
 
他手指微微颤抖地下扣住木板,撑着沉重的丝线，似乎是想要立起身子，手在地面上摸寻那枚被他弄掉的硬币。 
 
被牵引过去的武士肢体扭曲的狰狞大叫着,他高举着短刀，向谢塔伸出来，轻摸地面的纤细五指狠狠砍去：“怪物,死吧！！” 
 
白色长鞭势头凌厉地甩过去，鞭头的尖刺直接从这个武士的胸口前穿过。 
 
这个武士神情愕然地松开了鞭子,他的心口滋出血柱,喷溅得到处都是，缓缓地倒了下去。 
 
白柳呼吸急促地呛咳了一声,唇边渐渐溢出血来，他的右边肩膀上完全被插入一柄短刀，而握住这柄短刀的白六勾起嘴角，握住刀柄往上一拔。 
 
血喷溅而出。 
 
“太感人了。”白六微笑着说,“在自己和谢塔同时被我攻击，不能兼顾双方的时候,毫不犹豫地选择自己保全了谢塔。” 
 
白柳迅速撤肩后退，他捂住还在流血的肩膀，脸上没有什么表情，也没有什么血色，只是一如既往地平静平视着对面的白六：“这不就是你想看到我做的选择吗？” 
 
“这个倒是。”白六笑着，他若有所思地摸了摸下巴，“不过我还想你明白一种感受，或者说痛苦。” 
 
白六脸上那双轻柔又缥缈的银蓝色眼睛弯弯地笑起来：“被自己所爱的人伤害和折磨，这是一种什么样的感受呢，白柳？” 
 
白柳呼吸一顿。 
 
“这就是谢塔之前的痛苦。”白六笑起来，“现在你也品尝到了，滋味怎么样？” 
 
白柳缓慢地抬起眼来，他松开自己捏住肩膀的左手，忽然轻笑了一下：“我给予他的痛苦，轮不到你给予我。” 
 
“你也配？” 
 
“是吗？”白六蜷起左手无名指和食指上的丝线，饶有意趣地笑了笑，“我好像的确不能像是改变这个世界线其他造物命运一样赐予你痛苦。” 
 
“你是我所创造的所有世界线里这么多个人形造物当中，唯一一个痛苦不由我主宰的造物。” 
 
“我实在是非常非常好奇——” 
 
白六勾起嘴角，两指松开，指腹下压缠在他指尖末端的丝线：“到底要我这个神要怎么做，才能让你施舍一点痛苦给我品尝。” 
 
丝线震动的瞬间，一个武士猛地从地上爬了起来，一脚踹开了谢塔即将摸到的那枚硬币。 
 
硬币被踹得在墙角撞了一下，发出清脆的一声响，然后滑进了水里。 
 
白柳的视线紧跟了过去，同时一根黑色的骨鞭从他视角盲区向他背部刺了过去，白柳侧身，用变幻成猴爪的左手硬生生地接下了这一鞭子，同时右手握住白色骨鞭甩出。 
 
骨鞭贴着木地板力道十足地横扫一圈，将木地板上所有的武士都扫进了颜色泛黑的毒药池塘里。 
 
白柳握住黑色骨鞭的猴爪在松开的瞬间消失，手里出现了一个毒药瓶，他低头用大拇指快速弹开瓶盖，然后抬手扔进了池塘里。 
 
池塘里传来此起彼伏的惨叫声，不断有金属外壳都被融掉的武士想从这个腐蚀性的毒药池子里爬出来，但通常是手刚一伸出来，就被白柳一鞭子打了下去，继续惨叫着倒回了池子里。 
 
在池塘里的惨叫停止的那一秒，白六抬手收回了傀儡丝。 
 
丝线穿过他的手套末端开口钻了进去，白六似笑非笑地望着白柳：“你清场完了，现在轮到我清场了。” 
 
说完，白六的视线就扫向了角落里的谢塔。 
 
在白六视线即将接触到谢塔的一瞬间，白柳的骨鞭正面朝下对准白六的面门挥过去，白六利落地后跳两下躲过，他挑眉看向对面的白柳。 
 
白柳神色和语气都很冷淡，他平视着白六，转了一下手上的骨鞭，骨鞭上所有骨刺“咔嚓”一声外突。 
 
“谁说我清场完了？” 
 
“不是还有一个最大的垃圾还没被清出去吗？” 
 
“最大垃圾，是在说我吗？”白六笑眯眯地歪头去看白柳的表情，“生气了吗？我观察了你二十四年，倒是难得见你这么情绪外露的时候。” 

本章未完，点击下一页继续阅读
