在御船离开之后,船舱里恢复了一片寂静，只能偶尔听到孩子畏惧的抽泣声和小猫小狗一无所知的叫声。 
 
苍太分到了一只小黑猫，他在白柳身后静了很久,才艰涩地开口，用一种颤抖的声音问：“白柳,你能看到小葵吗？她怎么样了？” 
 
白柳借助微弱的光线看向下铺的小葵,小葵披头散发地躺在床上，手扯着绑在手腕上的绷带,一下一下地用力地抚摸那只被分给她的小猫的头,声音嘶哑又微弱：“好猫猫,真乖。” 
 
“【小葵】真乖。” 
 
苍太听到了小葵的声音，他沉默半晌，几乎是一种难以言喻的目光看向他怀里的小黑猫,双手颤颤巍巍地松开了。 
 
小黑猫迷茫地抬起头，望着这个不抱紧自己的男生，细细地咪了一声。 
 
苍太狠了狠心转过了头,他呼吸急促地闭上了眼睛。 
 
……原来这就是他们这些祭品会得到猫的原因。 
 
拥有一只和自己名字一样，还无比亲近自己的小动物几乎是所有小孩子的梦想。 
 
但不能是这样,这样也太……痛苦了。 
 
这比让苍太做苦力还让他恐惧一百倍。 
 
看到那两只叫小葵的小猫和柴犬死掉的时候,缩在床上不敢吱声的苍太听着小葵撕心裂肺地惨叫，瑟瑟发抖,捂住耳朵不敢再听。 
 
那惨叫凄厉到让苍太几乎以为死掉的不是小动物，而是小葵自己。 
 
他不想成为下一个小葵，所以他最好不要对这些分发下来的宠物产生感情，最好现在就分开。 
 
下一场海浪又打了过来,船舱被颠簸起来，所有人被浪打得向一侧滑落,小黑猫的爪子抓不稳东西，眼看就要顺着床滑落下去，惊慌地叫了两声。 
 
原本别过头的苍太下意识慌张地转过头：“苍太！” 
 
他一伸手，又把小黑猫拢进了怀里，紧紧抱住了。 
 
等到苍太反应过来自己做了什么时候，他愣愣地看着双手牢牢抱住的小黑猫，眼泪不由自主地落了下来。 
 
……为什么会这样。 
 
虽然是第一次见面而已，他真的不到眼睁睁地看着【苍太】去死。 
 
漆黑的船舱中，很多小孩子都在浪花打来的一瞬间哭泣着抱紧了自己的宠物，抽泣着喊叫着宠物和自己一样的名字。 
 
在茫茫的大海里，在前路未卜的痛苦旅程中，这些即将成为邪神祭品的孩子试图从那只柔软又亲近自己的小动物身上获得某种支持的温度，或者被人类驯养出来，第一次见面就给予他们的爱意。 
 
“你做不到放开他们分发下来的宠物的。”躺在他前面的，那个叫做白六的孩子语气平淡的开口了，“在你知道它和你叫一个名字的时候，你就会放不开了。” 
 
苍太抱住小黑猫，抽泣着问：“为什么？” 
 
白柳平静地说了下去：“它和你一样，都是被成年人利用的动物幼崽，都是被放弃贩卖之后，在这大海上孤零零漂流的一个个体，都是要即将被折磨来增加痛苦的器具。” 
 
“从各种角度上来讲，你们都是共命运的同类。” 
 
“在人世间你应该从来没遇到对自己这么友善同类，你所遇到的同类，或者说人类都在残害你，不然你也不会被贩卖到这艘船上，在这种条件下，你遇到了一个被精挑细选后一定会喜欢你的【同类】，你们还共用一个名字，你很难不移情到这只动物幼崽上。” 
 
白柳微微侧过头，掀开眼皮看向他背后怔怔的苍太：“——换句话说，现在你手里的猫已经不再是猫，是另一个你自己，另一个苍太。” 
 
“你做不到看着它死去的，就像是你做不到看着自己死去。” 
 
苍太直愣愣地望着白柳漆黑的眼睛，他突然想起了那些传言，颤抖了一下，欲言又止地张了张嘴，似乎想问什么，但最终还是沉默了下去。 
 
白柳平静地开口：“你现在是不是想问，如果人会对出于相同困境里的另一种动物产生移情，为什么福利院里的【我】会虐杀动物，是吗？” 
 
隔了很久，苍太才犹疑地看了一眼缩在白柳怀里呼呼大睡，睡得肚皮都翻过来的小白猫，解释了一句：“其实我不觉得这是你干的，但我只是想不明白，我是说如果，如果有传闻中的你这么一个人，他为什么会这么做呢？” 
 
白柳静了半晌，开口道：“移情判定里有很重要的一点，就是共情。” 
 
“首先要觉得对方和你有情感上的相同之处，比如你和你怀里的
本章未完，点击下一页继续阅读
