杜三鹦着急忙忙慌地在最后一秒前踏进了车内，车厢内闷热得要命，但却没有他臆想的那种可以把人烧死的高温，那些悬挂在吊环上一晃一晃的尸体和车厢内的其他乘客尸体也都保持在原地，没有上前攻击他，火焰燎过杜三鹦的发稍，虽然有点烫，但却没有火焰的真实质感。 
 
白柳和善地对着杜三鹦笑笑：“你好，我叫白柳，是这个游戏的玩家之一。” 
 
杜三鹦有点尴尬地伸出手：“那个，你好，我叫杜三鹦……” 
 
牧四诚看着杜三鹦表情显露出几分惊诧，似乎没料到杜三鹦也在这个游戏里，但很快他冷哼了一声，抱胸偏头冷笑一气呵成，当没有看见这个人一样，没有打招呼。 
 
杜三鹦似乎早就料到了牧四诚会这样，脸上的笑容越发尴尬，缩在角落里几乎一声不吭，最后实在是憋不住了才开腔询问道：“白柳，你们……是怎么知道上车不会受到攻击？” 
 
“这些应该就是一个简单的过场动画。”白柳分析道，“因为我们还没有拿到第一个给积分的任务，说明游戏还没有正式开始，那这些东西估计只是惊吓一下玩家，以及交代一下故事背景，不会真的杀死玩家的。” 
 
说完，白柳饶有趣味地打量了一下牧四诚和杜三鹦，这两人明显不和，他转头看向杜三鹦上来之后就一言不发的牧四诚：”怎么，你和这个杜三鹦小朋友有什么仇怨吗？” 
 
牧四诚满含戾气地冷眼扫了杜三鹦一眼，杜三鹦被他这一眼扫得手脚都没有地方放了，有点无措地缩在一具燃烧的尸体后面偷偷看他们交谈。 
 
杜三鹦看起来不高，比白柳都还矮半个头，厚瓶盖方框眼睛和瘦瘦小小的身材让他看起来像一个备考过度的高三学生，身上散发出那种很浓郁的，无害的书呆子气息，所以白柳这种进入社会的人才会喊杜三鹦小朋友。 
 
“你和杜三鹦玩过一次游戏就知道了。”牧四诚好似想起了什么让他很不爽的经历，嘴里的棒棒糖咬得咯吱咯吱作响，“这货幸运值是一百，无论你怎么努力，他最后在游戏里都会是第一，以各种你想不到的方式夺走你的胜利成果。” 
 
杜三鹦的小电视观众瞬间笑开了： 
 
“牧神是不是想起了上次多人游戏小鹦鹉捡了他的漏当了第一。” 
 
“小鹦鹉那不叫捡漏，那叫天降快递，他都没有弯腰捡，是牧神自己过来送的，不得不说牧神的送货服务还是很到位的。” 
 
…… 
 
“所以杜三鹦这人虽然是新星榜第三，但却连【开场动画】这种信息都不清楚。”牧四诚嗤笑道，“因为这人是一路躺赢上位的，完全不具备游戏意识，我劝你最好别和他打交道，不然你收集到的通关道具，消息之类的，最终都会莫名其妙地落入他手里。” 
 
“他倒是幸运了，但是靠近他的人都不幸了，每次和杜三鹦处吗在一个游戏里的玩家，幸运值都会出现一定程度的下降。” 
 
牧四诚说是这么说，好像很看不起杜三鹦连车都不敢上的样子，但其实刚刚白柳淡定地拉着牧四诚上这辆正在燃烧的列车的时候，牧四诚也被吓了一跳，后来是白柳说他们还没有领到积分任务，这个开场很有可能只是一个动画效果牧四诚才反应过来。 
 
一般玩家很少想到开场动画这种东西，就算想到了也不敢那么确定地上车，也只有白柳敢毫不犹豫地上车试试。 
 
白柳此人赌性极重，如果不是赌博非法这个人可能就去赌了，他是个猜测大概成功率有百分之八十，就敢百分百尝试的人。 
 
如果是后来的牧四诚，是绝对不会那么老实地跟胆子贼大白柳上车的，但是现在的牧四诚还没有搞懂白柳的这一属性，很容易就被白柳十分笃定的表情糊弄住了。 
 
话说回来，牧四继续给白柳讲解杜三鹦。 
 
“诺。”牧四诚点开游戏管理器，给白柳看了一下自己的幸运值面板，他脸色开始发沉，“我的幸运值从56跌到43了，啧，杜三鹦这货杀伤力越来越大了，白柳，你的幸运值也会受到影响下降……” 
 
白柳默默地和牧四诚对视一眼：“怎么，你们这游戏的幸运值属性还可以有负数？” 
 
牧四诚：“……” 
 
艹，他忘了白柳幸运值只有0了。 
 
杜三鹦看到牧四诚在和白柳讲解自己让别人幸运值下降的能力，似乎也知道自己讨人嫌的本事，杜三鹦不自在地抓了抓脸，略微往角落缩了缩，结果车门突然关上吓了他一跳。 
 
车厢里所有燃烧的尸体突然全变成了正常的乘客，头齐齐一转，对着白柳他们诡异地微笑，然后化成灰烬消失不见，车厢里的广播女声甜美地播报：“各位乘客，欢迎登上4号线，下一站——镜城博物馆。” 
 
白柳转头注意了一下地铁站上那个LED倒计时灯牌，清零之后，这个灯牌又变成了【60：00】。 
 
一个小时的倒计时，白柳心中思量，差不多就是一班列
本章未完，点击下一页继续阅读
