北原小葵恍惚地回答：“杏子姐姐,我跟你走。” 
 
杏子喜极而泣，她紧紧握住了小葵的手，然后颇为警惕地看了一眼半开的邪神神社的门：“你刚刚在和谁说话？” 
 
小葵回头,刚刚站在原地的谢塔却不见了，她心脏猛地一跳,刚想走进去看看是怎么回事,被她姐姐拉住了。 
 
“嘘——！”杏子姐姐谨慎地把食指放在了嘴唇上，她迅速左右看了看,“有人来了,快走。” 
 
话说完,杏子就拖着小葵飞快地向山下跑去，小葵怔怔地回头，她看到神社的门缓缓地被夜风吹来,神明被无数丝线悬吊在神社的正中央。 
 
月光倾洒下来，神明修长的脖颈上被丝线勒出血痕，祂被丝线吊得抬起了头,如池塘水光一般潋滟的银蓝色眼眸和离去过程中转头回来的小葵对了个正着。 
 
谢塔就那样望着她离去，眼里盈满了月色。 
 
当看到那双眼睛的一瞬间,小葵觉得自己脑子嗡咛了一声,周围的一切都变得像是慢动作般变得迟缓了起来，还出现了奇怪的声音。 
 
【系统提示：检测到npc精神值归零。】 
 
【……npc正在异化……npc异化中止……】 
 
【系统提示：检测到化身（塔维尔）产生（痛苦）,走出神社，此行为触发特殊节点……副本进入重置……】 
 
【本游戏设计者将世界线657中（玩家白六）通关《邪神祭·船屋》的数据藏在此节点中，一旦当邪神塔维尔的躯壳产生痛苦，并自愿走出神社,当祂走出神社的一瞬间，就将触发特殊游戏模式。】 
 
【彩蛋游戏路径正在展开……】 
 
【世界线657的《邪神祭·船屋》副本即将与世界线658的《邪神祭·船屋》重叠,请各世界线的玩家都做好准备，你们即将相遇。】 
 
【正在检测两个世界线该副本中的玩家总数……】 
 
【世界线658：玩家黑桃，玩家白柳】 
 
【其中玩家黑桃处于五年后时间线，暂无游戏进度】 
 
【玩家白柳触发了《邪神灵》剧情，进入了五年前时间线，目前游戏进度过半。】 
 
【世界线657：玩家白六。】 
 
【玩家白六触发了《邪神灵》剧情，进入了五年前时间线，目前游戏进度百分之九十七，正在献祭邪神中，即将通关。】 
 
【《邪神祭·船屋》重叠副本总计三位玩家。】 
 
【正在计算两个副本中时间流速与空间曲度……正在调整副本进度……正在调整npc记忆……调整完毕，副本时间与空间与世界线658目前进度一致，npc记忆与世界线657游戏进度一致……】 
 
【npc记忆重置开始。】 
 
【将世界线657中《邪神祭·船屋》记忆正在载入npc大脑中……】 
 
北原小葵的眼神一空，她感觉周围的一切都在急速的后退，脑中凭空生成了一段真实到可怕，但她从来没有经历过的记忆。 
 
前面的一切和之前都一样，她逃跑了出去，然后在两个月之后又被抓捕了回来，在回来的船上，她遇到了【白六】。 
 
但从那以后，一切就都不一样了。 
 
当苍太声音颤抖地询问这个【白六】，是不是在福利院杀死了很多小动物，还杀了人的时候，这个白六轻笑地承认了。 
 
【对啊。】这个【白六】愉悦地笑起来，【怎么，我不可以杀吗？】 
 
【这些东西被杀了又不会有人记得，我为什么不能杀他们？】 
 
【没有人因此而蒙受损失，我只是在清扫没有价值的东西而已。】 
 
【你们也是一样的啊，被杀了也不会有人记得和在意，甚至比我之前清扫掉的那些东西更低等廉价。】 
 
在苍太竭力遏制的恐惧哭声中，缩在下面的床上的她清晰地听到这个【白六】懒洋洋地说：【因为你们只是我玩的一个游戏里的npc而已。】 
 
等到抵达船屋，【白六】不出意外成了祭品，他胁迫苍太做了他的侍从，然后再后来，和她一样被北原家选中了，成了【北原白六】。 
 
这个【白六】也在抵达北原家的第一天晚上偷到了钥匙，去往了神社，同样也被住在阁楼上的她看到了。 
 
但小葵也清晰地看到了，【白六】并没有唤醒邪神。 
 
一日，两日，日日如此。 
 
【白六】去往后山神社的那么多天，没有一次唤醒了邪神。 
 
白天，这个【白六】一边懒洋洋地上课，一边若有所思又变本加厉地折磨自己，他折磨
本章未完，点击下一页继续阅读
