矿区周边。 
 
牧四诚行动的速度开始放慢,他谨慎地望着不远处聚集在矿洞门口的黄金雕塑，将耳麦移到唇边，低声汇报：“见到人形雕塑了。” 
 
说完,他拍了一张照片传送了过去。 
 
照片上的人形黄金雕塑以各种姿势定格在矿洞门口，他们的神情和表情都非常激动和狰狞,有些雕塑还举着横幅,似乎正在振臂高呼。 
 
“横幅上写的是【绝不交出金矿】。”木柯翻译，“还有一些骂人的话,我这里就不翻译了。” 
 
“其实我稍微有点奇怪。” 
 
木柯若有所思：“之前看到的报纸上写的是,黄金矿产在下降了一段时间后,又迎来了爆发性的二次增长，牧四诚找到的地图上写的黄金矿产近期增量也证实了这一点，这批二次增加的黄金肯定有问题,不然不会新增了大批患有奇怪器官硬化疾病的矿工，而也正是因为这二次的黄金增长，乔治亚移交矿区的阻力大大提高了,民众看到了黄金增长的希望，是绝不可能再同意移交的。” 
 
“但问题在于……” 
 
“童话里写了神只会供给黄金一千年。”白柳平静地接上,“如果是我们知道的那个神,一千年之约到了之后，他一定会按照交易瞬间停止黄金供应,根本不可能继续供给黄金才对，这批黄金矿产的二次爆发不正常。” 
 
“而且乔治亚那么决绝地移交黄金矿给异端处理局，也有问题。” 
 
“他当时是王子，就算意识到矿产有问题,最合理的做法也是关闭之后自己调查处理，不可能那么轻易地将国民依赖的根源移交给异端处理局这个外来组织,这样的做法也更能获得支持。” 
 
“事情原本还有转圜的余地，乔治亚的做法也本可以不那么激进。”白柳顿了顿，“但应该是某种第三方的因素，激发了双方的矛盾。” 
 
“这种第三方因素一定是乔治亚无法阻止的，也就是不可抗力因素。”刘佳仪沉思片刻后，继续说了下去，“并且这种不可抗力因素应该来自于内部的人引入，并且还有不少人支持，不然乔治亚不会选择对外合作。” 
 
“而且这种不可抗力因素让乔治亚认为只有异端处理局可以处理……” 
 
推断到这里，刘佳仪和白柳都是一停。 
 
这种不可抗力因素的具体内容呼之欲出了。 
 
白柳平静地说出了答案：“当时的古罗伦国里，有人再次寻求了和神的合作和交易，让黄金矿继续产出。” 
 
13矿区位于群山的内部，从山体被炸开的出口，顺着修建已久的轨道乘着矿车向下，两边就像是什么遗迹宝藏般，全是成堆成簇的黄金矿，甚至挖掘下来都不需要多花功夫精炼，就已经是纯度相当高的黄金了。 
 
但在十二年之前，这样的持续了一千年的情景，在古罗伦已经不复存在。 
 
漫长的冬休过后，春季开采的第一车矿甚至装不满半个矿车，民众惶恐又迷茫地望着坐在矿车上的矿工，所有人都在等着春季第一车黄金矿被磨成金粉洒向高空——这是古罗伦春天来临的仪式。 
 
但那一年取消了，所有人都知道，这样贫瘠的产出，他们不能举行这样奢侈的仪式了。 
 
就像是某种昭示，古罗伦的春天再也不会到来了。 
 
黄金的矿产逐月下降，街上到处都是失业的矿工和嚎哭的孩童，黄金发行署每月分发的黄金一半一半地减少，他父亲坐在围栏前，俯瞰着仿佛要走入看不见边际冬天的古罗伦，整夜整夜地睡不着。 
 
但乔治亚异常地平静，他知道这一天终究会到来。 
 
没有黄金的古罗伦在所有人的眼里都是一场灾难，但在乔治亚的眼里，这或许是一个契机，一个让大家走出去的契机。 
 
大家已经被困在这个黄金矿区般的国度太久太久了，一千年，足以让大家恐惧外面的世界，当然外面的世界的确存在让人恐惧的事物，但总比一个没有黄金的古罗伦要好许多。 
 
早就做好了备案的乔治亚在父亲跪地抱着他痛哭的那个晚上，仿佛一夜长大了般，拍打着父亲的肩膀，沉稳地说：“父亲，将古罗伦交给我吧。” 
 
他的父亲泪眼蒙眬地抬起头：“你有办法让古罗伦再次产出黄金？” 
 
“我没有。”乔治亚平和地回答，“但父亲，人才是一个国家最珍贵的黄金。” 
 
“只要有人在，无论怎么漫长的冬天，大家都能熬过去的，我们并没有走到山穷水尽的地步，矿区还在产出黄金，我们将这些黄金保存下来，开放古罗伦之窗，和外界合作，交流，抗争，在这个过程中，大家的意志会变得坚强，我们的国家才会变得稳定和强盛。” 
 
“……你让我再想想。”他父亲恍惚地说，“再想想。
本章未完，点击下一页继续阅读
