“先去确认去第0层的舱门。”岑不明收拢思绪,冷静下令，“看一下舱门的钥匙类型，从第一层开始搜寻,注意不要碰到这里的异端了，在遇敌之前,尽量不要展开战斗,消耗自身。” 
 
“是，队长！” 
 
队员纷纷散开,就连丹尼尔这个不怎么老实的,在被岑不明警告之后,开始积极搜寻钥匙。 
 
“队长，从舱门来看，钥匙应该是一个长10厘米左右的,带有回路的逆十字架。”正在确认舱门的队员侧过头，“在触碰到通往第0层的舱门之后，会跳出个文字提示,应该是提示我们钥匙位置的。” 
 
岑不明抬头：“提示是什么？” 
 
“【来自未来的溺水者】。”队员说，“——还有一句。” 
 
“【逆神之审判者,最终审判结果】。” 
 
岑不明右眼的瞳孔很轻微地收缩了一下,他侧过身，看向回廊尽头——那里存放着的,是异端0001。 
 
——那个名为【未来】的异端。 
 
……来自【未来】的溺水者…… 
 
岑不明的心脏没有由来地狂跳起来，他开始朝着走廊的末端前行，澄黄的右眼里光晕一点点散去，脸色是一种近乎于不可思议的狰狞。 
 
他耳边响起陆驿站轻和平缓的声音： 
 
【我想用异端管理局的最后一层建立一个特殊的地方。】 
 
【我想用这一层来放置一种特殊的异端。】 
 
【——人形异端。】 
 
越是靠近最后一个异端,岑不明的呼吸就越是凌乱，他脑子已经快要空白了,只剩下陆驿站带着笑意的声音： 
 
【异端管理局的最后一层都是人形异端，他们要么是精神降维的人类，要么就是以人类为载体的异端，他们不是普通的物件或者怪物，而是在邪神的操纵下变成这个样子的，并不能以常规的方式去审判他们，这对他们并不公平。】 
 
【他们是人，不是怪物。】 
 
【……我在想，能不能用更合适的方式去对待他们，通过探寻他们的成因，来避免下一条世界线的他们再次成为异端。】 
 
岑不明眼睛里闪烁着晃动的光，他深吸一口气，回忆起了自己怎么回答陆驿站的： 
 
他冷笑一声：【陆驿站，你老是这么异想天开？探寻异端的成因，那探寻过程当中这些不稳定异端带来的风险谁来承担？】 
 
陆驿站认真思索，回答：【……你觉得（监护人）这个职位怎么样？】 
 
【给异端分派（监护人），让监护人承担风险。】 
 
【就算你设置了，谁愿意做（监护人）这种吃力不讨好的职位？】岑不明表情越发嘲讽，【我看你真是蠢疯了，不光是坏人想救，现在连异端都想救了。】 
 
【异端管理局现在的工作已经够多了，异端源源不断地冒出来，收容每个异端都需要队员，你设置（监护人）这个职位，你让谁来做？】 
 
【而且异端是人？】 
 
【就算人形异端一开始的确有人的一面，你用什么办法证明它们能一直保持人类的意识，感情？】 
 
岑不明表情阴沉：【就连以喻队为载体的眼球屯食物后面也在不断地攻击队员，吞噬她曾经最不想伤害的队员的眼球，你怎么确定，这些异端真的一直拥有人类特性？】 
 
【人形异端终究还是异端。】 
 
【它们最终都会变成彻底的怪物。】 
 
岑不明记得那一刻，陆驿站沉默了很久很久，然后低下头，声音很轻，又很执拗地说：【……我确定异端可以一直保持人的感情。】 
 
【你用什么确定的？】岑不明冷笑，【用你天真过头的幻想吗？】 
 
【异端处理局是个讲证据的地方，你如果能向我证明真的有异端能一直保持人的意识，而不伤人，我就同意你这个异想天开的提议。】 
 
陆驿站抬起头，看了岑不明很久很久，张了张口，似乎想说什么，但最终一个字都没说出来，只是挠头轻笑一下： 
 
【……好吧，我证明不了。】 
 
【你说的对，这个提议的确异想天开，没有人会想做监护人的。】 
 
【那所有异端的监护人，都我来做吧。】 
 
【你！】岑不明气结，【陆驿站，我有时候真的不懂你在想什么！】 
 
【你是异端派来的间谍吗？你为什么非要站到异端那一方！你那么同情这些异端干什么？！】 
 
岑不明冰冷的讥讽：【我有时候真的怀疑，你就是个异端，陆驿站。】 
 
陆驿站笑得眉眼弯弯，他没有反驳：【可能是吧。】 
 
岑不明一步一顿地走到了回廊
本章未完，点击下一页继续阅读
