白柳终于要正式上班了。 
 
在正式上班之前，还有两天准备的时间，在这两天准备的时间里，白柳还没有开始焦虑，陆驿站就开始为他焦虑了。 
 
“诶这个啊，一定要和同事好好相处啊，岑不明这人对你有点意见，但没什么坏心思，你不要和他计较太多。”陆驿站是过来给白柳送制服，身份卡和一些别的异端管理局用的部件的，他一边给白柳介绍这些部件的作用，一边絮絮叨叨，“这个是污染检测仪，一般的队员只有一个，但你有两个。” 
 
“一个是你自身佩戴，检测你自己身上的污染值，一个是用来检测环境里的污染值，出现异常数值要记得及时上报啊！不要一个人莽！” 
 
陆驿站说到这里，犹犹豫豫地迟疑了一会儿：“还有就是……” 
 
白柳接过徽章状的污染检测仪，抬眸：“有什么直接说吧。” 
 
“诶。”陆驿站叹气，扶着膝盖在沙发边上满脸愁苦地坐了下来，“异端处理局对自身的队员的审判，比对异端的审判更为严格，你现在又是检测的异端对象，又是我们的队员，还是邪神，三重身份下，对你的审判是近乎严苛的，也就是说，你的行为稍有越线，就会被推到审判庭。” 
 
白柳顿时心领神会。 
 
同样是被检测的对象，他的思想不像是陆驿站和方点这两个人那么正派，也不像唐二打那么严肃正直，不像木柯牧四诚这两个普通环境下长大的人类那么恪守底线，谢塔那么欲望淡漠。 
 
他是个欲望旺盛，行为会出格的邪神。 
 
“我和你点姐是绝对信任你的。”陆驿站怅然地叹息，“但规章制度就是规章制度，我们能争取到的，就是你活动范围能大一些，能像个正常人一样按时上班下班，而不是被收容在异端管理局里。” 
 
白柳对此倒是接受良好，他摊手笑笑：“这不是挺好的吗？” 
 
“我之前在公司上班的时候，都没办法正常上班下班，一个月有二十天都会被强制加班，相当于是被领导收容在公司里了。” 
 
白柳摸了摸下巴，煞有介事地点评：“这样说起来，我当异端待遇比我当人的待遇都好了。” 
 
“噗！”陆驿站被逗笑了，他长出一口气，站起来，“你能接受就最好不过了。” 
 
“对了，你身上那个污染检测仪的徽章，还能检测一部分你的欲望，你对金钱还有那么强的欲望吗？”陆驿站有些忧心地问，“如果欲望数值偏高，你也可能会被调查。” 
 
白柳微妙地迟疑了一下，眼神移开：“……欲望数值偏高也会被调查吗？” 
 
陆驿站以为白柳还对金钱有很强的欲望，有点着急：“你要不要找个办法抒发一些你对钱那种不正常的欲望？比如转移注意力之类的？你要不要试着去关注一些其他你比较有欲望和兴趣的东西？比如游戏之类的？” 
 
欲望和性趣早就被转移了的白柳冷静地握拳咳嗽了一声：“我会注意的。” 
 
“不要憋着自己。”陆驿站拍了拍白柳的肩膀，语重心长地嘱咐，“这两天该玩的游戏使劲玩，钱不够找我和你点姐要，欲望释放之后数值就正常了。” 
 
白柳：“……我会的。” 
 
于是谢塔下班回家的时候，就看到一个斜靠在沙发上，右手慢悠悠地转动着一个小徽章，姿态懒散的白柳。 
 
金属的徽章在白柳纤长白皙的手指里来回地灵活翻转，黄昏橘黄色的光穿过半开不开的窗户，浅浅地落在白柳的身上，镀上了一层很浅的光晕，白柳的眼睫垂落，他似乎在打量这个徽章，又似乎在想别的什么事情，有种非常奇特的抽离感。 
 
在听到门打开之后，白柳很轻地抬眸，眼眸中有一层若隐若现的银蓝色光晕，他慵懒地弯起嘴角，握住徽章曲指抵住下颌：“回来了。” 
 
谢塔能感受到自己在白柳的目光下肌肉无意识地开始紧绷。 
 
白柳站起来，朝谢塔走过来，等到他走过来，谢塔才注意到，白柳居然是赤足的，他没有穿鞋，白皙脚背从宽松拖地的裤子下露出来了半边，可能是因为在门里待了十年，常年不见光晕，白柳的脚背上甚至能透过皮肤清晰地看到青色的血管，皮肤白到有种通透感。 
 
……宽松拖地的裤腿…… 
 
谢塔终于迟钝地注意到了白柳穿的这一身衣服不是他自己的。 
 
——是他的。 
 
他比白柳足足高了一个半头，身形宽大许多，白柳之前也会穿他的衣服，但一般不是这种大摇大摆的姿态，他会稍微收束一下，让自己看起来规整些，但现在，他的衬衣就那么松松垮垮地挂在白柳的肩膀上，谢塔只要一低头，就能从白柳敞开的领口看到他的锁骨。 
 
裤腰要掉不掉地贴在白柳的腰上，留出来的空隙，刚好够他一只手伸进去，然后…… 
 
谢塔迅速地偏移了视线，他竭力让自己呼吸平稳：“怎么不穿睡衣？这身冷。”
本章未完，点击下一页继续阅读
