在跳完舞之后,他没有按照惯例地提出要求，而是和这位客人聊了起来。 
 
“您是做什么的？”他小心地询问。 
 
客人停顿片刻，他轻笑着说：“我以为不打听客人是这座岛的规矩？” 
 
他迅速地紧绷了起来,刚想解释，就听到客人又笑了一下,说：“我没有正在做的事情,只是个喜欢玩游戏的闲人。” 
 
察觉到对方并不介意自己提问，他放松了下来,又进一步试探地问：“那您为什么突然要走了？” 
 
“嗯,这个吗？”客人沉思片刻,回答了他，“我其实是不能来到这个世界的。” 
 
“我只能由别人的祈祷和召唤前来，这次能待在这里这么长时间,是因为祂不断地召唤了我，向我许愿。” 
 
“但现在祂已经停止召唤了我，所以我要离开了。” 
 
“我祈祷您降临,不行吗？”他问。 
 
“不行，你并不信仰我。”客人笑起来,语气平和,“我能看到你灵魂里有更坚定的信仰。” 
 
他一怔：“更坚定的信仰……？” 
 
“她也很美。”客人笑起来，“你的信仰也很美。” 
 
他停滞在了那里,静了很长很长的时间，才嗓音有些沙哑地，带着笑回答：“……是的，我也觉得。” 
 
“你今晚想要离岛去什么地方？”客人就如往常一般询问他,“你有什么其他想要的吗？” 
 
他低着头，缓慢地攥紧了自己身上的纱衣,他眼眶通红地抬起头，语气却是无比决绝的：“我想永远离开这个岛。” 
 
“我想要杀死这个岛上所有的男人！” 
 
“这是我今晚唯一的愿望，可以吗？” 
 
那位客人顿了一会儿，突然饶有意趣地笑了一下：“你这是——” 
 
“——在向神许愿吗？” 
 
“向神许愿可是要付出代价的，你接受吗？” 
 
他敏锐地察觉到这和以往的要求不同，对方看他的眼神让他忍不住脊背战栗，但他还是点了头：“如果您能实现，什么代价我都能接受！” 
 
“真是年轻啊，人只有在年轻的时候才会说出这么冲动的话。”客人笑了笑。 
 
“祂不久之前也对我这样说过。” 
 
“但我作为邪神没有拒绝祭品献祭的道理。”那位客人抬起头，伸出食指在他的额心轻点了一下，轻语，“那如你所愿。” 
 
他在一阵银蓝色的光晕中昏迷了过去。 
 
等到他再醒来的时候，已经是第二天的傍晚了，他头晕脑胀，撑着桌面站起来的时候，不小心地把桌面上扑克牌给震掉了。 
 
掉下来的扑克牌上写了字，他眼神定了定，发现那张黑桃扑克牌上写着： 
 
【许愿的代价是痛苦。】 
 
【这痛苦包括你的，也包括你想杀的那些人的，你带来和你产生的痛苦我都能接受。】 
 
【一个友好的建议，有时候把把自己痛恨的人留着榨取剩余价值和痛苦，会比直接杀了他们要有趣。】 
 
他缓慢地攥紧了那张黑桃扑克牌，紫色的眼睛色泽转深，呼吸变得急促了起来，同时，他身后的门被猛地踹开，他的主教父亲走了进来，然后突然伸手抓住他的头发，一边将挣扎的他拖出去，一边对他说：“那位走了。” 
 
“出来接待其他人吧。” 
 
“今晚你要接待两位。”这位主教看着他身上的纱衣，眼睛眯了眯，“好了，现在是三位了。” 
 
“我也很久没看你跳舞了。” 
 
他将手里那张黑桃扑克牌攥得越来越紧，呼吸变得粗重起来，在他在主教父亲将他扔进另一个房间，那里已经有两个穿着教廷神父样式的人在等着了，主教抓着他的肩膀站起来，笑着命令他： 
 
“这两位神父已经等很久了，你可以开始跳了。” 
 
他几乎还没做出第一个动作，就有一个神父淫笑着冲了上来，想要将他压倒，他一把提起旁边的烛台对着这个神父的头扇了过去，惨叫在房间里响起，他露出快意的笑，但很快他就被暴怒的主教喊进来的人摁在地上。 
 
他的右手手腕被踩着，紧紧攥着的那张黑桃扑克牌在对方脚底扭转用力地时候松开。 
 
在那群人再起围上来，观赏被摁倒在地上，他身上的纱衣的时候，他看着那张放在桌面上，被两张扑克牌压着的，象征着他标号的红桃Q扑克牌，眼神里爆发出一种前所未有的恨意。 
 
杀了他们！！ 
 
我要杀了这些男人！！ 
 
【……检测到剧烈欲望……】 
 
【玩家红桃登入游戏。】 
 
天空之城内
本章未完，点击下一页继续阅读
