漆黑的大屏幕旁缓慢地走出最后退出游戏的队员们。 
 
全场鸦雀无声地望着这走出来的两个战队,神色基本都是恍惚的，似乎还没从那场胶着的战斗里回过神来。 
 
站在高台之上的主持人深吸一口气，他挥手落下,指向刘佳仪走出的那一方：“游戏结束。” 
 
“挑战赛胜利方为——” 
 
“流浪马戏团！！” 
 
“让我们恭喜这支新生的队伍成功击败排名第二的国王公会战队，成功晋级季后赛！” 
 
观众席上短暂沉寂后,响起了激烈的欢呼和掌声,但一场比赛无论再怎么精彩，也不会让所有人都欢呼雀跃——一方的胜利自然也代表另一方的失败。 
 
坐在位置上的齐一舫捂住通红的眼睛,他竭力忍着自己要掉下来的眼泪,但在旁边的刘集沉默又用力拥抱了他,锤了他肩膀一下后，齐一舫终于没绷住，抱住刘集嚎啕大哭起来： 
 
“我们都用尽全力了！“ 
 
“为什么还是输了！” 
 
刘集笨拙地安慰他：“可能是我们还不够好。” 
 
齐一舫更难过了：“你还不如别说了,呜呜呜。” 
 
“没关系的。”刘集脸上都是脏兮兮的烧痕，但眼睛却是明亮的，“我们明年会更好,明年一定就能赢了！” 
 
“别这么软弱地哭泣。”菲比斜眼扫抱着刘集哭得伤伤心心的齐一舫一眼，“只是此刻止步如此,又不是永恒地止步如此。” 
 
“好好训练。” 
 
菲比攥紧拳头：“就算没有红桃,明年，我也一定能带着你们打赢小女巫。” 
 
“什么叫……”齐一舫惊诧地抬起了头,“没有皇后？！” 
 
菲比顿了一下，她身后响起巨大的系统提示音： 
 
【系统提示：国王公会权限更迭，原会长红桃皇后将所有权限移交给新会长修女菲比。】 
 
【系统提示：移交成功后，玩家红桃皇后赔付了违约金,申请退出公会。】 
 
【新会长同意退会申请，玩家红桃皇后退会成功。】 
 
齐一舫的表情完全空白了：“皇后……退会是什么意思？” 
 
“就是你看到的那个意思。”红桃跟在了菲比后面走出来,他语调闲散自然，似乎不知道自己刚刚做的事情会在游戏里掀起多大的风浪，他甚至是带着笑回答齐一舫的话的，“我这种将灵魂贩卖给其他人的玩家，可不配做你们的会长，有太多不确定性了。” 
 
“白柳那个贪心的人已经得到我的灵魂，我可不想他透过我的面板再拿到我辛辛苦苦建立的公会，而且我做了这么久的会长，也该退休给自己放个长假了。” 
 
“菲比已经成长到比我更适合管理这个公会了。”红桃慵懒地摊手，笑笑，“会长这一职位，有能者居之，所以就退会了。” 
 
国王公会，这个全游戏第二大的公会，背后数不清的积分链条，无数人梦寐以求想要加入的公会，就被它的创始者这样轻描淡写地转交了出去。 
 
齐一舫完全反应不过来，同样反应不过来的，还有其他的观众。 
 
这些观众迅速地从游戏结束的兴奋里清醒，开始震惊地讨论红桃退会这件事。 
 
红桃移交公会这件事他们在游戏半中央已经知道了，但是，退会？！ 
 
这可移交公会可不是一个性质的事情，这代表红桃从此以后，再也不会以国王公会的成员身份参赛了。 
 
上一次这么掀起这么轩然大波的事情，还是逆神转会。 
 
主持人虽然也很震惊，但比赛已经结束了，这是比赛之外的八卦，不在他的解说范围里，于是他还是敬职敬责地做了收尾：“请两边队伍的战术师到前面来，做……。” 
 
说完这一句之后，主持人难得地卡了一下壳：“由于本场比赛双方战队都出现了战术师更换，所以请双方更换前后的四位战术师到台前来，做赛后交流。” 
 
台前。 
 
刘佳仪和菲比走在前面，两个小女孩态度自然地握了手。 
 
“总有一天。”菲比抬眸望着刘佳仪，“我会追上你的。” 
 
刘佳仪认真地回答：“我等着这一天。” 
 
“但在这之前，我不会输给你。” 
 
两个女生握手鞠躬之后，转身离开，走在她们身后的白柳和红桃上前一步，望向对方。 
 
“你在游戏里用一积分硬币买了我的灵魂。”红桃两指夹住一枚积分硬币，他抬眸平视着白柳，“相应的，你要实现我一个要求。” 
 
“什么要求都可以吗？” 
 
白柳平静地应允：
本章未完，点击下一页继续阅读
