“牧四诚！”一道响亮又生气的女声从他逃避已久的记忆当中苏醒,“你怎么又偷东西了！” 
 
十七岁的牧四诚懒洋洋地从课桌上抬起头，脸上写满了睡觉被吵醒的不爽和挑衅：“袁晴晴，我偷东西,关你什么事情？” 
 
“我俩不熟吧？” 
 
“什么熟不熟，我是班长！”袁晴晴生气地拍桌,“都说了你不要再恶作剧了,把偷来的东西交给我，我还给人家！” 
 
“我就不还。”牧四诚撑着桌子伸了个懒腰,“谁证明是我拿了,你拿出证据来啊？” 
 
“我看到了。”袁晴晴突然平静下来,“我中午看到你翻马才良书包了，我亲眼看到你拿了他的宿舍钥匙。” 
 
“我知道你这样做是因为讨厌马才良之前做的事情，但你也不应该用这样的方式去惩罚他。” 
 
“偷东西是不对的,牧四诚同学。” 
 
“现在已经十点半了，还有半个小时男生宿舍就熄灯了，马才良已经在他宿舍闹了个半个小时了。”袁晴晴将手伸到牧四诚面前,表情有些严厉，“把他的钥匙给我。” 
 
牧四诚耷拉着眼皮,他揣着兜抬起眼打量这位班长。 
 
他是两个月前转校到这里的,至于转校的原因，自然就是偷东西。 
 
被记了几次小过之后,就又转校了，他的父母一向以他这个癖好为耻，一旦出事就给他转校，转得离他们所在的地方越远越好,转校对于牧四诚，是件稀松平常的事。 
 
至于偷东西这件事情……牧四诚有这个癖好,就像是有的小孩喜欢恶作剧一样，他喜欢偷东西。 
 
越是有挑战性的东西，越是偷盗之后能让人脸色大变的东西，他就越是喜欢把这个东西藏起来，欣赏完对方的表情之后，才慢悠悠地丢出去，看对方劫后余生地抱着自己失而复得的东西大哭。 
 
牧四诚的父母早期无法忍受他这个习惯，打了他不少次，但还是改不了，这对爱面子上天的父母甚至偷偷摸摸带他去精神病院看过一次。 
 
那个心理医生怎么说来着？ 
 
【……因为父母对孩童长期的忽视，导致这孩子在成长期的时候没有得到足够的关注，到了青春期就会形成一种逆反，偷东西其实只是这孩子吸引注意力的一种方式，你们应该多陪陪他。】 
 
这医生其实说得还挺对的，早期他父母在外面打拼，是将他丢给他爷爷照顾的，等这两个人打拼完，似乎是他们周围的人都开始拼孩子的阶段了，他的父母突然想起了还有他这么个儿子，就把牧四诚接了回去，自己带。 
 
牧四诚并不讨厌这个心理医生，还和对方坦诚地聊过两次——【我只是讨厌这些人在拥有的时候不珍惜，丢掉之后才知道寻找，所以想要对他们恶作剧而已。】 
 
【我理解。】那位心理医生态度很友好，【你可以换种方式，可以尝试和他们交流吗？】。 
 
牧四诚本来是准备听那位心理医生的话，找个对象随便聊聊的，他也不是不知道自己不正常，但他的父母在一个月的治疗之后没有见到成效，就单方面地将治疗过程叫停了。 
 
他的父母在治疗室和无奈的医生大吵：“我花那么多钱就是来让他和你聊天的吗？” 
 
“聊天能治他当小偷的坏毛病吗？聊天能让他管住手吗？！你们这里不是有什么精神控制的药物吗，不是有电疗吗？我们又不是出不起钱，你都给他上啊！” 
 
“你知道他偷东西这事传出去，多让我们丢人吗！” 
 
牧四诚无聊地等在治疗室外面玩电动，垂着眼皮看着自己歇斯底里要求医生退钱的父母，突然就不想治疗了。 
 
他偷东西能让这两个人这么难受，也挺好的。 
 
很多人无法理解牧四诚偷东西，因为他的家境其实并不差，甚至可以说相当好，他的父母打拼那么久，别的没有，钱给他倒是管够的。 
 
但钱也不是白给的，牧四诚也需要做到很多事情，比如考试成绩要好，得有特长技能，和他们一起出去，不能在那些人面前丢脸，必须比那些人的孩子好千倍万倍才行。 
 
【那些人】就是他父母打拼到现在，终于进入的一个，算是上流圈子里的人，这些人和他出身一般的父母不同，大部分出身就很不错，让他出身一般的父母非常憋屈，觉得自己样样比不过，但样样又非常想比过这群人。 
 
“要是给我这样的出身……”这是他父亲经常喝醉了之后说的话。 
 
“要是我能有个那样的娘家……”这是他母亲哭的时候经常说的话。 
 
他父母很不喜欢自己的出身，这点他倒是很像他父母——他也不喜欢。 
 
牧四诚就是他父母的武器，因为他很优秀，至少比
本章未完，点击下一页继续阅读
