“你不能这样做！”陆驿站厉声驳斥,他深吸一口气，稳住自己有些发颤的声音和呼吸，“他才十八岁！他从出生到现在,只要向普通人的生活走一步，就会被白六下了一个副本,逼他周围的人折磨他,逼他退回原地。” 
 
“但他到现在为止，什么坏事都没有干过,你没有资格提前宣判他的罪行！” 
 
岑不明只是平静地平视着陆驿站,语气里毫无犹豫： 
 
“他马上就会干了。” 
 
晚上十一点五十五。 
 
丛林掩映间,一面水银般的皎洁湖面倒映着天空中的澄黄色的月亮，就像是暗处窥探着这一切的岑不明那只仅剩的眼睛，就像是小电视拧开一瞬间屏幕散开的光晕,温暖，模糊，就像是月亮光晕在水底里长出来的长毛。 
 
“要十二点了。”鲍康乐忐忑地看向站在湖边的白柳,“我，我们开始绕圈吧。” 
 
——按照高考湖的传说,学生要踩在高考湖的边沿绕高考湖一周,才能在盈着月亮的湖底看到试卷。 
 
高考湖的边缘是一个高约60厘米的铸台，这个铸台很窄,只有十五公分宽，只能容许人的一只脚站在上面，白柳抬脚，他一步踩上了这个铸台,轻轻一跃，身体摇晃着,轻巧地站了上去。 
 
在白柳站上去的一瞬间，丛林里的树叶忽然窜动了一下，一支支黑漆漆的枪口从丛林里探了出来，对准了站上了铸台边沿的白柳的头和心口处。 
 
滋滋滋的电流声在丛林间穿过，冰冷的汇报声顺着电流声交错传递： 
 
“二队第一小组队员正在观察异端污染对象，九点钟方向，目前污染对象已经站上湖边，已按照队长指示做好准备，一旦对方跳湖后有任何精神降维的攻击性行为，立即击毙。” 
 
“六点钟方向，准备就绪，over。” 
 
“三点钟……” 
 
“十二点钟……” 
 
一张张冷酷的脸透过瞄准镜注视着踏上铸台的白柳，月光下，踩在狭窄湖边泥土铸台上的白柳穿着一件单薄到可以透光的白衬衫，颈后的细发和脸上的绒毛在越发晃眼的月光下清晰可见。 
 
白柳张开双臂稳住身体，垂下了眼帘，开始一步一步地绕着湖走。 
 
他的影子一半倒映在湖内，是波光粼粼的晃影，一半倒映在湖外，是一点光都没有的黑影。 
 
湖内和湖外是截然不同的两个世界，湖内是光怪陆离，夺人眼目，湖外沉寂无比，一片漆黑，而白柳只是摇摇欲坠地走在只能容许一个人单脚走过的湖边上，就好像整个世界都找不到一个可以容许他短暂停留的地方。 
 
鲍康乐跟在白柳的后面，走得东倒西歪，但他还是在努力地逼近白柳——他要监督白柳走完全程。 
 
枪口随着白柳缓慢地行动而转动着，月亮静谧地倒映在湖心，鲍康乐跟在白柳的身后碎碎念着不知名的祈祷语： 
 
“神啊神，保佑我高考能有个好成绩。” 
 
“神啊神，保佑我们能见到高考试卷。” 
 
眼看就要走满一圈了，而白柳一言不发，湖里也没动静，鲍康乐急了，他扯了一下白柳的衣角：“你倒是说点什么啊！” 
 
白柳静了一下，他停下了脚步：“我要说什么？” 
 
“就类似我刚刚说的那些。”鲍康乐抱怨道，“这好歹是个许愿湖啊，你没玩过笔仙之类许愿游戏吗？在许愿之前都要开口请求对方的，这湖也要求神的！” 
 
“我不喜欢求神，因为神并不存在。”白柳垂下眼帘，长睫上落了一层晕开的光，他看着湖面上倒映的自己和月亮，散漫随意地开口，“如果神存在这个湖里。” 
 
“那就让我看看长什么样吧。” 
 
鲍康乐刚想惊悚地质问白柳到底是谁来了，他就看到毫不迟疑地踩下了最后一步，和他踏上湖边的那个脚印重合了，顿时，夜风狂野地吹舞着树林，映在湖面的月亮一瞬间爆发出强烈的光，湖面波涛汹涌地扩开，露出湖底。 
 
湖底出现了一套课桌和高考试卷，同时在这套高考试卷旁边，还出现了一个扭曲的银蓝色门阀，透过门阀，能看到无穷无尽的小电视摆放在里面，那些小电视上是各式各样的玩家拼杀的样子，他们在恐怖游戏里酣畅淋漓又惊险万分地冲锋着。 
 
二队的枪被突如其来的狂风吹得东歪西倒，他们竭力探头向湖底看，在看到湖底的一瞬间，表情全部都震惊了： 
 
“是游戏大厅的登入口！” 
 
“这学生要进游戏了！” 
 
“他果然是个玩家！” 
 
“快按照二队的吩咐，击毙他！” 
 
有个队员龇牙咧嘴地用心口顶起枪，他对准白柳的头就要扣下扳机。 
 

本章未完，点击下一页继续阅读
