【牧四诚】扯下了被刺穿的白色制服手套,扯下了头盔里的猴子耳机，在看到那个卡通过头的嘻哈猴标志的时候，【牧四诚】的目光突然顿了一下,然后又若无其事地移开了视线，戴上了。 
 
……已经这么多年了,他的欲望生成的任何东西上,都还是会带着这个猴子的标志。 
 
袁晴晴……对他的影响，就这么大吗？ 
 
只是高中时期的一个同桌而已,而且她也死了那么多年了,他也是时候走出来了。 
 
【牧四诚】敛目看着自己垂下来的耳麦上的渐渐褪色的猴子标志,移开视线，转身离开。 
 
游戏中。 
 
被飓风一路猛追的牧四诚已经跑到了城堡下面——这是他知道离矿点最远的地方，但他身后的飓风依旧紧追不舍,牧四诚回头看了两次，只能隐约地看到在卷起来的金色飓风凤眼当中若隐若现朝这边走来的阿曼德。 
 
靠，阿曼德这技能使用时间这么长吗？！ 
 
牧四诚看着自己快要耗尽的体力条和技能时间,咬牙停下了脚步——他不能再全速跑了，宁愿停下来吃阿曼德一段技能,降低生命值。 
 
有刘佳仪给他能回复生命值的解药在,他应该起码能吃阿曼德两次技能，如果不让阿曼德和乔治亚交互,满打满算，他应该是能拖住阿曼德三个小时左右的。 
 
……三个小时，白柳说他的动作足够快的话，这副本应该就能推到最后了。 
 
其实牧四诚并不明白为什么白柳要这么赶,在看到大家吸入金粉，精神值和生命值都没有下降之后,白柳只是稍加思索，就将他们原本做的快节奏对抗的速度就又提快了一倍——原先的节奏已经很快，争取在游戏时间内一天结束这个本。 
 
但白柳后来将这个时间变成了三个小时。 
 
这种速度的对抗，对所有人，尤其是对他这个要持续吊主攻的游走位队员压力和要求都特别高。 
 
飞速前进的飓风几乎是在转眼间速度减缓的牧四诚吞噬了进去，金色的飓风中无数的锁链交错攒动，顷刻就将牧四诚的双手双脚捆绑住，其他的锁链在他身上不断地擦过，冰冷的金属在牧四诚身上留下伤痕，他的生命值肉眼可见地开始下降。 
 
草，好痛！ 
 
牧四诚五官皱成一团。 
 
飓风凤眼中的阿曼德缓缓走向他。 
 
牧四诚色厉内荏地大声说道，心中在默算自己吃技能的时间：“你居然就这么轻易地离开了主队伍，你可是主攻手，不怕自己队伍打不出输出，直接被我们的队伍一波送走吗？” 
 
“我们的主攻可是很厉害的！” 
 
“你说的的确有道理。”走到牧四诚面前的阿曼德抬眸，“你们的主攻手相当有威慑力，但我也不能放任你偷盗，你的偷盗会造成想到不好的影响。” 
 
“看着袁晴晴死在自己面前的你，最清楚这一点不是吗？” 
 
牧四诚听到这句话的一瞬间瞳孔缩了一下，然后恶笑了一声，哑声挑衅：“……你都在说什么乱七八糟的，都开始说胡话了，你就这么害怕我吗？” 
 
“偷盗这种行为本身就是不正义的。”阿曼德平静地望着牧四诚，“曾经的你为此而折磨，你从中获得的快感最终都会变成痛苦回馈到你自己身上。” 
 
“我不会放任你偷盗，也不会放任自己的队伍被辖制，所以我会将你关在这里，然后回援。” 
 
“你以为没有你镇守的飓风能困得住我多久？”牧四诚像是听到一个很好笑的笑话般哈哈大笑了起来，“我能从飓风当中偷走你的发饰，自然也从你的飓风当中挣脱！” 
 
“你知道我说的不是我。”阿曼德语调平淡，“我说的是袁晴晴。” 
 
“你的耳机上的标志还是猴子，那你应该还记得这个名字吧？” 
 
牧四诚的表情彻底凝固了。 
 
“我知道没有我镇守的锁链飓风困不住你，所以——”阿曼德抬起手，蝴蝶停在他的指尖，他的目光变得冷凝，“【我】会留在这里。” 
 
“但我也会回援，以另一种形态。” 
 
【系统提示：玩家阿曼德装备怪物书形态——（飓风蝴蝶）】 
 
【蝴蝶和人的灵魂互换，蝴蝶进入玩家阿曼德的躯壳，可作为飓风眼，持续造成飓风，追踪疑犯，同时，人的灵魂进入蝴蝶的身体，可自由移动，造成新一轮的飓风，该形态装备后，玩家可双线多点造成飓风。】 
 
【该形态在蝴蝶的弱点被发现之后，双方交换可被打断。】 
 
蝴蝶振动翅膀飞舞而走，留在原地的阿曼德瞳孔里所有光芒失去，只留下无机质的杀意和冷光，喉结上方
本章未完，点击下一页继续阅读
