罪人井。 
 
白六双腿交叠,双手十字交叉，就像是坐在王座上一般坐在高耸的怪物死尸之上，微笑着歪头看向下面的白柳：“为了迎接你的到来,我特地清洗过罪人井内部了。” 
 
“当然看你的表情，你似乎不太喜欢这里。” 
 
“哦对了,你第一次在五栋楼里看见我,也是这副表情。”白六微微歪头，他笑容变得友好,“当然,现在你的表情要情感外露许多——” 
 
“你是在,憎恨我吗？” 
 
“顺便一提，我作为神而言，从来不会说假话,还记得我在五栋楼的时候给过你的友善提醒吗？” 
 
白六右手蜷曲抵住下颌，他垂眸轻笑一声：“我说，第一个死的人,会是牧四诚。” 
 
在他话音落下的一瞬间，白柳戴着手套内突然传来一种烧灼感,他的指尖被烫了一下,表情一凝，瞬间将手套变成了钱包。 
 
钱包被打开,白柳看到那张印画有牧四诚的灵魂纸币正在飞快燃烧着，然后化成了灰烬。 
 
白柳维持着打开钱包的姿势顿住了。 
 
灰烬顺着旧钱包的裂开的缝隙，飘飘摇摇地落在了地上。 
 
“白柳，你知道你现在的样子像什么吗？”白六的眼皮淡漠地垂下,他的嘴角带着很浅的笑意，“你像个丢掉了一张无关紧要的钱币,就抠抠索索，跪在地上找半天的流浪汉。” 
 
“——一个贫穷的流浪汉，只有那么几张能用的钱币，还因为不舍得一直留在钱包里不用，每一张都照看得闪闪发亮。” 
 
“但是你再怎么照看，钱币也只是钱币，他们的价值也只有那么多，并不会因为你舍不得而增值，反而还会占据你钱包的位置。” 
 
“他们不值得留在你的钱包里，腾出位置，放弃这些累赘吧。” 
 
“你的钱包里，就能放进更多，更有价值的纸币。” 
 
白柳猛地向右甩手，甩出白色的骨鞭，他没有情绪的表情面具终于彻底崩解，露出狰狞的内里来：“不许在我面前说他们是没有价值的纸币！！” 
 
“他们是人，是灵魂！！” 
 
白色的骨鞭狠狠甩过去，将所有的怪物掀起，白六从高高的怪物山上跳下来，他笑着抽出黑色的骨鞭，对准白柳甩下去。 
 
“是人，是灵魂，又能怎么样呢？” 
 
白六笑得越发柔和：“不过是神的玩具罢了。” 
 
“存在还是毁灭，也不过是神的一念，一句话罢了。” 
 
黑色的鞭子击打在白色的骨鞭上，未减的力道直接将甩鞭的白柳推了出去，撞在了井底，白柳被震得全身一散，骨头噼里啪啦地碎裂声传来。 
 
白六单手卷起鞭子，收拢，不紧不慢地朝着倒在地上的白柳走来，语带笑意：“——就像是现在。” 
 
“我说，死的会是木柯。” 
 
“——那他就真的会死。” 
 
飞船上。 
 
所有人都怔住了，岑不明看向牧四诚倒下的地方，他的表情是凝滞的，就像是他也没有料到事情会走向这个方向，刘佳仪和唐二打完全僵在了原地，他们近距离看到了牧四诚的灵魂碎裂的全过程，根本…… 
 
无法接受这个事实。 
 
一切都失控了。 
 
木柯的余光扫向之前牧四诚倒下的位置，他的脑子情绪里纷扰着，错乱着，但当他抬起视线，看到白柳依旧在沉睡的脸的时候，他的大脑就被清空了，只剩一个念头—— 
 
——他要让白柳活着离开这个游戏。 
 
于是情绪被暂停，思维在一种近乎于残酷的命令下，又开始运转起来。 
 
岑不明的罪人井技能已经用过一次了，下次cd是在三十分钟后，暂时没有威胁，但是小丑明显失控了，他技能cd是有十五分钟，并且这十五分钟他还能不断用普攻进攻白柳他们。 
 
木柯收拢思绪，他冷静地想——作为刺客，他要杀了这个对团队最有威胁的对手。 
 
——就像是白柳平时命令那样。 
 
【系统提示：玩家木柯使用技能（闪现一击）】 
 
木柯抬起匕首，准备进入闪现，他以为自己此刻的神情会是冷静的，残酷的，甚至是狰狞，但如果有一面镜子，他就会发现他此刻的表情就像是没有风浪的湖面，非常的平静和沉稳—— 
 
——就像是白柳平时的表情。 
 
【有我在，交给我就可以了。】 
 
白柳总是这样，有白柳在，他们什么都不用担心，只用笨拙地闯，胡乱地莽，在最危险的游戏里迅速地成长，木柯只要一回头，就能看到站在他们身后不远处，用
本章未完，点击下一页继续阅读
