红桃血洗了天空之城,在一个雨夜，他将这个天空之上被教廷誉为净土的地方变成了这群人的人间地狱。 
 
大雨下了三天，都冲刷不干净岛上的血。 
 
但他没有杀这群男人,他用一种更为让人不寒而栗的方式，收割了这群人的痛苦—— 
 
——他将天空之城,变成了审判庭,只审判男人的审判庭，在天空之岛上的每个固定坐标的人,都可以控诉上过岛的男人们,而这些男人必须上岛接受审判,接受制裁，接受对方要求的刑罚。 
 
否则，就有更可怕的东西等着你——红桃有的是手段折磨他们。 
 
在那之后的四年,天空之城变成了红桃的审判之岛，他完全地掌控了那座岛，而那座岛上的人在激烈地审判了内上过岛的男人之后,都被红桃安排好，从那座岛离开了,开始了自己新的生活。 
 
最后,天空之城又变成了一座孤岛，上面只剩下了红桃,和那些被审判之后，奄奄一息的男人们。 
 
红桃依旧没有放过他们，他的内心似乎有一种无穷无尽的仇恨，只要他想,就算只剩他一个人，他也能再开审判庭,把这些男人挨个叫到岛上审判。 
 
没有男人敢违抗他，大家在私底下都叫他皇后，一个恐怖的，会对他们用酷刑折磨他们，让他们痛苦的皇后，他就像是一柄高悬在所有人头顶的达克摩斯之剑，让每个人都活在对他的恐惧里，不敢轻举妄动，不敢再做，不敢回忆自己当初做过的事情。 
 
在这四年里，红桃借助惩戒岛上的人，已经将手从天空之城上伸到了教廷里，他开始试图控制教廷的发展，严禁任何进入教廷的男人接触女人，不然就会被提到天空之城审判庭上被他审判。 
 
教廷在红桃的压迫下夹缝求生，大家明面上什么都不敢说，但私底下却愤恨不已。 
 
“一个披着女人皮的家伙。”主教狠狠地喝了一口酒说道。 
 
在四年前被红桃砍断下面之后，他衰老得厉害，脸上全是皱纹，这让他看起来更加阴险了，他阴狠地说：“居然试图控制教廷。” 
 
“上帝会狠狠地惩治他的！” 
 
“但至少不是今天。”权振东同情地看着主教，他忍不住有些恐惧地说，“他今晚又让你上岛了。” 
 
主教想到这里也开始颤抖，他勉强维持着镇定：“他还能有什么花招？” 
 
权振东小声地提醒他：“比如像上次一样把烟花塞进你的屁股里？你在医院躺了两个月。” 
 
主教听到这里沉默了，他崩溃了，他在酒馆突然站起来：“我不想上岛！杀了我吧！我不想看到他！” 
 
——在四年之前，他从未想到上岛对他来说是一件如此让人惊恐的事情。 
 
“自杀是罪孽。”权振东也只能劝慰，“他不会一直那么过分的。” 
 
事实证明，权振东猜错了，他在病床上看到奄奄一息躺在病床上望着他的主教，主教眼里嚼满了眼泪，语气甚至是哽咽地握住了他的手：“他，他把我和发情的马关在一起……” 
 
“那东西有，有……” 
 
旁边的女医生推了推眼镜，没什么感情色彩地解释：“我们截断了他大概40厘米的肠道，以后饮食不能太重口，也会比较容易脱肛和放屁，希望你们注意一下。” 
 
“好，好的。”权振东茫然地点头，他看着病床上憔悴得，像那些曾经被他们侵犯之后的女人一样蜷缩起来捂着脸痛哭的主教，脑子一片空白，只有一个念头—— 
 
——不能再让红桃这样下去了。 
 
他们都会被他玩死的。 
 
教廷悄悄地建立一个副岛，他们在那个岛上召开了会议。 
 
“不能再这样下去了！”一个神父几乎是惊恐地说，“你们都被点过了，下一个上岛的人就该是我了！” 
 
“不能再这样下去了！”有神父附和，他痛哭流涕，“他每次都女装来折磨我，我根本没有办法接触女人了，我看到女人就害怕！” 
 
“我也是！” 
 
“我也是，有个妇女来找我祷告，她碰到我的手时候我忍不住叫了出来，我现在都还在害怕。” 
 
“这些罪恶的女人！”有个神父恶狠狠地站在用拳头砸了一下桌面，他当初被岛上的十七个女性指证，按照这些女性的要求被审判了足足十七次，现在都没有办法坐下，他谈起女人来深恶痛绝，“她们都是可怕的，残害我们的女巫，就该下地狱！” 
 
“但是……”也有神父犹豫地质疑，他主要是恐惧红桃，“我感觉她们只是想以牙还牙，说不定审判完了，我们就没事了。” 
 
“什么叫做以牙还牙！”那个站着的神父扶着腰大声痛斥，“我们只是对她们做
本章未完，点击下一页继续阅读
