在看到对方攻击失效的一瞬间,乔治亚和唐二打都毫不犹豫选择了补枪，乔治亚再次拉起弓弦，对准飞得离他越来越近的蝴蝶,唐二打将枪对准蝴蝶，准备再开一枪。 
 
这一次,一定能中！ 
 
——在乔治亚和唐二打的眼中,能看到这样强势又坚定的信念。 
 
“不能再拖了。”一声轻淡的男声从宫殿上传来，“我们的游走队员可等不了那么久了。” 
 
所有注意力都击中在箭矢上的在乔治亚瞳孔一缩,他猛地仰头看向他身后的宫殿上方,白柳单手甩出鞭子,微笑着立在宫殿的尖檐上：“唐队说你们开枪的时候很难注意到周围，原来真的是这样。” 
 
白柳在刚刚他专注于和唐二打对抗，给阿曼德辅助的时候,悄无声息地借助风暴的掩饰，跳到了宫殿之上！ 
 
他柳垂眸看向正下方的乔治亚，抽出鞭子,毫不留力地挥下，乔治亚手里的箭矢被鞭子一卷就上去了,他迅速地取消了武器,再召唤想要追击辅助阿曼德，但也已经晚了。 
 
这个空档,足够唐二打开枪了。 
 
“砰砰砰砰砰——！” 
 
唐二打一次性打空了弹匣，五颗子弹同时射出，蝴蝶避无可避，被击中了尾翼,在空中震颤了一下，化作一阵风,消散在了原地。 
 
打中了！ 
 
【系统提示：玩家阿曼德怪物书形态失效。】 
 
另一边，宫殿外。 
 
飓风骤然停息，阿曼德回归到自己的身体里，趴在他肩膀上的蝴蝶合拢双翅，包裹成茧，陷入了沉眠，要等到一个小时cd之后才能重新苏醒，召唤飓风。 
 
糟了！ 
 
阿曼德脸色阴沉地咬牙，一落地转身就要往宫殿的方向跑——没有主攻，兄长只是个辅助，落到白柳那家伙的手里，是绝对不会有好下场的！ 
 
上个世界发生的一切在阿曼德眼前不断回放，那个在被白六抓住之后再放回来，眼里没有一丝情绪，精神降维之后的乔治亚不断在阿曼德面前闪现，让他几乎要控制不住自己的情绪。 
 
“我看到了【未来】，阿曼德。”上个世界的乔治亚眼神空洞地坐在阿曼德的面前，喃喃自语，“……白六将异端0073打开了，他向全世界散布了消息，告诉了大家这里有点金石的存在，他开始向全世界走私了这个异端。” 
 
“于是世界上的许多许多的人，就像是曾经的古罗伦国一样，他们选择了站在神那一边，选择了他们想要的【未来】。” 
 
“我知道会发生什么，但我什么也阻止不了。” 
 
“所以我真的是错的吗？” 
 
“因为神存在，因为人的欲望存在，大家永远都会选择黄金，黄金就是取之不经用之不竭的，对吗？” 
 
“……那我做的这一切，我坚持到现在，守护的这十年，又是为了什么呢？” 
 
曾经的他被抹除了记忆，并不懂那个时候的乔治亚在自言自语些什么，只是不断苍白又笨拙的安慰着自己的哥哥，希望对方可以从这里得到力量，可以好起来。 
 
但承担着一整个覆灭的国家，承担了那样的【未来】，他的哥哥，怎么可能好起来？！ 
 
阿曼德眼里有泪渗出，他拼尽全力地朝着宫殿奔跑，在奔跑的过程当中，阿曼德猛地意识到了什么，他迅速偏头躲过，一只凌厉的猴爪从他的颈侧擦过，就算他的偏头的速度再快，对方也在他的颈侧留下了五道尖利的抓痕。 
 
鲜血瞬间喷涌而出。 
 
“终于回来了，等你好久了。”牧四诚抓地，他整个眼睛都红了，耳朵变得尖利，身后有尾巴在摇摆，双手拖地摇晃，身体抽长了一米多，整个人给人一种强烈的压迫感，他邪气四溢地舔了一下嘴巴，裂开尖牙大笑，“想在我的面前逃跑，真是不自量力。” 
 
【系统提示：玩家牧四诚装备怪物书形态。】 
 
【系统警告：玩家牧四诚精神值降低下40，进入狂暴面板。】 
 
“你居然没死？”阿曼德眼眸一眯。 
 
又是飓风，又是鳞粉，这家伙居然能坚持这么久……白柳居然把女巫刷新出来的解药全给这人了吗？ 
 
“一个区区毒药，想杀死我？”牧四诚斜眼一扫，嗤笑，“我还要感谢你，帮我降低精神值呢，不然我还真不知道怎么进入狂暴面板，然后在按照白柳那家伙的命令——” 
 
牧四诚眼睛里的瞳孔猛地一竖，五指并成衣爪，对准阿曼德颈部的凶戾冷酷地刺了过去：“——速战速决地杀了你！” 
 
阿曼德左闪躲开，脸侧出现一缕血痕，头发缓慢飘落在地，等到阿曼德再抬眸的时候，他的眼神完全变了，牧四诚都被他看得愣了一下。 
 
——和这家
本章未完，点击下一页继续阅读
