直梯向上运行之后停住,门向两边打开，白柳缓慢地抬起头来，他看到眼睛赤红地握紧手的岑不明站在外面望着他。 
 
这人的眼神里痛恨,不可置信，被欺骗,以及杀意,终于沸腾成了他预想过最坏的情况。 
 
“原来那个蠢货看到的未来是这样的……”岑不明脸色扭曲到狰狞，他从喉咙里哼出来的冷笑就像是带着血腥气,走过来都是摇摇晃晃的,完全没有章法,但速度却极快，几乎一眨眼就贴到了白柳的面前，抓住他的领口将他摁在地上,怒气蓬勃地揍了白柳一拳，“你怎么能……” 
 
岑不明的声音和拳头都在颤抖，他眼眶里有泪光晃动,声音断续沙哑：“怎么能……” 
 
“在【未来】里，亲手杀了陆驿站！！” 
 
“你早就知道了对不对！你见过【未来】的！你肯定知道未来,异端0001,就是陆驿站自己！！” 
 
“他亲手把你养大，一次又一次挡在你面前,对你竭尽所能，预警了所有，你居然杀了他！！” 
 
“你有心吗白柳！！” 
 
白柳抽鞭子的动作顿住了，他瞳孔缩成一个小点,记忆里所有违和的片段瞬间联系起来，整个人就像是落进了冰水里,进入了一种恍然虚幻的状态。 
 
……那天，对，他见过【未来】，他在【未来】这个异端里看到过一个展示了未来片段的小电视，还有一个正在记录存档点的，穿着第一支队队长队服的人，他当时理所当然地以为陆驿站是作为预言家存在于这个异端里的，只是用这个异端的储蓄场所记录存档点信息而已。 
 
他以为异端是哪个展示【未来】的小电视。 
 
他真的没有想到……没有想到…… 
 
白六在陷入一种怔然状态的白柳耳边轻笑一声——【你没有想到也是正常的。】 
 
【因为你也没有料到，这个世界上还存在被异端作为载体之后，还能有自我意识的人类吧？没有人会想到，那个在（未来）里的小电视不是异端，那个正在活动的陆驿站才是。】 
 
【那是它被困在未来里的灵魂。】 
 
【就连我也没有想到，陆驿站已经变成那个样子了，居然还在试图拯救你们。】 
 
【它因此而存续了意识，它相信你们能改变世界线的结局。】 
 
【——哪怕它早已经看过所有世界线的未来。】 
 
白柳抽出鞭子，将压在自己身上的岑不明甩开，他撑着地站起，胸膛剧烈起伏着，抬起头和岑不明对视的时候，漆黑的眼瞳里倒映着太空穿越透视窗映射进来的银蓝色光芒。 
 
光芒在他的眼睛表面散成光点上浮，就像是深海当中溺水之人呼出的气泡。 
 
658条世界线在窗外转动，白柳眼瞳中的光芒散去，就像是溺水者呼出的最后一点气泡消散在深海中。 
 
……作为异端载体还能保持意识。 
 
他应该想到的，他知道的，他看到过的。 
 
那个从玫瑰工厂最后一个监狱抬起头来，满身凋落花瓣，笑着对他说好久不见的陆驿站，那个坐在沙发前，擦着眼睛，哽咽地说百分之五十的陆驿站—— 
 
——那个仿佛失去所有力气，释然地站在他面前，恍然地说： 
 
【我老了。】 
 
【我身后，已经一个活人都没有了。】 
 
……的陆驿站。 
 
他应该想到的，他为什么没想到？ 
 
在此一刻，就连白柳自己都有些迷茫起来，明明那么多事实串联而成的碎片，只需要再往里推理一层就能得出结论。 
 
为什么没有想到呢？ 
 
“你毫无感情！！”岑不明嘶哑怒吼，他握紧死神戒，顺着死神戒化作的银光甩出一道黑色的长刀，对准白柳劈头砍了过来，“你是故意的！” 
 
“你骗了陆驿站！你明明早就知道了一切，你利用了他对你的信任，让他把【预言家】的权限下放给了你！” 
 
“然后你再杀了他！再赢了游戏！” 
 
“玩弄凡人，搜刮痛苦，对你这种怪物而言，就这么有趣吗？！” 
 
岑不明一刀刺入了白柳的肩膀，将他钉在了电梯的墙壁里，怒意勃发地嘶吼质问：“从一开始，就是你布下的局！” 
 
白柳缓慢地抬起头，他握住岑不明的刀，攥紧，往外拔出，语调断续沙哑：“不是的……” 
 
鲜血顺着他握住刀刃的手心流下。 
 
“我没有骗陆驿站……” 
 
“我只是……不知道异端0001是他。” 
 
“你只是什么？！”岑不明收刀下砍，拔刀再斩，残暴地用刀刃卡住白柳的喉咙，逼问着，“你在未来里见过陆驿站，你怎么会不知道？！”
本章未完，点击下一页继续阅读
