教室里。 
 
牧四诚还在后排呼呼大睡着,白柳翻开了草稿本的最后一页。 
 
最后一页上画着一个独自一人坐在花坛边，拿着两支冰激凌的小人，小人低着头,看着当初小狗线团的出现的位置，似乎在等小狗线团再次出现,说要吃他手里的冰激凌。 
 
而这次,他会给它。 
 
白柳合上了草稿本，他的神色还是平静的。 
 
他没有这段记忆,他记忆里的出现过关于所有黑桃相关的东西都像是被某种东西刻意洗刷过,一点痕迹都没有残留下——就像是之前他和谢塔的回忆一样。 
 
不难猜出这段记忆也被折叠了。 
 
白六还是老样子,将【锚】下放到他周围，引诱他进入游戏，虽然最后,他的确也进入了。 
 
——还走到了挑战赛这一步。 
 
“吱呀——” 
 
教室的门被推开了，睡在后排的牧四诚猛地警觉清醒过来，他抬头看着从教室外鬼鬼祟祟走进来的一个矮小人影,下意识就要甩出利爪。 
 
“等等。”白柳语气平静地说，“带我们上山的人来了。” 
 
人影走到了白柳面前,是双目通红的鲍康乐,他目光阴狠地盯着白柳：“你不是喜欢什么恐怖游戏吗？那你敢不敢和我打赌？” 
 
白柳顺从地接了下去：“赌什么？” 
 
“跳下高考湖，做完所有题再上来。”鲍康乐说,“谁先做完就谁赢了。” 
 
“赢的人可以……” 
 
鲍康乐正绞尽脑汁想奖励呢，他就看到白柳轻描淡写地站起身：“好，走吧。” 
 
鲍康乐一愣：“你同意了？” 
 
“我已经同意过一次了。”白柳微笑，“没必要浪费时间了,走吧。” 
 
山上的高考湖旁。 
 
陆驿站单手举着重剑插在地里，他安静地站在湖旁边,垂眸看着湖里的自己。 
 
湖里水波荡漾，陆驿站的脸也因此被晃荡得模糊不清，他脸上都是伤，神色却很静，像是想了很多东西，又像是什么都没想。 
 
他的思绪回到了六年前，白柳高三的时候失踪的那段时间。 
 
陆驿站那个时候去找过一次岑不明。 
 
“陆驿站，你当我是什么？”岑不明抱胸冷笑，“我对白柳的退步最多只能做到在现实里不去干涉他，你要让我帮他处理好乔木私立高中那些事，要我动用权利帮忙说服这个学校留白柳下来继续念书——” 
 
他神色冷峻又讽刺：“我不如你宽宏大量，对白六的衍生物还这么掏心掏肺……” 
 
岑不明骂人的话在舌尖打了个转，他看着在他面前低着头像是认错一样的陆驿站，这句脏话还是被他咽了下去，他冷下声：“我做不到，你可以走了。” 
 
“我也没办法完全做到。”低着头的陆驿站突然开口，“我会忍不住怀疑他。” 
 
准备转身离去的岑不明一顿，他又转了回来，眼睛眯了眯：“什么意思？” 
 
“我理智上知道他是个无辜的人，但情感上我控制不住先将他置身于……”陆驿站深吸一口气，他抬起了头，面上带着无奈又苦涩的笑，“我也挺矛盾的。” 
 
“我为了让他不伤害别人，过度地控制他的行动，抑制他的发展，这样的举动无疑是在剥削他的自由，让他对环境里的其他伤害没有反击能力，我也在怀疑我自己，这样的选择是对的吗，是公平的吗？” 
 
陆驿站长长地叹了一口气，他后仰头靠在异端管理局走廊的墙面上，望着天花板的眼神有些空茫： 
 
“如果他是一个无辜的人，我这样做就是在牺牲他。” 
 
“如果他不是，我这样做就是在养虎为患。” 
 
“有时候我也在想，到底怎么选才是对的呢？” 
 
岑不明眉头一皱，开口就要骂人，陆驿站就像是知道他要骂人一样，先举起双手苦哈哈地投降：“好了好了，我知道你要说我什么了，优柔寡断，一旦我开始在两样里面选的时候，就掉入了白六给我设下的游戏了。” 
 
陆驿站慢慢地笑了一下：“我想了很久有没有两全的办法，终于想到了一个。” 
 
“我准备放手，让白柳自己发展了。” 
 
这下轮到岑不明怔住了，他眉头紧皱：“你要干什么？” 
 
“等到高中毕业之后，我不会再过度干涉他的生活，让他按照自己的意愿来处理自己的生活。”陆驿站抬起头，他直视着岑不明，“如果他哪一天越线了，我会第一个杀死他的。” 
 
“但他如果没有，他就会完全像个正常人一样自由自在地生活下去。” 
 
“为此，我会放松对白柳的监管。”陆
本章未完，点击下一页继续阅读
