游戏中。 
 
次日,当天光微亮，第一缕阳光照到浮在半空之中的岛屿上，最高的塔楼上圣洁的女神像的时候,安睡在教皇宫的修女和污染区的女巫同时睁开了双眼。 
 
她们轻巧地从自己安睡的床褥上跳了下来，穿上衣服一边侧过头梳理自己的头发,一边不徐不疾地朝着正在被叩响的房间门走。 
 
红衣主教推开了菲比的门,慈爱地说：“你该出门去审判庭参加女巫审判了，我的孩子。” 
 
“今天的女巫审判要开始了。”站在门外的幼真接过刘佳仪的发圈给她绑头发,语气沉重,“但今天我们要准备偷袭教皇宫,试图突围一次天梯，看看能不能上去，分不出人手去审判庭那边救人。” 
 
刘佳仪微微仰起头,她甜甜地笑了一下：“这种时候，那些被放在城中的男人不就有用了吗？” 
 
“如果不想女巫赢得战争之后对他们反向审判，这个时候表表忠心,主动去救人不是他们应该做的吗？” 
 
幼真绑头发的动作一顿。 
 
菲比戴上修女的帽子，她转过头来,双手合十,做一个祈祷的手势，表情纯真又圣洁：“我已经做好为那些该下地狱的家伙祈祷的准备了,主教大人。” 
 
红衣主教以为菲比说的是女巫，不由得怜悯地点头：“善良的孩子。你做得是对的。” 
 
菲比垂下眼帘从主教旁走过的时候，轻快地说了一句：“愿主保佑你下地狱，主教大人。” 
 
主教没有听清,疑惑地反问：“你刚刚说什么了？” 
 
“没什么。”菲比甜甜地笑了一下，她双手背在身后,眨了眨眼，“我在祈祷您的未来。” 
 
与此同时，西部安全区仓库。 
 
白柳的通讯器震动了一下，他拿出来，看到了上面刘佳仪刚刚发过来的消息： 
 
【分两部队突围。】 
 
【白柳开牧四诚面板和木柯去教皇宫，你们技能隐晦，适合潜行，在教皇宫内部寻觅天梯，天梯据说有机关，只有教皇能开启，在教皇身上寻找打开天梯的钥匙，配合女巫打开天梯，等到天空之城。】 
 
【牧四诚和唐二打带领其余人进攻审判庭，只救人和抓人，不要恋战，避开和可能会身处教廷方的国王公会的人正面冲突，救完人之后来教皇宫和女巫们配合突围。】 
 
【让唐二打注意修女和刘集的两方高伤配合。】 
 
“菲比。”齐一舫惴惴不安地跟在修女的身后，“我们真的要拆散走吗？对手可是那个白柳，他手段很极端的，说不定会牺牲自己手里的选手来和我们对换，如果白柳打对换战术，我们这边皇后在岛上，少一个玩家，很吃亏的，还是不要……” 
 
菲比淡淡地用余光扫他一眼：“什么时候普通队员可以质疑战术师的选择了？” 
 
齐一舫尴尬地闭上了嘴。 
 
“这场他们的战术师不会是白柳的。”菲比将视线移回去，语气寻常地丢下炸弹，“如你所说，白柳是个手段极端的家伙，但目前我们知道的消息，无论是突围审判庭还是边线的女巫对战都是稳扎稳打的战术，并不激进，以保全自家队员，减少伤亡为主。” 
 
“这战术可不是那个疯狂的白柳的风格。” 
 
“这更像是小女巫的手笔。” 
 
齐一舫一怔：“你是说……” 
 
“我怀疑对方和我们一样进行了战术师更换，因为在这个地图，明显是小女巫的主场，那个唯利是图的白柳又是个男人，在这个地图里占不到一点便宜。”菲比语气淡淡，“他多半会和红桃一样，将自己手里的战术师权限转移。” 
 
“而如果是小女巫担任战术师的话……” 
 
菲比的眼睛亮了起来，她语气愉悦：“我一直在观察和注视着她的成长，没人比我更了解她会用的战术了。” 
 
“她的战术一向是以保护和稳定为主，那么在这种情况下，为了最大限度的减少队员伤害和维持队员配合，她多半会将更加老练的队员拆分，分别带新手队员，比如白柳带木柯，玫瑰猎人带牧四诚，然后将主要任务压在白柳身上，比如进攻教皇宫寻找上天梯的钥匙，将进攻任务压在猎人身上，比如从审判庭里救下今天待审判的女巫。” 
 
“小女巫拆分了，我们自然也要拆分，不然他们跑双线任务我们跑单线，任务进度会比她们慢上一倍。” 
 
“现在的问题就是怎么拆分。” 
 
菲比转过身，她望向跟在自己身后的齐一舫和刘集，眼神微眯地巡视了一遍。 
 
就像是她了解小女巫，能猜到对方给的拆分配对一样，小女巫是那么聪明的人，自然也了解她，会猜得到她会用的配对。 

本章未完，点击下一页继续阅读
