刘佳仪捕捉到了这个关键的词汇：“女巫之心？” 
 
“你不要听宝拉说这个。”旁边那个女巫苦口婆心地劝道,“这只是一种传说中的物品，据说可以破坏教廷对我们的所有防护，但根本不知道存不存在,也从来没有人见过这个东西，我们不会寄希望在上面的！” 
 
“但我觉得能战胜一切的【女巫之心】一定存在。”全宝拉眼神坚定无比,她笑了笑,仿佛开玩笑般说道，“我被教廷那群人誉为【第一女巫】,万一【女巫之心】就在我身上呢？” 
 
女巫警告地看向全宝拉：“宝拉！” 
 
全宝拉投降般地举起双手,小声地说：“好啦好啦,我知道你们不喜欢，我不说了。” 
 
与此同时，刘佳仪看向自己刷新了的系统面板： 
 
【系统提示：恭喜玩家刘佳仪获得关键信息——如果获得（女巫之心）。】 
 
【只有当一个女巫死后,灵魂脱离身体不散，而凝结而成的心脏才能被称之为（女巫之心），可破除全体教廷成员防护。】 
 
刘佳仪的眼神眯了一下——这个说明…… 
 
那岂不是说他们要杀死女巫,才能得到对方的心？ 
 
“宝拉！”幼真的声音远远地传来，有些兴奋,“我们回来了！” 
 
全宝拉转过头,在用眼神确认了每个人都回来后才露出笑容：“看来这次每个人都大显身手了。” 
 
“那是当然！”幼真得意地笑起来，眼神闪闪亮,“我们这次把所有被审判的女巫都带回来了！一个都没有漏下！” 
 
全宝拉看向旁边的利亚：“那那些家属呢？你们带回来了吗？” 
 
利亚和幼真都齐齐诡异地沉默了一下，她们之前虽然都会把那些男人救下来，但基本都不会往女巫区这边带，基本救下就跑,不过每次宝拉都会问。 
 
看见她们表情，全宝拉又是无奈又是哭笑不得,她叹息一声：“你们又把人家丢审判庭外面了？” 
 
“我等下去一趟把人带回来，带去女巫庇护区吧，他们也是教廷的受害者，没必要迁怒到他们头上。”全宝拉顿了一下，“很多还是孩子，只有几岁，你们不该这样做的。” 
 
很多被审判的男性都是【女巫之子】，前脚母亲被审判了，被教廷宣判为女巫后处死或者叛逃，后脚就是他们，这些孩子基本都不超过十五岁。 
 
幼真小声地辩解了一下：“……一般孩子我们还是带回来了的。” 
 
她们都知道当初宝拉是怎么被审判的，宝拉的孩子现在都还被当做【女巫之子】，禁锢在天空之岛上做……那群人的皇后。 
 
所以幼真再怎么不喜男人，在看到这些被审判的，年幼的【女巫之子】的时候，她就会情不自禁地想起当初那个被神父污蔑有【女巫之心】而被审判的婴孩，而出手救下他们带回来。 
 
——因为不带回来，谁也不知道这些孩子会不会也因为过于美丽的外表，或者其他的原因，而被带上天空之城。 
 
“但这次怎么没有呢？”全宝拉轻声询问。 
 
幼真顿了一下，她和利亚对视了一眼，深吸一口气，才开口道：“因为有个奇怪的组织接纳了他们，我觉得他们是更适合收容被审判男性的地方。” 
 
“一个奇怪的组织？”全宝拉微微蹙眉，“什么组织？” 
 
利亚和幼真把所有的事情都和全宝拉说了，全宝拉几乎在一瞬间就意识到了什么，她转过头看向她背后，眼神游离的刘佳仪，语带笑意：“这就是你说的，可以作为另一个切入口的别国男性？” 
 
刘佳仪强忍住自己捂脸的冲动，很艰难地嗯了一声。 
 
……承认认识这么一群奇形怪状的男人真的好丢脸。 
 
“你认识这群男人？！”幼真惊愕地看向刘佳仪，她也很快反应了过来，不可思议地问，“你该不会就是那家伙说的，愿意为了你屠神的，治疗过他的女巫吧？！” 
 
刘佳仪抿唇，点了一下头：“如果他没有认识其他的女巫，那应该说的是我。” 
 
幼真有些尴尬地挠了挠头：“诶，是你认识的人啊？早说一声啊……” 
 
她一直都好针对他们，最后还是把那些男人丢给他们，然后把他们凶走的。 
 
“不用。”刘佳仪抬起头，她语气平和，“如果他们连和你们和平相处都做不到，也做不好辅助女巫的工作，你们也没必要看在我的份上特意善待他们。” 
 
“他们连这点诚意都拿不出来的话，不配得到你们的善待。” 
 
幼真楞了一下，全宝拉看向刘佳仪的眼神一动，这才露出一个真切的笑，她转头看向佳仪，伸出手用一种合作的态度说：“我能见见他们吗
本章未完，点击下一页继续阅读
