黏稠的红血从漆黑的猴爪尖上滴滴坠落,牧四诚抬起头，他的表情从来没有那样平静过：“我不知道你这家伙是从哪里来的，对我有那么多奇怪的臆测。” 
 
“但我不是为了取悦我自己而偷盗的。” 
 
牧四诚收拢猴爪,指节用力内卷，蝶茧在他的掌心不安地瓮动,然后被捏碎,碎成一片风，从他的指尖消散,他眼神里晕满一种蓬勃的情绪—— 
 
——杀意。 
 
“这只是一场游戏,人的行为会失去本身含义。” 
 
“我是为了赎罪而偷盗的。” 
 
“——就像是,你为了保护而杀戮一样。” 
 
牧四诚握拳成爪，笔直地袭来，直冲阿曼德心脏,阿曼德瞳孔紧缩，拉起长弓，咬牙踩弦。 
 
“去死吧,牧四诚！！” 
 
“去死吧，阿曼德！！” 
 
硝烟散去,木质染血的长弓和散落一地的茧丝中,倒着两个失去所有生命力的人。 
 
牧四诚的猴爪抓破了阿曼德的喉咙，阿曼德弓箭刺入了牧四诚的心脏,他们倒在血泊里，呛咳着朝彼此挪动，不甘心地还想要再进攻，但最终也只能倒在地上,死不瞑目地握着手里的武器。 
 
直到最后一刻，也没有放弃保护自己的战术师。 
 
——自己生命当中,最重要的人。 
 
【系统提示：玩家牧四诚生命值清零，退出游戏。】 
 
【系统提示：玩家阿曼德生命值清零，退出游戏。】 
 
观赏池。 
 
“黄金黎明只剩乔治亚一个人了啊。”菲比单手拖脸，遗憾地啧了一声，“胜负已定了。” 
 
“真没出息，明明是个老牌战术师，居然输给了一个新人战队。” 
 
红桃斜眼：“有时间在这里内涵我，不如去看看别的比赛吧，杀手序列比赛开始了吧？” 
 
“是的，对隐形斗篷。”菲比拍拍膝盖坐起来，她看了一眼红桃，“我准备过去看看了，你也要一起过来看吗？你之前每场杀手序列的比赛都看的。” 
 
红桃将目光收回，看向大屏幕，静了静：“……我就不过去了。” 
 
一号观赏池。 
 
柏溢和柏嘉木双眼空洞，冷汗直流，灵魂升天：”靠靠靠怎么办！逆神和廖科都不在！“ 
 
“马上就到我们比赛了！这怎么办啊！没有战术师我们怎么打团赛啊！” 
 
“哦。”黑桃突然抬头，他转头，看向柏溢和柏嘉木，语气淡漠，“之前逆神找过我，说让我先打一场单人赛，你们再打一场双人赛，打快赛，拿双倍分，逆神说我们现在的能力足够和隐形斗篷对打的时候，提前杀死比赛。” 
 
“他说对方会因为不想打延长加时赛，有百分之八十的可能性会弃权团赛，我们就赢了。” 
 
“如果不幸对方没有弃权，那他那个时候应该也回来了，让我们不用担心。” 
 
柏溢和柏嘉木幽幽地望着黑桃：“黑桃。” 
 
黑桃点头：“是我。” 
 
“你这个狗蜥蜴！”柏溢勃然大怒，抱拳捶打黑桃，“逆神和你说了战术，早和我们说啊！你一个人在旁边安心地打瞌睡，看我和柏嘉木担惊受怕到差点哭出来是不是很好玩！啊！” 
 
“你真是太恶劣了！到底和谁学坏了！还会玩弄队友的感情了！” 
 
游戏中。 
 
等到那声阿曼德退出游戏的系统提示声响起，唐二打和白柳才停下对乔治亚的辖制。 
 
唐二打长出一口气，他浑身惊出一声冷汗来——刚刚那十几分钟，乔治亚真是不要命地往宫殿外冲，他和白柳两个人联手防护，都差点没防住。 
 
如果不是白柳的武器是擅长多方防守的鞭子，还有那么强的机制判定，乔治亚说不定真的能从他们的手里跑走，那可就麻烦了。 
 
“好了，现在队伍里就剩你一个人了，乔治亚的队长。”白柳微笑着坐在板凳上，对对面的乔治亚伸出手，“现在游戏的胜负已定，我们不再是什么敌对关系，或许我们可以态度友好地坐下来聊聊？” 
 
唐二打微妙地看着白柳对面被他的鞭子扎扎实实地捆在长椅上的乔治亚：“……” 
 
这怎么看也不算态度友好吧？ 
 
果不其然，乔治亚冷漠地转过了头：“你们可以杀了我赢得比赛，我们之间没有什么好聊的。” 
 
“没聊过怎么能说没什么好聊的呢。”白柳用三指从手套中就像是变魔术一般，变出一个小沙漏——这是唐二打刚刚从乔治亚身上搜出来的，从乔治亚现在凌乱的衣衫可以看出来，搜查过程惨不忍
本章未完，点击下一页继续阅读
