门往前一跳,将笑着的方点完全吞噬，空气中飘飘散散，落下一个波点蝴蝶发绳。 
 
白柳从球体簇拥中缓慢落下,他的身体里悬浮出一个光球，光球缓缓飘远,白柳失神地伸出手,他看到自己手上出现那个光鲜亮丽的黑皮革手套，他听到脑子里传来白六的笑声： 
 
【你已经完全融合了我。】 
 
【现在你已经是新邪神了。】 
 
【接下来,去融合其他世界线里衍生物的欲望吧,那样你会变得更强大。】 
 
“融合……原来是这样。”白柳垂下眼眸,一动不动地看着掉在他脚边的这个波点蝴蝶发绳，“那些衍生物，都和曾经的我一样,是你的载体对吧？” 
 
“那些衍生物也曾经赢得游戏，想要成神，你也的确像是让我成神一样让他们成神了,但很快，他们融合了你的意识,或者说欲望之后,就被你吞噬了。” 
 
“你想找的，并不是什么新邪神,只是一个新载体而已。” 
 
【可以说是，也可以说不是。】白六轻笑着回答，【我只是找不到真的可以不让我吞噬的载体，他们都太轻易沉沦于我衍生的欲望了。】 
 
【如果你真的能让我消失,我会很感谢你。】 
 
“我不会去融合那些衍生物的欲望。”白柳抬起头，他挥出手,身边散出无数的世界线，他点中第一条世界线，眼瞳中亮起着光晕，“我也不会成为你的新载体。” 
 
“所谓邪神的游戏，就在我这里终结吧。” 
 
白六的声音有些惊愕：【你要做什么？】 
 
白柳抬眸：“我要载入所有世界线，你所设下的最初的存档点，在一切开始之前，将你所有衍生物杀死——” 
 
“——包括我自己。” 
 
银蓝色的光芒不断地从白柳的身体里溢散，那些被方点保护到最后的世界线纷纷聚拢到了白柳的周围，温润的光晕照亮白柳的脸，他脸上仿佛有许多的表情，又仿佛什么表情都没有了，只剩一种早已给自己想好结局的平静。 
 
白柳伸出手，他拖起一个世界线，这个世界线的光芒已经变得大半浑浊，悬浮在白柳的掌心上不安定地左右摆动，想要穿过白柳的身体，抵达门的另一边，白柳垂眸将手探入这个世界线，他握住了一个东西。 
 
【系统提示：邪神白柳载入001号世界线重置点。】 
 
【原来如此。】白六轻笑起来，【你想要成为邪神，是为了从我这里获得每条世界线最初的重置点，获得让所有世界线重置的力量，我很好奇，我给你的飞船上那么多存档点，你是怎么猜到我把最初的重置点藏在世界线里了。】 
 
“因为……”白柳抬眸看着这个世界线，“他们都在告诉我，不要害怕离别，我们终将重逢。” 
 
“那一定存在什么，可以重新开始的东西。” 
 
“而这是一个游戏，游戏能重新开始的东西，只有重置。” 
 
【的确如此。】白六饶有趣味地说，【但是白柳，你可要想好了，重置的确可以让游戏重新开始，也能将他们碎裂的灵魂从这宇宙中从新汇聚生成。】 
 
【但人的记忆可不会重置。】 
 
【你重置之后，他们又被剥夺了玩家身份，只是一群npc而已，所以他们不会再记得你这个玩家，你存在过的痕迹，别人对你的记忆，都会随着你的消失而消失，再也找寻不到。】 
 
【——包括他们对你的感情。】 
 
【而现在的你，最想要的，不就是这个东西吗？重置之后，无论是牧四诚，木柯，唐二打，刘佳仪对你的友情，方点和陆驿站对你的亲情，甚至于塔维尔对你的爱情，可都会统统消失，甚至会因为你拥有这个邪神的身份，而将你视作敌人。】 
 
【你要一个人靠着658那点被重置之后无人在意的记忆，孤独地守护他们吗？】 
 
【这可不太公平。】 
 
浑浊的001号世界线将白柳包裹进去，他缓缓地落到了地面上，这是001号世界线开始决战的场景，他对面是神殿正在对峙的正十字审判军和白六。 
 
白柳看到了青涩的陆驿站和拥抱他的方点，他静静地站在哪里，看了一会儿这场景，很快他被发现了，一群人愕然地看着神殿出现的第二个白柳，陆驿站和方点迅速地抽出了重剑，眼神里满含敌意地对准他：“你是谁？” 
 
【你看，人的感情就是这样脆弱。】 
 
【他们不记得你，就不会对你有感情。】 
 
白六笑着说， 
 
“可我记得。”白柳抬眸，“我不会忘记的。” 
 
白柳看向那个正在和方点协议契约的白六，抽出枪支，对准了他，语
本章未完，点击下一页继续阅读
