同一时刻,预备女巫拣选仓库。 
 
白柳他们隐藏在人群中，牧四诚警觉地左右观望，然后小声地贴在白柳耳边说：“但我还是不知道佳仪那三条消息说的啥意思,你给我解释一下呗。” 
 
“不用解释。”白柳目光沉静地看着人群中缓慢地将手探入裙子边缘，明显是在拿武器的十几个女性,微微挑了一下眉,微笑道，“你马上就明白什么意思了。” 
 
他们所在的集装箱里果然有女巫混进来了,难怪有那个支线任务。 
 
木柯瞬间警惕了起来,他环视周围一圈,很轻声地说：“是有女巫，对吗？” 
 
“对。”白柳语气平和，脸上却隐隐带着笑意,“看来这个预备女巫分拣仪式，不会如教廷那些人的预想顺利进行下去了。” 
 
几乎是在白柳话音落下的一瞬间，他前面大概三米处的一个女生抬手就从自己的右腿的腿环抚过,哪里似乎藏着一柄手枪，她右耳上戴了一个非常小的红色耳钉,她死死地盯着大屏幕上全宝拉的录像,呼吸急促，胸膛不停地起伏着。 
 
她正在屏息等待着,尽管她已经无比地愤怒，但她依旧在屏息等待着——等待着一个进攻的命令。 
 
她右耳上的红色耳钉闪烁了一下——这似乎是某种进攻的信号，她毫不犹豫地抬起手臂，从自己长裙的腿环内侧抽出了手枪,然后抬头对准了看台上。 
 
这个女生的目光含着一种说不出的恨意和果决，她抬手对准那个正在播放着全宝拉教学视频的投影仪就是一枪,几乎是在嘶哑地怒吼：“你们怎么敢还播放宝拉的审判案录像！” 
 
“你们根本不配多看她一眼！” 
 
扳机扣下，子弹射出，投影仪瞬间爆出火花，全宝拉的在大屏幕上的投影一瞬间消失，整个仓库短暂地寂静了一瞬，然后所有人都开始抱头蹲下，惊叫起来。 
 
白柳迅速地拉着还没反应过来的牧四诚蹲下了，他非常敬职敬责地抱起了头，假装一个普通的平民。 
 
唐二打和木柯也迅速跟着蹲下了。 
 
人群中的那十几个女巫迅速地行动起来，她们拔出了枪，开始对准两边的教廷保安扫射。 
 
权振东在看台上惊慌失措地躲在教廷护卫者后面，大喊：“快换对女巫特制的七星鳗骨弹！” 
 
“抓住这些邪恶的女巫！” 
 
教廷护卫者瞬间换了武器，他们目光凶狠地斜跨上了一根条带，换上了一柄快速射的枪，将装满子弹的条带上膛，对准了这些女巫。 
 
子弹瞬间喷发而出，这些教廷的护卫者开枪根本不对准女巫，而是直接上膛，全场无差别扫射——这代表他们也会击中那些无辜的预备女巫。 
 
不过他们也不在乎，只要能杀死女巫，死几个预备女巫算什么。 
 
但进攻的女巫们在乎。 
 
为首的，开第一枪打中投影仪的那个女巫脸色瞬间一沉，她抬手，做了一个抓握的手势，沉声道：“巫术——鱼鳞尾。” 
 
她的双腿瞬间伸长，变成了一条长长的，巨大无比的蛇尾将整个场内的所有预备女巫都围了起来，射击过来的骨弹全部穿进了她的蛇尾里，镶嵌了进去，血液从蛇尾里喷涌而出，她伏趴在蛇尾上的上半身一颤，痛得闷哼了一声。 
 
“利亚！” 
 
旁边有个女巫不可思议地看着利亚受伤的蛇尾：“为什么这子弹能打穿你的蛇尾！” 
 
“这不重要了。”利亚脸色苍白地抬头，她目光依旧冷静又凌冽，“让预备女巫们先走，我们断后！” 
 
被蛇尾圈起来的唐二打看着这情况，手里的枪已经出来了，他忍不住一直往回望，牧四诚的猴爪子也一直蠢蠢欲动地在抓挠地面，眼神时不时嫖白柳一眼————看得出来很想出手帮人。 
 
白柳堪称冷酷地阻止了他：“不行，没有战术师的命令，我们不能轻易行动。” 
 
唐二打咬牙忍住了，牧四诚草了一声，但还是老实了。 
 
——白柳说的没错，在联赛场里，没有刘佳仪的命令，他们绝对不能轻易行动，打断战术师的布局。 
 
预备女巫们在惊慌之下，在利亚蛇尾的保护下被迅速地疏散了，整个过程不到三十秒，一看所有人都是熟门熟路了。 
 
利亚的蛇尾已经被打得血肉模糊，她终于撑不住形态，变回了人形，翻转着打了一个滚，藏到了旁边的一个角落里，她后背紧靠着墙壁，从自己后腰抽出来一瓶酒精消毒液咬开，对准自己变回正常双腿的上密密麻麻的伤口一倒。 
 
她痛得一个激灵，但脸色惨白地咬牙忍住了疼痛的叫声，胸膛剧烈起伏着，然后一抬头—— 
 

本章未完，点击下一页继续阅读
