“所以,你不杀鲍康乐吗？”白六仿佛是有些诧异般笑了起来，“你应该已经想过很多次杀他的方法了，现在这个机会就摆在你面前。” 
 
“你是为什么停手呢？” 
 
“我和他的游戏里,不包括杀死他这一项。”白柳抬起头，语气平淡,“我也见到你了,如果你作为一个神没有多余的事要和我说，就可以回去了。” 
 
白六注视白柳良久,然后他微微退后半步,欠身告别：“既然是你向我许愿,那就如你所愿。” 
 
银蓝色的门在白六的身后出现，他的身影被这扇门渐渐吞没，他微笑着看向白柳,语气却是带着几分新奇般的兴味不明： 
 
“明明那么在乎黑桃，却选择了不进入游戏。” 
 
“明明那么讨厌鲍康乐，却选择了不杀他。” 
 
“白柳,你知道你这种骨子里就是个坏人的人做好人，是会遭大报应的吗？” 
 
门将白六似笑非笑的脸庞完全包裹吞没,停滞的湖水一瞬间落下,将白柳和鲍康乐淹没，他们被冲上了岸边。 
 
白柳握住铸台,脸色苍白地爬了出来，他跪在地上，躬身呛咳了一口湖水。 
 
隐藏在丛林里的异端管理局二队成员瞬间就将枪举了起来，对准白柳,他们窃窃私语地讨论着：“出来了！” 
 
“进游戏没？” 
 
“看不出来。” 
 
“等等，看他手上！他手上有试卷！那是游戏道具！” 
 
岑不明和陆驿站并排蹲在丛林里,他们眼睛一错不错地盯着跪在地上的白柳，岑不明眼睛眯起，他下意识地摩挲自己死神戒，陆驿站的呼吸几乎停滞，他抵在地上的手握成了拳头。 
 
“白柳……”鲍康乐虚弱的求救声从白柳背后传来，“救，救我！” 
 
白柳回过头去，鲍康乐单手死死抓住湖岸边沿，他的脖子上还连着那根透明的傀儡丝，傀儡丝通往湖底正在闭合的银蓝色门里，因此鲍康乐被困在湖里起不来，眼看就要被溺死了。 
 
等会门一消失，傀儡丝也会消失，唯一的证据就没有了，鲍康乐就会这样天衣无缝地淹死。 
 
他脸被憋得青紫，惊慌求救，哭得涕泗横流：“白柳，拉我一把！” 
 
“我再也不欺负你了！对不起，真的对不起！” 
 
鲍康乐哭得惨极了，他的手渐渐因为乏力而松开。 
 
白柳站在湖岸边，他就那么平静地垂下眼帘看着在湖里挣扎的鲍康乐，长睫上的水珠和裤脚衬衣的水珠一起滑落。 
 
他脑子里的思绪一瞬之间变得很平宁。 
 
那个奇怪的，叫做白六的神的确没有说错，他曾经很多次想过杀了鲍康乐。 
 
不光是鲍康乐，白柳想过杀很多人，班上的同学，许薇，校长，甚至是之前电影周边店里的店员。 
 
——因为他想要那件玩偶服，凑钱太慢太没有性价比了，白柳一瞬之间的确动过杀人的念头。 
 
这念头起来的一瞬间，对他来说就像是吃饭喝水一样自然，白柳早就知道自己不是什么正常人，在每个环境里白柳都是处于被排挤的那一个，或许也是因为人类的潜意识警戒机制，察觉到了白柳这个对他们会自然而然生起杀念的危险存在。 
 
不杀人已经是白柳对自己欲望的一种克制了，但伸手救人，还救一个他起过很多次杀念的人？ 
 
白柳眼神里一丝情绪都没有地望着鲍康乐。 
 
他想，为什么呢？ 
 
为什么鲍康乐已经知道他明明是这种人，却还在期待他救他呢？ 
 
“不要杀我！”鲍康乐哭得撕心裂肺，“不要看着我死啊！！” 
 
“你不是放过我了吗！白柳，白柳我知道你是个好人！你伸把手救救我吧！” 
 
丛林里的岑不明面上毫无表情地一抬手，枪口齐齐竖起，陆驿站死死地盯着白柳，他胸膛剧烈起伏着，嘶哑地说：“再等十秒，十秒我们就上去救人！” 
 
岑不明面无表情地摁下了倒计时。 
 
“十。” 
 
“……三。” 
 
白柳突然动了，他跨步踩在铸台上，抓住鲍康乐的肩膀，就像是拎一只落水的猪一样把他从湖里扯了出来，甩在地上。 
 
鲍康乐疯狂地呕吐呛咳起来，他倒在地上抽搐痉挛，眼神已经完全涣散了，只是无意识地望着白柳，抖着声音说： 
 
“谢，谢谢。” 
 
陆驿站虚脱地坐在了地上，他长出一口气，身上的校服已经被冷汗打湿透了，岑不明近乎于实质的视线在白柳苍白带水的脸上停了很久很久，才抬手让所有队员让枪口放下。 
 
白柳只是冷漠地
本章未完，点击下一页继续阅读
