十年后。 
 
牧四诚单手支着滑板,拿着一支甜筒坐在路边，有一下没一下地舔着，他看着对面商场上的大屏幕的娱乐新闻——【九岁神童刘佳仪已入中学,父母皆为高学历，坦言是孩子天生,并无培养诀窍。】 
 
“啧啧。”牧四诚眯着眼吐槽,“这个内卷的世界，三岁就开始读书了。” 
 
“四哥！”刘怀捧着一袋炸鸡过来,满头是汗地递给牧四诚一瓶可乐,“你要的可乐,炸鸡吃吗？” 
 
“不是和你说了别买炸鸡吗？”牧四诚有些不悦地说。 
 
“你之前请我吃炸鸡，我想着一直没能请你吃回来，就……”刘怀挠了挠头,他小心翼翼地看了牧四诚一眼，“四哥，你不高兴啊？” 
 
“不至于。”牧四诚接过袋子,两指夹出一个叼着可有可无地吃了一口，然后转头有点凶地白刘怀一眼,“都和你说了别记这种账。” 
 
“我下次送你点贵东西你是不是还要买肾还我人情？” 
 
“……你爹的事情怎么样了？”牧四诚见刘怀还要和自己争辩【朋友之间也要你来我往】这个他们之间争论了无数次的话题,不耐烦地打断，岔开了话题,“那个家暴犯你起诉赢了吗？” 
 
“在打了，虽然收集证据有点困难，但乡亲都很愿意出来作证。”刘怀腼腆地笑了起来，“所以还算顺利。” 
 
“四哥,还玩滑板吗？” 
 
牧四诚从长凳上坐起来，他将喝空了的可乐罐子一个投篮姿势扔进垃圾桶,然后得意地拍了拍手：“回去了。” 
 
“要期末考了，回去复习，你给我画画重点，我上课基本没怎么听着，都不知道这些老师怎么能讲得那么催眠……” 
 
“……四哥，你自己贪睡就别怪老师了吧，专业课还是要好好听的……” 
 
刘怀说着，回头看了一眼商业街大屏幕上的刘佳仪，他恍惚了一下，牧四诚顺着他的目光看过去，挑眉：“说起来，这神童和你同姓诶，五百年前是一家吧，你学习也厉害，她学习也厉害，看着面相也眼熟。” 
 
“感觉像你妹妹。” 
 
“我这种哥哥，哪配有这么厉害的妹妹？”刘怀好笑，他有些感叹地看向大屏幕穿着小裙子，得体地接受媒体采访的刘佳仪，“不过我和她的确有点亲戚关系，她是我姑姑的女儿，当年她妈妈考上大学，本来被我爹叫过来要来给我辅导，但我那个时候被我爹揍得实在太惨了，他做什么我都怕。” 
 
“我害怕我姑过来也挨揍，也实在不想学习，后来这事就作罢了。” 
 
“我姑姑很聪明的，她的女儿果然也很优秀。”刘怀很温柔地笑起来，他望着刘佳仪，“我对佳仪很有眼缘，总觉得我和她说不定某一世真的是兄妹。” 
 
“但还是不是更好。” 
 
刘怀笑得眉眼弯弯：“不然做我妹妹，她要吃好多苦。” 
 
牧四诚刚想开口说点什么，他电话就响了，他低头一看——【来电：袁晴晴】 
 
他顿了一会儿，才接起来：“喂？” 
 
“喂？牧四诚同学。”袁晴晴的声音一如既往的严肃，“这周六下午六点班级聚餐，来访嘉宾目前一共三十六人，诚邀你过来参加。” 
 
牧四诚一边无语这是什么商务邀请的口气一边吐槽：“……上个月不是才聚了吗，这个月又聚？” 
 
“这个月是班主任老师六十大寿，大家都聚在一起给老师庆生。”袁晴晴认真解释，“我看了你们院的考试安排，你下周有考试是吗？如果时间紧急，需要复习，我帮你向老师解释，就不用凑这个点了，到时候你单独给老师道贺，心意到了，也是一样的。” 
 
“……我复习得差不多了，也不是不能去。”牧四诚的脚尖在滑板上踩了两下，别扭地问，“你带家属吗？” 
 
袁晴晴干脆利落：“带，他要跟我一起来。” 
 
牧四诚扭曲地沉默了一分钟，怒：“他一个男人，怎么这么粘人！什么都要跟你一起去，就不能给你留一点私人空间吗！” 
 
“……？”袁晴晴迷茫，“他跟我一起，怎么了吗？” 
 
牧四诚深呼吸：“没什么，我到时候也会去的，麻烦你通知了。” 
 
他顿了顿：“班长。” 
 
“是我应该做的。”袁晴晴多嘱咐了一句，“要周六来吃饭，记得多复习，不要挂科。” 
 
牧四诚挂了电话，蹲下来，反复地推了两下滑板，整个陷入了一种肉眼可见的emo，旁边的刘怀同情地拍了拍牧四诚的肩膀，他已经习惯对方这种间歇性失恋的状态了。 
 
“要学会
本章未完，点击下一页继续阅读
