权振东点了点画面上的全宝拉,不无遗憾地叹息：“这是一个非常悲伤的故事，值得每位进入我们国度的人侧耳倾听。” 
 
“宝拉一开始被神父指证为女巫的时候，审判庭已经下了审判处死的命令,但整个国度有许多人都不愿意相信这个事实，质疑审判庭的决定。” 
 
“他们为了宝拉举行了一场又一场的游行,有大量的男女老少参加,都是曾经受过宝拉圣女巡逻队恩惠的人，他们希望审判庭公开审判宝拉的过程,他们拒绝相信那么美好的宝拉居然是个女巫的事实。” 
 
“但事实证明。”权振东庄严地陈述,“审判庭的决议从不出错。” 
 
“接下来让大家看一看宝拉被审判的全过程。” 
 
他点摁了一下按钮,屏幕上的画面跳了，出现了一个巨大又庄严的审判庭， 
 
审判庭的中央,宝拉被反绑双手束缚在一根木桩上，她的形容依旧不是狼狈的，紫色的眼睛仰望着看台上的法官,坚定地再次申述：“我不是女巫，我没有引诱他,我无罪。” 
 
而那个指证宝拉的神父站在原告台里,缩着脑袋，眼神躲闪,不敢直视宝拉。 
 
宝拉背后的大众陪审团特别激烈地抗争着，有人在哭，在恶狠狠地咒骂那个神父： 
 
“你污蔑宝拉！” 
 
“你敢看着宝拉的眼睛再说一遍她引诱你的话吗！” 
 
权振东在旁边漫不经心地解释了一句：“这是初期的时候，在大家的心中审判庭还没有建立起威严,所以大家会质疑审判庭的决议，现在在审判庭上如此喧哗可是重罪,请各位牢记。” 
 
录像里坐在高高在上法官位置的主教敲了一下桌面，沉声道：“肃静。” 
 
“请原告陈述女巫勾引你的过程。” 
 
“那天晚上，在教堂里……”那位神父的声音在所有人的注视下越来越小，“她脱下了衣服，躺在了神像面前，笑得很妖媚地对我招手说，过来吧，让我过来。” 
 
“她的背那么白皙，腰那么柔软，在月光下的眼神就像是魅魔一样泛着紫光，头上长了两个闪闪发亮的羊角，我一时不察就……” 
 
神父看似羞愧地低下了头，眼神划过一道暗芒： 
 
“是我定力不够，不能稳住自己，被女巫迷惑了，是我的错，我向上帝忏悔，我愿意承受我的罪带来的一切责罚，就就算被公开审判，我也要检举宝拉是个女巫，让大家不要被她道貌岸然的外表所欺骗，让更多的人像我一样被她蛊惑！” 
 
“怎么可能！”大众陪审团的情绪又激烈了起来，“宝拉绝不会做出这种事情！” 
 
“肃静！”主教再次拍桌，他冷漠地看向宝拉，“被告陈述当时情形。” 
 
宝拉静了一下：“我当时的确脱下了衣服，但我当时不知道那个地方有人，只是在那里换衣服。” 
 
主教非常漠然地询问：“你是否和这位神父发生了关系？” 
 
宝拉的手指蜷缩了一下，然后很快她镇定了下来：“是的，但并不是他说的那样……” 
 
“你与神父发生了关系，已经失去了圣女的资格。”主教冷酷地打断了宝拉的辩词，然后宣判，“你吞噬了那么多鳗鱼，距离女巫只有一线之隔，如果你不能恪守内心，保持圣洁，随意脱衣引诱他人，那你的确和女巫无异。” 
 
——轻描淡写的言谈之间，已经宣判了宝拉是个女巫的事实。 
 
眼看就要宣判，陪审团突然冲出一对情绪很激烈的中年男人和中年女人，他们看起来都非常沧桑，头发花白，满脸皱纹，涕泗横流地趴在围栏上痛苦地嚎哭，伸出手想要去触碰被绑在审判柱子上的宝拉。 
 
“宝拉啊！我的孩子！”这两人眼看就要翻过围栏，奋不顾身地去救宝拉，一边翻还在一边痛骂，“你们这个该死的审判庭！你们才是邪恶！放开我的宝拉！” 
 
“早就和你说了不要犯傻去当好人，我们就不该把你教得这么好！我们就应该把在你一出生的时候就把你送走！” 
 
“我的好宝拉啊！” 
 
宝拉一直冷静的眼神动了一下，她咬住下唇看向这对围栏外嚎啕大哭的中年男女们，眼眶有些发红，但她依旧恪守了审判庭的规则，没有在庭上喧哗和妄言。 
 
尽管来人是她的父母。 
 
大众陪审团又开始喧哗了起来，此刻有个穿着神父衣裳的人神色紧绷的小跑着走到了主教的旁边，贴在他的耳边小声说： 
 
“庭外又在为宝拉游行了大人。” 
 
“我们的这场审判是公开直播的，宝拉父母来了之后，很多人激烈地要求审判神父，说他说谎。” 
 
“虽然我们需要清洗内部，建立权威，但看目前的情况，还是不要这么早动宝拉，会引发众怒，主教
本章未完，点击下一页继续阅读
