白柳一回头,他看到了同样站在神殿里的陆驿站，这是个非常狭隘的地图，狭隘的就像是竞技场,就像是他们的任务。 
 
【系统提示：杀死对方，走出神殿者,即可赢得游戏。】 
 
【胜利者可觐见邪神。】 
 
他们之间只隔了一个破旧的水池,四周是爬满了潮湿植物的柱子，他们抬起头,看向对方,中间是从天穹落到池中的日光与风,带着潮湿的海腥气，带着让不适又紧绷的旧回忆。 
 
“你为什么……”陆驿站深吸一口气，“放弃免死金牌？” 
 
白柳平静地反问：“你为什么放弃？” 
 
他们又陷入沉默。 
 
因为白柳清楚,陆驿站也清楚，走到了这一步，他们除了其中一个人死亡,这场名为邪神的游戏—— 
 
——不可能结束。 
 
“我这次，绝对不会让你的。”陆驿站释然地一笑,他眼眶里含着泪,他扛起了重剑，嘶哑地说,“我一定会把你斩杀在这里！” 
 
白柳抽出了全黑的骨鞭，目光平宁无波：“那最好不过。” 
 
现实中。 
 
方点早起的时候发现陆驿站已经不在了，她倒也不觉得惊奇，虽然今天是公休日,但陆驿站这家伙常年都没有所谓的周末的概念，不要说这人之前还挠着头说自己换了职位,哭唧唧地抱着她的腰抱怨说以后可能会更忙了。 
 
到底什么时候能结婚啊？ 
 
陆驿站忧心忡忡地叹气，他老是说这个，但上次抱怨的时候罕见地没有提这个，连方点都惊奇地看了他一眼。 
 
这家伙可是三句不离结婚，当初方点同意他求婚的时候，精神恍惚了两天，做梦都在傻笑。 
 
不过方点倒是不太着急结婚，两个人一辈子的事情，不急在朝夕。 
 
来日方长嘛。 
 
方点起床伸了个懒腰，开始收拾屋子，一边收拾一边脑子里计划着，今年冬天有点冷，要不要给陆驿站和白柳这两个不怎么在意自身的家伙添点衣服之类的，晚上一起吃顿饭什么的，收拾到一半，方点收到床下的时候，突然顿住了。 
 
她慢慢地从床下拿出了一个红色丝绒的小盒子，下面还有一封信。 
 
方点好笑地挑了一下眉——这么多年了，陆驿站这家伙藏东西的地点还没变。 
 
她正准备当没看到放回去，将信翻转过来的时候，不小心瞄到了上面寄出的时间——同城快递，就是今天寄，那她就是今天收。 
 
但怎么没寄出去啊？ 
 
陆驿站可不是那种会忘记做什么事情的人，他把这个东西藏起来，还藏在床底，就说明这个东西对他来说很重要，那为什么不寄啊？ 
 
方点放回去的动作顿住了，她有些疑惑地将信和小盒子拿了出来，迟疑了一下，还是把信打开了。 
 
【致家妻。】 
 
【虽然这样叫你有些不合时宜，但原谅我还是这样叫你了。】 
 
黑色的骨鞭从天狠狠摔了下来，砸进了水池里，激起浪花无数，陆驿站扛起重剑挡住这鞭子，但这鞭子的力度实在是太恐怖了，将他直接砸进了神殿的墙壁里。 
 
陆驿站在墙壁上撞了一下，呛咳一声，右肩上的那个灵魂碎裂枪造成的伤口剧痛，他松了手，重剑坠落。 
 
白柳从鞭子砸出的烟雾中踏出，眼神冷酷又不留情，又是一鞭子狠狠对准他的脸砸下，陆驿站躲闪不及，咬牙收起重剑，化重剑为掌，准备硬接着一鞭。 
 
【系统提示：玩家逆神的审判者使用个人技能（太极化用）】 
 
这是吴瑞书的技能，那个坚信总有一个世界线的白六是好孩子的正十字审判军。 
 
方点跪在床边，一字一句地往下读： 
 
【尽管你不记得了，但你曾经教会我许多事情，有很多人都教会了我很多事情，但他们都已经不在了。】 
 
【我总会怀念他们，因为我身上仅有的东西都是他们留给我的，不靠那些东西，我坚持不到现在。】 
 
【而真正让我坚持至今还没迷失的，是我的信仰。】 
 
【我的信仰，是你给我的，方队长。】 
 
陆驿站硬生生靠着太极掌接了白柳全力的一鞭，然后借力打力，将这一鞭子给转了回去，反手又抽出了重剑，怒气蓬勃地嘶吼：“世界线重叠！” 
 
“离开神殿吧，白柳！！” 
 
“我是绝对不会让你成为邪神的！” 
 
“你也——”陆驿站恶狠狠地将重剑挥舞下去，砸在白柳张开的鞭子上，他眼里有泪滑落，“——根本不想当这个邪神，不是吗？！” 
 
【我审判了许多怪物，罪人
本章未完，点击下一页继续阅读
