“你要和我聊什么？”白柳冷静地反问。 
 
“我以为你会是我们当中先提问的那个人。”白六微微摊开手,他用那张和白柳一模一样的脸对他微笑，“毕竟，看到我的样子后,你应该会有很多想问的问题吧。” 
 
“比如我这个神为什么和你长得一样。” 
 
“我不觉得一样。”白柳语气冷淡，“你看起来比有我两倍年龄大了。” 
 
白六：“……” 
 
“如果你不喜欢我这种成年人的样子。”白六并没有像是被冒犯到一样沉下脸色,而是饶有趣味地笑了笑,他抬手打了个响指，语气甚至带着几分纵容,“那这样呢？” 
 
“这样会让你更愿意接纳我,和我心平气和的聊一聊吗？” 
 
白六迅速地变成了白柳一模一样的十八岁高中生的样子,他穿着和白柳一样的白衬衫校服，除了手上带着那双黑色皮质手套，和脸上那游刃有余的微笑外,几乎看不出他和白柳之间的差别。 
 
白柳看着迅速变化模样的白六，背部缓慢地绷紧。 
 
……如果现在的他没有精神异常，那么现在出现在他面前这个可以停止时间空间,随意更改模样的东西，应该就是所谓的神了？ 
 
“我们用一个彼此都能接受的方式开始聊天吧。”白六友善地笑了笑,“你想知道黑桃的来历吗？” 
 
白柳的目光一瞬间静止了,他直视着对面的白六，几乎瞬间明白了什么：“他和你有关？” 
 
“可以这么说,但又不能这么说。”白六左手抱着右手肘部，右手抵着下颌，勾起嘴角，“这个世界上的一切都与我有关,包括你。” 
 
“但唯独它的诞生和我无关。” 
 
“它的诞生只和你有关，它是为了你而存在的一个灵魂。” 
 
白柳呼吸一顿,很快又恢复正常，他抬眸：“那既然他是为了我而存在的，那他走什么？” 
 
“有时候短暂的离别是为了更好的相逢。”白六笑眯眯地说，“你们的重逢已经是未来里注定的东西。” 
 
“你们会在一个盛大的恐怖游戏里重逢。” 
 
“恐怖游戏？”白柳语气平静地反问。 
 
“没错，恐怖游戏，你和它都会喜欢的恐怖游戏。”白六伸开手，他脸上的笑意变深，“——这个游戏，就存在于这门里。” 
 
在他伸开手的那一刻，白柳的面前出现一扇门型的银蓝色旋涡，里面出现的就是白柳之前看到的，那些密集的小电视，里面的人正在惊慌失措地逃窜，对抗，击杀怪物。 
 
“这就是黑桃由来的地方。”白六笑着说，“如果你想要找到离开的他，进入这个游戏就可以了。” 
 
白柳的目光从门边划过，冰冷地落在了白六的脸上：“今晚这个高考湖，也是你策划的恐怖游戏之一？” 
 
白六微微叹息，带着赞叹：“反应真快，这么快就猜到了。” 
 
“不愧是我的衍生物当中最聪明的一个。” 
 
“你想让我进这个游戏？”白柳眼睛眯成了一条缝，“黑桃是游戏里的产物，所以你是为了诱导我进游戏，所以故意把黑桃投放到我周围的？” 
 
“你可以这样猜测，接近真相了，但不完全对。”白六并没有反驳，他笑得亲和力十足，耐心地回答白柳对他的恶意揣测，“不过它的确是你的锚，你受它影响再正常不过。” 
 
“我原本以为你得到答案之后会迅速选择进游戏，但看来……” 
 
白六兴味十足地挑了一下眉：“它对你的影响，没有我想象中的重？” 
 
“或许我应该给你一些其他刺激和筹码，让你愿意接受这个恐怖游戏。” 
 
他弯起眼睛，十分含蓄地露出一个笑：“我已经迫不及待看你进入游戏的样子了，白柳。” 
 
“让我想想，你会喜欢什么……”白六若有所思地用食指敲了两下下唇，然后恍然大悟地笑了起来，“在此之前，让我先告诉你，你因为这种乏味的普通人生活失去了什么吧。” 
 
白六愉快地打了个响指，白柳面前的银蓝色门型旋涡瞬间扩宽成一面黑色的屏幕，屏幕一闪，里面显现出十四岁的白柳，他正坐在福利院里，冷漠地用勺子吃着饭。 
 
“原本我给你设计的生活从这里开始，就进入游戏的，但你并没有，还进入了高中。” 
 
“你原本到十八岁，就能拥有超过上千万的流动积分，拥有一个公会，在现实里拥有两个大型的地下组织，拥有三到五条走私渠道，和一个完整的，替你卖命的忠心团队。” 
 
“但现在这些都没有了。”白六遗憾地叹气，“你被陆驿站的存在剥削了享用这个世界上最美妙欲望的权利，你压抑了欲望，控制自
本章未完，点击下一页继续阅读
