牧四诚踉跄两步,他双目空洞，缓缓地，僵直地低头,看着地上自己的双手。 
 
【系统提示：玩家刘怀使用（暗夜匕首）攻击了玩家牧四诚，玩家牧四诚的精神值遭到黑暗侵蚀,迅速下降中！】 
 
【系统提示：玩家牧四诚精神领域剧烈震荡,精神值剧烈下降中！】 
 
【系统警告：玩家牧四诚精神值跌落40……30……20……10，玩家牧四诚目前精神值只有8！进入狂暴阶段！】 
 
【玩家牧四诚个人面板（狂暴状态）】 
 
【精神值：60→8】 
 
【体力值：339→797】 
 
【敏捷：1040→2010】 
 
【攻击：1311→2300】 
 
【抵抗力：1310→2600】 
 
【综合防御力攻击力上升,面板属性点总和超6000,评定为A++级玩家,玩家牧四诚等级上升，从A级上升至A++级别】 
 
【玩家牧四诚因处于《怪物书：盗贼驯养的卷尾猴》状态，异化程度加深——】 
 
牧四诚的断臂处飞快地生长出黑色的肉芽,这肉芽蠕动着聚集，最终扭曲地汇聚成了两只长过胯部的黑色的猴爪。 
 
牧四诚仰头松动骨头，他呼出一口白气甩甩自己新生的双臂站了起来,他眼珠子已经消失了，整个眼睛全白,獠牙龅出口腔,耳朵也变成了猴子的耳朵，牧四诚的尾巴缓慢地放在了地板上,左右三扇动着，他背后那个猴子耳机在叽叽地狂笑着,猴子眼睛闪烁着刺目的红光,用一种很奇异的，猴子的尖利声调叫着：【Crazy！！Crazy！！】 
 
那个横冲直撞的盗贼弟弟带着浑身的火焰冲入了最后一节车厢，举着拳头就要对着一群人挥下,牧四诚纯白的眼珠轻微地挪动一下，他龇牙好似嗤笑一声，笑声里有种让人毛骨悚然的兽性，他速度飞快，以一种肉眼不可见的速度甩臂挂在了吊环上，斜身反冲，腰部发力一个横踢，把浑身冒火盗贼弟弟踢出了这节车厢。 
 
盗贼弟弟沉闷地摔在另一节车厢里，两只硕大无比的手掌企图扒拉着窗户使自己停下来，结果把所有的窗户玻璃都抓碎了，在地上拖曳出长长一道漆黑的碳痕，火焰在盗贼弟弟的眼中一闪一闪，这怪物似乎也有趋利避害的本能，它又惊又怒地吼叫了一声，似乎不明白对面被自己追得满车厢跑的小人怎么突然就变得能一脚把自己给踹飞了。 
 
牧四诚呼出一口火焰烧出来的白气，他嘴角拉开一个弧度奇大无比的诡异笑意，尖利的牙齿在他口腔内排列镶嵌整齐，牧四诚一个简单飞速的起跳之后，毫不犹豫踩在车厢壁借力冲了过去。亮出尖利的猴爪指甲就要去抓怪物心口那块大镜片。 
 
盗贼弟弟大吼一声，爆出一身火焰，翻身对着骑在自己身上的牧四诚一个爆捶，火海瞬间吞没了这两个扭打在一起的怪物。 
 
牧四诚现在也是个怪物了，谁看了他都不会觉得他是个人的。 
 
但是更不是人的明显是白柳。 
 
杜三鹦完全傻了，他呆愣愣地看向白柳，似乎完全没有料到牧四诚会被白柳这个策划一切的总军师这么干脆利落地卖掉。 
 
而杜三鹦更没想到的是，白柳买完牧四诚，毫不犹豫转头就把杜三鹦也给卖了。 
 
白柳转身对着张傀，语调冷静地说道：“主人，碎镜片在杜三鹦身上，我们趁牧四诚和盗贼弟弟扭打控制住对方的时候，把杜三鹦干掉把他身上的东西给抢过来吧。” 
 
白柳这声“主人”简直比刘怀这个给张傀当了一段时间傀儡的人喊得都要标准。 
 
杜三鹦又气又急又难过，他眼泪汪汪地怒操一声：“我操，白柳，你他妈真的不是人！不是说好了一起反水搞张傀吗！你他妈居然真的对我们反水了！” 
 
“抱歉。”白柳毫无诚意地道歉，“这个临时上车的大怪物打乱了我的计划，这大怪物实力太强了，我发现和你们合作很可能无法通关游戏，所以我决定真的归顺主人了，放弃和你们商议的计划了。” 
 
刘怀都尼玛被白柳对着张傀连着两声真情实感的“主人”给喊傻了。 
 
他当年背叛牧四诚还有点悔恨之心，自我痛恨了很久，才开始做张傀手下的走狗。 
 
这还是刘怀第一次看到背叛别人卸磨杀驴如此迅速并且赶尽杀绝的人。 
 
而且好家伙，白柳都不带有心理负担的，才搞完一个队友，对另一个队友下手毫无缓冲，简直比刘怀这些搞卧底的反水的都还快。 
 
刘怀简直都要怀疑白柳原本就是张傀的人了。 
 
白柳语速飞快，冷酷地分析着：“杜三鹦现在被困在这个车厢里了，他往前走是盗贼弟弟，从车门下去就是一堆爆裂乘客，他没有地方可以去了，就算是有幸运值加持也会迟早被我们抓到，没有比现在更好对他下手的时机了。” 
 
“
本章未完，点击下一页继续阅读
