等一行人都上了监视环之后，戴着手环的兆木弛笑眯眯地给正在调整自己颈环位置的白柳摆手：“我还有工作要处理，有时间再叙旧。” 
 
白柳点头。 
 
等一直和白柳搭话的兆木弛走了之后，一直沉静无声的乔治亚戴着肩环走了过来，他用浅棕色的眸子平宁地望着白柳：“古罗伦现在很好。” 
 
白柳微笑起来：“我听说了，陆驿站说你依旧开了黄金之地贸易银行，古罗伦经历了短暂的动乱之后，稳定下来。” 
 
“不久之后，你就应该要辞去异端管理局三局局长的身份，去担任古罗伦的国王了吧？” 
 
“或许吧。”乔治亚伸出手，他态度庄重又沉稳，“但无论我是什么身份。” 
 
“你永远是古罗伦和我的朋友。” 
 
白柳也伸出手，他眉眼温和地回握：“谢谢。” 
 
上午是给这些腾出时间的大人物上监视环，等到下午，就是一群熟人来上环了。 
 
“哈？！”牧四诚不爽地甩手，眯着眼睛贴着异端管理局的队员，“为什么我要上一对监视环？” 
 
“因为你的身份吧，岑不明很警惕你。”唐二打不自在地动了动肩背，他的监视环是最严厉的，从腰背绕过去，一路环绕到后腰，还不能取下来，唐二打眯眼啧了一声，“岑不明这家伙，还是很提防我们啊。” 
 
刘佳仪的监视环是一个发圈，她戴上去之后无所事事地坐在旁边晃腿，耸肩道：“我觉得还好吧？” 
 
“真是明目张胆的偏心啊。”木柯笑着调整自己的监视环，他的监视环是一对耳钉，“给流浪马戏团的监视环都是特殊订制的吧？” 
 
“确定如此。”旁边的白柳颈部上是一个严丝合缝的监视环，他礼貌地低头道歉，“连累你们了。” 
 
“连累倒是不至于。”牧四诚戴好双手的监视环之后，一手压在白柳的背上，威胁道，“但请吃饭赔罪是必须的！” 
 
“这次不准吃什么火锅，你亲自下厨，拿出诚意来！” 
 
“我吗？”白柳爽快地同意了，“好啊，你们想吃什么？” 
 
这下连唐二打都怔了一下。 
 
白柳此人，能奴隶别人的时候绝不让自己动手，更不用说把主动权放在别人手里了，让他们主动点菜，牧四诚这种完全不缺钱的家伙可是能点出几千的费用的…… 
 
“我要吃大龙虾，鲍鱼，生蚝！”牧四诚双手嚣张叉腰，“钱我可以报销，但你得亲自做！” 
 
“这些东西我来买吧。”木柯非常自然地接过采购任务，就如同之前一样，“有什么具体的要求吗？” 
 
“不至于。”白柳撑着膝盖站起，他微笑着说，“这次就让我来买，我来做吧。” 
 
“算是赔罪了。” 
 
“蹊跷，太蹊跷了。”牧四诚一边深沉地摸着下巴，一边双眼死死盯着不远处正在和谢塔一起采购晚餐的白柳，“白柳居然能给我们主动花这么多钱，他有什么阴谋？” 
 
“白柳……”木柯此刻苦恼的倒是另一个问题，“真的会做饭吗？需不需要我找家里的厨师过来救救场？” 
 
“吃不死就行。”刘佳仪兴致勃勃，“你们不觉得能让白柳这个大魔王给我们下厨忙活一晚上就巨爽了吗？以前可都是我们给他卖命的诶！” 
 
唐二打头疼不已：“你们三个……要是跟踪白柳被发现，他肯定会生气的。” 
 
此刻，牧四诚一行人正在超市里，鬼鬼祟祟地躲在白柳身后的一个柜架后面，试图窥探白柳要买什么。 
 
于此同时，另一个架子后面。 
 
白柳拿下一双拖鞋，向内yue了yue，一脸认真地挑选：“嗯，挺软的，49.8，也挺暖和的，有搞活动吗？” 
 
正在检查标签的谢塔摇头：“没有。” 
 
“啧。”白柳遗憾地挂了回去，“那有点贵了啊。” 
 
“还是夏天好啊。”白柳唏嘘地回忆，“一双凉拖只要十块钱，到了冬天，毛绒拖鞋的价格要翻一倍布置，衣服也贵了，连吃的东西都贵了不少，晚上还冷。” 
 
邪神大人十年没有经历过人间疾苦，也十年没有穿过毛绒拖鞋了，此刻看着这双49.8的毛绒拖鞋不仅有些感慨，白柳上手摸了摸，十分不舍得地松开了手，叹息：“毛乎乎的，穿着应该不错。” 
 
谢塔伸手就要拿：“那就这双。” 
 
“但是还要买电热毯，微波炉，电饭煲，食材之类的。”白柳抵着下颌，仔细计算，他转头对谢塔笑了笑，“今天要买很多东西，预算有点不够，那边有打折的毛绒拖鞋，十四块九，去买那双吧，一样的。” 
 
谢塔嘴唇抿直，他语气低落下来：“我的存款买不起这双毛绒拖鞋吗？” 
 
“当然买得起。”白柳握住谢塔的手，轻笑一声，“但那都是你辛苦挣来的钱，我暂时还没有收入，没必要
本章未完，点击下一页继续阅读
