谢塔这身制服穿着合身，从腿到肩部都包裹得很好，但谢塔本身不是很适应人类的衣物，再加上长期高速大幅度运动，导致衣服被穿出了一种……非常微妙的外张感。 
 
总之，就是看起来，像是要掉不掉一样。 
 
白柳在摘下谢塔领带之后，看见谢塔领口被崩开的扣子下露出来的肌肉轮廓很轻地挑了一下眉：“你就是穿成这样在街上走的？” 
 
它一边说，一边后退半步拉开距离，将手中的摘下的领带卷曲在手指上，靠在鞋柜上，双手环胸，似笑非笑地看向谢塔:“穿成这样……没有小姑娘找你要联系方式吗 
 
谢塔被白柳后退半步的那只赤脚软软地踩了一下，心神剧荡，他抬起头看向这个眼尾还在滴水的伴侣眼神都是失焦的，下意识地摇了摇头：“我跑得比较快。 
 
“那就是有喽。”白柳弯眼一笑，他缓慢地垂眸，有一下没一下地用两指拨弄着自己手里的领带，“真是可惜。 
 
白柳发尾的水顺着他轻飘含笑的话语掉落在谢塔被玩弄的领带上。 
 
“我要是追你那个小姑娘，怎么都会追上你，问问你今晚有没有空的。 
 
谢塔一秒速答：“有空。” 
 
白柳抬眸，他轻笑一声，就那么笑眯眯地看了谢塔一会儿:“来吃饭吧。 
 
谢塔眼睁睁地看着白柳转身将领带收好挂起，然后进了厨房，正儿八经端菜出来准备吃饭了。 
 
他领带都脱了就给他吃饭 
 
他不想吃饭，他比较想吃……谢塔坐在饭桌的一边，双眼直勾勾地望着坐在对面，正在起身给他盛饭的白柳，白柳就像是根本没看到他的眼神一眼，目不斜视地给他盛饭，房间里面被谢塔开了暖气，没那么冷了，于是白柳也没有穿上厚实的睡衣，就穿着那件单薄的白衬衣，然后外面套了一件格子围裙，两条格子系带就绕过谢塔宽大的衬衣，在白柳身后规整地系好了。 
 
白色的衬衣从围裙上面的领口透出来半截，能若隐若现地看到白柳白皙到半透明的领口，腰身围裙收束得很细，下面是衬衣散开的衣摆，恰好能遮住白柳的大腿，从谢塔的角度看过去，就像是白柳只穿了上衣一样。 
 
谢塔其实并不是很懂人类，但在此刻，他盯着白柳被收束好的腰身上宽大的衬衣，和那件格子围裙，懂了某些人类共通的东西—— 
 
——围裙……原来是这么好看的衣服吗？ 
 
白柳将饭碗若无其事地递过去，脸上还带着笑：“够了吗？” 
 
谢塔缓缓地将自己的视线收回，冷静接过：“够了，谢谢。” 
 
白柳是不是故意的？ 
 
……或许只是他想多了呢…… 
 
谢塔努力地一边吃饭一边思考，才做人不久的蜥蜴并不很能明白人类的欲望和感情，尤其是当他自己也拥有的时候，就更没办法客观处理了。 
 
他不明白的事情很多，而且他似乎……也没有和白柳相处得很好。 
 
谢塔咀嚼的动作渐渐慢了下来，他低眼看着饭碗，慢慢的，一种无法自控的低落，阴郁和失控感涌了上来。 
 
它恢复了记忆，但无论是作为谢塔的它，黑桃的它，塔维尔的它，都不是人类，他和人类接触的经历有限，十四岁的时候待在福利院里，以为那种被人取血的生活就是人类的常态，它被他们剥削，后来在游戏里，认知到的是被欲望所控的极端人类，它和他们竞争，而作为塔维尔的它，只是作为一个可以实现欲望的造物，它被他们供奉。 
 
从始至终，唯一一个将它当做人，握着他的手和它站在一起的人只有白柳。 
 
而白柳消失了十年。 
 
在这十年里，谢塔第一次进入了真正意义上的人类社会，它独自地努力想要融入这个白柳生长的环境，它好像始终没有办法……变得很娴熟。 
 
它尝试着努力工作，每天杀很多怪物，尝试着学着周围的人类给伴侣提供安定环境，攒钱买车买房，尽管周围没有人记得它的伴侣，就好像它是在给自己的一个幻象筑巢，它尝试了很多东西，但它总是……没有办法像是那些正常人类一样产生情绪。 
 
因为白柳不在，所以尝试只是尝试而已，现实对它而言依旧像个游戏，杀怪物，在一个地方休息，第二天起来的时候床板还是冰冷的，因为它没有体温，然后循环往复。 
 
它陷入了一场没有结局的，名为【等待】的漫长恐怖游戏中。 
 
当它真的等到白柳的那一瞬间，它甚至是觉得不真实的——这个结局，这个美好到不真实的结局，真的是这场游戏的【trueend】吗？ 
 
而当后面白柳和他共同生活，两人之间产生的不和谐之处越来越多之后，谢塔才迟钝地意识到了什么——等到白柳……不是它的结局。 
 
这个人，这个它等了十年的爱人，是个真正意义上的人类，他对人类社会适应，娴熟，哪怕被困在时间尽头十年，
本章未完，点击下一页继续阅读
