散会后,白柳留了下来，和王舜商议。 
 
“我调查了之前的比赛当中，死于小丑和行刑人手中的玩家。”王舜点开系统面板,递到了白柳面前，“可以看得出,在赛场上小丑杀人完全是随机的,但行刑人会控制他，所以最终小丑真正杀死了的玩家并不是小丑自己想杀的,而是行刑人想杀的。” 
 
“简单来说,小丑是行刑人的杀手。”白柳简明扼要地概括,他若有所思，“但有点奇怪，行刑人自己本身的技能也不弱,甚至可以无视免死金牌，为什么要借助小丑的手来杀人？” 
 
“嗯，我也觉得这个有点奇怪。”王舜叹息,“除此之外，还有个奇怪的点,我去调查了死在他们手里的这些玩家,发现这些玩家或多或少地参与了异端走私的事件。” 
 
白柳挑眉；“哦？” 
 
“比如这个卡巴拉公会的游走，上一场被小丑一枪崩掉头。”王舜点开系统面板,指着上面那个人说，“你还记得【血灵芝】这个东西吗？一群投资人用来攥取儿童血液续命的异端。” 
 
“这个游走就是其中一个投资人养在游戏里的打手，是他的保镖。” 
 
“那些投资人不是都被关进去了吗？”白柳询问。 
 
“是的。”王舜点头，“但他们周边的人并没有全部被关押,而且这里面有些人是玩家，可以利用各种道具来掩盖和逃脱。” 
 
白柳似有所悟：“所以行刑人出手了,在游戏里将他们惩戒。” 
 
“而且你所说的，行刑人为什么要借助小丑的手来行刑，其实之前不是这样的。”王舜将面板滑动至下一页，“在逆神还在猎鹿人的时候，主攻手的是行刑人自己，这个战队一般不杀人，行刑人哪怕使用【罪人井】这个技能，也会在游戏结束之前将关进去的玩家放出来。” 
 
“但在逆神离开猎鹿人后，行刑人自己接过战术师的位置，他将主攻手的任务移交给了新人小丑。” 
 
王舜深吸一口气：“然后发生了一些变化。” 
 
白柳看着面板上那些密集排列，灰暗下去的玩家照片，眯了眯眼：“他开始杀人了。” 
 
社区心理咨询室。 
 
陆驿站衣服脱掉半边，露出右肩，上面是依旧还没愈合的，丹尼尔的子弹造成的伤口，廖科戴着橡胶手套给陆驿站换药，给那个永远不会愈合的伤口无济于事地消毒，然后压了压棉花，缠绷带，叹息。 
 
“这伤口好不了了。”换好之后，廖科一拍陆驿站的肩膀，“起来吧！” 
 
陆驿站被他拍得一个激灵，龇牙咧嘴，斯哈斯哈地叫唤：“老廖，你拍什么啊！” 
 
“还疼呢？”廖科笑了，“我以为你敢挡丹尼尔的灵魂碎裂枪，这胆量已经可以刮骨疗伤了，居然还会喊疼的吗？” 
 
陆驿站愁眉苦脸的：“这个时候，你还取笑我。” 
 
“下场打赌徒，和查尔斯那个老狐狸对。”廖科把手套脱下来丢进医疗垃圾桶里，摁了两下免死消毒液擦了擦手，“你怎么定战术？” 
 
“查尔斯估计会打假赛，先一波反扑疯狂追击打压我们，拉高他们的胜率，然后在胜率最高的时候弃赛投降，他应该会在那一刻全线压我们。”陆驿站将衣服穿起，扣子扣好，神色沉稳了下来，“他要演，就陪他演到底吧。” 
 
“那就是说这场不难打。”廖科了然地点了点头，话锋陡然一转，“不明那里呢，你怎么办？” 
 
陆驿站扣到最后一颗扣子的手停住了，他垂下眼帘，没有说话。 
 
“……你们还没和好吗？”廖科有些惊奇了，“我以为之前那件事情你让我找小岑帮忙，你两已经聊过了。” 
 
“不至于吧老陆，你两之前三百多条世界线都是正副队，大大小小的架也打了不计其数，怎么这次就这么一点小事，你两冷战了这么久？” 
 
“我哪有和他打过架，都是他单方面地殴打我，我从来没有还过手的好不好。”陆驿站无奈地摊手。 
 
“但你有时候也真的挺欠的。”廖科赞同地点头，“明明一开始你和小岑约好了要留在猎鹿人防守白柳赢联赛，结果事到临头你跑了，还把自己这张底牌下放给了白柳，你让小岑怎么接受？” 
 
“我要是小岑，我也揍你！” 
 
陆驿站静了静，叹息：“所以我也知道是我不对，他揍我也没还手……” 
 
“小岑一般揍完你这事就过去了。”廖科疑惑地问，“怎么这次……” 
 
陆驿站这次沉默了更长时间，他将最后一颗扣子扣好，很轻地说：“触及他底线了。” 
 
“我们理念不和，这事聊不到一起的。” 
 
理念不和，
本章未完，点击下一页继续阅读
