白柳被谢塔掀翻在沙发上的时候，有两三秒钟是没有反应过来的。 
 
当谢塔把手从衣服的下摆伸进他的腰里，白柳被冰得腰颤了一下，刚要开口，肩膀上的衣服也被扯开，谢塔在白柳的锁骨上面咬了一下，留下了一圈牙印。 
 
但谢塔似乎因为自己咬了白柳而愧疚，他又停顿下来，在上面很轻地吻：“痛吗？” 
 
白柳呼吸都快了，心想谢塔这又是从哪里学的什么花招，一边下嘴狠咬一边问他痛不痛，末了还吻两下，他不太受得住啊，音色都有点哑了：“……痛倒是不痛。” 
 
…… 
 
白柳浑身疲软，双目涣散，平躺在床上。 
 
谢塔还在一下一下地吻白柳的眼皮，语气平稳：“难受吗？我抱你起来冲个澡？” 
 
白柳闭了闭眼，侧过头缩进谢塔怀里：“……你来吧。” 
 
谢塔摁住白柳亲吻一会儿，亲到白柳向外推拒他，谢塔才伸手向下把他抱起来， 
 
他们家的浴缸谢塔虽然装了，但白柳很少用，他不太喜欢躺浴缸里，但谢塔可能是还残留了一些人鱼的习性，倒是常常用这个浴缸，还有不少次邀请白柳一起洗，都被白柳拒绝了。 
 
但这次白柳终于如谢塔所愿和他一起泡澡了，因为他没力气站着洗了。 
 
谢塔因为个子高，买的浴缸也是偏大的，泡两个人足够了，谢塔躺在下面，白柳眼眸半阖地靠在谢塔的肩膀上，双手搭在浴缸的两边，温热的水流缓慢地冲刷。 
 
浴室里都是缭绕的雾气，谢塔微微撑起身体，他垂眸伸出手和白柳搭在浴缸边的手十指交握，双腿向内压住白柳，不让白柳动弹，然后一根手指一根手指地玩白柳的手，摁压白柳的指甲，摁到发白再松手，看白柳的指甲回血变粉。 
 
白柳仍由谢塔玩手指，他感受到了谢塔现在心情不错，没睁眼，笑了一下，语气懒洋洋的： 
 
“刚刚在生我的气吗？动作那么狠。” 
 
“这样和你躺在浴缸里，让我想起福利院那些日子。”谢塔答非所问，“你也会这样来教堂找我，和我躺在一起，我很喜欢那样的日子。” 
 
谢塔眼睫上挂着的水珠掉落，顺着滴到了白柳的后颈上，他用大拇指很轻地抚去，语气也随之变轻：“但我现在才知道，人类睡在浴缸里是不正常的。” 
 
他伸出手，从背后向前抚摸白柳的肩胛，谢塔抚摸得很缓慢，眼眸垂落着，手贴在白柳的心口上，然后如愿以偿地感受到了白柳加速的心跳声，谢塔的呼吸变得缓慢又清浅，就像是他此刻的声音： 
 
“我可能没有办法做一个很好的人类，或许只能像个怪物一样爱你。” 
 
“原来是因为这个生气啊。”白柳握住了谢塔的手，他轻笑了起来，“但你现在为我苦恼的样子，可一点都不像个怪物。” 
 
“怪物给予和索取爱的时候，可不会考虑对方的感受，说不定对方为他难受，它还会为此感到愉快。” 
 
白柳垂下眼帘，眼珠的边缘泛出一层很浅的银蓝色，他握住谢塔的手，亲吻谢塔的指节：“从这点来看，你已经比我像个人类了，谢塔。” 
 
谢塔的胸膛起伏了两下，他向前倾身将白柳压在浴缸里，握住白柳的双手将他抬起向后挪动：“白柳，你会为此感到愉快，所以对你喜欢这样吗？” 
 
他的声音开始上扬：“我一直以为你讨厌我这样。” 
 
“？？？”开始察觉不对的白柳冷静制止谢塔的动作，“我不是这个意思，今天不能再……嗯…” 
 
“我一直很想和你在浴缸里试试。”谢塔将头埋进开始喘息的白柳的肩膀里，“但你一直不愿意过来，好不容易终于……” 
 
“你和之前一样，在浴缸里只能到我肩膀，好可爱，我能完全抱住你……” 
 
“像小时候一样缩在我怀里，白柳，我喜欢这样。” 
 
谢塔捧起白柳的脸深吻他，当白柳失去意识的最后一刻，他非常迟疑地想——他是不是被谢塔反向套路了…… 
 
次日，白柳正式入职报道了。 
 
陆驿站看着白柳的脸色给吓了一跳：“你是熬夜打游戏了吗一副精气被抽干的样子？” 
 
白柳诡异地沉默了一会儿，将手里的欲望数值检测徽章给递了过去：“差不多吧。” 
 
陆驿站接过徽章，将数值导出又吓了一跳，惊恐地转头看向白柳：“你玩了什么游戏？！一天之内欲望数值变得这么低了？！” 
 
这么低的欲望数值，简直堪称清心寡欲了！ 
 
白柳一脸深沉：“我和一个很厉害的怪物在一个出租屋里搏斗了一整天，进行了好几次追逐战，有好几次都差点能跑掉了，又被拖回去了，最后差点在浴室里被杀死，最后是好不容易才从浴缸里爬出来的，身上全是血了。” 
 
“……这不就是个普通的恐怖游戏吗，能把你的精力消耗成这样？”陆
本章未完，点击下一页继续阅读
