白柳能听到大理石在门上碰撞发出的清脆响声，而门把手这个时候也动了两下。 
 
虽然门已经被反锁了，但门把手在门外的人鱼蜡像的大力拧动下，发出格拉格拉脆弱的金属断裂声，听起来很快就要被报废。 
 
这个东西似乎是想进来，它死白的眼睛在白柳的房间内搜寻了一圈，似乎是发现了房间里没有任何人，似乎是离开了白柳的门前，门把手也没动了，房间外变得寂静又悄无声息，对方好似离开了一般。 
 
但白柳依旧屏住了呼吸，他记得这玩意儿移动的时候会发出那种很沉闷的滑动响声，没有这声音就不对。 
 
这人鱼蜡像根本没走，多半还静静地守在他的门前。 
 
这东西是在诈他，诱导他出来，白柳想到，他斜眼看，发现本来恢复成地毯颜色的猫眼突然又变成了眼球凸出的白色。 
 
那个东西果然还在。 
 
这东西等了一会儿似乎并不死心，还是想进来，门把手猛得被扭曲成了一个突出破碎的形状，摇摇欲坠地要从门上滑落下来。 
 
门外的人鱼蜡像要进来了。 
 
白柳电视屏幕前的观众有些心地善良的，已经不忍心地闭上了双眼。 
 
“难得看到一个种子选手…诶，可惜了。” 
 
“主要是塞壬小镇这个副本太恶心了，这根本不是新手副本的难度，给新手完全就是在杀人。” 
 
白柳的大脑飞速地转动着，他呼吸都变缓了。 
 
游戏很明确地告诉了他，这些鬼物怪物有弱点的，玩家可以利用弱点从这些怪物的手中逃脱，所以目前破局的方法就是找到限制这玩意儿移动的弱点。 
 
白柳闭上了眼睛回想今晚入住的整个过程。 
 
只要是游戏，那就是有解的，无解的游戏是最垃圾的，白柳做了那么多年恐怖游戏，他无比确认一定有什么地方提示了他人鱼蜡像的弱点。 
 
到底是什么呢…… 
 
白柳冷静无比地开始梳理他遇到人鱼蜡像的所有场景。 
 
第一次是在酒店外面的喷泉，杰尔夫惊呼说看到人鱼蜡像动了，那种移动是无声无息的，跟在汽车后面在转动而已，那个人鱼蜡像没有直视他们，在看水里。 
 
第二次是在酒店大厅，数量巨大的各种人鱼蜡像，直视他们，没有移动。 
 
第三次是在酒店房间内，除了那个巨大的人鱼蜡像在看镜子里，其余人鱼蜡像都直视了白柳，在白柳睡着之后就开始移动，镜子人鱼是移动最快的，但白柳醒来之后这些蜡像就不动了。 
 
但显然白柳保持清醒并不是什么限制人鱼蜡像移动的条件，因为门外的人鱼蜡像已经准备破门而入了。 
 
游戏不会有不能破的局面，他身上一定有什么，可以限制人鱼蜡像移动的东西。 
 
不是房间内的东西，不是酒店内的东西，一定是白柳带来的东西，因为酒店和房间的东西并不能限制人鱼蜡像的移动，之前这蜡像可以自由从杰尔夫房间内出入就可以证明这一点。 
 
到底是什么呢？ 
 
镜子…水…睡觉….直视！ 
 
白柳知道是什么了。 
 
白柳猛得站了起来，他拉开门双目直视人鱼蜡像。 
 
门外的蜡像已经近到从白柳的视角看过去，这个毫无生气的人鱼蜡像的面目好似贴在白柳的鼻尖一般，它的手掌还放在白柳的门把手上，纯白无珠的眼睛在透过猫眼往右下角看着——那是白柳躲藏的位置。 
 
难怪这东西一定要进来，它应该是看到了藏在门背后右下角的白柳了。 
 
它的行动停住了，它的鱼尾已经碰到了白柳的脚尖，在踏入白柳的房间的最后一刻，在白柳门前静止不动了。 
 
白柳松了一口气，果然没错，让这玩意儿保持不动的弱点就是人眼直视。 
 
白柳小电视前面的一众群众都惊呆了。 
 
“我操！！他怎么想到的！！刚刚拉开门的时候毫不犹豫！” 
 
“一般新人玩家根本想不到，就算是想到了也不敢拉开门，只敢隔着猫眼直视，那还是必死无疑的，因为那么近的距离隔着猫眼这种镜像看，人鱼蜡像的移动只会受到部分限制，足够破门而入的。” 
 
“沃日，他刚刚和人鱼蜡像对视的时候，我起鸡皮疙瘩了！” 
 
“他叫什么名字，好牛逼啊这新人….” 
 
人群渐渐聚拢在白柳的小电视周围。 
 
【168人围观玩家白柳的小电视，玩家白柳达成新手百人斩成就】 
 
【102人点赞了白柳的小电视，143人收藏了白柳的小电视，3人为白柳的小电视充电，玩家白柳获得3积分】 
 
小电视里白柳的表情依旧淡然镇定，似乎不觉得自己做了什么了不得的事情。 
 
推断出【人眼】看到就会限制人鱼蜡像移动这个弱点
本章未完，点击下一页继续阅读
