但最终白柳他们还是没能成功加入幼真的队伍。 
 
“女巫区不接收男人。”幼真警告地指着白柳的鼻子,“别再跟着我们了，不然有你们好看的！” 
 
利亚倒是难得地迟疑了一下，她眼神复杂地看了他们一眼：“我们现在无法接收你们,是没有办法处理好你们进来之后造成的变化。” 
 
“但……女巫并不恨所有男人，你们马上就会明白了。” 
 
看着幼真扯着利亚远去的背影,牧四诚也百感交集地叹了一口气,他难得有些颓丧：“我们还跟吗？她们看起来不想我们跟？” 
 
“跟。”白柳倒是很干脆，“佳仪的命令是辅助劫庭,那我们就要执行到底。” 
 
“其实……”牧四诚挠了挠头,“我们可以和女巫们分头行动,去劫其他的庭吧？这样效率也快些？” 
 
白柳说：“不行，这不是辅助劫庭，是我们自己行动了。” 
 
牧四诚有些困惑：“一定要辅助吗？为什么？” 
 
白柳淡淡地扫牧四诚一眼：“我们本阶段的目的是和佳仪汇合,也就是进入女巫区，但你也看到了，因为我们是男人,所以女巫们对我们的态度非常排斥。” 
 
“对啊。”牧四诚理所当然地接着说了下去，“但如果我们展示出更多的能力,多帮她们一些,多帮她们劫一些庭，那她们说不定就会——” 
 
白柳冷淡地打断了牧四诚的推测：“——那我们这辈子都不可能再进入女巫区了。” 
 
牧四诚充满希望地阐述顿时卡了壳,他满心疑惑地发问：“为什么啊？！” 
 
“因为在这个副本里，我们和她们的立场是完全不同的，我们是这个环境的既得利益者，如果同时我们的能力还很强,甚至可以强行越过她们做主导位，干涉她们的决定,打断她们的规划，这就会导致一个很可怕的下场——”白柳平视着牧四诚眼睛，“如果她们轻易接纳了我们，我们反水，目前的她们是接受不了后果的，我们会变成敌人，两败俱伤。” 
 
“所以她们绝对不会轻易答应我们进入女巫区的决策——哪怕我们对她们没有敌意，但人都是会变的。” 
 
“这是一个很明智的决定，在这种我们投诚之后，却可以轻易反水获得更大利益的情况下，我们如果真的诚心想加入对方的组织，那没有必要过多地去干预对方的决策，而是出示自己的诚意更为重要，所以我们只能辅助——这也是佳仪下这个命令的原因。” 
 
“不然以佳仪在女巫区现在的地位，她可以直接告诉对方的负责人，说希望让我们进去——相信对方也会认真考虑，但这不是她想要的。” 
 
木柯点头：“所以佳仪希望我们自己靠行动去打动女巫，让女巫慢慢接受我们。” 
 
“在这种审判女巫的背景下，诚意比能力更重要。”白柳语气浅淡地说，“审判她们的人可全都是在教廷里很有能力的人。” 
 
“那下一步我们怎么做？”唐二打凝神询问。 
 
白柳冷静地回答：“佳仪没有下令让我们停止，我们就继续跟。” 
 
“不过接下来她们我们看情况辅助，不一定所有审判庭里被审判的人都救，她们动手我们才动手。” 
 
唐二打皱眉：“为什么？” 
 
白柳语气平静：“因为接下来被审判的，都是男人。” 
 
77号审判庭。 
 
牧四诚和白柳藏在大众陪审团的后面，他微微踮起脚看了一眼审判庭中间的柱子上绑的被告，然后有些震惊地收回了视线：“真的是个男人！” 
 
“女巫审判不是只审判女巫吗！怎么还会有男人！” 
 
“你忘了女巫之心那个审判案了吗？”白柳语气波澜不惊，“在那之后，除了被审判的女巫，和女巫有关系的人也都会被审判。” 
 
“除非你是指证女巫的人，不然你的家里如果有一个女巫，那你一定会被牵连进去。” 
 
法官位置上的主教砸了一下法槌：“肃静！” 
 
“被告，你的妻子在三日前被指控为女巫后当庭叛逃了，在那之后，你是否有暗中协助过她？” 
 
被绑在柱子上的男人抖了一下，没说话。 
 
主教用力地砸了一下锤子，他的语气低沉了下去：“回答我，被告，不然你会以协助女巫的名义被一同宣判为有罪！” 
 
“你的家产会被教廷当庭没收以示惩戒，而你，会被处死，或者送到边界线做苦力至死，才能赎清你迎娶了一个女巫的罪孽！” 
 
“但我们也不会完全不给你选择，毕竟你也是受害者。”主教的声音变得缓和，“现在，摆在你面前的有两个选择。” 
 
“第一个选择是永久地和你的女巫妻子划清
本章未完，点击下一页继续阅读
