23号审判庭。 
 
这是今日第一个召开女巫审判审判庭。 
 
被押上来绑在中心柱子上的待审判一号女巫是个年轻的少女,看起来不过十六七岁，她啊啊地张着嘴似乎想说什么，但却只能发出一些断裂的残音。 
 
就这样,她还被旁边的守卫凶了一句：“审判庭禁止喧哗！闭上嘴！” 
 
“她听不到。”坐在上方的主教冷漠地说，“她是个聋哑人,先把她嘴巴堵上吧。” 
 
守卫用一团棉布堵上了这个瑟缩的少女的嘴唇,她望着周围的人，脸上露出一种迷茫又害怕的神情——她似乎并不明白自己正在经历什么,也没人向她解释正在发生什么。 
 
“你的母亲在宣判为女巫的当日叛逃了,于是我们接下来就要审判你,然后我们发现你一出生就听不到，说不出话。”主教冷酷地说着，根本不在意她有没有听到,“这个世界上这么多出生的孩子，为什么只有你一出生就是个聋哑人。” 
 
“上帝从不苛责善良之人，你被剥夺了听力和语言能力,那必然是你做了什么让上帝愤怒之事，他才会在你的身上降下责罚。” 
 
“——比如你根本就是一个托生在这世上的邪恶女巫！” 
 
虽然听不到,但主教那么明显的厌恶和指责的表情还是让这个少女下意识惊恐地摇头,她眼里盈满泪水，不停地挣动双手,想要用手语辩解，但双手却被牢牢束缚着。 
 
旁边有人忍不住小声地为这个少女辩解：“主教大人，这孩子因为听不到看不到，从出生就一直待在家里没有怎么出去过,也从来没有做过坏事，不可能是女巫吧？” 
 
“教廷之上禁止喧哗。”主教冷冷地看了这个人一眼,“你为这个待审判女巫辩解，是被这个女巫蛊惑了，想要被一起审判吗？” 
 
这人脖子一缩，不忍心地闭上了嘴。 
 
他是这孩子一家人的邻居，从小看着这孩子长大，这孩子的母亲被举报为女巫审判确认后，这孩子和她的父亲都被拖到其他审判庭审判了，现在审判庭之上，一个为这孩子说话的人都没有了，于是他拿到陪审团资格之后，想了想还是来了——好歹能为这说不出话的孩子说两句话。 
 
但事实证明，在教廷面前，是哑巴和不是哑巴也没什么区别——你无论辩解什么，都会被定罪。 
 
“但上帝也不是那么残忍的。”主教话锋一转，“原本你这样的女巫是要用圣火考验的，但现在战事告急，国内消化鳗鱼的女人不够用了，教廷也不是那么不通人情的。” 
 
“所以我们更换了考验的方式。” 
 
主教漫不经心地挥了挥手：“上鳗鱼箱子。” 
 
满满一箱鳗鱼被守卫推到了少女的面前，少女惊惧地看着这箱鳗鱼，她似乎意识到了要发生什么，剧烈地挣扎了起来。 
 
主教不为所动：“若你能当庭消化完这一箱鳗鱼还能维持心智，不被魔鬼蛊惑堕落为女巫，发誓永远效忠教廷，永远为全人类清理和消化鳗鱼，按月来教廷领取鳗鱼消化份额——差不多就是你眼前的数量，我们就能无罪释放你。” 
 
在主教的抬手下，守卫将少女从柱子上松了下来，让她跪在了这箱鳗鱼面前，将她不停扭动的头摁在了箱子前，扯开她嘴上的布团，傲慢又厌恶地命令：“为了证明你不是女巫，开始吞吧。” 
 
“吞快点！今天要审判的女巫还很多，不要浪费我们的时间。” 
 
少女牙关紧闭，她眼眶通红，单薄的肩膀颤抖着，不愿开口。 
 
守卫暗骂一声，开始伸手去掰她的嘴，强硬地要她开始吞。 
 
隐藏在陪审团里的牧四诚血压急剧升高，他拳头一瞬间攥紧了，唐二打脸色阴沉到能滴出水，手里的枪已经上膛。 
 
“艹。”牧四诚暗骂，“他们是畜生吗？！” 
 
这少女让他们想到佳仪。 
 
“要动手吗？”牧四诚转头看向唐二打。 
 
唐二打冷静地摇头：“现在出手容易伤到她，守卫离她太近了。” 
 
“但也不能看着她……”唐二打顿了一下，“再等三十秒，不行我们就强攻救人。” 
 
牧四诚深吸一口气，比了个OK的手势。 
 
“等等，主教大人，在她开始之前，是不是我该为她祈祷净化一下？”一道轻快的女声传来，打断了守卫强制让少女吞食鳗鱼的动作。 
 
牧四诚和唐二打在听到这个声音的一瞬间紧绷住了，他们猛地转头看了过去。 
 
灿金色长卷发的碧眼少女身着纯洁的白色双色修女服，双手在身前轻微握拳作祈祷状，她用一双晶
本章未完，点击下一页继续阅读
