牧四诚看着白柳前所未有的表情,怔了一会儿，才开始汇报：“……我和佳仪他们汇合过了，在最后一层,那里有这艘飞船的构造图，我们下去看看？” 
 
因为白柳的不对劲,他说话的声音都开始变轻了。 
 
“走吧。”白柳收敛回了视线,朝着最下面一层前进，走到一半,他突然出声,“牧四诚,对方的围攻重点是我。” 
 
牧四诚一惊：“什么，是你？！那要快点和唐二打说，将主攻的保护重点挪到你身上……” 
 
“不行。”白柳抬眸看向牧四诚,“主攻的保护重点会是你们，我已经和唐二打协商好了。” 
 
牧四诚急了：“但围攻重点是你啊！你知道唐二打那个主攻在赛场上会完全以你的命令为先，你说什么他信什么,你说围攻对象是我们，他就完全不会怀疑你的！” 
 
“到时候对方围攻过来,根本挡不住！” 
 
“就算围攻重点是我,到时候根本挡不住。”白柳语气非常冷，冷到带出一种威胁感,“你和任何一个队员，都绝对不能以保护我为先。” 
 
“我知道你很容易冲动，动作和战斗意识也很敏锐，移动速度又快,到了那个时候，你会第一时间冲过来给我挡刀,所以提前警告你，绝对不行。” 
 
牧四诚还想在说，白柳用漆黑到一点光都透不进去的眼睛望着他： 
 
“牧四诚，这是命令。” 
 
“你要在赛场上违抗战术师的命令吗？” 
 
牧四诚张了张口，最终咬牙说：“……我知道了。” 
 
所以到底发生了什么，白柳为什么会这么……这么紧张。 
 
牧四诚从来没有看见过白柳如此紧绷，甚至是充满戾气地玩游戏，就算是在生死一线的时候，这家伙也能谈笑风生，但现在比赛还没开局，他就像是看到了什么极为可怕的东西一样，脸上一丝表情也没有了。 
 
这只是……一场游戏而已啊，最糟糕的结果，也不过是认输走人。 
 
白柳往前走，他难得有些庆幸自己穿了这么累赘的厚衣服，不然以牧四诚此人的敏锐程度，肯定能察觉到他此刻放在衣服里的手正在颤抖。 
 
但从白柳的表情上看来，根本看不出他会这样，平静到毫无波澜，任g谁都会觉得他依旧能预料全局，掌控全局。 
 
其实他也不明白，为什么自己的手会颤抖，为什么心跳会那么快，为什么在猜到白六要做什么的时候，会那么的……恐惧。 
 
不要死啊。 
 
白柳听到自己内心深处某个声音在很轻地说，那是个很轻的，少年的声音——你不是怪物吗。 
 
【不要死在我面前啊，谢塔。】 
 
【你是我唯一的朋友，唯一会靠近我的人了。】 
 
白柳很用力地吸了一口气，他侧过头抬手微微挡住眼睛，不让牧四诚看到自己的表情，攥进自己的手强制自己冷静下来，不要被恐惧带着走，他开始分析。 
 
这已经是世界线之外的地方了，那这就不是游戏，不存在退出游戏这个选项，只是他暂时还不能和他们说，这种极端的情况会让这群人拼尽全力来保他……而且这种世界线之外的场景，有个相当危险的不定因素—— 
 
——白六可以随时登入这艘飞船，因为这位于世界线之外，登入进来不算干预世界线。 
 
如果白柳单枪匹马对上白六，他并不恐惧，但这里不光有他，有…… 
 
有…… 
 
白柳闭了闭眼睛，他想起了在五栋楼里，白六笑着举着灵魂狙击枪，对准其他人的笑容： 
 
【拥有感情，使你变得软弱了，白柳。】 
 
牧四诚推开门，一种温暖的潮气扑面而来，夹杂着暖色的光晕，唐二打皱眉眼含担忧看向他，木柯递给他一杯暖茶，刘佳仪刚刚开口的话顿住。 
 
“你怎么了？”她察觉到了什么，蹙眉，“你脸色好差，白柳。” 
 
“不太适应这里的环境。”白柳接过暖茶，喝了一口，他轻笑一声，垂眸若无其事地岔开话题，“飞船构造图在什么地方，我看一眼。” 
 
刘佳仪疑虑地盯着白柳的侧脸，木柯也看着不转眼，他们明显还想再问，但白柳很快将他们的注意力带了过去。 
 
“这个飞船，是四层构造的。”白柳望着悬浮在操纵板上的飞船图，从下往上看，然后点了一下最后一层，“我们在这里，第四层是一些怪物的生产线，再往上，是一些核心异端的生产线。” 
 
刘佳仪目光落在白柳脸上没动，她开口分析：“我怀疑这里是系统后台。” 
 
“我看到了箱子上的标签。” 
 
白柳的手指顿了一下，他
本章未完，点击下一页继续阅读
