出来汇合之后,唐二打无奈地看着牧四诚疯狂憋笑，白柳冷静转过头去不看他，尴尬又不好意思：“……真有那么好笑吗？” 
 
“还好。”白柳拍了一下牧四诚头,“别笑了，说正事。” 
 
牧四诚被白柳打这一下憋不出噗笑出声,抱着肚子笑得眼泪都出来了：“你居然有E杯！！哈哈哈哈！！！” 
 
唐二打：“……” 
 
白柳：“……”——作为一队之长,他狠狠地憋住了没有再笑。 
 
“唐队长主要是肩膀后背宽，只能穿这个型号的,和胸大不大没关系。”白柳冷静地为脸都快要冒烟的唐二打解围。 
 
牧四诚不依不饶,他趁对方不备突然扒拉开唐二打衣领往里看了一眼,然后义正严词地指着唐二打对白柳说：“但他没有空杯啊！是差不多填满了的！” 
 
唐二打：“……” 
 
白柳：“……”你好懂啊牧四诚。 
 
以及你快放过唐二打吧，他是个老实人，快要受不住了。 
 
“去找木柯吧。”白柳迅速地转移了话题,“他应该在那边。” 
 
很快木柯也和他们汇合了，不得不说木柯是穿女装违和感最低的，他穿着一身非常简单的上衣和短裙,头发也是短发，看起来非常清秀。 
 
“你们找过佳仪了吗？”木柯的神色凝重,“如果玩家身上也可以有女巫之心,那这个游戏很有可能是个塔防游戏，双方队伍里都有一个人有女巫之心,而我们要互相争夺对方队伍的女巫之心，我们队的女巫之心很有可能在佳仪身上。” 
 
——他和白柳做出了一样的判断。 
 
“佳仪的登入点应该不在这里。”白柳语气浅淡，“她太小了，不符合这群人筛选预备女巫的标准。” 
 
“那她会在哪里？”木柯蹙眉。 
 
白柳抬眸,他微笑：“如果我没有猜错，游戏应该会让佳仪在女巫区登陆。” 
 
“因为她已经是个女巫了。” 
 
木柯一怔,然后很快地反应了过来：“佳仪在东部污染区！” 
 
东部污染区。 
 
刘佳仪的眼皮颤动了一下，她刚想睁开眼睛，就察觉到周围有很多人在凑近着望着她，便稳住不动了： 
 
“她终于醒了！” 
 
“是谁把她放在污染区的？” 
 
“她是被鳗鱼污染过的孩子吗？天哪，她还这么小！那些狠心的教廷男人们，不是制定规则说不能让十四岁以下的女孩吞鳗鱼吗！” 
 
“你还相信他们制定的规则？！一群畜生罢了！” 
 
有一道威严又温和的女声传过来：“把她抱过来，抱到这边给医生看看怎么回事。” 
 
刘佳仪感受到自己被轻柔地抱起，有个人，应该是医生给自己做了一些检查，然后长松一口气，向那位声音威严的女士汇报：“宝拉，她没事，只是昏睡过去了，身上也没有明显污染痕迹。” 
 
那位名叫宝拉的女人顿了顿：“没有被污染为女巫，那等她醒来，如果她不愿意留下，想要回去，那就将她送走吧。” 
 
这句话一说出，全场都寂静了一瞬，然后大家很低很轻地，仿佛有些怅然地说：“是。” 
 
有个年轻的女声愤愤不平，还有些委屈地反驳：“宝拉，为什么还要将她送回去？那里难道是什么好地方吗！” 
 
“她都是从那里被遗弃过来的，送回去了，难道要让她在那里长到十四岁，再沦为教廷那些男人的鳗鱼消化器吗！” 
 
“就不能让她就留在这里，被我们当做女巫养大吗？” 
 
宝拉的声音很平静：“并不是每一个女孩子都想做女巫，幼真。” 
 
这句话就像是一点火星，直接点燃了正处于气头上的幼真，她充满愤恨和怒意地大吼着：“成为女巫怎么了吗？！为什么不能成为女巫？！女巫是什么低贱的东西吗？我们这里的每一个人都是女巫！” 
 
“都被压迫成那个样子了，为什么还要向往那个肮脏的安全区，为什么还要厌恶做女巫？！” 
 
“那你是自愿成为女巫的吗？”宝拉的声音依旧像是水一样柔和，“我们这里的任何一个人，是自愿成为女巫的吗？” 
 
幼真的声音戛然而止，然后她慢慢抽泣起来，哭着说：“……不是。” 
 
——这里没有一个女孩子，不是因为被逼到穷途末路，被逼到走投无路，是不会跑到污染区这里来成为女巫的。 
 
宝拉是这样，
本章未完，点击下一页继续阅读
