【系统提示：玩家白柳赢得最终游戏。】 
 
【请玩家白柳,看向水池。】 
 
白柳低下头，那个被砸得血肉模糊的水池从两边分开，里面传出富有韵律的鼓掌声。 
 
“精彩的对决。”白六站在被悬吊的方点旁边,他微笑着说，“你处决她爱人的样子,已经有我几分风范了。” 
 
“我刚刚让她和这条世界线的记忆融合了,和我一起观赏了她的爱人，也就是预言家被处决的全过程。” 
 
“正好预言家也输掉了游戏,你帮我在她面前处决,还省了我几分工夫。” 
 
方点缓缓地抬起头,她眼里还有泪。 
 
白柳看向被悬吊起来的方点，在和方点视线对接的一瞬，他完全凝滞住了。 
 
【神赐予造物,爱人，朋友和亲人。】 
 
【再将其以此从造物身边剥夺哦，以此来制造痛苦,酿造灵魂。】 
 
“叙旧完毕，现在进入邪神继承仪式吧。”白六向下滑动手指,水池的底部出现一扇老旧的雕饰门,白六将门打开一条缝，门后瞬间有无数的银蓝色光辉球体涌出。 
 
白六瞬间融入这些球体中,只剩他的含笑的声音：“那就是杀死我这个旧神，你就可以成为真神了。” 
 
“不过你目前的力量，可远不能抵达杀死我的地步。” 
 
“你走到了这里，我可以和你聊聊作为邪神工作的职责。” 
 
“相信你已经知道,我是门的产物，我为了守门而诞生,门的一边是无穷无尽的银蓝色污染异端，另一端是从我身体里源源不断诞生的世界线。” 
 
“但你想知道，门是怎么产生的吗？” 
 
白柳半眯着眼，他眼前笼具了大量的球体，这些球体的光晕汇集，耀眼到他睁不开眼睛，他看向方点的方向，伸手想要去抓，但方点瞬间被这些密集的球体吞噬，再也看不见了。 
 
他身边最后一个人也消失了。 
 
这些球体形成一堵墙将白柳簇拥禁锢，让他动弹不得，白六的声音就藏在这些球体里，似笑非笑地传来。 
 
“原本是没有门的，更为远古的神明在创造世界线的时候，发现人类的欲望总是会导致世界毁灭，他们的欲望会诞生一些奇怪的异端污染世界，为了让世界线和平运转，也为了让守护人类，他们讲所有世界线人类产生的危险欲望汇聚到了一起。” 
 
“而为了关押这些欲望，他们创造门和我，我是门的守护者，门的化身，我所要做的，就是净化和承装人类的欲望，以及将人类危险的欲望永远关押在门的这一边。” 
 
“于是门的这边便是光明与秩序，另一边便是混乱和黑暗，我只能允许光明的世界线来到光明的一边，黑暗的世界线来到黑暗的一边。” 
 
“但久而久之，这些神明也陨落了，只有我还存在，因为人类的欲望无穷无尽，只要他们邪恶的欲望存在一刻，我就存在一刻。” 
 
白六垂眸，他看着周身的光球球体，叹息般地轻点了一下： 
 
“我独自存在了太长时间，开始对守护人类这件事渐渐感到无趣，于是我将门另一端的危险欲望和异端放了过来。” 
 
“果然有趣的事情发生了。”白六的笑声越发飘忽，“我发现，在没有门作为客观约束的情况下，门两边的世界线并无区别。” 
 
“大家产生的欲望都一样邪恶。” 
 
“我对守护人类这件事感到越发无趣，但我被创造的时候，就不能离开这扇门，除非有更为合适的人选出现，否则我只能一直作为门存在。” 
 
“但要守门，需要能在欲望和污染下一直保持清醒和理智，本身的灵魂要足够强大。” 
 
“我在不同的世界线尝试了很多办法，发现痛苦是选拔灵魂质量的一个重要标准。“ 
 
“越是痛苦的灵魂，就越是能在欲望中保持清醒。” 
 
白六轻笑起来：“而我找了这么久，终于找到了你，白柳。” 
 
球体一瞬间散开，白六出现在了白柳的面前，他轻笑着看着瞳孔紧缩了一下的白柳： 
 
“你的灵魂足以承担起所有世界线的欲望，你比我更适合做守门的邪神。” 
 
“现在我已经将门打开了，门这边的异端和怪物会疯狂涌到另一边，而另一边，就是所有正常的世界线，当然——” 
 
“——包括你所在658世界线。” 
 
白六点了点门，原本只是隙开一道缝的门彻底打开，里面银蓝色的光团瞬间冲了出来。 
 
白柳看
本章未完，点击下一页继续阅读
