“所以……”牧四诚一边表情恍惚地咬了一口水果冰沙,一边看着他面前在沙滩到处撒欢跑的柏溢和柏嘉木，“不是只是邀请了我们来岛上玩吗？为什么杀手序列的人也会在这里？” 
 
昨天牧四诚他们被发现后，在得知一群人都收到了红桃的邀约,前来海岛来团建，啊不是,做客之后,一群人欢呼雀跃，牧四诚兴奋得一整夜没睡收拾衣服,结果第二天被白柳通知不能带衣服。 
 
“为什么！”牧四诚勃然大怒,“不能带衣服,我怎么带泳裤过去游泳啊！” 
 
“直接进游戏，通过坐标点过去。”白柳满脸无辜地耸肩摊手，“你可以穿着泳裤进游戏啊,这样就能穿着泳装过去了，我也准备这么干。” 
 
“我推荐唐二打和木柯也这样做，比较方便。” 
 
牧四诚：“……” 
 
这世上竟有如此厚颜无耻之人！ 
 
但最后还是里面穿着泳装裤,外面穿着运动服进了游戏，然后通过白柳给的坐标点登到了岛上,结果刚一到,看到蓝天白云和海浪，刚走进更衣室准备换衣服,牧四诚的兴奋劲还没缓过来，裤子刚脱到一半，一转头就和同样正在脱裤子的柏溢和柏嘉木大眼瞪小眼了。 
 
柏溢：“……” 
 
柏嘉木：“……” 
 
牧四诚怒：“靠！你们怎么会在这岛上！” 
 
“因为我单独地去邀请了逆神，他礼貌地询问我能不能带队员和家眷,我以为他只是客气一句，就同意了。”兆木弛戴着墨镜睡太阳伞下的躺椅上,披着花花绿绿的衬衫，领口微微敞开，辫子半散不散地垂在躺椅外，语气懒洋洋的，“我听佳仪说过，以为这是你们国家人的礼仪，说你们很多事情其实只是客气一句，并不会真的麻烦对方，没想到他居然真的带人上来了。” 
 
“和你一样出人意外，不知道客气为何物。” 
 
白柳厚脸皮地将这具明显带讽的话当做了夸奖，大言不惭地点头接受了：“战术师的常规手段。” 
 
“是吗？”兆木弛将墨镜向上推，露出一双似笑非笑的紫色眼睛，“我这个退役的老牌战术师，似乎还不知道有这样的手段？” 
 
“那你可以适当多了解一下。”白柳摸摸下巴，“这应该是我即将引领的新战术师的潮流。” 
 
旁边坐在躺椅上的菲比翻了一个白眼，无语地看向正在低头研究沙滩上螃蟹的刘佳仪：“你们会长，一直这么不要脸吗？” 
 
“是的。”刘佳仪头也不抬，一秒速答，然后迅速转移注意力，夹着小螃蟹起来若有所思，“原来这就是海边的小螃蟹活着的样子。” 
 
“我还是第一次见。” 
 
她之前从来没来过海边，对这个地方是充满兴趣的。 
 
“去外面找吧。”菲比见刘佳仪对这些藏在沙子里的小动物感兴趣，主动提议，“那边靠海，东西更多，我给你介绍。” 
 
“但是那边……”刘佳仪顺着菲比指的方向看过去，表情迅速变成了==，“他们正在发疯，不会把我找到的东西给吓走吧？” 
 
海面上浪涛迭起，穿着泳衣带着游泳镜的牧四诚踩在一块冲浪板上，一只手抓着冲浪板边缘，另一只手向后摆动，精瘦的腰身来回摆动，能看到腹肌清晰的轮廓，控制着冲浪板的平衡，在海浪上肆意快速前进，划出一道流畅的线条，额前的头发都被清爽的海风吹起，发出愉悦又得意的“呜呼！”声。 
 
紧随其后的，是两块歪歪扭扭的冲浪板，上面分别站着柏溢和柏嘉木，柏嘉木的板子要稳一些，但此刻两个人的心思显然都不在冲浪上。 
 
他们正在吵架。 
 
“柏溢，你不要抓我的板子！自己滑啊！我本来要超牧四诚的！” 
 
“我不会啊！这种时候你不该留下来好好教教你的小舅舅吗！成天想着和别人比赛，赢了这种无意义的冲浪比赛有什么意义吗！你这个不孝外甥！为了你唯一的小舅舅适当地放下你不切实际的胜负欲不行吗！” 
 
“松开柏溢！要掉水里了！” 
 
“我就不我就不！” 
 
两块板子在极具的拉扯之间撞到了一起，柏溢慌不择路地拉住了柏嘉木的泳裤，在柏嘉木震惊又惊恐的表情里，和他一起撞到了板子上，掉进了迭起的海浪里。 
 
“扑通！”“扑通！”‘ 
 
不一会儿，一条泳裤和两块断成两截的板子被海浪冲上了岸边。 
 
陆驿站看着那两块板子，缓慢地捂住了脸：“兆先生，冲浪板是您岛上的对吧？给您造成的任何损伤，我都会照价赔偿的，以及我们来岛上的开销，我们会按照人数和天数报销的。” 
 
“给您添麻烦了。” 
 
“不算什么麻烦。”
本章未完，点击下一页继续阅读
