侯彤长出了一口气,她心里像是有一块早就已经知道的大石头落了地，她低头擦了一下眼睛：“……我知道了。” 
 
其实她心里早就明白白柳不喜欢她，白柳从来不要她的东西,哪怕一支雪糕。 
 
这是一种很有距离和分寸感的拒绝。 
 
“那我家里那些恐怖游戏都白玩了。”侯彤开了个玩笑，“我还准备,至少在高三毕业之前和你一起玩一次那些恐怖游戏呢。” 
 
“你不是一直在和我玩恐怖游戏吗？”白柳平静地说。 
 
侯彤懵了一下：“什么时候？” 
 
白柳说：“你不觉得我们学校就挺恐怖游戏的吗？又是高考湖,又是女生失足落水，感觉下一步就要发生连环凶杀案了。” 
 
侯彤：“……” 
 
白柳这是在说什么恐怖的冷笑话吗？！ 
 
但的确有被吓到了侯彤搓了搓胳膊,她缩了缩脖子,小心地向后挪了一下：“……我妈还在学校外面等我,那我先走了？” 
 
“再见。”白柳说，“走的时候小心点，注意不要被脏东西尾随了。” 
 
侯彤：“！！！” 
 
侯彤拿出了排球队长跑训练的架势,头也不回地一溜烟地跑向了学校门口，白柳站在二楼阳台上看着侯彤上车，才收回自己的视线,他神色浅淡地转头看向男厕所的拐角阴影处： 
 
“现在侯彤也走了，鲍康乐,你还要躲在厕所里偷听到什么时候。” 
 
男厕所的拐角阴影处缓缓走出来一个矮小的人影,他眼睛里布满血丝，手紧紧攥成拳头样式捏在裤腿旁,手里举着一束被捏烂的玫瑰花，表情狰狞地望着白柳。 
 
白柳的视线从那束玫瑰花上一扫而过，挑了一下眉，心下了然。 
 
鲍康乐死死地盯着白柳,他本来今晚是尾随侯彤，准备在冒险做那件大事之前向侯彤告白的,没想到尾随到了学校里，藏在男厕所里的他还没来得及走出来，侯彤就向白柳告白了。 
 
目睹了全过程的鲍康乐眼睛几乎恨得能滴出血来。 
 
白柳，一个孤儿，除了一张脸之外什么都比不过他，凭什么让那么多他望尘莫及的人围着转。 
 
侯彤是这样，方点是这样，就连那个老好人优等生陆驿站也是这样，这些人平时他打招呼眼神都不会多给一个，但却愿意一厢情愿地追着白柳，求白柳和他们交朋友，谈恋爱，花钱倒贴都愿意。 
 
而他呢？他明明是乔木私立高中里老师的儿子，明明各方面都比白柳厉害一千倍一万倍。 
 
但当鲍康乐按照许薇的指示，去追求学校里身份地位高的女生，去和那些会有光明前途的优等生做朋友，去讨好那些有权有势气焰嚣张的学生，得到的是什么？ 
 
他得到的只是像对透明人一样漠视的眼神和表情，只是一些明里暗里看不起的嘲讽和暗示。 
 
甚至那些为数不多愿意搭理鲍康乐的权贵学生在逗弄和嘲笑他获得有优越感的时候，都会觉得无聊乏味，如果这个时候白柳出现了，这些学生更愿意围在白柳周围，花大批的时间，精力，乃至于金钱去戏弄这个永远不低头，对他们永远冷淡的福利院学生。 
 
鲍康乐在学校里的地位，可以说连狗都不如，因为连狗对人讨好汪汪叫的时候，大家都会多看狗两眼，但却没人多看鲍康乐一眼。 
 
因为他实在太无趣了，就连庸俗，都庸俗势利得乏善可陈。 
 
顶级的优等生是白柳最好的朋友，顶级的白富美是白柳最忠实的追求者，就连顶级的纨绔子弟，最喜欢欺负的学生也是白柳。 
 
鲍康乐费尽心思想要得到的关注，甚至不如被霸凌的白柳的十分之一。 
 
他怎么想都想不通，他到底输在白柳哪里？ 
 
无论成绩，家世，为人处世，他哪一点不比白柳强？ 
 
鲍康乐呼吸粗重得像是快要进攻的公牛，他俯低身体，眼白上翻，用一种赤裸的，憎恨的，但又解气眼神盯着白柳看。 
 
但在两天前，他终于想明白了。 
 
鲍康乐从许薇和校长的交谈中隐约听到了一些关键词，他明白了白柳周围有一种特殊的东西，这种特殊的东西就像是某种道具，或者是幽灵，拥有某种神奇的魔力，虽然鲍康乐还不明白这种魔力是什么，但他笃定这就是白柳在无形之中吸引所有人注意力的原因。 
 
“白柳。”鲍康乐望着白柳，他忽然阴恻恻地笑出了声，“你不是喜欢玩恐怖游戏吗？你刚刚不是说，我们学校的高考湖就是一个最大的恐怖游戏吗？” 
 
“你敢不敢和我现在上去，玩一玩？” 
 
“我听说你很喜欢刺激的恐怖游戏。
本章未完，点击下一页继续阅读
