“我在下面的酒柜方了几瓶不错的红酒。”木柯适时地微笑询问,“我拿上来醒一醒，一起喝怎么样？” 
 
红酒被拿了上来，推杯换盏间,酒量不太行的一群人很快都醉了，方点这个喊得最凶的人因为喝得太快,是第一个倒下的,醉倒之前她还一脸深沉地指着那边的乔治亚和阿曼德：“……没想到啊没想到……” 
 
“你们这两个外国人，酒量大大滴好,心肠大大滴坏,嗝,居然灌醉我！” 
 
被方点灌了很多酒但因为酒量很好没醉的坏心肠外国人乔治亚老老实实认错：“……失礼了。” 
 
阿曼德其实有点醉了，但他酒量好，也能勉强维持仪态,现在他正一脸无语地看着醉了之后满地打滚发疯的牧四诚。 
 
他之前居然和这种人置气，真是太幼稚了。 
 
醉了的牧四诚呵呵举手，嚣张大吼：“王子是我手下败将！！” 
 
阿曼德迅速怒而回吼：“谁是你手下败将啊你这个醉猴！” 
 
“阿曼德醉了。”乔治亚语气歉然地摁下阿曼德,“我等会带他离开。” 
 
没怎么喝酒的陆驿站无奈地笑笑：“没事。” 
 
“在离开之前，我把礼物带给你们。”乔治亚将一直随手放在鞋柜旁的两个袋子放到了桌上,他动作和语气都很轻巧,似乎不觉得自己拿出来的东西有什么，“一些小心意,希望你们能喜欢。” 
 
乔治亚将袋子里东西拿出来。 
 
白柳的眼睛一瞬间就黏了过去，陆驿站一口汤差点喷出来，就连木柯都僵了一下。 
 
醉兮兮的方点凑近看，摸了摸,迷迷糊糊地说：“这是什么，金灿灿的雕像……” 
 
桌面上是两个黄金的塑像,一个是白柳的，一个是陆驿站的，一只手臂那么高，金光四溢，白柳的是他单人的，陆驿站的是双人的，他穿着黑西装，旁边他挽着还有个面部模糊的新娘。 
 
“这个是白柳的朋友见面礼。”乔治亚语气平和地介绍，“这是陆先生的见面礼，因为之前不知道方点小姐的长相，因而还没有来得及雕刻面部，我会将匠人留在这里仿照方点小姐的长相雕刻好的。” 
 
“不用了！”陆驿站惊恐地摆手，“这礼物太贵重了，我们不能收！” 
 
白柳眼神一眯，指着陆驿站的雕塑犀利发问：“为什么他的是双人的，比我重一倍？” 
 
“不要那么理所当然地质疑别人的礼物啊！”陆驿站怒吼拍白柳的头，“给我好好拒绝别人的贵重礼物！” 
 
“请不要拒绝。”乔治亚态度诚恳，“您和白柳都是帮助过古罗伦国的人，如果连古罗伦普通家庭规格的谢礼都拿不出，那对我们来说也是一种羞辱。” 
 
陆驿站崩溃捂脸：“！！！” 
 
你们普通家庭的谢礼就已经是这个级别了吗！ 
 
这太离谱了！！ 
 
“那就接受吧。”白柳一边说，一边坦然地伸手过去拿雕塑，“朋友的礼物，也没有拒绝的道理。” 
 
这种时候你承认朋友倒是很快啊！ 
 
陆驿站哭笑不得地阻止白柳伸过去的手：“真的不能……” 
 
乔治亚凝视着陆驿站：“您是真的要用拒绝来羞辱我们吗？” 
 
陆驿站：“……” 
 
乔治亚，是认真的。 
 
最终还是要了。 
 
“所以为什么陆驿站的黄金雕塑是双人的？”白柳诚心诚意地发问，“我对古罗伦的功劳应该比他大吧？按理来说我得到的黄金是他的两倍才对。” 
 
“因为给陆先生的是结婚的见面礼。”乔治亚解释，“所以是双人的。” 
 
白柳盯着桌面上那个两倍大的黄金雕塑，摸了摸下巴，又看了一眼守在旁边一直沉默不语吃东西的黑桃，陷入了沉思。 
 
“所以结婚就能拿到双倍重的黄金雕塑吗？” 
 
黑桃：“？” 
 
陆驿站看着白柳那个熟悉的算计眼神，有种不详的预感：“你要干什么，白柳……” 
 
白柳喃喃自语：“既然如此——” 
 
他转头看向乔治亚，认真地说：“我也要结婚了，乔治亚，给我双倍黄金雕塑吧，我男朋友一米九，等比例做的话，应该要多花一些黄金的……” 
 
陆驿站崩溃了：“不要为了这种事情就轻浮地结婚啊！” 
 
在送出黄金后，乔治亚带着阿曼德离开了。 
 
“原来结婚还可以有这种红利可以吃啊。”白柳若有所思，“连黄金都是双倍的，难怪人人都想结婚……” 
 
陆驿站正面朝下地倒在沙发上，他疲惫得就像是
本章未完，点击下一页继续阅读
