陆驿站等到第二天下午才见到白柳，他整个人完全就是一副虚脱的状态，趴在异端管理局方点办公桌上抬头看向白柳都是眼泪汪汪的，陆驿站颤巍巍地伸出手： 
 
“你怎么才来啊……” 
 
“可能是因为……”白柳看了一眼旁边虎视眈眈双手抱胸紧盯着他的岑不明，耸肩打趣道，“这里有不欢迎我的人？” 
 
“但这里欢迎你的人也很多哦。”方点笑眯眯地锤了一下白柳的脑袋，她反身跳上办公桌，望着白柳，彻底放松下来的长出一口气，轻松地笑了起来，她伸出手，“欢迎回家，白柳。” 
 
白柳定定地看了方点一会儿，终于垂眸伸出手，和方点握了握：“嗯。” 
 
岑不明不悦地打断双方会谈，他满含敌意地开口：“白柳身上还有异端污染源，方队，少接触他。” 
 
“不要这么紧张嘛，小岑。”方点满不在乎地挥挥手，大笑起来，“你不也被污染了吗？” 
 
岑不明抿直了嘴唇：“我还是不赞成您的提议，他这样的异端应该被上监视环收容在异端管理局里，不能离开异端管理局随处行动，更不用您说的聘请白柳作为异端管理局的顾问这种荒唐的事情了，他这个异端的源头怎么能成为异端处理局的编外顾问……” 
 
“是顾问兼心理咨询师。”陆驿站举手纠正。 
 
岑不明冷着脸打断：“无论是什么，我都不同意。” 
 
“好，尊重小岑的意见，我们举手表决是否通过白柳作为异端处理局编外顾问和心理咨询师。”方点煞有介事地抵着下巴点点头，“这件事呢，我作为正十字审判队长是同意的。” 
 
陆驿站迅速附和：“我作为第一支队队长也是同意的。” 
 
“我相信唐二打作为第三支队队长也会同意！” 
 
唯一不同意的第二支队队长岑不明：“……” 
 
又是这种手段，上次聘请黑桃作为特殊队员就是这种表决的方式，每次他都是唯一不同意的那个。 
 
岑不明盯着方点，在方点装傻的笑容面前败下阵来，岑不明背挺得笔直：“方队，还请您认真考虑聘请白柳作为心理顾问这件事。” 
 
“如果这真的是您深思熟虑后的意见，我会服从您的命令的。” 
 
说完，岑不明低了低头，行礼，目不斜视地从白柳的椅子旁边离开，右手中指上的死神戒闪闪发光。 
 
见岑不明关门离开，陆驿站和方点同时垮下肩膀，拍着胸膛长出一口气。 
 
陆驿站额头的冷汗都出来了，他摸了一把，看着坐在座位上还在饶有兴趣地翻阅资料的白柳看，忍不住打了他肩膀一下，笑骂：“我和你点姐为了应付恢复记忆的岑不明，给你这个无业游民找个工作，被折磨得饭都没吃好，你就一句谢谢都没有？” 
 
“谢谢。”白柳爽快地道谢，“不然我又要流落街头了。” 
 
“不至于。”方点笑着揉了一下白柳的头，“我和老陆的房子一直给你留了一间，等你回来，有一屋子的恐怖游戏和游戏机，还有一块70寸的大屏幕，你随便玩。” 
 
“你就算一直没工作，我和老陆也能养你，不会再让你流浪的。” 
 
白柳静了一下，他抬起头，这次语气诚恳了一些：“谢谢。” 
 
“……不过，你真的没事了？”陆驿站话锋一转，表情有些担忧，“有一半的灵魂变成了钥匙守门，这不会对你造成什么影响吧？” 
 
“有一定的影响。”白柳从自己的心口掏出一个逆十字吊坠，他垂下眼帘，“这个东西就是门的钥匙，我另一半灵魂在我这里的化身，它会将门两边想要穿过钥匙孔的欲望都源源不断传导给我，所以刚刚岑不明说我是污染源，的确也没有错，因为门两边的污染都会传导到这里。” 
 
“但因为门关上了，对我的影响有限，但还是会泄露出来一些。” 
 
“如果你们要把我关起来。”白柳抬眸，语气平静，“我也没有意见。” 
 
“我有意见。”方点抱着胸，认真地反对，“异端管理局只收容异端，可不收容人。” 
 
“也不收容下岗的邪神。”她忽然笑起来，“我们这里只聘请下岗邪神给我们把把关。” 
 
白柳一顿。 
 
他将原来的世界线和这条世界线融合，其实是有一定风险的，说不定会破坏这条世界线欲望和异端管理局形成的这个平衡，所以他想过要不要回来，但怎么说。 
 
人终究都还是贪心的，他还是选择冒险回来了。 
 
的确也带来了一定的影响，灵魂和他密切接触过，尤其是将灵魂贩卖给他的人，似乎受到了从他这些泄露的污染的影响，恢复了以前的记忆，甚至恢复了以前的能力。 
 
比如昨天牧四诚突然出现的猴爪，唐二打枪上攀绕而上的玫瑰，以及刘佳仪说自己的眼睛又开始变得雾蒙蒙，从书包里掏出一瓶解药。 
 

本章未完，点击下一页继续阅读
