陆驿站闭了闭眼。 
 
牧四诚的技能诞生过程,就和乔治亚的技能诞生过程一样 
 
乔治亚的技能之所以是时间倒流三个小时，除了阿曼德的原因，还有其他原因——在出事的当天,乔治亚从古罗伦国出来找他，带路让他进去。 
 
从乔治亚离开古罗伦国门到他带着自己再重返进去,正好是三个小时,那一刻的乔治亚跪在地上，他恍惚地看着古罗伦国遍地的金粉,喃喃自语的只有一句话： 
 
“……我来晚了。” 
 
“晚了……” 
 
在这个世界里,有时候人的欲望甚至都不是人的欲望,只是神所需的痛苦，一种有趣的收取方式。 
 
游戏中，矿洞。 
 
木柯用闪现一击向后将乔治亚带下矿洞之后,唐二打迅速掏出了枪，对上了乔治亚队伍的控制位玩家，克丽丝目光一凌,甩出一面白柳粘稠的流动墙面，挡在了控制位玩家的面前。 
 
【系统提示：玩家克丽丝使用个人技能（非牛顿流体）】 
 
【该流体体积可延展,但越延展,流体所塑造的墙面越薄，抗击打能力越差,但理论层面上可验证至十米内挡住任何S级攻击，对枪械一类的物理攻击手段尤其有效，可百分百防守，对魔法攻击的防守能力偏弱。】 
 
【可使用15分钟,cd时间1小时。】 
 
子弹打在流动的液体墙上，瞬间被吞噬了进去,白柳盯着这个墙面看了一会儿，眼睛一眯。 
 
非牛顿流体，据说是某种液体防弹背心的材料，对子弹和物抗有效果，越用力越坚实，几乎精准克制他们的主攻唐二打。 
 
但他们队伍可以承担主攻位置的可不止一个队员。 
 
“佳仪，上毒药，你防克丽丝。”白柳迅速下令，“这个技能防不住你的魔法攻击。” 
 
“收到。”刘佳仪点头上前，甩手一出，毒药落地喷溅，瞬间将乳白色的非牛顿流体墙面染成了散发着不详毒雾的紫黑色，被护在盾后的控制位玩家瞬间被染黑的墙面包裹围困，生命值条迅速下降了一截。 
 
克丽丝咬牙，她反手撤回流体，将被染黑的流体对准站在高位上观察全局的白柳糊了过去。 
 
被毒药附魔的流体正好具有了腐蚀性，她正等着呢！ 
 
现在她就能按照乔治亚队长的战术转守为攻，承担主攻责任，围堵白柳了！ 
 
不要以为黄金黎明的主攻也只有阿曼德一个队员！ 
 
克丽丝棕色的眼睛里爆发出光亮：“就在这里退出游戏吧，白柳！” 
 
漆黑的流体爆发而起，在克丽丝的操纵下从上而下铺开十米流动，将白柳层层叠叠包裹！ 
 
“黄金黎明这个攻守转换的配合打得不错。”坐在观众席上的红桃懒洋洋地拖着下颌看着大屏幕，不紧不慢地点评，“克丽丝的【非牛顿流体】明显克制唐二打，但佳仪的毒药技能也会克【非牛顿流体】，她的毒药将克丽丝的流体染黑之后，这个流体带上了腐蚀性，会对藏在后面的自身队员造成伤害，也就是说，失去了【盾】的作用。” 
 
“克丽丝的【盾】是黄金黎明这支队伍一直以来最依赖的东西，如果说阿曼德的飓风是黄金黎明出鞘的刀，克丽丝的【盾】就像是骑士永不离身的盔甲。” 
 
“我原本以为乔治亚在被佳仪克了【盾】之后，打法会变得非常拘泥，长久以来依赖【盾】的队伍都会这样，对失去【盾】有一种下意识的恐惧。” 
 
坐在红桃旁边的菲比若有所思：“就像是你待着的国王战队一样软弱，对吗？” 
 
红桃解说的声音一顿，懒散地用余光扫了菲比一眼：“菲比会长，是你主动来观众席请教我这个退役战术师，让我分析战况的，对我起码的礼貌还是该有吧？” 
 
“对不起。”菲比彬彬有礼地道歉，“请您继续分析。” 
 
红桃收回目光，垂下眼帘，轻声道：“不过你说的也没错，乔治亚身上的某些特质的确和我有点像，所以我们担任战术师的这两支队伍才能培养出联赛里最强的两个盾位队员。” 
 
“一定要形容的话，我是软弱，乔治亚是保护。” 
 
“乔治亚是个保护欲非常强的战术师，他似乎很恐惧自己的队员出事，哪怕在赛场上所有人都有免死金牌的情况下，他也会下意识地将所有的队员藏在【盾】后面，将他们好好保护起来。” 
 
“所以他打这个转守为攻的战术我还挺惊讶的，这不是他的战术风格。” 
 
红桃抬眸望向大屏幕：“不过的确是个好战术。” 
 
“在佳仪的毒药将克丽丝的流体染黑之后，【盾】的确失效了，但相
本章未完，点击下一页继续阅读
