经历了极其混乱的一晚上之后,白柳的闹钟还是在早上七点准时把他叫醒了。 
 
他浑身上下都有一种难以言喻的酸涩感，就像是被人摁在地上狠狠揍了一晚上一样，腰酸背痛,随便动动肩膀，都觉得关节发酸,有种麻木的疼痛,后颈上还有没愈合的伤口。 
 
……其实本不至于如此的。 
 
昨天晚上前期的时候，本来是白柳一个指令黑桃一个动作的,一切进展都在他掌控之中,但当黑桃脱了上半身的衣服,将衣服挂在腰间，被黑桃抱起来的白柳喘息着，冷静地下令让他进入的时候…… 
 
后半截就完全失控了。 
 
最后白柳完全没有力气,踩在黑桃的腰上想将他蹬出去的时候，黑桃抱着他抵在浴室光滑的镜面上，还在往里进,嘶哑地在他耳边低语： 
 
“我喜欢你，白柳。” 
 
然后白柳就脑子一片空白,彻底断片了。 
 
等白柳再次苏醒,掀开起皱的眼皮，想要伸出手摁掉他放在床头柜上手机的闹钟的时候,一只手压在他的赤裸的背上，比他先一步伸出去拍掉了闹钟，然后将白柳团吧团吧，塞进了自己的怀里。 
 
黑桃还闭着眼,说话也一听就没醒，迷迷糊糊的：“……再睡。” 
 
被黑桃完全抱进怀里的白柳的视线从床头柜上被黑桃一巴掌拍得彻底碎了屏的手机上平静扫过。 
 
这下好了,这碎得不能再碎的手机必须要换了。 
 
白柳尝试着两次想起身，但他身上压了一只85公斤重的大蜥蜴，再加上他手脚无力，不要说起来了，动一下手指都困难。 
 
在用手撑了两次都没将自己撑出黑桃怀里的白柳不得不哑声开口：“松手，我要起来了。” 
 
黑桃的眼皮动了一下，但是没睁开，继续装睡，还用双腿将白柳给夹得更紧了，夹紧了之后，黑桃和白柳都同时顿了一下，黑桃的呼吸变快了。 
 
察觉到有什么不妙的东西正迅速支棱起来顶着自己的白柳：“……” 
 
白柳迅速冷静地拒绝：“不可以。” 
 
再做他真的会死的。 
 
黑桃终于睁开了眼睛，他漆黑眼眸半垂着，有些散漫，不再像是之前一样直勾勾的，而是有种罕见的介于人类和怪物之间的情绪质感。 
 
从白柳的角度看过去，黑桃的轮廓甚至和眼神甚至是有些柔和的，眼睛的边缘在从窗户射进来的日光折射下，泛出一层很奇特的银蓝色光晕。 
 
黑桃垂下眼帘，很自然地伸长掌心摸到了白柳的脊背将他拢过来，然后凑过去和白柳接了个柔软的吻，吐息有些温热。 
 
“为什么不可以？”黑桃的声音也是哑的，但和白柳那种因为使用过度的暗哑不同，而是一种低沉的哑，“我好喜欢你。” 
 
——这表情和动作，简直像是在一夜之间从一只什么都不懂的蜥蜴变成了一个有侵略性的成年男人。 
 
眼看黑桃的手又要向下伸到危险的区域，白柳眼皮一跳，及时地掐住对方乱摸的大手：“我说不可以就不可以。” 
 
“那就不进去。”黑桃现在已经可以清晰地分清进去和不进去之间的界限区别了，他翻身起来压在白柳的身上，用手白柳眼前被湿漉漉的头发盖住的眼睛，低下头用额头抵住白柳的额头，目光直直地望着白柳的眼睛，“我可以亲你吗？” 
 
白柳的胸膛起伏了一瞬，他呼吸有些不稳，但表情看着还是冷静的：“亲可以。” 
 
于是黑桃俯下身，将白柳抱了起来，抵在墙面上很深地亲吻。 
 
在被黑桃分开双腿，抵在墙面上贴得很紧的亲吻的时候，白柳本能地觉得不妙，他想喊停，但黑桃一边混乱地亲吻他，用双手卡住他想向下滑走的腰，一边在将头埋进白柳的肩膀，白柳的耳边用一种喘息很急促声音说：“我不会进去。” 
 
“再亲一会儿。” 
 
“我好喜欢你白柳。” 
 
…… 
 
最后还是进了游戏。 
 
等到再从游戏里出来，已经快十点了。 
 
白柳一从游戏里出来就直接踹开了还黏在自己身上的蜥蜴，他现在基本已经恢复了——用小女巫的解药恢复的，进游戏的时候系统告诉他，他的生命值只有六十七点了。 
 
这个消耗了白柳三十三点生命值的蜥蜴黏在白柳的身后跟着进了洗手间，白柳转头一看，就顿住了。 
 
洗手间的镜子碎了。 
 
黑桃顺着白柳的视线看过去，似乎从白柳的眼神当中看出了疑问，他很自然地解答：“昨晚在这
本章未完，点击下一页继续阅读
