【系统提示：玩家白柳受到玩家刘怀的（暗夜袖剑）的攻击，精神值受到侵蚀，下降-35，目前精神值4，警告！警告！已进入狂暴区域！！】 
 
【玩家名称：白柳（狂暴属性加成面板）】 
 
【体力值：56→655】 
 
【敏捷：249→1133】 
 
【攻击：37→1555】 
 
【抵抗力：36→1776】 
 
【综合防御力攻击力上升，玩面板属性点总和超4000，评定为A+级玩家，玩家白柳等级上升，从F上升至A+级别】 
 
”可以了。“白柳终于停住了刘怀不停攻击的手。 
 
张傀看到了白柳的属性面板，迅速地评判到：”你这个面板不够扛【盗贼兄弟】，【盗贼兄弟】起码是A+级别的怪物，要牧四诚那种狂暴到A++等级的玩家才能扛得住。“ 
 
”我知道。“白柳态度很淡定，“这不是还有你吗？急什么。” 
 
【系统提示：玩家白柳操控玩家张傀对自己使用个人技能（傀儡强化）】 
 
【系统警告：玩家白柳的精神值不足够下降五十点！！！是否强行强化傀儡！！会导致玩家白柳精神值出现崩断的情况！】 
 
【系统警告：玩家白柳是否强行使用个人技能（强化傀儡）？】 
 
白柳毫不犹豫：【使用】 
 
“你疯了白柳！！！”张傀崩溃地被迫舞动十指操纵白柳，透明的傀儡丝入侵白柳的后脑勺，在他枕骨大孔的位置宛如注射器一样扎进去，其余的傀儡丝颤动着他的关节，往白柳骨头缝里钻，这是一个极其血腥疼痛的过程，但很快玩家就会随着精神值的下降对这些痛苦麻木起来。 
 
张傀声嘶力竭地大吼，他疯狂地扯动着自己手上的傀儡丝意图阻止白柳这个神经病：“白柳！！！你的精神值只有4点了！根本用不了这个【傀儡强化】技能！强行使用人技能降低精神值虽然不会强行清零你的精神值，但会出现精神值崩断！你会疯的！！！” 
 
精神值崩断是指游戏中的非怪物异化降低精神值，精神值都不会清零的一种状态。 
 
玩家使用个人技能或者道具去下降清零另一个玩家的精神值，是无法强行清零另一个玩家的精神值的，整个游戏设定中只有怪物可以清零人的精神值，而玩家是不可以清零人的精神值的。 
 
比如张傀无法操控狂暴状态下的玩家，刘怀的【暗夜袖剑】攻击到后面降低的精神值就会骤然减少，这可以看得出，这些技能和道具是无法清零玩家的精神值的。 
 
但却会出现一种非常奇异的状态。 
 
玩家可以在这些【个人技能】和【道具】的强行的，不断地攻击下，精神值最终会呈现无限趋近于0的一种状态，在玩家之间这种状态称之为【无穷小的精神值】，又叫做【精神值崩断】。 
 
据说玩家的精神值处于这个阶段的时候，思想会被困在【怪物】和【正常人类】的之间的裂缝中，脑子已经是怪物的思维，但却拥有人类的外壳。 
 
为什么会用据说来描述【精神值崩断】呢？ 
 
——因为真的经历过精神值崩断的玩家，全都疯了，无论是在游戏中发疯杀死所有玩家，还是出了游戏哈哈大笑着自杀，只要触碰过【精神值崩断】这个状态的，有一个算一个，全部都疯了。 
 
而且这些精神值崩断的玩家大部分因为狂暴状态，面板属性都极具提升，在游戏中会倾向于杀死所有玩家，所以出现了【精神值崩断】的玩家，可以说是整个副本里所有玩家的噩梦。 
 
“白柳！！！”张傀竭力控制着自己的双手，不让自己强化白柳，“你他妈不要发疯乱来！！精神值崩断和你上一次的精神值0.1根本不是一个东西！！这种状态危险得多！你的精神值理论上已经清零了，但实际上还没有，你会跌入混乱的潜意识欲望空间的！你会疯的白柳！！” 
 
张傀咬牙切齿地拖拽着手上的傀儡丝：“牧四诚死就死了，对你根本没有任何影响！！你明明可以成功通关！你是个聪明人不是吗？！你要是精神值崩断，你疯了攻击人，你那么高的属性值，我们都得被你杀死！你也根本救不了牧四诚！你只会攻击他！” 
 
车门渐渐闭合，牧四诚缓缓地被拖出车厢外，他的手指蜷缩了一下扒拉了一下车门框，好似竭力在挣扎求生着。 
 
牧四诚的眼皮突然掀开看着白柳，嘴唇一张一合，似乎正在极为不甘心地呼唤着白柳的名字。 
 
“我知道。”白柳早就被牧四诚和杜三鹦科普过精神值崩断的概念了，但他的眼神冷静到近乎无机质的地步，语气却但一点很散漫很无所谓的笑意，“但我不喜欢违背交易。” 
 
”张傀，或者说主人。”白柳忽然转过头对张傀笑了一下，“如果我真的疯了，那就是考验你的时候了，我那个时候依旧还是你的傀儡，你一定要控制住我，让我做我该做的事情。” 

本章未完，点击下一页继续阅读
