他不愉地看向自己的主教父亲,这样冒犯的眼神通常在平时会招致对方的训斥，但今天对方对他反而脾气特别好，蹲下来友善地平视着他,笑得非常慈爱：“你今天这身裙子非常好看，你的母亲的确没说错,你跳起舞来比她当年还美。” 
 
“十二岁啊……”主教喟叹一声,“多么美好的年纪，正适合跳舞。” 
 
主教含笑询问他：“你想去天空之城上跳舞吗？那是最适合现在的你跳舞的地方。” 
 
天空之城是她之前去跳舞的地方,他早就想帮她跳舞,让她别那么辛苦了,于是他眼前一亮，不假思索地点头：“我去！” 
 
“不许去！！”他的声音和她歇斯底里的拒绝几乎同时出来。 
 
她眼里盛满惊恐的眼泪地望着主教，声音颤抖：“你答应过我,只要我是名片，你就绝不带他上岛！” 
 
“让我想想，你做了多久的名片了……”主教漫不经心地从她的全身扫过,有种隐晦的嫌弃和厌恶，但他表面上还是礼貌的,仿佛只是遗憾,“我当然也遵守和你的约定。” 
 
“但你作为一张名片，就算现在再美,也有些旧了。” 
 
主教从容地笑起来：“你也知道，大家都不喜欢旧名片，你的美貌让大家对你宽容到现在，已经很不容易了。” 
 
“毕竟你已经三十三了。” 
 
“我也该换一张新名片了。”主教的视线隐晦地看向还穿着轻纱的他,他就像是看到了一枚超乎自己想象的美味果实般，满足地轻声喟叹,“你愿意为了你的母亲，今晚上岛为我跳舞吗？” 
 
他同意了。 
 
于是他被主教带上了岛，就像是《莎乐美》这个故事里的莎乐美一样——他扮演着莎乐美，给他名义上的父亲跳了一支舞，然后回来了。 
 
原来这就是跳舞，难怪她每次回来的时候衣服都破破烂烂的，正在洗澡的他想，但他并不觉得这样跳舞有什么，或者说他理解不了这是什么，但他依旧在洗完之后，就像是当初跳舞完的她一样，快快乐乐地跑去找她说话了。 
 
那个混蛋主教父亲告诉他，只要他以后时不时晚上上岛给不同的人跳舞，她就再也不用跳舞了。 
 
他非常爽快地同意了。 
 
毕竟这样跳舞还是很辛苦的，他小大人般叹气地想到——幸好他会跳了，以后可以靠他跳舞养她了。 
 
她就不用受伤，不用那么辛苦了。 
 
他这样想着，脸上的笑容越发愉快，他就像是之前每晚听她讲故事一样，敲响了她的房门。 
 
然后他怔住了，他在床上看到了一个前所未有憔悴的她。 
 
她的眼神一片空洞，她望着换上了睡衣的他，望着睡衣下那些淤青和伤口，她颤抖地深呼吸了两下，原本想装作什么都没发生一样对他按照往常对他挤出一个微笑，但最终却无法自控地捂脸嚎哭了起来。 
 
“对不起！！”她崩溃地，撕心裂肺地惨嚎着，她用力地拥抱着他的背，眼泪大颗大颗地往下滴落，“对不起！！” 
 
“我不该让你来到这个世界的！！” 
 
“对不起！！” 
 
“都是我的错！！” 
 
他怔然地顿在原地，仍由她的眼泪迅速地染湿他的肩膀。 
 
这个世界上有很多事情是他无法理解的，就像是他不明白为什么在他帮她去跳舞了之后，她比之前自己跳舞都还要加倍地憔悴了下去。 
 
每一次他从岛上下来，无论洗得多么干净得去见她，她依旧可以迅速地从他身上看出他去跳舞的痕迹，然后一点一点地，一点一点地枯萎下去。 
 
“我不辛苦的。”他笨拙地表达自己，“你别担心我了，就跳跳舞而已，这有什么，他们都夸我是岛上跳舞最好看的。” 
 
她用一种非常复杂的眼神望着他，就像是他是个什么都不懂的孩子，然后挤出一个笑：“嗯。” 
 
“你是最好看的。” 
 
她笑着流泪：“你是最宝贵的。” 
 
但无论他怎么劝说，怎么安慰，怎么做，她还是一日一日地憔悴了下去，就像是生了一场无药可医的重病，到了最后，他从岛上下来的时候，甚至都不敢去看她，怕她用那种死寂的眼神望着她，脸上却还为了安慰他挤出苍白的笑意。 
 
最后，在他十四岁那年，无论他用了多少办法，她还是重病到一个无可挽回的地步。 
 
短短两年，她就从那么明媚的一个人，衰败到死亡的地步。 
 
他守在她的床前，别过脸，很艰难地维持一副冷硬的外表——这样他才能不哭出来，让她担心。 
 

本章未完，点击下一页继续阅读
