白柳一登上天空之城,就迅速地换成了牧四诚的面板，开始疾跑了起来，他一边快跑一边左右打量。 
 
这是一个风景极其秀美的岛屿,岛上鸟语花香，到处都是修建华美,缠绕着花卉的楼阁,楼阁中行走着斜披着洁白帛巾，头戴着花环的少女们,她们面容美丽,身材修长,在楼阁中弹奏着竖琴，轻声歌唱着神的眷属。 
 
除了岛中央那座正式得画风有些格格不入的大理石高塔，岛上的其余地方就像是中世纪的油画一样,美轮美奂，犹如天堂幻景。 
 
但是癫狂奔跑而来的教皇，和紧追在教皇身后的白柳和女巫破坏了仿佛梦境般的美景。 
 
“拦住她们！”教皇朝着中央的高塔一路猛奔跑,他嘶吼着命令，“不准让这群邪恶的女巫之徒靠近整个岛屿的运行中心！” 
 
白柳的视线看向教皇奔跑的终点——那座高塔。 
 
洁白的高塔上能看到摇晃的钟铃和受苦的女神像,那是整个游戏最后的结束点——只要把女巫之心放上去,游戏就结束了。 
 
而在高塔的另一方，白柳看到了正赤足向上走的红桃。 
 
高塔周围一圈是旋转向上到顶的洁白大理石台阶,台阶上缓步行走着红桃，他伤痕累累，每走一步都往下滴落血，但奇怪的是,他的衣物和仪态依旧那么的优雅自然，仿佛在闲庭信步一样。 
 
——仿佛他要去的,不是一个要挖出自己的灵魂供奉的游戏终点，而是早已预料好的结局。 
 
白柳眼神停在了红桃的身上。 
 
他明白了红桃要做什么。 
 
如果只需要将【女巫之心】放在高塔之上，又没有说是必须要是敌对方的【女巫之心】，那也可以将自己方的【女巫之心】放在高塔之上。 
 
但在【女巫之心】这个概念和灵魂绑定的情况下，根本不会有正常玩家这样做——这已经代表的已经不是死亡，免死金牌可以豁免的那种低危情况了，而是将灵魂供奉给这座天空之城的高塔，只为终结这一场浩大的女巫审判。 
 
在此之后，玩家很有可能因为灵魂被留在这个高塔上，而永远地被留在这个副本里，变成一个怪物。 
 
但为什么要作出这样的选择？ 
 
明明另一个可能的【女巫之心】就在白柳的身后，全宝拉已经攻上了岛屿，红桃站在全岛的最高位，他完全可以看到正在追击和拯救修女的全宝拉，然后从高处轻易地攻击还没有意识到他存在，对他没有防备的全宝拉，夺走对方的女巫之心供奉。 
 
为什么在一个npc和自己之间，选择牺牲了自己的灵魂？ 
 
“咳咳……”烟雾弥漫之间，菲比跪地后移，她身后的羽翼上沾了血，静止的面孔上也是各种伤痕，她几乎是不错眼地望着对面的刘佳仪，捂住嘴剧烈地呛咳着，嘴角有碎末般的污血流出。 
 
她刚刚不小心吞到了小女巫偷袭的毒雾，现在内脏就像是被腐蚀一样疼痛。 
 
但小女巫同样伤痕累累，她的毒药大技能和解药大技能都被她耗空了，斜靠在天梯的废墟柱子上，几乎站不稳，手臂和小腿上都是她翅膀划出来的伤痕。 
 
“你比之前成长了很多。”刘佳仪擦去脸上的血渍，摇摇晃晃地站起来，再次做出攻击的手势，对准了菲比。 
 
“你也比之前强大了更多。”菲比用大拇指拭去嘴边的血污，双手合十，做出了祈祷的姿势。 
 
两个人对视一眼，几乎是没有停留地厮杀在了一起，碰撞，后移，不死不休。 
 
她们是队伍的战术师，她们要为队伍的胜利谋划和战斗到最后，直到耗尽自己最后一点体力，最后一点精神值，最后一点生命值。 
 
最后，她们奄奄一息地躺在地上，动弹不得地仰望着天空上悬浮的岛屿，远处是猎人和提坦正在对抗的轰鸣声。 
 
风从她们的布满伤痕的手边吹过，除了胸膛还在起伏，就像是两具厮杀之后倒在地上的尸体般死寂。 
 
“没想到，你居然真的放手将整个游戏的关键交给红桃了。”刘佳仪一边呛咳一边斜眼看倒在她旁边，因为毒药腐蚀正在缓慢衰弱的菲比，“你不是最讨厌红桃了吗？” 
 
“但是没办法嘛。”菲比语气含笑，她竭力地转头，看着被幽灵和尸体笼罩着的小女巫，“谁叫他是队伍的王牌呢？” 
 
“相信王牌是战术师的本能吧？你不也是把决胜的关键压在那个叫白柳的玩家身上了吗？” 
 
“嗯。”刘佳仪转回视线，她望着天空之城，顿了一下，“……要是红桃选择供奉自己的灵魂，怎么办？” 
 
菲比语气平静：“我已经把另一颗女巫之心给他送上去了。” 
 
“如果他还是那
本章未完，点击下一页继续阅读
