王舜猛地抬起了头,看过去，白柳完好无损地从登出口走了出来，身上没有一点伤,王舜脸上的笑还没露出来，他看到白柳抬起了头。 
 
在看到白柳眼神的一瞬间,王舜脸上的笑容凝滞住了。 
 
与此同时,大屏幕上的主持人激烈地挥手：“系统确定了，联赛的胜利者是——” 
 
“——流浪马戏团！” 
 
“让我们恭喜马戏团的会长和战术师,白柳！” 
 
观众席上传来极其热烈的尖叫和欢呼声,有很多人兴奋到把衣服脱下来挥舞扔到场上,他们并不明白这场比赛到底发生了什么，他们只是欲望的赌徒，压对了游戏最终胜利的一方,为自己翻倍的积分而感到由衷的喜悦。 
 
全场都站立起来了，有人将两指放在嘴里吹口哨，声音尖锐,一边吹一边大笑着：“流浪马戏团！永远的神！” 
 
“白柳，牛逼！” 
 
“全新人团队进决赛了！” 
 
“也不算标准的全新人,不过也很强了,他们新人素质好高，那个刺客和那个盗贼都好厉害。” 
 
欢声笑语从四面八方传来,而白柳一动不动地站在登出口，和僵直不动的王舜对视着，眼里一点人气都没有了。 
 
他发尾上有水垂落。 
 
王舜张了张口，他脸上表情一片空白,他看着后面空荡荡的，已经关闭的登出口,无法理解地停住了。 
 
还有两个人呢？ 
 
流浪马戏团，还有两个没有登出的队员呢？ 
 
他想问，但总觉得自己这个问题，对白柳很残忍，但白柳似乎读懂了他的眼神，垂下眼帘，声音很轻地回答了他的问题：“他们没能登出。” 
 
“……灵魂被完全碎裂掉了。” 
 
这句话从白柳口中说出的一瞬，王舜猛地颤了一下，他的眼泪此刻才落下，只能不停地，无法理解地重复：“怎么会……” 
 
“怎么会呢？！” 
 
陆驿站非常缓慢地看向白柳，他此刻一定是一种很奇怪的表情，一种混合了恐惧，迷茫，痛苦—— 
 
——和果然如此的奇异表情。 
 
而白柳望着他，神色平静到就像是落石都激不起涟漪的湖面，就那么安静又平宁地望着陆驿站，然后以大学毕业的时候通知他未来他要一个人住，以后不要他和方点去他的房间的口吻，说： 
 
“陆驿站，我要成为邪神了。” 
 
“继续挡在我面前的话，我这次真的会杀了你的。” 
 
陆驿站心里一空，很轻地一空，就像是一片羽毛落地，一颗气泡漂上了海，他以为到此刻的时候，他会哭，他会落泪，会崩溃，但真的到这一刻的时候，他反而什么情绪都生不出了。 
 
就像是等了很久，悬在他头顶的剑终于落下，他才发现那把剑自己也生锈了，是很钝痛的一次凌迟，远没有他当初想象的那么痛苦。 
 
但的确让人恍然，脑子空白，无法思考。 
 
——就像是317条世界线，他看到岑不明把枪对准那些人的时候感觉一样。 
 
他早就料到了会有这么一天，他早就在【未来】里看到过有这一幕，他连剑掉落下来，杀死他的样子都真切地注视过，只是他不甘心，所以在用尽全力抵抗神赐予给他们的未来。 
 
但在此刻，陆驿站很深切地感受到，一种他竭尽全力维持到现在和平假象，终于在这一瞬，崩解掉了。 
 
现实世界，黎明时刻。 
 
牧四诚眼神空洞地坐在学校外面的公交车站上，不远处是一辆失控向他驶来的汽车，车前灯耀眼的光照亮他的侧脸。 
 
他戴着那副猴子耳机，眼神失焦，手里攥着一把钥匙。 
 
——不是他宿舍的钥匙，是白柳那个出租屋的钥匙，他本来打算以后去那个地方常住的。 
 
因为他不想回家，也不想一个人，他想和朋友待在一起。 
 
他想和白柳待在一起。 
 
所以白柳把钥匙给了他，脸色平静地说，租金一个月一千五，他怒而骂对方没良心，然后把钥匙抢过来了。 
 
车前灯耀眼的光趋近了他。 
 
半山别墅区。 
 
保姆推开了门，准备按照惯例打扫卫生，看到躺在床上的木柯的时候还有点怔楞，她记得昨晚木柯少爷是出去了，还笑着说今晚有很重要的事情处理，所以不回来。 
 
怎么突然又回来了？ 
 
“木柯少爷？”保姆试探地轻声询问了一声，“你什么时候回来的？” 
 
床上的木柯突然翻转掉了下来，他捂住心脏，蜷缩成一团，嘴唇已经变成了绛紫色，整张脸因为痛苦而五官紧缩。 
 
保姆瞬间脸都被吓白了，她的
本章未完，点击下一页继续阅读
