“A队七分了。”担当裁判的兆木弛懒洋洋地提醒,“B队还没有得过分，所以还是黑桃发球哦。” 
 
黑桃抛起，落下,再次狠狠击中球，球几乎闪成一道光线砸进B队的沙地里,就连唐二打这样的高身体素质的人都没有反应过来,木柯尝试去接了一次，被白柳眼疾手快地拦住了——这球接了显然会出事。 
 
“接不住。”柏溢无法置信地望着对面巨大的沙洞,喃喃自语,“……这种怪物发的球,怎么想都接不住吧。” 
 
“看起来我们的确接不住黑桃的球了。”方点看着那个球，若有所思地摸了摸下巴，“这力度和速度有点离谱了。” 
 
“看来这球我们的确接不住了,那要暂停吗？”白柳摊手，语气闲散，“和对面说一下我们接不住之类的？” 
 
木柯有些不甘心地抿紧了唇,唐二打倒是松一口气，倒是牧四诚大叫起来：“白柳你有点骨气好不好！” 
 
“玩游戏就是要赢啊！你在游戏里玩游戏那么疯,为什么到外面打个排球一点想赢的决心都没有！也太颓了吧！” 
 
白柳不置可否地耸肩：“我对这种没有具体利益奖品的游戏持一种可有可无的态度,赢了我又不会得到什么，不一定非要赢吧？” 
 
牧四诚：“……” 
 
靠,忘了这家伙玩游戏的核心目的根本不是什么胜利，而是钱了！ 
 
“但是让对面防水游戏就不好玩了，游戏就是要双方都尽力才有意思。”方点摇头，她凝思一阵,突然将视线移向穿着半透敞开白衬衫的白柳，微妙地挑眉,“虽然的确接不住，但我有办法让黑桃发不出这种球来。” 
 
牧四诚迅速兴奋起来，木柯也将视线跳转过去，期待地望着方点。 
 
只有白柳心中迅速生出一股不详的预感，他被方点那个眼神看得头皮发紧——上次方点这女人用这种眼神看他，还是一转头，就将他一百万一年拍卖给侯彤的时候。 
 
……这种估价和算计的眼神。 
 
“你要做什么？”白柳侧头不看方点的眼神，镇定地询问。 
 
“啊，是这样的！”方点笑得灿烂无比，她用力拍了一下白柳的肩膀，“黑桃不是很喜欢你吗！你不如色诱他，让他发挥失常发不出这种威力的发球吧！” 
 
白柳：“……” 
 
果然。 
 
“这样和让对方放水让我们赢有什么区别吗？”白柳冷静地反问。 
 
“区别大了。”方点不为白柳忽悠的话术所动，笑眯眯地反驳，“这可是他们被迫输给我们，和主动输给我们的区别，前者只是战术，后者可是投降术。” 
 
“诶呀，你就不要抗拒了，你是为了我们光荣的胜利而牺牲的！快去色诱黑桃！” 
 
方点一边说一边动手将白柳推到网下。 
 
白柳站在原地没动，深吸一口气，别开眼神：“……我不会色诱黑桃。” 
 
“诶？”方点有点疑惑地从白柳的背后探出头来，“你们看起来很亲密啊，你没色诱过？” 
 
为什么方点这女人可以如此自然地问出这种话来？ 
 
旁边的木柯和唐二打都迅速意识到这句话背后的意思，木柯整张脸红了，他礼貌地移开的目光，默默地退远了距离，唐二打佯装正经地移开了目光，握拳呛咳两声，还用胳膊夹走了还没有反应过来的牧四诚。 
 
“你难道色诱过？”白柳语气冷冷地反问，意图反将方点一军。 
 
“那是当然！”方点一脸骄傲，“老陆可容易上当了！” 
 
白柳：“……” 
 
是他输了。 
 
“我和你说……”方点抱着白柳的头神神秘秘地一边嘀嘀咕咕，一边比划动作，“你先这样……然后这样……最后再这样，懂了吗？” 
 
白柳神色微妙地挑眉：“你确定？” 
 
“我确定。”方点笃定地点头，“黑桃一看就吃这套！” 
 
在远处探头探脑的牧四诚看着凑在一起的方点和白柳，好奇到抓心挠肝，疯狂地想要凑过去听：“他们到底在商量什么？” 
 
木柯和唐二打一个望天一个望地，齐齐保持了缄默。 
 
“B队队长申请暂停。”兆木弛看到方点举手示意暂停，然后带着白柳去了换衣间，挑了一下眉，“比赛等下开始。” 
 
陆驿站看着方点带白柳去换衣间，神情开始不稳，他眼神凝重地转向黑桃，拍了拍黑桃的肩膀，语重心长地嘱咐：“等下无论白柳做什么，保持心态，好好发球，知道吗？” 
 
“不要被外物所惑，保持本心，我们就能获得最后的胜利。” 
 
“我会赢他的。”黑桃平静地点头。 
 
这种平静只
本章未完，点击下一页继续阅读
