火锅当然没吃成,谢塔爆发了。 
 
当白柳被摁在床上的时候，当了多年钥匙没有性生活的邪神大人还没反应过来他的信徒要干什么，还在很感兴趣地叙旧：“居然都学会自己生活了,想当年我走的时候……唔。” 
 
然后就没有然后了。 
 
白柳睁眼已经是第二天的下午了，他慢腾腾地起床,刚一动,旁边的谢塔就迅速地醒了，白柳和苏醒的谢塔眼神对视两秒。 
 
白柳：“……给口饭吃再做吧。” 
 
谢塔给白柳穿好衣服,压在床上亲了一会儿,问：“吃什么？” 
 
白柳懒洋洋地抱着谢塔的脖子,半垂眼帘，含笑问：“你会做什么？” 
 
谢塔当然是……什么都不会做。 
 
他常年就吃异端管理局的食堂，整天出任务,休息的时候都没有几天，回来通常倒头就睡，偶尔也不会睡,抱着布偶睁眼一整晚，现在白柳这个问题倒是把他问倒了。 
 
“你要吃什么？”谢塔直勾勾地盯着白柳,“我现在学。” 
 
白柳：“……” 
 
这倒是不必了,等你学会我可能已经饿过头了。 
 
在白柳认真询问了谢塔的工资水平，目前存款余额之后,身无分文的邪神颇有些复杂地感慨：“真没想到，你现在也算是有车有房，五险一金，月薪过万了……” 
 
“你已经过上当初的我梦寐以求的生活了。” 
 
谢塔说：“都是你的。” 
 
白柳一听这话心怀舒畅,亲了谢塔一口，笑眯眯的：“出去吃,你请客。” 
 
“吃火锅。” 
 
谢塔并不会开轿车，但他记得白柳喜欢开摩托，于是买了辆，但他自己上下班一般不骑这辆车，因为他自己行动会比开摩托快，所以一直放着，现在见白柳摩拳擦掌地想开来试试，谢塔迅速地就将摩托从车库里推出来了。 
 
“哇。”白柳打量了一圈车库，眼睛发光，“你连车库都有了。” 
 
“陆驿站让买的。”谢塔解释，“说房子配一套车库，住起来更方便，也会更有价值，你会更喜欢，就都买了。” 
 
白柳上手拧了两下摩托，真是崭新的把手，一看谢塔就是真没用过，他戴上头盔，把另一个扔给谢塔：“我带你，走吧。” 
 
谢塔就像是在脑中思考了千百遍那样，非常自然地戴上头盔，然后环住了白柳的腰，将他往后一拉，双腿张开环绕住了白柳，白柳后背都贴到谢塔的胸了，贴得密密实实，他顿了一下。 
 
“你松开点。”白柳说。 
 
“为什么？”谢塔没松手。 
 
“摩托开起来是震的。”白柳委婉地表示，“会起反应。” 
 
谢塔语气自然：“对你起反应很正常。” 
 
——意思是起反应也不松手，就这么抱着，他不觉得有什么。 
 
“……”白柳一边呼气一边脸发热，他当了十年的钥匙，一下子来到人间，一时之间不太明白这个世界的礼义廉耻是不是和之前不太一样了。 
 
白柳发自内心地疑惑，为什么这条蜥蜴，还能这么坦然地说这种东西？ 
 
他不是已经当了十年人了吗？ 
 
“不行，影响我开车。”白柳语气坚决了下去。“你往后面点。” 
 
谢塔顿了顿，勉强松了一公分：“哦。” 
 
听起来语气淡淡，但就是有种不情不愿的感觉。 
 
总之，最后终于把摩托车开出了车库，白柳一边开车一边听到后面抱着他的谢塔路上电话一直在响，但谢塔一直没接，白柳问了一句：“是谁的电话？” 
 
他笑容淡了一点：“休息还来找你，一直打了这么多个电话，你们关系不错吧？” 
 
毕竟过去了十年，谢塔有了除他之外的亲密关系也是很正常的事情。 
 
谢塔声音有点闷：“关系不错，但我现在不想理他。” 
 
“他给我发工资。” 
 
白柳一顿，语气变得真诚了不少：“接吧，你还要养我，你不能丢工作。” 
 
谢塔接了电话，对面传来陆驿站歇斯底里的崩溃声音：“黑桃，白柳是不是在你那里！！” 
 
谢塔顿了一下，把电话拿远了一点，云淡风轻地扯谎：“不在。” 
 
“绝对在吧！！”陆驿站几乎是在吼了，“四局和我说你今天都没有打电话过去问白柳的事情，你肯定找到白柳了，把白柳给我交出来你这个蜥蜴！” 
 
“我跟你说，我们这边有很多事情要找他协商，都是很重要的正事，
本章未完，点击下一页继续阅读
