游戏中。 
 
齐一舫小心翼翼,眼巴巴地跟在菲比后面：“我们真的不去救皇后吗？她都把权限给你了，那她的情况应该很危急了吧？不如我们上天空之城看……” 
 
“他把权限给我，是知道我的优势大于他。”菲比打断了齐一舫的碎碎念,她用余光扫了齐一舫一眼，“他早就该这样做了。” 
 
“他那种一味防守的软弱打法,永远都不可能获得胜利,只会磨损自己。” 
 
“靠【盾】也不能说是软弱吧……”齐一舫辩解的声音在菲比毫无情绪的眼神注视下渐渐消散了，“我们也拿到了第二的……” 
 
“如果这个战术是对的,为什么红桃要让我入队？”菲比轻描淡写地反问,“为什么要把会长继承人的身份和战术师的权限给我？” 
 
“红桃这样做只能说明——他自己也知道他那样赢不了,他在用我帮他谋取胜利，那不正是证明我的做法是比他更正确的吗？” 
 
齐一舫又是着急又是难受：“我还是不明白，皇后明明还能打啊,她那么年轻，为什么那么着急把公会给你继承啊？” 
 
“她是要离开公会去做什么吗？” 
 
“他不是要离开公会，他是想离开游戏,他想逃避这一切了。”菲比语气浅淡地回答，“所以他一直在找继承人接管公会,先是女巫,然后是我。” 
 
“离开游戏？”齐一舫不可思议地反问，“还有离开游戏的办法？” 
 
菲比语气平平地回答：“当然有了,我们周围不是每天都有很多人离开游戏吗？” 
 
齐一舫懵了：“我周围？！他们怎么离开的？！我怎么不知道？！” 
 
“除了联赛赢到最后许愿可以离开游戏，还有什么办法能离开游戏？” 
 
“死啊。”菲比懒懒地打了个哈欠，她脸上带着那种祈祷时的温和笑意望着呆愣的齐一舫，“死了也能离开啊,你忘了吗？” 
 
齐一舫停在了原地，他表情一片空白地反应了几秒之后,才意识到菲比这话是什么意思。 
 
“你是说……”齐一舫无法置信地质问菲比，“你是说皇后想死？！” 
 
“不然呢？”菲比耸肩，“除了死亡，还有什么理由会促使一个正值实力巅峰的统治者去寻找继承人呢？” 
 
“为什么啊？！”齐一舫要抓狂了，他心神俱震，瞳孔涣散，“为什么皇后要寻死啊？！” 
 
菲比脸上带着那种怜悯又漫不经心的笑，回答：“因为他软弱啊。” 
 
“无论他找了再多的【盾】来保护自己，他依旧软弱到无法面对这里，无法面对自己了，无论游戏里，还是游戏外。” 
 
“菲比修女！” 
 
远远的，修女厅对面，有个穿着主教衣服的人在喊菲比，他正在挥手，声音带着急切：“请您快过来！” 
 
“教皇在天空之岛上遇袭了！女巫正在进攻所有审判庭，我们需要您的帮助！” 
 
菲比眉梢轻挑了一下：“教皇遇袭？” 
 
她要是得来的消息没错，这个教皇就是当年检举了一代圣女队队长全宝拉的那个神父晋升而来的。 
 
因为这人创新性地提出了【女巫之心】这一概念，可以说是倍数级地扩大了女巫审判的规模，增加了教廷通过审判女巫和女巫家属敛财的速度，还成功地将当年具有威望的全宝拉作为女巫打压走了，进一步地奠定了教廷的地位，可以说是教廷的大功臣，于是晋升速度就像是坐火箭，很快就晋升为了教皇。 
 
这位教皇尽管很遭人恨，但他非常惜命，据说身上有不少针对于女巫的秘密武器，不少女巫和女巫家属去偷袭他，无论准备得多充分，对他使用多么可怕的巫术，都对他无用，反而惨死于他手下，而他却毫发无伤——听起来简直像是个叠满了【免伤】和【反弹】buff的大boss，已经很有没有人去袭击这位周身仿佛有护甲的教皇了。 
 
这次遇袭，倒是第一次听见。 
 
……而且还是天空之岛上遇袭。 
 
这个世界的普通npc已经震慑于这位对女巫攻击分毫不入的教皇的威严，这位教皇的存在让他们更加信服神存在并且庇佑着教廷的人，越发不敢忤逆教廷，更不用说在教廷的筛选之下才能登上天空之岛的那些人了，不会有谁想不开去袭击教皇的。 
 
除非这位袭击教皇的人有实力和自信一照面就杀死这位教皇。 
 
菲比眯了眯眼——她怀疑这个袭击是红桃做的。 
 
但如果这个遇袭是红桃做的，这个教皇不应该是遇袭这么简单，应该是遇害了——而且是被碎尸万段，千刀万剐那种级别的。 
 
所以发生了什么？天空之岛上有什么？为什么这个教皇没死？
本章未完，点击下一页继续阅读
