三天后,下一场挑战赛即将开赛。 
 
白柳在两天前就将黑桃送回了杀手序列，回到了流浪马戏团开始准备下一场挑战赛。 
 
流浪马戏团会议室。 
 
王舜站在最前面，他看得出来很紧张,讲解的时候不如之前自然，语速也很快：“明天就是我们的第二场挑战赛了。” 
 
“这将是我们临赛前的最后一场会议。”他顿了顿,苦笑着又说,“虽然不想给你们压力，但必须得说,这也是我们今年联赛的最后一次机会了。” 
 
“再分析一下各大公会的情况,首先可以排除杀手序列了,已经赢了一次挑战赛的队伍会率先出线，杀手序列已经进入季后赛了，我们的卡池里有的队伍只有七个。” 
 
“比较值得我们注意的有三支队伍,也是剩余队伍当中排名前三的队伍，第二的国王公会，第三的猎鹿人,第四的黄金黎明，这些队伍都很强,以及这些队伍都有一支集齐了免死金牌的人气队伍,那么这就代表他们没有了人气的需求，当他们对上我们的时候,很有可能会选择直接弃权前两场，直打第三场——” 
 
王舜环视全场一眼，他深吸一口气：“——也就是我们的弱项，团赛。” 
 
“这三支队伍今年都有引进新人。”唐二打皱眉提问,“而且从回放来看，他们和队伍配合不佳,有可能把新人作为团赛的突破口吗？” 
 
这是一个常规思维，新人通常和队伍配合不佳，容易在团赛里成为被攻破的那个人，但王舜听了却苦笑起来：“我要说的就是这个。” 
 
“这三支队伍的新人都非常强，他们有些时候和队伍的确配合不佳，但这种配合不佳却完全被他们的战术师为他们设计的战术和他们本身的强悍给掩盖了。” 
 
“首先是国王皇冠的修女。”王舜点了一下系统面板，上面投影出一段录像。 
 
录像中的菲比金发绿眸，双手在胸前合十，背后三对张开的纯白羽翼，表情圣洁得犹如不染污秽的初雪，她微微垂下卷翘的淡黄色长睫毛，虔诚地为跪在自己面前的，眼神完全涣散开的一个玩家祈祷： 
 
“愿主保佑你下地狱。” 
 
“请过来，让我为你赐予福音。” 
 
她轻快地念完之后，身后的羽翼迅速地合拢，将她和面前的玩家都圈拢进去，光亮的白色羽翼迅速变成一层黑色膜骨蝙翼，再张开之后，刚刚那个玩家已经变成了一堆骨头，而菲比嘴边有还没褪去的鲜血，她表情纯真地舔去，带着仿佛吃饱般的，餍足的笑，眼瞳从绿色变成了血红，额角也长出了两个卷曲的羊角。 
 
画面就定格在菲比舔去嘴角血迹的一刻。 
 
牧四诚头皮有些发麻：“这人的称号不是修女吗？怎么看起来像个吸血鬼。” 
 
“通过我对国王公会内部的一些人打探到的消息。”王舜望着画面上的菲比，眼神复杂地叹息，“菲比的技能和女巫是一样的，是非常稀少的两段式技能，怪物书身份可以更换。” 
 
“菲比有两个身份，一个是修女，一个是魔女，修女可以通过祈祷附魔己方队友，降低己方队友受到的伤害程度，简单来说就是削弱对方的攻击，同时她还有一个技能叫做【福音】，这个技能可以让敌对方不受控制地对她产生好感，降低防备心，向她倾吐内心。” 
 
“这个时候，菲比一般就会转换自己的身份，将自己从修女身份转换为魔女身份，吸食对方的鲜血骨肉，她伤害相当高，基本被吸食十秒左右，一个牧四诚级别的玩家就会被清空血条。” 
 
王舜点了点系统面板上的那堆白骨：“——然后变成这样。” 
 
牧四诚狂起鸡皮疙瘩：“不要拿我举例啊！” 
 
“但她的弱点也很明显。”白柳抬眸望着画面，“她不能被人近身攻击吧？” 
 
王舜点头：“我也是这样猜测的，菲比的防御好像不高，她是控制位的，红桃通常会将她放在【盾】，也就是提坦的后面来保护她，但她通常不会那么老实，会往外跑，所以很多玩家都会去瞄她。” 
 
“但因为她伤害也很高，瞄她玩家都死得很惨，所以目前还没有出过事，基本都打完了整场团赛，没有提前退出过。” 
 
白柳若有所思：“所以她同时还是个诱饵，担任了一部分游走的任务。” 
 
“什么诱饵？”牧四诚迷茫提问。 
 
“她是被红桃故意放出去满场乱跑的。”刘佳仪冷不丁地开口解释，“然后让她去吸引敌方主攻或者游走去攻击，就像是蜘蛛一样，撒网游走，然后黏住猎物吸食反杀，这是【游走】位置玩家的责任，但是因为刘集和齐一舫都不擅长游走，红桃就让菲比担任了游走位置的任务。”
本章未完，点击下一页继续阅读
