“矿区在什么地方？”牧四诚问。 
 
白柳的声音从耳麦里传出来：“你闯进黄金发行署看看,这个部门管理黄金发行，内部应该是有黄金矿区地图和位置的。” 
 
“OK。”牧四诚应了，转身一脚暴力踹开大门,扑面而来的巨量金粉，牧四诚虽然快速捂住了口鼻,但还是吸入了一些,开始猛烈呛咳了起来，挥开这些金粉,半眯着眼睛,走进了黄金发行署。 
 
黄金发行署的一楼很开阔,有一个体育场那么宽，层高目测也应该有六七米，天花板的正中央吊着华美的八角形吊顶,水晶挂坠在八个角垂落，连着缎带散向八个方向，连接在地面上,丝绸质地的玫红色缎带上落满了金粉，大厅的还有不同形状的动物黄金雕塑,美轮美轮,就像是什么庆典举行的地点。 
 
牧四诚拍好照传送过去，刘佳仪啧了一声：“一个管理金钱的部门修得这么浪漫,这个国度真是……” 
 
“天真。”白柳平静的声音接上，“牧四诚，你凑近拍一张这些雕塑的照片给我看看。” 
 
“好。”牧四诚凑近拍了一张狗的黄金雕塑给白柳看，但在他拍的时候,他敏锐地察觉到了不对，“这狗……” 
 
这狗雕塑戴着项圈,张大口，皮毛根根分明，蹲在地上吐着舌头，看向某个方向，似乎在等着自己的主人，眼珠子都能看到转动的弧度，但就是那样突然停下了，栩栩如生到有些让人害怕——这已经不像是什么巧夺天工的雕塑，而像是一条真正的宠物狗被凝固在了黄金里。 
 
“黄金并不适宜用来做雕塑，因为太软了，很难雕刻出非常精细纹路。”白柳不疾不徐地声音传过来，“所以一般的工匠也不会特意去做黄金雕塑，因为很难出精品。” 
 
“所以……”唐二打迟疑地提问，“这狗很有可能……” 
 
“线索和信息都不足，不能确定。”白柳轻描淡写地略过，“牧四诚，不要碰。” 
 
牧四诚停住了自己准备触碰的手，挠了一下头：“你怎么知道我要碰了？” 
 
“你一定想的是，如果这狗是真的狗被凝固而成的，那多半就是怪物，只要你触碰了之后解锁怪物书，让狗攻击你，我们就能确定这狗的身份，对吧？”白柳平静反问，“但你有没有想过，如果这狗真的是怪物，你觉得这么偌大一个发行署，只会有这么一个怪物吗？” 
 
“上楼的时候小心点，不要碰到其他雕像了。” 
 
牧四诚一顿，他看向隐藏在后面的楼梯，缓慢又小心地走了过去。 
 
在他的身后，那只一直不动的黄金狗的眼睛，缓慢地挪了一点，伸出来的舌头上滚落一滴口水，这滴口水顺着它獠牙落地的一瞬间，变成了黄金水滴。 
 
走廊上也有一些动物雕像，窗台上的松鼠和小鸟，走廊上的两只猫，牧四诚都小心地跳过了，拍照发给了大队伍看。 
 
“好奇怪，为什么没有人的雕塑？”木柯沉思提问，“都是动物。” 
 
“可能是因为人都不在黄金发行署。”牧四诚左右看了看后回答，“这里前台都楼梯上都落了很多金色粉尘，东西也被搬空了，感觉有段时间没有人来过了，之前那只狗也是流浪狗的感觉。” 
 
“也就是说，这个发行署已经空了很长时间，导致很多流浪动物入驻了这里。”木柯若有所思，“然后在这里变成了金雕。” 
 
牧四诚踹开一扇办公室的门，撬开桌面抽屉，在抽屉里翻找出了一份地图：“我找到矿区地图了，还要我找找其他线索吗？” 
 
“暂时不用。”白柳沉声下令，“先出来，动物会在这里变成金雕不是偶然，没弄清楚之前先不要在这种地方停留。” 
 
“生命值和精神值有下降吗？” 
 
牧四诚从窗台旁边利落地翻出来下落，点开系统面板察看了一下：“都没有。” 
 
耳麦对面沉默一会儿，木柯略显疑惑的声音传来：“我们这边也没有。” 
 
“所以既不是精神异化，也不是生命值下降，这些动物是怎么变成金雕的？” 
 
“发行署里的金粉浓度高吗？”白柳询问。 
 
“很高。”牧四诚迅速回答，“我一进去就被呛了。” 
 
“应该和这个东西有关。”刘佳仪的声音传来，“我们这边在医院里找到了一些口罩，但是没用，这些金粉似乎非常细，戴上口罩也有种能吸进去的感觉，医院里我们找到了一些资料，总结出了一些信息，和你说一下。” 
 
“医院最近的病历里很多是矿工。”木柯沉稳地解释，“这里的矿工收入似乎很高，住的都是很不错的病房，采用的治疗方式也是最先进的，看病历上的说明，这些矿工采矿以来一直用的都是最好的防护措施和技术，一直以来都没有出过大问题，但在某个时
本章未完，点击下一页继续阅读
