登进去的一瞬间,白柳坠入了海洋里。 
 
这看起来是一个极深的海域，白柳感受到周身传来的巨大压力，如果不是因为他现在的面板素质高到非人,他在被传送到这个海域里的一瞬间，就会因为水压身体直接被挤压爆破。 
 
深海里到处都是漆黑无光的,但时不时传来的水波告诉白柳,这附近一定有某种大型的鱼类正在游荡。 
 
总之是个不宜久留的地方。 
 
白柳转动视线，看向这深海里唯一的光源——一个沉在海底的巨大城市。 
 
或者用城市来形容都不够确切,白柳悬浮在海底的很上方,他整个下方都是这个城市,他甚至看不到边界，而且更为离奇的是，这城市被包裹在一个半圆形的巨大玻璃防护罩里——这防护罩白柳有种很眼熟的感觉,他之前被抓去异端处理局的时候，异端处理局外面的防护罩就是这个样式的。 
 
按理来说是能透过玻璃的防护罩看到里面的情况，但整个城市上空都漂浮着金灿灿的尘土,只能模糊地窥见这城市里华丽的建筑。 
 
这看起来是个曾经很繁荣的城市，但不知为何,如今被套上了防护罩沉到了海底。 
 
从白柳所在的上方角度看去,这座城市散发着温润的金光，里面的金色沙尘仿佛雪一般的上下浮沉,看起来像是一个特大号的雪景水晶球，有种童话般的质感。 
 
——这应该就是那个【失落的黄金之国】了。 
 
【系统提示：玩家请进入（失落的黄金之国），解锁主线任务。】 
 
白柳向下游动，他很快触碰到防护罩的顶端,在触碰的一瞬间，他落入了这座海下的金色国度。 
 
漫天的金色沙尘顷刻向白柳涌来,他稳住身体下落，最终落到了一个高层建筑上的天台上，天台上落满了奇特的金粉，人踩上去会有些打滑，白柳垂眸看着天空中仿佛永无止尽飘扬金色粉尘，伸出手接了一点，抿开。 
 
质地好细，感觉能呼吸进去。 
 
地面上铺满这种细碎的金粉，从天边那栋风格华丽庄严的圆顶宫殿建筑物一直到眼前的楼房上，都笼罩在一层奇特的金质地粉尘中，地面上也全都是金粉，金灿灿的一片，晃得人看不清，整个城市安静无比，不要说人声了，连鸟叫都听不到，寂静到只能听到落尘的声音。 
 
【系统提示：请玩家白柳找到在黄金之国内广为流传一本童话书，了解副本背景故事，解锁主线任务。】 
 
白柳动作轻巧地从天台上跳了下去，落地之后，在附近找了一个标志性的建筑物，给队友们发了消息，让大家在此处汇合，不到三四分钟，四个队员就全部赶来了。 
 
“路上没有遇到阻拦我们的npc和怪物。”唐二打将枪收到了腰后，皱眉说，“也没有遇到黄金黎明的人。” 
 
“我原本以为他们会一进副本就快速猛攻过来的，但一路上我观察了地上的粉尘，没有看到除了我们之外其他人行动的脚印。” 
 
“对啊。”牧四诚看着这个副本诡异的环境，搓了搓起鸡皮疙瘩的胳膊，“我都准备跑了，但没人来追我。” 
 
“可能和这个副本的游戏设置有关。”刘佳仪仰起头，点开自己的系统面板，“因为这个副本的背景交代和主线任务都和之前不一样，不是一进来就给，而是要自己探索，对方可能和我们一样准备先解锁了主线任务再行动。” 
 
木柯点头赞同：“不过总体来说对我们不是坏事，这算是给了我们缓冲的时间。” 
 
“我可不觉得。”白柳摇头否认，“黄金黎明原本就不是打速度战的队伍，打速度站是我们的对策，他们喜欢拖慢节奏，但拖慢节奏对我们这些技能会cd的玩家是不利的。” 
 
“总体思路还是和之前一致，速战速决。” 
 
白柳垂眸看了一眼每个人身上落着的金粉，眼睛微微眯起：“我总觉得这个副本本身，比黄金黎明给我的威胁感更重。” 
 
“先找童话故事吧。” 
 
“是！” 
 
一群人在白柳的带领下，走进了最近的楼房当中，楼房里也全是漂浮的金粉，前台的告示板上已经被金粉糊得看不清了，刘佳仪蹲下来，擦掉告示牌上厚厚的金粉，才看到了上面的内容。 
 
刘佳仪盯着上面的字看了一会儿，然后挥手：“木柯，这种字符我看不懂。” 
 
“来了。”木柯走过去，看着上面的告示盯了一会儿，沉思片刻开口：“是个很古老的小语种，我也不能全部看懂，但我进修过它后面进化出来的现代语种的选修课，大概意思还是能看明白的。” 
 

本章未完，点击下一页继续阅读
