最终双方和解（表面上）,都一起进厨房做菜了，在提着菜袋子从白柳旁边擦肩走过的时候，乔治亚淡淡的声音传来：“如果有一天我下定决定要成为古罗伦的国王。” 
 
“我会找你来赎回我的灵魂的。” 
 
“在此之前,就劳烦你代为保管了。” 
 
白柳摊手：“那你可以要拿得出能交易古罗伦国王灵魂的钱啊。“ 
 
乔治亚眼含笑意：“自然。” 
 
一直风平浪静的黑桃突然转过头看向白柳，他目光死死地盯着乔治亚,手里正在削苹果的刀攥紧,察觉到他不对的唐二打眼疾手快地摁住了黑桃，旁边的牧四诚被黑桃猛地爆发出的攻击性吓得炸毛：“你干啥！” 
 
“刚刚白柳看乔治亚的眼神……”黑桃凝重地说,“有欲望。” 
 
牧四诚惊：“有,有欲望？！” 
 
刘佳仪：“……” 
 
啧,果然是因为钱啊！ 
 
没有察觉到这一切的白柳无知无觉地走过来坐到了黑桃旁边，很自然地拿起黑桃削得坑坑洼洼的苹果咬了一口，就注意到了一群人看向他微妙的眼神,白柳挑眉：“这苹果，我是不能吃吗？” 
 
“……你可不能干那种缺德事啊！”牧四诚凑到白柳旁边，眼神一边瞄一直坐在沙发上不吭声的阿曼德,一边小声对白柳痛心疾首地指指点点，“你有黑桃了,这才多久啊,你怎么就对乔治亚移情别恋了呢！” 
 
“乔治亚有什么好的！啊！不就是长得好看，有钱,会做菜，还是什么王子吗！” 
 
牧四诚自己说着说着也觉得乔治亚好像挺好的，不由得生硬地转折：“但你看他弟弟，多讨人厌！黑桃可没有这么讨厌人的弟弟！” 
 
出门前被乔治亚警告了一万遍不准冲动行事的阿曼德深吸一口气,默默攥紧了拳头。 
 
……不能给兄长惹事。 
 
“你看他那个弟弟，又不会做事,说话又难听……”牧四诚狗狗碎碎地附耳逼逼，“我感觉他耳朵也不太好使，我这么骂他，他都跟没听见一样。” 
 
阿曼德忍得额角爆青筋。 
 
“而且还是我的手下败将！”牧四诚这句得意的话还没出来，阿曼德猛地站起，他忍无可忍地怒气申辩，“谁是你的手下败将！” 
 
“诶呀还不服气！”牧四诚也站了起来，撸袖子指着对方鼻子骂，“难道不是吗？我可是把你清出了游戏！” 
 
阿曼德怒而反驳：“胡说八道！明明是我把你清出游戏的！” 
 
“是我清你出游戏的！” 
 
“是我！” 
 
眼看两个人就要吵到站在桌子上大打出手了，白柳咬一口苹果，淡淡一句【牧四诚】，乔治亚带着袖套从厨房里走出来，看向阿曼德一句警告的【阿曼德】，两个怒发冲冠的人就像是被捏住了领子的小孩一样，顿时僵住。 
 
牧四诚冷哼一声，抱胸坐了回去。 
 
阿曼德怒而转头，拳头捏得死紧。 
 
两个人这样冷战地僵持了一会儿，牧四诚冷不丁地突然开口：“是我清你出去的。” 
 
“是我——”阿曼德迅速转头过来，怒发冲冠。 
 
“好了——”木柯笑着打圆场，他笑眯眯的，“既然大家谁也没有办法说服谁，不如再比一场？” 
 
牧四诚迅速接受了：“比什么！” 
 
阿曼德有些警惕地看着木柯——他总觉得这个笑眯眯的家伙有些不含好意，他刚想拒绝，就听到牧四诚挑衅地说：“还是什么王子呢，该不会不敢和我比吧？” 
 
阿曼德感到自己脑中的那根弦“啪”一声断了。 
 
“无论比什么。”阿曼德冷静地看过去，“我都奉陪到底。” 
 
“谁输了。”牧四诚挑眉，恶劣地补充，“就在谁的脸上画王八！” 
 
“玩这么大啊。”木柯脸上的笑越发温和，“那就玩点友好的普通游戏吧。” 
 
“打手玩吗？规则很简单，就是两方一个人的手放在上，一个在下，下面的人伸手打上面的手，打到之后轮换，单纯靠反应的。” 
 
牧四诚干脆应了：“玩！” 
 
阿曼德察觉到了不对，但要是咬牙应了：“开始吧！” 
 
半个小时后。 
 
陆驿站戴着棉布手套端着锅出来的时候，被牧四诚和阿曼德吓了一跳：“你两干嘛了！” 
 
牧四诚和阿曼德别过脸，满脸戾气地不看对方，也没有人开口说话。 
 
乔治亚看着阿曼德满脸小乌龟，深吸一口气：“阿曼德，你还有身为一个王子的礼仪吗？” 
 
“让他们玩吧。”白柳倒是无所谓，他正在低头给黑桃剪指甲，闻言抬起头微笑说，“和朋友玩
本章未完，点击下一页继续阅读
