审判庭。 
 
菲比踩着沾满血的圆头皮鞋一步一步从教廷的高处的台阶走下来,地面上跪着身上有燃烧痕迹的唐二打和牧四诚，一旁正在燃烧的刘集正捂住自己的中枪的腹部，艰难地要爬起来,地面上恶鬼哀嚎，一片狼藉,显然是已经经历过一场恶战了。 
 
“真是稀奇啊。”菲比向右扬起手,微张五指，歪着头不解地看向跪在地上,勉强地想要再站起来的牧四诚,“你不是以速度著称的盗贼吗？” 
 
“在这种情况下,从我的手里逃出去和主战队会合是很正常的事情吧？” 
 
“为什么要一直留在这里，和我们死耗呢？” 
 
菲比眼眸转动，看向另一边举枪对准她的唐二打,扬手向上：“我们的时间可是很宝贵的，不想浪费在一个新人盗贼上。” 
 
【系统提示：玩家菲比使用技能（骷髅铠甲）】 
 
唐二打目光冷厉，抬手扣下扳机,子弹出枪口的一瞬间，地面上爬出层层叠叠的骷髅挡在了菲比的面前,宛如一层坚硬的铠甲,子弹穿透不知道几层的骷髅，在即将触碰到菲比的一瞬间掉落在了地上。 
 
又被挡住了。 
 
——这应该是王舜情报里说过的菲比的增防技能。 
 
菲比两个技能,一个增防一个增伤，实在太适合做主攻辅助了，就算刘集这样技能并不强势的主攻手，被菲比的技能抬了之后,都能做到几乎是压着他们打。 
 
唐二打咬牙看向藏在骷髅盔甲后的菲比，再次抬起了枪。 
 
观赏池。 
 
坐在观众席最前方的王舜看着唐二打这边的情况,暗自攥紧了拳头，观众席略后方一些的各大战队看着目前这个胶着的形势，讨论声也不断，主持人现在的解说也变得谨慎了不少，不再对流浪马戏团带有一开始的嘲讽语气。 
 
能将去年排行第二的国王战队为季后赛藏的底牌全都逼出来后，还能打成这样的看不清走向的局势，本身就很能说明问题了。 
 
——这是一支很强势的新队伍。 
 
杀手序列队伍方。 
 
不知道从哪里突然出现的陆驿站拍了拍廖科的肩膀：“我回来了。” 
 
廖科看陆驿站一眼，给他让了个位置：“事情都办妥了？” 
 
“嗯，出去和乔治亚沟通了一下，正在处理了。”陆驿站语气沉稳，他抬头看向观赏池中央的大屏幕，“比赛进行到哪一步了？” 
 
“你看吧。”廖科摇头，“现在这局势，两边的战术师每走一步我都看不清楚她们手里还有什么牌，下一步还会做什么。” 
 
“是吗？”陆驿站眉眼弯弯地笑起来，“连你都看不明白，这两小姑娘打得相当不错啊。” 
 
廖科无奈地叹一口气，拍了一下陆驿站的肩膀：“别取笑我连个比赛都看不懂了，快给分析分析吧，大战术师。” 
 
听到要分析赛事了，另外两个一直在苦大仇深看比赛的柏嘉木和柏溢不动声色地靠近了过来——他们也看不懂！ 
 
能当解说的逆神总算回来了！ 
 
黑桃倒是还是在自己看自己的，脸上没什么表情，抱着胸，看着有种拒人千里之外的透彻与冷漠，就像是大屏幕里双方什么诡计他都了然于心一样，特别能唬人，黑桃看比赛一向这动静，如果不是做了队友赛后一起和这家伙做复盘，没人知道黑桃在看比赛的时候，其实只是盯着一个地方在走神而已。 
 
看完了以后问这家伙双方都用了什么战术，他只会告诉你——【不知道】。 
 
再问他看完比赛之后知道了什么，黑桃会说——【我知道我能赢他们。】 
 
【这对于比赛来说，就足够了吧？】 
 
所有队员对黑桃的回答都哑口无言，拿这条脑回路清奇的蜥蜴毫无办法，直到陆驿站到来之后，黑桃才在陆驿站的各种招式之下，被镇压到老老实实参加队内比赛复盘——虽然还是不会认真复盘，但至少会意思一下参加复盘会议了。 
 
“不敢当。”陆驿站笑了笑，他看着大屏幕收敛神色，若有所思地用两指托着下颌，“……双方都分割了队伍啊。” 
 
“修女的意图倒是很明显，她知道国王队伍的弱点在于无强势主攻，所以要联合送走对方的主攻，所以让刘集烧生命值，她直接开大技能，争取速战速决地送走唐二打这个猎人，后续就算是刘集在烧生命值的过程当中死亡了，局势也变得可控了。” 
 
“一换一之后，她牵制住可以回复血量的小女巫，齐一舫这个弱势的控制选手压力骤减，只需要和提坦联合吊住木柯和牧四诚这组新人就可以了。” 
 
“但是这样……”
本章未完，点击下一页继续阅读
