教皇宫正厅。 
 
这是只有教皇和其随从才能进入的正厅,外面被各种护卫层层把守，平日里就连一日蚊子都分不进去，在这个教皇刚被遇刺的当口,更是密密麻麻地排布满了各式各样针对于女巫的机关和守卫。 
 
而那个被严密保护的教皇，此刻正满脸恐惧地蜷缩在自己的座椅上,胸膛剧烈地起伏着,喘息急到快要吐出来。 
 
那种在红桃皇后手里死里逃生的后怕感还犹如一柄剑悬在他头顶上，对方踩着他的头,用宛如看蝼蚁一般漠然又憎恨的眼神轻慢地望着他,低下头对他说： 
 
“到底是什么东西给了你自信,让你说出你是我父亲这句话？” 
 
在【女巫之心】审判案之后，再也没有遭受过如此近的死亡威胁的教皇恍惚地抬起头，他的对面是那面镜子,那面红桃看了一眼就停下动作的镜子。 
 
在他即将在红桃的蛊惑下自杀的时候，红桃就像是定格一般停下了动作，然后被他们押进牢底。 
 
——比如敌人杀死你更让人恐惧的是,你并不知道敌人为什么会放过你。 
 
教皇在恐惧中颤抖地闭上了眼睛，但又不免心存侥幸地想到——没事,天空之城底部的牢狱坚硬无比,绝对不可能有男人能从哪里逃出来的！ 
 
但同时，他有些恍惚地想到—— 
 
那个被他亲手审判过的,他的亲生孩子，是因为什么变得如此强大，又因为什么放过了他呢？ 
 
是念在他是他父亲的份上吗？ 
 
如果教皇把这句话问出口，让门外的菲比听到,她可能会因为此人说的话实在是太好笑，而破除自己纯真的伪装外表,哈哈地大笑出声。 
 
这个世界上哪怕有一万个亲生人渣父亲的可怜孩子，在报仇的时候因为亲情对生父手下留情，放对方一马的恶俗复仇故事，那也必然不会有主角名为红桃的这一个。 
 
——这家伙是可以把自己养父和生父还有二十三头发情期的公马关在一起的狠角色。 
 
男人要是敢对对红桃自作多情，那可只会自取灭亡的。 
 
天空之城底部牢狱。 
 
红桃的手脚被两根细而长的白色骨链吊在了牢狱两边的环扣上，他的肩膀被这个拉紧的骨链扯得笔直，动弹不得，深红色的长发从布满伤痕的赤裸后颈上滑落刀身前，血液顺着发尾滴落在地面，地面颤动了一下。 
 
他缓缓地抬起头来，看向正上方的东西，脸上忍不住露出一个慵懒的笑。 
 
“难怪和我说天空之岛底部的监狱是世界上最适合关押男人的牢狱，我绝对跑不出去，原来是因为这些东西啊。” 
 
“居然把雄鳗鱼藏在了这里，做成了监狱，真是挺有一手。” 
 
红桃的头顶是一个巨大的，透明玻璃做的池子，这个池子里装满了千万根，正在不停翻腾的雄鳗鱼，玻璃池子的两边镶嵌进了天空之岛的岩石璧缝隙里，红桃就被关押在这个池子的底部，他一抬头，就能透过玻璃的底部看到鳗鱼扭动着就缠在一起的灰色身躯，就像是一根根活过来的面条，在池水里沸腾一般翻滚着。 
 
他手上的骨链原本是困不住他的，但这骨链两边的环扣都卡在了玻璃上，只要他一扯断，这一整个池子的雄鳗鱼都会倾斜而下，倒到他身上，将他淹没，缠绕爬上他的身躯。 
 
鳗鱼是无孔不入的，而雄鳗鱼尤其——这是一种据说只要男性的肠液才能消化的怪物。 
 
如果他不想反向吞食消化鳗鱼，那他最好就不要轻举妄动——那个带红桃过来的主教如此恶狠狠地威胁他，但同时眼神深处也藏着惧意和犹豫。 
 
虽然嘴上说这是世界上一定能关住男人的地方，但没有人知道这个地方能不能关注红桃，于是这位红衣主教小心地观察红桃的表情，发现他不仅不生气，反而脸上带着一丝隐约的笑，很轻地嗤笑了一声： 
 
“一定能关住男人的监狱？你确定？” 
 
红衣主教怔了一下，他就看到红桃转头过去，他仰头看向牢狱顶部，紫色的眼瞳中无波无澜地倒映着那些沸腾般疯狂扭动的鳗鱼，语气轻又讽刺： 
 
“关在这岛上的不是女人更多吗？” 
 
红衣主教不明白红桃想表达什么，他继续色厉内荏地威胁道：“你别想逃！除去雄鳗鱼池这一层机关，我们还有另一层机关，是这个岛天然形成的，你绝对跑不掉的！” 
 
“什么机关？”红桃百无聊赖地歪着头搭在胳膊上，他看向红衣主教，脸上的笑居然带着一种说不出的诱惑感，“我在这个岛上住了那么久，居然不知道不知道还有什么天然形成的机关？” 
 
“你愿
本章未完，点击下一页继续阅读
