在那之后,红桃成功地将小女巫引入进了公会。 
 
在红桃和小女巫接触两三次之后，他毫不犹豫地将对方划进了下一次联赛的固定队员里，并且开始重点培养,在那之前，红桃找菲比聊了一次。 
 
谈话的地点在岛上一个堆满酒红色绒被的沉郁房间里,在一个大雨滂沱的下午。 
 
“我本来……”红桃那张美得惊心动魄的脸上难得从懒散里透出一丝真实的倦怠出来,他斜靠在一张宽大到就像是床的椅子上，脚背蜷在上面,酒红色的长发湿漉漉地从脸侧一直贴到微微敞开的心口,语气和眼神都恍惚又迷离,“我本来是准备让你入队的。” 
 
菲比扫他一眼，一针见血：“你去见你母亲了？” 
 
她知道红桃的母亲葬在离这里很远的另一个岛屿上，红桃如果是这种情状,那只能说明这家伙在上岛之前去给他母亲扫墓了。 
 
“嗯。”红桃明显不想多聊这个话题，他避开了菲比的视线，声线重新平和下来,将话题移转了回去，“但小女巫比你更合适,你们的技能有重叠的部分,以及你做事有些太极端了，不太适合这么早就上联赛,小女巫可以说各方面都发展得很平稳，她比你更适合入队，以她的能力，虽然说还是新手,但甚至已经可以接手战术师的位置了。” 
 
“我对做她的替补没有意见，她很强,我理应是她的替补。”菲比望着红桃，语气很直接，“就连你也该是她的替补。” 
 
“你太软弱了，不如她做战术师赢取胜利的可能性大。” 
 
“你不如她强大。” 
 
红桃沉默半晌，他抬手盖住自己的眼睛，身体向后仰倒，嗓音沙哑：“……你说得对。” 
 
“她那么小，经历了那么多事情，那么重的疑心，在仇恨中，她居然还是冷静的，有保护别人的意愿和底气。” 
 
“……我已经不知道自己还能保护什么东西了，就连你的母亲，我的旧友，也是她救回来的。” 
 
“你说得对，我的确应该是她的替补。”红桃缓慢地放下盖在自己脸上的手掌，他望着对面的菲比，轻声说，“我想让她成为国王公会的会长，和这个战队真正的战术师。” 
 
“你让她去做会长？”菲比敏锐地察觉到了什么，“那你要离开公会是吗，你要去做什么呢？” 
 
红桃偏过头，他眼神沉静地望着岛外的雨，没有回答。 
 
那天夜晚，他又来到了他母亲的墓前，这是一个很偏僻的欧洲小乡村，红桃将整个乡村都买了下来，但他并没有去打理这个村庄，整个村庄里只有他母亲的墓而已。 
 
雨下得很大，红桃撑着一把黑色的伞，沉寂无言地站在他母亲的墓前，隔了很久很久，才蹲下来，他抱着膝盖，像个感到寒冷的小孩一样将身体蜷缩起来，从膝盖抬起头，用那双紫色的眼眸安静地望着他母亲的墓上的照片。 
 
“我见到了一个很厉害的小女孩。”他轻声说，伸出手拂去照片上的水珠，“比上次和你说的菲比还要厉害，她救了利百加。” 
 
“我想把公会给她。” 
 
“菲比说得没错，我的确很软弱，无论我拥有多少【盾】来保护，我都没有将你带回这个世界的勇气。” 
 
红桃语气越来越轻。 
 
菲比很早之前问过她，为什么不复活自己的母亲，明明举一个公会的力量是可以做到的，红桃当时坐在办公椅上失神了片刻，然后散漫地笑着回答——死人也是有意愿的。 
 
随便就复活死人，你有问过她还想活着吗？如果她复活之后活得痛苦，想要再次死亡，那你要亲手再次杀死她吗？ 
 
——或者再次看着她自己杀死自己呢？ 
 
复活了又能怎么样呢？ 
 
这个世界还是有教廷，还是有军火商头子，还是有一切可以凌驾于他头顶上，轻易地从他的手里剥夺她自由，消遣她美丽的存在，十年前他保护不了她，十年之后，他也没能成功地保护从岛上下去的人。 
 
正如利百加嫁给菲比的父亲之前，向他告别说的那样——岛之外，又有什么不一样吗？ 
 
不过是大一些的岛罢了。 
 
唯一脱离世俗桎梏的岛屿天空之城还漂浮在天空上，阴雨连绵，到处都是当年审判留下的血腥气，这是他唯一可以掌握和保护她的地方。 
 
但如果她活过来，他难道要让她像他一样，数十年如一日地生活在这个布满了曾经伤害过自己痕迹的岛屿上吗？ 
 
他当初进入游戏被愤怒和仇恨烧灼着，获得了可以制裁敌人的能力之后，反复地折磨和审判着对方，在这种极端的，带有巨大力度的仇恨里，敌人被痛不欲生地折磨的同时，他也渐渐的疲惫起来。 
 

本章未完，点击下一页继续阅读
