乔治亚撑着桌面起身：“让岛上的人准备一下,我要过去察看一下0073异端。” 
 
和普通存放在仓库里的异端不同，0073号异端是个极其特殊的异端，它存放在古罗海中央的一座孤岛下面,孤岛上是三局的分支处理部，孤岛下大约三千六百米的深海海域中,存放着的,就是这个编号0073这个异端。 
 
更确切的说，编号0073并不是一个异端,而是包含了【黄金国王】在内的,高达六百万数额异端的一个总称,也是异端处理局收容过的最大和最昂贵的异端，虽然异端处理局收容0073的官方名称为【黄金国王】，但其实0073这个异端在三局的绝密档案里,还有另一个名称—— 
 
——【失落的黄金之国】。 
 
在这个只有乔治亚和陆驿站有资格翻阅【失落的黄金之国】的绝密档案中，0073这个异端的具体描述只有一句话——【这里存放着一千六百万余吨黄金。】 
 
【异端目前监护人：三局负责人乔治亚。】 
 
【监护目的：禁止任何人知道，打探,进入沉没的黄金之国古罗伦国，盗取,贩卖,切割还未苏醒的黄金。】 
 
“好的队长！”队员们敬礼听令。 
 
乔治亚走出办公室的门，他回头神情复杂地看了一眼留在桌面上的那张预告函,最终转身离去，语气冷漠： 
 
“比赛当天，三局进入紧急戒严状态，禁止任何可疑人士靠近古罗海上三局的分支处理部,必要时刻可以采取特殊武力。” 
 
“杀了这个前来挑衅的盗贼。” 
 
游戏中，流浪马戏团。 
 
王舜深吸一口气,看了所有人身前他刚刚发放的资料一眼：“各位一定很好奇，为什么这次不是电子资料，而是如此厚重的纸质资料。” 
 
“是因为我们季后赛的第一场敌人，黄金黎明，拥有游戏中最严密的保密系统，我很难探查里面会员的想法，而且艰难地探查之后，我不知道他们是运用了什么技能，导致我无法将这些探查出来的信息以电子或者技能的形式运载出来，我只能用文本记载。” 
 
“但用文本的话，探查方式就会变得很不灵活，也很容易被发现，文本能记载的信息十分有限，黄金黎明不愧是最严密的公会，我几次去探查都被察觉了。”王舜苦笑地挥舞了一下手上的文本，他眼下的青黑明显，“所以我这次得到的情报不多，大家得自己上场探查了，抱歉。” 
 
白柳微笑着挥了挥手上的文本：“这厚度，看起来可不像是有限的情报，我们能不能在上场之前看完都很难说。” 
 
被白柳开了下玩笑，王舜没绷住笑了一下，松懈了些：“有木柯在，你们不会记不住的。” 
 
王舜收敛表情，开始解释：“首先，和大家讲解一遍季后赛的基本规则。” 
 
“季后赛一共有八支队伍，一共有三场比赛，分别是八进四，四进二和最后的决赛。” 
 
“虽然同样是抽签，但抽签规则和季前赛和挑战赛都不同，并不是随机的，而是按照目前队伍的积分排名来划分，从高到低排，第一到第四名抽取第四到第八名，换言之，也就是季后赛都是高位对低位的比赛。” 
 
“我们虽然赢了国王公会，但我们的积分排名并不靠前，是第八名，所以我们在整个季后赛里都是没有抽签权的。” 
 
“对于普通的新人公会而言，这可能是噩耗，但对我们公会而言——” 
 
王舜无奈地笑了一下，他看向白柳，白柳无辜地摊手，微笑回答：“是喜事啊。” 
 
“是的。”王舜叹息地点头，“所以我看到抽到我们的队伍是黄金黎明的时候，长松了一口气。” 
 
“黄金黎明是目前排名第三的公会，战术风格也不算很强势，我原本以为这应该会是我们近期最轻松的一场比赛了。” 
 
“但也只是我以为。” 
 
王舜点了点手上的资料： 
 
“大家可以看看我总结的往年的黄金黎明战术风格，之前我了解到的黄金黎明是个和国王公会有点相似的战队，防守和保密做得很好，进攻不够强力，但今年，就和国王公会针对自己主攻匮乏这一点引入了修女菲比一样，他们引入的则是阿曼德。” 
 
王舜点了点系统面板，系统面板上跳出了阿曼德的脸，王舜一边低头翻资料，一边点击系统面板讲解： 
 
“看起来阿曼德和菲比一样，是个控制位的队员，在季中赛的表现也没有菲比那么亮眼，之所以能成为高人气新人的原因……” 
 
“是因为这张脸吧？”白柳撑着下颌，平静反问。 
 
“是的。”王舜点头，“当年的黄金
本章未完，点击下一页继续阅读
