这是一个有些肮脏的集装箱,能在微弱的光线下看到壁面上被海水侵蚀出来的铁锈，整个集装箱里不止有白柳一个人，在集装箱的另外三个角还缩着三名看起来不过十六七岁的年轻女孩子,她们面容各异，看起来都非常恐惧,环抱着自己的膝盖,小声地啜泣着。 
 
白柳环视一圈，他缩回了墙角,冷静地审视着。 
 
他这个集装箱子里应该没有女巫,这些女孩子看起来都很狼狈,不像是有能力和心理素质杀人的样子。 
 
白柳点开了系统面板，发现换装面板和声音面板都被锁定了——果然，在这个女巫副本里是不允许动用系统权限伪装外貌,欺骗npc的。 
 
但好在现在光线昏暗，外面的声音也很嘈杂，不太容易分辨出他的性别,白柳刻意放轻了声音询问：“你们知道我们要去什么地方吗？” 
 
他刚这样一问，这三位女孩子就恐惧地哭得更大声了。 
 
“我们要去女巫之国。”一个女孩子声音颤抖地说,“一个可怕的地方。” 
 
白柳轻声反问：“女巫之国？” 
 
“你不知道吗？”有个女孩子惊讶地望向白柳的方向,她苦笑了一声，“那你应该是那个国家的人,只有那个国家的女生才会有可能不知道女巫之国。” 
 
“那个国家？”白柳很快反应过来了，“你们都会说中文？” 
 
这些女孩子的看面容应该来自全世界各地，但居然都会说一口流利的中文，这让白柳这个英语苦手难得能在副本里和npc顺畅交流。 
 
“因为女巫之国的变异七星鳗通过海洋污染了全世界,每个国家都在在女性消化七星鳗，产生女巫。”这个女生发抖地深吸一口气,“审判庭的势力也因为女巫在全世界各地产生，一边审判全世界各地的女巫，一边随之发展到了全球。” 
 
“除了你们国家。” 
 
这个女生眼含羡慕地望着白柳：“你们国家不承认女巫是邪恶的存在，不允许审判庭私自入驻，也不允许私下审判女巫，更严格禁止用女性生吞鳗鱼来解决七星鳗，是目前女生待遇最好的地方。” 
 
旁边有个女生小声说：“所以我们从一出生就会开始学习说中文，因为只要能有资格逃往你们哪里，我们就不会被抓起来，当做女巫审判。” 
 
这女生说着开始同情起了白柳：“你好惨，居然是从那里被拐卖出来的。” 
 
“女巫之国可是全世界女性待遇最差的地方。” 
 
正说着，集装箱摇晃了两下，她们像是被搬运下了船，女孩子们顿时惊慌起来，聚在白柳周围缩成了一团，眼含恐惧，肩膀发抖地望着正在缓缓打开的集装箱门。 
 
门被打开的一瞬间，刺目的光线照进来，一个肥头大耳的壮汉眼含鄙夷和垂涎地从这群女孩子的身体上扫过，这目光淫邪，打量这些女孩子的眼神就像是在打量一堆即将被处理好，放上他餐桌上的美味食材。 
 
“出来吧。”这壮汉嘿嘿一笑，“要吞鳗鱼的可爱小女巫们。” 
 
这群女孩子缩在白柳的身边，颤抖地走了出去，走在最后那个瘦弱的女孩子的屁股被那个壮汉捏了一下，这个女孩子顿时惊叫起来，她吓得眼泪汪汪地捂住了自己的屁股：“你干什么？！” 
 
这壮汉不屑又得意地看她胸前一眼：“摸你一下而已，叫什么叫，再叫我举报你是女巫，送你去审判庭挨酷刑，我看你还敢不敢叫。” 
 
这女生听到这句话，顿时吓得脸色发白，忍着眼泪跟在了白柳身后，果然不敢再叫了。 
 
白柳用余光扫了这壮汉一眼，这壮汉继续用一种垂涎的目光看着那女孩子的屁股。 
 
那女孩子的裤子被海水浸湿，变得半透明了，但因为刚刚的威胁，她甚至不敢伸手去挡一下这男人看自己屁股的目光，只是屈辱地攥着拳头，垂着泪向前走着。 
 
白柳慢慢地放慢了脚步，他走在了最后，挡在了那个浑身都颤抖起来的女生的后面，替她挡住了那个壮汉的目光。 
 
那女生不可思议地回过头来看了白柳一眼，然后抹抹眼泪，非常小声地道谢了一句。 
 
壮汉刚要不悦地辱骂白柳，但很快，他的目光又落在了白柳的腰上，嘿嘿嘿搓手笑了起来：“这也不错。” 
 
白柳：“……” 
 
倒是真的不挑。 
 
很快，他们被带到一个巨大的，空旷的仓库里，仓库的正前方放着一块巨大的屏幕，上面悬挂着一个横幅，上面用三国语言写着——【预备女巫培训集会。】 
 
白柳简单环视了一圈，仓库里密密麻麻站了大概上千
本章未完，点击下一页继续阅读
