张傀的确很想冲动地杀了这混球，但正如白柳所说，现在杀了白柳他一点好处都没有！ 
 
因为白柳的个人技能已经启动了，无论张傀杀不杀他都不会中止，而且杀了白柳张傀还会损失他好不容易搞到手的，白柳这个聪明的傀儡。 
 
现在当务之急是拿到那个什么人鱼的护身符，然后中止白柳的个人技能，事后张傀可以用一百种花样来虐待这个该死的白柳用来发泄他被戏弄的愤怒。 
 
但是杀死白柳还是成本沉没太高了，他花了那么大功夫才抓到一个智力值这么高的傀儡，要是现在一点都没有吸就给杀了，这不符合张傀一向利益最大化的作风。 
 
张傀勉强冷静下来，他松开了勒住白柳脖子的傀儡丝。 
 
白柳瘫软在地，捂着自己伤痕累累的脖子躺在了地上大声咳嗽着喘气，眼睛里全是生理性的眼泪，但他居然还笑眯眯的：“多谢主人饶我一命。” 
 
那欠揍的笑气得张傀立马想反悔把他勒死。 
 
张傀按捺住自己心里快要失控的努力，他深吸一口气让头脑清醒开始思考——系统提示交易失败的底线是列车启动，他看了一眼车厢上的LED倒计时，上面有列车启动的倒计时。 
 
——现在还有四十多秒的时间，他也不是完全赢不了，杀死白柳也就十秒的事情，等到倒计时十秒一根线杀死这混球也不算晚。 
 
张傀飞速地运转着自己的头脑，一边思索一边下命令：“现在还不是死局，玩家进不去的话——刘怀，你把乘客都引入牧四诚在的那个车厢，让这些乘客去攻击牧四诚！他现在应该精神值掉得差不多了！让这些乘客去异化他杀死他！” 
 
刘怀应了：“好！” 
 
勾引怪物是刘怀的拿手好戏，盗贼和刺客的技能都是判定很强的。 
 
当年他和牧四诚就是牧四诚偷东西，他引诱暗杀怪物，的确是一对合作属性很好的搭档。 
 
刘怀两把袖剑不断地游走在乘客之间，很快这些乘客就被刘怀吸引了仇恨值，跟着刘怀身后，刘怀倒立悬挂在还在不断冒火焰的车厢门口，那些乘客在找寻刘怀的过程中跟着就进入了车厢，进入车厢之后，这些乘客到处好似被什么东西吸引住注意力一般，攀爬滚动着都往牧四诚所在的地方去了。 
 
之前那个大boss盗贼弟弟的火还可以直接烧死这些乘客，但和牧四诚缠斗了一会儿之后盗贼弟弟的状态很明显下滑了不少，火焰就小了许多，虽然玩家还不能抗住，但这些乘客却可以进去了。 
 
盗贼弟弟所在的车厢里面的火焰渐渐弱了下去，旁边车厢的人能勉强看清车厢里面的场景了。 
 
双目空白的牧四诚咬牙切齿地骑在大怪物的脖子上，怎么摇晃都不下来。 
 
而爆裂乘客似乎被大怪物身上的镜片所吸引，源源不断地涌入这节车厢里，他们不断地往大怪物身上攀爬，嘶吼着，不同的火焰焦尸交叠重合，大怪物扭动着身躯，反手把牧四诚给扔了下来。 
 
牧四诚好似终于力竭一般，他呛咳了两声，松开了猴爪，后仰着跌入了在盗贼弟弟这个小巨人身上堆成一座山的爆裂乘客堆里。 
 
那些被烧得漆黑碳化的乘客张牙舞爪地抓住了牧四诚的四肢，漆黑的五指抓在牧四诚惨白的脸上挠出一道一道的痕迹，乘客不断地涌入，好似山一般把牧四诚淹没，牧四诚只能在焦尸的淹没下露出一张精疲力尽的面孔，他仰着头伸出尸海，像快要窒息般探出头喘息着，但很快他的嘴也被下面的焦尸捂住了。 
 
牧四诚整个人被拉入了烈火熊熊的尸山火海，再也看不到一点踪迹。 
 
盗贼弟弟仰头大喝一声，拳头上燃起了火焰，它大声呼喊着举起了拳头，看起来似乎准备对淹没在乘客堆里的牧四诚一击毙命。 
 
牧四诚双目失神地仰躺在焦尸堆里，似乎对周围的一切都失去了感知，只有微微起伏的胸膛宣告了这个人存活的事实。 
 
但这种存活看起来并不能持续很久。 
 
怪物一拳落下。 
 
杜三鹦看到了牧四诚这边的情况，他凄厉地惨叫出声，在千钧一发之际，这个声音让牧四诚好似回神般地艰难眨动了一下眼睛，他勉力侧头躲过盗贼弟弟落下来的巨大拳头，但拳风还是让牧四诚呕出一口鲜血，他的眼皮无力地耷拉了下去，整个人向焦尸堆里更深地沉了下去。 
 
【系统警告：请玩家牧四诚迅速逃离！您的精神值濒危！你已靠近死亡边界线！】 
 
牧四诚很明显撑不了多久了。 
 
“牧四诚必死无疑了。”张傀眯起了眼睛，“这怪物就算是你，白柳，你狂暴的时候的属性面板也不一定能挡住，刘怀，等牧四诚一死立马把他掉落物品里的一个人鱼的护身符扔给我！” 
 
“我狂暴面板属性也撑不住吗？”白柳若有所思的声音突然响起，“那要是我狂暴属性面板翻倍呢？” 
 
“你狂暴面板属性怎么翻倍？”张傀
本章未完，点击下一页继续阅读
