在陆驿站迅速地打电话给廖科,让他处理了账户的事情之后，陆驿站虚整个人都快虚脱了，他这个时候接到了白柳的电话。 
 
电话一接通,白柳就说：“把你给黑桃办的的账户抹消了吧，钱太多了,会出事。” 
 
“我让廖科抹了。”陆驿站一摸脸,他哭笑不得，“我把钱弄你账户了,你帮忙看着点,不要让他再兑了,这钱够他花几千年了。” 
 
“你们在买什么啊，他怎么突然兑了那么多？” 
 
白柳顿了一下：“衣服。” 
 
“……”陆驿站这下是真的不知道该说什么好了，“什么衣服能花这么多钱啊？” 
 
“不过你那些衣服确实也穿得很旧了,该换了，买新衣服挺好的，好了,看着点黑桃，我去忙了。” 
 
“生日快乐啊,白柳。” 
 
陆驿站笑着这么随意地说了一句,就挂断了电话。 
 
白柳转身，微微张开手让裁缝量身,同时将刚换的手机放到了旁边的玻璃小桌台上，同时从小桌台上他刚脱下来的衬衣和西裤里用两指夹出一张银行卡，抬眸递给等在旁边的黑桃：“以后想买什么刷我的卡，不准去刷别人的卡。” 
 
黑桃哦了一声接过了。 
 
旁边的刘佳仪微妙地啧了一声——白柳这扑面而来的霸总气息。 
 
不知道的真以为是刷他的钱呢。 
 
这是一家木柯推荐的衬衣订制店,木柯觉得白柳长期穿衬衣，就推荐了这家他觉得面料手艺都很不错的衬衣订制店。 
 
裁缝是个F国裁缝,是一位手艺相当精湛，对衣服和顾客态度都很严肃女妇人，此刻她正抬手推了一下自己的眼镜，神手向两边张开示意白柳张开双臂，量白柳的胸围和肩宽。 
 
这个裁缝低语了两句，旁边的木柯体贴地翻译：“肩宽44厘米，胸围88厘米，都是正常的，比较标准。” 
 
裁缝拿着软尺向下滑动，在白柳的腰部收束，拍了拍白柳的背示意他深呼吸，白柳顺从地深呼吸了一下。 
 
量完之后，这位裁缝也顿了一下，她表情有点惊诧。 
 
“你有点偏瘦了。”木柯的眼神瞬间变得凝重，“你腰围只有68，刚好才二尺。” 
 
但裁缝又说了两句，木柯几乎是同声翻译：“但这样穿衣服好看。” 
 
“不行。”木柯很快地反驳了对方的说法，“穿衣服好看也不能这么瘦。” 
 
裁缝无奈地耸肩，她进去给白柳选衣服了，白柳把手放了下来，指了指黑桃：“给他也量一下吧。” 
 
木柯冷静地回答：“他身高版型都偏大了，这家店没有适合他的款式。” 
 
白柳看木柯一会儿，也没说话，就那么静静地看了一会儿木柯，最终木柯无奈地败下阵来：“有其他适合他的店，我等下带你过去。” 
 
“谢谢。”白柳微笑道谢。 
 
木柯叹一口气：“不用说谢谢。” 
 
不一会儿，裁缝就拿着一整套衣服出来了，她给白柳选的是一套绸缎的叠领衬衣和一条高腰的深色西装裤，都是按照了木柯的吩咐，选的是穿起来最舒服的面料。 
 
白柳拿进去换了，过了一会儿，他掀开帘子，顿了一下，才走出来。 
 
所有人的目光看了过去，正在喝茶的牧四诚没忍住一口水喷了出来。 
 
白柳上半身的衬衣居然是一件开领的V字型衬衣！领口一直若隐若现地开到了腰腹部，被扎进了高腰的西装裤里！ 
 
这件被裁缝精心挑选的衬衣两边的领口叠了一层的不夸张的波纹状缎面布料，随着白柳的走动，这层面料就像是水浪一样在他光滑白皙的皮肤上来回拍打，透过这层面料，能隐约地看到白柳心口正中央那个逆十字的伤疤。 
 
下身的西装裤腰和臀部两个地方都被裁缝改过了，腰部用一根三指宽的皮带收得很紧，臀部两边后正中线收了一条线，线上缝了一颗假扣子，将白柳的流畅上扬后腰线条勾勒得非得严谨，白柳的衬衣是半边扎进了西装裤的皮带里，半边没有扎进去，于是这半边衬衣的垂坠散漫的半透明下摆就那样慵懒地，随着白柳的走动来回晃荡。 
 
白柳的头发被裁缝简单地抓了一下，抓成了一个湿漉漉的大背头，只有没有那么规矩的几丝掉在眼皮旁，裁缝还给白柳配了一副金丝边的小圆框眼镜，随着这人低头整理好袖口，撩开眼皮那么轻描淡写看过来，轻声询问他们：“这身我穿着不好看，是吗？” 
 
这下就连唐二打都忍不住僵直地后退了一步。 
 
……这扑面而来的骚气。 
 
“这套也太……”牧四诚走上前去比划了一下现在的白柳，他眉毛都快
本章未完，点击下一页继续阅读
