陆驿站前手刚把考卷那个道具交给岑不明封存,准备试图从游戏里找这个道具的解除道具，这两天就要进游戏，回来之后就听到白柳出了这个事情,说句不夸张，他的脑子都嗡了一下。 
 
“白柳跑了？”陆驿站恍惚地坐在方点家的沙发上,他对面坐着方点,“……怎么会跑了。” 
 
“我去福利院里问过了，他没回去。”方点低着头,她的手死死地抵在茶几上,声音有些发哑,“……我找过了，学校周边也没有。” 
 
“白柳没回福利院，没回学校,也没回这里。”陆驿站的表情几乎是空茫的，他望着方点，很轻地问,像是在问方点，又像是在问自己,“他能去的地方就这么多。” 
 
“他还能去哪里？” 
 
对啊,陆驿站后知后觉，因为他的干涉,这个世界里，能容下白柳的地方就只剩下这么三个，现在却有两个地方——学校和福利院都容不下了，而唯一一个能容得下他的地方,就是这里。 
 
但这里却有两个将他推到这一步的人。 
 
那……白柳还能去哪里呢？ 
 
他要吃要住要行要休息，这些都需要钱,他从哪里来的钱？ 
 
陆驿站慢慢地低下头，他将脸埋进了掌心里，深深吐出一口气。 
 
夏日雨水丰沛，通常是雷声一打，轰隆隆地响不了两下，很快便下起了大雨。 
 
现在是工作日，高考中考都临近，出来玩的学生孩子少了许多，商业街的电玩城老板见下起了大雨，行人纷纷躲避，客流量又少了一截，不由得唏嘘，想着今天要不早点关门。 
 
他刚关掉外街的展示大屏，抬手要把卷帘门拉下来的时候，一只被雨淋得透白的手握住了下降的卷帘门。 
 
老板一愣，他向上拉开卷帘门。 
 
大雨下的能在街上打出浓密的雾气，繁华的街道变成雨雾中模糊的背影，而穿着湿透了的校服白柳就那样安静地站在这样的背景前，有种奇异的抽离感，就好像他并不属于这个世界。 
 
白柳抬眸，漆黑的眼眸平静无波地望着老板：“你们今天还营业吗？” 
 
“……营业的。”老板本来想说不营业的，但看着白柳湿透了的校服，又转了口风，“你先进来躲躲雨吧。” 
 
白柳走了进去，他侧过头看向老板：“之前那个枪击游戏，第一名的奖励可以兑换成钱吗？” 
 
“可以倒是可以，可以兑换五百。”老板看着白柳身上的校服，忍不住劝了一句，“我记得你都高三了吧？等毕业了再过来玩吧，没必要逃课过来玩，高考重要。” 
 
白柳静了一下，他语气浅淡：“念不了了，我被退学了。” 
 
老板一惊：“怎么会被退学？！你都高三了啊！在这个当口被退学，你家长不闹的吗？” 
 
“我没有家长。”白柳淡淡地说，“能开机器了吗？” 
 
老板愕然，他还想再问什么，但又开不了口了，只是神色复杂地叹一口气，给白柳开了机器。 
 
“你玩吧。” 
 
白柳礼貌地点头：“谢谢老板。” 
 
他掀开帘子进去了，很快双人模式绵密的枪击声就响了起来，老板在外面百感交集地揣手叹息。 
 
……他之前还看见过这孩子在摩天轮上金榜题名的标语，怎么会短短几天就…… 
 
而且这孩子精力还真是足啊，又是退学又是淋雨，还能玩双人模式。 
 
老板有些新奇地看着又登录到机器上的两个玩家名字，一个黑桃一个白柳，不由得好笑地摇摇头——果然才十几岁，还给自己起了个对称的游戏别名。 
 
白柳举着枪专注地望着游戏屏幕里跳跃的两个角色，他旁边的游戏角色黑桃一路跟在他身后，为他保驾护航，他的嘴角很浅地勾了一下。 
 
帘子外，突然传来一个很轻的声音： 
 
“你好，请问你们见过这个学生吗？” 
 
白柳的瞳孔在听到这个声音的时候一缩，屏幕里，黑桃这个角色瞬间停滞不动了，白柳猛地转头看向他旁边的黑桃——那个刚刚和他一起拿着枪玩游戏的怪物不见了。 
 
帘子外，那个柔和的女声还在礼貌地询问，她的声音充满诚恳和祈求：“我是方点，是照片上这个学生的姐姐，他现在离家出走了，如果你看见过他，可以告诉我吗？我们必有重谢。” 
 
老板的声音有些尴尬地顿了一下，他最后说：“……没见过。” 
 
“那这是我们的电话号码，如果您见过一定给我们打电话。”方点刷刷用纸笔写下了自己的电话号码，“先谢谢您了。” 
 
“他很喜欢玩恐怖游戏，说不
本章未完，点击下一页继续阅读
