晚上十一点四十五,山上的大铁门外。 
 
鲍康乐拿着钥匙开门的手都在抖，明知道校长早就已经把看门的保安打发走了，他却还是忍不住地左顾右盼,钥匙捅好几次才捅进大锁，推开锁杆。 
 
“嘎达。” 
 
大锁落地的一瞬间,鲍康乐被吓得跳了一下,才颤着声音回头看向跟在他身后的白柳：“打，打开了。” 
 
“那进去吧。”白柳倒是十分冷静,他干脆利落地推开铁门,顺着阶梯往山路上走去。 
 
鲍康乐从来没有来过这里,他有些胆怯地跟在白柳身后，跌跌撞撞地往前走。 
 
山上的绿化极好，到处都是密布的树荫,各式各样的阴影攒动，时不时就会把鲍康乐吓一跳，还没等走到高考湖,这人的脸色就已经煞白了。 
 
白柳没管缩在他身后的鲍康乐，他按照指示标走了一会儿,很快视野就开阔起来,一面平静的湖泊出现在了两人面前。 
 
月亮晃亮地倒映在洁净温和的湖面上，微凉的夜风吹过,拂动湖面上掉落的枯叶，泛起层层涟漪，月晕就那么柔和地被吹碎，如果没有那个恐怖的高考湖传说,这分明是一副静谧如画的好风景，该引来的是情侣成群结队,而非一个又一个执念妄生的高三生。 
 
一想到这湖底可能藏着什么可怕的东西，鲍康乐就咽了口唾沫，他藏在了白柳的身后，不敢直面这美丽的湖面。 
 
白柳语气平静如这湖面：“到了。” 
 
“你要和我打赌的内容是什么？” 
 
“打，打赌。”鲍康乐看着那湖仿佛深不见底的水，话都开始磕巴了，“等十二点的月亮照在这湖正中央的时候，赌我们谁能先看到和完成湖底这份高考试卷。” 
 
白柳脸上神色无波无澜：“好。” 
 
与此同时，特优等生男生宿舍楼。 
 
陆驿站小心翼翼地从自己的宿舍里贴着墙走了出来，他熟门熟路地避开走廊上的几个监控位置，从宿舍一楼的后厨房里翻墙跑了出来。 
 
他今晚准备再次潜入高考湖底看看，看能不能收容那个高考卷道具。 
 
当陆驿站成功翻墙“越狱”，从门锁紧闭的宿舍楼里逃出来落地那一刻，他刚要喜形于色地长出一口气，转头的一瞬间，他的表情就在脸上凝固了。 
 
月色下，有一个身批异端管理局制服，一只眼蒙着绷带的男人缓步走了出来，他望着表情凝固的陆驿站，未语先笑：“师兄，没想到你真是越活越回去了。” 
 
“居然在高中校园里玩起了这种翻墙的戏码。” 
 
陆驿站收敛了脸上所有身前，他语气凝重下来：“岑不明，来调查乔木私立高中高考湖异端的异端管理局队长，怎么会是你？” 
 
“为什么不能是我？”岑不明脸上的笑意越发明显，几乎明显到近似于虚假，“哦，我想起来了，师兄把暗中把举报信递给的三队队长唐二打，最后来得怎么会是我这个二队队长呢？” 
 
“那当然是我中途发现了师兄的信，拦截下来，让二队过来练练手，出外勤了。” 
 
岑不明抱着胸，他似笑非笑：“毕竟这里可是有整个世界最大的异端——白六，作为优先捕杀异端的外勤二组，我们怎么能错过呢，你说对吗，师兄？” 
 
陆驿站脸上的神色完全沉了下去：“岑不明，你已经不再是猎人了，白六和我的游戏与你无关，你不能干涉白柳的路径。” 
 
“不再是猎人了？不能干涉白柳的路径？”岑不明脸上的神色开始变得阴晴不定，他掩饰不住自己的恨意，用那一只澄黄色的眼睛死死地盯着陆驿站，“陆驿站，你知不知这是最后一个世界线了？” 
 
“你知道你自己在做什么吗？” 
 
“你瞒着我，瞒着唐二打，瞒着异端处理局的所有人在四年前偷偷登陆了这个世界线，你没有通知任何人，你遇到了一个还没来及进入游戏的白柳。” 
 
“但你却没有杀了他。” 
 
“你居然和他朝夕相处了四年，都没有杀了他！” 
 
岑不明的表情几乎是残暴的，他抓住了陆驿站的领口，将他怼在了后厨的墙面上，逼问他：“你知道你在干什么吗！” 
 
“你把这个杀了董队，杀了喻队，逼得十字审判军所有人进入轮回一个一个出卖灵魂，逼得方队被困在那个地方永远逃不出来。” 
 
“——逼得你轮回了658条世界线，逼得我和唐二打发疯的人养大了！” 
 
“现在你居然和我说。”岑不明几乎是狰狞地冷笑起来，“我不再是猎人，他和我无关，还试图让更温和的二代猎人唐二打过来，把这个白柳从异端的危机里拯救出来。” 
 
“陆驿站，你脑袋里装得是粪吗？” 
 
“可
本章未完，点击下一页继续阅读
