于是菲比一语成谶,小女巫在联赛前两个月关键时期叛逃，整个国王公会可以说是顷刻乱做一团，菲比沉浸在一种前所未有的低气压里,她疯到差点直接杀到白柳面前，被红桃拦住了。 
 
“至少要给一次机会,让我们看看她选择的人是怎么样的吧？”红桃这样对菲比说,“在你冷静之前我是不会让你插手这件事的处理的。” 
 
“给你处理？”菲比挑眉，“一个懦夫只会一而再再而三错失良机。” 
 
“如果你一开始就选择最合适的办法,女巫根本不会叛逃,是你留给了她空隙——一开始我让你杀死刘怀,你不动手，后来我让你假扮刘怀，你也不愿意,现在有个人愿意杀死和替代刘怀同时做，女巫叛逃简直顺理成章。” 
 
红桃顿了顿：“的确是这样，但空隙或许也是选择的自由,不是吗？” 
 
“这是她自己的选择。” 
 
菲比顿了顿，又冷笑说：“我看了回放,与其说是小女巫的选择,不如说是刘怀的选择吧？” 
 
“也是她的选择。”红桃说，“我可以把她带回来,但前提是你不要插手。” 
 
菲比回答：“你最好可以。” 
 
红桃见到了那个同样使用骨鞭的玩家——白柳，他在小电视的画面里飞驰，脸上带着非常悠闲散漫的笑，在齐一舫制造出来的风中张开自己的双手,放肆地笑起来。 
 
风吹拂白柳的碎发，他笑着对刘佳仪伸出手说：“可以。” 
 
“你想做什么,你选择什么，都可以。” 
 
【可以。】 
 
【你想做什么，都可以。】 
 
那种如影随形的熟悉感让红桃的手指轻微蜷缩了一下，他静止在白柳的小电视面前良久，久到他旁边的随从小心地提醒他：“皇后？” 
 
“抱歉，刚刚走神了。”红桃垂下眼睫，抬手下令，他转过头没有看白柳的小电视，语气淡漠，“围杀他吧。” 
 
……会是他吗？ 
 
还是他故意设立下的又一个把戏，玩弄他的游戏——就和黑桃一样，在他冷静清晰地追随他选择了死亡之后，又放出这样一个和他更为相似的玩家来继续诱导他活下去，在这个游戏里无穷无尽地痛苦下去。 
 
所有的思绪起伏只是一瞬，红桃很快变回原来慵懒的样子，有条不紊地下令，手段凌厉凶残地围剿白柳——就算真的是他，带走了他悉心培养的唯一继承人，总要付出一些代价。 
 
……如果真的是他的话，也能轻易从他这些手段里活下来的吧…… 
 
“所以这就是你让他带走了小女巫？”菲比冷冰冰地望着红桃，“还让我顶上的理由？” 
 
“你觉得这个叫白柳的，和你一直在等的那个客人相似？” 
 
红桃用余光扫了菲比一样：“查尔斯插手保他了。” 
 
“你就放过他了？”菲比冷笑一声，“你可以拿这个理由搪塞公会里的其他人，但你骗不了我，如果你真的想围剿他，那就算查尔斯插手，他现在也一定死了。” 
 
“骨鞭，灵魂，喜欢交易，说话的语气，行事的风格，甚至对小女巫的态度，都让你想起了当初的自己是不是？白柳和那个客人很像是不是？而就因为这点相似性，你对这个叫白柳的男人心软了。” 
 
红桃沉默不语。 
 
“红桃。”菲比冷漠地说，“你会后悔今天放过白柳的。” 
 
很快，这后悔的一天就到来了。 
 
红桃瞳孔轻颤地望着挑战赛第一场团战里，穿着校服的白柳——那件校服他认识，他也穿过，他还记得那是他成年之后，穿的第一件不是岛上的衣服，模仿的第一个男人——是那个客人带来的衣服和要求。 
 
【那个孩子的眼瞳是黑色的。】 
 
【不要那样看着我，他看我的样子很冷，他讨厌我，不会用这种喜欢的眼神望着我。】 
 
【他拒绝杀死我。】 
 
【说起来，他和你差不多大，今年也是十八岁。】 
 
红桃从来没有见过那个客人用那样带着情绪的眼神望着模仿完成的自己——就算是第一次模仿那个银蓝色的孩子的时候，那位客人的眼神依旧是平静当中带着怀念，没有多少情绪，但那次他按照对方的要求模仿完全之后，对方的眼神带有一种非常奇特的情绪——他在期待“他”，或者说的更准确一点，客人在期待着他正在模仿的这个男生。 
 
客人戴着面具，笑着对他扮演的男生说：“我期待着你，期待着你长大，拥有欲望，走到我面前那一天。” 
 
“我已经迫不及待要和你相见了。” 
 
他问客人，这是谁？ 
 
客人微笑着说：“这是未来会杀死我的
本章未完，点击下一页继续阅读
