静止不动的空气开始流动,牧四诚看着地面上凭空拔起的巨大风暴，将周围一切的粉尘都吸了进去，咬牙想要闯一次试试,被耳麦里白柳堪称冷酷的命令控住了：“跑，牧四诚,你的生命值扛不起阿曼德的技能伤害。” 
 
“你是我们这场的王牌,用尽全力逃跑，活到最后我这个战术师让你死为止,懂了吗？” 
 
“懂了！”牧四诚点头,他再看了一眼飓风,牙关紧咬地比了个中指，转身飞快地逃跑了。 
 
“把他吊走，让我们进矿洞,不要让他和乔治亚在一个地图里进行技能重置，控住阿曼德，就是你这场的主要目标。” 
 
牧四诚一个跳跃从高楼上跳下去,险之又险地躲过从他腿边擦过的飓风，他擦了一下嘴边因为下落震出来的鲜血,笑得有些邪气：“小菜一碟。” 
 
飓风铺天盖地,藏在里面的金属锁链层层叠叠紧裹，对着一路狂奔的牧四诚紧追不舍。 
 
正在全速赶路的刘佳仪突然转头看向某个方向,嘴唇紧抿：“那个方向有响声，是……” 
 
“是牧四诚。”白柳冷静地接话，“他引走了对方的主攻阿曼德，我们和黄金黎明的第一场正面对决已经展开,接下来就是消耗战，我们要抓紧时间了。” 
 
“前面就应该是13号矿区了。”木柯看了一眼图片,抬起头看向白柳，“矿洞下面就是乔治亚的大部队，我们还是保持之前的战术吗？” 
 
“嗯。”白柳抬眸扫视所有人一圈，“乔治亚是个强力辅助，并且这是个团体合作很紧密的队伍，所以我们的基本战术是分边作战，也就是一拖一，每个人都尽量拖住一个队员，拉开他们和乔治亚的距离，让乔治亚无法辅助他们，降低对方的优势。” 
 
“不过这个战术的问题在于。”唐二打皱眉，“如果只是一拖一，就会全面陷入僵局，那么双方都希望能有个打破僵局的王牌选手在。” 
 
“相信这点乔治亚队长想得和我一样。”白柳微笑起来，“只不过他将王牌压在了阿曼德身上，而我压在了牧四诚身上。” 
 
“接下来，就看他们表现如何吧。” 
 
“现在。”白柳转过头，看向矿洞入口的那群举着横幅的黄金人形雕塑，语气平静，“先让我们进入这个黄金之国最有价值的核心地带吧。” 
 
“上矿车。” 
 
矿车看起来不大，但挤挤还是基本可以坐下白柳全队，唐二打坐在最前面，扳下横杠，矿车一路向前猛冲。 
 
刘佳仪打量了一下这完好发动的矿车，不由得啧啧两声：“真是正人君子，这位乔治亚队长，都没有破坏这辆矿车。” 
 
“要是白柳先到，他自己开走一辆矿车，另一辆矿车他肯定在下面放了一堆炸药，一扳就炸，送人家全队升天。” 
 
“乔治亚是王子，在比赛的时候有点贵族风度很正常。”白柳无辜地摊手，“我这种追求性价比的普通平民，当然只能在能赢的所有地方下套了啊，出身所致，没有办法。” 
 
刘佳仪：“……==。” 
 
这人为什么总能把下三滥的手段说得那么寻常。 
 
“不过乔治亚不在矿车上动手脚，可能一方面是出于正人君子的思维惯性，另一方面是不想破坏这个地方吧。”白柳摸摸下巴，“这里毕竟是他的故国，一草一木一矿车对他而言，应该都很珍贵。” 
 
“当然更有可能的是。” 
 
白柳微笑着说：“他觉得放我们进入矿洞这个他更为熟悉的地图，他才更有可能赢我们。” 
 
矿车嘎吱咯吱地行驶着，宛如过山车一般绕了几个弯之后，终于进入了最核心的大矿洞。 
 
当进入这个大矿洞的一瞬间，就连木柯这种见过不少大世面的人都怔住了，唐二打和刘佳仪直接就看愣了，白柳是罕见能维持镇定，但也不由得赞叹了一句：“真是难以想象的矿洞规模。” 
 
一个接近三四个大体育场大小的矿洞横跨了整个山体，而山体从最上方被凿开，一个火山爆发般的大开口从顶部一直贯通到底部，光线成束地从顶部射入矿洞内，而矿洞内交叉着几十条轨道，这些轨道根本不是修建在山体或者某种监视的地基上的，而是从山体上方悬吊下的钢索，硬生生地悬吊起来，所以这些轨道都是悬空的。 
 
而在矿洞的四壁上，有很多悬吊在半空中，穿着防护套装，手里拿着开凿器具，正在作业的矿工。 
 
或者更为确切的说法，是矿工样式的黄金雕塑
本章未完，点击下一页继续阅读
