盗贼弟弟用没有眼睛的黑色眼眶扫了所有人一圈，突然抬起头，似乎感应到了碎镜片的所在，追着已经跑了老远的杜三鹦的方向去了。 
 
整个车都被盗贼弟弟奔跑的步伐震得蹦蹦作响，跟要散架了似的。 
 
刘怀缓缓松了一口气，他以为又要像之前那样对战呢，想到这里他苦笑一场，他可不想再砍牧四诚的手第三次逼他狂暴了，牧四诚这个被砍的没有心理阴影，他这个砍人的都快要有心理阴影了。 
 
张傀似有所觉地看向白柳：“你是特意让杜三鹦把碎镜片挂在外面的引诱盗贼弟弟？你早就知道了这一站也会有盗贼弟弟，让杜三鹦把他引走？” 
 
”对。“白柳点头，“我上一个站发现了这些怪物不是每个站是新的，而是有从上一个站台跟着过来的。” 
 
张傀问：“你怎么发现的？” 
 
白柳掀开眼皮：“因为这些爆裂乘客的数量每一个站台都在增多，并且有我们攻击过的。” 
 
张傀反应过来了，这次涌入的乘客数量的确比上一个站还有多，但这样增多的怪物就会进一步增加玩家偷盗碎镜片的和逃生的难度，难怪白柳要让杜三鹦引走盗贼弟弟，不然盗贼弟弟和增多的乘客一起涌入，他们还真招架不住。 
 
但无论是偷盗盗贼弟弟心口碎镜片的玩家，还是引开盗贼弟弟的玩家，存活率都不可能太高，张傀脸色越发黑沉——难怪之前所有的玩家都全灭了，这个游戏真是够恶心人的，盗贼弟弟出现后还剩七个站，这个游戏一共七个玩家，七个玩家七个站，恰好一个站就死一个玩家，最后一站死完…… 
 
但在白柳手下，居然到了第四个站，居然都还一个玩家都没死，上一站的牧四诚一只脚都踏进鬼门关了都被拉回来了，这一站的杜三鹦…… 
 
啧。 
 
张傀打量着白柳，这家伙真的很会动脑子和用人。 
 
杜三鹦这人干啥啥不行，但是死亡的可能性和被人抢走东西的可能性都很小，用他吊着盗贼弟弟，是最好不过的选项，但是—— 
 
“你就不担心杜三鹦不想引诱盗贼弟弟了，把碎镜片收进系统背包里怎么办？”张傀眯着眼睛问道，“这事儿很危险，你怎么确保杜三鹦不会临阵脱逃？他要是临阵脱逃了，盗贼弟弟折返过来攻击我们，我们就都危险了。” 
 
白柳回答：“我和他处于合作关系。” 
 
张傀懂了，他有点惊：“杜三鹦可是幸运值百分百，他居然都会着你的道被你控制？！” 
 
他当初试着控制杜三鹦好多次，傀儡丝连杜三鹦的边都挨不着！都会被莫名其妙打断！ 
 
杜三鹦还有一件很有名的道具叫做【放控制外套】，任何控制技能都无法穿透这件外套，这也是张傀直接放弃控制杜三鹦的原因之一。 
 
白柳耸了耸肩，他微笑：“或许对杜三鹦他这样的玩家来说，被我控制就是一种很幸运的表现呢？” 
 
张傀默默地看着一路被盗贼弟弟撵的哭爹喊娘鸡飞狗跳的杜三鹦：“……” 
 
行叭，你说这是杜三鹦的小幸运就是吧。 
 
这次收割镜片的总体过程非常顺利，除了杜三鹦有一句脏话要说，其余人都以一种不可思议的轻松心情就过了，很容易就找全了40个碎片，但因为无法躲避乘客身上的火焰灼烧伤害，负责找碎片的刘怀和牧四诚生命值分别下降了二十。 
 
“用了绷带之类的防御性道具也无法降低火焰伤害。”牧四诚的衣服被烧烂了，露出沾了点污渍的胸肌和腹肌，脸上也因为被自己的手擦了汗而黑乎乎的，看起来像个煤矿工人。 
 
牧四诚喘着气坐在地上，抬起缠满绷带的手擦了一下脸颊，然后两只手的手腕搭在膝盖上，眼神自下而上望着白柳：“我生命值只有40了，最多还能撑两个站。” 
 
刘怀也用手背擦了一下自己下巴上被火烤出来的汗水，倒在地上有点疲惫地喘息道：“我生命值也只有70个点了，还能撑三个站。” 
 
白柳沉思一会儿：“每个人爆一下自己的生命值，我是6。” 
 
李狗：“65。” 
 
方可：“80。” 
 
张傀：“85。” 
 
被追得灰头土脸的杜三鹦诡异了沉默了半晌，他吞了口唾沫：“……100。” 
 
这下就连白柳都陷入了无言的沉默。 
 
面容很狼狈的牧四诚和杜三鹦对视一会儿，有点微妙开口问道：“你被追得那么惨，一个点生命值都没掉？盗贼弟弟的移动速度可是1400，你没有被抓到过？” 
 
杜三鹦微微侧开了自己心虚的眼神，他挠了挠自己的脸：“很多次差点被抓到了……但他被列车的座位绊倒了很多次。” 
 
张傀彻底无语了，他虽然不是第一次见到杜三鹦的幸运值的威力，但是这尼玛也太离谱了！boss追人被凳子绊倒这什么东西啊！ 
 
张傀：“到
本章未完，点击下一页继续阅读
