旁边是惊慌失措的国王和祭司,古罗伦的守卫茫然地看着这个突然出现在古罗伦入口的白柳，询问：“请问这是您的客人吗？” 
 
——这是十年前，国王和白六交易那一刻,逆转的沙漏将白柳带到了这一刻，让他见到了正在和国王进行交易的白六。 
 
“不,他并不是我的客人。”白六笑着解释,“但我确实很期待他的来访。” 
 
“我期待这样的来访，已经期待了十年。” 
 
“你从十年前来到这里,和这些人定下交易的那一刻,你就知道会有十年后,我进入游戏，拿到沙漏，逆转时间来到你面前这一幕了？”白柳语气无波无澜地询问,“真是煞费苦心啊。” 
 
白六轻笑，他状似无奈地耸肩：“也没有办法吗，和【预言家】先生约好了,不能主动来干涉你。” 
 
“但你进入游戏，主动到穿越时间来找我,这就不能叫我干涉了。” 
 
“你从什么时候猜到这个副本的怪物是我的？”白六笑眯眯地询问,他张手挡住白柳抽过来的鞭子，“真有敌意,一过来就要打我触发怪物书。” 
 
每个副本都会有怪物，但《失落的黄金之国》这个副本里，白柳并没有发现怪物。 
 
无论是满地的金粉，还是遍地黄金化的动物,以及矿区门口黄金化的人，都不属于怪物的范畴,但一个副本，是不可能没有怪物的——那答案就很明显了。 
 
“关键是时间。”白柳抬眸，他看着自己系统面板上浮现出来的怪物书面板，“怪物并不存在十年之后的黄金之国。” 
 
“——而是沙漏逆转之后，十年之前的黄金之国。” 
 
【系统提示：恭喜玩家白柳解锁怪物书——《失落的黄金之国》（1/2）】 
 
【怪物名称：眷属黄金之国的邪神】 
 
【攻击值：？？？（无法探测，可不解锁）】 
 
【攻击方式：？？（无法被探测完全，可不解锁）】 
 
【弱点：？？（无法探测）】 
 
“反应速度真快。”白六两指夹住白柳甩过来的长鞭，笑眯眯地歪头，“我已经配合你解锁怪物书了，作为回报，我们能和平地谈些别的事情吗？” 
 
“——比如现在城墙上，那位即将对我射箭的乔治亚王子？” 
 
一支黄金的箭矢凌空射出，穿入两人之间，白柳后撤长鞭，侧眸看向城墙上将弓拉满年轻乔治亚。 
 
白柳的到来明显分散了这位王子对于白六的敌意——此刻只有十六岁的乔治亚正蹙眉，将弓箭警惕地对准了白柳这位突然出现在古罗伦国门外的不速之客。 
 
“一个维度里，是不能有两个一样的灵魂的。”白六声音含笑，“你将乔治亚从十年前带回来，他就会变成十年前的样子。” 
 
“看来，你为了收购这位王子殿下的灵魂做的努力，似乎要报废了。” 
 
白六摊手，笑语：“——十年前的乔治亚可不记得你帮助他守护了古罗伦，对你我都抱有一致的敌意。” 
 
“这个副本有两页怪物书。”白柳将视线从乔治亚身上移过来，看向白六，“除了你，还有一个怪物，是点金石，对吗？” 
 
“嗯。”白六叹息，“除了你不愿意这点，你真是邪神继承者的完美人选。” 
 
“这是装满眼泪的沙漏。”白柳伸出手，抬眸平视白六，“按照你千年之前定下的交易内容，黄金之国古罗伦与你的交易中止，我将沙漏给你，你将点金石给我。” 
 
当白柳张开手掌，掌心里装满眼泪的沙漏展现在所有人眼前那一瞬间，所有人都惊呆了，就连城墙之上再次将弓箭拉满的乔治亚都停下了动作，缓慢地将弓箭放下。 
 
“这是——！”国王不可思议地惊呼，他用一种不知道是期待还是抗拒的眼神望着这个沙漏，小心翼翼地凑近看，“时之沙漏！” 
 
“我当然可以中止交易。”白六笑容里有很多说不清道不明的东西，他用余光一扫旁边脸色有些不好看的祭司，轻笑着说，“但在交易停止后，如果有人还想和我继续进行下一个千年的黄金交易，我自然也不会拒绝。” 
 
白六张开了手掌，上面是悬浮的点金石，他微笑着询问：“古罗伦的国王，你想选择【时之沙漏】，还是选择【点金石】？” 
 
国王看着这两个东西，眼中充满了挣扎——一个是溢满了眼泪的，破败的，历经了无数风霜的陈旧沙漏，一个是散发着光泽的，金色而又华贵的，崭新的点金石。 
 
当被这样分明地展露在他的面前的时候，每一个在黄金之国长大的人，都会出自于对本能的向往，去抓握那块可以带来黄金的点金石。 
 
“国王陛下！”祭司拔高了声音，他看着陷入犹豫的国王着急地
本章未完，点击下一页继续阅读
