罪人井内,旧钱包再一次燃烧起来，伤痕累累，再一次站起来的白柳扬起了头,他下颌上有水滴落。 
 
“这一次再受伤。”白六笑着端详这样的白柳，“可再没有女巫的解药能救你了哦。” 
 
白柳攥紧了白色的骨鞭,骨鞭从尾端开始蔓延上了黑色,这黑色来势汹汹，顷刻就贴到了鞭尾,白柳的周身开始流转银蓝色的光晕。 
 
“哇哦。”白六挑眉,终于愉快地笑了起来,“终于想通了，准备接过邪神的位置了，是吗？” 
 
唐二打用尽全力射击刘佳仪的背影,刘佳仪在他的目光中倒下了，他表情一片空洞，摇摇晃晃想要站稳,但踉跄了两下，都没有站住,电梯的门在刚刚的轰炸里完全被粉碎,合拢不上，丹尼尔的手卡在电梯的边缘,他被唐二打轰掉了右手，但他硬生生地用左手卡住边缘，爬了上来。 
 
“……只剩你了。”丹尼尔被唐二打轰炸得血肉模糊，他在地上艰难地爬动着,仰起头来看向跪在地上，一动不动的唐二打,裂开嘴角，脸上带出一种疯狂到极致的笑，“只要杀了你，教父最后的累赘就没有了。” 
 
唐二打望向只剩上半身体，在地上拖拽着行动的丹尼尔，他脑子一片空白，完全无法思考，脸上溅满了各种人的血，喃喃自语重复丹尼尔的话： 
 
“……只剩我了。” 
 
唐二打身前一米处是牧四诚被击中的时候流出来的血，电梯里一片血迹，分不清是丹尼尔还是佳仪的，他脚边倒着三具猎鹿人的队员的尸体，岑不明在他刚刚发狂的时候，被他扫射了，现在生死不知地倒在地上，抬起头来，混乱残破的回廊中间还有一滩血迹和一地弹孔，那是木柯被丹尼尔发疯扫射的时候留下的。 
 
的确……又只剩他了。 
 
所有人，都死了。 
 
唐二打缓慢地放下了枪，他表情空洞静止了。 
 
丹尼尔意识已经模糊了，但他心里有种执拗到不可思议的信仰，这扭曲的信仰支撑着他残破的躯体移动，他望着唐二打失神的深蓝色眼睛，满足地大笑起来： 
 
“咳咳，只要你死了，教父就能放弃掉一切，成为神了！” 
 
——昨晚他做的那个美梦，是如此告诉他的。 
 
丹尼尔抬起沾满血的脸，他的小丑面具在刚刚的乱战中掉下来，露出一张年轻的，还未脱去稚气的脸，他用那双澄澈的苹果绿眼睛直勾勾地望着白柳，脸上带着就像是找到依靠的小兽一样依恋的笑容，表情几乎是有些天真的，他伸出手，撑着自己只有半截的身体，想要去触碰不远处双眼闭着的教父。 
 
“padrino（教父）……” 
 
“Danielsara&#039;iltuofedelecredente（丹尼尔会成为您最忠实的信徒）。” 
 
【系统提示：异端小丑接近欲望核心玩家白柳，接受刺激，技能发生改变——（灵魂碎裂枪）技能可重置一次，无需冷却。】 
 
小丑抽出了枪，再次对准了唐二打。 
 
罪人井中。 
 
旧钱包里，在上一张灵魂纸币还未燃烧完毕的时候，下一张灵魂纸币又开始燃烧了起来，灰烬从缝隙里漏出，就像是黑色的雨，掉落在罪人井底。 
 
白六勾起嘴角，他用鞭子缠绕浑身上下没有一块好地方的白柳的脖颈，将他吊起，白柳仿佛是一具死去的尸体那样，四肢无力地垂落，只有右手还紧紧攥着那个旧钱包。 
 
血水不停地从白柳的身上渗透下来，落入井底，扩散开，不远处掉在井水里的白色骨鞭被染黑到了只留下了一线白色。 
 
“你到底在犹豫什么？”白六含着欣然笑意踩在了白柳的骨鞭上，垂眸轻语，“你这一线的坚持，一线的良知，保留了又能有什么价值呢？” 
 
“好不容易将自己的旧钱包填满的流浪汉，勤勤恳恳控制自己个好人的流浪汉，只会落得这个下场的。” 
 
“这世上任何一个坏人，都能像我一样践踏你最珍贵的财产，将你变得一无所有。” 
 
“你天生就是个做坏人的胚子，越坏越有价值，越坏越富有，但偏偏要浪费自己的天赋，去做个老实过头的好人。” 
 
“做坏人，你可以是垄断全世界的香水产业的厂长，投资福利院用孩子给自己续命的投资人，控制所有地皮的地产开发商，献祭少年少女的痛苦发展自己小镇的镇长，”白六不紧不慢地缓语解释，“他们都很有钱，实现了自己的愿望，过得也很好。” 
 
“而做好人，你就只能成为陆驿站，岑不明，唐二打这样的异端，就连方点这种力量强大到近乎于神的女人，也因为想要救人，不得不在我的控制下不断献祭痛苦，作为交易的筹码。” 
 
“白柳，如果你一开始选择做坏人，
本章未完，点击下一页继续阅读
