她父亲难得语塞。 
 
这是实话,菲比不但是场上第一个完成任务的孩子，她还是速度最快，年龄最小,从头到尾没有出现情绪反应的孩子。 
 
在过了十分钟之后，才出现另一个完成任务的孩子——丹尼尔。 
 
但不幸的是,丹尼尔的佣人在丹尼尔射击完毕之后,就连滚带爬地哭嚎着跑走了，丹尼尔留在原地,垂下枪的手一直发抖,他低着头,一看情绪反应就很重。 
 
于是她的父亲冷淡又不满地开口：“丹尼尔虽然是个男孩，但比不上你，他对亲近的人开枪的反应太重了。” 
 
菲比不置可否地耸了耸肩,她回头无意间和自己从场上被搀扶下来的母亲对视了一眼。 
 
她的母亲脚都被吓软了，见她看过去，却很俏皮地眨了一下眼睛,隐晦地比了个大拇指，用口型说——【真厉害！】 
 
菲比很轻地扬了一下唇角。 
 
训练完之后,大家就散场了,菲比是为数不多几个还有去一趟靶场洗手间心情的孩子，她刚从洗手间走出来,就听到一阵隐晦的哭声，于是菲比一转头就看到趴在洗浴台上眼眶通红，紧咬下唇的丹尼尔。 
 
两个无声地对视了一眼，常年以来竞争对手养出的了解度,让他们几乎迅速明白了对方要做什么。 
 
丹尼尔迅速别过了头，语气极其恶劣：“警告你辛奇马尼·菲比,你最好不要在这个时候来看我笑话，我现在心情很差，会杀了你的。” 
 
但由于他的声音里还有一定哭腔，这让这个威胁显得很没力度。 
 
菲比好整以暇地抱胸靠在的墙上，语气平平：“你连开枪打一个佣人的勇气都没有，会有开枪打我的勇气？” 
 
丹尼尔几乎是血腥地注视着她，语气自嘲又讥讽：“我当然不像你，拥有开枪对准自己母亲的勇气，你和父亲简直一模一样。” 
 
菲比望着眼里还盈着泪的丹尼尔，思索一下，认真地说：“我其实也没有把枪对准她的勇气。” 
 
丹尼尔“哈？！”了一下，他诡异又微妙地盯着看起来没撒谎的菲比：“你刚刚才对准你妈开了十枪。” 
 
“我有的只是绝对不会打中她的能力而已。”菲比无所谓地耸肩，“我又不像你一样无能又软弱，十米靶而已，这点自信我还是有的。” 
 
丹尼尔：“……” 
 
这人真的欠揍。 
 
但菲比就算这么欠了，丹尼尔还是一句反驳的话都说不出——在这方面，这家伙的确是个天才。 
 
在父亲检测的项目里，她几乎都是差距性的第一，有时候丹尼尔都会觉得和自己比赛的不是人，而是一个专门为统治辛奇马尼家族而生的机器。 
 
“所以呢？”丹尼尔没好气地怼了回去，“你来我面前说这些话，就是为了彰显你的优秀继承人素质吗？” 
 
“不。”菲比的语气和神情都一瞬间冷淡了下去，她猛地凑近了丹尼尔，那张相似的面孔带给了丹尼尔一种他想象不到的压迫感，他后退了一步，菲比比他颜色更深的绿眸直勾勾地盯着他，“我告诉你这些话，是希望你最好跑快一点追上我。” 
 
“唯一的继承人会让父亲的视线全部落在我头上，这对我和我的母亲，可都不是什么好事。” 
 
“给你一个亲情建议——放弃你那些孩子气的软弱吧，丹尼尔，当你有开枪不会杀死对面你在意的人能力的时候，你就不会像条被主人踹了一脚的小狗一样躲在这里流泪了。” 
 
说完之后，菲比瞬间恢复淡漠的表情，她很自然地推开丹尼尔洗了个手，挥挥手转身离去了：“顺便一说，我很讨厌别人说我像父亲，下次再这么说我会揍你的。” 
 
丹尼尔怔在原地片刻才缓缓抬头，然后他一秒崩溃了：“辛奇马尼·菲比！！” 
 
“这里是男厕所！！！” 
 
日子就在各种明争暗斗中平顺地度过了下去，直到丹尼尔十六岁，菲比十三岁这一年，他们要被正式摆上辛奇马尼家族的舞台，举行最后一次竞争。 
 
竞争的主题是【西部牛仔】，他们要像两个西部牛仔一样背对背走十步，然后转身拔枪面对对方，打中绑在对方手脚四个关节处以及脖颈和腹部处的一个血包，就赢了。 
 
但用得是真枪。 
 
所以这个竞争有两个结果，第一个其中一个精准地打破血包，但是没有打死对方。 
 
另一个是其中一个直接杀死了对方。 
 
她的父亲悠闲地坐在观礼台上，对菲比讲解：“如果你们其中一个人打死了对方，就说明你对对方心有芥蒂，对方无法为你所用，我不喜欢看到上位之后伤筋动骨的权力斗争，那么就让强者在上位之前就解决掉自己的心头大患是最合适
本章未完，点击下一页继续阅读
