至此以后,这位奇怪的客人，或者说他以为的“神”会每晚都来。 
 
第二晚的时候，这位客人依旧是带的那套衣服和书籍,但不同的是，他这次还戴了一副隐形眼镜,或者说美瞳？ 
 
他迟疑地打开这位客人笑着递给他的美瞳盒子——里面是一双银蓝色的隐形眼镜。 
 
“昨晚来得有些匆忙,忘了带这个了。”客人礼貌地询问，“我没用过这个,买一副最安全的,你介意戴上吗？” 
 
他自然是不介意的。 
 
在帘子后面换上了那套破败的福利院衣服,又换上了那副银蓝色的隐形眼镜之后，他坐在那里翻书，在这位客人的注视下,他有一瞬间头皮都是发麻的。 
 
——和昨晚的眼神不一样了，在他换上了这幅隐形眼镜后。 
 
那位客人看他的眼神，变得非常的专注,或者说……怀念，就好像他曾经无数次地在这种朦胧的静谧中,守着这么一尊不会说话,不会看他，只会翻书和阅读的银蓝色眼镜雕塑,那么安静地度过了千万上亿年。 
 
似乎察觉到他的紧绷，那位客人轻笑着开口了：“我的注视会让你不自在吗？” 
 
迟疑了一会儿，他诚实地摇了摇头：“不会。” 
 
——虽然这位客人看他看得专注，但和那些客人的眼神是不一样的。 
 
他看他的眼神里没有欲望,只是单纯地，平静地看着——就像是在看一款电视节目里的一个角色,或者说一个游戏里的一个npc。 
 
客人看他的眼神，没有把他当做人。 
 
但他总觉得自己在这位客人的眼神里，比在其他客人的眼里，已经要像人许多了。 
 
在这种静谧中两个人无声地相处了一会儿之后，他试探地开口了：“您是……喜欢我扮演的这个孩子吗？” 
 
那位客人沉思了一会儿，他似乎在思考他的问题，然后轻笑了一声：“我其实不太懂你们说的喜欢。” 
 
“我只是习惯祂的陪伴了，尽管祂从来没有回应过我。” 
 
“这孩子是您的继承人吗？”他下意识地回答，“那他如果要走，您完全可以不让他走。” 
 
——这内围里的每个男人都是这么对待自己的孩子的，他们想对自己的孩子怎么安排就可以怎么安排。 
 
名片，继承者，工作岗位——一切都会被安排好。 
 
这些孩子和他一样，只要出生在了内围的男人的家庭里，就再也不可能离开内围和教廷的掌控，他们一生的轨迹从出生那一刻就已经被规划得清晰可见，再无偏离可能。 
 
所以他面对这种情况有些迷惑——一个权势大到足以让内围男人清场的男人，居然在为了自己孩子即将离开自己神伤。 
 
这实在太离奇了。 
 
“在祂没有灵魂，只是一个雕塑的时候，我的确可以轻而易举地将祂留在我身边。”这位客人轻笑着回答他，“但在祂拥有了灵魂之后，就不行了。” 
 
“祂会无穷无尽地为了他向往的东西，为了祂想要保护的人，为了祂产生灵魂的那一刻，反抗我对他的束缚和挽留。” 
 
这位客人看着他的眼神里充满了怀念和某种很深的，他看不懂的情绪：“祂明白了喜欢，拥有了灵魂。” 
 
“祂不再是我的同类，我们再也无法坐在星空下，那样安静地相处了。” 
 
“您可以带我下海。”他有些笨拙地表述，“您应该是神一样的存在吧？这样也不能留下这个孩子吗？” 
 
客人微笑着回答：“就算是神，也无法留下拥有灵魂的人。” 
 
他慢慢地挺直了背，他迷茫地，又充满着某种无法自控地向往地重复了一遍客人的话：“拥有灵魂的人？” 
 
她的话又响在耳边：【离开这里吧，离开天空之城。】 
 
【有更广阔的舞台等着你。】 
 
“感谢你今晚的陪伴。”客人起身，他披上斗篷，笑着对他答谢，“你有什么想要的东西吗？” 
 
他脑子一片混乱，随口说了很多，客人全都照单全收。 
 
“您，您今晚也可以带我离开这个岛吗？”最后一个要求，他有些小心地说道，“就像昨晚那样下海就可以了。” 
 
“下海吗……”客人笑起来，“如果只是离岛的话，你喜欢天空吗？” 
 
他呆愣住了。 
 
客人对他伸出带着皮革手套的手，笑得很温和：“我带你去看看宇宙，我诞生的地方，去吗？” 
 
他眼睛亮起来，毫不犹豫地将手放了上去：“去！” 
 
那天晚上，客人将他送回岛上的时候，他脑子都是空白的，还流转着那些银蓝色浩瀚星辰，他表情恍惚地倒在了
本章未完，点击下一页继续阅读
