罪人井中。 
 
旧钱包再一次地发烫起来,白柳侧身去拿，被白六一鞭子甩开，他踩在白柳的肩膀上,将白柳抵在井底，俯视白柳此刻的表情,饶有趣味地挑了一下眉： 
 
“让我猜猜,你脸上的，这是井底的水,还是你流下来的眼泪？” 
 
旧钱包里的灵魂纸币烧到了余烬,无声无息地熄灭在了井底浅层的水里,白柳闭了闭眼，左眼滑落下一滴泪，和灰烬一起落进了井底的水里。 
 
“人之所以会流泪,是因为感情，对吗？”白六笑得温和又友善，“这是你十年前给我答案。” 
 
“在你这里,感情似乎是某种有价值的东西，但此刻,我只看到了感情使你软弱,使你恐惧，使你痛苦——” 
 
“你购买他们,只花了两百一十积分，但你付出的东西，却远不止于此。” 
 
“——这已经是一笔不划算的交易了，白柳。” 
 
白柳抽手出白骨鞭,将白六击退，他抬起头,头发在战斗中散开，末端顺着滴水下来。 
 
白六微笑着歪头：“充满杀意的眼神啊。” 
 
“我是非常鼓励你杀了我的，但在这之前——” 
 
白六也抽出黑色的骨鞭，他轻笑一声，侧眸看向白柳手上那根白色的骨鞭：“靠着那种东西和软弱的感情，可是杀不死神的。” 
 
白骨鞭挣手出袖，从井水里一路宛如箭矢一般直冲白六面门，白六侧身躲过，白柳凝神抖手回刺，冲过去的白色骨鞭就像是回旋镖一样擦了回来，尖利的尾部从白六的侧肩穿过。 
 
血飚了出来，白六被击得晃了一下，但他只是站了一下，并无所谓地拔出了插进自己肩膀里的骨鞭，笑得越发满意。 
 
“已经到用这种东西都能伤到我的地步了吗？”白六轻笑起来，眉眼弯弯，“真不愧是我选中的继承人。” 
 
在白六拔出骨鞭之后，他的伤口还在渗血，但很快就愈合了。 
 
“但还是得友好提醒你一句，这里是系统后台，世界线之外，已经是神的领域了。” 
 
“凡人再次，皆脆弱如蝼蚁，只需一言一念，即可化为灰烬。” 
 
白六垂眸看着旧钱包里渗出来的灰烬： 
 
“你杀不了我的，不如说在这个地方，你能用这样简陋的武器伤到我，就已经很出乎我的意料了，用你们人类的话来说是怎么来着？” 
 
“——以凡人之力，可比拟神明？” 
 
白六似乎觉得这句话十分有意思，笑眯眯地念出来的： 
 
“有意思的观点，但我得遗憾地告诉你，这一套理念在邪神这里是无法通用的。” 
 
“在这个世界里，邪神乃是一切人类欲望的合集，没有一个人类可以战胜自己的欲望，所以也没有一个人类可以战胜邪神，所以除非是你愿意接过新邪神的身份，不然以人类的力量是无法离开这里，那你就只能眼睁睁看着他们在外面为了保护你——” 
 
“——一个又一个的死去。” 
 
白六眼眸半阖，若有所思地摸了摸下巴：“说起来，现在到谁了？” 
 
“好像是刘佳仪和唐二打？” 
 
刘佳仪仓皇地捂住白柳的心口，她抬起头：“白柳的躯体变硬了！” 
 
“他变得像一尊雕塑！” 
 
因为离灵魂太远了，躯体和灵魂断开联系就会这样！ 
 
唐二打咬牙，他拔出枪：“我去围堵岑不明，让他放出灵魂。” 
 
——不能杀了岑不明，如果对方直接被清出游戏，无论罪人井里白柳的灵魂是被带出游戏，还是罪人井留在飞船上的空间里，白柳这边都会出事！ 
 
“小丑……”刘佳仪拉住唐二打，她的手和声音都在颤抖，但表情竭力地保持着冷静，“要把小丑从岑不明旁边引开，不然带白柳的躯体过去接收灵魂的时候，白柳手套的外环可以让小丑的技能重置，他能再开一次枪。” 
 
“……我去引开小丑，你把岑不明带过来。” 
 
见唐二打迅速开口，就要否决不同意，刘佳仪深吸一口气，强自镇定地解释：“我力气小，带不了白柳移动，也做不了对抗岑不明的主攻任务，但引走小丑这种游走性任务我还是能做的。” 
 
“而且现在白柳无意识，我就是队伍里的第二战术师，你作为主攻手，应该听从我的命令。” 
 
唐二打牙关紧咬：“……但是……” 
 
“没有什么但是！”刘佳仪仰起头，她灰蒙蒙的眼睛里闪烁着泪光，但她的神情已经平静了下来，“事急从权，现在没有更好的办法，只能先这样，小丑有十五分钟的技能cd，只要你让他不靠近白柳，小丑的技能就无法重置，我就不
本章未完，点击下一页继续阅读
