而此时此刻,从不在人前情绪起伏失态的王储，被誉为【黄金之光】的大王子乔治亚，他深吸一口气,转身向着宫殿里冲去。 
 
他低下头，匆匆跑过那些充满期待注视着他的人群,牙关死死咬着,眼眶有些泛红，胸腔里有种奇特的情绪在冲撞。 
 
——为什么大家就是不愿意,不愿意为了这个国家多忍受一点点的冬天呢？ 
 
乔治亚冲进宫殿,他从对他鞠躬的守卫旁边目不斜视地走过,罕见地没有礼貌地回礼，而是直直地走进了自己的房间，从墙上取下了一把最强力的弓,头也不回地向着黄金发行署镇守的国门方向而去。 
 
他攥紧长弓，目光冷厉。 
 
——无论是所谓的神，还是什么奇怪的客人,他都不允许对方踏入古罗伦国一步。 
 
这是他的国土，这是他的国民,无论怎么天真,都轮不到别人来以黄金为名，来剥削他们的痛苦。 
 
乔治亚握住长弓,站在出入口的高耸城墙之上，这里无人把守，因为士兵都下去迎接那位身份尊贵的客人，或者说,神明了，就算是平时,这里把守的士兵也不过三四个，因为神明藏匿了古罗伦，没有黄金发行署里面的人带路，这里普通人根本进不来。 
 
而今天所有人都等在了里面，这也就是说，没有人带路，那位客人可以依靠自己的能力进来。 
 
从来没有一个外人在无人带领的情况下，踏入过古罗伦，难怪他的父亲会笃定这个奇怪的客人是神。 
 
大祭司满心忐忑又焦虑地等在入口旁，国王沉默着，嘴唇发白，守卫们倒是很期待地望着入口，等了大约半个小时之后，入口终于传来了动静。 
 
一个男人踏在坚硬土地上的皮鞋声缓步传来，他抚开入口处的茂密树林，露出一张带了面具的脸，声音带笑：“我从那边下了天空之岛就一直往这边赶，没有换装束，还希望你们不要介意。” 
 
“我没有迟到吧？” 
 
这人一口熟练的古罗伦语，惊得大祭司倒抽一口凉气，诚惶诚恐地鞠躬迎接：“没有迟到！” 
 
“您，您好。”古罗伦国王有些紧张地上前，伸出手，“我是古罗伦国王。” 
 
“我知道。”戴着面具的男人，或者说神，语气随和含笑，他脱下自己的手套，伸出手和国王握了握，“你是我主要交易的对象。” 
 
“你和一千年之前那位国王很像。” 
 
“是，是吗？”国王勉强地笑了一下，然后颤抖着问，“那黄金……” 
 
“放心。”男人伸出手掌，上面悬浮着一颗闪闪发亮的斑驳楔形矿石，他语气温和，“我带来了点金石。” 
 
“之前给过你们样品了，这是正品，只需要将这个点金石埋进矿脉里，黄金矿就会如之前一样，源源不断地产出。” 
 
“源源不断的黄金？”国王声音发抖地重复男人的话。 
 
“是的，只要使用这块点金石，你们未来的国度会拥有取之不尽，用之不竭的黄金。”男人微笑着摊手，“这块点金石可比一千年之前那位国王埋进矿脉的点金石强劲，到时候，你们的街道上可能都会随时飘散着金粉，随处可见黄金雕像，每个人说不定能拥有和自己一样大的黄金。” 
 
“你们的黄金时代又会再次来临。” 
 
“但埋进去的时候可要小心一些哦。” 
 
他笑着提醒：“这点金石可是易碎品，我也只有这一块了。” 
 
国王紧张地吞咽了一下口水，想要伸手去接点金石，男人也伸手，准备将点金石交付过去。 
 
而在交付的一瞬间，城墙之上的乔治亚身姿挺拔，目光凌厉地用两指将弓弦拉至耳廓，风将他竖起的浅棕色高马尾吹拂得散开，弓弦的金属亮色衬得他深浅棕色的眼瞳越发深邃。 
 
弓箭锋利的箭尖折射出奇异的炫光，乔治亚的胸膛剧烈起伏着，他紧咬着牙关——这可能是他从担任王储到现在，做得最不得体，最冲动的一件事。 
 
袭击外宾。 
 
乔治亚松开了弓弦，箭如离云之雷般迅捷地射了出去，穿入了国王和神之间，直指那块点金石！ 
 
男人似乎察觉到了什么，迅速地收拢手掌，握住了点金石，但箭风如雷，穿过了他握住点金石的手掌，鲜血滴落了下去。 
 
“诶呀诶呀。”男人笑眯眯地转头，看向高台上再次拉弓的乔治亚，“看来你们国家，似乎不怎么欢迎我这个生意人啊。” 
 
“乔治亚？！”国王惊愕地看着高台上双眼赤红的乔治亚，他气急败坏地训斥着，余光胆怯地扫了一眼旁边看起来丝毫没有生气的神，“你在干什么！快下来！” 
 
“守卫！把大王子压下来！” 
 
大祭司几乎心肺骤停，他慌张地询问：“点
本章未完，点击下一页继续阅读
