与此同时,岑不明终于伸出了手，握住了白柳的手，淡漠开口：“我们之间没有什么好说的。” 
 
“行刑者与被行刑的人之间,不需要有太多话题。” 
 
岑不明收回了手，他转身离去,白柳垂眸看着岑不明远去的背影,掌心里还残存着被死神戒咯过的感觉。 
 
白柳并不像之前那样和人呛声，而是相当平静地目送了岑不明的远去。 
 
——这人是在说真的。 
 
他真的对他动了杀心。 
 
“准备登入游戏。”白柳回到自己的队伍里,他语气平淡,“不择手段,全力狙杀小丑。” 
 
“是！” 
 
所有人都应声称是，只是牧四诚有点迷惑地追问了一句：“白柳，你只和我们说了我们的围攻重点,对方的围攻重点是谁还没说啊？” 
 
白柳张了张口，想说什么，但在看向所有队员直直地望着他的目光的时候,一顿：“暂时还不确定，进了游戏之后再说。” 
 
“不会是你吧？！”牧四诚有点紧张,“靠！” 
 
“不会。”唐二打笃定地摇头,“白柳会是这个副本里最安全的人。” 
 
“因为小丑没有办法对他开枪。” 
 
“我也觉得。”刘佳仪认真地思索后回答，“我问了菲比,她说丹尼尔非常喜欢白柳，喜欢到嫉妒白柳周围所有队员的地步。” 
 
“——按照这个思路来看，应该白柳周围的人受到小丑狙击的可能性比较大。” 
 
明明是听到这么危险的消息，但所有人却都莫名松了一口气。 
 
“那就好。”木柯很轻地笑起来,他难得笑得如此真心实意，“不向白柳开枪,我们也能安心出战了。” 
 
“我对此持保留态度，毕竟对面不光有小丑，还有【行刑人】。”白柳语气平和，他走向大屏幕另一侧的登入口，“保持警惕，先进游戏吧。” 
 
所有人在即将登入游戏的一瞬间，之前嬉笑的表情都消失了，变得沉重无比。 
 
牧四诚一直在呼气吐气，刚刚还轻松大话的神色一点都看不见了，他的手因为紧张僵得快要无法动弹，木柯攥着匕首，垂下眼眸，走得脚步声比平时略微重了一些，刘佳仪反复打开系统面板，面色凝肃地确认自己的治愈技能。 
 
所有人都感到了一种前所未有的压迫感，来自于小丑丹尼尔的技能。 
 
……就算被岑不明的【罪人井】吞掉了，最坏的结果也就是免死金牌无效而死亡，但只要后续积分足够，灵魂存在，还能有复活的机会，但被灵魂碎裂枪击中了，那就真的没有任何转圜的余地了。 
 
就连游戏，也救不了一个被灵魂碎裂的玩家。 
 
唐二打对这点再清楚不过了。 
 
他闭了闭眼，深吸了一口气，缓慢地松开了自己握紧了一路，开始发麻的拳头，试图将自己一片混沌的大脑冷静下来。 
 
……丹尼尔居然和岑不明一个队伍，这简直颠覆了他的认知，虽然每条世界线都有不同的变点，但从来没有过这么大的波动改变。 
 
这改变简直可以比拟，他这个猎人加入了白柳的队伍里。 
 
是偶然吗？是他加入白柳队伍引起的蝴蝶效应吗？为什么岑不明会和丹尼尔一个队伍，他到底在干什么？ 
 
但现在想这些根本没用了，当务之急，是赢了对方，才能探究这些问题的答案。 
 
唐二打睁开了深蓝色的眼睛，他凝视着走进登入口的白柳的背影，握紧了手里的枪—— 
 
——这次，他绝对不会让自己的战术师，在自己的面前碰到那颗子弹。 
 
【……正在加载游戏中……】 
 
【系统提示：双方玩家登陆游戏《来自未来的溺水者》】 
 
【（猎鹿人）VS（流浪马戏团），五人团队比赛，正式开始。】 
 
白柳睁开了眼睛，他悬浮在一片幽深无垠的深色宇宙里，更准确来说，他正穿着宇航服，腰上配备着安全连接器，悬浮在一个空间站的不远处，他的侧方可以看到与空间站相连的一艘巨大的航天飞船。 
 
而在他的周围和背后，这广袤而寂静的太空中，并非他之前在书本或画册上看到的宇宙的样子，而是由许多地球，按照某种规律绕着这个巨大的宇宙飞船运转，没有陨石带，没有不同形状的恒星球体，只有一种东西——笼罩在光晕中的地球。 
 
——和白六曾经给他展示过的光球形状的世界线一模一样。 
 
而在这些“地球”的背后，是散落的，碎掉的星辰光晕，这些光晕都泛着微微银蓝色，直视久了让人感觉头晕目眩，非常不舒服，让人感觉像是沉入了某种深海，生
本章未完，点击下一页继续阅读
