教皇宫。 
 
齐一舫咬牙切齿地站起来,因为处于僵直状态有些同手同脚，他搀扶着旁边一个守卫的肩膀起身来，不远处是正在发疯的教皇。 
 
教皇站在远处,没有看全所有对峙场景，在他看来,就是一道惊雷落下,地面上的两个人就变成了一个人，而拿了他权杖的“那位先生”突兀地消失了,于是不愿接受事实的教皇就像个歇斯底里的神经病一样开始疯了一样摇晃木柯的肩膀,要他把自己的权杖还回来。 
 
“把他交给我吧教皇大人。”齐一舫撑着守卫的肩膀,一卡一顿地朝着木柯前进，他的目光晦暗不明，“我有办法让他将钥匙还回来。” 
 
其实是没有的。 
 
钥匙被白柳那货带进了提坦的维度盾牌里,他现在毫无办法。 
 
齐一舫现在还处于僵直状态，十分钟内都不能够快速移动，在不清楚木柯这人可以逃窜的【闪现一击】这个技能是什么时候CD结束,最好的办法就是现在就将木柯从教皇的手里要过来，然后杀死他。 
 
他开了一个大技能,又耗费掉提坦一个大技能,最后不仅没有拿到钥匙，还把他们队伍陷入了被动,那至少他要换掉一个马戏团方的队员才可以。 
 
而且…… 
 
齐一舫看向悬浮在白柳消失那个地方的，若隐若现的黑色雾团——这就是吞噬掉白柳的维度盾牌。 
 
……要是国王公会得到的情报没出错，白柳那家伙那根鞭子和黑桃那根可以撕裂空间的鞭子，好像是配套的,如果是这样的话，要是他当着盾牌对木柯下手,说不定白柳会…… 
 
“如果你想的是，杀了我，白柳说不定会用鞭子撕裂空间出来救我，那我奉劝你，还是放弃这个想法为好。”被守卫和红衣主教们用刀枪比着喉部的木柯双手被锁链锁着，他望着齐一舫，突然眯起眼歪着头笑起来，“现在我的价值，可不配白柳出来救我。” 
 
齐一舫转头看向木柯，语带轻嘲：“你倒是很有自知之明。” 
 
“刺客最重要的就是有自知之明。”木柯缓缓地抬眸，他脸上的笑弧度越来越大，“你效忠皇后，我效忠国王，我们都有自己牺牲也想为之效力的对象，所以你知道一个被自己不能攻击的人困住的刺客，会做出什么事情吗？” 
 
齐一舫心里那种不详的预感升上来，他左右扫了一眼木柯周围的红衣主教，小心地后退了两步：“做出什么事情？” 
 
“他会为了报主，不惜以性命地去攻击……”木柯垂下眼眸，声线变低，他从袖口内滑落一柄短匕首，落到掌心的时候被他稳稳握住，随着他的抬眸向外一扫，“——整个场地里他唯一能攻击的敌人。” 
 
木柯的匕首从瞳孔紧缩齐一舫的眼前擦过，割断了齐一舫一缕碎发，在他的眼下擦出一道血痕，与此同时，木柯的脸上被那些挡在他面前的刀划出十几道血痕，但木柯浑不在意，还在笑着继续不断出击。 
 
“不光是你想杀我。”木柯歪着头笑起来，他泛着白光的刀刃直抵齐一舫心口，“我也想杀你哦，齐一舫先生。” 
 
还处于僵直状态的齐一舫咬紧了牙关，他眼下那道刀口缓缓渗透出血液来，顺着下颌滴落在地。 
 
他旁边教皇惊恐的声音响彻整个教皇宫。 
 
“抓住这个逃窜的刺客！” 
 
教皇宫外。 
 
全宝拉目光冷静，她一直等到受到利亚的消息之后，才下令：“准备潜入教皇宫。” 
 
“我们能攻击神父，但注意避开红衣主教，他们不受我们攻击的影响，手中的权杖反而能影响到我们的巫力。” 
 
“如果遇到任何不能对抗的情况，及时后撤，不要强攻，我们此次的目的是巧取而不是强攻，保全人数为最优先考虑的东西。” 
 
“听明白了吗？” 
 
女巫们齐声应道：“是！” 
 
全宝拉深吸一口气，她看向跟在自己旁边的刘佳仪：“希望你的队友能和我们配合默契。” 
 
“我的队友服从我指挥，他们会全力配合女巫行动。”刘佳仪比了个OK的手势，“和他们之间的配合调度交给我就可以了。” 
 
“现在教皇宫内已经大乱，最适合入侵，我们准备进去吧。” 
 
“那……”全宝拉看向悬浮在教皇宫上的那座岛，复杂的眼神最终凝成坚定的样子，她沉声下令，“天空之城进攻，开始！” 
 
女巫们瞬间散开，从四面八方的不同入口潜入了教皇宫内。 
 
与此同时，天空之城最低端的监狱内。 
 
红桃抬眸，他望着眼前的缝隙，身形不断变幻，最终变成了自己十四岁少年的样子，纤细的手腕轻易地从圈住他的锁链当中缩了出来，红桃维持着少年模样，他揉着自己转动的手腕
本章未完，点击下一页继续阅读
