牧四诚明白白柳意思了，他，白柳，杜三鹦他们三个人的确优势很足，应该是最先通关的，等下爆炸一开始大家都自顾不暇了，有没有白柳的控制技能其他人其实无所谓了，只要挺过爆炸那个节点，这些人也不可能再来偷袭白柳了。 
 
牧四诚沉默了一会儿：“剩下三个人，你准备选谁去送炸弹？” 
 
“怎么？”白柳移动了一下眼神，“你有推荐人选？” 
 
牧四诚顿了顿：“刘怀，我建议你选他。” 
 
白柳略微有点惊讶地挑了一下眉：“理由？” 
 
他感觉牧四诚不是为了私人恩怨意气行事的这种人。 
 
“不是出于私人恩怨建议你的，是因为刘怀有一个个人技能叫做【刺客闪现】，闪现距离足够超过这个车厢长度。”牧四诚语气复杂难辨，他微微避开了白柳的视线低声说，“你只有一点生命值了，如果他为了得到碎镜片，张傀一死，他就能脱离傀儡丝的掌控闪现来刺杀你，我体力因为刚刚耗空了，现在正在缓慢回复中，使用的个人技能都只能发挥很低等级的水平……对上刘怀这个技能，我不一定能护得住你。” 
 
刘怀颓然地软了身体，他惨笑了两下，在牧四诚开口那一刻，他就知道牧四诚一定会说这个。 
 
当初他就是用这个技能，闪现背刺差点杀死了牧四诚，这的确是一个有杀伤力也很需要提防的技能，刘怀绝望地闭上了眼睛，他已经可以预料到自己被选中的结局——只有一点生命值的白柳，不可能放任有这种个人技能还脱离自己掌控的玩家的。 
 
“哦，这样啊。”白柳拨弄了一下自己胸前的硬币，好似思考了两秒之后，突兀开口了，“你说的有道理，但我之前和人交易过了。” 
 
白柳在收购向春华和刘福父母灵魂的时候，答应过他们要帮他们处死李狗，虽然这个交易没有时间限制，但这次放过之后，之后要弄死这个李狗，花在这个李狗身上的精力一定比比现在高几倍了。 
 
而且根据白柳现实的了解，李狗应该快集齐积分道具出狱了，如果这次放过他让他通关游戏得到积分，白柳手下的两张灵魂纸币——向春华和刘福说不定会被李狗这种一看就是激情犯罪类型的人出狱后，蓄意报复而死亡。 
 
白柳不做这种性价比低的事情。 
 
他会选择的方案永远是他收益最大，并且性价比更高的方案，风险不在白柳的考虑之中。 
 
因为没有风险，就没有收益。 
 
白柳波澜不惊地抬眼开口：“所以我的选择是让李狗去送炸弹吧。” 
 
所有人都是一呆。 
 
刘怀惊疑未定地睁开了眼睛，他无法置信自己再次死里逃生了。 
 
李狗则是癫狂般地挣扎躁动起来，他发了疯一样眼神赤红地就提刀要上前去抓白柳，但很快李狗就被白柳控制张傀用傀儡丝牵住了。 
 
李狗是真的要疯了，他的四肢被傀儡丝勒出血了他还在不甘地摆动着，他用一种带着血腥气的暴虐眼神看着白柳，大喊大叫着：“白柳！！你他妈凭什么选老子！你没听到牧四诚说的话吗！刘怀才是可以杀你的那个！！你凭什么让我带着炸弹去送死！！” 
 
“我马上就要出狱了！！！”李狗歇斯底里地怒吼着，他眼睛里爆出了血丝，脖子和额头上粗壮的青筋因为愤怒快速勃动着，“你不能让我死在这里！！” 
 
脸红脖子粗的李狗和眼神毫无波动的白柳对视了一会儿，似乎明白白柳不会被他威胁道，李狗又好似虚脱一般双膝一跪，眼神怔愣地，宛如一滩烂肉趴在地上。 
 
过了差不多十秒钟，这人好似突然想通了一般，李狗忽然开始呜呜呜地一遍作揖一边对着白柳邦邦磕头，一把鼻涕一把泪地嚎啕大哭：“白柳！求你了！！不要让我去！白哥！我从头到尾都老老实实的，按照你说的做的，没有一点偷工减料，你让刘怀去吧，他才是要害你的那个！真的不要选我！白哥，你放着刘怀这个有大威胁的不选，偏要选我，你和我开玩笑的对吧？！” 
 
牧四诚也不赞同地看向白柳：“为什么选李狗？他比刘怀的威胁性低多了，等下刘怀要是偷袭你，你很有可能会出事！” 
 
小电视前的王舜也疑惑不解地皱眉：“怎么回事？白柳不是会这种临到头放人一马的人，为什么脑子昏头选了李狗？他生命值只有1了啊！” 
 
其他观众也有点着急： 
 
“刘怀连牧四诚这种高攻速的都能背刺！白柳就算有牧四诚都挡不住刘怀的！” 
 
“靠，我不懂白柳为什么选李狗，没理由的啊！” 
 
没有一个观众理解白柳的选择，他们困惑着，担忧着又失望着，只有站在人群背后的一对夫妻捂住自己的嘴，拼尽全力不让自己哭出声来，因为竭力忍着哭，他们甚至有些站不稳，互相踉跄着依靠着，勉强不跪下。 
 
他们朦脓的泪眼里是小电视里白柳苍白又安静的侧脸。 
 
他
本章未完，点击下一页继续阅读
