在“白柳”下车后不久，白柳的身体就从一种半透明的数据虚拟化的状态实化了，他若有所思到捏了捏自己的手掌，他能碰到周围的乘客了。 
 
也不知道是因为两个“白柳”同处一个时空导致他的存在虚拟化，还是“白柳”不下车即将死亡这件事导致他的身体虚拟化，但这些都不重要了。 
 
下一个站就是【古玩城】，他现在还在车上，最多还有三分钟这辆列车就要爆炸了。 
 
“白柳——！！”牧四诚的声音从拥挤的另一个车厢里传来，他艰难地挤到了白柳的旁边，脸色难看到了极致，“这里这么多人，怎么找碎镜片？！马上就要到站了！到站之前这辆末班车就要爆炸的！” 
 
“而且我刚刚试过了，我本来想在刚刚那个站台下车。”牧四诚的语气凝重，“但下不去，我就像是被什么东西拦在了这辆车上。” 
 
但白柳却对牧四诚的焦急逼逼充耳不闻，白柳没有合上牧四城的话题，而是自顾自但对他说：“这里才是现实，因为真正的【你】不在这辆车上，所以你无法实现【下车】这个动作，而【真正的我】刚刚已经下车，所以我也没有办法在一辆【我】已经下过车的列车上，再次下车，因果关系不成立，会导致游戏逻辑紊乱的。” 
 
“什么现实？！”牧四诚警觉道，“白柳这不是现实，这是游戏里！你精神值没跌吧？出现幻觉了你？说些什么下车不下车的胡话呢？” 
 
“我不是这个意思。”白柳用手指点了点牧四诚的肩膀，然后指着车厢上的地铁线路图，“你看看这张线路图，古玩城上一站是陆家嘴，不是水库，你注意看，这条地铁路线也不是环形的，是一条线性的地铁路线，这是我们现实世界里的地铁图。” 
 
牧四诚顺着白柳的手看过去，也发现了这一点，他皱眉：“但我们不可能回到现实，我们的确是在游戏里。” 
 
白柳似有所悟地继续说道：“我说这里是【现实】的意思，并不是指我们回到了真正的现实，这里的【现实】是相对我们之前所在的那个满是焦尸的列车而言的，那个地方并不是真的游戏世界，那个地方只是一个不断循环镜子世界罢了。” 
 
“而我们现在站着的这辆列车。”白柳用脚尖点了点自己的脚下，眼眸平宁，“才是真正的游戏相对的现实，也可以说是已经发生过的现实衍生出来的可能性导致的平行时空，这个游戏的原型是【镜城爆炸案】，而一般我们游戏的参考原型就是在游戏里高度还原事件，就已经做得很好了，而这个游戏，它拥有比还原事件更大的能力。” 
 
“它再现了事件场景。”白柳看向牧四诚，“它带我们回到了那个爆炸的时间点，然后在这个节点上由我们玩家来操控，它就会根据我们的操控演算可能出现的场景，从而导致不同的后果。” 
 
比如刚刚白柳登入列车的第一反应是去找自己和陆驿站，原本的白柳是没有在这辆列车上睡觉的，因为冷，但是登入这辆列车的白柳身上带了一个东西，让车厢变得温暖了起来——380个碎镜片，刚刚爆炸过的，白柳在进入镜中世界的时候这380个碎镜片就自动进入他的系统背包了。 
 
白柳是虚拟的，但镜子是真实的，白柳的靠近让这面镜子上残留的热量温暖了疲惫的“白柳”，从而导致他真的困着了，让他没有按照白柳记忆中那样，跟着陆驿站一起下车。 
 
但牧四诚根本没有关注这些，他只需要知道白柳知道这里还在游戏里就行，在还有三分钟列车就要爆炸的情况下牧四诚急得不行，他一心通关，从白柳的话里抓出了关键信息。 
 
“不断循环的镜中世界？”牧四诚急切但反问，“不断循环什么意思？” 
 
“你不觉得我们之前那个搜集碎镜片任务存在一个很大的逻辑漏洞吗？”白柳懒懒地说，“我们是要在一辆即将爆炸的末班车上搜集碎镜片对吧？” 
 
牧四诚点头：“是。” 
 
“但是——”白柳掀起眼皮，似笑非笑地看着牧四诚，“——如果这辆末班车还没有爆炸过，车上那些因为爆炸产生的碎镜片又是从什么地方来的呢？” 
 
“除非是它已经爆炸过，我们才有爆炸之后的碎镜片可以收集。” 
 
牧四诚彻底停滞了一两秒，才回神过来，他恍惚地喃喃自语：“这是一辆不断循环的末班车，爆炸了一次又一次……我们在那里面收集好碎镜片根本没有用，收集完成之后很有可能会把自己完全困在那辆不断循环爆炸的末班车上，所以那些乘客在想法设法阻止我们，草——它们是在救我们这些傻逼玩家。” 
 
“是的，我在上地铁站之前注意到了，地铁站里的电梯运行方向是反的，后来上下乘客的顺序也是反的，就连我们的任务，某种程度上也是“反”的。”白柳条理清晰地解释，“我们的任务是收集碎镜片，但其实碎镜片早就已经被【乘客】收集好了，我们所做的事情反而是把这些收集好的碎镜片再次分散抢过来，而且看起来我们在干反派干的活，那些乘客才是对
本章未完，点击下一页继续阅读
