牧四诚拿着【人鱼的护身符】按照白柳的吩咐去了最前面的车厢，也就是离镜子最远的车厢，白柳说是为了防止神级npc的群攻范围太大，牧四诚来不及使用道具就直接狗带，最好离碎镜的地方远一点，牧四诚离开之后最后看了一眼白柳。 
 
一个一点生命值的玩家和一个即将出来的神级npc，如果是之前，牧四诚一定会觉得这家伙必死无疑。 
 
但如果这个玩家是白柳…… 
 
牧四诚深吸一口气哼笑了一声转身，他觉得自己是在白操心，也觉得自己可能已经被白柳这家伙糊弄疯了——他居然觉得白柳一定会活下来。 
 
这个把道具和生机都留给自己的家伙，一定会活下来。 
 
毕竟才在自己身上花了十万块，要是没有在他牧四诚身上利用回来就狗带，白柳这抠得出奇的家伙变成鬼都不会放过他吧。 
 
牧四诚好笑地摇了摇头，握紧人鱼护身符，深吸一口气转身离去。 
 
在确定牧四诚走了之后，卖惨自己没有道具，假装兄弟情哄骗牧四诚卖了灵魂给他的白柳毫不犹豫点开系统面板： 
 
【系统提示：玩家白柳正在登入玩家木柯的系统面板……已登入玩家木柯的面板】 
 
白柳面色冷静：【调出道具（人鱼的护身符）】 
 
一个白色的人鱼石雕塑掉入了白柳的手中，木柯的人鱼护身符也没有绑定，正好白柳可以使用。 
 
白柳一手拿着白色的鱼骨鞭，一手拿着雕塑，他深吸一口气，又缓缓吐出看向镜面，自言自语：“塔维尔，希望你和我猜测的一样，是一个有自我意识的智能游走npc，也希望你在是一面镜子的时候，记忆不止七秒，能记得住你在是人鱼的时候答应过我什么。” 
 
没错，白柳之前已经调查过神级npc了——《塞壬小镇》神级npc塞壬王告诉白柳他的名字叫塔维尔，但原本的npc塞壬女妖的名字叫梅得，而塞壬王却给了白柳一个完全不相干的名字，而且之前的塞尔女妖也没有说要帮玩家实现愿望的话。 
 
这种数据覆盖原本数据的情况，白柳在了解了这个神级npc的一系列极具有自我意识的行为之后，倾向于定义对方会【具有智能的游走类型npc】，它有它自己的名字和想法，就像是一个实力强悍并且扮演恐怖游戏boss的另类玩家，在不同的游戏之间流窜。 
 
白柳觉得对方是拥有属于自己的记忆的，这也是为什么白柳自己敢冒险碎镜子的原因。 
 
第一，他也有人鱼的护身符，本质上牧四诚碎镜和他没有太大区别。 
 
第二，神级npc，也就是塔维尔曾经答应他实现白柳一个愿望，从上次对方反复强调这一点来看，这个【愿望】明显是有一定效力的。 
 
前提是对方没忘的话。 
 
白柳闭上了眼睛，他缓慢地调整了一下自己的呼吸，然后又睁开，握紧了自己手中的骨鞭，直视镜子里的自己，然后毫不留情地一鞭抽下。 
 
在抽下的一瞬间，列车也爆炸了，火焰从列车的尽头宛如潮水般涌过来。 
 
镜中的白柳的倒影碎成无数个碎片，列车呼啸而过，拉扯出绵长震动的鸣叫声，落在地上的镜片震动着拼凑成了一个破碎的镜子。 
 
镜子里面出现一个全身赤裸的男性，苍白阴郁又浓稠绮丽的脸，完美无瑕的躯体和肌肉线条，它的脸上粘着细碎的镜片，好似碎钻一般点缀在他眼下和赤裸完美的身体上。 
 
它纤长卷曲的发丝垂落到他的腰间，是和水银一样漂亮的亮银色，这一切呈现在碎裂的镜面内，就像是一副价值连城的艺术画像。 
 
它好似被吵醒了一般，缓缓睁开了有着纤长睫毛的双眼，瞳孔就像是流动的镜面般，毫无感情地倒映着这烈火焚烧毁天灭地的爆炸场景。 
 
在它，或者是他完全睁开眼睛的一瞬间，整个列车的所有车窗玻璃全部碎裂飞溅，人群惶恐地呼叫逃命，但很快还是死于镜子碎片的擦喉而过，血液在几秒之中喷溅得到处都是，在车厢尾部的牧四诚被一堆飞舞的镜片围攻擦伤，在生命值清零的最后一瞬间，牧四诚看了看前面，咬牙捏碎了护身符，离开了游戏。 
 
【系统提示：镜子已经被打碎，玩家牧四诚通关，正在计算奖励中……】 
 
杜三鹦昏呼呼地从满是水的车厢里爬起来，他看着突然刹车停止运行的列车，还没来得及反应过来，就看到面前的一切景象像是一面被打碎的镜子一样，在他面前忽然碎成一片一片，噼里啪啦地纷乱散开。 
 
【系统提示：鬼镜已被打碎，镜中列车已中止运行，玩家杜三鹦，方可，刘怀正式通关，正在计算奖励中……】 
 
塔维尔伸出冷白骨节分明的手指贴上镜面，他有点厌烦地垂下了眼帘，似乎从沉睡中苏醒让他有点不适，带着起床气地低声说：“好吵。” 
 
喧闹的爆炸在一瞬间暂停。 
 
飞溅的铁片和奔走呼啸的
本章未完，点击下一页继续阅读
