【系统提示：玩家李狗受到火焰灼烧，生命值-15，精神值-15，因精神值发生剧烈震荡，精神值持续降低……精神值低于40】 
 
【系统警告：玩家李狗即将见到大量潜意识恐怖幻觉！请玩家及时回复精神值！】 
 
在烈火焚烧中惨叫的李狗根本听不到系统警告的声音，他听到了也没有办法，因为他身上的积分已经全部被白柳给拿走了，李狗根本没有购买漂白剂的积分了。 
 
但很快，李狗突然感觉自己背上背着的炸弹突然变得湿漉漉又充满了肉腥气，从他的脖子那个地方滴落了一滴血下来，这血是热的，周围的火焰是热的，但李狗却情不自禁地打了个冷战。 
 
他的后背迅速被某种温热的，铁锈味的液体染湿了，有女孩子沾满鲜血的湿漉漉的黑色长发从李狗的肩膀上滑落，在李狗的肩膀上晃晃悠悠地荡啊荡，一滴一滴的艳红血液砸在李狗的脚背上，有一双洁白的双手从李狗的后颈绕过，轻轻地环绕住了他，其中一只手的手背上还用黑色油性笔写着【高考倒计时（模糊）天！果果加油！师范等着你！】。 
 
小女孩轻声哼不成调的歌，脚在李狗的背上一晃一晃：“充满鲜花的世界到底在哪里，如果它真的存在我一定会去~” 
 
这首歌是《追梦赤子心》，是刘果果高三誓师大会的合唱曲目，李狗每天都能看到这个女生哼着歌带着耳机哼着这首歌从他的小巷路过，多么清纯靓丽的风景线，而他只是用油腻腻的眼神窥探觊觎着这不属于自己的美丽，并且最后用屠刀千百次地摧毁了这脆弱又单纯的美丽。 
 
李狗僵硬地吞了一口唾沫，他不敢回头，只能反复小声默念着：“这是幻觉这是幻觉——” 
 
“我想在那里最高的山峰矗立——”女孩子清甜的声音打断了李狗的小声默念，她咯咯咯地笑着唱着，却有种浓烈的阴森气，冷冰冰的手缓慢地箍进了李狗的脖子，“不在乎它是不是悬崖峭壁——” 
 
一张被砍刀剁得七零八碎，鼻梁下陷的脸从李狗的颈子上探了过来，刘果果用一张残缺的面孔对他诡异又烂漫地笑着：“李叔叔，好久不见。” 
 
“啊啊啊啊啊啊啊啊啊啊啊啊啊————”李狗彻底崩溃了，他飞跑着，如果不是张傀的傀儡线还拉着他，他已经完全分不清东南西北了，他奋力甩开背后的刘果果跑着。 
 
他明明在烈焰焚烧的车站里奔跑，但车站突然变成了他曾经工作的那个小巷道，无论他往那边跑，他都会看到到刘果果血肉模糊的面容，在自己血淋淋的屠宰铺旁边微笑着，一边地对他唱着歌，一边向他靠近着。 
 
李狗慌不择路地跑着，但他身后的刘果果突然变成了好几个他那么大，她笑眯眯地抓住不停惨叫的李狗的手脚，然后面带甜笑地把他放在了猪肉的案板上摁住，她垂下眼眸一边轻哼着歌曲，一边一下一下地用尖刀插入他的腹部，剔开他的骨头和内脏。 
 
就像是当初李狗对她做的那样。 
 
“啊啊啊啊啊啊啊啊啊——痛！！痛！！停下！！别砍了！！”李狗惨叫到眼珠子都凸出来了，但在他下一次叫出声的时候，刘果果似乎是觉得他烦，一把把尖刀的刀尖插入了他的喉咙，刀尖在她的轻快的歌声里在李狗的喉咙里转了一个圈。 
 
“那是懦夫的表现~”她愉悦地唱着。 
 
鲜血顿时喷涌而出，李狗在剧痛中干呕了几下，他快撑不住了，他刚刚痛得失禁了，现在小腿都还在打摆子。 
 
但就算这样，李狗也被傀儡丝拖着走，他一边吐着血一边被傀儡丝拖拽着向水库靠近。 
 
李狗的四肢都已经被刘果果给砍碎了，虽然是幻觉，但李狗在自己潜意识里投射出来的幻觉刘果果地不断攻击下，完全清醒不过来，他双目空洞地拖着自己的四肢，在火焰灰烬中爬过车站。 
 
刘果果趴在他的身上，一下一下地用刀割着李狗的头皮，李狗就算是痛到极致，也一个字都喊不出来，只能流着眼泪双目无力地睁大，喉咙里一股一股地涌出血来。 
 
在幻觉里，李狗的衣服和下巴都已经全被血打湿了，但现实却是这人像条死狗一样突然在地面上就抽搐了起来，在地上翻白眼。 
 
其实什么都没有发生，李狗只是被自己臆想出来的恐怖幻觉折磨着。 
 
李狗杀人的时候从来没有把刘果果当成过一个人，杀她就像是杀一只猪那么简单，自然也不会觉得愧疚，他原本是不会有这些把他折磨到自己发疯的幻觉的，因为他潜意识里就从来没有畏惧过刘果果。 
 
他知道自己可以轻易决定这小姑娘的命运，就像是决定一只对他没有抵抗力的小猫。 
 
但白柳突然把刘果果从一只对他毫无反抗力的猫，变成了一个可以把他送上绝路的人，他潜意识里的恐惧突然觉醒，他意识到了自己到底做了什么。 
 
我原来杀了一个人。 
 
刘果果原来是一个人，原来她是这么痛的。 
 
李狗背
本章未完，点击下一页继续阅读
