因为【禁言】的机制的存在，白柳无法直接告诉向春华和刘福游戏的存在，他只能和向春华和刘福说，你们会遇到一些突发的情况，但不需要慌张，我会帮你们，带着你们活下来，但是你们要想办法告诉过你们的情况，和你们在什么地方，通过你们的面板购买道具告诉我你们的位置。 
 
所以在进入游戏之后，向春华和刘福十分听从白柳的话，等他们完成第一个任务之后，他们想方设法地用自己仅有的积分依次买了四个最便宜的道具——【木塞】，【刀刃】，【小电筒】和【镇纸】，刘福买的是【振子】，这四个道具连起来就是——【塞壬小镇】。 
 
但他们也是畏惧害怕的，他们不知道白柳能不能懂这个意思，但这是他们仅仅可以做的事情了，这四个道具没有什么人购买的廉价道具也花光了他们几乎全部的积分，并且让很多观众唾弃他们乱花积分，把他们踩到了几乎没有人来的分区里。 
 
但所幸很快他们的系统就开始卡断，似乎被什么人接管了一般，他们的面板时不时地就自我操纵，自动帮他们购买道具，他们也战战兢兢地使用这些道具，什么手电筒，3d投影仪和酒精，就好像有另一个人操纵着面板在配合着他们玩游戏一样，但向春华和刘福不怎么玩游戏，不过所幸这两人求生欲都极强，有时候就算白柳买给他们的道具他们还没有弄明白怎么用的时候，这两口子也咬牙坚持了下来。 
 
熬过了追逐战之后，向春华和刘福的游戏过程顺畅了许多，最后居然是同时通关的。 
 
是的没错，白柳自己在《爆裂末班车》这个二级游戏里九死一生的时候，这人还在九死一生的间隙里抽空帮刘福和向春华玩游戏，助力他们通关，也就是俗称的三开。 
 
不过虽然有白柳的帮助，他们大部分时候还是靠自己。 
 
因为白柳自己也处在一个危险度极高的游戏里，并且这位不靠谱的白柳系统会掉线，时不时就没有了动静，而白柳也不知道向春华和刘福游戏的具体进程，所以的大部分的游戏过程还是向春华和刘福靠自己爬模滚打，硬撑着通关的，他们出来之后还因为恐惧回不过神来，互相搀扶着，流着泪站起来。 
 
按理来说，遇到这么诡异非常规的事情，正常人都是逃避般地不敢相信，想要离开这里。 
 
但向春华和刘福这两个从来不怎么相信这些神神鬼鬼的事情的，两个正常成年人，通关之后的第一反应不是逃避，不是畏惧，也不是歇斯底里地叫吼着我要离开这里这种常规的正常人被拖入游戏之后的反应。 
 
这对夫妻在登出口崩溃般地抱头相拥喜悦哭泣。 
 
“那个年轻人说的都是真的。”向春华的手颤抖着扶在刘福身上，她在失去果果的短短几十天里，整个人像是老了几十岁，眼泪从她沟壑渐深的皱纹里落下来，她佝偻着身体咬牙切齿地流眼泪，“你说，果果会有救吗？那个畜生是不是真的可以得到惩罚？” 
 
刘福也一直用手抹眼泪，这个大男人老泪纵横地抽泣：“会的，可以的，他说会帮我们的。” 
 
在进入这个游戏之前，六月这个炎热的暑季高考结束的那天晚上，向春华和刘福就那样面对面地木然坐着。 
 
他们面前的桌子上放了三双碗筷和一大碗红烧肉，多出来那个空的碗旁边放着刘果果的准考证，准考证上的照片上穿着校服女孩子有些拘束地，又带着一点期待地看着镜头，露出一个小小的，因为即将到来的重要考试而带着不安，又满怀希冀的笑。 
 
向春华他们的房屋靠着街边，能听到那些已经考完解放了的孩子欢天喜地或者沮丧地讨论着试题答案。 
 
这些笑语落寞中，本该有一个17岁的女孩子的声音，但这个声音永远地消失在了一道尾巷，变成一片黑白又甜美的影像留在遥远的墓碑上，她应该拿起纸笔的手被人剁成碎猪蹄和肉沫，为了快速处理，被李狗当成十几块钱一斤的廉价猪肉贱卖给了不知道是谁。 
 
刘福发了疯地扒下水道想找全果果的右手，可惜一直到下葬前都没有找全，他女儿的右手变成和猪肉混在一起的残肢和肉沫，流进了地下。 
 
“今年的物理有点难啊，我听张家嫂子说。”向春华呆滞地自言自语着，“但果果不是物理最好吗？今年的高考说不定正对了她的口味。” 
 
“是啊，说不定她能冲一冲，考上她喜欢的那所师范……”说到一半，刘福再也说不下去了，他捂着眼睛压抑地，好像世界崩塌般地弯下了身躯，低声发出含糊不清又哀怒至极地呜咽嚎哭，他嘶叫着捶打着桌子，却小心避开那张果果的准考证，“畜生！！！才十七岁！！都怪我，我不该让她下去的！！！” 
 
“也怪我，如果不是我要做红烧肉给果果吃，她也不会……别难过，那个年轻人说，他会帮我们的。”向春华眼睛周围一圈全是干涸的泪痕，她麻木地流着眼泪，恍惚地拍了拍刘福的肩膀，好似在自我安慰般低语着，“去睡吧，睡着了就没事了。” 
 
结果一觉醒来，
本章未完，点击下一页继续阅读
