“你有人鱼护身符，牧四诚。”白柳侧过头，无波无澜地看向牧四诚，“你有没有绑定这个道具？” 
 
牧四诚脸色一僵：“……我拿到的第一时间就给绑定了。”他拿出这个人鱼护身符道具。 
 
这个白色的人鱼小雕塑已经的脸已经不再是之前的模型脸了，而是牧四诚这家伙的脸。 
 
同时，牧四诚也意识到了白柳想做什么了——白柳想利用这个【人鱼护身符】道具，这个道具可以让玩家打碎镜子之后利用人鱼护身符瞬间逃开，但这个道具已经被牧四诚给绑定了，所以现在只有一个结果了。 
 
“我来碎镜子吧。”牧四诚拿着雕塑，深吸一口气。 
 
但这方法其实并不怎么保险，因为没有人知道神级npc的杀人速度有多快，攻击技能是什么，来不来得及让牧四诚使用道具。 
 
“白柳，你该不会从一开始让我偷到那个人鱼护身符，就是为了现在这一刻吧？”牧四诚脸色有点诡异和憋闷，“你到底是什么时候知道我们在列车中的那个世界是假的？” 
 
“唔，我有这个想法，大概从我看到地铁站那个运行方向相反的电梯，以及环形的地铁轨道开始的。”白柳很诚实地回答道，“因为如果是我，我会把一个轨道在游戏里设计成圆形，大概就是为了循环。” 
 
操，那不就是游戏最开始的时候吗！都他妈还没上车呢！！！ 
 
牧四诚整个人裂开来。 
 
那个时候白柳就知道了——白柳这货简直和神级npc一样，都是这个游戏里的bug！！ 
 
牧四诚眼睛闭了闭，他其实没得选了，无论这个他来碎镜然后用【人鱼的护身符】逃脱的方案对他来说死亡风险有多大，他也不可能逃避的。 
 
总不可能一点生命值的白柳自己来碎镜子吧？ 
 
白柳拍拍手站起来，若无其事地说：“等下我会用鞭子来抽碎镜子，然后如果神级npc破镜暴走，你记得及时捏碎护身符逃跑。” 
 
牧四诚静了好几秒，神志不清地看向白柳，语无伦次地摇晃白柳的肩膀：“你刚刚说谁来碎镜子？！” 
 
“我啊。”白柳很奇怪地看牧四诚，“我还有怪物书的最后一页没有集齐呢，我就差鬼镜的攻击方式了，我就等着他来攻击我呢。” 
 
牧四诚：“……” 
 
牧四诚：“？？？？？？？？？” 
 
牧四诚：“？！？！？！？！？！？！？！” 
 
“擦！！”牧四诚完全混乱了，他觉得自己所有的常规推测手段在白柳这个神经病身上都是无效的，他无法置信地看着抽出了鞭子的白柳，“喂，你不是真的要自己碎镜子吧？！” 
 
白柳斜眼看他一眼：“或者你也想来？” 
 
“我当然不想来啊！！但是我至少有人鱼的护身符！！你他妈有什么就敢这么莽！”牧四诚彻底暴躁了，他恨不得摇醒白柳，“你有病吗！？你生命值只有一点了！” 
 
牧四诚说着就抽出了一个纯白的人鱼小雕塑就想挡在白柳面前，他深吸一口气亮出了猴爪直面镜子，冷声呵斥：“好了，我来碎镜子，等下镜子一爆游戏结束你就可以登出了，你给我滚远点，找个地方藏好自己，不要在最后死了。” 
 
“牧四诚，其实你来碎镜是性价比很低的做法。”白柳不疾不徐的声音从牧四诚的背后传过来，“很明显神级npc破镜而出会爆一个群攻技能，如果是我来碎，你还可以利用道具跑，但如果是你来碎，这个群攻技能扫到我我很可能立马就gg了，还会浪费一个道具。” 
 
“这不划算。”白柳很平静地评判。 
 
牧四诚越发无语和爆炸：“都他妈什么时候了还扯什么划算不划算——” 
 
“以及——”白柳的声音冷静又清晰，“牧四诚，我说过你是我目前最有价值的一张牌，你死在这里太可惜了，对我来说性价比太低了。” 
 
牧四诚一静，他意识到白柳……是在说真的。 
 
他是真的觉得浪费。 
 
牧四诚用一种匪夷所思的眼神转过身去看白柳，白柳眼神毫无波动地仰头看着牧四诚，两人僵持了一小会儿，牧四诚怔愣无比地开了口：“不是吧白柳？你真想自己来碎镜，然后我眼睁睁看着你死？！你真的是个神经病吗？！” 
 
白柳脸色苍白又虚弱，似笑非笑地望着他：“牧四诚，你不是很排斥被我控制吗？这么现在愿意替我去死了？我们两个到底谁是神经病？” 
 
牧四诚诡异地沉默了下来——靠！对哦！他不是被控制的吗！事情是怎么发展到这一步的！ 
 
哦对，是白柳这个疯逼完全不按照规则出牌导致的，哪有控制别人的人替被自己控制了的人去死的，牧四诚晕乎了一会儿才理清了这个逻辑：“白柳，你他妈做到这一步是为了什么啊！” 
 
“为了钱。”指尖一翻，忽然出现了拿着一枚一积分的硬币，他突兀地笑起
本章未完，点击下一页继续阅读
