从白柳进入镜子开始，点明这里是游戏现实，要打碎镜子开始，小电视面前的观众就屏息凝视不语。 
 
等到了白柳提议自己打碎镜子，牧神不让的时候，小电视前的观众一阵骚动，又是难过又是不忍： 
 
“白柳对牧神真的很好，这两个人应该是好朋友，但这里是游戏，我还是希望白柳让牧神来碎镜……” 
 
“……我是牧神的粉，诶，我之前很烦有人老是拿白柳来和牧神比，现在就是心情复杂……我一点都不想白柳死，但我也不想牧神死……” 
 
“呜呜呜我不敢看，他们两个我都很喜欢，谁死我都接受不了，白柳那么厉害，他一定有办法的对吧！” 
 
“白柳现在只有一点生命值了，还能有什么办法，你们把他当神吗？我觉得就牧四诚上吧！” 
 
等到最终白柳说服了牧四诚，让牧四诚先走，守在后面的向春华和刘福慌了，他们和那个什么牧四诚一点都不熟，就眼巴巴地盼着白柳通关，看到白柳主动揽下来送死急得直蹦。 
 
其他观众有些很不赞同白柳的做法，但更多的还是钦佩白柳对朋友的义气—— 
 
——白柳说不会让牧四诚死，就从头到尾护住牧四诚到了最后。 
 
“诶，我好想哭啊，太可惜了，牧神和白柳要是都能活的话，他们组队，日后一定是不亚于总积分榜第五第六那种神级组合玩家。” 
 
“其实牧四诚实力很强，就是差个帮扶的，不然早就爬得比张傀高了，他个人技能很有潜力，是新星榜里唯一一个和黑桃对过偷到东西活下来的玩家，要是牧四诚心甘情愿做白柳手里的刀，这狼狈为奸的两人的排名肯定上升得很快。” 
 
“别说了，其实白柳和杜三鹦的相性也很好啊……” 
 
镜子一碎，神级npc一出来，就导致了小电视面前的观众精神值下降，就和上次《塞壬小镇》的情况一样，等到一群观众头晕脑胀地被系统滋了一脑门精神值漂白剂回神过来的时候，白柳的小电视已经黑屏了。 
 
黑屏了只有两种情况——玩家已经死亡，或者玩家已经通关。 
 
王舜有些沉痛地低下了头，其他玩家也纷纷沉默着低下了头——这是最他们喜欢并且尊重的玩家离开的一种怀缅尊重的表达。 
 
白柳不可能还活着了。 
 
向春华和刘福跌跌撞撞地推开其他玩家往前走，帮他们报了仇的白柳在他们心中也和他们的孩子无异了，看到白柳就这么眼睁睁地没了，情绪剧烈起伏之下，向春华往前走了几步一个腿软，跪在了地上，但还恍惚地抬头伸手想去抓白柳那个小电视，眼前却被泪朦胧了。 
 
刘福勉强要镇定一点，他把向春华扶起来，但自己脸上也是掩饰不住的悲，但还勉强维持住理智：“要是白柳真和果果一样出事了，我们去游戏里挣积分，把他们复活！” 
 
下一秒，小电视亮起，系统毫无感情的机械声播报到： 
 
【恭喜玩家白柳解锁所有主线任务以及怪物书通关《爆裂末班车》】 
 
【系统：玩家达成trueend结局——《永远停止的末班列车》，从那场爆炸开始，死去的乘客便日复一日地被那面可怕的镜子困在这里重复着他们死前一个小时的痛苦，他们惨叫着，哀嚎着，四处躲藏偷偷藏起那面镜子的碎片，可惜这些都无济于事，那面毫无人类感情的镜子依旧循环燃烧着他们，到灰烬焦炭都不曾停息，终于有一天，有人停止了这班被大火熊熊燃烧过的镜中末班车，乘客们微笑着走出了列车，就算是死亡，他们也终于可以到站了……】 
 
王舜愕然抬头，向春华和刘福一阵大起大落之下虚脱，双双跪在地上，然后又捂嘴喜极而泣。 
 
“活着！！他成功通关了！”向春华嗓音嘶哑地第一声叫了出来，打破了过于默然的氛围。 
 
观众在懵逼又无法置信地凝滞几秒之后，又哭又笑地大叫起来： 
 
“靠靠靠！！！怎么活下来的这家伙！！！一点生命值！！那可是神级npc！！他怎么扛下来的！” 
 
“别想了！！人还活着！！快给充电收藏点赞！！冲一下最后一个推广位！！快点的！！” 
 
“对对对！！冲最末推广位了！！！冲啊白柳！！同志们不能让这种牛逼的玩家被埋没了！！快冲！！！看看能不能帮6哥冲上噩梦新星推广位！” 
 
“杜三鹦和牧四诚那边都冲上噩梦新星屏第三第四了，我看了一下，其他位置的新星都在，估计悬，要是其他位置的新星不在还能冲一下噩梦新星第十，诶！！白柳这玩家的运气真的很差。” 
 
“现在好多新星玩家在冲推广位，白柳要上噩梦新星有点困难，我觉得上不了，核心区的观众还是太少了，怼不上去，太可惜了，明明是一个这么精彩的游戏视频。” 
 
“那我们还冲吗？感觉无望啊……” 
 
系统提示音突兀地响起：【玩家杜三鹦以及玩家牧四
本章未完，点击下一页继续阅读
