白柳对这些讨论一无所知，他的注意力很快就被别的东西吸引了，他看到了杰尔夫。 
 
杰尔夫鬼鬼祟祟地躲在楼梯下，和什么人在交谈，交谈完了之后就往回走。 
 
杰尔夫之前偷偷摸摸大半夜出去了，现在居然又回来了。 
 
白柳刚刚在楼梯上视角不错，他看到杰尔夫身后还跟着一个人，这人的身高衣着打扮都和今天搭载他们来的司机是一样的。 
 
这两人似乎在小声商讨着什么，杰尔夫还递给了司机一堆花花绿绿的东西，又叮嘱了司机几句。 
 
要是白柳没看错的话，杰尔夫给司机的应该是这个世界的钱币。 
 
【你已激发剧情人物隐藏支线剧情——杰尔夫的血腥密谋】 
 
【探索完整个支线剧情，积分奖励50，目前支线完成度百分之十五】 
 
白柳微微眯起了眼睛，他的手伸入衣领口拿出那枚被打了孔洞的一块钱硬币对准那个司机，面板上弹出人物信息。 
 
【npc：司机】 
 
【人物简介：你的司机，载你们一行人来到塞壬镇的司机，该司机是对据称对塞壬镇十分了解的杰尔夫帮你雇佣的，有过纵火、抢劫等犯罪历史】 
 
果然，这也是个有身份的人物npc。 
 
之前白柳和司机一直没有正面接触过，开车的时候这个司机一直坐在前座，白柳坐在最后一排，是无法看到这个司机的样子的。 
 
而下车的时候司机又没有下车，所以白柳一直没有正面看到司机的样子，所以也一直没有识别出司机的人物信息的。 
 
他之前还没觉得有什么，但现在白柳回过神来才发现，似乎杰尔夫一直有意无意地阻隔白柳和司机的接触，无论是选择坐在白柳和司机的中间，还是要下车的时候发出的惊叫…… 
 
这两人有什么需要瞒着自己的密谋？ 
 
关于这密谋，根据目前已知的信息，白柳猜测，杰尔夫拿钱给这个有过一定犯罪史的司机，可能让他帮自己做什么事情。这个事情目前未知，白柳觉得很可能是报复安德烈。 
 
在入镇子的时候司机就已经说过这个镇子很多人已经很久没有经济来源了，让他们小心一点。 
 
之前白柳还以为这个是一种提醒，但现在看来更是这个司机一种得意又嚣张的告诫，和一种猎物的区域划分。 
 
他在向杰尔夫发出警告——离开了他的合作和保护，杰尔夫很容易被这个镇子里的其他镇民伤害。 
 
当然，司机是塞壬小镇的镇民，他也很缺钱，当然也有可能因为缺钱对杰尔夫这一车人做出什么抢劫的事情来。 
 
这个司机大概没少做拿人钱财替人消灾的事情，看起来就不是个善茬，而且明显想钱想疯了，进塞壬镇的时候就在含沙射影地威胁他们了，也难怪杰尔夫大半夜不睡觉都要下来拿钱给这个司机了。 
 
如果不及时拿钱，还不知道这司机会做出什么事情。 
 
白柳在杰尔夫看到他之前，回到了自己的房间，并帮杰尔夫关好了被打开的房间门。 
 
杰尔夫在经过安德烈的房间的时候踌躇了一会儿，低下。身子放下了一块黑乎乎的东西，白柳从猫眼里看着杰尔夫放的那东西有点像是——一大块鱼肉。 
 
很快白柳就看到了安德烈的房门前聚集了一堆的白森森阴沉沉的人鱼蜡像。 
 
一连串沉闷咯吱的蜡像移动声又在走廊响起。 
 
为了安全起见，白柳用白布蒙上了自己房间的猫眼，避免人鱼窥探，又用一个柜子抵住了门，希望要是有人鱼破门而入的时候能制造点声音把他弄醒。 
 
他的体力值已经清空了。做完这一切之后，白柳就躺在床上，阖上了双眸。 
 
一夜无梦。 
 
———— 
 
第二天，白柳醒来，发现衣柜的门和房间的大门都是闭合的，但是卫生间的门已经快要开了。 
 
白柳打开卫生间一看，发现里面那些被他蒙住绑好的人鱼蜡像都已经挣脱了白布，正以各种扭曲怪异的姿势交叠在一起，往卫生间的门移动。有些人鱼蜡像的手已经够到了卫生间的门把手了，离转开出来只有一步之遥。 
 
这些人鱼蜡像的姿势让白柳想起他当初玩123木头人，突然转身，看到他后面的人控制不住表情和姿态的样子。 
 
这些阴森冷白的蜡像为了出来在门后追赶涌动的样子莫名渗人。 
 
这些似人的大理石蜡像这样堆叠着，给人的压迫力是更强的，因为它们的眼睛高密度地在一个狭小的空间内凝视着白柳，这会让人觉得很不舒服，或者说正常人在被这么多双死物的眼睛看着的时候都会觉得不舒服。 
 
白柳合上了卫生间的门，他不再管这些蜡像，也没有捆绑它们了。 
 
因为没有意义了。 
 
这些东西挣脱得越来越快，如果找不到更多的弱点来
本章未完，点击下一页继续阅读
