如果杜三鹦在这里，他一定会声嘶力竭地叫所有人跑，因为他能很强烈地感受到那面镜子的问题，但可惜的是，杜三鹦被撞头之后还在晕呢，还没过来，这或许也是他的幸运，让他顺利地逃过了这一劫。 
 
“镜子里有什么——”牧四诚喃喃自语着，“张傀在镜子爆炸前，在镜子里看到了什么？” 
 
白柳觉得自己也是倒霉，明明不会水，但是每次都会碰上有水的游戏，他真是个多水的玩家，但明明有就很讨厌水也不会游泳，感叹着，白柳四肢跟狗刨一样划着划着水，划到了牧四诚所在的车厢。 
 
牧四诚如实把他知道的事情和白柳说了，然后提点白柳：“但无论张傀想说什么，我们的当务之急是找到剩下的二十个碎镜片，你觉得剩下的二十个碎镜片会在什么地方？” 
 
“乘客身上是不可能了，古玩城是终点站，应该只有下车的乘客，没有上车的乘客了。”牧四诚摸着下巴思索着，“难道在车站里？但是我们就是从古玩城这个站上来的，也不太可能在车站里，我当时搜寻了一圈没有看到任何碎镜片。” 
 
“列车里我们已经找过好几次了，也不可能在车上……”牧四诚还在思索分析着，“难道是等下古玩城还会登上来一批乘客？” 
 
白柳却打断了他，他侧头看向牧四诚，“我知道张傀想和你说什么了？” 
 
牧四诚怔愣了一下：“说什么？他说的镜子里有什么？” 
 
白柳侧过头去看向那面镜子，眸色微沉：“镜子里有最后一个怪物。” 
 
“我们遇到的所有碎镜片都是在怪物身上，无论是爆裂乘客还是盗贼兄弟，镜片都是在他们身上的，我们的怪物书还缺最后一页，也就是差最后一个怪物，我们缺的那20个碎镜片很有可能在最后一个怪物身上。” 
 
牧四诚蹙眉：“那最后一个怪物是是什么？一般来说游戏里的怪都是死掉的人或者动物，我记得爆炸案这个新闻里的死人除了乘客就是盗贼兄弟，只有这两个适合被设计成游戏里的怪物吧？难道是镜子里的幽灵？但这之前游戏没有任何线索提示，我们没有触发任何和镜子里的幽灵有关的故事任务。” 
 
“不你忽略了，镜子里并不需要有幽灵，这个案子里还死了一个东西。”白柳目光微动，“那就是碎掉的镜子本身。” 
 
牧四诚一怔，他猛得回神看向镜子：“你是说镜子是最后一个怪物？！” 
 
“对。”白柳弯下身体，啧啧地看着这面镜子，“张傀应该想告诉你的是——最后一个怪物是镜子。” 
 
“我刚刚就觉得不对了，因为系统通告的张傀退出游戏是因为精神值清0，这很奇怪，因为他处在爆炸中心，生命值只有十几，但是死亡却是因为精神值清0，我当时还以为你用道具折磨他了。” 
 
牧四诚无语：“我没有那么闲。” 
 
”但现在看来你没有。”白柳若有所思地看着这面镜子，“那折磨张傀到精神值清0的，就是别的东西了，比如这面怪物镜子。” 
 
“我之前一直以为这个镜子对那些怪物有增强作用，所以他们被我们取了碎镜片之后，才会变得虚弱。”白柳在水中晃荡着身体，头靠近镜面去观察这面残缺的镜子，“但你提醒了我《镜城爆炸案》的事情，我现在发现很有可能不是这样的，因为现实中的《爆炸案》那对盗贼兄弟是畏惧镜子的，如果这个游戏的蓝本是参考现实案件，镜片就不该对盗贼兄弟有增益效果，因为不合逻辑。” 
 
牧四诚拉住吊环防止自己在水中飘走，他不解地看向白柳：“那你怎么解释我们每次取了镜片，这些怪物对我们就虚弱了下去？” 
 
“对我们……”白柳目光渐渐凝视，他沉静了一分钟，忽然开口，“我们换一个思路，这面镜子在车内爆炸成四百个碎片，这四百个碎片还全都恰好在乘客和盗贼兄弟身上，如果只是镜子爆炸碎片弹入乘客体内，不可能每一片都恰好在乘客和盗贼兄弟的身体内，还恰好弹入他们的特意保护的重点部位，这很奇怪。” 
 
“……的确有点奇怪。”牧四诚听着眉头越发紧锁，“是因为什么？” 
 
白柳垂眸：“唯一合理的解释就是——这个碎片的分布不是爆炸弹射导致的，而是这些怪物在自己收集碎镜片，收集来了藏在了自己的身体最重要的部位。” 
 
“自己收集？！”牧四诚有点惊讶，“你不是说他们怕这面镜子吗？” 
 
“对，所以他们才要收集。”白柳的目光渐渐沉凝，“这个游戏里有两个收集碎镜片的队伍，我们和乘客，我们收集是因为要集聚这面镜子，而他们收集是为了阻止我们，他们害怕这面镜子，所以不想我们收集完所有碎镜片，想方设法地阻止我们，把自己收集好的碎镜片分别藏在不同的人身上，藏在最重要的部位，而我们是去抢夺的一方。” 
 
“他们被抢了碎镜片之后的虚弱，并不是因为碎镜片给他们了增益，而是因为他们害怕的碎镜片从到了我们手里，他们是因
本章未完，点击下一页继续阅读
