白柳说完之后转身继续低头给自己的领带打结，倒是牧四诚一怔。 
 
这两人交谈间，躺在床上木柯哭叫一声，浑身大汗手脚抽搐着从出床上醒了过来，他坐起之后全身控制不住地剧烈颤抖，下意识抱紧怀里白柳的白色衬衣，双目空茫地喘息着，还在往下掉茫然的眼泪，好像还没从噩梦的余韵里清醒过来。 
 
白柳轻声喊他名字：“木柯，你活着，冷静点。” 
 
木柯失焦的双眼才慢慢恢复焦距，他愣愣地看着面前白柳，泛红的眼眶里的泪水一点一点蓄积，手上攥紧的白衬衣也被他放开，白柳察觉到这人想往他身上扑，稍微后退了一点，安抚性地拍了拍木柯的肩膀：“没事了，你回到了现实。” 
 
“白柳，呜呜呜，白柳！！”木柯好像一根被过度的恐惧扯断的水管嚎啕大哭着，只有看到白柳才能让他稍微冷静一点，他的手死死的地攥住白柳的西装衣摆一角，他失魂落魄地抬头看着白柳，眼泪大滴大滴地涌出来。 
 
木柯的嗓音因为叫喊嘶哑过度：“我以为我会死在那所学校里！他们要勒死我！” 
 
白柳垂眸轻声说：“但是你没有，所以你做得很好，你也活下来了，一切都过去了木柯。” 
 
木柯哭个不停，他哭得胸膛剧烈起伏着，哭到一半还打了个哭嗝，他抬起湿漉漉的眼睫看向白柳，很轻很小心翼翼地询问：“我按照你说的自己通关了，那我合格了对吧？你会让我在游戏里尽量活下来对吧？” 
 
“我会尽力培养你，让你自己成长强大起来，可以独当一面存活下去。”白柳很爽快地回答，但他话锋一转，语调又变得残酷了许多，“但如果你只想着依靠我的手段，变得愈来愈没有价值，我也保证我会很迅速地放弃在你身上的所有投入，你明白了吗木柯？我不喜欢浪费精力做没有回报的事情。” 
 
木柯疯狂地流泪点头，他哽咽着，漂亮的眼睛里盈满了泪珠，像个好不容易得到认可的小孩：“我会的，我保证我会的白柳！” 
 
“我想从下一场游戏开始，安排你跟着我。”白柳站起来递给了还在流眼泪的木柯一张卫生纸，斜眼看木柯，“如果你愿意跟着我，我们就要在六十天内刷五十个副本，我想带你参加联赛，但同时我需要你迅速地成长起来。” 
 
木柯拿着白柳递给他的卫生纸，愕然地抬头。 
 
白柳无波无澜地垂眸看他：“你能做到吗？如果你不能，我会为你安排其他培养你的路线，你不一定非要跟着我。” 
 
白柳的话还没有说完，木柯咬了咬下唇，他攥紧了白柳递给他的卫生纸，低着头嗓音和瘦弱的肩膀都有些颤抖：“你需要我这样做是吗？那我，我就能做到。” 
 
“你真的想好了吗木柯？”白柳语调平淡，“木柯，我习惯在和人商量事情的时候对方直视我，你把头抬起来。” 
 
木柯缓缓地，有些发颤地抬起了头，白柳看清了木柯低头想要隐藏的表情。 
 
这个得了心脏病的小少爷红着眼眶，跪坐在白柳的床上，双手攥成拳头撑在膝盖上，身体有些控制不住的颤抖，乖巧可怜地仰头看着白柳，木柯明显对于白柳所说的六十天单刷五十个副本害怕的不行，无法控制的恐惧让他的眼泪流的满脸都是，还在强忍着抽泣。 
 
用寻常人的眼光来看，这个哭得凄惨的小男生一定是个好看又惹人怜惜的，谁看了都会心软一下，白柳却依旧只是平静地询问：“木柯，你有别的选择，这游戏里有不少靠颜值上位获得观众充电积分的玩家，你也可以走这条路，跟着我会很辛苦，所以木柯，想好了在回答我。” 
 
“跟着我打联赛，和在我的帮助下做个实力不错的颜值充电玩家，两条路你都可以活下来，你选哪条路？” 
 
白柳掀开眼皮看着怔愣的木柯：“跟着我你会成长很快，我从个人需求和你的能力发展的角度来看，我对你的建议是你可以先跟着我试试，先跟着我养养你自己的面板属性，能跟着我进联赛最好，不能跟着进去你快速成长起来也可以从其他地方帮助我，联赛我找其他玩家也可以，你只是我的一个备用选项，简单来说就是拿你凑数的。” 
 
“所以你的选择呢？”白柳对木柯伸出了手，他安静地看着木柯，等木柯的回答。 
 
木柯是知道打联赛这件事的，他出游戏的时候也看到烟花和系统通知了，但他很快出来了，因为他刚刚通关太害怕了。 
 
任何新人在通关游戏之后都会想着快速逃离游戏，只有白柳这种脑回路有问题的还能慢条斯理地闲逛收集信息，而木柯的心理素质显然做不到让他濒死通关之后还保持一种相对平和的心态。 
 
游戏通关之后那种濒死的，连一根浮木都没有的感觉让木柯好像回想起了《塞壬小镇》的时候那种溺水的窒息感，而他周围并没有向他伸出手的白柳。 
 
没有白柳的环境让木柯太害怕了，白柳那一次把他从海底里救出给了木柯极强的心理暗示和影响，在木柯心中白柳只高于
本章未完，点击下一页继续阅读
