在白柳出游戏没过多久，他正在和牧四诚边走边聊。 
 
“这个面板属性点是什么？”白柳指着他《爆裂末班车》奖励中的这个问，“是我理解的那个可以随意加在每个属性上，提升我的面板属性的东西吗？” 
 
“是也不是。”牧四诚简单给白柳解释，“这个游戏的玩家等级评定是根据四个属性来的，体力，敏捷，也就是速度，攻击和抵抗这个属性条，你获得的属性点只能用来加在这四个属性条上。“ 
 
白柳若有所思：“我上一个游戏就没有奖励这个属性点。” 
 
牧四诚翻了个白眼：“这属于系统的额外奖励，你上一个新人单人游戏副本已经吃了一个【个人技能】的额外奖励了，你还想吃一个【属性点】的额外奖励，想的倒是美，这玩意儿很难得到的，二级游戏里通关才给一百点，系统抠得很，而且这玩意儿也不能无上限地加点，到你潜力极限，你再怎么加面板属性都不会上升了。” 
 
“不过。”牧四诚微妙地一顿，“很多人加到潜力极限之前就死了，因为一个二级游戏就一百点属性点，不是大公会养的玩家或者自身技能不过硬的，很容易就，但也有一个快速获得面板属性点的方法，但很少有人会用。” 
 
白柳看着牧四诚：“什么方法？” 
 
“参加联赛。”牧四诚低声说，“黑桃就是这样成了S级别以上的玩家，联赛给获胜玩家奖励的属性点很高。” 
 
还没等牧四诚说完，游戏大厅内突然爆炸好几个五彩缤纷虚拟烟花，烟花缤纷落下形成各种各样的字眼，吸引了来来往往的玩家的注意力。 
 
【重磅！重磅！一年一度的恐怖游戏电竞联赛它来了！走过路过千万不能错过！这是所有游戏玩家的年度盛事！】 
 
玩家们看到了这个，又好似见怪不怪地移开了视线： 
 
“害，不知道哪个公会这么有钱，这么早就开始买系统烟花来打广告了。” 
 
“应援季开始了嘛，从这周开始，各大公会都要开始疯狂打广告宣传自家选手了，国王公会上一次砸了一千万积分在广告上，差点没有回来本……” 
 
虚拟烟花落到了玩家身上，玩家的系统面板就自动弹出了一个像是开业大酬宾般的游戏活动界面： 
 
【系统活动——恐怖游戏电竞联赛即将启程！】 
 
【玩家可以选择自己的参与身份——联赛选手或者是观众】 
 
【作为联赛选手你要在赛场中和其他选手热烈拼杀，生死不论，而作为观众，你可以观看一场场酣畅凌厉的游戏竞赛，为自己喜欢的战队和选手激情打call，充电点赞】 
 
【这是一场赌上命和欲望的竞技比赛，你，是否已经选择好自己的位置，你选择做一个为了实现欲望疯狂不顾一切的参与者，还是一个宛如神明冷静的旁观者？】 
 
…… 
 
【玩家参加联赛报名要求：5名下副本次数超过52次的玩家组成一个战队进行参赛】 
 
【赛制：每两个队伍之间对决一场团队赛，一场双人赛，一场单人赛，最终三场比赛得分总和最高者晋级】 
 
（注：在比赛中队伍中有玩家死亡可以自行吸纳新玩家补充） 
 
…… 
 
下面还有一大堆的活动细则，比如比赛中玩家的系统商店禁用之类的。 
 
白柳身上也落了烟花，他的系统界面也弹出了这个活动广告，他简单滑动系统界面看了一下，感觉就和现实中的电竞比赛有点像。 
 
但白柳其实对这种电竞类型的游戏不是很感兴趣，毕竟白柳是个做恐怖游戏而不是对抗游戏的。 
 
不过一个恐怖游戏里居然还有电竞联赛，这倒是让白柳有点惊讶，但是牧四诚似乎早就知道这件事了，他啧了一声，把系统通知界面给关了，还抱怨了一句：“烦死了，公会和系统又到处开始打广告了，联赛应援季果然要来了。” 
 
“应援季？”白柳看向牧四诚，“这什么意思？这就是你说的面板属性点奖励很高的联赛？” 
 
牧四诚不耐地努了努嘴：“你往下滑就知道了，全是宣传广告，病毒式营销。” 
 
白柳一路下翻系统页面到最后，发现正如牧四诚所说，下面全是各种玩家和公会的宣传页面，页面上有战队海报和单人玩家海报，海报旁边还有充电和点赞的按钮，充电和点赞的综合数据越高的，宣传的页面就排名越高。 
 
数据排名第一单人玩家图片的是一个被刘海遮住了眼睛的侧脸男人照片。 
 
这人嘴唇苍白，下颌骨瘦削，冷白精瘦的手腕上挽了一只黑色的长鞭，鞭尾被握在手里，侧脸微微上扬，眼尾纤长，似乎在斜视，给人一种非常凌厉冷淡的气质，这玩家的图片还很糊，但就算以白柳这种对人类美感没有正常感知的眼光来看，这家伙也长得非常优越，是一种可以用美术标准来衡量的优越。 
 
非常完美的骨骼建模，让白柳想
本章未完，点击下一页继续阅读
