———————— 
 
与此同时，陆驿站和自己的同事也在福利院里调查儿童失踪这个案件。 
 
“你说，这事儿应该归刑警大队，或者是什么特殊部门管吧？”陆驿站的同事脸色不太好看，“你看那个小孩失踪监控片段，这哪是我们能处理的事情！” 
 
“四个小孩在凌晨昨晚听到一阵笛声，然后就排队走了出去，在中央的儿童公园里玩耍，最邪门的是这些小孩根本不像是被催眠或者梦游，他们还会特地躲开监控，这说明这四个小孩全是神志清醒的，在那个小破儿童公园荡秋千，一个小时后，监控里突然这几个小孩突然就不见了！” 
 
同事说着说着开始咒骂道：“妈的，但小孩不见了，那些器材还在一直动，我看完监控之后昨天都没睡好……” 
 
说完，陆驿站的同事没忍住搓了搓自己手臂，他起了一身的鸡皮疙瘩：“现在就剩下5个小孩，本来准备转移到其他福利院的，但现在医院又闹出了这事儿，所有人都必须留在这个福利院原地待命里接受调查，太他妈诡异了！” 
 
陆驿站皱眉：“先去找院长问问。” 
 
“院长？我觉得她什么都不会说的。”陆驿站的同事撇嘴嘀咕，“这老太婆根本就没有上报儿童失踪！如果不是医院那边后续跟着闹出了菌菇中毒死了人，把这个案件升级了一个级别，我们过来严格清孩子的时候发现人数不对少了四个，根本没有人知道这里面还失踪了小孩！” 
 
“那我们也要过去问问。”陆驿站语调沉稳，“她一定知道点什么。” 
 
院长办公室，木柯的爸爸已经和院长商议完捐款的事项，去和其他人谈了，院长办公室里只有老院长一个人。 
 
老院长坐在椅子里，耷拉着眼皮看着前来找她的陆驿站：“你问我孩子失踪了为什么不报案？” 
 
陆驿站点头，老院长忽然笑了一声，她颤颤巍巍地打开抽屉，抽出了一堆回执单递给陆驿站：“年轻人，你是新来的吧？我每次失踪都报案了，但是你们哪一年把我的孩子给找回来了吗？所以这次我就干脆没报了，反正我们这个福利院也快倒闭了。” 
 
陆驿站皱眉看着老院长递给他的报警回执单。 
 
这回执单从最老的都是十年前的了，全都是上报的儿童失踪，但调查参考意见都是【儿童自行离家出走】，就没有后续了。 
 
“我们这个私立福利院每年都会给给我们这个福利院投资的好心人举行六一汇演，让这些花钱的老板看看他们养着的孩子们的情况，但每年的六一汇报演出过后，我们这个福利院都会有儿童失踪，而且调查结果都是孩子自己想方设法跑出去的。” 
 
老院长慢吞吞地说：“当时你们警方还怀疑我们这个福利院虐待儿童，所以儿童才会【离家出走】，但是调查发现我们这里没有虐待，就是这些孩子自己想跑，我们也并没有对这些小孩做什么出格的事情，什么人体器官贩卖，什么恋童癖性交易，你们已经把这个地方调查了个遍，不是也没有发现吗？” 
 
老院长掀开眼皮：“就是很常见的，很普通的儿童离家出走然后失踪。” 
 
“儿童失踪很难找，这些小豆点跑出去就和落入人海的一粒米一样，你们寻找这些有意躲避你们的孩子，无疑于大海捞针，于是每年都不了了之。” 
 
陆驿站的同事忍不住插嘴：“但这次看监控，在园区里孩子人坐着秋千就没了！这不是跑出去的失踪案！” 
 
“你说的事情太奇怪了，怎么会发生？倒是我们的监控用了很久了，又老又旧的。”老院长轻描淡写，“说不定坏了出故障也有可能的？” 
 
陆驿站的同事被噎得一阵心梗，刚想声色严厉地逼问这个老院长，就被陆驿站拦住了。 
 
陆驿站很冷静地问：“院长，找不到孩子是我们的错，但您还是应该报案，而且您应该不止这一年没报案吧？我刚刚翻了一下您的回执单，有几年是没有的，而您说每一年都有孩子失踪，所以事实的真相到底是怎么样的？” 
 
老院长沉默了几分钟，转身从她后面的书柜里，很里面落满灰的地方翻出了一个大档案袋，她吹掉了上面的灰尘，拉开了上面的线，从里面抽出了一个相册一样的厚厚书册的东西，然后打开。 
 
第一页就是【200x年儿童福利院文艺汇演合照】——这很明显是这个私立福利院的档案本。 
 
照片上面几十个小孩子有些拘谨局促地站在一众西装革履的成功人士旁边，露出被教导了千万遍的，讨人喜欢的乖巧虚假笑容，额心一点口红点的印子，嘴唇被涂得红艳艳，又艳俗又古旧。 
 
“每年都有孩子失踪，但我的确不是每年都报案了的。”老院长看着照片上的孩子，语调拉得悠长，“这家儿童福利院就算有人砸一两年的投资，也撑不了多久，要倒闭了，和你们直说了这些陈年旧事也无妨。” 
 
“这里的很多孩子其实不是那么好管教，说好听一点叫有个性，
本章未完，点击下一页继续阅读
