中央大厅噩梦新星屏幕。 
 
这是一个黑色的电视厅，和核心厅那种金碧辉煌的装修风格又有所不同，是一种墨色的现代工业风格，到处都是黑色的幕布笼罩着墙壁，中间点缀着零零散散的亮银色或者金灿灿小碎片，看起来像是夏夜的星空一般梦幻，但仔细一看就会发现墨色的幕布上有些血手印，而那些小碎片则是人的金属义齿碎片，被人黏在了上面。 
 
游戏中判定对【新人】的定义是参与52场游戏以下的，才称为新人，根据一般玩家一周一次的游戏频率，正好是一年内的玩家都可以被称之为新星，新星有自己特殊的榜单，而噩梦新星是新星推广位当中最好的。 
 
噩梦新星这个厅一共有十个屏幕，只有新人中当日综合积分前十的人才能上，竞争一向十分激烈，通常是很多人刚刚登上来，很快又被挤下去了，但现在这个竞争激烈的大厅的画风却有些……奇异。 
 
因为第二个屏幕，第三个屏幕和第四个屏幕，全都挂着白柳的小电视。 
 
王舜赶过去一看哭笑不得，因为白柳冲上了第二位，但是第三的杜三鹦和第四的牧四诚也把白柳的小电视挂自己屏幕中央了，打眼看去就像是白柳一个人就占了三个噩梦新星推广位一样，有不少没有关注白柳的其他观众也被白柳吸引了注意力，他们一边迷惑一边往这边走： 
 
“这新人谁啊？？！一个人占三个屏幕，牛的。” 
 
“就是那个白柳啊！之前论坛吵得不可开交的那个！一看你就不吃瓜，当时一群人逼逼人家说遇到了张傀，下场要么死要么做傀儡，啧啧，我看这阵仗，不像是给张傀做了傀儡的。” 
 
“我记得当时论坛好多人骂他来着，因为他第一场单人游戏拿了很多充电积分，很多底层玩家都眼红他，说他装逼迟早遭雷劈，现在人家噩梦新星榜也上了，我看这新人要是个心狠手辣的，逮着几个爱逼逼的直接在游戏里杀了，也不知道遭雷劈的是谁。” 
 
【《爆裂末班车》trueend线通关——积分奖励30000】 
 
【《爆裂末班车》trueend线通关——属性点：100（可按照玩家自身需要提升面板属性）】 
 
【《爆裂末班车怪物书—爆裂乘客页》集齐奖励——道具：碎镜片20片（品质不明）——需要集齐碎镜片之后才可解锁完整道具】 
 
【《爆裂末班车怪物书—盗贼兄弟页》集齐奖励——道具：盗贼黑手指一根（品质优良），碎镜片60片（品质不明）——装备上盗贼黑手指之后相当于拥有了第三只手，可以不经意间偷盗别人的东西；碎镜片需集齐之后才可解锁完整道具】 
 
【《爆裂末班车怪物书—鬼镜页》——道具：镜框（品质不明）——盛放碎镜片的核心工具，需要400个碎镜片才可拼凑成一块完整的镜子】 
 
【《爆裂末班车怪物书》集全总奖励——道具：乘客的祝福（品质优良）——乘客们感激你解救了痛苦的他们的命运，于是赐予你祝福，只要你坐在交通工具的座椅上，他们的魂灵便会守护着你，不让任何怪物伤害你】 
 
【注：交通工具不可为玩家自己强行携带，必须为原场景原本固有的】 
 
【系统：玩家白柳此次小电视的综合评定】 
 
【此次《爆裂末班车》游戏过程视频总共被153266名玩家大力点赞，被196835名玩家倾情收藏，总共获得94802点积分充电，但同时也有1359名玩家不喜欢这个视频，踩了这一次的视频，最高峰时期同时有超过100000人同时在观看白柳的小电视，玩家白柳的游戏视频毋庸置疑享有非同凡响的吸引力】 
 
【综合数据超过三十万，对玩家白柳《爆裂末班车》的视频进行评级——理应为闪银色徽章级别视频，综合考虑1：112的踩赞比，对视频进行适当降级处理，最终评级为亮银色徽章级别视频，该级别视频可获得进入VIP库资格——玩家白柳此次的游戏视频进入VIP库】 
 
【进入VIP库之后，若是有玩家想要观看玩家白柳此次《爆裂末班车》的游戏视频，需成为系统的VIP会员后再向系统缴纳60积分，观众观看所缴纳的积分白柳和系统五五分成】 
 
【白柳此次小电视获得以下成就——】 
 
【近期首个离开坟头蹦迪区的玩家】 
 
【噩梦新星榜第二位】 
 
【近期首批通关《爆裂末班车》的玩家之一】 
 
【继黑桃之后，首个在第二次游戏就登上了噩梦新星榜的玩家】 
 
…… 
 
白柳从登出口出来的时候，就看到牧四诚抱胸靠在登出口等他。 
 
看白柳出来了，牧四诚用有点匪夷所思的目光上下扫视白柳一圈：“虽然我知道你多半有后手，但你到底是怎么出来的？那可是神级npc……” 
 
白柳高深莫测地笑笑：“你想知道？” 
 
牧四诚迟疑了
本章未完，点击下一页继续阅读
