刘福也很憨厚地笑：“竞技比赛嘛，年轻的时候我们也玩过，打篮球之类的，不输你们年轻人。” 
 
白柳沉默一会儿：“在两个月后最终报名之前，你们可以随时和我说，可以退出，在这两个月内我会试着找别人，你们只是备用选项，不用强求自己。” 
 
虽然这么说，但其实白柳没有太多选择，因为只剩两个月了，有参赛意向和资格的老玩家能报名的基本都报名了，没有报名意向的也不会随便跟着白柳一个纯新人参赛，又不是嫌自己命长。 
 
向春华和刘福清楚这个比赛的危险性，但他们想要报答白柳，这个看起来似乎有点凉薄的年轻人虽然说抽取了他们的灵魂，看起来像个坏人，但其实从头到尾做的事情都是在帮他们。 
 
一个比赛而已，就算是真为这年轻人死了也没什么，他们活得够长了。 
 
比果果长很多了。 
 
相比起刘福和向春华这两个有一定生死阅历的中年人的淡定表现，牧四诚就没有这么淡定了。 
 
在听到白柳让他带新人之后，他彻底炸毛了。 
 
牧四诚那边静了两秒，不可置信地拔高了音量：“你让我帮你带新人？靠，你不是吧？！你要带着这么一个全新的队伍参赛？！你疯了吧？！这就是你找出来的解决方案？！” 
 
“我开始后悔昨天在心神紊乱之下被你忽悠上贼船了。”牧四诚真的崩溃，“而且我他妈从来不带新人的！” 
 
“那你要退出吗？”白柳声音很轻地询问，“我是允许你退出的，但你退出之后就要一个人在这个虚拟的世界里单独竞赛。” 
 
“或者还是和我一起去打一个可以赢得真实未来的联赛？”白柳循循善诱地问道。 
 
牧四诚那边就像是被什么东西勒住了嗓子戛然而止，过了很久才传过来他的声音，嘶哑又无奈。 
 
“妈的，这还用选吗？当然是和你一起。” 
 
白柳把自己的备用钥匙插入门孔，他没有转动，而是平静地电话那头的牧四诚问：“那你帮我带新人吗？” 
 
牧四诚那边没有回答，只能听到有些不平稳的呼吸声，白柳也不急，等着，也不挂电话。 
 
“你真的太会玩话术了！”牧四诚颇有几分憋屈开口了，白柳听他语气都能想象他在电话那头抓头发烦躁的样子。 
 
最终牧四诚郁闷地叹气，“我试试，先说好啊，我没带过，也不是公会那些带新人的老手，你把人给我，我不保证把人给你活着带出来。” 
 
白柳微笑：“在事情还没发生之前，我一向喜欢先假设你可以做到。” 
 
“白柳，你真的很会哄骗人入伙。”牧四诚无语，“你这家伙之前真的干过传销吧？” 
 
“我不做非法的事情。”白柳说着转动钥匙打开了门，面不改色地说，“我什么时候干过哄骗人入伙的事情？” 
 
正在房间里等着白柳的木柯惊喜地回过头来，白柳之前给了他自己房间的备用钥匙，让木柯在屋里等他回来。 
 
“我们什么时候开始打游戏？”木柯深吸一口气握进自己的拳头说道，”我已经做好入伙的准备了。” 
 
电话那头的牧四诚迅速吐槽：“这是木柯吧，你还说你没有干过哄骗人入伙的事情，那木柯是怎么上的你的贼……” 
 
白柳干脆利落地挂了电话：“游戏里见，牧四诚。” 
 
—————— 
 
系统：【欢迎玩家白柳进入游戏，请注意保障自身安全】 
 
白柳缓缓睁开了眼睛，他还是那副西装裤白衬衫的装扮，木柯和他是一起登入的游戏，但所有玩家的登入点都是随机的，白柳环视一周并没有在自己周围的玩家里发现木柯，正当他准备去找木柯的时候，他还没来得及点开自己系统面板，他的系统面板就自动弹出了鲜艳红色的警告窗口。 
 
【系统警告：玩家白柳收到了一条追杀令】 
 
【系统提示：友情提示您更换面貌，避免被杀手发现尾随】 
 
白柳挑眉：【追杀令？随机更换面貌吧。】 
 
【系统：进入随意脸部调动程序——身高改变（174→161），发色改变（黑短→棕卷长），唇色（肉色→樱桃红），瞳距加宽，眼宽放大……】 
 
白柳身上的衣服也随着她外貌的改变而缩小贴身，白柳张开手看了看自己一身清纯无害女高中生的样子，略有点“……”。 
 
这个系统随机生成的面貌的审美水平，白柳真是不敢苟同。 
 
不过这幅样子，他被认出来的概率的确大幅度降低了，但牧四诚依旧很快就能找到他，这货找人是靠鼻子，用他的话来说就是白柳一身的铜臭味，几百米开外就能闻到，不过也的确如此，白柳登入没多久牧四诚就找过来了。 
 
牧四诚本来神色凝重，结果一看到白柳一副长波浪卷发，矮了十公分还一副平胸女高中生的样子，忍不住凝滞了
本章未完，点击下一页继续阅读
