白柳上车一直就闻到从前排传来的浓厚的鱼腥味，他一直以为是安德烈身上的，因为这人早上吃了非常多腐烂的鱼排，但没想到居然是司机身上的。 
 
那他昨天在车上闻到的鱼腥味估计也是司机身上的，但和今天比起来，完全就不是一个浓度范畴的。 
 
今天这个司机身上的腥臭味要浓厚得多。 
 
白柳左右打量了一下司机，这司机…感觉上应该也是一个怪物吧。 
 
【警告！！玩家识别错误！该npc非怪物！不能录入怪物书！只是处于异化状态中！】 
 
【玩家识别错误，该npc对玩家信任度急剧下降，可能对玩家做出攻击行为】 
 
司机缓慢地撕咬了一口手上的三明治，他晃动的眼珠子看了一会儿白柳，忽然口气恶劣地道：“……你是觉得我身上的味道很恶心吗？” 
 
白柳心说是的，但表面上急忙矢口否认：“没有。” 
 
“你看我的眼神就像是看一个怪物，呵，该死的傲慢的有钱人。”司机阴沉地说道，说完就转头过去吃东西了，不再搭理白柳的问话了。 
 
啧，有点棘手啊。 
 
白柳不动声色地想到，这样他获取信息的难度一下子就提高了很多。 
 
而且他也不可能硬着去逼问这个司机，面板已经提示这个司机会对白柳有攻击行为。 
 
白柳看向旁边的露西，耳语几句，哄着露西去问司机。 
 
司机哼了一声，但还是回答了露西的问题。 
 
“塞壬镇的景点当然和人鱼有关。” 
 
司机笑得让人起鸡皮疙瘩，他的眼珠子在眼眶里乱晃，你都不知道他是在看着谁对谁说话。 
 
“我们的捕鱼可不是捕普通的鱼，是有特别的捕捞人鱼活动，都只在晚上举行。而我们的蜡像馆也不是普通的蜡像馆，我们会把捕捞上来的人鱼做成蜡像蜡像，放在蜡像馆里陈列。” 
 
“我们当初捕捞到的第一具人鱼骸骨就放在蜡像馆里。” 
 
“捕捞人鱼活动？”白柳问道，“你们真的捕捞到了人鱼？” 
 
司机没搭理白柳。 
 
露西又问了一遍之后，司机才回答。 
 
司机露出一个意味深长的笑：“是的，虽然除了第一具是非常美丽的人鱼之外，后来捕捞上来的都是一些劣质低等、形态不完整的人鱼，但的确是人鱼。” 
 
安德烈忽然鄙夷地哼了一声：“噱头罢了，你们不会真的有人信吧？” 
 
杰尔夫张了张嘴想要说什么，但又把嘴闭上了，估计是因为今天早上刚被安德烈揍了所以不敢出声反驳。 
 
但露西就不一样了，她用一种很不满的眼神看着安德烈，大声说：“我就相信！白柳你呢？”她说着还转头气冲冲地看向白柳。 
 
“眼见为实。”白柳淡淡道，“晚上看了捕鱼活动就知道了。” 
 
安德烈不会怼露西，但对白柳却是恨不得一个字一个字地嘲笑回去：“希望有些人晚上不要借着看捕鱼活动，大哭临阵脱逃就好了。” 
 
他说着说着，脸上显露出一个恶趣味十足的邪笑，眼神从白柳身上掠过，“要是你大喊大叫地从船板上掉下去，被这些渔民当成人鱼捕捞起来做成蜡像，我们可是绝对不会救你的。” 
 
安德烈一边假惺惺地耸肩，一边不怀好意地笑着，似乎已经看到了白柳落水的样子。 
 
白柳想起了他和这个安德烈晚上还有一个尚未履行的赌约。 
 
他是今早从露西口中套出来这个赌约的具体内容的。 
 
安德烈和白柳要租两艘独木舟在夜晚的塞壬海面上漂流过夜，谁先受不了返航谁就是懦夫，谁就不配拥有露西。 
 
露西本人是不想有这个赌约的，但奈何白柳扮演的这个角色头铁，一定要来。 
 
在以【人鱼】为核心的恐怖游戏中，深夜的海面无疑是一个非常可怕的地方。 
 
白柳绝不会让自己还不清楚具体情况的时候和一个头脑发达并且明显对他不怀好意的人去这种地方的。他 
 
毫不怀疑安德烈如果在海面上遇到了他的船会把他的船掀翻，让他葬身大海。 
 
白柳不会水。 
 
某种程度上，人鱼塞壬海妖什么的东西，对白柳来说，远没有海水本身来得可怕。 
 
非必要情况白柳是不会接近海域的。 
 
白柳的神色出卖了他对这个所谓的赌约活动的排斥。 
 
安德烈放肆地嘲弄大笑：“看看，看看，这就是我们的大少爷，除了钱你还有什么比我好的？连海上都不敢去。” 
 
白柳真情实感地愉悦点头：“我除了有钱一无是处。” 
 
但是有钱就足够让他觉得满足了，就算是虚拟设定的钱币他也很快乐。 
 
安德烈：“……” 
 
这人为什么一副受
本章未完，点击下一页继续阅读
