从直播效果这个角度来看，的确是这样的，当面杀死白柳之后拼起鬼镜那种奖励获得感的冲击更强，观众更买账，这和苗飞齿当面吃掉自己的对手是一样大宣传效果。 
 
如果是为了应援宣传，这的确是食腐僵尸会选择的方案。 
 
之前也有公会喜欢杀很有潜力的新人来给联赛开赛前壮势的，用文雅一点的说法叫【黑马祭旗，公会无敌】，年年都有这种事情发生，而且长期发生在没有公会势力但又很有噱头的新人身上，今年应援季牧四诚还以为被祭旗的会是自己，所以才在疯狂搜集（人鱼的护身符）这一类的逃生道具。 
 
没想到中途杀出个比他还高调还嚣张的白柳，直接干掉了排名前列的张傀，噱头远超牧四诚，夺走了牧四诚被祭旗的资格。 
 
牧四诚想到了自己看过的那个食腐僵尸的公会公告。 
 
嘴上带着枷锁的苗飞齿拍了一段小视频放在公会公告界面上，眉飞色舞地说要杀死白柳做吃播。 
 
“就是我不太喜欢吃上了年纪的人，小点好吃点。”苗飞齿开玩笑般说道，“常规操作，祭旗嘛，吃多少就看你们充电力度了啊，为了你们我可以多吃几口，目前应援数据是不加内脏三斤起算，不过吃不完也没什么。” 
 
苗飞齿舔舔嘴唇，嗤笑：“他的肉丢了也不可惜，拿出来卖也不值几个钱。” 
 
白柳奇怪地看向牧四诚，这人刚刚表情不知道想到了什么，表情突然变得好狰狞，就像是要吃人一样：“你怎么了？” 
 
“没怎么，我想到了一点让我不太愉快的事情，”牧四诚磨牙，但很快他就控制住了自己扭曲的面部表情，看向白柳，“这次我跟着你吧，我们两个在一起至少比你一个人好吧？” 
 
之前牧四诚已经缠过白柳一会儿想和他一起进游戏了，但白柳无论如何都不松口，要求他去带新人。 
 
牧四诚有点烦躁：“你要是出事了我带这两个新人出来了也没用啊艹。” 
 
“在事情发生之前，你可以先假设我不会出事。”白柳拍了拍牧四诚的肩膀，又露出了那种营业假笑来安抚牧四诚。 
 
牧四诚突然把头转了回去，他的目光越过白柳肩膀看向后面，皱眉和白柳耳语一句：“他们来了。” 
 
白柳跟随着牧四诚的眼光看过去，发现一高一矮两个玩家走了过来，领头那个玩家的步伐十分很嚣张跋扈，登入口周围的普通玩家迅速和这个人拉开了距离，形成了一个真空圈。 
 
玩家后退的原因不是因为这两人是食肉僵尸组合，在大厅内任何玩家都是无法伤害对方的，而是因为一声系统提示： 
 
【系统对登入口的玩家温馨提示：红名玩家（苗飞齿）出没，该玩家昨日于一个五十人的多人副本中杀死12位玩家，请各位登入口的普通玩家注意与他保持距离，不要轻易和他进入同一个游戏，保障自己的人身安全】 
 
苗飞齿听到了这个提示有点不以为意地邪性笑了一下，他似乎早就习以为常，那笑容里还带有一种掌控别人生命和让别人畏惧的傲慢带来的得意。 
 
苗飞齿长相俊美，肩高腿长，是个看着还有点奶油气的年轻人，长相相当不错，埋头吃人肉那种迷蒙血腥感会让人联想起吸血鬼一类神秘优雅的生物，带来巨大画面冲击力让很多好这一口的观众疯狂，充电积分一直居高不下，应援很能打，一直稳坐小电视颜值区排名前二十的玩家。 
 
白柳简单一扫，客观评价了一下苗飞齿的长相——骨相五官比例差木柯差远了，白柳觉得苗飞齿感觉上凹造型过头了，有种故意卖弄自己的油腻感，很浮躁。 
 
跟在苗飞齿后面是个沉默寡言的中年人，身材健壮高大，面容黝黑，脖子上挂着一串佛珠，嘴边长了两颗獠牙像是象牙一样弯出了嘴外，眼中精光外露，步履沉稳，看上去气质非常稳重，比起更加张扬太过的苗飞齿，这个中年人看上去更有那种不太好对付的感觉。 
 
看来这人就是苗飞齿那个和他一起打配合的爹，苗高僵。 
 
苗飞齿大摇大摆地走到了登入口的游戏墙前，后面还跟了几个人到处在找人，很明显是食腐僵尸公会玩家在帮着找白柳，这群食腐僵尸公会的玩家对苗飞齿看上去也颇有畏惧——这是一种无法控制的，来自于食物链低级生物对高级生物产生的生理性恐惧。 
 
没有人会喜欢苗飞齿打量人的眼神的，就算是对自己的下属，他也是用看食物的眼神眯着眼睛打量，似乎是在看那块人肉好吃。 
 
用白柳的描述就是——就是一群食草动物瑟瑟发抖地跟在一个食肉动物后面的感觉。 
 
这群食草动物绞尽脑汁地讨好着苗飞齿： 
 
&quot;苗哥，你是来找白柳打着玩来放松吗？您真没必要出马，我们就可以搞定了。“ 
 
“还不是那些论坛的玩家乱发言，惹到我们苗哥了，不是有人说白柳和牧四诚打配合绝对是明年双人赛的看点之一吗？我觉得就算是这个本
本章未完，点击下一页继续阅读
