次日清晨，周一早上六点半。 
 
白柳不想睡那个蘑菇稻草床，自己用书垫着在地上将就过了一夜，第二天起来地面上的书页就黏住了，因为房间里的湿度太高了，贴在地面上的书页都被湿透了，黏在了地上，墙面上也有很多露珠，白柳看得直皱眉——三个加湿器不停工作制造出来的这种湿度简直比梅雨季节还离谱。 
 
但病房里的三个加湿器是护士嘱咐过的，绝对不能关，就和病房内不能用高强度照明一样，是这所医院的规章制度之一。 
 
他安静地坐在书页上等小白六的电话——这小孩为了钱早上也肯定会给他打电话的，毕竟按分钟计费的。 
 
等到早上六点四十五的时候，白柳的对讲机响了，这次小白六没有奔跑，而是呼吸声和脚步声都很轻，有种蹑手蹑脚偷跑出来的感觉。 
 
“投资人先生，早上好。”小白六用一种近乎气音的声音小声说道，“昨天追我们的那小孩不见了，我出来的时候看到了老师在走廊讨论今天要带我们去教堂做一个见证，象征我们这些受过苦难的孩子正式进入受到庇护的地方，我们重生了。” 
 
这群小孩是昨天进入福利院的，今天正好是周一，小白六这个说法让白柳瞬间就想起了那首童谣唱的【星期一出生】。 
 
那么按照那首童谣唱的——【星期二受洗】，按照流程明天就应该受洗。 
 
“然后我们周二，也就是明天的时候要受洗，洗去在外面受过的苦难。”小白六轻声说，“孩童受洗的时候家长要在场，但我们除了刘佳仪都没有家长，所以是投资人观礼，周二是家长开放日，你们是可以进来的，我听老师说，会给你们这些投资我们的人寄邀请函，邀请你们过来福利院观看我们受洗。” 
 
白柳问：“你们那边昨晚出什么事情没有？” 
 
“昨晚出去打电话的小孩，我所在的房间里除了我还有小苗飞齿，但我们两个都成功回房间了，小苗飞齿哭了一晚上，看着应该没事，他跑得还挺快的。虽然一直在哭，但是并没有被抓到。”小白六语调平淡，“但凌晨的时候发生了一件比较奇怪的事情，我听到有小孩的脚步声穿过了走廊，跟着笛声走了。” 
 
“这些小孩哼着笛声吹的童谣，我起身看了一下，感觉他们应该是清醒的，不是在梦游，还有说有笑的，他们就像是那个童话故事里描述的小孩一样，排着队蹦蹦跳跳地循着笛声的方向去了，但到目前为止，天都快亮了，我也没有看到他们回来。” 
 
这也和现实白柳知道的信息一致，一群小孩凌晨的时候跟着笛声走了，消失在了一个封闭的儿童福利院里，怎么都找不到了。 
 
”你觉得那个笛声有催眠或者是迷惑的效果吗？”白柳思索着询问，“你听了会想跟着走吗？” 
 
小白六不假思索：“不会，吹得奇差无比，听得我想上厕所。” 
 
“……”考虑到自己好像一向对这种催眠暗示类的东西抗力很强，白柳在现实世界看心理医生的时候也很少被引导，他多问了一句：“你们房间其他孩子有被这个笛声影响的吗？” 
 
那边沉默了一会儿，好像是在回忆，然后小白六开口道：“应该是没有的，除了小苗飞齿哭了一晚上，房间里其他的小孩都睡得很熟。” 
 
没有催眠和迷惑效果的笛声，为什么这群孩子会主动跟着走？ 
 
白柳陷入思考，难不成这个副本里真的有一个【吹笛人】设定的怪物，但如果是这种设定的怪物，为什么每次都只引走几个小孩，毕竟故事里的吹笛人笛声可是无差别攻击，一下就把所有的孩子都带走了，但这个儿童福利院版本的吹笛人每次都是精准攻击，只带走了几个小孩，还是孩子主动的，这是怎么做到的？ 
 
小白六那边的声音突然压低：“老师要过来检查我们了，这次的通话时间是12分37秒，四舍五入十三分，一共一千三，加上昨晚的一千七一共三千块，承蒙惠顾，下次见，投资人先生。” 
 
那边说完，非常冷酷地挂断了电话。 
 
白柳这次确定了，小白六这小朋友一定是掐着秒表和他打电话的。 
 
早上九点，病房和走廊内的都传出了广播通知： 
 
“各位病人早安，九点后各位可以开门活动，已经寻找到自己药物的病人，五分钟后护士们将会把药物送到你们病房进行用药，还未寻找到自己的药物的病人，请到一楼的医院餐厅用餐，用餐后加快寻找自己的药物的步伐，你们已经病危了……” 
 
白柳开门，他看到这一层楼的其他病人也开门了。 
 
一夜过后，似乎这些出来的病人都精神了不少，都像是吸足了加湿器给的水分般没有那么干枯了。 
 
走廊上有护士推着那个餐车踩着高跟鞋跑得飞快地给一些病房里的病人送药，白柳试图跟过去看两眼，但护士手脚动作太快，白柳只瞄到了药装在一个密闭的不锈钢容器里，并且护士推着餐车送药的路过白柳的时候，白柳能
本章未完，点击下一页继续阅读
