小白六那边顿了顿，又开口继续解释：“并且昨晚你并没有和我说晚上好这种客套的开场白，这一般是我拿钱的时候会对金主说的话，但你就是金主了，不用对我说这种话，你昨晚也的确没有说，今晚一开场就是晚上好，有点奇怪。” 
 
这倒是，白柳回想了一下，自己的确只会在有钱拿的时候对陌生人显得礼貌又客套，什么奇怪的话，类似于对张傀的主人啊，白柳都能说出来，他自己倒是没有发现这一点。 
 
“你怎么会想到让木柯拿你的电话和我说话的？”白柳笑着问。“以及你今晚怎么会和木柯在一起？还有今晚你的情况怎么样？” 
 
玩家这边的电话是绑定的不可以交换，但儿童那边的电话可不是。 
 
但在几乎所有儿童都外出打电话极度困难的情况下，让一个儿童带着另一个儿童外出，并且在电话接通的一瞬间把这个电话交给另一个儿童，让对方说话这种操作，还没有接到过儿童电话的苗高僵估计想都没有想过。 
 
儿童的执行力和服从性比成年人低得多，尤其是比起这些已经在游戏里爬模滚打过的成年人来说，更是低了不知道多少个档次，在让这群儿童打电话给他们都困难的前提下，像小白六这种为了钱大半夜不睡觉，还把木柯拖出来满院子跑的小神经病，不要说苗高僵了，就连白柳自己都有点惊讶于小白六罕见的执行力。 
 
虽然知道自己为了钱大概率什么事情都能做出来，但当电话接通听到小木柯的声音的时候，这边的白柳还是没忍住惊讶地挑了一下眉头。 
 
小白六平铺直叙地汇报：“因为明天要洗礼，老师要求通知投资人和家长，所以今晚很多小孩出来打电话，但目前除了我还没有成功的，还有一些被笛声吸引出来的小孩，所以畸形小孩没有追着我们跑，情况还好。” 
 
“至于我今晚为什么会和木柯在一起，我觉得你在明知故问。”小白六的语气冷淡又嫌弃，“你昨晚不是让我帮你照看两个小孩吗？说你给钱给我的，让我照顾的其中一个小孩儿是一个盲人女孩儿，我现在知道她叫刘佳仪，一个就是这个木柯，女孩儿我暂时接触不到，但我和木柯睡在一个房间里，为了钱今晚我给你打电话的时候，一定找的会是同房间的木柯。” 
 
“我本意是让你听到他的声音给你验验货，验证一下这小屁孩情况还不错，能跑能哭，但没想到你那边出了状况，我就直接不说话了，把电话给他，让他假装你的投资儿童。” 
 
那边小白六的声音微妙地顿了一下，然后他很直接地质疑白柳：“其实我觉得你在昨晚和我说你给钱让我帮人的时候，就是为了现在让木柯给你打电话吧？” 
 
白柳声音里带一点很细微的笑意，他懒散地靠在墙面上：“可以这么说。” 
 
他在对小白六说出我给钱你帮我照看一下这木柯和刘佳仪的时候，就知道今晚的小白六一定会拖着其中一个人出来给他打电话了。 
 
十四岁的自己对金钱的执拗前所未有的强烈，他不可能放弃这么一个可以拿到钱的机会，但白柳从小到大又是一个相对遵守交易的人，那么他不会轻易地欺骗自己的交易对象，最好的验证交易成功的方式就是让小木柯直接和白柳对话，说他自己还不错。 
 
而小白六果然也这么做了。 
 
“你可以直接让我拖木柯出来今晚给你打电话，不用和我兜这么多圈子。”小白六的声线有种少年人独有的青涩，但因为过于冷静又显得十分冷漠，“你给钱，我什么都可以为你做。” 
 
“但那样你就提前知道我要针对另外两个投资人做的敌对计划了。”白柳不紧不慢地说，“你一定会猜到我要干什么，会面临什么样的可怕的威胁，知道这个电话对我来说意味着什么，你说不定会在打电话的时候出卖我的计划给我的敌人，从我的敌人那里换取更多的金钱，这是你会干出来的事情，不是吗？” 
 
那边的小白六陷入了长久的沉默。 
 
白柳轻笑一声：“我总不能让你猜到我要做什么，因为你也是个很危险的家伙。” 
 
“我甚至觉得在这个游戏里，你比任何其他的事物对于我来说都要危险，但幸好我了解你，而我在我了解你的基础上告诉你一个事实，白六，我给你的金钱一定会比这个世界上的任何一个人都要多，我甚至可以给你我的所有金钱。” 
 
白柳缓慢地垂下眸子：“不会有比我对你更大方的人了，白六。” 
 
因为我就是你，你就是我，金钱在你和我之间跨越时间和纬度奇异地流通着，但本质都归属于【我】这个身份，我所拥有的金钱被你和我同时拥有着，但白柳拥有的金钱却不会有一分一毫的减少。 
 
“全部的金钱？”小白六语气依旧冷漠，但配合他说出来的话却透出一股莫名的讽刺，“那您可真是一个旷世难遇，一点都不自私自利的好心人啊，投资人先生。” 
 
“我的确很自私自利，还很贪婪，所以我对别人绝对不是这样的。”白柳被讽刺了
本章未完，点击下一页继续阅读
