院长把他们带到了第9层楼，这一层楼的病人比下面的楼层要少很多，而且看起来病得也没有那么重，白柳感觉这层楼的病人病重的程度和他差不多的，最直观的就是他们都差不多高。 
 
从白柳刚刚的观察来看，这所医院里的病人病得越重身体就会越细长，也就是越像【瘦长鬼影】这玩意儿。 
 
小白六的对他的描述其实很正确，这孩子对恐怖事物的感知能力让白柳意识到他可能从十四岁就开始有意识地注意这方面的东西了。 
 
这层楼一共有二十一个病房，院长给白柳安排了房间，然后说她还要回去接其他投资人。 
 
白柳住在906，在走廊左边靠里面的一个房间，白柳观察了一下整个病房，觉得这私人医院也有些奇怪。 
 
这医院装修得非常好，非常精致，但采光极其的差，所有的病房都是避光的，室内昏暗到白天都需要开灯，并且这里的灯亮度也非常低，开了也看不见什么东西，医院内部到处都是高功率的加湿器，无时无刻地往外喷射着雾气，搞得整个医院就像是回南天一样潮湿，四处弥漫着雾霾般的水蒸气。 
 
避光加高湿度，正常的医院是绝对不会这样修建的，就好像生怕病人在这里住不死一样。 
 
光线又差，还有厚重的雾气，这导致医院里的能见度很低。 
 
如果不是院长带着白柳，玩家要找这里的各种通道都很困难，因为看不到，而且因为水蒸气的缘故，地上和墙面都非常湿滑，白柳现在身子又高还手长脚长，走在这种湿滑的地面上很容易摔跤，这让白柳有一种不好的预感——要是医院这个地图发生了追逐战，估计他会跑得够呛。 
 
白柳扫视了整个病房内一圈，发现三个加湿器，但灯只有一个，非常昏暗。 
 
更奇怪的地方是病床，之前说了这是一个各方面都装得很好的私人医院，看起来很有档次，卫生间的水龙头都是鎏金的狮子形状，但病床—— 
 
——白柳掀开了自己病床的白色床单，看着下面的堆叠的稻草挑起了眉毛。 
 
这居然是个稻草床。 
 
白柳只在儿童时期的相对贫穷的福利院里住过这种床，这种床住起来很不舒服也很麻烦，但优点是比别的床都廉价。 
 
稻草需要干燥才能睡得舒服，一旦潮湿很容易生虫腐坏，会把人身上咬出各种红点点，而且非常潮湿的环境下，这些稻草甚至是会长蘑菇的。 
 
比如白柳这个病床的床角，掀开床单之后，他就看到了有一丛灰色的蘑菇密密麻麻都拥簇生长着，一直生长到病床旁边挨着那个木质图书柜的地方。 
 
在这种三个加湿器的房间内用稻草床，那这床就和一个真菌培养皿没有什么太大区别，这些稻草很快就会腐烂，然后上面会生虫生蛆生蘑菇，长满各种分解者，爬满睡在上面的人的躯体。 
 
总之白柳童年的时期，在梅雨季的时候，他宁愿睡地上也不会睡稻草床上。 
 
【系统提示：请玩家白柳（投资人身份）主线任务——寻找续命良方，缓解自己的绝症症状】 
 
续命良方…… 
 
要去什么地方寻找续命良方？如果这是一家有医生的私人医院，白柳现在一定已经去搜刮医生办公室看处方单，然后寻找治疗药物了。 
 
但是这里没有医生，只有一群在走廊上推着推车走来走去护士，而且护士办公室白柳进来的时候看了一眼，里面没有吊瓶没有药片，甚至没有注射器和输液管，空空如也，只有几个跟齐腰高的不锈钢推车，看起来很像是白柳公司食堂的餐车，应该是用来给病人送餐的。 
 
一个没有医生，没有药物，除了病人什么都没有的医院，要怎么去寻找一个绝症患者的【续命良药】？ 
 
等等，除了病人什么都没有…… 
 
白柳眼睛微微眯了眯，他开始在病房的图书柜里搜寻。 
 
这个病房的门后靠床的地方有一个图书柜，白柳之前扫了一眼没有在意，都是一些很陈旧的书籍，因为这些书籍的数量太多了，白柳根本没有把这些书籍往线索的方向想，而且里面的书籍也有多又杂乱，什么小说地理图册，什么都有，塞得满满当当的一个大书柜。 
 
如果是白柳自己设计游戏，他是不会把游戏线索藏在这种过度繁琐的信息里的，因为在没有提示的情况下让玩家找一个两米多高摆满了书的书柜是一件很无聊的事情。 
 
但有一种情况列外——那就是这一书柜里并不只有一条玩家需要发现的信息。 
 
而是除了一小部分之外，都是玩家应该发现的信息。 
 
【系统提示：恭喜玩家触发支线任务——在医书中搜寻（续命良方）】 
 
果然。 
 
白柳把这个图书柜里书做了一个简单的分门别类，一些白柳觉得比较明显和副本没有关系地就丢开，比如黄色女性杂志之类的，剩余的都是一些医学类的杂志和书籍了，沉甸甸地堆
本章未完，点击下一页继续阅读
