苗飞齿双刀外放反手握在手上，倒映在墙上的影子像一只举着双臂准备攻击的螳螂，他看着病床上的病人冷笑两声，毫不犹豫地挥刀割向外床上的那个玩家。 
 
锋利锐利的刀尖划开白雾，拉出一条圆滑流畅的死亡弧度，瞬间就抵到了眼睛闭合的白柳的鼻尖。 
 
木柯差点惨叫，简直想不顾一切往回冲拦住苗飞齿。 
 
白柳的面板只有F，并且生命值已经很低了，苗飞齿这种武器擦边一下人可能就没了！ 
 
而且白柳根本没有可以抗这一下的东西，苗飞齿这个武器级别可是S级别潜力的！ 
 
木柯眼眶发红，这一刻对自己的无能恨得不行——我为什么不是牧四诚！这个东西牧四诚就可以挡！而我只能看着！！ 
 
躺在病床上的白柳终于缓缓睁开了眼睛，刀尖在悬空在他上方极速下降着，在黑夜里凝聚成一个闪光的点，与此同时，白柳脑中的系统提示声终于响起了。 
 
【系统提示：玩家白柳使用玩家牧四诚的灵魂纸币切入对方系统面板……切入完毕，玩家白柳现在可操纵玩家牧四诚的系统面板】 
 
【系统提示：玩家白柳使用玩家牧四诚的个人技能（猴子盗贼）】 
 
【系统提示：玩家白柳装备五根（盗贼的黑手指）道具对个人技能进行加强，正在装备中……】 
 
【（盗贼的黑手指）装备完毕，（猴子盗贼）技能加强完毕，从A级技能上升至A+技能，潜力上升至S-，对S-级别玩家偷盗成功率上升至百分之五十，对A+及其以下攻击技能攻击格挡成功率为百分之百】 
 
白柳垂落床边的手变成烧焦的猴子手一样奇异的树枝质地，他飞快地挥动了几下自己的手指适应这个奇怪的质感，抬眸看见自己正上面落下的刀尖刺开水雾飞速落到了他的额心上不到十公分的地方。 
 
白柳轻微侧身歪头，不疾不徐地用手指捏住了对方的刀尖。 
 
“操，这个病人挡住了我的刀！”苗飞齿反应迅速，他眼睛飞快地一眯，下了判断，“他不是白柳！白柳根本没有A+技能可以格挡住我的刀，这是另外一个病人！是那个怪物病人！” 
 
苗飞齿猛得转头看向里床的病人：“那个床上的才是白柳！” 
 
白柳微微勾了一下嘴角，苗飞齿双手平铺向上斜扫，锋利冷光的刀锋划过白柳的面颊，很明显苗飞齿虽然意识到了这不是白柳，但这也不妨碍他收割这个病人的性命，白柳用猴爪爪尖极其快速地格挡了一下，刀锋和指甲发出令人牙酸的金属和指甲碰撞声，在晦暗不明的病房里甚至摩擦出了一点火光。 
 
如果这个病房内的光线再好一点，没有这些遮挡视线的白雾，苗飞齿一定能认出这个病床上病人离奇地长了一只牧四诚那个泼猴的黑色猴爪子。 
 
但这个病房的光线实在是暗得苗飞齿下刀都要眯眼看一会儿，再加上牧四诚的猴爪技能用【黑手指】装备了之后看上去和病人干瘦的手指并无太大区别，所以他并不知道白柳在拿着牧四诚的技能和他正面对决，反而是被白柳越来越深地误导了。 
 
苗飞齿两击不成，脸色瞬间沉了下来：“不对劲，这怪物等级好高，能挡我两下，起码有A+了。” 
 
说完，苗飞齿就动作极快地用双刀插在墙壁上翻转了两下，毫不犹豫地用双刀向另一个病床上的病人刺去，他做判断的方式和攻击的方式都很简单：“外面这个不是，里面那个就是！外面这个弄不死，先把里面的白柳弄死再说！” 
 
里面的怪物病人不一定能撑住苗飞齿的攻击，如果里面的病人没撑住直接给苗飞齿杀死了，白柳的计划就彻底被破坏了！ 
 
木柯心脏狂跳地瞄了一眼苗飞齿背后的大书柜。 
 
正在往里面的床里扑的苗飞齿背后的书柜毫无征兆地突然砸了下来。 
 
木柯飞快地用脚一勾高高的书架，书架正面向下砸落下去，正对那个躺在病床上一直毫无动静的病人和正要攻击这个病人的苗飞齿。 
 
木柯站在光线昏暗的角落里，撕心裂肺地大叫：“这边里面这个病人刚刚攻击我了！” 
 
这个病人在被图书柜砸到的一瞬间，白柳从地上滑行过去，极快地和里面那个病人换了个位置。 
 
他眸光冷静到没有丝毫情感波动，精准无比地一脚踹开了这个病人，把这个病人踹去了外床，而这个长手长脚的，瘦长鬼影样子的病人终于苏醒了，它张开满是黏液的尖利牙齿，长长的，上面长满凸起的舌头舔了一下嘴唇，发出一种很奇异的高频率嘶吼，身上散发出一股腐烂的植物气息。 
 
同时，所有人的系统面板都弹出了怪物书界面： 
 
【系统提示：恭喜玩家木柯/苗飞齿/苗高僵触发怪物书】 
 
【《爱心福利院怪物书》刷新——植物患者（2/3）】 
 
【怪物名称：植物患者】 
 
【特点：移动速度1500—200
本章未完，点击下一页继续阅读
