站在旁边的怪物身上突然多出来一个雪白厚重的雕塑。 
 
这雕塑的重量极其过分，当初在《爆裂末班车》里的时候，就能把白柳给直接压得跪倒在地，现在挂在这个瘦弱过头又细高的植物病人身上只会导致一件事——这个病人被这忽然挂在自己肩头上的沉重雕塑压得在地上滑了一下，好似站立不稳地摇晃了两下，向前倒去，正好倒在木柯的正上方。 
 
一切都好像是慢动作，苗飞齿下落的双刀缓慢地劈在植物病人身上雪白的盔甲上，刀尖摇晃了两下，发出铁片晃荡的忽声，雕塑应声碎裂成千万片石膏般的碎渣，砸在奄奄一息的木柯头上。 
 
苗飞齿的刀早在切割了这个普通等级的道具之后，几乎是没有任何停留地往下继续切割，一直到要划断怪物病人的半个上身的肌肉的时候，才险之又险地在木柯的眼前停下，可以说纤毫不差地替他挡了苗飞齿这攻击力极重这一刀。 
 
白柳脸色苍白目光平静地微微喘息——成功了。 
 
一个普通等级的道具雕塑抵抗力只有一百多，根本挡不住苗飞齿这攻击力几千一刀的攻击力，就算白柳给木柯戴上了雕塑道具也根本不耽误苗飞齿把他剁成两半的功夫。 
 
所以白柳玩了一个小套路，他利用了雕塑很重的特性，把这个雕塑戴在了身材细长又高挑的植物病人的身上——而这个病人是个A+的怪物。 
 
利用雕塑的重量让病人前倾倒在木柯的身上，让【雕塑+病人】这个套装成为木柯的盾牌，堪堪地挡住了苗飞齿这石破天惊的一刀。 
 
看到这个道具，被怪物病人压在身下的木柯的眼睛细微地亮了一下，他艰难地偏头看向了角落里的白柳，嘶哑无声地用口型喊了一句白柳的名字，木柯被植物病人怪物吸到枯干到只剩一层皮的手指抓了一下这些碎落的白粉末。 
 
木柯是如此地，毫无理由地深信着，白柳这个人不会让自己轻易地死亡，就像是当初一样，所以他到最后一刻他有没有退缩。 
 
而白柳也的确做到了这一点。 
 
倒计时八秒。 
 
苗飞齿眼眶睁大，他露出终于发现猎物的血腥微笑，双刀划过半空中的所有飘浮的碎屑，往那个穿了雕塑盔甲压在木柯身上的病人毫不犹豫地斩杀而去。 
 
“白柳，你忍不住用道具了！你终于把你自己暴露了！” 
 
木柯踉踉跄跄站起来，他要扮演怪物要最后一刻，于是他龇牙咧嘴地往苗飞齿的手腕上咬去，苗高僵赶过来试图一拳砸开木柯这个小怪物，白柳眼疾手快地踢开病床，一脚把病床提到了挡在了苗高僵和木柯的面前，拦住了苗高僵对木柯的攻击，但同时也阻止了木柯对苗飞齿的飞扑攻击。 
 
苗高僵心中预感很奇怪地看了白柳一眼，这种眼熟的操作…… 
 
白柳虚弱地对他笑笑，呛咳了两下看不出任何破绽：“我想阻止他吸苗飞齿的血。” 
 
倒计时六秒。 
 
苗飞齿双刀连砍带劈一路划过墙壁，把植物病人逼到了墙角，挨了苗飞齿好几刀的植物病人嘶吼着要咬苗飞齿，苗飞齿已经把这怪物彻底地当成是白柳，再加上之前木柯咬他怎么都咬不破他的防御的表演给了苗飞齿错误的评估，苗飞齿看这怪物要咬他只是轻蔑一笑并没有过多防备。 
 
他也的确不用防备，这怪物咬了他苗飞齿死不了也不会轻易出事，但一旦苗飞齿被咬就会有系统的攻击提示，提示这玩意儿是真的怪物，而不是他以为的什么玩家白柳。 
 
白柳起身踩在了之前自己踢过去的病床上。 
 
木柯假装怪物佯装要扑白柳，将信将疑的苗高僵又一次试图用拳头砸死木柯这个假装的，笨手笨脚的小怪物。 
 
白柳眸光冷静到了极致，他一脚勾起倒在病床上的书柜挡住“扑”过来的木柯，同时书柜被白柳踢得立起，恰到好处地又一次拦住了要往这边走的苗高僵。 
 
这种看似在阻止木柯攻击别人，但其实在阻止苗高僵攻击的木柯白柳做得行云流水，但连续两次之下，苗高僵还是起了疑心。 
 
……这种熟悉的，被打断杀怪的感觉，但的确木柯之前也会这么做，会不经意推病床挡住他们的进攻。 
 
……但这种让他很不舒服的违和感到底来自于什么地方。 
 
苗高僵皱眉，但很快他的心思就从这个上面上分开了，白柳，或者说苗高僵眼中的【木柯】踩在病床上在拦住了怪物之后，几步就跑到苗飞齿那边去。 
 
此时，真的怪物病人正张着血盆大口正准备咬苗飞齿，但苗飞齿毫不闪躲，只是双刀上下舞动，在怨灵哀嚎的背景声一下又一下收割着对方的生命值。 
 
白柳看着苗飞齿，眼神微动。 
 
现在他和木柯生命值，精神值，外貌各方面都是差不多的表现，他们只有一个不一样的地方了。 
 
白柳目光下移，摸了一下自己的脖子——那就是他脖子上的伤口。 
 

本章未完，点击下一页继续阅读
