其实也不怪苗飞齿只想到了牧四诚，一个是因为白柳才过两个游戏，这家伙也没有加任何公会，就算是个控制系玩家也没有可以控制的玩家。 
 
因为在游戏大厅内控制系这种强制技能是无效的，也就是说白柳只能在游戏里发展下线，啊不是同伙，但这人一共也才过了两个游戏，第一个还是单人游戏，第二个多人游戏里白柳倒是控制了杜三鹦和牧四诚。 
 
但杜三鹦一出来就很明确地说过脱离白柳控制了，这家伙幸运值爆表，总是能找到解脱困境的办法，白柳控制不了他多久是所有人意料之中的事情。 
 
刘怀和方可这两个人是白柳通过张傀控制的，张傀死了这两个人也脱离掌控了，所以只剩一个牧四诚还在明确处于白柳的控制之下。 
 
说起白柳的同伙苗飞齿第一个想到的就是牧四诚。 
 
而且苗飞齿很在意牧四诚还有一个点就是，牧四诚这家伙潜力很大，并且技能判定很强，苗飞齿算不上忌惮牧四诚，但他会有点烦牧四诚这种强判定高移速的玩家，正面对决牧四诚在苗飞齿手上是讨不到好处的，但会很难缠。 
 
牧四诚的那个盗贼的个人技能判定很强，如果他和白柳一起进来拼死护住白柳的话，这个盗贼的移速和强判定吸引仇恨会给苗飞齿这种高速攻类型的玩家带来不少的麻烦，就像是当初牧四诚靠着自己的强判定从黑桃这个攻击水准全游第一的人手里偷到道具一样。 
 
没有速攻选手会喜欢牧四诚的，包括苗飞齿。 
 
之前在福利院登记室登记的时候，苗飞齿特意检查了上面有没有牧四诚的名字，但是的确没有。 
 
但苗飞齿对于这种自己玩家自己写下来的东西信任度有限，一定要自己亲眼确认了才行。 
 
刘怀和刘佳仪的身份，苗飞齿刚刚直接在食堂和刘怀确认了，刘怀毕竟是国王公会的玩家，没有必须利益冲突的情况下苗飞齿不会故意刁难他，刘怀也不会故意违抗苗飞齿这种比张傀等级还高的玩家的一些小要求，比如确认他是谁。 
 
在游戏里，确认一个玩家身份最直接，最快速的办法就是看玩家的系统面板。 
 
刘怀直接给苗飞齿展示了自己的系统面板，上面有他的副身份线，他的妹妹刘佳仪。 
 
但这个办法可信度有时候不一定很高，尤其是对于白柳这种拥有控制技能的玩家而言，所以苗飞齿他们会多方确认——他们还让刘怀使用了自己的个人技能和核对了一些国王公会内部的信息，最终确认了刘怀的身份。 
 
《爱心福利院》一共六个玩家，苗飞齿和苗高僵占去两个名额，刘怀和他妹妹占去两个，白柳占去一个，就剩一个，而这一个——苗飞齿的眼睛眯了眯。 
 
“你真的不是白柳的同伙——牧四诚？” 
 
木柯听到这个神转有些迷茫地摇了摇头：“我不是，我只是个普通玩家。” 
 
天平又一次偏向了【诚】。 
 
苗飞齿说：“把你的系统面板打开给我看看。” 
 
木柯老老实实地把自己的属性面板什么的全都拿出来给苗飞齿看了，连仓库都让苗飞齿看了。 
 
他没有个人技能，属性面板虽然不算低，有C+了，但和苗飞齿比起来还是差的太远了，仓库里更是什么乱七八糟的都有，什么用过还剩十几分钟的烈焰火把，校园笔记，捆绑的绳子，还有一个缺了键帽的键盘，和一个人鱼雕塑。 
 
“看来真的是个普通玩家。“反复让木柯调试面板之后，在一旁围观的苗高僵下了定论。 
 
苗飞齿啧了一声：“不是说牧四诚被他控制了吗？怎么没有跟着来？” 
 
“牧四诚一个盗贼，他有很多销赃的渠道，搞到了什么摆脱白柳控制的道具也不稀奇。”苗高僵倒是不惊奇，而且牧四诚不来，会让苗飞齿轻松不少。 
 
木柯听着苗飞齿和苗高僵的对话，他低着头握紧了拳头……牧四诚比他强的多，强到他面前这两个顶级玩家都会顾忌的地步，如果是牧四诚陪着白柳来这个本，白柳就不会这么冒险。 
 
木柯心里清楚，他怎么都比不上牧四诚……因为他没有牧四诚那么强的个人技能，在发展上永远矮了牧四诚一头，但他就是是不甘心。 
 
不甘心白柳那么信任他，他还是成长不到牧四诚那种可以帮助白柳的地步。 
 
从来没有人愿意在他身上寄托过这么多希望，因为木柯是病人，他就算什么都做不到都可以，所以对他抱有希望是一种负担。 
 
也是一种浪费。 
 
但白柳会说，你必须要做到，我相信你，并且在我这里百分百假设你可以。 
 
苗飞齿还想问问题，被苗高僵拦住了，他蹲下来用天平放在了木柯的面前，状似和蔼地看着木柯，似笑非笑：“这天平还剩最后一个问题，现在我来问你，你前两个问题都没有撒谎，希望你这一个问题也不要撒谎——你是不是被白柳控制的玩家？” 
 

本章未完，点击下一页继续阅读
