食腐僵尸公会对白柳连放三天的追杀令，这在玩家里激起了剧烈的讨论，论坛上都已经翻天了： 
 
【理性讨论，要是食腐僵尸拿到白柳身上的武器，今年有没有可能打入前二十？】 
 
我有点心痒痒想在食腐僵尸上面下注。 
 
1l：醒醒楼主，一个新人武器就让你头脑不清醒了，这可是联赛！全是大神好吗！拿的都是公会搜刮一年以来最顶级的武器道具了！白柳那个武器在里面真的不够看。 
 
2l：食腐僵尸很明显就是在搞营销啊，白柳那个鞭子目前看来也就判定比较强，打小兵怪连输出都打不出来，和top级别的武器怎么比？我觉得苗飞齿自己的双刀都比那个鞭子好用，至少输出强。 
 
3l：楼主听我的，食腐僵尸双人赛前二十可以，团赛前二十不可 
 
楼主：但白柳手里的两个神级npc的武器都数据不明吧？说不定是个bug级别的武器，食腐僵尸要是拿到了说不定可以出奇制胜啊！ 
 
5l：完了完了，又来一个被应援季各大公会营销忽悠瘸了的楼主，你没看到国王公会都把碎镜片卖给食腐僵尸了吗？要真的那么好用，国王公会为什么不自己上凑齐鬼镜这个道具，要把碎镜片卖了？ 
 
国王公会内部是养了道具鉴定和修理大师玩家的，可以修补鉴定破碎道具的价值，很明显就是这个道具鉴定出来没什么价值，所以国王公会才会卖！ 
 
6l：食腐僵尸很明显就是在蹭热度啊，白柳之前不是一波冲上了新星榜第二吗，好多人吹黑桃第二，不过我觉得这吹得还是有点过，毕竟他面板太低了，食腐公会出来两个A级别的公会玩家来围堵追杀他，他就很容易凉 
 
7l：不过白柳现在不是和牧神绑了吗？有牧神在食腐公会想要杀死白柳不容易吧，毕竟牧神移动速度也很bug 
 
8l：和牧神绑的话，看谁追杀吧，食腐僵尸如果出战队主力来追杀，那这两人还是得凉，苗高僵和苗飞齿都是属性S-级别的玩家，这两个人当中苗飞齿的攻击技能是S-级别的，苗高僵的抗攻击能力是S-级别的。 
 
并且苗飞齿因为每次获胜必吃对手的庆祝模式搞得观看他小电视的观众每次肾上腺素都激升，充电很疯，so，我觉得白柳和牧四诚各方面都打不过，主要是白柳太拉胯了，牧四诚的速度技能还可以克一克苗飞齿，但加上苗高僵他们很难取得进展 
 
9l：白柳又不是主攻玩家，他是智力型玩家啊，他连傀儡师都赢了好吗，不要随便唱衰 
 
10l：楼上是新人吗？发言略有点让人无语，首先傀儡师面板只有A，并且从来没有参加过联赛，和苗飞齿苗高僵这种打过联赛出来的天壤之别。 
 
张傀这人的智力发挥很有限，之前他的粉跳得凶说他要在联赛里大振神威，国王公会又营销他和小女巫营销得很厉害，我还不敢发言，但是现在他死了我可以直说，这人和白柳那场游戏根本不像是一个智力93点的玩家能打出来的水平，打法太低端了。 
 
以及白柳是智力型玩家，食腐僵尸又不光是输出型玩家，也有智力型玩家，苗高僵就是智力型玩家—【链接：联赛中十大智力反杀的精彩高能瞬间】，这个播放量过两百万的视频里就有他的一个part——苗高僵在双人赛中靠计策曾经反杀过国王公会的双人组合。 
 
顺便一提，苗高僵和你们吹得上天的白柳智力值是一样的，都是89点，苗高僵对战玩家经验还更丰富。 
 
但无论怎么说，拿苗飞齿和苗高僵和白柳和牧四诚比，真不是一个量级的，这两人也不太可能出来追杀白柳一个新人，我最近关注了他们的公会，苗飞齿和苗高僵都在大型副本当中训练，基本都是三级副本。 
 
这次拿白柳下手的策略估计就是一个宣传策略，营销手段罢了，没有什么关注的，大家可以散了，以及楼主喜欢我们食腐僵尸公会可以大胆下注吗，今年我看了几场苗飞齿和苗高僵的练习赛，我觉得状态真的挺好的。 
 
…… 
 
36l：我来打脸楼上了，食腐僵尸公会刚刚发了公告，他们追杀白6的不是公会普通玩家，就是是他们的王牌双人组，食腐僵尸组合——苗飞齿和苗高僵，苗飞齿放话说要赢了之后拿白柳来做吃播，我等着追他小电视了。 
 
37l：？！？！沃日，认真的？！食腐僵尸亲自下场追杀？！他们不是在打训练本吗？怎么来打普通玩家的本了？！ 
 
论坛瞬间爆炸。 
 
—————— 
 
国王公会内部。 
 
一个举着系统面板的神色严肃的人行色匆匆地从熙熙攘攘的人群内部来到了一个办公室，办公室上面挂着一个艳红的红桃，红桃就像一个正在滴血的心脏一样往下流动，把下面一个红色骷髅的的毒药符号染红。 
 
这个符号让前来敲门的人不禁吞了口口水，但最终他还是敲了下去。 
 
“Queen，王
本章未完，点击下一页继续阅读
