车上陷入了沉默，所有人的脸色都变得奇怪。 
 
露西尴尬地哈哈了两声，安德烈冷笑一声，这两人明显不相信司机的话。 
 
司机哈哈大笑：“开玩笑的，我们怎么会吃人鱼呢？我们这里特产的海鱼而已。” 
 
司机平缓稳定地把车开到了一个建筑物面前：“蜡像馆到了，下车吧。” 
 
等到所有人全部下车之后，司机又说：“你们先参观，等到晚上叫我就行，我来接你们看人鱼捕捞活动。” 
 
他说完就开车走了。 
 
白柳下车左右看了一下周围的环境，他面前是一栋高到需要他把头仰倒和地面平行才能看得见顶的建筑物，顶上有几个英文花体字母，是【塞壬蜡像馆】的英文名。 
 
【系统提示：场景解锁——塞壬蜡像馆】 
 
整个蜡像馆的画风是海一般的幽深色泽，被几根粗大花岗岩的圆柱支撑顶部，白柳站在门口能看到里面有很多轮廓的人鱼蜡像，影影绰绰地陈列在里面。 
 
塞壬蜡像馆里面的装修看起来很新，但外墙看着还是有些破旧了，是那种红墙砖垒叠的。 
 
墙上面还贴了很多寻人启事的旧报纸，被风一吹就糊到了白柳的脸上。 
 
白柳从自己脸上取下旧报纸，映入眼帘的是一行黑体加粗的通告。 
 
【警方通告：塞壬镇本月失踪十二人，请各位看过下列失踪照片上刊登的失踪人士及时通报警方。请各位游客在塞壬镇旅游观景时务必注意安全，不要和大型鱼类嬉戏，谨防落水】 
 
通告下面刊登了十二张黑白照片，上面的人都带着刚刚来塞壬镇旅游的愉悦笑意，但报纸上的人的笑容透着这张泛黄的陈旧报纸落在白柳的眼里，有种说不出的怪异。 
 
白柳仔细看完了整张报纸后，准备把这张报纸收起来放在包里。折了两下，白柳突然觉得折叠的手感不对，有点过于硬了。 
 
作为一张报纸来说，就算是被海风吹得发干发脆了，也不该有这么硬的质感……就好像不只是一张纸一样。 
 
白柳从报纸的横截面看过去。 
 
横截面看起来的确很厚，但却没有多张的痕迹，主要是报纸已经被吹得很凝实了，就算是有多张也不能轻易地看出来。 
 
白柳把报纸收好在怀里，决定进去蜡像馆之后找点温水烫一烫，看这个报纸是不是有多层，能不能分开。 
 
【触发支线任务——在蜡像馆中寻找热水池，分开黏在一起的报纸，积分奖励10】 
 
塞壬蜡像馆的守馆人是个得了白内障的老大爷，他眼中是浑浊白翳的一片，但神奇的是似乎看人没有什么大问题。 
 
白柳他们一走进去，这老大爷就迅速地偏头看过来了。这位守馆人双目空茫，衰老的脸上却带着格式化一般礼貌的笑，他飞快往这边靠拢的样子让露西小声地惊呼了一声。 
 
守馆人神情有些奇特和唏嘘：“已经很久没有人来这里了……从上个月不断有人出事开始，就没有游客来塞壬蜡像馆了，也很久没有新的人鱼蜡像进馆了。” 
 
白柳听到这里，问道：“为什么很久没有新的人鱼蜡像进馆了？这和没有游客来有关系吗？” 
 
“当然有了。”守馆人语气开始激动，他甚至挥舞了一下自己有些僵直的老胳膊老腿，“没有游客来，我们就很少做人鱼捕捞活动这种费时费力的大型活动，没有人鱼捕捞起来，我们就没有办法做……” 
 
他话说到这里突然停住了，后面再怎么被问这个问题，他也不吭声了。 
 
“塞壬蜡像馆是一直都有人鱼蜡像源源不断地进馆吗？”白柳马上换了一个问题，“这个蜡像馆的容量是有限的吧？如果一直往里进新的蜡像，也放不了多少蜡像。” 
 
“不！”守馆人嘴角嚼着古怪的笑，他白浑的眼球在眼中转动了一下，对准了白柳，语调神秘，“有多少新蜡像来到这个蜡像馆，就有多少旧蜡像离开这个蜡像馆。” 
 
“塞壬蜡像馆是永远填不满的。” 
 
白柳微妙地挑了一下眉，继续问道：“那这些人鱼蜡像离开蜡像馆之后，都去哪里了呢？这些蜡像会被扔回到海里吗？” 
 
守馆人住了嘴，他似乎觉得自己说出了什么不该说的话。 
 
白柳却敏锐地继续追问道：“游客来了之后，会发生什么事情？” 
 
“什么都不会发生。”守馆人低声自语，“你们会在塞壬镇度过一个愉快的假期，然后离开这里。” 
 
再问时，这个守馆人却无论如何都不肯再开口了。 
 
白柳在问清楚了馆内的热水在什么地方之后，就放弃了套话，他拿着票带着身后的一行人走进了塞壬蜡像馆。 
 
一进去，白柳就看到门口立着一尊威风凛凛的中年男人的金漆蜡像。这是一尊穿着西装带着帽子的人形蜡像，和白柳看到的那些人鱼蜡像截然不同，没有鱼尾，通体金灿，脸
本章未完，点击下一页继续阅读
