看着哭个不停的木柯，白柳试图让木柯别哭停下来几次之后，还是不行，最后就算是白柳抬出了【我命令你别哭】这样的词汇，木柯也只是捂嘴不哭，但眼睛里还在巴塔巴塔掉眼泪，特别可怜抽噎说，他停不下来，可能还需要几分钟。 
 
木柯自认不算是特别爱哭，但不知道为什么一见到白柳，他就像是受了委屈见到家长的小孩子，这家长还允许他告状，木柯觉得自己就有流不完的眼泪了。 
 
虽然他觉得有点丢脸，但他就是忍不住。 
 
木柯低下头一边羞愧，一边觉得有点……微妙的开心。 
 
白柳也就没管努力小声哭的木柯了，他转向一旁表情有些一言难尽的的刘怀。 
 
刘怀满脸写满了【你平时就是这么忽悠你队友的是吗？】 
 
白柳就当没看见，他语气平平和十分正经地另起了一个话题：“我们谈谈接下来的计划？” 
 
刘怀顿时收敛了神色，他眼神有些复杂地看向白柳，在看了白柳忽悠木柯的全过程，刘怀有些控制不住懊恼地叹气：“我还是无法相信我就那么轻易地被你说服了，和你一队我可是要和苗飞齿他们作对，就算这个游戏通关了，我也有很多后续麻烦。” 
 
“但你不和我一队，你和你妹妹连通关这个游戏都很困难。”白柳抬眼，“而且你妹妹刘佳仪就多半会被苗飞齿直接血祭，或者吃掉。” 
 
说服刘怀对于白柳来说是很简单的一件事，而找到刘怀并且拉拢他，也是非常简单的一个思路。 
 
木柯房间内的怪物复活，白柳在牧四诚速度技能已经用完的情况下，他要把木柯从ICU里救出来，就要在护士环绕的情况下再闯一次ICU。 
 
白柳自己一个人显然是办不到这件事的，他也不可能再让苗飞齿去闯一次，虽然也不是不能骗他们去闯一次，但苗飞齿的技能也耗尽了体力槽，这种耗空体力槽的状态和白柳一样，是无法靠体力恢复剂恢复的，也不会轻举妄动，所以白柳最多骗苗高僵一个抗怪低移动速度的玩家过去。 
 
但苗高僵对于需要逃逸的白柳来说，作用并不大。 
 
白柳需要一个高移速，擅长隐蔽和逃逸，并且白柳知道他弱点好控制的玩家——没有比刘怀更合适的人选了。 
 
刘怀和苗飞齿他们一样都在五楼，找到这人的病房也很简单，五楼只有三个新病人入驻——苗飞齿，苗高僵，刘怀。 
 
新病人的病房标志是不同的，除开苗飞齿和苗高僵的那个新病房就是刘怀，在白柳手握刘佳仪和【续命良方】两个重量级筹码的情况下，说服刘怀甚至花不了他一分钟的时间。 
 
刘怀仰着头倒在了病床上，他双目有些涣散地望着雾气蒸腾的天花板：“你说佳仪会是我们这群【投资人】狩猎的目标，我们需要那堆孩子的血浇灌床才能活下来？” 
 
“我纠正你话里两个不太准确的地方，第一，确切来说，并不是我们需要她的血浇灌床才能活下来，而是你需要吃掉这个床吸收了她的血长出来之后的血灵芝之后活下来，她就是这是你这个绝症病人的【续命良方】。”白柳拍了拍刘怀躺着的这张床。 
 
刘怀抬手盖住了自己的眼睛，就像是在逃避什么般紧紧抿住了唇。 
 
然后白柳抬眸看向刘怀，比了一个二的手势，很平静地说：“第二，我和你说过了，刘佳仪不仅仅只是【投资人】的狩猎目标，她的眼盲让她在孩童队伍里也处于弱势。” 
 
白柳语气不急不缓：“你要知道，刘怀，孩童那边还有一个喜欢吃小孩肉的未成年苗飞齿，我的小朋友说苗飞齿很喜欢跟在刘佳仪后面吞口水，刘佳仪这种看不见的小女孩在各方面都处于绝对劣势，是小苗飞齿非常好的一个下手对象。” 
 
“可以说你的妹妹刘佳仪在某种层面上来说，是一个双重狩猎对象。” 
 
刘怀缓缓地攥紧了拳头，他放下自己盖住眼睛的手，转过头直直地看向白柳。 
 
白柳平淡地继续说了下去：“而我，我保证我的小朋友会保护你的妹妹，今晚你的妹妹成功给你打电话就是我的小朋友保驾护航的结果之一，我说了我会保护刘佳仪，因为她也是我朋友想要收养的孩子。” 
 
刘怀深吸一口气坐了起来，他盘腿坐在了床上看着白柳：“我现在相信这一点了，那你说，接下来我们要怎么办？” 
 
”这个游戏的逻辑思维已经基本清晰了。”白柳后仰身体，随手打开从刘怀的床头柜子的抽屉，从里面拿出了一只笔，然后不知道从什么地方这人扯了一张大致空白的书籍扉页，低着头在上面写写画画开始分析。 
 
白柳习惯分析地时候简单书写一下，他的笔在纸张上点了一下，开始写关键词：【二级游戏】【50-80】 
 
一边写，白柳一边说话：“《爱心福利院》是一个死亡率至少百分之五十的二级游戏，这个游戏分割了我们的生命值，把我们分成【成年人】和【小孩】两个不同的身份线，分别
本章未完，点击下一页继续阅读
