“你说你和一个住在罐子里的银蓝色尾巴的人鱼接吻，又和一辆燃烧的列车上快要爆炸镜子里的鬼魂接吻？”小白柳语气不明地轻啧了一声，“你听起来感情历史略有一些非同凡响。” 
 
白柳不以为意：“都只是游戏里的人物而已，不过今天你听我扯了这么久都没有挂电话，怎么，想和我打满三个小时？” 
 
“如果可以的话吗，我的确想和你打满三个小时。”小白六淡淡地说，“毕竟是按照分钟计费，而今天难得所有人都在跑吸引那个畸形小孩的注意力，目前只有我木柯打电话成功通知了他投资人明天要发生什么。” 
 
“不过那个叫刘佳仪盲人小女孩动作也很快，她虽然看不见，但一直贴着墙走，刚刚我掩护了她一下，引走了她那边的畸形的小孩，她应该很快就能打完电话回去了。” 
 
“其余两个小孩跑步速度还挺快的，我记得是叫苗飞齿和苗高僵，他们虽然打了电话，但一直在哭，没有给对面的人交代清楚明天要请投资人过来观礼。” 
 
小白六一边奔跑一边飞快地和白柳交代情况，声音里带一些喘，但交代得依旧非常条理清晰：“并且你可以放心，我比较有警惕心，在我不知道你和这两个小孩的投资人都有仇的时候，我和木柯跑的时候就有意避开他们了，没有被他们发现过我们是一起打电话的，而且可能也是因为他们乱跑吸引了怪物的注意力，今晚我们其他三个人打电话才这么容易。” 
 
“哦对了，忘了和你说，今晚的畸形小孩不止一只。”小白六语调平静地补充说，“有三只，不同的畸形，还不是昨晚那个小孩，一个是蹲在地上四只着地爬着走，嘴唇发紫，一个是四肢畸形，都是内折生长的，跑动的时候脚会内拐跛脚，四肢和身体头部比例很奇怪，还有一个头发和皮肤都白得不正常，刚刚我躲在滑梯上看了一下，没有看的很清楚，但这个小孩眼珠子但应该是紫色的。” 
 
白柳在福利院待过，对一些常见畸形还比较熟悉，他若有所思：“听起来感觉有点像是先心，骨发育不全，和白化病。” 
 
都是先天性遗传疾病，并且和现实世界里存活下来的那五个小孩的疾病很大程度上重合。 
 
白柳迅速地发现了两个奇特的点。 
 
第一：虽然福利院残障儿童的确偏多，但这些死亡和存活下来的都是某些特定先天遗传病的孩子，这已经是非常特殊的一个点了，而这个特殊点意味着什么？ 
 
第二：为什么现实世界里的畸形儿童可以存活，而这个世界里的畸形儿童已经变成鬼魂了？ 
 
第一点白柳还需要更多信息来推理解释，但第二个点白柳觉得自己已经得出答案了。 
 
白柳似有所悟地用手指玩弄了一下他胸前那枚破损的硬币，陷入了沉思—— 
 
——按照这个副本目前给的信息来看，正常的孩子，也就是没有畸形的孩子是被笛声吸引失踪的，失踪之后就没有再出现过了，而这些畸形的孩子目前死亡的方式不明，死亡之后的确是可以变成怪物出来流窜玩耍的。 
 
但并不是不会死亡。 
 
从《爱心福利院》这个游戏副本目前白柳知道的规则来看，这六个现实中有着先天缺陷的小孩，包括刘佳仪，应该是作为《爱心福利院》投射到现实副本的【畸形小孩】这样的npc般存在的，而这个《爱心福利院》中这些畸形小孩npc全部死亡了，那么对应回去，这六个在现实中还没有出事的小孩是大概率要死亡才符合这个副本的规律。 
 
但这个六个小孩目前在现实中陆驿站严密的看护下，死亡的可能性非常低，反而唯一有可能死亡被异化成怪物的就是进入游戏的，很危险的刘佳仪。 
 
不过从系统一贯的策划来看——为了符合副本的游戏逻辑，这几个现实当中的小孩多半还是要死亡的。 
 
那问题就在于如果他们要死亡，他们会怎么死亡的？ 
 
“所以很有可能现实存活下来的那些畸形小孩最终也会死亡，但我进入游戏的时候，他们还活着，如果他们死亡的话，会是因为什么方式死亡呢……” 
 
白柳靠在墙上自言自语着。 
 
游戏载入不能脱离常规，强行载入【npc死亡】的数据，【现实世界】多半就会出bug，就会被【陆驿站】对这个案件观察密切的npc察觉到不对，当然系统可以使用流氓手段删除所有关注这件事的npc的记忆数据，但【玩家】的记忆是无法删除的，白柳会知道这个地方有bug，但如果这样【现实世界】的正式版本对很多【玩家】就失去了意义。 
 
所以问题就在，这六个小孩应该怎么死亡才是符合游戏逻辑和世界逻辑，不算是强行载入的bug的死亡方式呢？ 
 
白柳突然想起了那天他去医院看到的那一堆尸体，和陆驿站神色凝重对他说的话： 
 
【这群孩子进入医院的时候体征都是基础正常的，但一天之后突然就开始发作了……尸斑和尸僵都出现得太早了，感
本章未完，点击下一页继续阅读
