周三的歌谣里是【结婚】，而结婚也代表另一种层面上的【一对一】匹配。 
 
面色狂热的投资人挨个上去将颤抖的孩子浸泡入水，然后又捞起来，捞起来之后就会旁边就会有人上前用输血袋给这群小孩抽血，投资人拿着一个装满了血的输液袋脸上带着满足的笑下来了。 
 
很快就轮到了白柳前面的苗飞齿和苗高僵。 
 
小苗飞齿一直在哭闹，是被不耐烦的苗飞齿摁进水里然后又摁着抽血的，脸都白了，小苗高僵也浑身发抖，但是要顺从很多，似乎意识到了反抗是无用的，他看着四周的投资人的眼中带着一股绝望的悲哀，颤抖地伸出手被抽血。 
 
下来之后苗飞齿随手掂量了一下手里的血袋：“差不多100ml，啧，要不是要拿回医院做检查，我都想来一口。” 
 
苗高僵则是环视了一圈之后，下了结论：“这群小孩和下面坐着的投资人是一一对应的关系，我们要是对其他人的小孩动手，这些病重的投资人就会没有小孩，很快就会无血病重变成icu病房里的那种怪物，我们很有可能会对应的投资人怪物被锁定仇恨攻击。” 
 
苗飞齿皱眉：“那最好还是不要对这些npc投资人的小孩下手，锁定仇恨跟着追的怪物最麻烦了，后期很容易偷袭和补刀我们。” 
 
“而且我们本来就准备对玩家的小孩下手啊。”苗飞齿把血袋左右手抛着玩，眼睛盯着血袋里流动的血，“我要小白六，你要那个小瞎子吧，怎么样？还是把我们木柯的小孩留出来。” 
 
说着苗飞齿他很随意地转头看了一眼坐在他们背后不声不响的白柳，笑嘻嘻的：“作为木柯你告诉我们【续命良方】的回报，我们不动你的小孩，但如果要一个孩子的血以上才能通关，那你就自己想办法吧，小白六和那个小瞎子是我们的。” 
 
“不过你还有别的办法。”苗高僵很虚伪地宽慰白柳，他拍了拍白柳的肩膀，“你可以试着让儿童木柯一个人跑出福利院，只要他在逃跑的路上没有被任何一个怪物抓到，顺利跑出去存活下来完成主线任务，他成功了，你也可以通关。” 
 
虽然苗高僵这样安慰白柳，但很明显这苗高僵和苗飞齿觉得这样的方案毫无可行性。 
 
这两个人一开始就完全没有把通关的希望放在小孩那边，因为成功的可能性太小了，这是一个二级游戏，让一群什么都不懂什么也不会的小孩从一堆等级为A+级别的怪物里成功逃出来，就连具有一定技能的A级别玩家逃出来都困难，更不用说小孩了。 
 
这是一个成功的可能性几乎为0的方案。 
 
白柳低着头，假装瑟缩般抖了抖肩膀：“好的，我会试试的。” 
 
苗飞齿见白柳这样，不屑地嗤笑了两声，转过头继续玩他的血袋了。 
 
在苗飞齿和苗高僵转头过去的一刹那，白柳的脸上恢复了平静——让小孩作为游戏的主体的确是非常冒险的一个策略，但这是白柳目前能计算出的，性价比最高，风险最低的通关策略。 
 
虽然风险已经相当高了。 
 
“木柯的投资人，请上来为你的孩童洗礼。”院长朗声念道。 
 
白柳抬眸，他看向那个穿着白衣脸上没有一点表情的小白六，他们隔着蜡烛的火焰，非常短暂地对视了一眼，小白六先别过了脸，他不习惯被人直视，白柳忽然勾唇微笑起来，那笑里有一种回忆般的懒散笃定。 
 
——而十四岁的他，最擅长的事情之一，就是逃出福利院。 
 
白柳款款上前，他现在的身份是木柯的投资人，他要为木柯洗礼，白柳在院长的呼唤和指导下站定在了小木柯前面。 
 
小木柯紧张地吞了一口口水看向他，他把蜡烛递给了院长，对着白柳张开了自己的手臂，他的身体有些控制不住地颤。 
 
小木柯的确很怕，他怕到甚至分不清面前这个不是他的投资人，毕竟都长得一样。 
 
白柳按照院长的指示，他的手穿过小木柯的膝盖，把小木柯整个抱起来。 
 
小木柯抱住白柳的脖子，他的恐惧从眼神和肢体语言里都可以表露出来，悬空的脚抖得非常厉害，脸煞白，白柳脸上什么情绪都没有，他并没有安抚小木柯，而是很平静前倾身体将怀里的小木柯浸入清水中。 
 
小木柯缓缓地没入清水中，他害怕地紧闭双眼攥紧了拳头，气泡从他面孔里浮起来，他能感受到自己温热的眼泪融进了冰冷的水里，好像身体的温度都这样流逝进了水里，变得冰冷起来。 
 
我会不会死啊……小木柯有点恍惚地想，我的心脏好像……要跳不动了，感觉。 
 
几十秒之后，白柳又把他抱出来，浑身湿透的小木柯大口大口喘着气，他嘴皮都青紫了，下意识地死死抱住了白柳的脖子，呛咳着吐了几口水出来，旁边等候着要给木柯抽血的人上前来，拔出针管的塑胶保护套露出尖利的针尖。 
 
小木柯惊恐无比地疯狂摇头后退，他几乎要扯着白柳
本章未完，点击下一页继续阅读
