植物病人苍白眼珠在眼眶中滴溜溜地晃动着，摇摇摆摆地站了起来，双手晃晃悠悠地向病床上的血灵芝靠近。 
 
木柯警惕地往远离病床和这个病人的方向走，他慢慢地后退，直到背部抵上了门。 
 
走廊里是护士巡逻的哒哒哒的清脆高跟鞋声音，一旦木柯出去肯定就要被这些夜巡护士给抓个现行给强行又关押回来——晚上病人不能离开病房，因为夜晚医院会游荡伤害病人的怪物，这是这所医院的规矩。 
 
而且晚上这个ICU病房出现的骚动这些护士明天白天说不定会讨论，如果会被苗飞齿他们知道，那之前白柳煞费苦心做的局就全部没有用了。 
 
木柯缓慢地把视线转移到对面的病人和病床上的血灵芝上，按理来说他也不是完全走到了绝路，这里的怪物是有弱点的，而且这弱点还相当明显——木柯拿到的资料里写了，血灵芝就是病人本体，灵芝不死则病人不死，灵芝死亡则病人死亡。 
 
但血灵芝这玩意儿除了是对面的病人弱点，还是个对这个植物患者的加成buff！ 
 
【《爱心福利院怪物书》刷新——植物患者（2/3）】 
 
【怪物名称：植物患者（血灵芝激活版）】 
 
【特点：移动速度500，生长需要大量水分，喜欢潮湿的环境】 
 
【弱点：？？？（待探索）】 
 
【攻击方式：吮吸体液（因得到血灵芝加成从A升级至S-级别技能），毒雾污染（（因得到血灵芝加成从A升级至S-级别技能）】 
 
【怪物（植物患者）得到（血灵芝）作为辅助加成，给予其血气补给，该怪物综合评定升级，从A级升级至S-级别，对于B级别以下玩家一击必杀】 
 
面板只有C+的木柯本来准备莽一下直接冲过去搞血灵芝，但看到了这个综合评价之后，木柯看了一下自己手上的纸条，想到了自己还没有把信息从传递给白柳，咬了咬牙又往后面退了一步。 
 
对面的病人似乎还在恢复期，它站在病床上大口大口地吃着血灵芝，嘴角都是血，没有过来搞木柯，但木柯知道这只是一时的，等对面那个怪物吃够了血灵芝恢复了，他一定会危。 
 
这些这个游戏里本来就有的物品玩家是无法装进背包的，比如这些纸条和图书，但如此多的信息量，木柯根本没有办法使用键盘来传递。 
 
但如果他用其他更直白的方式传递，他现在死了肯定会掉落出来，第二天如果苗飞齿他们过来icu看到这个联络的用具，打开一看，白柳的身份就会被瞬间拆穿了。 
 
怎么办怎么办啊啊啊啊！！木柯急得咬手指甲皮——要怎么才能把这些信息传递过去！！ 
 
木柯把目光落到那个书柜上，又落到了自己的手上被撕下来的书页，他的眼神渐渐冷静了下来。 
 
白柳现在在他的房间里，而他记得自己书柜里的每一本书的排布。 
 
这足够了。 
 
白柳的面板突然响动了一下，他现在还是载入的玩家木柯的面板，面板突然响动他这边没有操纵就是木柯那边在操纵，白柳现在正靠在门上假寐等着木柯消息呢，现在声音一传来，白柳立马睁开了毫无睡意的双眸，他点开系统背包，里面的键盘果然被动过了。 
 
“Y，F5。”白柳目不转睛地看着键盘，很快键盘上又被取下了四个新的键纽，“X，45。”然后是，“Z，678。”最后一次是，“enter。” 
 
这代表一次的信息输入完毕，可以开始执行任务操作。 
 
白柳眯了眯眼，XYZ，这是一个三维轴，而且F这个形状很像是——白柳的目光瞬间移到了房间里的书架上，他略微有点不可思议地挑了一下眉头。 
 
木柯这家伙，居然记忆强悍到这种地步吗？ 
 
白柳很快就弄懂了木柯想要表达的意思——但他仍旧觉得很惊讶，这家伙记忆力好到过分了。 
 
——F代表书柜的层数，X代表是书柜上的第几本书，Z代表是这本书的第几页。 
 
木柯在看完下面的书柜之后，居然还能记住自己病房里书柜里的所有书的摆放位置，层次，以及里面关键信息的页码，没有记混，最后还能想到这种坐标轴的形式来给白柳传递信息。 
 
换一个人就算在ICU里找到了关键信息，在只能用键盘的情况下也是无法传递出来的，能记住两个书柜里的所有书页的具体信息位置，并且靠着坐标轴对应过来，这根本不是常人能做到的事情。 
 
难怪木柯他父亲想尽办法想要救他，这样天赋绝伦的天才，就算只能多活一年创造的价值也是无可限量的。 
 
白柳开始翻书，找到对应页码之后，白柳也没有折起来或者做笔记来标记这一页，这些方式都太累赘了，白柳毫不犹豫地木柯指定的书页撕了下来，为了混淆信息他还无耻地把多撕了几页毫无关系的。 
 
虽然这个医院明令禁止毁坏图
本章未完，点击下一页继续阅读
