小白六受洗之后过了几个小孩,轮到刘怀上前给刘佳仪受洗。 
 
刘怀替刘佳仪洗礼的动作很轻，刘怀也没有舍得让刘佳仪在水里待很久，很快就捞出来了,刘佳仪也很乖，她还主动伸出手卷起衣服让那个人帮她抽血,被刘怀有些哭笑不得制止了。 
 
他最后在刘佳仪的额头落下了一个很珍惜的吻,拒绝了那个人对取刘佳仪的血，在刘佳仪有些迷茫的表情中默默地回到了下面投资人的座椅上。 
 
刘怀坐得离白柳他们比较远,坐在后面,他没有听到苗飞齿和苗高僵聊的要对刘佳仪下手的话,但他大概能猜到这两个老玩家的做法，刘怀神色紧绷，远远地看了白柳一眼。 
 
“今天的受洗礼就到这里,请各位投资人到福利院的食堂用餐，休息一会儿。”院长宛如商场开场营业般的招呼微笑着。 
 
“下午我们受洗过的孩子将为你们献上纯净的歌声——一场合唱表演来庆祝我们的相遇，表演地点在教堂前面,表演时间下午三点到七点，请各位投资人准时到场,聆听欢唱。” 
 
白柳低头看了一眼时间,现在是十一点四十分。 
 
———————— 
 
躺在稻草床上的木柯猛得睁开了眼睛，他迅速地爬起来看了一眼时间——十一点四十了,他从白柳离开之后睡到了现在！ 
 
木柯有点懊恼地咬咬牙，他是真的觉得自己在浪费时间——一个档案室的内容,他半天不一定能记完,也不知道苗飞齿什么时候回来，他越早混进入档案室进去记东西是越好的。 
 
但白柳让他睡觉的效果很明显——木柯精神状态肉眼可见地好了很多。 
 
一早上安全无忧的睡眠让他彻底放松下来了，木柯下到一楼,果然大部分的病人和护士现在都在一楼的食堂用餐。 
 
没有出来用餐的病人就是早上被护士送过药的病人，现在正房门紧闭，木柯路过的时候，贴近都能听到这些病人的房间里传来那种咯吱咯吱的，隐隐约约的大口咀嚼声。 
 
这让木柯想起了那天晚上大口吃血灵芝那个怪物病人发出的声音。 
 
木柯默默地离门远了一点，他记得整个一楼的布局——病案档案室在护士值班室的后面，能混进去就要护士值班室没有人的时候——比如现在，或者早晚交班的时间点。 
 
木柯左右打量了两眼，确定没人之后，深吸一口气窜入了病案档案室，结果一进入他就倒抽了一口冷气。 
 
“好……”木柯怔愣着看着满是灰尘的档案夹，有点欲哭无泪，“好多！怎么这么多！比昨天的书还多！” 
 
他久违地又有了考试前夕争分夺秒复习功课拼命记东西的感觉。 
 
木柯拍了拍自己的脸，他冷静下来抽出了一本档案，打开开始记忆：“姓名，王国强，于200X年捐赠一百七十万给《爱心福利院》，与其【结婚】的孩童是……” 
 
———————— 
 
下午三点。 
 
站在教堂前面的孩子推推搡搡地站在一堆，而投资人坐在小孩们摆放在草地上的座椅上，院长还给他们投资人发放了节目单——这所福利院的所有孩子都要分批给他们表演，都是合唱节目，有些还不止唱一首，唱完还要合影，所以才会持续四个小时。 
 
这种费尽心思讨好【投资人】的操作白柳并不陌生——他所在的福利院在遇到领导来的时候，也会领着一群小孩装模作样地出来表演，所有老师都绞尽脑汁地让这些小孩表现和表演得很喜欢来访领导，恨不得从头对着这些领导唱到尾，因为老师说唱得就是会比说得好听。 
 
这种做法本质上没有错，是为了福利院谋取更多利益的手段，但一般来说这个利益白柳享受不到，所以白柳通常都觉得自己就像是马戏团里被牵出来耍杂技的猴，还是拿不到钱的那种猴。 
 
不过白柳没想到他自己还会有福利院里的孩子唱歌讨好的一天，实在是种新奇的体验。 
 
白柳翻了翻放在自己腿上的节目单——《快乐日》歌曲，由新受洗的小朋友为大家奉上。 
 
小白六站在角落，他换了一身衣服，脸上被画了很艳俗的妆，脸红彤彤的，额头上还点了一个红点，他的发尾因为受洗还在滴水，站在后排目光有些懒散不在意地随意哼唱着歌，显然是在偷懒： 
 
“快乐日，快乐日，神明救我，使我欢乐。 
 
赎罪宝血洗我罪恶，生命活水解我干渴。 
 
快乐日，快乐日，神明救我，使我欢乐。” 
 
这歌曲讨好的意思太明显了——这是这群【投资人】的快乐日，而不是这群小孩子的。 
 
歌听了没一会儿，白柳很快就兴致缺缺了，坐在前面的苗飞齿和苗高僵两个人干脆就抱胸打起了瞌睡，但苗飞齿手上还握着刀，苗高僵也没有完全睡着，这两个老玩家都还保持着一种基本的警惕，但这无疑是一场冗长乏味的表演。
本章未完，点击下一页继续阅读
